iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +55.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +42.5°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +75.0°C  (crit = +98.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +79.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +79.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +72.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +77.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +64.0°C  (high = +100.0°C, crit = +100.0°C)

