iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +49.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.5°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +65.0°C  (crit = +98.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +67.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +67.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +66.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +59.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +60.0°C  (high = +100.0°C, crit = +100.0°C)

