MemTotal:       16358900 kB
MemFree:        13464272 kB
MemAvailable:   14646768 kB
Buffers:          153320 kB
Cached:          1249376 kB
SwapCached:            0 kB
Active:          1787896 kB
Inactive:         672212 kB
Active(anon):    1061848 kB
Inactive(anon):    29940 kB
Active(file):     726048 kB
Inactive(file):   642272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1057512 kB
Mapped:           272560 kB
Shmem:             34340 kB
KReclaimable:     131560 kB
Slab:             202008 kB
SReclaimable:     131560 kB
SUnreclaim:        70448 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
