MemTotal:       16358900 kB
MemFree:        13362028 kB
MemAvailable:   14799988 kB
Buffers:          165536 kB
Cached:          1495852 kB
SwapCached:            0 kB
Active:          1851988 kB
Inactive:         675576 kB
Active(anon):     870820 kB
Inactive(anon):    39076 kB
Active(file):     981168 kB
Inactive(file):   636500 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        866276 kB
Mapped:           309736 kB
Shmem:             43724 kB
KReclaimable:     143788 kB
Slab:             223724 kB
SReclaimable:     143788 kB
SUnreclaim:        79936 kB
KernelStack:        8864 kB
PageTables:        33524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4668396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
