MemTotal:       16358900 kB
MemFree:        13359436 kB
MemAvailable:   14800040 kB
Buffers:          165952 kB
Cached:          1498024 kB
SwapCached:            0 kB
Active:          1852428 kB
Inactive:         677740 kB
Active(anon):     870852 kB
Inactive(anon):    39072 kB
Active(file):     981576 kB
Inactive(file):   638668 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        866232 kB
Mapped:           310576 kB
Shmem:             43724 kB
KReclaimable:     143928 kB
Slab:             223912 kB
SReclaimable:     143928 kB
SUnreclaim:        79984 kB
KernelStack:        8880 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4666984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
