MemTotal:       16358900 kB
MemFree:        10672228 kB
MemAvailable:   13238968 kB
Buffers:          201768 kB
Cached:          2675244 kB
SwapCached:            0 kB
Active:          3195568 kB
Inactive:        1899060 kB
Active(anon):    1922472 kB
Inactive(anon):   480160 kB
Active(file):    1273096 kB
Inactive(file):  1418900 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       2217752 kB
Mapped:           845692 kB
Shmem:            185700 kB
KReclaimable:     210816 kB
Slab:             304580 kB
SReclaimable:     210816 kB
SUnreclaim:        93764 kB
KernelStack:       15104 kB
PageTables:        54476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8372608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
