MemTotal:       16358900 kB
MemFree:        13461640 kB
MemAvailable:   14646444 kB
Buffers:          154036 kB
Cached:          1250884 kB
SwapCached:            0 kB
Active:          1788684 kB
Inactive:         673720 kB
Active(anon):    1061908 kB
Inactive(anon):    29940 kB
Active(file):     726776 kB
Inactive(file):   643780 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1057544 kB
Mapped:           272896 kB
Shmem:             34340 kB
KReclaimable:     131704 kB
Slab:             202220 kB
SReclaimable:     131704 kB
SUnreclaim:        70516 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4857544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
