MemTotal:       16358900 kB
MemFree:        13468348 kB
MemAvailable:   14648220 kB
Buffers:          152016 kB
Cached:          1248156 kB
SwapCached:            0 kB
Active:          1786524 kB
Inactive:         671036 kB
Active(anon):    1061816 kB
Inactive(anon):    29940 kB
Active(file):     724708 kB
Inactive(file):   641096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       1057452 kB
Mapped:           272016 kB
Shmem:             34340 kB
KReclaimable:     131344 kB
Slab:             201628 kB
SReclaimable:     131344 kB
SUnreclaim:        70284 kB
KernelStack:        8896 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
