MemTotal:       16358900 kB
MemFree:        13585152 kB
MemAvailable:   14670468 kB
Buffers:          100836 kB
Cached:          1229492 kB
SwapCached:            0 kB
Active:          1727700 kB
Inactive:         660596 kB
Active(anon):    1062372 kB
Inactive(anon):    29940 kB
Active(file):     665328 kB
Inactive(file):   630656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1058364 kB
Mapped:           271052 kB
Shmem:             34340 kB
KReclaimable:      81872 kB
Slab:             152324 kB
SReclaimable:      81872 kB
SUnreclaim:        70452 kB
KernelStack:        8864 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4871848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
