MemTotal:       16358900 kB
MemFree:        10802268 kB
MemAvailable:   13243896 kB
Buffers:          156296 kB
Cached:          2639120 kB
SwapCached:            0 kB
Active:          3128484 kB
Inactive:        1882200 kB
Active(anon):    1917236 kB
Inactive(anon):   483044 kB
Active(file):    1211248 kB
Inactive(file):  1399156 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2215448 kB
Mapped:           845112 kB
Shmem:            185700 kB
KReclaimable:     165656 kB
Slab:             259376 kB
SReclaimable:     165656 kB
SUnreclaim:        93720 kB
KernelStack:       15136 kB
PageTables:        54296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8362784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
