MemTotal:       16358900 kB
MemFree:        10779596 kB
MemAvailable:   13243372 kB
Buffers:          163668 kB
Cached:          2653864 kB
SwapCached:            0 kB
Active:          3150592 kB
Inactive:        1882304 kB
Active(anon):    1917368 kB
Inactive(anon):   483036 kB
Active(file):    1233224 kB
Inactive(file):  1399268 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       2215488 kB
Mapped:           845120 kB
Shmem:            185700 kB
KReclaimable:     165772 kB
Slab:             259492 kB
SReclaimable:     165772 kB
SUnreclaim:        93720 kB
KernelStack:       15168 kB
PageTables:        54076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8360532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
