MemTotal:       16358900 kB
MemFree:        13465620 kB
MemAvailable:   14647408 kB
Buffers:          152928 kB
Cached:          1249064 kB
SwapCached:            0 kB
Active:          1787408 kB
Inactive:         671940 kB
Active(anon):    1061776 kB
Inactive(anon):    29940 kB
Active(file):     725632 kB
Inactive(file):   642000 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       1057456 kB
Mapped:           272408 kB
Shmem:             34340 kB
KReclaimable:     131516 kB
Slab:             201924 kB
SReclaimable:     131516 kB
SUnreclaim:        70408 kB
KernelStack:        8880 kB
PageTables:        34232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
