MemTotal:       16358900 kB
MemFree:        13583460 kB
MemAvailable:   14671196 kB
Buffers:          101020 kB
Cached:          1231712 kB
SwapCached:            0 kB
Active:          1728656 kB
Inactive:         662808 kB
Active(anon):    1063128 kB
Inactive(anon):    29944 kB
Active(file):     665528 kB
Inactive(file):   632864 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:       1058728 kB
Mapped:           272272 kB
Shmem:             34344 kB
KReclaimable:      81892 kB
Slab:             152272 kB
SReclaimable:      81892 kB
SUnreclaim:        70380 kB
KernelStack:        8992 kB
PageTables:        34716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
