MemTotal:       16358900 kB
MemFree:        13462136 kB
MemAvailable:   14646456 kB
Buffers:          153736 kB
Cached:          1250732 kB
SwapCached:            0 kB
Active:          1788448 kB
Inactive:         673604 kB
Active(anon):    1061980 kB
Inactive(anon):    29940 kB
Active(file):     726468 kB
Inactive(file):   643664 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1057612 kB
Mapped:           272764 kB
Shmem:             34340 kB
KReclaimable:     131584 kB
Slab:             202168 kB
SReclaimable:     131584 kB
SUnreclaim:        70584 kB
KernelStack:        8848 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4870992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
