MemTotal:       16358900 kB
MemFree:        13583744 kB
MemAvailable:   14671700 kB
Buffers:          101100 kB
Cached:          1231864 kB
SwapCached:            0 kB
Active:          1728480 kB
Inactive:         662968 kB
Active(anon):    1062892 kB
Inactive(anon):    29944 kB
Active(file):     665588 kB
Inactive(file):   633024 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1058528 kB
Mapped:           271948 kB
Shmem:             34344 kB
KReclaimable:      81892 kB
Slab:             152296 kB
SReclaimable:      81892 kB
SUnreclaim:        70404 kB
KernelStack:        8896 kB
PageTables:        34332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
