MemTotal:       16358900 kB
MemFree:        13583776 kB
MemAvailable:   14671252 kB
Buffers:          100980 kB
Cached:          1231560 kB
SwapCached:            0 kB
Active:          1728168 kB
Inactive:         662628 kB
Active(anon):    1062720 kB
Inactive(anon):    29940 kB
Active(file):     665448 kB
Inactive(file):   632688 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1058352 kB
Mapped:           271236 kB
Shmem:             34340 kB
KReclaimable:      81888 kB
Slab:             152236 kB
SReclaimable:      81888 kB
SUnreclaim:        70348 kB
KernelStack:        8896 kB
PageTables:        34284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4859220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
