MemTotal:       16358900 kB
MemFree:        13448084 kB
MemAvailable:   14821372 kB
Buffers:          136300 kB
Cached:          1482548 kB
SwapCached:            0 kB
Active:          1827716 kB
Inactive:         657388 kB
Active(anon):     870912 kB
Inactive(anon):    39076 kB
Active(file):     956804 kB
Inactive(file):   618312 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        866328 kB
Mapped:           309560 kB
Shmem:             43724 kB
KReclaimable:      99548 kB
Slab:             179548 kB
SReclaimable:      99548 kB
SUnreclaim:        80000 kB
KernelStack:        8864 kB
PageTables:        33524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
