MemTotal:       16358900 kB
MemFree:        13358960 kB
MemAvailable:   14800416 kB
Buffers:          166232 kB
Cached:          1498524 kB
SwapCached:            0 kB
Active:          1852728 kB
Inactive:         678248 kB
Active(anon):     870864 kB
Inactive(anon):    39076 kB
Active(file):     981864 kB
Inactive(file):   639172 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        866280 kB
Mapped:           310728 kB
Shmem:             43724 kB
KReclaimable:     144044 kB
Slab:             223976 kB
SReclaimable:     144044 kB
SUnreclaim:        79932 kB
KernelStack:        8848 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
