MemTotal:       16358900 kB
MemFree:        13361216 kB
MemAvailable:   14800512 kB
Buffers:          165584 kB
Cached:          1497164 kB
SwapCached:            0 kB
Active:          1852064 kB
Inactive:         676884 kB
Active(anon):     870888 kB
Inactive(anon):    39076 kB
Active(file):     981176 kB
Inactive(file):   637808 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        866320 kB
Mapped:           310476 kB
Shmem:             43724 kB
KReclaimable:     143828 kB
Slab:             223756 kB
SReclaimable:     143828 kB
SUnreclaim:        79928 kB
KernelStack:        8880 kB
PageTables:        34012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4668320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
