MemTotal:       16358900 kB
MemFree:        10662844 kB
MemAvailable:   13230764 kB
Buffers:          202448 kB
Cached:          2675776 kB
SwapCached:            0 kB
Active:          3205444 kB
Inactive:        1899596 kB
Active(anon):    1931672 kB
Inactive(anon):   480164 kB
Active(file):    1273772 kB
Inactive(file):  1419432 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               848 kB
Writeback:             0 kB
AnonPages:       2226952 kB
Mapped:           845656 kB
Shmem:            185704 kB
KReclaimable:     210788 kB
Slab:             304488 kB
SReclaimable:     210788 kB
SUnreclaim:        93700 kB
KernelStack:       15152 kB
PageTables:        54252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8386884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
