MemTotal:       16358900 kB
MemFree:        13361240 kB
MemAvailable:   14800500 kB
Buffers:          165552 kB
Cached:          1497160 kB
SwapCached:            0 kB
Active:          1851780 kB
Inactive:         676856 kB
Active(anon):     870612 kB
Inactive(anon):    39076 kB
Active(file):     981168 kB
Inactive(file):   637780 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        866304 kB
Mapped:           310296 kB
Shmem:             43724 kB
KReclaimable:     143828 kB
Slab:             223748 kB
SReclaimable:     143828 kB
SUnreclaim:        79920 kB
KernelStack:        8880 kB
PageTables:        33604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4668396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
