MemTotal:       16358900 kB
MemFree:        13354420 kB
MemAvailable:   14799092 kB
Buffers:          167460 kB
Cached:          1500432 kB
SwapCached:            0 kB
Active:          1854100 kB
Inactive:         680152 kB
Active(anon):     871020 kB
Inactive(anon):    39076 kB
Active(file):     983080 kB
Inactive(file):   641076 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             4 kB
AnonPages:        866492 kB
Mapped:           311528 kB
Shmem:             43724 kB
KReclaimable:     144240 kB
Slab:             224280 kB
SReclaimable:     144240 kB
SUnreclaim:        80040 kB
KernelStack:        8932 kB
PageTables:        33540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4679468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
