MemTotal:       16358900 kB
MemFree:        13353812 kB
MemAvailable:   14799348 kB
Buffers:          167764 kB
Cached:          1500964 kB
SwapCached:            0 kB
Active:          1854396 kB
Inactive:         680680 kB
Active(anon):     871008 kB
Inactive(anon):    39076 kB
Active(file):     983388 kB
Inactive(file):   641604 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        866460 kB
Mapped:           311840 kB
Shmem:             43724 kB
KReclaimable:     144292 kB
Slab:             224208 kB
SReclaimable:     144292 kB
SUnreclaim:        79916 kB
KernelStack:        8896 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4694456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
