MemTotal:       16358900 kB
MemFree:        10623004 kB
MemAvailable:   13197612 kB
Buffers:          205728 kB
Cached:          2679012 kB
SwapCached:            0 kB
Active:          3243872 kB
Inactive:        1902032 kB
Active(anon):    1966640 kB
Inactive(anon):   479824 kB
Active(file):    1277232 kB
Inactive(file):  1422208 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       2261268 kB
Mapped:           846052 kB
Shmem:            185644 kB
KReclaimable:     211240 kB
Slab:             304960 kB
SReclaimable:     211240 kB
SUnreclaim:        93720 kB
KernelStack:       15328 kB
PageTables:        54668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8403700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
