MemTotal:       16358900 kB
MemFree:        13461620 kB
MemAvailable:   14647204 kB
Buffers:          154448 kB
Cached:          1251240 kB
SwapCached:            0 kB
Active:          1789220 kB
Inactive:         674076 kB
Active(anon):    1062004 kB
Inactive(anon):    29940 kB
Active(file):     727216 kB
Inactive(file):   644136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       1057516 kB
Mapped:           273556 kB
Shmem:             34340 kB
KReclaimable:     131672 kB
Slab:             202008 kB
SReclaimable:     131672 kB
SUnreclaim:        70336 kB
KernelStack:        8896 kB
PageTables:        34324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
