MemTotal:       16358900 kB
MemFree:        13448536 kB
MemAvailable:   14640932 kB
Buffers:          157032 kB
Cached:          1253896 kB
SwapCached:            0 kB
Active:          1809684 kB
Inactive:         663336 kB
Active(anon):    1066488 kB
Inactive(anon):    30020 kB
Active(file):     743196 kB
Inactive(file):   633316 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1062128 kB
Mapped:           274388 kB
Shmem:             34420 kB
KReclaimable:     134976 kB
Slab:             205680 kB
SReclaimable:     134976 kB
SUnreclaim:        70704 kB
KernelStack:        8912 kB
PageTables:        34348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4873276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
