MemTotal:       16358900 kB
MemFree:        13458964 kB
MemAvailable:   14646404 kB
Buffers:          155308 kB
Cached:          1252136 kB
SwapCached:            0 kB
Active:          1790084 kB
Inactive:         674968 kB
Active(anon):    1062004 kB
Inactive(anon):    29940 kB
Active(file):     728080 kB
Inactive(file):   645028 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1057636 kB
Mapped:           273432 kB
Shmem:             34340 kB
KReclaimable:     131872 kB
Slab:             202368 kB
SReclaimable:     131872 kB
SUnreclaim:        70496 kB
KernelStack:        8848 kB
PageTables:        34132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4870652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
