MemTotal:       16358900 kB
MemFree:        13354992 kB
MemAvailable:   14800640 kB
Buffers:          167796 kB
Cached:          1501000 kB
SwapCached:            0 kB
Active:          1854552 kB
Inactive:         680712 kB
Active(anon):     871116 kB
Inactive(anon):    39072 kB
Active(file):     983436 kB
Inactive(file):   641640 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        866588 kB
Mapped:           312020 kB
Shmem:             43724 kB
KReclaimable:     144352 kB
Slab:             224264 kB
SReclaimable:     144352 kB
SUnreclaim:        79912 kB
KernelStack:        8928 kB
PageTables:        33724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4670824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
