MemTotal:       16358900 kB
MemFree:        13450504 kB
MemAvailable:   14643212 kB
Buffers:          157252 kB
Cached:          1254024 kB
SwapCached:            0 kB
Active:          1807756 kB
Inactive:         663468 kB
Active(anon):    1064360 kB
Inactive(anon):    30020 kB
Active(file):     743396 kB
Inactive(file):   633448 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1060036 kB
Mapped:           274528 kB
Shmem:             34420 kB
KReclaimable:     134932 kB
Slab:             205572 kB
SReclaimable:     134932 kB
SUnreclaim:        70640 kB
KernelStack:        8912 kB
PageTables:        34240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4871688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
