MemTotal:       16358900 kB
MemFree:        13450372 kB
MemAvailable:   14643744 kB
Buffers:          157504 kB
Cached:          1254276 kB
SwapCached:            0 kB
Active:          1807320 kB
Inactive:         663716 kB
Active(anon):    1063676 kB
Inactive(anon):    30020 kB
Active(file):     743644 kB
Inactive(file):   633696 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1059336 kB
Mapped:           274592 kB
Shmem:             34420 kB
KReclaimable:     135268 kB
Slab:             205876 kB
SReclaimable:     135268 kB
SUnreclaim:        70608 kB
KernelStack:        8896 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
