MemTotal:       16358900 kB
MemFree:        13447756 kB
MemAvailable:   14643292 kB
Buffers:          158164 kB
Cached:          1255760 kB
SwapCached:            0 kB
Active:          1808364 kB
Inactive:         664952 kB
Active(anon):    1063808 kB
Inactive(anon):    30020 kB
Active(file):     744556 kB
Inactive(file):   634932 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       1059440 kB
Mapped:           274944 kB
Shmem:             34428 kB
KReclaimable:     135300 kB
Slab:             205832 kB
SReclaimable:     135300 kB
SUnreclaim:        70532 kB
KernelStack:        8880 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4865192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
