MemTotal:       16358900 kB
MemFree:        14151096 kB
MemAvailable:   14696804 kB
Buffers:           53164 kB
Cached:           756584 kB
SwapCached:            0 kB
Active:          1377892 kB
Inactive:         505768 kB
Active(anon):    1078588 kB
Inactive(anon):    33100 kB
Active(file):     299304 kB
Inactive(file):   472668 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1073944 kB
Mapped:           320808 kB
Shmem:             37776 kB
KReclaimable:      50676 kB
Slab:             109524 kB
SReclaimable:      50676 kB
SUnreclaim:        58848 kB
KernelStack:        9248 kB
PageTables:        35124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4778796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
