MemTotal:       16358900 kB
MemFree:        14178300 kB
MemAvailable:   14711500 kB
Buffers:           51856 kB
Cached:           745708 kB
SwapCached:            0 kB
Active:          1369524 kB
Inactive:         490388 kB
Active(anon):    1067028 kB
Inactive(anon):    33100 kB
Active(file):     302496 kB
Inactive(file):   457288 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1062400 kB
Mapped:           320644 kB
Shmem:             37776 kB
KReclaimable:      50036 kB
Slab:             106880 kB
SReclaimable:      50036 kB
SUnreclaim:        56844 kB
KernelStack:        9248 kB
PageTables:        34712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4774412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
