MemTotal:       16358900 kB
MemFree:        14751592 kB
MemAvailable:   15171976 kB
Buffers:           49252 kB
Cached:           630744 kB
SwapCached:            0 kB
Active:           892812 kB
Inactive:         415944 kB
Active(anon):     633420 kB
Inactive(anon):    26268 kB
Active(file):     259392 kB
Inactive(file):   389676 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        628812 kB
Mapped:           271940 kB
Shmem:             30932 kB
KReclaimable:      45836 kB
Slab:              93536 kB
SReclaimable:      45836 kB
SUnreclaim:        47700 kB
KernelStack:        8720 kB
PageTables:        32072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4327256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
