MemTotal:       16358900 kB
MemFree:        14162352 kB
MemAvailable:   14702792 kB
Buffers:           52288 kB
Cached:           752404 kB
SwapCached:            0 kB
Active:          1377472 kB
Inactive:         497060 kB
Active(anon):    1074516 kB
Inactive(anon):    33100 kB
Active(file):     302956 kB
Inactive(file):   463960 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1069748 kB
Mapped:           320668 kB
Shmem:             37776 kB
KReclaimable:      50252 kB
Slab:             107824 kB
SReclaimable:      50252 kB
SUnreclaim:        57572 kB
KernelStack:        9316 kB
PageTables:        35112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4782196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
