MemTotal:       16358900 kB
MemFree:        14186076 kB
MemAvailable:   14717964 kB
Buffers:           51668 kB
Cached:           744616 kB
SwapCached:            0 kB
Active:          1363284 kB
Inactive:         489280 kB
Active(anon):    1060956 kB
Inactive(anon):    33100 kB
Active(file):     302328 kB
Inactive(file):   456180 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1056376 kB
Mapped:           320540 kB
Shmem:             37776 kB
KReclaimable:      49968 kB
Slab:             106896 kB
SReclaimable:      49968 kB
SUnreclaim:        56928 kB
KernelStack:        9248 kB
PageTables:        35088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4785256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
