MemTotal:       16358900 kB
MemFree:        14751784 kB
MemAvailable:   15171732 kB
Buffers:           49104 kB
Cached:           630452 kB
SwapCached:            0 kB
Active:           894096 kB
Inactive:         415656 kB
Active(anon):     634868 kB
Inactive(anon):    26256 kB
Active(file):     259228 kB
Inactive(file):   389400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                76 kB
Writeback:             8 kB
AnonPages:        630276 kB
Mapped:           271368 kB
Shmem:             30924 kB
KReclaimable:      45844 kB
Slab:              93536 kB
SReclaimable:      45844 kB
SUnreclaim:        47692 kB
KernelStack:        8976 kB
PageTables:        31988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4327636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
