MemTotal:       16358900 kB
MemFree:        14162036 kB
MemAvailable:   14702444 kB
Buffers:           52264 kB
Cached:           752384 kB
SwapCached:            0 kB
Active:          1377436 kB
Inactive:         497040 kB
Active(anon):    1074500 kB
Inactive(anon):    33100 kB
Active(file):     302936 kB
Inactive(file):   463940 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1069860 kB
Mapped:           320668 kB
Shmem:             37776 kB
KReclaimable:      50268 kB
Slab:             107956 kB
SReclaimable:      50268 kB
SUnreclaim:        57688 kB
KernelStack:        9248 kB
PageTables:        35112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4774128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
