MemTotal:       16358900 kB
MemFree:        14122476 kB
MemAvailable:   14684164 kB
Buffers:           55560 kB
Cached:           769844 kB
SwapCached:            0 kB
Active:          1390956 kB
Inactive:         518968 kB
Active(anon):    1089208 kB
Inactive(anon):    33100 kB
Active(file):     301748 kB
Inactive(file):   485868 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1084584 kB
Mapped:           321072 kB
Shmem:             37776 kB
KReclaimable:      51348 kB
Slab:             112604 kB
SReclaimable:      51348 kB
SUnreclaim:        61256 kB
KernelStack:        9248 kB
PageTables:        35204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4806072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
