MemTotal:       16358900 kB
MemFree:        14132004 kB
MemAvailable:   14688612 kB
Buffers:           54820 kB
Cached:           765660 kB
SwapCached:            0 kB
Active:          1387140 kB
Inactive:         514784 kB
Active(anon):    1086132 kB
Inactive(anon):    33100 kB
Active(file):     301008 kB
Inactive(file):   481684 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1081524 kB
Mapped:           321040 kB
Shmem:             37776 kB
KReclaimable:      51040 kB
Slab:             111352 kB
SReclaimable:      51040 kB
SUnreclaim:        60312 kB
KernelStack:        9248 kB
PageTables:        35192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4807348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
