MemTotal:       16358900 kB
MemFree:        14150380 kB
MemAvailable:   14696768 kB
Buffers:           53268 kB
Cached:           757160 kB
SwapCached:            0 kB
Active:          1378448 kB
Inactive:         506340 kB
Active(anon):    1079044 kB
Inactive(anon):    33100 kB
Active(file):     299404 kB
Inactive(file):   473240 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1074400 kB
Mapped:           320816 kB
Shmem:             37776 kB
KReclaimable:      50696 kB
Slab:             109532 kB
SReclaimable:      50696 kB
SUnreclaim:        58836 kB
KernelStack:        9248 kB
PageTables:        35124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4786776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
