MemTotal:       16358900 kB
MemFree:        14146252 kB
MemAvailable:   14694580 kB
Buffers:           53588 kB
Cached:           758720 kB
SwapCached:            0 kB
Active:          1379772 kB
Inactive:         507856 kB
Active(anon):    1080008 kB
Inactive(anon):    33100 kB
Active(file):     299764 kB
Inactive(file):   474756 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1075404 kB
Mapped:           320836 kB
Shmem:             37776 kB
KReclaimable:      50820 kB
Slab:             110276 kB
SReclaimable:      50820 kB
SUnreclaim:        59456 kB
KernelStack:        9280 kB
PageTables:        35128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4777160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
