MemTotal:       16358900 kB
MemFree:        14148456 kB
MemAvailable:   14695504 kB
Buffers:           53364 kB
Cached:           757664 kB
SwapCached:            0 kB
Active:          1379124 kB
Inactive:         506800 kB
Active(anon):    1079568 kB
Inactive(anon):    33100 kB
Active(file):     299556 kB
Inactive(file):   473700 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1074960 kB
Mapped:           320828 kB
Shmem:             37776 kB
KReclaimable:      50788 kB
Slab:             109692 kB
SReclaimable:      50788 kB
SUnreclaim:        58904 kB
KernelStack:        9264 kB
PageTables:        35124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4778024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
