MemTotal:       16358900 kB
MemFree:        14133248 kB
MemAvailable:   14689232 kB
Buffers:           54716 kB
Cached:           765108 kB
SwapCached:            0 kB
Active:          1386544 kB
Inactive:         514232 kB
Active(anon):    1085632 kB
Inactive(anon):    33100 kB
Active(file):     300912 kB
Inactive(file):   481132 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1081012 kB
Mapped:           321036 kB
Shmem:             37776 kB
KReclaimable:      51084 kB
Slab:             111332 kB
SReclaimable:      51084 kB
SUnreclaim:        60248 kB
KernelStack:        9264 kB
PageTables:        35188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4807348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
