MemTotal:       16358900 kB
MemFree:        14127816 kB
MemAvailable:   14686292 kB
Buffers:           55108 kB
Cached:           767208 kB
SwapCached:            0 kB
Active:          1388920 kB
Inactive:         516348 kB
Active(anon):    1087632 kB
Inactive(anon):    33100 kB
Active(file):     301288 kB
Inactive(file):   483248 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1082992 kB
Mapped:           321056 kB
Shmem:             37776 kB
KReclaimable:      51088 kB
Slab:             111872 kB
SReclaimable:      51088 kB
SUnreclaim:        60784 kB
KernelStack:        9248 kB
PageTables:        35200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4797684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
