MemTotal:       16358900 kB
MemFree:        14114376 kB
MemAvailable:   14680544 kB
Buffers:           56196 kB
Cached:           773612 kB
SwapCached:            0 kB
Active:          1394472 kB
Inactive:         522728 kB
Active(anon):    1092072 kB
Inactive(anon):    33100 kB
Active(file):     302400 kB
Inactive(file):   489628 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1087428 kB
Mapped:           321124 kB
Shmem:             37776 kB
KReclaimable:      51484 kB
Slab:             113064 kB
SReclaimable:      51484 kB
SUnreclaim:        61580 kB
KernelStack:        9248 kB
PageTables:        35212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4806568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
