MemTotal:       16358900 kB
MemFree:        14134628 kB
MemAvailable:   14689304 kB
Buffers:           54540 kB
Cached:           764064 kB
SwapCached:            0 kB
Active:          1385576 kB
Inactive:         513196 kB
Active(anon):    1084852 kB
Inactive(anon):    33100 kB
Active(file):     300724 kB
Inactive(file):   480096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1080232 kB
Mapped:           321028 kB
Shmem:             37776 kB
KReclaimable:      50920 kB
Slab:             111020 kB
SReclaimable:      50920 kB
SUnreclaim:        60100 kB
KernelStack:        9264 kB
PageTables:        35188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4791312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
