MemTotal:       16358900 kB
MemFree:        14086904 kB
MemAvailable:   14667668 kB
Buffers:           58376 kB
Cached:           785672 kB
SwapCached:            0 kB
Active:          1405844 kB
Inactive:         534784 kB
Active(anon):    1101264 kB
Inactive(anon):    33100 kB
Active(file):     304580 kB
Inactive(file):   501684 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1096648 kB
Mapped:           321360 kB
Shmem:             37776 kB
KReclaimable:      52208 kB
Slab:             115992 kB
SReclaimable:      52208 kB
SUnreclaim:        63784 kB
KernelStack:        9248 kB
PageTables:        35228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
