MemTotal:       16358900 kB
MemFree:        14094708 kB
MemAvailable:   14671024 kB
Buffers:           57732 kB
Cached:           781992 kB
SwapCached:            0 kB
Active:          1402248 kB
Inactive:         531060 kB
Active(anon):    1098304 kB
Inactive(anon):    33100 kB
Active(file):     303944 kB
Inactive(file):   497960 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:       1093664 kB
Mapped:           321332 kB
Shmem:             37776 kB
KReclaimable:      52032 kB
Slab:             115288 kB
SReclaimable:      52032 kB
SUnreclaim:        63256 kB
KernelStack:        9248 kB
PageTables:        35220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4807420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
