MemTotal:       16358900 kB
MemFree:        14085380 kB
MemAvailable:   14667608 kB
Buffers:           58596 kB
Cached:           786856 kB
SwapCached:            0 kB
Active:          1406936 kB
Inactive:         535960 kB
Active(anon):    1102124 kB
Inactive(anon):    33100 kB
Active(file):     304812 kB
Inactive(file):   502860 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1097480 kB
Mapped:           321384 kB
Shmem:             37776 kB
KReclaimable:      52320 kB
Slab:             116368 kB
SReclaimable:      52320 kB
SUnreclaim:        64048 kB
KernelStack:        9248 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4814852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
