MemTotal:       16358900 kB
MemFree:        14096284 kB
MemAvailable:   14672096 kB
Buffers:           57668 kB
Cached:           781508 kB
SwapCached:            0 kB
Active:          1401840 kB
Inactive:         530620 kB
Active(anon):    1097956 kB
Inactive(anon):    33100 kB
Active(file):     303884 kB
Inactive(file):   497520 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1093316 kB
Mapped:           321328 kB
Shmem:             37776 kB
KReclaimable:      52024 kB
Slab:             115264 kB
SReclaimable:      52024 kB
SUnreclaim:        63240 kB
KernelStack:        9248 kB
PageTables:        35220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4807420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
