MemTotal:       16358900 kB
MemFree:        14108940 kB
MemAvailable:   14678256 kB
Buffers:           56684 kB
Cached:           776248 kB
SwapCached:            0 kB
Active:          1396900 kB
Inactive:         525324 kB
Active(anon):    1094016 kB
Inactive(anon):    33100 kB
Active(file):     302884 kB
Inactive(file):   492224 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1089372 kB
Mapped:           321236 kB
Shmem:             37776 kB
KReclaimable:      51624 kB
Slab:             113792 kB
SReclaimable:      51624 kB
SUnreclaim:        62168 kB
KernelStack:        9264 kB
PageTables:        34828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
