MemTotal:       16358900 kB
MemFree:        14088204 kB
MemAvailable:   14668348 kB
Buffers:           58300 kB
Cached:           785140 kB
SwapCached:            0 kB
Active:          1405312 kB
Inactive:         534252 kB
Active(anon):    1100812 kB
Inactive(anon):    33100 kB
Active(file):     304500 kB
Inactive(file):   501152 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1096168 kB
Mapped:           321360 kB
Shmem:             37776 kB
KReclaimable:      52192 kB
Slab:             115920 kB
SReclaimable:      52192 kB
SUnreclaim:        63728 kB
KernelStack:        9248 kB
PageTables:        35228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
