MemTotal:       16358900 kB
MemFree:        14073296 kB
MemAvailable:   14661816 kB
Buffers:           59544 kB
Cached:           792128 kB
SwapCached:            0 kB
Active:          1411856 kB
Inactive:         541232 kB
Active(anon):    1106096 kB
Inactive(anon):    33132 kB
Active(file):     305760 kB
Inactive(file):   508100 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1101452 kB
Mapped:           321544 kB
Shmem:             37808 kB
KReclaimable:      52528 kB
Slab:             117392 kB
SReclaimable:      52528 kB
SUnreclaim:        64864 kB
KernelStack:        9264 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
