MemTotal:       16358900 kB
MemFree:        14097328 kB
MemAvailable:   14672448 kB
Buffers:           57556 kB
Cached:           780956 kB
SwapCached:            0 kB
Active:          1401708 kB
Inactive:         530072 kB
Active(anon):    1097940 kB
Inactive(anon):    33100 kB
Active(file):     303768 kB
Inactive(file):   496972 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1093352 kB
Mapped:           321328 kB
Shmem:             37776 kB
KReclaimable:      51964 kB
Slab:             114964 kB
SReclaimable:      51964 kB
SUnreclaim:        63000 kB
KernelStack:        9296 kB
PageTables:        35192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4810080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
