MemTotal:       16358900 kB
MemFree:        14091232 kB
MemAvailable:   14669536 kB
Buffers:           58032 kB
Cached:           783600 kB
SwapCached:            0 kB
Active:          1404044 kB
Inactive:         532712 kB
Active(anon):    1099800 kB
Inactive(anon):    33100 kB
Active(file):     304244 kB
Inactive(file):   499612 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1095156 kB
Mapped:           321348 kB
Shmem:             37776 kB
KReclaimable:      52104 kB
Slab:             115648 kB
SReclaimable:      52104 kB
SUnreclaim:        63544 kB
KernelStack:        9248 kB
PageTables:        35220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4815400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
