MemTotal:       16358900 kB
MemFree:        14098300 kB
MemAvailable:   14672792 kB
Buffers:           57472 kB
Cached:           780448 kB
SwapCached:            0 kB
Active:          1401472 kB
Inactive:         529560 kB
Active(anon):    1097800 kB
Inactive(anon):    33100 kB
Active(file):     303672 kB
Inactive(file):   496460 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1093144 kB
Mapped:           321840 kB
Shmem:             37776 kB
KReclaimable:      51924 kB
Slab:             114736 kB
SReclaimable:      51924 kB
SUnreclaim:        62812 kB
KernelStack:        9232 kB
PageTables:        35172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4801980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
