MemTotal:       16358900 kB
MemFree:        14089028 kB
MemAvailable:   14668540 kB
Buffers:           58212 kB
Cached:           784628 kB
SwapCached:            0 kB
Active:          1404688 kB
Inactive:         533748 kB
Active(anon):    1100276 kB
Inactive(anon):    33100 kB
Active(file):     304412 kB
Inactive(file):   500648 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1095632 kB
Mapped:           321356 kB
Shmem:             37776 kB
KReclaimable:      52112 kB
Slab:             115620 kB
SReclaimable:      52112 kB
SUnreclaim:        63508 kB
KernelStack:        9248 kB
PageTables:        35224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4810992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
