MemTotal:       16358900 kB
MemFree:        14102348 kB
MemAvailable:   14675520 kB
Buffers:           57260 kB
Cached:           779392 kB
SwapCached:            0 kB
Active:          1400132 kB
Inactive:         528460 kB
Active(anon):    1096676 kB
Inactive(anon):    33100 kB
Active(file):     303456 kB
Inactive(file):   495360 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               640 kB
Writeback:             0 kB
AnonPages:       1092052 kB
Mapped:           321284 kB
Shmem:             37776 kB
KReclaimable:      51916 kB
Slab:             114568 kB
SReclaimable:      51916 kB
SUnreclaim:        62652 kB
KernelStack:        9264 kB
PageTables:        35216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4793940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
