MemTotal:       16358900 kB
MemFree:        14146096 kB
MemAvailable:   14705676 kB
Buffers:           61092 kB
Cached:           761596 kB
SwapCached:            0 kB
Active:          1368180 kB
Inactive:         514944 kB
Active(anon):    1065112 kB
Inactive(anon):    33132 kB
Active(file):     303068 kB
Inactive(file):   481812 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1060500 kB
Mapped:           322004 kB
Shmem:             37808 kB
KReclaimable:      52604 kB
Slab:             118832 kB
SReclaimable:      52604 kB
SUnreclaim:        66228 kB
KernelStack:        9264 kB
PageTables:        34864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4863148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
