MemTotal:       16358900 kB
MemFree:        14067436 kB
MemAvailable:   14659152 kB
Buffers:           60036 kB
Cached:           794732 kB
SwapCached:            0 kB
Active:          1415188 kB
Inactive:         543832 kB
Active(anon):    1108924 kB
Inactive(anon):    33132 kB
Active(file):     306264 kB
Inactive(file):   510700 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       1104280 kB
Mapped:           321864 kB
Shmem:             37808 kB
KReclaimable:      52712 kB
Slab:             118204 kB
SReclaimable:      52712 kB
SUnreclaim:        65492 kB
KernelStack:        9248 kB
PageTables:        35244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4809464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
