MemTotal:       16358900 kB
MemFree:        14118704 kB
MemAvailable:   14689528 kB
Buffers:           62084 kB
Cached:           771912 kB
SwapCached:            0 kB
Active:          1380824 kB
Inactive:         525116 kB
Active(anon):    1076752 kB
Inactive(anon):    33132 kB
Active(file):     304072 kB
Inactive(file):   491984 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1072108 kB
Mapped:           322068 kB
Shmem:             37808 kB
KReclaimable:      52744 kB
Slab:             119012 kB
SReclaimable:      52744 kB
SUnreclaim:        66268 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4893044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
