MemTotal:       16358900 kB
MemFree:        14128536 kB
MemAvailable:   14691972 kB
Buffers:           61652 kB
Cached:           764856 kB
SwapCached:            0 kB
Active:          1378388 kB
Inactive:         518184 kB
Active(anon):    1074744 kB
Inactive(anon):    33132 kB
Active(file):     303644 kB
Inactive(file):   485052 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1070100 kB
Mapped:           322052 kB
Shmem:             37808 kB
KReclaimable:      52684 kB
Slab:             119252 kB
SReclaimable:      52684 kB
SUnreclaim:        66568 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4885744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
