MemTotal:       16358900 kB
MemFree:        14060100 kB
MemAvailable:   14656308 kB
Buffers:           60708 kB
Cached:           798456 kB
SwapCached:            0 kB
Active:          1418500 kB
Inactive:         547564 kB
Active(anon):    1111580 kB
Inactive(anon):    33132 kB
Active(file):     306920 kB
Inactive(file):   514432 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       1106548 kB
Mapped:           321708 kB
Shmem:             37808 kB
KReclaimable:      52916 kB
Slab:             118688 kB
SReclaimable:      52916 kB
SUnreclaim:        65772 kB
KernelStack:        9248 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4815068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
