MemTotal:       16358900 kB
MemFree:        14102964 kB
MemAvailable:   14684976 kB
Buffers:           63104 kB
Cached:           781792 kB
SwapCached:            0 kB
Active:          1385564 kB
Inactive:         535120 kB
Active(anon):    1080472 kB
Inactive(anon):    33132 kB
Active(file):     305092 kB
Inactive(file):   501988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1075840 kB
Mapped:           322124 kB
Shmem:             37808 kB
KReclaimable:      53068 kB
Slab:             119684 kB
SReclaimable:      53068 kB
SUnreclaim:        66616 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4890648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
