MemTotal:       16358900 kB
MemFree:        14106368 kB
MemAvailable:   14686552 kB
Buffers:           62820 kB
Cached:           780272 kB
SwapCached:            0 kB
Active:          1384196 kB
Inactive:         533600 kB
Active(anon):    1079388 kB
Inactive(anon):    33132 kB
Active(file):     304808 kB
Inactive(file):   500468 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1074748 kB
Mapped:           322112 kB
Shmem:             37808 kB
KReclaimable:      53020 kB
Slab:             119468 kB
SReclaimable:      53020 kB
SUnreclaim:        66448 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4891508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
