MemTotal:       16358900 kB
MemFree:        13829596 kB
MemAvailable:   14796084 kB
Buffers:           65556 kB
Cached:          1146972 kB
SwapCached:            0 kB
Active:          1401956 kB
Inactive:         795704 kB
Active(anon):     990108 kB
Inactive(anon):    25904 kB
Active(file):     411848 kB
Inactive(file):   769800 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        985276 kB
Mapped:           277292 kB
Shmem:             30884 kB
KReclaimable:      72884 kB
Slab:             123392 kB
SReclaimable:      72884 kB
SUnreclaim:        50508 kB
KernelStack:        9136 kB
PageTables:        33924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4554428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
