MemTotal:       16358900 kB
MemFree:        14762980 kB
MemAvailable:   15162080 kB
Buffers:           50764 kB
Cached:           607228 kB
SwapCached:            0 kB
Active:           906244 kB
Inactive:         390320 kB
Active(anon):     643108 kB
Inactive(anon):    26240 kB
Active(file):     263136 kB
Inactive(file):   364080 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             4 kB
AnonPages:        638648 kB
Mapped:           248564 kB
Shmem:             30780 kB
KReclaimable:      46972 kB
Slab:              95376 kB
SReclaimable:      46972 kB
SUnreclaim:        48404 kB
KernelStack:        8736 kB
PageTables:        31760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4315080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
