MemTotal:       16358900 kB
MemFree:        14100320 kB
MemAvailable:   14684776 kB
Buffers:           63484 kB
Cached:           783840 kB
SwapCached:            0 kB
Active:          1387100 kB
Inactive:         537172 kB
Active(anon):    1081676 kB
Inactive(anon):    33132 kB
Active(file):     305424 kB
Inactive(file):   504040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:       1077036 kB
Mapped:           322140 kB
Shmem:             37808 kB
KReclaimable:      53188 kB
Slab:             120216 kB
SReclaimable:      53188 kB
SUnreclaim:        67028 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4881436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
