MemTotal:       16358900 kB
MemFree:        13801704 kB
MemAvailable:   14772024 kB
Buffers:           66184 kB
Cached:          1150084 kB
SwapCached:            0 kB
Active:          1424720 kB
Inactive:         798656 kB
Active(anon):    1012088 kB
Inactive(anon):    25904 kB
Active(file):     412632 kB
Inactive(file):   772752 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:       1007180 kB
Mapped:           278180 kB
Shmem:             30884 kB
KReclaimable:      73076 kB
Slab:             123484 kB
SReclaimable:      73076 kB
SUnreclaim:        50408 kB
KernelStack:        9120 kB
PageTables:        33456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4557452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
