MemTotal:       16358900 kB
MemFree:        13754160 kB
MemAvailable:   14370364 kB
Buffers:           66168 kB
Cached:           811900 kB
SwapCached:            0 kB
Active:          1669352 kB
Inactive:         564580 kB
Active(anon):    1360548 kB
Inactive(anon):    32776 kB
Active(file):     308804 kB
Inactive(file):   531804 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:       1355924 kB
Mapped:           334764 kB
Shmem:             37452 kB
KReclaimable:      54400 kB
Slab:             122744 kB
SReclaimable:      54400 kB
SUnreclaim:        68344 kB
KernelStack:        9312 kB
PageTables:        36128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5122088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
