MemTotal:       16358900 kB
MemFree:        14102028 kB
MemAvailable:   14685304 kB
Buffers:           63324 kB
Cached:           782856 kB
SwapCached:            0 kB
Active:          1386468 kB
Inactive:         536140 kB
Active(anon):    1081148 kB
Inactive(anon):    33132 kB
Active(file):     305320 kB
Inactive(file):   503008 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1076504 kB
Mapped:           322132 kB
Shmem:             37808 kB
KReclaimable:      53104 kB
Slab:             119724 kB
SReclaimable:      53104 kB
SUnreclaim:        66620 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4873624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
