MemTotal:       16358900 kB
MemFree:        14760556 kB
MemAvailable:   15158732 kB
Buffers:           50120 kB
Cached:           607048 kB
SwapCached:            0 kB
Active:           909140 kB
Inactive:         390148 kB
Active(anon):     646656 kB
Inactive(anon):    26240 kB
Active(file):     262484 kB
Inactive(file):   363908 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        642164 kB
Mapped:           248532 kB
Shmem:             30780 kB
KReclaimable:      46776 kB
Slab:              95332 kB
SReclaimable:      46776 kB
SUnreclaim:        48556 kB
KernelStack:        8736 kB
PageTables:        31824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4320956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
