MemTotal:       16358900 kB
MemFree:        13776164 kB
MemAvailable:   14388388 kB
Buffers:           65592 kB
Cached:           808592 kB
SwapCached:            0 kB
Active:          1651264 kB
Inactive:         561280 kB
Active(anon):    1343040 kB
Inactive(anon):    32776 kB
Active(file):     308224 kB
Inactive(file):   528504 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       1338272 kB
Mapped:           334996 kB
Shmem:             37452 kB
KReclaimable:      54200 kB
Slab:             122080 kB
SReclaimable:      54200 kB
SUnreclaim:        67880 kB
KernelStack:        9380 kB
PageTables:        35708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5106536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
