MemTotal:       16358900 kB
MemFree:        13821448 kB
MemAvailable:   14789236 kB
Buffers:           65784 kB
Cached:          1148028 kB
SwapCached:            0 kB
Active:          1407892 kB
Inactive:         796580 kB
Active(anon):     995640 kB
Inactive(anon):    25904 kB
Active(file):     412252 kB
Inactive(file):   770676 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        990568 kB
Mapped:           277940 kB
Shmem:             30884 kB
KReclaimable:      72928 kB
Slab:             123340 kB
SReclaimable:      72928 kB
SUnreclaim:        50412 kB
KernelStack:        9104 kB
PageTables:        33036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4554428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
