MemTotal:       16358900 kB
MemFree:        14097488 kB
MemAvailable:   14684176 kB
Buffers:           63816 kB
Cached:           785628 kB
SwapCached:            0 kB
Active:          1388052 kB
Inactive:         538956 kB
Active(anon):    1082244 kB
Inactive(anon):    33132 kB
Active(file):     305808 kB
Inactive(file):   505824 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1077600 kB
Mapped:           322160 kB
Shmem:             37808 kB
KReclaimable:      53316 kB
Slab:             120192 kB
SReclaimable:      53316 kB
SUnreclaim:        66876 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4880996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
