MemTotal:       16358900 kB
MemFree:        13827088 kB
MemAvailable:   14433064 kB
Buffers:           64700 kB
Cached:           798188 kB
SwapCached:            0 kB
Active:          1611316 kB
Inactive:         551360 kB
Active(anon):    1304472 kB
Inactive(anon):    27628 kB
Active(file):     306844 kB
Inactive(file):   523732 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1299864 kB
Mapped:           329456 kB
Shmem:             32304 kB
KReclaimable:      54004 kB
Slab:             122732 kB
SReclaimable:      54004 kB
SUnreclaim:        68728 kB
KernelStack:        9328 kB
PageTables:        35616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
