MemTotal:       16358900 kB
MemFree:        13855352 kB
MemAvailable:   14458492 kB
Buffers:           64232 kB
Cached:           795772 kB
SwapCached:            0 kB
Active:          1589688 kB
Inactive:         548944 kB
Active(anon):    1283312 kB
Inactive(anon):    27472 kB
Active(file):     306376 kB
Inactive(file):   521472 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1278764 kB
Mapped:           329208 kB
Shmem:             32148 kB
KReclaimable:      53792 kB
Slab:             120808 kB
SReclaimable:      53792 kB
SUnreclaim:        67016 kB
KernelStack:        9344 kB
PageTables:        35572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4989100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
