MemTotal:       16358900 kB
MemFree:        14765700 kB
MemAvailable:   15163316 kB
Buffers:           49884 kB
Cached:           606724 kB
SwapCached:            0 kB
Active:           904912 kB
Inactive:         390572 kB
Active(anon):     643404 kB
Inactive(anon):    26244 kB
Active(file):     261508 kB
Inactive(file):   364328 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               716 kB
Writeback:             0 kB
AnonPages:        639188 kB
Mapped:           248316 kB
Shmem:             30776 kB
KReclaimable:      46764 kB
Slab:              95096 kB
SReclaimable:      46764 kB
SUnreclaim:        48332 kB
KernelStack:        9088 kB
PageTables:        31804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4308840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
