MemTotal:       16358900 kB
MemFree:        13820156 kB
MemAvailable:   14788516 kB
Buffers:           65880 kB
Cached:          1148500 kB
SwapCached:            0 kB
Active:          1408532 kB
Inactive:         797064 kB
Active(anon):     996200 kB
Inactive(anon):    25904 kB
Active(file):     412332 kB
Inactive(file):   771160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        991264 kB
Mapped:           277744 kB
Shmem:             30884 kB
KReclaimable:      72944 kB
Slab:             123356 kB
SReclaimable:      72944 kB
SUnreclaim:        50412 kB
KernelStack:        9104 kB
PageTables:        33040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4554428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
