MemTotal:       16358900 kB
MemFree:        13843088 kB
MemAvailable:   14447660 kB
Buffers:           64472 kB
Cached:           797088 kB
SwapCached:            0 kB
Active:          1598124 kB
Inactive:         550216 kB
Active(anon):    1291504 kB
Inactive(anon):    27624 kB
Active(file):     306620 kB
Inactive(file):   522592 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       1286880 kB
Mapped:           329436 kB
Shmem:             32300 kB
KReclaimable:      53924 kB
Slab:             121592 kB
SReclaimable:      53924 kB
SUnreclaim:        67668 kB
KernelStack:        9312 kB
PageTables:        35588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5005140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
