MemTotal:       16358900 kB
MemFree:        13764228 kB
MemAvailable:   14379168 kB
Buffers:           65996 kB
Cached:           810844 kB
SwapCached:            0 kB
Active:          1662140 kB
Inactive:         563524 kB
Active(anon):    1353504 kB
Inactive(anon):    32776 kB
Active(file):     308636 kB
Inactive(file):   530748 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1348892 kB
Mapped:           334756 kB
Shmem:             37452 kB
KReclaimable:      54316 kB
Slab:             122560 kB
SReclaimable:      54316 kB
SUnreclaim:        68244 kB
KernelStack:        9312 kB
PageTables:        36116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5114080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
