MemTotal:       16358900 kB
MemFree:        14763440 kB
MemAvailable:   15161876 kB
Buffers:           50268 kB
Cached:           607172 kB
SwapCached:            0 kB
Active:           905700 kB
Inactive:         390256 kB
Active(anon):     643068 kB
Inactive(anon):    26240 kB
Active(file):     262632 kB
Inactive(file):   364016 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        638588 kB
Mapped:           248556 kB
Shmem:             30780 kB
KReclaimable:      46780 kB
Slab:              95160 kB
SReclaimable:      46780 kB
SUnreclaim:        48380 kB
KernelStack:        8704 kB
PageTables:        31760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4318476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
