MemTotal:       16358900 kB
MemFree:        13754552 kB
MemAvailable:   14370808 kB
Buffers:           66200 kB
Cached:           811920 kB
SwapCached:            0 kB
Active:          1669396 kB
Inactive:         564600 kB
Active(anon):    1360560 kB
Inactive(anon):    32776 kB
Active(file):     308836 kB
Inactive(file):   531824 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1355916 kB
Mapped:           334772 kB
Shmem:             37452 kB
KReclaimable:      54396 kB
Slab:             122332 kB
SReclaimable:      54396 kB
SUnreclaim:        67936 kB
KernelStack:        9312 kB
PageTables:        36128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5130176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
