MemTotal:       16358900 kB
MemFree:        13785180 kB
MemAvailable:   14763972 kB
Buffers:           66796 kB
Cached:          1157824 kB
SwapCached:            0 kB
Active:          1434300 kB
Inactive:         806368 kB
Active(anon):    1021032 kB
Inactive(anon):    25904 kB
Active(file):     413268 kB
Inactive(file):   780464 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1016096 kB
Mapped:           278264 kB
Shmem:             30884 kB
KReclaimable:      73328 kB
Slab:             123900 kB
SReclaimable:      73328 kB
SUnreclaim:        50572 kB
KernelStack:        9088 kB
PageTables:        33088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4565708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
