MemTotal:       16358900 kB
MemFree:        13753560 kB
MemAvailable:   14369876 kB
Buffers:           66236 kB
Cached:           811936 kB
SwapCached:            0 kB
Active:          1669444 kB
Inactive:         564620 kB
Active(anon):    1360572 kB
Inactive(anon):    32776 kB
Active(file):     308872 kB
Inactive(file):   531844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1355928 kB
Mapped:           334772 kB
Shmem:             37452 kB
KReclaimable:      54404 kB
Slab:             122284 kB
SReclaimable:      54404 kB
SUnreclaim:        67880 kB
KernelStack:        9312 kB
PageTables:        35740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5130176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
