MemTotal:       16358900 kB
MemFree:        13179988 kB
MemAvailable:   14113520 kB
Buffers:           97076 kB
Cached:          1094500 kB
SwapCached:            0 kB
Active:          2086132 kB
Inactive:         683996 kB
Active(anon):    1583280 kB
Inactive(anon):    38076 kB
Active(file):     502852 kB
Inactive(file):   645920 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:       1578680 kB
Mapped:           353888 kB
Shmem:             42792 kB
KReclaimable:      72728 kB
Slab:             151432 kB
SReclaimable:      72728 kB
SUnreclaim:        78704 kB
KernelStack:        9776 kB
PageTables:        40248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5571956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337848 kB
DirectMap2M:     5890048 kB
DirectMap1G:    11534336 kB
