MemTotal:       16358900 kB
MemFree:        13692968 kB
MemAvailable:   14318764 kB
Buffers:           67768 kB
Cached:           819696 kB
SwapCached:            0 kB
Active:          1723752 kB
Inactive:         572244 kB
Active(anon):    1413204 kB
Inactive(anon):    32804 kB
Active(file):     310548 kB
Inactive(file):   539440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1408592 kB
Mapped:           334296 kB
Shmem:             37480 kB
KReclaimable:      54820 kB
Slab:             123440 kB
SReclaimable:      54820 kB
SUnreclaim:        68620 kB
KernelStack:        9264 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5174108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
