MemTotal:       16358900 kB
MemFree:        13696172 kB
MemAvailable:   14320432 kB
Buffers:           67508 kB
Cached:           818436 kB
SwapCached:            0 kB
Active:          1720908 kB
Inactive:         571108 kB
Active(anon):    1410756 kB
Inactive(anon):    32796 kB
Active(file):     310152 kB
Inactive(file):   538312 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1212 kB
Writeback:             0 kB
AnonPages:       1405748 kB
Mapped:           335164 kB
Shmem:             37476 kB
KReclaimable:      54796 kB
Slab:             123236 kB
SReclaimable:      54796 kB
SUnreclaim:        68440 kB
KernelStack:        9344 kB
PageTables:        35836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5174240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
