MemTotal:       16358900 kB
MemFree:        14350116 kB
MemAvailable:   15100064 kB
Buffers:           54940 kB
Cached:           947364 kB
SwapCached:            0 kB
Active:          1197376 kB
Inactive:         492264 kB
Active(anon):     691844 kB
Inactive(anon):    26068 kB
Active(file):     505532 kB
Inactive(file):   466196 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        687384 kB
Mapped:           281808 kB
Shmem:             30572 kB
KReclaimable:      59648 kB
Slab:             107856 kB
SReclaimable:      59648 kB
SUnreclaim:        48208 kB
KernelStack:        9056 kB
PageTables:        33156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4485336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
