MemTotal:       16358900 kB
MemFree:        13717100 kB
MemAvailable:   14338100 kB
Buffers:           66984 kB
Cached:           815784 kB
SwapCached:            0 kB
Active:          1703344 kB
Inactive:         568464 kB
Active(anon):    1393724 kB
Inactive(anon):    32800 kB
Active(file):     309620 kB
Inactive(file):   535664 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1388712 kB
Mapped:           334852 kB
Shmem:             37476 kB
KReclaimable:      54636 kB
Slab:             123004 kB
SReclaimable:      54636 kB
SUnreclaim:        68368 kB
KernelStack:        9312 kB
PageTables:        36580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5169860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
