MemTotal:       16358900 kB
MemFree:        13742280 kB
MemAvailable:   14360516 kB
Buffers:           66512 kB
Cached:           813528 kB
SwapCached:            0 kB
Active:          1680004 kB
Inactive:         566208 kB
Active(anon):    1370856 kB
Inactive(anon):    32776 kB
Active(file):     309148 kB
Inactive(file):   533432 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1366216 kB
Mapped:           334800 kB
Shmem:             37452 kB
KReclaimable:      54516 kB
Slab:             122804 kB
SReclaimable:      54516 kB
SUnreclaim:        68288 kB
KernelStack:        9344 kB
PageTables:        35760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5129652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
