MemTotal:       16358900 kB
MemFree:        14351336 kB
MemAvailable:   15101036 kB
Buffers:           54812 kB
Cached:           947272 kB
SwapCached:            0 kB
Active:          1197232 kB
Inactive:         492172 kB
Active(anon):     691828 kB
Inactive(anon):    26068 kB
Active(file):     505404 kB
Inactive(file):   466104 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        687356 kB
Mapped:           281804 kB
Shmem:             30572 kB
KReclaimable:      59588 kB
Slab:             107868 kB
SReclaimable:      59588 kB
SUnreclaim:        48280 kB
KernelStack:        9056 kB
PageTables:        33156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4485336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
