MemTotal:       16358900 kB
MemFree:        13189852 kB
MemAvailable:   14078240 kB
Buffers:           79800 kB
Cached:          1070328 kB
SwapCached:            0 kB
Active:          2065964 kB
Inactive:         700196 kB
Active(anon):    1621468 kB
Inactive(anon):    39060 kB
Active(file):     444496 kB
Inactive(file):   661136 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:       1616772 kB
Mapped:           355556 kB
Shmem:             43752 kB
KReclaimable:      68720 kB
Slab:             148228 kB
SReclaimable:      68720 kB
SUnreclaim:        79508 kB
KernelStack:        9536 kB
PageTables:        39184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5565404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      325560 kB
DirectMap2M:     5902336 kB
DirectMap1G:    11534336 kB
