MemTotal:       16358900 kB
MemFree:        13684080 kB
MemAvailable:   14311216 kB
Buffers:           67988 kB
Cached:           820768 kB
SwapCached:            0 kB
Active:          1730704 kB
Inactive:         573316 kB
Active(anon):    1419936 kB
Inactive(anon):    32804 kB
Active(file):     310768 kB
Inactive(file):   540512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1415164 kB
Mapped:           334320 kB
Shmem:             37480 kB
KReclaimable:      54920 kB
Slab:             123236 kB
SReclaimable:      54920 kB
SUnreclaim:        68316 kB
KernelStack:        9248 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5182208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
