MemTotal:       16358900 kB
MemFree:        13727952 kB
MemAvailable:   14348200 kB
Buffers:           66876 kB
Cached:           815164 kB
SwapCached:            0 kB
Active:          1693488 kB
Inactive:         567840 kB
Active(anon):    1383968 kB
Inactive(anon):    32800 kB
Active(file):     309520 kB
Inactive(file):   535040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1379324 kB
Mapped:           334840 kB
Shmem:             37476 kB
KReclaimable:      54584 kB
Slab:             122928 kB
SReclaimable:      54584 kB
SUnreclaim:        68344 kB
KernelStack:        9312 kB
PageTables:        35784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5161672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
