MemTotal:       16358900 kB
MemFree:        14355224 kB
MemAvailable:   15101304 kB
Buffers:           52880 kB
Cached:           945712 kB
SwapCached:            0 kB
Active:          1194696 kB
Inactive:         490312 kB
Active(anon):     690916 kB
Inactive(anon):    26068 kB
Active(file):     503780 kB
Inactive(file):   464244 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        686444 kB
Mapped:           281704 kB
Shmem:             30572 kB
KReclaimable:      59320 kB
Slab:             107540 kB
SReclaimable:      59320 kB
SUnreclaim:        48220 kB
KernelStack:        9056 kB
PageTables:        33156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4491780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
