MemTotal:       16358900 kB
MemFree:        13744468 kB
MemAvailable:   14748216 kB
Buffers:           70584 kB
Cached:          1178504 kB
SwapCached:            0 kB
Active:          1446132 kB
Inactive:         831500 kB
Active(anon):    1033536 kB
Inactive(anon):    25904 kB
Active(file):     412596 kB
Inactive(file):   805596 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1028588 kB
Mapped:           278584 kB
Shmem:             30884 kB
KReclaimable:      74316 kB
Slab:             124940 kB
SReclaimable:      74316 kB
SUnreclaim:        50624 kB
KernelStack:        9104 kB
PageTables:        33564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4591024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
