MemTotal:       16358900 kB
MemFree:        14352244 kB
MemAvailable:   15101032 kB
Buffers:           54244 kB
Cached:           946936 kB
SwapCached:            0 kB
Active:          1196808 kB
Inactive:         491508 kB
Active(anon):     691644 kB
Inactive(anon):    26068 kB
Active(file):     505164 kB
Inactive(file):   465440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        687192 kB
Mapped:           281764 kB
Shmem:             30572 kB
KReclaimable:      59576 kB
Slab:             107696 kB
SReclaimable:      59576 kB
SUnreclaim:        48120 kB
KernelStack:        9056 kB
PageTables:        32768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4485696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
