MemTotal:       16358900 kB
MemFree:        13727956 kB
MemAvailable:   14348116 kB
Buffers:           66852 kB
Cached:           815144 kB
SwapCached:            0 kB
Active:          1693376 kB
Inactive:         567776 kB
Active(anon):    1383880 kB
Inactive(anon):    32800 kB
Active(file):     309496 kB
Inactive(file):   534976 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:       1379220 kB
Mapped:           334984 kB
Shmem:             37476 kB
KReclaimable:      54584 kB
Slab:             123148 kB
SReclaimable:      54584 kB
SUnreclaim:        68564 kB
KernelStack:        9312 kB
PageTables:        36016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5153644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
