MemTotal:       16358900 kB
MemFree:        13743628 kB
MemAvailable:   14361264 kB
Buffers:           66444 kB
Cached:           813000 kB
SwapCached:            0 kB
Active:          1679612 kB
Inactive:         565676 kB
Active(anon):    1370524 kB
Inactive(anon):    32776 kB
Active(file):     309088 kB
Inactive(file):   532900 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1365880 kB
Mapped:           334796 kB
Shmem:             37452 kB
KReclaimable:      54500 kB
Slab:             122480 kB
SReclaimable:      54500 kB
SUnreclaim:        67980 kB
KernelStack:        9344 kB
PageTables:        36148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5129652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
