MemTotal:       16358900 kB
MemFree:        13774320 kB
MemAvailable:   14758828 kB
Buffers:           67696 kB
Cached:          1162500 kB
SwapCached:            0 kB
Active:          1433660 kB
Inactive:         815544 kB
Active(anon):    1023988 kB
Inactive(anon):    25904 kB
Active(file):     409672 kB
Inactive(file):   789640 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       1019060 kB
Mapped:           278320 kB
Shmem:             30884 kB
KReclaimable:      73600 kB
Slab:             124068 kB
SReclaimable:      73600 kB
SUnreclaim:        50468 kB
KernelStack:        9288 kB
PageTables:        33484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4638884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
