MemTotal:       16358900 kB
MemFree:        14349624 kB
MemAvailable:   15100356 kB
Buffers:           55192 kB
Cached:           947872 kB
SwapCached:            0 kB
Active:          1197704 kB
Inactive:         492772 kB
Active(anon):     691920 kB
Inactive(anon):    26068 kB
Active(file):     505784 kB
Inactive(file):   466704 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        687464 kB
Mapped:           281824 kB
Shmem:             30572 kB
KReclaimable:      59696 kB
Slab:             108092 kB
SReclaimable:      59696 kB
SUnreclaim:        48396 kB
KernelStack:        9040 kB
PageTables:        33156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4493004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
