MemTotal:       16358900 kB
MemFree:        13273792 kB
MemAvailable:   14049080 kB
Buffers:           70692 kB
Cached:           987708 kB
SwapCached:            0 kB
Active:          1962184 kB
Inactive:         729300 kB
Active(anon):    1637976 kB
Inactive(anon):    59576 kB
Active(file):     324208 kB
Inactive(file):   669724 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1633180 kB
Mapped:           457932 kB
Shmem:             64436 kB
KReclaimable:      65920 kB
Slab:             136844 kB
SReclaimable:      65920 kB
SUnreclaim:        70924 kB
KernelStack:       11728 kB
PageTables:        39492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5741772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307128 kB
DirectMap2M:     5920768 kB
DirectMap1G:    11534336 kB
