MemTotal:       16358900 kB
MemFree:        13756344 kB
MemAvailable:   14752576 kB
Buffers:           69448 kB
Cached:          1172256 kB
SwapCached:            0 kB
Active:          1441140 kB
Inactive:         825252 kB
Active(anon):    1029672 kB
Inactive(anon):    25904 kB
Active(file):     411468 kB
Inactive(file):   799348 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1024724 kB
Mapped:           278520 kB
Shmem:             30884 kB
KReclaimable:      74040 kB
Slab:             124668 kB
SReclaimable:      74040 kB
SUnreclaim:        50628 kB
KernelStack:        9104 kB
PageTables:        33556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4609948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
