MemTotal:       16358900 kB
MemFree:        13743956 kB
MemAvailable:   14361560 kB
Buffers:           66428 kB
Cached:           812980 kB
SwapCached:            0 kB
Active:          1679588 kB
Inactive:         565656 kB
Active(anon):    1370508 kB
Inactive(anon):    32776 kB
Active(file):     309080 kB
Inactive(file):   532880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:       1365868 kB
Mapped:           334796 kB
Shmem:             37452 kB
KReclaimable:      54496 kB
Slab:             122684 kB
SReclaimable:      54496 kB
SUnreclaim:        68188 kB
KernelStack:        9344 kB
PageTables:        36148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5129652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
