MemTotal:       16358900 kB
MemFree:        13700460 kB
MemAvailable:   14323460 kB
Buffers:           67332 kB
Cached:           817388 kB
SwapCached:            0 kB
Active:          1717052 kB
Inactive:         570072 kB
Active(anon):    1407084 kB
Inactive(anon):    32800 kB
Active(file):     309968 kB
Inactive(file):   537272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1402484 kB
Mapped:           334876 kB
Shmem:             37476 kB
KReclaimable:      54724 kB
Slab:             123172 kB
SReclaimable:      54724 kB
SUnreclaim:        68448 kB
KernelStack:        9312 kB
PageTables:        35828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5177496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
