MemTotal:       16358900 kB
MemFree:        13257204 kB
MemAvailable:   14034144 kB
Buffers:           70936 kB
Cached:           989020 kB
SwapCached:            0 kB
Active:          1975128 kB
Inactive:         730456 kB
Active(anon):    1650492 kB
Inactive(anon):    59576 kB
Active(file):     324636 kB
Inactive(file):   670880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1645684 kB
Mapped:           458280 kB
Shmem:             64436 kB
KReclaimable:      66052 kB
Slab:             137036 kB
SReclaimable:      66052 kB
SUnreclaim:        70984 kB
KernelStack:       11696 kB
PageTables:        39520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5749572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307128 kB
DirectMap2M:     5920768 kB
DirectMap1G:    11534336 kB
