MemTotal:       16358900 kB
MemFree:        13714856 kB
MemAvailable:   14337064 kB
Buffers:           67160 kB
Cached:           816824 kB
SwapCached:            0 kB
Active:          1703924 kB
Inactive:         569456 kB
Active(anon):    1394124 kB
Inactive(anon):    32800 kB
Active(file):     309800 kB
Inactive(file):   536656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1389480 kB
Mapped:           334864 kB
Shmem:             37476 kB
KReclaimable:      54708 kB
Slab:             123016 kB
SReclaimable:      54708 kB
SUnreclaim:        68308 kB
KernelStack:        9312 kB
PageTables:        35804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5169840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
