MemTotal:       16358900 kB
MemFree:        13203928 kB
MemAvailable:   14073476 kB
Buffers:           79460 kB
Cached:          1049316 kB
SwapCached:            0 kB
Active:          2065464 kB
Inactive:         688232 kB
Active(anon):    1629600 kB
Inactive(anon):    37116 kB
Active(file):     435864 kB
Inactive(file):   651116 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:       1625032 kB
Mapped:           352112 kB
Shmem:             41800 kB
KReclaimable:      68340 kB
Slab:             140920 kB
SReclaimable:      68340 kB
SUnreclaim:        72580 kB
KernelStack:        9664 kB
PageTables:        39840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5624328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307128 kB
DirectMap2M:     5920768 kB
DirectMap1G:    11534336 kB
