MemTotal:       16358900 kB
MemFree:        13175800 kB
MemAvailable:   14112716 kB
Buffers:           97756 kB
Cached:          1095164 kB
SwapCached:            0 kB
Active:          2119828 kB
Inactive:         655936 kB
Active(anon):    1587548 kB
Inactive(anon):    36256 kB
Active(file):     532280 kB
Inactive(file):   619680 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1582884 kB
Mapped:           339168 kB
Shmem:             40952 kB
KReclaimable:      73120 kB
Slab:             153324 kB
SReclaimable:      73120 kB
SUnreclaim:        80204 kB
KernelStack:        9312 kB
PageTables:        36188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5283524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
