MemTotal:       16358900 kB
MemFree:        13683868 kB
MemAvailable:   14311048 kB
Buffers:           68016 kB
Cached:           820784 kB
SwapCached:            0 kB
Active:          1730748 kB
Inactive:         573336 kB
Active(anon):    1419956 kB
Inactive(anon):    32804 kB
Active(file):     310792 kB
Inactive(file):   540532 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1415312 kB
Mapped:           334072 kB
Shmem:             37480 kB
KReclaimable:      54920 kB
Slab:             123184 kB
SReclaimable:      54920 kB
SUnreclaim:        68264 kB
KernelStack:        9264 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5182208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
