MemTotal:       16358900 kB
MemFree:        13757864 kB
MemAvailable:   14753472 kB
Buffers:           69348 kB
Cached:          1171744 kB
SwapCached:            0 kB
Active:          1440704 kB
Inactive:         824748 kB
Active(anon):    1029336 kB
Inactive(anon):    25904 kB
Active(file):     411368 kB
Inactive(file):   798844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1024392 kB
Mapped:           278520 kB
Shmem:             30884 kB
KReclaimable:      73996 kB
Slab:             124636 kB
SReclaimable:      73996 kB
SUnreclaim:        50640 kB
KernelStack:        9120 kB
PageTables:        33556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4601928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
