MemTotal:       16358900 kB
MemFree:        13135140 kB
MemAvailable:   14078480 kB
Buffers:           98784 kB
Cached:          1100540 kB
SwapCached:            0 kB
Active:          2157928 kB
Inactive:         661264 kB
Active(anon):    1624608 kB
Inactive(anon):    36256 kB
Active(file):     533320 kB
Inactive(file):   625008 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:       1619972 kB
Mapped:           339264 kB
Shmem:             40952 kB
KReclaimable:      73232 kB
Slab:             152264 kB
SReclaimable:      73232 kB
SUnreclaim:        79032 kB
KernelStack:        9264 kB
PageTables:        36260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5317516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
