MemTotal:       16358900 kB
MemFree:        13172140 kB
MemAvailable:   14110364 kB
Buffers:           98000 kB
Cached:          1096240 kB
SwapCached:            0 kB
Active:          2123460 kB
Inactive:         657012 kB
Active(anon):    1590924 kB
Inactive(anon):    36256 kB
Active(file):     532536 kB
Inactive(file):   620756 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1586264 kB
Mapped:           339192 kB
Shmem:             40952 kB
KReclaimable:      73068 kB
Slab:             152484 kB
SReclaimable:      73068 kB
SUnreclaim:        79416 kB
KernelStack:        9280 kB
PageTables:        35804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5302160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
