MemTotal:       16358900 kB
MemFree:        13724676 kB
MemAvailable:   14741964 kB
Buffers:           72584 kB
Cached:          1189684 kB
SwapCached:            0 kB
Active:          1454372 kB
Inactive:         842660 kB
Active(anon):    1039752 kB
Inactive(anon):    25904 kB
Active(file):     414620 kB
Inactive(file):   816756 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1034824 kB
Mapped:           278892 kB
Shmem:             30884 kB
KReclaimable:      75032 kB
Slab:             126040 kB
SReclaimable:      75032 kB
SUnreclaim:        51008 kB
KernelStack:        9088 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4604612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
