MemTotal:       16358900 kB
MemFree:        14342232 kB
MemAvailable:   15099484 kB
Buffers:           58324 kB
Cached:           951028 kB
SwapCached:            0 kB
Active:          1201996 kB
Inactive:         495880 kB
Active(anon):     693024 kB
Inactive(anon):    26068 kB
Active(file):     508972 kB
Inactive(file):   469812 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        688580 kB
Mapped:           282020 kB
Shmem:             30572 kB
KReclaimable:      60140 kB
Slab:             108696 kB
SReclaimable:      60140 kB
SUnreclaim:        48556 kB
KernelStack:        9056 kB
PageTables:        32832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4507520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
