MemTotal:       16358900 kB
MemFree:        13134140 kB
MemAvailable:   14077680 kB
Buffers:           98856 kB
Cached:          1100580 kB
SwapCached:            0 kB
Active:          2158044 kB
Inactive:         661352 kB
Active(anon):    1624660 kB
Inactive(anon):    36256 kB
Active(file):     533384 kB
Inactive(file):   625096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1620000 kB
Mapped:           339268 kB
Shmem:             40952 kB
KReclaimable:      73324 kB
Slab:             152356 kB
SReclaimable:      73324 kB
SUnreclaim:        79032 kB
KernelStack:        9248 kB
PageTables:        36260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5325568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
