MemTotal:       16358900 kB
MemFree:        14343320 kB
MemAvailable:   15099032 kB
Buffers:           57648 kB
Cached:           950264 kB
SwapCached:            0 kB
Active:          1201160 kB
Inactive:         495112 kB
Active(anon):     692876 kB
Inactive(anon):    26068 kB
Active(file):     508284 kB
Inactive(file):   469044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        688424 kB
Mapped:           281972 kB
Shmem:             30572 kB
KReclaimable:      59976 kB
Slab:             108508 kB
SReclaimable:      59976 kB
SUnreclaim:        48532 kB
KernelStack:        9040 kB
PageTables:        33220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4520420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
