MemTotal:       16358900 kB
MemFree:        13109576 kB
MemAvailable:   14056988 kB
Buffers:           99436 kB
Cached:          1103876 kB
SwapCached:            0 kB
Active:          2179680 kB
Inactive:         664604 kB
Active(anon):    1645716 kB
Inactive(anon):    36256 kB
Active(file):     533964 kB
Inactive(file):   628348 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:       1641052 kB
Mapped:           339312 kB
Shmem:             40952 kB
KReclaimable:      73404 kB
Slab:             152516 kB
SReclaimable:      73404 kB
SUnreclaim:        79112 kB
KernelStack:        9264 kB
PageTables:        36300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5346684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
