MemTotal:       16358900 kB
MemFree:        13153948 kB
MemAvailable:   14094012 kB
Buffers:           98268 kB
Cached:          1097788 kB
SwapCached:            0 kB
Active:          2139824 kB
Inactive:         658516 kB
Active(anon):    1607060 kB
Inactive(anon):    36256 kB
Active(file):     532764 kB
Inactive(file):   622260 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1602432 kB
Mapped:           339212 kB
Shmem:             40952 kB
KReclaimable:      73284 kB
Slab:             152608 kB
SReclaimable:      73284 kB
SUnreclaim:        79324 kB
KernelStack:        9248 kB
PageTables:        35836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5291708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
