MemTotal:       16358900 kB
MemFree:        13122036 kB
MemAvailable:   14066856 kB
Buffers:           99060 kB
Cached:          1101632 kB
SwapCached:            0 kB
Active:          2168416 kB
Inactive:         662412 kB
Active(anon):    1634828 kB
Inactive(anon):    36256 kB
Active(file):     533588 kB
Inactive(file):   626156 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1630164 kB
Mapped:           339284 kB
Shmem:             40952 kB
KReclaimable:      73360 kB
Slab:             152436 kB
SReclaimable:      73360 kB
SUnreclaim:        79076 kB
KernelStack:        9248 kB
PageTables:        36280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5341536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
