MemTotal:       16358900 kB
MemFree:        13119264 kB
MemAvailable:   14016396 kB
Buffers:          100912 kB
Cached:          1052596 kB
SwapCached:            0 kB
Active:          2234092 kB
Inactive:         603244 kB
Active(anon):    1688612 kB
Inactive(anon):    36256 kB
Active(file):     545480 kB
Inactive(file):   566988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1683952 kB
Mapped:           339368 kB
Shmem:             40952 kB
KReclaimable:      72532 kB
Slab:             151672 kB
SReclaimable:      72532 kB
SUnreclaim:        79140 kB
KernelStack:        9248 kB
PageTables:        36000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5389940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
