MemTotal:       16358900 kB
MemFree:        14346516 kB
MemAvailable:   15099564 kB
Buffers:           56344 kB
Cached:           949000 kB
SwapCached:            0 kB
Active:          1199528 kB
Inactive:         493848 kB
Active(anon):     692544 kB
Inactive(anon):    26068 kB
Active(file):     506984 kB
Inactive(file):   467780 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        687944 kB
Mapped:           282148 kB
Shmem:             30572 kB
KReclaimable:      59772 kB
Slab:             107972 kB
SReclaimable:      59772 kB
SUnreclaim:        48200 kB
KernelStack:        9040 kB
PageTables:        33216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4512500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
