MemTotal:       16358900 kB
MemFree:        13100672 kB
MemAvailable:   14048876 kB
Buffers:           99588 kB
Cached:          1104420 kB
SwapCached:            0 kB
Active:          2186512 kB
Inactive:         665192 kB
Active(anon):    1652400 kB
Inactive(anon):    36256 kB
Active(file):     534112 kB
Inactive(file):   628936 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1647740 kB
Mapped:           339320 kB
Shmem:             40952 kB
KReclaimable:      73516 kB
Slab:             152432 kB
SReclaimable:      73516 kB
SUnreclaim:        78916 kB
KernelStack:        9264 kB
PageTables:        35924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5345324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
