MemTotal:       16358900 kB
MemFree:        14346744 kB
MemAvailable:   15100168 kB
Buffers:           56572 kB
Cached:           949136 kB
SwapCached:            0 kB
Active:          1199856 kB
Inactive:         494000 kB
Active(anon):     692648 kB
Inactive(anon):    26068 kB
Active(file):     507208 kB
Inactive(file):   467932 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        688176 kB
Mapped:           281900 kB
Shmem:             30572 kB
KReclaimable:      59776 kB
Slab:             107956 kB
SReclaimable:      59776 kB
SUnreclaim:        48180 kB
KernelStack:        9040 kB
PageTables:        33220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4520508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
