MemTotal:       16358900 kB
MemFree:        13160508 kB
MemAvailable:   14100096 kB
Buffers:           98204 kB
Cached:          1097304 kB
SwapCached:            0 kB
Active:          2133496 kB
Inactive:         658076 kB
Active(anon):    1600764 kB
Inactive(anon):    36256 kB
Active(file):     532732 kB
Inactive(file):   621820 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1596108 kB
Mapped:           339208 kB
Shmem:             40952 kB
KReclaimable:      73280 kB
Slab:             152620 kB
SReclaimable:      73280 kB
SUnreclaim:        79340 kB
KernelStack:        9280 kB
PageTables:        35824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5291708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
