MemTotal:       16358900 kB
MemFree:        13727576 kB
MemAvailable:   14742900 kB
Buffers:           72300 kB
Cached:          1188096 kB
SwapCached:            0 kB
Active:          1453416 kB
Inactive:         841072 kB
Active(anon):    1039092 kB
Inactive(anon):    25904 kB
Active(file):     414324 kB
Inactive(file):   815168 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1034164 kB
Mapped:           278884 kB
Shmem:             30884 kB
KReclaimable:      74872 kB
Slab:             125704 kB
SReclaimable:      74872 kB
SUnreclaim:        50832 kB
KernelStack:        9104 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4604628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
