MemTotal:       16358900 kB
MemFree:        13723848 kB
MemAvailable:   14741180 kB
Buffers:           72624 kB
Cached:          1189688 kB
SwapCached:            0 kB
Active:          1454672 kB
Inactive:         842680 kB
Active(anon):    1040028 kB
Inactive(anon):    25904 kB
Active(file):     414644 kB
Inactive(file):   816776 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       1035088 kB
Mapped:           279220 kB
Shmem:             30884 kB
KReclaimable:      75032 kB
Slab:             126052 kB
SReclaimable:      75032 kB
SUnreclaim:        51020 kB
KernelStack:        9088 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4604612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
