MemTotal:       16358900 kB
MemFree:        13743436 kB
MemAvailable:   14747960 kB
Buffers:           70704 kB
Cached:          1179072 kB
SwapCached:            0 kB
Active:          1446600 kB
Inactive:         832052 kB
Active(anon):    1033860 kB
Inactive(anon):    25904 kB
Active(file):     412740 kB
Inactive(file):   806148 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1028912 kB
Mapped:           278588 kB
Shmem:             30884 kB
KReclaimable:      74480 kB
Slab:             125060 kB
SReclaimable:      74480 kB
SUnreclaim:        50580 kB
KernelStack:        9088 kB
PageTables:        33568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4599004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
