MemTotal:       16358900 kB
MemFree:        13060060 kB
MemAvailable:   14022060 kB
Buffers:          100428 kB
Cached:          1117196 kB
SwapCached:            0 kB
Active:          2215064 kB
Inactive:         677968 kB
Active(anon):    1680112 kB
Inactive(anon):    36256 kB
Active(file):     534952 kB
Inactive(file):   641712 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1675492 kB
Mapped:           339424 kB
Shmem:             40952 kB
KReclaimable:      73880 kB
Slab:             153012 kB
SReclaimable:      73880 kB
SUnreclaim:        79132 kB
KernelStack:        9248 kB
PageTables:        35980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5359076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
