MemTotal:       16358900 kB
MemFree:        13740812 kB
MemAvailable:   14747220 kB
Buffers:           70996 kB
Cached:          1180616 kB
SwapCached:            0 kB
Active:          1447868 kB
Inactive:         833596 kB
Active(anon):    1034840 kB
Inactive(anon):    25904 kB
Active(file):     413028 kB
Inactive(file):   807692 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1029892 kB
Mapped:           278764 kB
Shmem:             30884 kB
KReclaimable:      74580 kB
Slab:             125260 kB
SReclaimable:      74580 kB
SUnreclaim:        50680 kB
KernelStack:        9120 kB
PageTables:        33568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4594968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
