MemTotal:       16358900 kB
MemFree:        13152116 kB
MemAvailable:   14092916 kB
Buffers:           98368 kB
Cached:          1098340 kB
SwapCached:            0 kB
Active:          2143436 kB
Inactive:         659112 kB
Active(anon):    1610532 kB
Inactive(anon):    36256 kB
Active(file):     532904 kB
Inactive(file):   622856 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1605904 kB
Mapped:           339216 kB
Shmem:             40952 kB
KReclaimable:      73284 kB
Slab:             152452 kB
SReclaimable:      73284 kB
SUnreclaim:        79168 kB
KernelStack:        9264 kB
PageTables:        35836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5307816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
