MemTotal:       16358900 kB
MemFree:        13735408 kB
MemAvailable:   14745340 kB
Buffers:           71520 kB
Cached:          1183700 kB
SwapCached:            0 kB
Active:          1449996 kB
Inactive:         836556 kB
Active(anon):    1036448 kB
Inactive(anon):    25904 kB
Active(file):     413548 kB
Inactive(file):   810652 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       1031500 kB
Mapped:           279064 kB
Shmem:             30884 kB
KReclaimable:      74668 kB
Slab:             125280 kB
SReclaimable:      74668 kB
SUnreclaim:        50612 kB
KernelStack:        9104 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4597816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
