MemTotal:       16358900 kB
MemFree:        13105480 kB
MemAvailable:   14052968 kB
Buffers:           99452 kB
Cached:          1103896 kB
SwapCached:            0 kB
Active:          2182848 kB
Inactive:         664668 kB
Active(anon):    1648872 kB
Inactive(anon):    36256 kB
Active(file):     533976 kB
Inactive(file):   628412 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1644224 kB
Mapped:           339312 kB
Shmem:             40952 kB
KReclaimable:      73408 kB
Slab:             152556 kB
SReclaimable:      73408 kB
SUnreclaim:        79148 kB
KernelStack:        9264 kB
PageTables:        36304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5345572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
