MemTotal:       16358900 kB
MemFree:        13706844 kB
MemAvailable:   14733056 kB
Buffers:           73920 kB
Cached:          1197152 kB
SwapCached:            0 kB
Active:          1463896 kB
Inactive:         850128 kB
Active(anon):    1047936 kB
Inactive(anon):    25904 kB
Active(file):     415960 kB
Inactive(file):   824224 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1042988 kB
Mapped:           279132 kB
Shmem:             30884 kB
KReclaimable:      75264 kB
Slab:             126468 kB
SReclaimable:      75264 kB
SUnreclaim:        51204 kB
KernelStack:        9120 kB
PageTables:        33600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4601024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
