MemTotal:       16358900 kB
MemFree:        14343280 kB
MemAvailable:   15099688 kB
Buffers:           57860 kB
Cached:           950744 kB
SwapCached:            0 kB
Active:          1201440 kB
Inactive:         495564 kB
Active(anon):     692936 kB
Inactive(anon):    26068 kB
Active(file):     508504 kB
Inactive(file):   469496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        688464 kB
Mapped:           281984 kB
Shmem:             30572 kB
KReclaimable:      60020 kB
Slab:             108620 kB
SReclaimable:      60020 kB
SUnreclaim:        48600 kB
KernelStack:        9056 kB
PageTables:        33220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4512004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
