MemTotal:       16358900 kB
MemFree:        13734636 kB
MemAvailable:   14745672 kB
Buffers:           71692 kB
Cached:          1184488 kB
SwapCached:            0 kB
Active:          1450572 kB
Inactive:         837464 kB
Active(anon):    1036836 kB
Inactive(anon):    25904 kB
Active(file):     413736 kB
Inactive(file):   811560 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1031888 kB
Mapped:           278856 kB
Shmem:             30884 kB
KReclaimable:      74684 kB
Slab:             125324 kB
SReclaimable:      74684 kB
SUnreclaim:        50640 kB
KernelStack:        9088 kB
PageTables:        33184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4605852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
