MemTotal:       16358900 kB
MemFree:        12817612 kB
MemAvailable:   14003248 kB
Buffers:          103204 kB
Cached:          1332716 kB
SwapCached:            0 kB
Active:          2456704 kB
Inactive:         665984 kB
Active(anon):    1691460 kB
Inactive(anon):    36340 kB
Active(file):     765244 kB
Inactive(file):   629644 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1686800 kB
Mapped:           339712 kB
Shmem:             41036 kB
KReclaimable:      84704 kB
Slab:             164212 kB
SReclaimable:      84704 kB
SUnreclaim:        79508 kB
KernelStack:        9296 kB
PageTables:        36040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5398584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
