MemTotal:       16358900 kB
MemFree:        12828600 kB
MemAvailable:   14001948 kB
Buffers:          102096 kB
Cached:          1322612 kB
SwapCached:            0 kB
Active:          2402432 kB
Inactive:         712136 kB
Active(anon):    1694560 kB
Inactive(anon):    36336 kB
Active(file):     707872 kB
Inactive(file):   675800 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1689920 kB
Mapped:           339512 kB
Shmem:             41032 kB
KReclaimable:      82556 kB
Slab:             161920 kB
SReclaimable:      82556 kB
SUnreclaim:        79364 kB
KernelStack:        9296 kB
PageTables:        36416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5402892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
