MemTotal:       16358900 kB
MemFree:        13747512 kB
MemAvailable:   14765752 kB
Buffers:           77192 kB
Cached:          1185728 kB
SwapCached:            0 kB
Active:          1429784 kB
Inactive:         843244 kB
Active(anon):    1015092 kB
Inactive(anon):    25904 kB
Active(file):     414692 kB
Inactive(file):   817340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1010144 kB
Mapped:           279580 kB
Shmem:             30884 kB
KReclaimable:      75624 kB
Slab:             126828 kB
SReclaimable:      75624 kB
SUnreclaim:        51204 kB
KernelStack:        9120 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4671596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
