MemTotal:       16358900 kB
MemFree:        13759080 kB
MemAvailable:   14769236 kB
Buffers:           76016 kB
Cached:          1178964 kB
SwapCached:            0 kB
Active:          1425488 kB
Inactive:         836480 kB
Active(anon):    1011972 kB
Inactive(anon):    25904 kB
Active(file):     413516 kB
Inactive(file):   810576 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1007032 kB
Mapped:           279468 kB
Shmem:             30884 kB
KReclaimable:      75336 kB
Slab:             126628 kB
SReclaimable:      75336 kB
SUnreclaim:        51292 kB
KernelStack:        9104 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
