MemTotal:       16358900 kB
MemFree:        13768432 kB
MemAvailable:   14769376 kB
Buffers:           75360 kB
Cached:          1170532 kB
SwapCached:            0 kB
Active:          1423872 kB
Inactive:         828064 kB
Active(anon):    1011028 kB
Inactive(anon):    25904 kB
Active(file):     412844 kB
Inactive(file):   802160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1006092 kB
Mapped:           279412 kB
Shmem:             30884 kB
KReclaimable:      75088 kB
Slab:             126596 kB
SReclaimable:      75088 kB
SUnreclaim:        51508 kB
KernelStack:        9088 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
