MemTotal:       16358900 kB
MemFree:        13756844 kB
MemAvailable:   14768840 kB
Buffers:           76292 kB
Cached:          1180500 kB
SwapCached:            0 kB
Active:          1426488 kB
Inactive:         838016 kB
Active(anon):    1012688 kB
Inactive(anon):    25904 kB
Active(file):     413800 kB
Inactive(file):   812112 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1007748 kB
Mapped:           279480 kB
Shmem:             30884 kB
KReclaimable:      75372 kB
Slab:             126632 kB
SReclaimable:      75372 kB
SUnreclaim:        51260 kB
KernelStack:        9104 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4673024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
