MemTotal:       16358900 kB
MemFree:        12829184 kB
MemAvailable:   14006712 kB
Buffers:          102600 kB
Cached:          1325428 kB
SwapCached:            0 kB
Active:          2454780 kB
Inactive:         658696 kB
Active(anon):    1690184 kB
Inactive(anon):    36340 kB
Active(file):     764596 kB
Inactive(file):   622356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1685528 kB
Mapped:           339660 kB
Shmem:             41036 kB
KReclaimable:      84360 kB
Slab:             163796 kB
SReclaimable:      84360 kB
SUnreclaim:        79436 kB
KernelStack:        9296 kB
PageTables:        36036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5408956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
