MemTotal:       16358900 kB
MemFree:        14170412 kB
MemAvailable:   15092264 kB
Buffers:           62868 kB
Cached:          1108728 kB
SwapCached:            0 kB
Active:          1261144 kB
Inactive:         599500 kB
Active(anon):     693364 kB
Inactive(anon):    26272 kB
Active(file):     567780 kB
Inactive(file):   573228 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        689088 kB
Mapped:           270192 kB
Shmem:             30580 kB
KReclaimable:      64896 kB
Slab:             114780 kB
SReclaimable:      64896 kB
SUnreclaim:        49884 kB
KernelStack:        9120 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4524884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
