MemTotal:       16358900 kB
MemFree:        14163252 kB
MemAvailable:   15092352 kB
Buffers:           63440 kB
Cached:          1115328 kB
SwapCached:            0 kB
Active:          1261676 kB
Inactive:         606084 kB
Active(anon):     693300 kB
Inactive(anon):    26272 kB
Active(file):     568376 kB
Inactive(file):   579812 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6276 kB
Writeback:             0 kB
AnonPages:        689036 kB
Mapped:           270424 kB
Shmem:             30580 kB
KReclaimable:      65028 kB
Slab:             114776 kB
SReclaimable:      65028 kB
SUnreclaim:        49748 kB
KernelStack:        9136 kB
PageTables:        33532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4517432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
