MemTotal:       16358900 kB
MemFree:        12818676 kB
MemAvailable:   14004196 kB
Buffers:          103148 kB
Cached:          1332668 kB
SwapCached:            0 kB
Active:          2456604 kB
Inactive:         665940 kB
Active(anon):    1691432 kB
Inactive(anon):    36340 kB
Active(file):     765172 kB
Inactive(file):   629600 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1686644 kB
Mapped:           340220 kB
Shmem:             41036 kB
KReclaimable:      84700 kB
Slab:             164172 kB
SReclaimable:      84700 kB
SUnreclaim:        79472 kB
KernelStack:        9296 kB
PageTables:        36040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5398916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
