MemTotal:       16358900 kB
MemFree:        13767248 kB
MemAvailable:   14770136 kB
Buffers:           75644 kB
Cached:          1172156 kB
SwapCached:            0 kB
Active:          1424492 kB
Inactive:         829672 kB
Active(anon):    1011348 kB
Inactive(anon):    25904 kB
Active(file):     413144 kB
Inactive(file):   803768 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1006400 kB
Mapped:           279448 kB
Shmem:             30884 kB
KReclaimable:      75156 kB
Slab:             126364 kB
SReclaimable:      75156 kB
SUnreclaim:        51208 kB
KernelStack:        9104 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4673444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
