MemTotal:       16358900 kB
MemFree:        12811340 kB
MemAvailable:   14003744 kB
Buffers:          104300 kB
Cached:          1338244 kB
SwapCached:            0 kB
Active:          2459064 kB
Inactive:         671464 kB
Active(anon):    1692736 kB
Inactive(anon):    36340 kB
Active(file):     766328 kB
Inactive(file):   635124 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1688096 kB
Mapped:           340304 kB
Shmem:             41036 kB
KReclaimable:      85112 kB
Slab:             164588 kB
SReclaimable:      85112 kB
SUnreclaim:        79476 kB
KernelStack:        9280 kB
PageTables:        36060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5413200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
