MemTotal:       16358900 kB
MemFree:        14173748 kB
MemAvailable:   15093112 kB
Buffers:           61568 kB
Cached:          1107528 kB
SwapCached:            0 kB
Active:          1261972 kB
Inactive:         598316 kB
Active(anon):     695508 kB
Inactive(anon):    26272 kB
Active(file):     566464 kB
Inactive(file):   572044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        691232 kB
Mapped:           270148 kB
Shmem:             30580 kB
KReclaimable:      64916 kB
Slab:             114436 kB
SReclaimable:      64916 kB
SUnreclaim:        49520 kB
KernelStack:        9120 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4502716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
