MemTotal:       16358900 kB
MemFree:        13117728 kB
MemAvailable:   14015000 kB
Buffers:          100952 kB
Cached:          1052604 kB
SwapCached:            0 kB
Active:          2234172 kB
Inactive:         603316 kB
Active(anon):    1688624 kB
Inactive(anon):    36256 kB
Active(file):     545548 kB
Inactive(file):   567060 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1683960 kB
Mapped:           339372 kB
Shmem:             40952 kB
KReclaimable:      72532 kB
Slab:             151656 kB
SReclaimable:      72532 kB
SUnreclaim:        79124 kB
KernelStack:        9248 kB
PageTables:        36388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5389940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
