MemTotal:       16358900 kB
MemFree:        13770032 kB
MemAvailable:   14770416 kB
Buffers:           75276 kB
Cached:          1170064 kB
SwapCached:            0 kB
Active:          1423600 kB
Inactive:         827580 kB
Active(anon):    1010824 kB
Inactive(anon):    25904 kB
Active(file):     412776 kB
Inactive(file):   801676 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1005900 kB
Mapped:           279408 kB
Shmem:             30884 kB
KReclaimable:      75072 kB
Slab:             126496 kB
SReclaimable:      75072 kB
SUnreclaim:        51424 kB
KernelStack:        9088 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4683948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
