MemTotal:       16358900 kB
MemFree:        12811600 kB
MemAvailable:   14003440 kB
Buffers:          104228 kB
Cached:          1337704 kB
SwapCached:            0 kB
Active:          2458588 kB
Inactive:         670972 kB
Active(anon):    1692332 kB
Inactive(anon):    36340 kB
Active(file):     766256 kB
Inactive(file):   634632 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1687672 kB
Mapped:           340304 kB
Shmem:             41036 kB
KReclaimable:      85112 kB
Slab:             164588 kB
SReclaimable:      85112 kB
SUnreclaim:        79476 kB
KernelStack:        9280 kB
PageTables:        36440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5405136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
