MemTotal:       16358900 kB
MemFree:        14171920 kB
MemAvailable:   15093488 kB
Buffers:           62708 kB
Cached:          1108616 kB
SwapCached:            0 kB
Active:          1260552 kB
Inactive:         599388 kB
Active(anon):     692944 kB
Inactive(anon):    26272 kB
Active(file):     567608 kB
Inactive(file):   573116 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        688668 kB
Mapped:           270188 kB
Shmem:             30580 kB
KReclaimable:      64892 kB
Slab:             114544 kB
SReclaimable:      64892 kB
SUnreclaim:        49652 kB
KernelStack:        9136 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4525004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
