MemTotal:       16358900 kB
MemFree:        13697848 kB
MemAvailable:   14733136 kB
Buffers:           74020 kB
Cached:          1205968 kB
SwapCached:            0 kB
Active:          1464328 kB
Inactive:         858948 kB
Active(anon):    1048292 kB
Inactive(anon):    25904 kB
Active(file):     416036 kB
Inactive(file):   833044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8900 kB
Writeback:             0 kB
AnonPages:       1043352 kB
Mapped:           279200 kB
Shmem:             30884 kB
KReclaimable:      75620 kB
Slab:             126884 kB
SReclaimable:      75620 kB
SUnreclaim:        51264 kB
KernelStack:        9120 kB
PageTables:        33612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4609112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
