MemTotal:       16358900 kB
MemFree:        13732376 kB
MemAvailable:   14762284 kB
Buffers:           78880 kB
Cached:          1195516 kB
SwapCached:            0 kB
Active:          1434796 kB
Inactive:         852988 kB
Active(anon):    1018416 kB
Inactive(anon):    25904 kB
Active(file):     416380 kB
Inactive(file):   827084 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       1013468 kB
Mapped:           279736 kB
Shmem:             30884 kB
KReclaimable:      76092 kB
Slab:             127572 kB
SReclaimable:      76092 kB
SUnreclaim:        51480 kB
KernelStack:        9104 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
