MemTotal:       16358900 kB
MemFree:        13267040 kB
MemAvailable:   14453456 kB
Buffers:          104508 kB
Cached:          1332072 kB
SwapCached:            0 kB
Active:          2030076 kB
Inactive:         646628 kB
Active(anon):    1244828 kB
Inactive(anon):    36332 kB
Active(file):     785248 kB
Inactive(file):   610296 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       1240260 kB
Mapped:           310800 kB
Shmem:             41024 kB
KReclaimable:      84948 kB
Slab:             164268 kB
SReclaimable:      84948 kB
SUnreclaim:        79320 kB
KernelStack:        8944 kB
PageTables:        34660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5056496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
