MemTotal:       16358900 kB
MemFree:        13261912 kB
MemAvailable:   14452540 kB
Buffers:          106660 kB
Cached:          1334024 kB
SwapCached:            0 kB
Active:          2032456 kB
Inactive:         648604 kB
Active(anon):    1245096 kB
Inactive(anon):    36332 kB
Active(file):     787360 kB
Inactive(file):   612272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1240440 kB
Mapped:           311752 kB
Shmem:             41024 kB
KReclaimable:      85200 kB
Slab:             164260 kB
SReclaimable:      85200 kB
SUnreclaim:        79060 kB
KernelStack:        8896 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5052816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
