MemTotal:       16358900 kB
MemFree:        13266540 kB
MemAvailable:   14454244 kB
Buffers:          105236 kB
Cached:          1332544 kB
SwapCached:            0 kB
Active:          2031108 kB
Inactive:         647120 kB
Active(anon):    1245160 kB
Inactive(anon):    36332 kB
Active(file):     785948 kB
Inactive(file):   610788 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1240504 kB
Mapped:           311000 kB
Shmem:             41024 kB
KReclaimable:      85140 kB
Slab:             164424 kB
SReclaimable:      85140 kB
SUnreclaim:        79284 kB
KernelStack:        8928 kB
PageTables:        34764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5073412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
