MemTotal:       16358900 kB
MemFree:        13728620 kB
MemAvailable:   14760928 kB
Buffers:           79284 kB
Cached:          1197488 kB
SwapCached:            0 kB
Active:          1435392 kB
Inactive:         854920 kB
Active(anon):    1018652 kB
Inactive(anon):    25904 kB
Active(file):     416740 kB
Inactive(file):   829016 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1013596 kB
Mapped:           279508 kB
Shmem:             30884 kB
KReclaimable:      76308 kB
Slab:             127680 kB
SReclaimable:      76308 kB
SUnreclaim:        51372 kB
KernelStack:        9104 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4658684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
