MemTotal:       16358900 kB
MemFree:        13265552 kB
MemAvailable:   14455272 kB
Buffers:          106224 kB
Cached:          1333564 kB
SwapCached:            0 kB
Active:          2031996 kB
Inactive:         648136 kB
Active(anon):    1245048 kB
Inactive(anon):    36332 kB
Active(file):     786948 kB
Inactive(file):   611804 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1240456 kB
Mapped:           311556 kB
Shmem:             41024 kB
KReclaimable:      85144 kB
Slab:             164208 kB
SReclaimable:      85144 kB
SUnreclaim:        79064 kB
KernelStack:        8896 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5061420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
