MemTotal:       16358900 kB
MemFree:        13719520 kB
MemAvailable:   14759112 kB
Buffers:           80364 kB
Cached:          1203444 kB
SwapCached:            0 kB
Active:          1439436 kB
Inactive:         860956 kB
Active(anon):    1021572 kB
Inactive(anon):    25904 kB
Active(file):     417864 kB
Inactive(file):   835052 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1016624 kB
Mapped:           279840 kB
Shmem:             30884 kB
KReclaimable:      76556 kB
Slab:             127960 kB
SReclaimable:      76556 kB
SUnreclaim:        51404 kB
KernelStack:        9120 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4659596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
