MemTotal:       16358900 kB
MemFree:        13267724 kB
MemAvailable:   14454320 kB
Buffers:          104588 kB
Cached:          1332112 kB
SwapCached:            0 kB
Active:          2030236 kB
Inactive:         646688 kB
Active(anon):    1244916 kB
Inactive(anon):    36332 kB
Active(file):     785320 kB
Inactive(file):   610356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1240128 kB
Mapped:           310724 kB
Shmem:             41024 kB
KReclaimable:      85044 kB
Slab:             164336 kB
SReclaimable:      85044 kB
SUnreclaim:        79292 kB
KernelStack:        8912 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5052832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
