MemTotal:       16358900 kB
MemFree:        13262164 kB
MemAvailable:   14452888 kB
Buffers:          106708 kB
Cached:          1334056 kB
SwapCached:            0 kB
Active:          2032524 kB
Inactive:         648632 kB
Active(anon):    1245100 kB
Inactive(anon):    36332 kB
Active(file):     787424 kB
Inactive(file):   612300 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       1240444 kB
Mapped:           311800 kB
Shmem:             41024 kB
KReclaimable:      85204 kB
Slab:             164264 kB
SReclaimable:      85204 kB
SUnreclaim:        79060 kB
KernelStack:        8880 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5060796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
