MemTotal:       16358900 kB
MemFree:        13727516 kB
MemAvailable:   14761400 kB
Buffers:           79504 kB
Cached:          1198696 kB
SwapCached:            0 kB
Active:          1435688 kB
Inactive:         856216 kB
Active(anon):    1018688 kB
Inactive(anon):    25904 kB
Active(file):     417000 kB
Inactive(file):   830312 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1013716 kB
Mapped:           280040 kB
Shmem:             30884 kB
KReclaimable:      76348 kB
Slab:             127728 kB
SReclaimable:      76348 kB
SUnreclaim:        51380 kB
KernelStack:        9072 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4666664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
