MemTotal:       16358900 kB
MemFree:        13738216 kB
MemAvailable:   14763028 kB
Buffers:           78168 kB
Cached:          1191220 kB
SwapCached:            0 kB
Active:          1433024 kB
Inactive:         848740 kB
Active(anon):    1017360 kB
Inactive(anon):    25904 kB
Active(file):     415664 kB
Inactive(file):   822836 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1012284 kB
Mapped:           279696 kB
Shmem:             30884 kB
KReclaimable:      75828 kB
Slab:             127192 kB
SReclaimable:      75828 kB
SUnreclaim:        51364 kB
KernelStack:        9088 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4692664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
