MemTotal:       16358900 kB
MemFree:        12819660 kB
MemAvailable:   14012192 kB
Buffers:          104340 kB
Cached:          1338284 kB
SwapCached:            0 kB
Active:          2451364 kB
Inactive:         670244 kB
Active(anon):    1683688 kB
Inactive(anon):    36340 kB
Active(file):     767676 kB
Inactive(file):   633904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       1679080 kB
Mapped:           340308 kB
Shmem:             41036 kB
KReclaimable:      85112 kB
Slab:             164596 kB
SReclaimable:      85112 kB
SUnreclaim:        79484 kB
KernelStack:        9280 kB
PageTables:        36836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5386464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
