MemTotal:       16358900 kB
MemFree:        14174488 kB
MemAvailable:   15109200 kB
Buffers:           69568 kB
Cached:          1114640 kB
SwapCached:            0 kB
Active:          1247012 kB
Inactive:         608340 kB
Active(anon):     675456 kB
Inactive(anon):    26272 kB
Active(file):     571556 kB
Inactive(file):   582068 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        671184 kB
Mapped:           265968 kB
Shmem:             30580 kB
KReclaimable:      65384 kB
Slab:             115896 kB
SReclaimable:      65384 kB
SUnreclaim:        50512 kB
KernelStack:        9152 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4534436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
