MemTotal:       16358900 kB
MemFree:        13263000 kB
MemAvailable:   14453440 kB
Buffers:          106540 kB
Cached:          1333988 kB
SwapCached:            0 kB
Active:          2032276 kB
Inactive:         648560 kB
Active(anon):    1245036 kB
Inactive(anon):    36332 kB
Active(file):     787240 kB
Inactive(file):   612228 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       1240440 kB
Mapped:           311748 kB
Shmem:             41024 kB
KReclaimable:      85148 kB
Slab:             164208 kB
SReclaimable:      85148 kB
SUnreclaim:        79060 kB
KernelStack:        8896 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5061148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
