MemTotal:       16358900 kB
MemFree:        13726680 kB
MemAvailable:   14761216 kB
Buffers:           79604 kB
Cached:          1199244 kB
SwapCached:            0 kB
Active:          1436236 kB
Inactive:         856756 kB
Active(anon):    1019132 kB
Inactive(anon):    25904 kB
Active(file):     417104 kB
Inactive(file):   830852 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1014280 kB
Mapped:           280052 kB
Shmem:             30884 kB
KReclaimable:      76364 kB
Slab:             127776 kB
SReclaimable:      76364 kB
SUnreclaim:        51412 kB
KernelStack:        9168 kB
PageTables:        33448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4658484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
