MemTotal:       16358900 kB
MemFree:        13262148 kB
MemAvailable:   14452904 kB
Buffers:          106740 kB
Cached:          1334080 kB
SwapCached:            0 kB
Active:          2032576 kB
Inactive:         648652 kB
Active(anon):    1245148 kB
Inactive(anon):    36332 kB
Active(file):     787428 kB
Inactive(file):   612320 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1240500 kB
Mapped:           311808 kB
Shmem:             41024 kB
KReclaimable:      85224 kB
Slab:             164276 kB
SReclaimable:      85224 kB
SUnreclaim:        79052 kB
KernelStack:        8912 kB
PageTables:        34740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5060796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
