MemTotal:       16358900 kB
MemFree:        13258216 kB
MemAvailable:   14453376 kB
Buffers:          108748 kB
Cached:          1336404 kB
SwapCached:            0 kB
Active:          2034748 kB
Inactive:         650976 kB
Active(anon):    1245332 kB
Inactive(anon):    36332 kB
Active(file):     789416 kB
Inactive(file):   614644 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1240756 kB
Mapped:           312952 kB
Shmem:             41024 kB
KReclaimable:      85404 kB
Slab:             164428 kB
SReclaimable:      85404 kB
SUnreclaim:        79024 kB
KernelStack:        8928 kB
PageTables:        34600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5060300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
