MemTotal:       16358900 kB
MemFree:        13578912 kB
MemAvailable:   14825876 kB
Buffers:          116184 kB
Cached:          1379404 kB
SwapCached:            0 kB
Active:          1743444 kB
Inactive:         619336 kB
Active(anon):     871884 kB
Inactive(anon):    39084 kB
Active(file):     871560 kB
Inactive(file):   580252 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        867244 kB
Mapped:           305540 kB
Shmem:             43780 kB
KReclaimable:      93508 kB
Slab:             172896 kB
SReclaimable:      93508 kB
SUnreclaim:        79388 kB
KernelStack:        8976 kB
PageTables:        34348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4670412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
