MemTotal:       16358900 kB
MemFree:        13687500 kB
MemAvailable:   14712756 kB
Buffers:           78192 kB
Cached:          1192660 kB
SwapCached:            0 kB
Active:          1651652 kB
Inactive:         662480 kB
Active(anon):    1047684 kB
Inactive(anon):    28576 kB
Active(file):     603968 kB
Inactive(file):   633904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2060 kB
Writeback:             0 kB
AnonPages:       1043620 kB
Mapped:           284896 kB
Shmem:             32976 kB
KReclaimable:      77976 kB
Slab:             145268 kB
SReclaimable:      77976 kB
SUnreclaim:        67292 kB
KernelStack:        9344 kB
PageTables:        34684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4852040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     4929536 kB
DirectMap1G:    12582912 kB
