MemTotal:       16358900 kB
MemFree:        14214936 kB
MemAvailable:   15094656 kB
Buffers:           57064 kB
Cached:          1081056 kB
SwapCached:            0 kB
Active:          1303668 kB
Inactive:         541040 kB
Active(anon):     711128 kB
Inactive(anon):    32976 kB
Active(file):     592540 kB
Inactive(file):   508064 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        706636 kB
Mapped:           309164 kB
Shmem:             37504 kB
KReclaimable:      61440 kB
Slab:             111892 kB
SReclaimable:      61440 kB
SUnreclaim:        50452 kB
KernelStack:        9584 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4900256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
