MemTotal:       16358900 kB
MemFree:        13905292 kB
MemAvailable:   14859408 kB
Buffers:           74328 kB
Cached:          1129056 kB
SwapCached:            0 kB
Active:          1515336 kB
Inactive:         610144 kB
Active(anon):     926452 kB
Inactive(anon):    26272 kB
Active(file):     588884 kB
Inactive(file):   583872 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        922284 kB
Mapped:           270472 kB
Shmem:             30580 kB
KReclaimable:      65928 kB
Slab:             116440 kB
SReclaimable:      65928 kB
SUnreclaim:        50512 kB
KernelStack:        9152 kB
PageTables:        34060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4624920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
