MemTotal:       16358900 kB
MemFree:        14215668 kB
MemAvailable:   15095576 kB
Buffers:           57192 kB
Cached:          1081108 kB
SwapCached:            0 kB
Active:          1303824 kB
Inactive:         541092 kB
Active(anon):     711152 kB
Inactive(anon):    32976 kB
Active(file):     592672 kB
Inactive(file):   508116 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        706532 kB
Mapped:           309172 kB
Shmem:             37504 kB
KReclaimable:      61448 kB
Slab:             111924 kB
SReclaimable:      61448 kB
SUnreclaim:        50476 kB
KernelStack:        9584 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4889652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
