MemTotal:       16358900 kB
MemFree:        13482788 kB
MemAvailable:   14529956 kB
Buffers:           79676 kB
Cached:          1213924 kB
SwapCached:            0 kB
Active:          1823380 kB
Inactive:         675292 kB
Active(anon):    1209492 kB
Inactive(anon):    29904 kB
Active(file):     613888 kB
Inactive(file):   645388 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1205172 kB
Mapped:           292872 kB
Shmem:             34308 kB
KReclaimable:      78988 kB
Slab:             146272 kB
SReclaimable:      78988 kB
SUnreclaim:        67284 kB
KernelStack:        9216 kB
PageTables:        35036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4936916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
