MemTotal:       16358900 kB
MemFree:        11958820 kB
MemAvailable:   14107232 kB
Buffers:          112540 kB
Cached:          2300064 kB
SwapCached:            0 kB
Active:          2134048 kB
Inactive:        1857804 kB
Active(anon):    1584476 kB
Inactive(anon):    66028 kB
Active(file):     549572 kB
Inactive(file):  1791776 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             22276 kB
Writeback:             0 kB
AnonPages:       1579292 kB
Mapped:           456764 kB
Shmem:             71364 kB
KReclaimable:     117336 kB
Slab:             180984 kB
SReclaimable:     117336 kB
SUnreclaim:        63648 kB
KernelStack:       13872 kB
PageTables:        42988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6088148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      288696 kB
DirectMap2M:     5939200 kB
DirectMap1G:    11534336 kB
