MemTotal:       16358900 kB
MemFree:        13577288 kB
MemAvailable:   14823004 kB
Buffers:          115756 kB
Cached:          1378664 kB
SwapCached:            0 kB
Active:          1743372 kB
Inactive:         620520 kB
Active(anon):     874180 kB
Inactive(anon):    39084 kB
Active(file):     869192 kB
Inactive(file):   581436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        869816 kB
Mapped:           304020 kB
Shmem:             43780 kB
KReclaimable:      93384 kB
Slab:             173044 kB
SReclaimable:      93384 kB
SUnreclaim:        79660 kB
KernelStack:        8912 kB
PageTables:        34200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4666648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
