MemTotal:       16358900 kB
MemFree:        13713596 kB
MemAvailable:   14756888 kB
Buffers:           80916 kB
Cached:          1206536 kB
SwapCached:            0 kB
Active:          1440832 kB
Inactive:         864064 kB
Active(anon):    1022460 kB
Inactive(anon):    25904 kB
Active(file):     418372 kB
Inactive(file):   838160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:       1017384 kB
Mapped:           280388 kB
Shmem:             30884 kB
KReclaimable:      76724 kB
Slab:             128144 kB
SReclaimable:      76724 kB
SUnreclaim:        51420 kB
KernelStack:        9088 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
