MemTotal:       16358900 kB
MemFree:        13580448 kB
MemAvailable:   14827016 kB
Buffers:          116052 kB
Cached:          1379140 kB
SwapCached:            0 kB
Active:          1743308 kB
Inactive:         619072 kB
Active(anon):     871888 kB
Inactive(anon):    39084 kB
Active(file):     871420 kB
Inactive(file):   579988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        867340 kB
Mapped:           305420 kB
Shmem:             43780 kB
KReclaimable:      93528 kB
Slab:             172820 kB
SReclaimable:      93528 kB
SUnreclaim:        79292 kB
KernelStack:        9024 kB
PageTables:        34604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4662420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
