MemTotal:       16358900 kB
MemFree:        12874896 kB
MemAvailable:   14222400 kB
Buffers:          109276 kB
Cached:          1516468 kB
SwapCached:            0 kB
Active:          1962892 kB
Inactive:        1143844 kB
Active(anon):    1485972 kB
Inactive(anon):    66308 kB
Active(file):     476920 kB
Inactive(file):  1077536 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             14580 kB
Writeback:             0 kB
AnonPages:       1480684 kB
Mapped:           435148 kB
Shmem:             71292 kB
KReclaimable:      89304 kB
Slab:             147936 kB
SReclaimable:      89304 kB
SUnreclaim:        58632 kB
KernelStack:       13344 kB
PageTables:        43164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6026496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      262072 kB
DirectMap2M:     5965824 kB
DirectMap1G:    11534336 kB
