MemTotal:       16358900 kB
MemFree:        13544752 kB
MemAvailable:   14582824 kB
Buffers:           78348 kB
Cached:          1206404 kB
SwapCached:            0 kB
Active:          1773080 kB
Inactive:         667804 kB
Active(anon):    1160536 kB
Inactive(anon):    29908 kB
Active(file):     612544 kB
Inactive(file):   637896 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1156100 kB
Mapped:           293308 kB
Shmem:             34308 kB
KReclaimable:      78472 kB
Slab:             144204 kB
SReclaimable:      78472 kB
SUnreclaim:        65732 kB
KernelStack:        9280 kB
PageTables:        34544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4887252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
