MemTotal:       16358900 kB
MemFree:        13578920 kB
MemAvailable:   14825916 kB
Buffers:          116200 kB
Cached:          1379432 kB
SwapCached:            0 kB
Active:          1743460 kB
Inactive:         619356 kB
Active(anon):     871892 kB
Inactive(anon):    39084 kB
Active(file):     871568 kB
Inactive(file):   580272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        867244 kB
Mapped:           305604 kB
Shmem:             43780 kB
KReclaimable:      93516 kB
Slab:             172936 kB
SReclaimable:      93516 kB
SUnreclaim:        79420 kB
KernelStack:        8976 kB
PageTables:        34348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4670280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
