MemTotal:       16358900 kB
MemFree:        13302784 kB
MemAvailable:   14384820 kB
Buffers:          108928 kB
Cached:          1224312 kB
SwapCached:            0 kB
Active:          2048756 kB
Inactive:         593736 kB
Active(anon):    1313960 kB
Inactive(anon):    36336 kB
Active(file):     734796 kB
Inactive(file):   557400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             47344 kB
Writeback:             0 kB
AnonPages:       1309100 kB
Mapped:           314844 kB
Shmem:             41032 kB
KReclaimable:      82888 kB
Slab:             162556 kB
SReclaimable:      82888 kB
SUnreclaim:        79668 kB
KernelStack:        8976 kB
PageTables:        35408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5136340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
