MemTotal:       16358900 kB
MemFree:        13881708 kB
MemAvailable:   14840136 kB
Buffers:           74848 kB
Cached:          1132780 kB
SwapCached:            0 kB
Active:          1534048 kB
Inactive:         613664 kB
Active(anon):     944416 kB
Inactive(anon):    26272 kB
Active(file):     589632 kB
Inactive(file):   587392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        940140 kB
Mapped:           271580 kB
Shmem:             30580 kB
KReclaimable:      66012 kB
Slab:             116224 kB
SReclaimable:      66012 kB
SUnreclaim:        50212 kB
KernelStack:        9168 kB
PageTables:        33912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4647432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
