MemTotal:       16358900 kB
MemFree:        11771044 kB
MemAvailable:   14020876 kB
Buffers:          114608 kB
Cached:          2397420 kB
SwapCached:            0 kB
Active:          2214320 kB
Inactive:        1953596 kB
Active(anon):    1661248 kB
Inactive(anon):    66068 kB
Active(file):     553072 kB
Inactive(file):  1887528 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             20796 kB
Writeback:             0 kB
AnonPages:       1655972 kB
Mapped:           461648 kB
Shmem:             71404 kB
KReclaimable:     121672 kB
Slab:             187304 kB
SReclaimable:     121672 kB
SUnreclaim:        65632 kB
KernelStack:       14688 kB
PageTables:        46584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6404744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      288696 kB
DirectMap2M:     5939200 kB
DirectMap1G:    11534336 kB
