MemTotal:       16358900 kB
MemFree:        14215708 kB
MemAvailable:   15095392 kB
Buffers:           57044 kB
Cached:          1081036 kB
SwapCached:            0 kB
Active:          1303624 kB
Inactive:         541020 kB
Active(anon):     711100 kB
Inactive(anon):    32976 kB
Active(file):     592524 kB
Inactive(file):   508044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        706624 kB
Mapped:           309160 kB
Shmem:             37504 kB
KReclaimable:      61440 kB
Slab:             111912 kB
SReclaimable:      61440 kB
SUnreclaim:        50472 kB
KernelStack:        9584 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4900256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
