MemTotal:       16358900 kB
MemFree:        13777272 kB
MemAvailable:   14776804 kB
Buffers:           77540 kB
Cached:          1168500 kB
SwapCached:            0 kB
Active:          1601856 kB
Inactive:         639100 kB
Active(anon):     999308 kB
Inactive(anon):    28364 kB
Active(file):     602548 kB
Inactive(file):   610736 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2076 kB
Writeback:             0 kB
AnonPages:        995196 kB
Mapped:           274260 kB
Shmem:             32760 kB
KReclaimable:      75704 kB
Slab:             129720 kB
SReclaimable:      75704 kB
SUnreclaim:        54016 kB
KernelStack:        9248 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4736264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     4929536 kB
DirectMap1G:    12582912 kB
