MemTotal:       16358900 kB
MemFree:        13542944 kB
MemAvailable:   14581568 kB
Buffers:           78412 kB
Cached:          1206864 kB
SwapCached:            0 kB
Active:          1773916 kB
Inactive:         668260 kB
Active(anon):    1161300 kB
Inactive(anon):    29904 kB
Active(file):     612616 kB
Inactive(file):   638356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1156992 kB
Mapped:           292792 kB
Shmem:             34308 kB
KReclaimable:      78508 kB
Slab:             144512 kB
SReclaimable:      78508 kB
SUnreclaim:        66004 kB
KernelStack:        9280 kB
PageTables:        34544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4887252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
