MemTotal:       16358900 kB
MemFree:        13877408 kB
MemAvailable:   14843948 kB
Buffers:           75608 kB
Cached:          1140032 kB
SwapCached:            0 kB
Active:          1532980 kB
Inactive:         620360 kB
Active(anon):     942032 kB
Inactive(anon):    26272 kB
Active(file):     590948 kB
Inactive(file):   594088 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        937756 kB
Mapped:           269980 kB
Shmem:             30580 kB
KReclaimable:      66212 kB
Slab:             116464 kB
SReclaimable:      66212 kB
SUnreclaim:        50252 kB
KernelStack:        9088 kB
PageTables:        33564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4646960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
