MemTotal:       16358900 kB
MemFree:        13879028 kB
MemAvailable:   14839200 kB
Buffers:           75100 kB
Cached:          1134252 kB
SwapCached:            0 kB
Active:          1535768 kB
Inactive:         615152 kB
Active(anon):     945900 kB
Inactive(anon):    26272 kB
Active(file):     589868 kB
Inactive(file):   588880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        941624 kB
Mapped:           271872 kB
Shmem:             30580 kB
KReclaimable:      66056 kB
Slab:             116352 kB
SReclaimable:      66056 kB
SUnreclaim:        50296 kB
KernelStack:        9152 kB
PageTables:        34308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
