MemTotal:       16358900 kB
MemFree:        13869944 kB
MemAvailable:   14838800 kB
Buffers:           75932 kB
Cached:          1141996 kB
SwapCached:            0 kB
Active:          1538320 kB
Inactive:         622324 kB
Active(anon):     947052 kB
Inactive(anon):    26272 kB
Active(file):     591268 kB
Inactive(file):   596052 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        942784 kB
Mapped:           270028 kB
Shmem:             30580 kB
KReclaimable:      66276 kB
Slab:             116448 kB
SReclaimable:      66276 kB
SUnreclaim:        50172 kB
KernelStack:        9104 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4641444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
