MemTotal:       16358900 kB
MemFree:        13868724 kB
MemAvailable:   14838172 kB
Buffers:           76012 kB
Cached:          1142500 kB
SwapCached:            0 kB
Active:          1538968 kB
Inactive:         622828 kB
Active(anon):     947616 kB
Inactive(anon):    26272 kB
Active(file):     591352 kB
Inactive(file):   596556 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        943348 kB
Mapped:           270028 kB
Shmem:             30580 kB
KReclaimable:      66288 kB
Slab:             116376 kB
SReclaimable:      66288 kB
SUnreclaim:        50088 kB
KernelStack:        9104 kB
PageTables:        33184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4633140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
