MemTotal:       16358900 kB
MemFree:        13493356 kB
MemAvailable:   14539364 kB
Buffers:           79532 kB
Cached:          1212932 kB
SwapCached:            0 kB
Active:          1814308 kB
Inactive:         674304 kB
Active(anon):    1200584 kB
Inactive(anon):    29904 kB
Active(file):     613724 kB
Inactive(file):   644400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       1195712 kB
Mapped:           292864 kB
Shmem:             34308 kB
KReclaimable:      78972 kB
Slab:             145688 kB
SReclaimable:      78972 kB
SUnreclaim:        66716 kB
KernelStack:        9232 kB
PageTables:        34624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4938824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
