MemTotal:       16358900 kB
MemFree:        13893636 kB
MemAvailable:   14850168 kB
Buffers:           74632 kB
Cached:          1131116 kB
SwapCached:            0 kB
Active:          1525484 kB
Inactive:         612236 kB
Active(anon):     936304 kB
Inactive(anon):    26272 kB
Active(file):     589180 kB
Inactive(file):   585964 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        932032 kB
Mapped:           270504 kB
Shmem:             30580 kB
KReclaimable:      65984 kB
Slab:             116432 kB
SReclaimable:      65984 kB
SUnreclaim:        50448 kB
KernelStack:        9136 kB
PageTables:        34072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4640920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
