MemTotal:       16358900 kB
MemFree:        13708508 kB
MemAvailable:   14755652 kB
Buffers:           81492 kB
Cached:          1209692 kB
SwapCached:            0 kB
Active:          1444696 kB
Inactive:         866728 kB
Active(anon):    1025216 kB
Inactive(anon):    25916 kB
Active(file):     419480 kB
Inactive(file):   840812 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:       1020332 kB
Mapped:           282196 kB
Shmem:             30892 kB
KReclaimable:      76908 kB
Slab:             128492 kB
SReclaimable:      76908 kB
SUnreclaim:        51584 kB
KernelStack:        9104 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4685604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
