MemTotal:       16358900 kB
MemFree:        13512680 kB
MemAvailable:   14555544 kB
Buffers:           79036 kB
Cached:          1210356 kB
SwapCached:            0 kB
Active:          1799332 kB
Inactive:         671732 kB
Active(anon):    1186092 kB
Inactive(anon):    29904 kB
Active(file):     613240 kB
Inactive(file):   641828 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1181732 kB
Mapped:           292828 kB
Shmem:             34308 kB
KReclaimable:      78800 kB
Slab:             145608 kB
SReclaimable:      78800 kB
SUnreclaim:        66808 kB
KernelStack:        9216 kB
PageTables:        34980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4927044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
