MemTotal:       16358900 kB
MemFree:        13892796 kB
MemAvailable:   14849392 kB
Buffers:           74652 kB
Cached:          1131132 kB
SwapCached:            0 kB
Active:          1525556 kB
Inactive:         612276 kB
Active(anon):     936352 kB
Inactive(anon):    26272 kB
Active(file):     589204 kB
Inactive(file):   586004 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        932084 kB
Mapped:           270512 kB
Shmem:             30580 kB
KReclaimable:      65984 kB
Slab:             116296 kB
SReclaimable:      65984 kB
SUnreclaim:        50312 kB
KernelStack:        9136 kB
PageTables:        34072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4648968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
