MemTotal:       16358900 kB
MemFree:        14204260 kB
MemAvailable:   15092892 kB
Buffers:           61280 kB
Cached:          1085412 kB
SwapCached:            0 kB
Active:          1309248 kB
Inactive:         545388 kB
Active(anon):     712468 kB
Inactive(anon):    32976 kB
Active(file):     596780 kB
Inactive(file):   512412 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        707972 kB
Mapped:           309824 kB
Shmem:             37504 kB
KReclaimable:      62084 kB
Slab:             112164 kB
SReclaimable:      62084 kB
SUnreclaim:        50080 kB
KernelStack:        9600 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4895968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
