MemTotal:       16358900 kB
MemFree:        13413464 kB
MemAvailable:   14469132 kB
Buffers:           81004 kB
Cached:          1220848 kB
SwapCached:            0 kB
Active:          1885480 kB
Inactive:         682228 kB
Active(anon):    1270264 kB
Inactive(anon):    29904 kB
Active(file):     615216 kB
Inactive(file):   652324 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       1265936 kB
Mapped:           292956 kB
Shmem:             34308 kB
KReclaimable:      79460 kB
Slab:             147108 kB
SReclaimable:      79460 kB
SUnreclaim:        67648 kB
KernelStack:        9248 kB
PageTables:        35164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4998384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
