MemTotal:       16358900 kB
MemFree:        10172092 kB
MemAvailable:   13749480 kB
Buffers:           96848 kB
Cached:          3924696 kB
SwapCached:            0 kB
Active:          3238376 kB
Inactive:        2348228 kB
Active(anon):    1569980 kB
Inactive(anon):   271052 kB
Active(file):    1668396 kB
Inactive(file):  2077176 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            185272 kB
Writeback:             0 kB
AnonPages:       1565064 kB
Mapped:           891692 kB
Shmem:            275940 kB
KReclaimable:     166836 kB
Slab:             228116 kB
SReclaimable:     166836 kB
SUnreclaim:        61280 kB
KernelStack:       16336 kB
PageTables:        50260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7846740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     7004160 kB
DirectMap1G:    10485760 kB
