MemTotal:       16358900 kB
MemFree:        13432148 kB
MemAvailable:   14820948 kB
Buffers:          121072 kB
Cached:          1514128 kB
SwapCached:            0 kB
Active:          1810900 kB
Inactive:         692924 kB
Active(anon):     873328 kB
Inactive(anon):    39072 kB
Active(file):     937572 kB
Inactive(file):   653852 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        868692 kB
Mapped:           306028 kB
Shmem:             43780 kB
KReclaimable:      97956 kB
Slab:             178060 kB
SReclaimable:      97956 kB
SUnreclaim:        80104 kB
KernelStack:        9040 kB
PageTables:        34436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
