MemTotal:       16358900 kB
MemFree:        13430700 kB
MemAvailable:   14820420 kB
Buffers:          121416 kB
Cached:          1514708 kB
SwapCached:            0 kB
Active:          1811416 kB
Inactive:         693504 kB
Active(anon):     873508 kB
Inactive(anon):    39072 kB
Active(file):     937908 kB
Inactive(file):   654432 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        868876 kB
Mapped:           306324 kB
Shmem:             43780 kB
KReclaimable:      97968 kB
Slab:             177896 kB
SReclaimable:      97968 kB
SUnreclaim:        79928 kB
KernelStack:        9072 kB
PageTables:        34788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4683424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
