MemTotal:       16358900 kB
MemFree:        13327900 kB
MemAvailable:   14395760 kB
Buffers:           82856 kB
Cached:          1230904 kB
SwapCached:            0 kB
Active:          1960072 kB
Inactive:         692284 kB
Active(anon):    1343000 kB
Inactive(anon):    29904 kB
Active(file):     617072 kB
Inactive(file):   662380 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1338656 kB
Mapped:           293072 kB
Shmem:             34308 kB
KReclaimable:      80020 kB
Slab:             148520 kB
SReclaimable:      80020 kB
SUnreclaim:        68500 kB
KernelStack:        9232 kB
PageTables:        35308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5073164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
