MemTotal:       16358900 kB
MemFree:        13361344 kB
MemAvailable:   14425512 kB
Buffers:           82280 kB
Cached:          1227908 kB
SwapCached:            0 kB
Active:          1930220 kB
Inactive:         689268 kB
Active(anon):    1313728 kB
Inactive(anon):    29904 kB
Active(file):     616492 kB
Inactive(file):   659364 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1309384 kB
Mapped:           293032 kB
Shmem:             34308 kB
KReclaimable:      79828 kB
Slab:             147928 kB
SReclaimable:      79828 kB
SUnreclaim:        68100 kB
KernelStack:        9232 kB
PageTables:        34856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5032972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
