MemTotal:       16358900 kB
MemFree:        14206996 kB
MemAvailable:   15093312 kB
Buffers:           60092 kB
Cached:          1084424 kB
SwapCached:            0 kB
Active:          1307728 kB
Inactive:         544380 kB
Active(anon):     712136 kB
Inactive(anon):    32976 kB
Active(file):     595592 kB
Inactive(file):   511404 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        707640 kB
Mapped:           309724 kB
Shmem:             37504 kB
KReclaimable:      61844 kB
Slab:             112020 kB
SReclaimable:      61844 kB
SUnreclaim:        50176 kB
KernelStack:        9600 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4895144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
