MemTotal:       16358900 kB
MemFree:        13391908 kB
MemAvailable:   14450724 kB
Buffers:           81484 kB
Cached:          1223484 kB
SwapCached:            0 kB
Active:          1902732 kB
Inactive:         684880 kB
Active(anon):    1287044 kB
Inactive(anon):    29904 kB
Active(file):     615688 kB
Inactive(file):   654976 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1282676 kB
Mapped:           292984 kB
Shmem:             34308 kB
KReclaimable:      79512 kB
Slab:             147300 kB
SReclaimable:      79512 kB
SUnreclaim:        67788 kB
KernelStack:        9216 kB
PageTables:        35196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5020696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
