MemTotal:       16358900 kB
MemFree:        13393244 kB
MemAvailable:   14451996 kB
Buffers:           81444 kB
Cached:          1223480 kB
SwapCached:            0 kB
Active:          1902688 kB
Inactive:         684840 kB
Active(anon):    1287024 kB
Inactive(anon):    29904 kB
Active(file):     615664 kB
Inactive(file):   654936 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1282656 kB
Mapped:           292984 kB
Shmem:             34308 kB
KReclaimable:      79512 kB
Slab:             147488 kB
SReclaimable:      79512 kB
SUnreclaim:        67976 kB
KernelStack:        9216 kB
PageTables:        35196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
