MemTotal:       16358900 kB
MemFree:        11243152 kB
MemAvailable:   14381804 kB
Buffers:           94536 kB
Cached:          3387140 kB
SwapCached:            0 kB
Active:          2663772 kB
Inactive:        2027484 kB
Active(anon):    1214456 kB
Inactive(anon):   162796 kB
Active(file):    1449316 kB
Inactive(file):  1864688 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1209696 kB
Mapped:           712008 kB
Shmem:            167676 kB
KReclaimable:     152500 kB
Slab:             211320 kB
SReclaimable:     152500 kB
SUnreclaim:        58820 kB
KernelStack:       14352 kB
PageTables:        45396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6658820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      260024 kB
DirectMap2M:     7016448 kB
DirectMap1G:    10485760 kB
