MemTotal:       16358900 kB
MemFree:        13430020 kB
MemAvailable:   14820744 kB
Buffers:          121876 kB
Cached:          1515228 kB
SwapCached:            0 kB
Active:          1811892 kB
Inactive:         694028 kB
Active(anon):     873532 kB
Inactive(anon):    39072 kB
Active(file):     938360 kB
Inactive(file):   654956 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        868936 kB
Mapped:           306564 kB
Shmem:             43780 kB
KReclaimable:      98020 kB
Slab:             178116 kB
SReclaimable:      98020 kB
SUnreclaim:        80096 kB
KernelStack:        9024 kB
PageTables:        34556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
