MemTotal:       16358900 kB
MemFree:        13422164 kB
MemAvailable:   14476604 kB
Buffers:           80804 kB
Cached:          1219880 kB
SwapCached:            0 kB
Active:          1878624 kB
Inactive:         681256 kB
Active(anon):    1263604 kB
Inactive(anon):    29904 kB
Active(file):     615020 kB
Inactive(file):   651352 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1259288 kB
Mapped:           292952 kB
Shmem:             34308 kB
KReclaimable:      79340 kB
Slab:             147112 kB
SReclaimable:      79340 kB
SUnreclaim:        67772 kB
KernelStack:        9232 kB
PageTables:        34764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4990248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
