MemTotal:       16358900 kB
MemFree:        13431864 kB
MemAvailable:   14820700 kB
Buffers:          121088 kB
Cached:          1514148 kB
SwapCached:            0 kB
Active:          1811032 kB
Inactive:         692944 kB
Active(anon):     873444 kB
Inactive(anon):    39072 kB
Active(file):     937588 kB
Inactive(file):   653872 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        868864 kB
Mapped:           306040 kB
Shmem:             43780 kB
KReclaimable:      97956 kB
Slab:             178068 kB
SReclaimable:      97956 kB
SUnreclaim:        80112 kB
KernelStack:        9088 kB
PageTables:        34640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4677380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
