MemTotal:       16358900 kB
MemFree:        13430724 kB
MemAvailable:   14819808 kB
Buffers:          121160 kB
Cached:          1514348 kB
SwapCached:            0 kB
Active:          1811160 kB
Inactive:         693144 kB
Active(anon):     873500 kB
Inactive(anon):    39072 kB
Active(file):     937660 kB
Inactive(file):   654072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        868696 kB
Mapped:           306072 kB
Shmem:             43780 kB
KReclaimable:      97912 kB
Slab:             177984 kB
SReclaimable:      97912 kB
SUnreclaim:        80072 kB
KernelStack:        8992 kB
PageTables:        34744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
