MemTotal:       16358884 kB
MemFree:        14542388 kB
MemAvailable:   15042468 kB
Buffers:           73740 kB
Cached:           684548 kB
SwapCached:            0 kB
Active:          1048800 kB
Inactive:         450408 kB
Active(anon):     745552 kB
Inactive(anon):    26912 kB
Active(file):     303248 kB
Inactive(file):   423496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        741016 kB
Mapped:           300148 kB
Shmem:             31516 kB
KReclaimable:      50112 kB
Slab:             105452 kB
SReclaimable:      50112 kB
SUnreclaim:        55340 kB
KernelStack:        9616 kB
PageTables:        34820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    4722508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
