MemTotal:       16358900 kB
MemFree:        13429612 kB
MemAvailable:   14820484 kB
Buffers:          121944 kB
Cached:          1515296 kB
SwapCached:            0 kB
Active:          1811888 kB
Inactive:         694092 kB
Active(anon):     873444 kB
Inactive(anon):    39072 kB
Active(file):     938444 kB
Inactive(file):   655020 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        868640 kB
Mapped:           306884 kB
Shmem:             43780 kB
KReclaimable:      98024 kB
Slab:             178008 kB
SReclaimable:      98024 kB
SUnreclaim:        79984 kB
KernelStack:        8992 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
