MemTotal:       16358900 kB
MemFree:        13371984 kB
MemAvailable:   14433768 kB
Buffers:           81916 kB
Cached:          1225932 kB
SwapCached:            0 kB
Active:          1920428 kB
Inactive:         687312 kB
Active(anon):    1304304 kB
Inactive(anon):    29904 kB
Active(file):     616124 kB
Inactive(file):   657408 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:       1299944 kB
Mapped:           293008 kB
Shmem:             34308 kB
KReclaimable:      79712 kB
Slab:             147864 kB
SReclaimable:      79712 kB
SUnreclaim:        68152 kB
KernelStack:        9216 kB
PageTables:        35228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5025968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
