MemTotal:       16358900 kB
MemFree:        13319212 kB
MemAvailable:   14388244 kB
Buffers:           83036 kB
Cached:          1231892 kB
SwapCached:            0 kB
Active:          1966628 kB
Inactive:         693272 kB
Active(anon):    1349376 kB
Inactive(anon):    29904 kB
Active(file):     617252 kB
Inactive(file):   663368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1344996 kB
Mapped:           293080 kB
Shmem:             34308 kB
KReclaimable:      80032 kB
Slab:             148648 kB
SReclaimable:      80032 kB
SUnreclaim:        68616 kB
KernelStack:        9216 kB
PageTables:        35272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5080912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
