MemTotal:       16358900 kB
MemFree:        13387840 kB
MemAvailable:   14447204 kB
Buffers:           81564 kB
Cached:          1223960 kB
SwapCached:            0 kB
Active:          1906236 kB
Inactive:         685340 kB
Active(anon):    1290464 kB
Inactive(anon):    29904 kB
Active(file):     615772 kB
Inactive(file):   655436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1286152 kB
Mapped:           292988 kB
Shmem:             34308 kB
KReclaimable:      79516 kB
Slab:             147556 kB
SReclaimable:      79516 kB
SUnreclaim:        68040 kB
KernelStack:        9216 kB
PageTables:        35204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5028788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
