MemTotal:       16358900 kB
MemFree:        13362140 kB
MemAvailable:   14425788 kB
Buffers:           82216 kB
Cached:          1227448 kB
SwapCached:            0 kB
Active:          1930192 kB
Inactive:         688808 kB
Active(anon):    1313760 kB
Inactive(anon):    29904 kB
Active(file):     616432 kB
Inactive(file):   658904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1309396 kB
Mapped:           293032 kB
Shmem:             34308 kB
KReclaimable:      79828 kB
Slab:             147980 kB
SReclaimable:      79828 kB
SUnreclaim:        68152 kB
KernelStack:        9248 kB
PageTables:        34856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5041272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
