MemTotal:       16358900 kB
MemFree:        14208140 kB
MemAvailable:   15094044 kB
Buffers:           59852 kB
Cached:          1084272 kB
SwapCached:            0 kB
Active:          1307460 kB
Inactive:         544228 kB
Active(anon):     712108 kB
Inactive(anon):    32976 kB
Active(file):     595352 kB
Inactive(file):   511252 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        707612 kB
Mapped:           309712 kB
Shmem:             37504 kB
KReclaimable:      61804 kB
Slab:             111996 kB
SReclaimable:      61804 kB
SUnreclaim:        50192 kB
KernelStack:        9584 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4889144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
