MemTotal:       16358900 kB
MemFree:        14206804 kB
MemAvailable:   15093776 kB
Buffers:           60472 kB
Cached:          1084668 kB
SwapCached:            0 kB
Active:          1308144 kB
Inactive:         544636 kB
Active(anon):     712176 kB
Inactive(anon):    32976 kB
Active(file):     595968 kB
Inactive(file):   511660 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        707660 kB
Mapped:           309788 kB
Shmem:             37504 kB
KReclaimable:      61896 kB
Slab:             112224 kB
SReclaimable:      61896 kB
SUnreclaim:        50328 kB
KernelStack:        9568 kB
PageTables:        34240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4893332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
