MemTotal:       16358900 kB
MemFree:        10917304 kB
MemAvailable:   14107472 kB
Buffers:           95732 kB
Cached:          3527068 kB
SwapCached:            0 kB
Active:          2838864 kB
Inactive:        2166776 kB
Active(anon):    1387728 kB
Inactive(anon):   254032 kB
Active(file):    1451136 kB
Inactive(file):  1912744 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             82924 kB
Writeback:             0 kB
AnonPages:       1382808 kB
Mapped:           871300 kB
Shmem:            258920 kB
KReclaimable:     155784 kB
Slab:             216312 kB
SReclaimable:     155784 kB
SUnreclaim:        60528 kB
KernelStack:       15232 kB
PageTables:        48352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7483936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     7004160 kB
DirectMap1G:    10485760 kB
