MemTotal:       16358900 kB
MemFree:        13463780 kB
MemAvailable:   14513372 kB
Buffers:           80064 kB
Cached:          1215892 kB
SwapCached:            0 kB
Active:          1840928 kB
Inactive:         677260 kB
Active(anon):    1226652 kB
Inactive(anon):    29904 kB
Active(file):     614276 kB
Inactive(file):   647356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:       1222332 kB
Mapped:           292888 kB
Shmem:             34308 kB
KReclaimable:      79128 kB
Slab:             146264 kB
SReclaimable:      79128 kB
SUnreclaim:        67136 kB
KernelStack:        9248 kB
PageTables:        35068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4945388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
