MemTotal:       16358900 kB
MemFree:        13179628 kB
MemAvailable:   14233876 kB
Buffers:           86480 kB
Cached:          1213700 kB
SwapCached:            0 kB
Active:          2134344 kB
Inactive:         663376 kB
Active(anon):    1501948 kB
Inactive(anon):    29940 kB
Active(file):     632396 kB
Inactive(file):   633436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1497588 kB
Mapped:           293612 kB
Shmem:             34344 kB
KReclaimable:      80040 kB
Slab:             150680 kB
SReclaimable:      80040 kB
SUnreclaim:        70640 kB
KernelStack:        9248 kB
PageTables:        35636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5196764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
