MemTotal:       16358900 kB
MemFree:          153124 kB
MemAvailable:   14273272 kB
Buffers:          106556 kB
Cached:         13923924 kB
SwapCached:            0 kB
Active:          1680444 kB
Inactive:       13694856 kB
Active(anon):    1050492 kB
Inactive(anon):   364256 kB
Active(file):     629952 kB
Inactive(file): 13330600 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1362072 kB
Writeback:             0 kB
AnonPages:       1345380 kB
Mapped:           521052 kB
Shmem:             69780 kB
KReclaimable:     495668 kB
Slab:             575852 kB
SReclaimable:     495668 kB
SUnreclaim:        80184 kB
KernelStack:       11280 kB
PageTables:        41992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6184268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
