MemTotal:       16358900 kB
MemFree:          154824 kB
MemAvailable:   14327412 kB
Buffers:           83248 kB
Cached:         14008568 kB
SwapCached:            0 kB
Active:          1742728 kB
Inactive:       13643092 kB
Active(anon):    1019472 kB
Inactive(anon):   344164 kB
Active(file):     723256 kB
Inactive(file): 13298928 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            765956 kB
Writeback:         12700 kB
AnonPages:       1293980 kB
Mapped:           519560 kB
Shmem:             69592 kB
KReclaimable:     486476 kB
Slab:             564256 kB
SReclaimable:     486476 kB
SUnreclaim:        77780 kB
KernelStack:       11312 kB
PageTables:        41712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6213844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
