MemTotal:       16358900 kB
MemFree:         9190708 kB
MemAvailable:   14488532 kB
Buffers:           79364 kB
Cached:          5421228 kB
SwapCached:            0 kB
Active:          1877464 kB
Inactive:        4764140 kB
Active(anon):    1146004 kB
Inactive(anon):    57736 kB
Active(file):     731460 kB
Inactive(file):  4706404 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            482208 kB
Writeback:             0 kB
AnonPages:       1141628 kB
Mapped:           534252 kB
Shmem:             62340 kB
KReclaimable:     196032 kB
Slab:             274004 kB
SReclaimable:     196032 kB
SUnreclaim:        77972 kB
KernelStack:       11408 kB
PageTables:        41220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6062080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
