MemTotal:       16358900 kB
MemFree:        13298796 kB
MemAvailable:   14371548 kB
Buffers:           83588 kB
Cached:          1234980 kB
SwapCached:            0 kB
Active:          1982256 kB
Inactive:         696368 kB
Active(anon):    1364460 kB
Inactive(anon):    29904 kB
Active(file):     617796 kB
Inactive(file):   666464 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1359976 kB
Mapped:           293380 kB
Shmem:             34308 kB
KReclaimable:      80192 kB
Slab:             149440 kB
SReclaimable:      80192 kB
SUnreclaim:        69248 kB
KernelStack:        9248 kB
PageTables:        35356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5082416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
