MemTotal:       16358900 kB
MemFree:          159444 kB
MemAvailable:   14435336 kB
Buffers:           97824 kB
Cached:         14100616 kB
SwapCached:            0 kB
Active:          1523068 kB
Inactive:       13858732 kB
Active(anon):     903916 kB
Inactive(anon):   349408 kB
Active(file):     619152 kB
Inactive(file): 13509324 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            875952 kB
Writeback:             0 kB
AnonPages:       1183952 kB
Mapped:           526184 kB
Shmem:             69780 kB
KReclaimable:     483488 kB
Slab:             562560 kB
SReclaimable:     483488 kB
SUnreclaim:        79072 kB
KernelStack:       11296 kB
PageTables:        41896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6080252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
