MemTotal:       16358900 kB
MemFree:        13428280 kB
MemAvailable:   14819792 kB
Buffers:          122140 kB
Cached:          1515712 kB
SwapCached:            0 kB
Active:          1812132 kB
Inactive:         694508 kB
Active(anon):     873492 kB
Inactive(anon):    39072 kB
Active(file):     938640 kB
Inactive(file):   655436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        868816 kB
Mapped:           306744 kB
Shmem:             43780 kB
KReclaimable:      98076 kB
Slab:             178048 kB
SReclaimable:      98076 kB
SUnreclaim:        79972 kB
KernelStack:        8992 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
