MemTotal:       16358900 kB
MemFree:          171316 kB
MemAvailable:   14455420 kB
Buffers:           80248 kB
Cached:         14146512 kB
SwapCached:            0 kB
Active:          1902128 kB
Inactive:       13490576 kB
Active(anon):     911268 kB
Inactive(anon):   324272 kB
Active(file):     990860 kB
Inactive(file): 13166304 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1372592 kB
Writeback:             0 kB
AnonPages:       1166068 kB
Mapped:           546696 kB
Shmem:             69592 kB
KReclaimable:     463012 kB
Slab:             540452 kB
SReclaimable:     463012 kB
SUnreclaim:        77440 kB
KernelStack:       11280 kB
PageTables:        41436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6090392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
