MemTotal:       16358900 kB
MemFree:          165892 kB
MemAvailable:   14313296 kB
Buffers:           90292 kB
Cached:         13997236 kB
SwapCached:            0 kB
Active:          1640988 kB
Inactive:       13751128 kB
Active(anon):    1025448 kB
Inactive(anon):   348652 kB
Active(file):     615540 kB
Inactive(file): 13402476 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            893932 kB
Writeback:             0 kB
AnonPages:       1304416 kB
Mapped:           526512 kB
Shmem:             69780 kB
KReclaimable:     465460 kB
Slab:             544772 kB
SReclaimable:     465460 kB
SUnreclaim:        79312 kB
KernelStack:       11296 kB
PageTables:        41836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6219892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
