MemTotal:       16358900 kB
MemFree:          175408 kB
MemAvailable:   14325916 kB
Buffers:           87784 kB
Cached:         13985932 kB
SwapCached:            0 kB
Active:          1626364 kB
Inactive:       13740032 kB
Active(anon):    1013624 kB
Inactive(anon):   348660 kB
Active(file):     612740 kB
Inactive(file): 13391372 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1156608 kB
Writeback:             0 kB
AnonPages:       1292560 kB
Mapped:           525876 kB
Shmem:             69780 kB
KReclaimable:     482468 kB
Slab:             561612 kB
SReclaimable:     482468 kB
SUnreclaim:        79144 kB
KernelStack:       11280 kB
PageTables:        42184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6219764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
