MemTotal:       16358900 kB
MemFree:        13682124 kB
MemAvailable:   15032436 kB
Buffers:           62420 kB
Cached:          1542916 kB
SwapCached:            0 kB
Active:          1207476 kB
Inactive:        1123992 kB
Active(anon):     730584 kB
Inactive(anon):    32780 kB
Active(file):     476892 kB
Inactive(file):  1091212 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            133208 kB
Writeback:             0 kB
AnonPages:        726220 kB
Mapped:           310204 kB
Shmem:             37236 kB
KReclaimable:      67620 kB
Slab:             125960 kB
SReclaimable:      67620 kB
SUnreclaim:        58340 kB
KernelStack:        9824 kB
PageTables:        35864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4910936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
