MemTotal:       16358900 kB
MemFree:        13427188 kB
MemAvailable:   14821096 kB
Buffers:          123068 kB
Cached:          1517048 kB
SwapCached:            0 kB
Active:          1813096 kB
Inactive:         695844 kB
Active(anon):     873544 kB
Inactive(anon):    39072 kB
Active(file):     939552 kB
Inactive(file):   656772 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        868776 kB
Mapped:           307532 kB
Shmem:             43780 kB
KReclaimable:      98376 kB
Slab:             178296 kB
SReclaimable:      98376 kB
SUnreclaim:        79920 kB
KernelStack:        8992 kB
PageTables:        34376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4672200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
