MemTotal:       16358900 kB
MemFree:        12749348 kB
MemAvailable:   14593816 kB
Buffers:           78028 kB
Cached:          2039152 kB
SwapCached:            0 kB
Active:          1784904 kB
Inactive:        1418508 kB
Active(anon):    1090704 kB
Inactive(anon):    59004 kB
Active(file):     694200 kB
Inactive(file):  1359504 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:       1086324 kB
Mapped:           595828 kB
Shmem:             63480 kB
KReclaimable:      84732 kB
Slab:             159040 kB
SReclaimable:      84732 kB
SUnreclaim:        74308 kB
KernelStack:       11968 kB
PageTables:        44292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6409804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      286648 kB
DirectMap2M:     5941248 kB
DirectMap1G:    11534336 kB
