MemTotal:       16358900 kB
MemFree:        13430968 kB
MemAvailable:   14826288 kB
Buffers:          123656 kB
Cached:          1517800 kB
SwapCached:            0 kB
Active:          1809220 kB
Inactive:         696568 kB
Active(anon):     869044 kB
Inactive(anon):    39072 kB
Active(file):     940176 kB
Inactive(file):   657496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        864420 kB
Mapped:           306116 kB
Shmem:             43772 kB
KReclaimable:      98504 kB
Slab:             178356 kB
SReclaimable:      98504 kB
SUnreclaim:        79852 kB
KernelStack:        8896 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
