MemTotal:       16358900 kB
MemFree:        14617276 kB
MemAvailable:   15097632 kB
Buffers:           73656 kB
Cached:           666008 kB
SwapCached:            0 kB
Active:           983124 kB
Inactive:         449188 kB
Active(anon):     697096 kB
Inactive(anon):    28164 kB
Active(file):     286028 kB
Inactive(file):   421024 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        692812 kB
Mapped:           292272 kB
Shmem:             32592 kB
KReclaimable:      49816 kB
Slab:             102800 kB
SReclaimable:      49816 kB
SUnreclaim:        52984 kB
KernelStack:        9552 kB
PageTables:        34820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4654708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      235448 kB
DirectMap2M:     4943872 kB
DirectMap1G:    12582912 kB
