MemTotal:       16358900 kB
MemFree:          174452 kB
MemAvailable:   14307588 kB
Buffers:           89380 kB
Cached:         13982408 kB
SwapCached:            0 kB
Active:          1647240 kB
Inactive:       13736060 kB
Active(anon):    1032748 kB
Inactive(anon):   348652 kB
Active(file):     614492 kB
Inactive(file): 13387408 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            827968 kB
Writeback:             0 kB
AnonPages:       1312060 kB
Mapped:           526372 kB
Shmem:             69780 kB
KReclaimable:     467308 kB
Slab:             546592 kB
SReclaimable:     467308 kB
SUnreclaim:        79284 kB
KernelStack:       11280 kB
PageTables:        42224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6228736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
