MemTotal:       16358900 kB
MemFree:        13263712 kB
MemAvailable:   14341136 kB
Buffers:           84292 kB
Cached:          1238928 kB
SwapCached:            0 kB
Active:          2013532 kB
Inactive:         700296 kB
Active(anon):    1395036 kB
Inactive(anon):    29904 kB
Active(file):     618496 kB
Inactive(file):   670392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1390152 kB
Mapped:           293668 kB
Shmem:             34308 kB
KReclaimable:      80276 kB
Slab:             149704 kB
SReclaimable:      80276 kB
SUnreclaim:        69428 kB
KernelStack:        9232 kB
PageTables:        35028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5122880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
