MemTotal:       16358884 kB
MemFree:        13006956 kB
MemAvailable:   14335468 kB
Buffers:           87744 kB
Cached:          1657232 kB
SwapCached:            0 kB
Active:          1880844 kB
Inactive:        1101176 kB
Active(anon):    1241652 kB
Inactive(anon):   204144 kB
Active(file):     639192 kB
Inactive(file):   897032 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1237244 kB
Mapped:           564072 kB
Shmem:            208756 kB
KReclaimable:      88016 kB
Slab:             152200 kB
SReclaimable:      88016 kB
SUnreclaim:        64184 kB
KernelStack:       12176 kB
PageTables:        40220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5755916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
