MemTotal:       16358900 kB
MemFree:        13428792 kB
MemAvailable:   14820392 kB
Buffers:          122192 kB
Cached:          1515760 kB
SwapCached:            0 kB
Active:          1812108 kB
Inactive:         694560 kB
Active(anon):     873440 kB
Inactive(anon):    39072 kB
Active(file):     938668 kB
Inactive(file):   655488 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        868804 kB
Mapped:           306804 kB
Shmem:             43780 kB
KReclaimable:      98096 kB
Slab:             177996 kB
SReclaimable:      98096 kB
SUnreclaim:        79900 kB
KernelStack:        9040 kB
PageTables:        34448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4680588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
