MemTotal:       16358900 kB
MemFree:        13207084 kB
MemAvailable:   14299080 kB
Buffers:           85256 kB
Cached:          1252268 kB
SwapCached:            0 kB
Active:          2057508 kB
Inactive:         713648 kB
Active(anon):    1438036 kB
Inactive(anon):    29940 kB
Active(file):     619472 kB
Inactive(file):   683708 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8844 kB
Writeback:             0 kB
AnonPages:       1433732 kB
Mapped:           293248 kB
Shmem:             34344 kB
KReclaimable:      80836 kB
Slab:             151228 kB
SReclaimable:      80836 kB
SUnreclaim:        70392 kB
KernelStack:        9248 kB
PageTables:        35108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5156524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
