MemTotal:       16358884 kB
MemFree:        13693408 kB
MemAvailable:   14348720 kB
Buffers:           76800 kB
Cached:          1009312 kB
SwapCached:            0 kB
Active:          1572584 kB
Inactive:         755540 kB
Active(anon):    1246616 kB
Inactive(anon):   202376 kB
Active(file):     325968 kB
Inactive(file):   553164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:       1241956 kB
Mapped:           572756 kB
Shmem:            206984 kB
KReclaimable:      55800 kB
Slab:             116368 kB
SReclaimable:      55800 kB
SUnreclaim:        60568 kB
KernelStack:       12384 kB
PageTables:        40184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5824484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
