MemTotal:       16358900 kB
MemFree:          161812 kB
MemAvailable:   14426168 kB
Buffers:          103628 kB
Cached:         14051544 kB
SwapCached:            0 kB
Active:          1536716 kB
Inactive:       13809048 kB
Active(anon):     911180 kB
Inactive(anon):   349408 kB
Active(file):     625536 kB
Inactive(file): 13459640 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            945020 kB
Writeback:          3860 kB
AnonPages:       1190580 kB
Mapped:           521960 kB
Shmem:             69780 kB
KReclaimable:     515252 kB
Slab:             595668 kB
SReclaimable:     515252 kB
SUnreclaim:        80416 kB
KernelStack:       11280 kB
PageTables:        41516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6104752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
