MemTotal:       16358900 kB
MemFree:        13172524 kB
MemAvailable:   14228084 kB
Buffers:           86692 kB
Cached:          1214796 kB
SwapCached:            0 kB
Active:          2139052 kB
Inactive:         664288 kB
Active(anon):    1506260 kB
Inactive(anon):    29944 kB
Active(file):     632792 kB
Inactive(file):   634344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       1501892 kB
Mapped:           294780 kB
Shmem:             34352 kB
KReclaimable:      80056 kB
Slab:             150652 kB
SReclaimable:      80056 kB
SUnreclaim:        70596 kB
KernelStack:        9296 kB
PageTables:        36304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5202880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
