MemTotal:       16358900 kB
MemFree:         6912716 kB
MemAvailable:   14481252 kB
Buffers:           79740 kB
Cached:          7629356 kB
SwapCached:            0 kB
Active:          1884188 kB
Inactive:        6972556 kB
Active(anon):    1152160 kB
Inactive(anon):    57736 kB
Active(file):     732028 kB
Inactive(file):  6914820 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1051204 kB
Writeback:             0 kB
AnonPages:       1148096 kB
Mapped:           534320 kB
Shmem:             62340 kB
KReclaimable:     257760 kB
Slab:             335348 kB
SReclaimable:     257760 kB
SUnreclaim:        77588 kB
KernelStack:       11328 kB
PageTables:        41232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6084860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
