MemTotal:       16358900 kB
MemFree:          167888 kB
MemAvailable:   14325328 kB
Buffers:           83956 kB
Cached:         13987828 kB
SwapCached:            0 kB
Active:          1733156 kB
Inactive:       13634228 kB
Active(anon):    1021632 kB
Inactive(anon):   343548 kB
Active(file):     711524 kB
Inactive(file): 13290680 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            926388 kB
Writeback:             0 kB
AnonPages:       1295688 kB
Mapped:           519588 kB
Shmem:             69592 kB
KReclaimable:     491308 kB
Slab:             568968 kB
SReclaimable:     491308 kB
SUnreclaim:        77660 kB
KernelStack:       11328 kB
PageTables:        41696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6233708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
