MemTotal:       16358900 kB
MemFree:        13425040 kB
MemAvailable:   14818184 kB
Buffers:          122796 kB
Cached:          1516592 kB
SwapCached:            0 kB
Active:          1815436 kB
Inactive:         695384 kB
Active(anon):     876140 kB
Inactive(anon):    39076 kB
Active(file):     939296 kB
Inactive(file):   656308 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               608 kB
Writeback:             0 kB
AnonPages:        871512 kB
Mapped:           307644 kB
Shmem:             43784 kB
KReclaimable:      98288 kB
Slab:             178108 kB
SReclaimable:      98288 kB
SUnreclaim:        79820 kB
KernelStack:        9040 kB
PageTables:        34548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4688468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
