MemTotal:       16358900 kB
MemFree:          172528 kB
MemAvailable:   14307160 kB
Buffers:           85072 kB
Cached:         13957048 kB
SwapCached:            0 kB
Active:          1640784 kB
Inactive:       13710804 kB
Active(anon):    1030920 kB
Inactive(anon):   348660 kB
Active(file):     609864 kB
Inactive(file): 13362144 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            823520 kB
Writeback:             0 kB
AnonPages:       1310076 kB
Mapped:           525584 kB
Shmem:             69780 kB
KReclaimable:     498696 kB
Slab:             577080 kB
SReclaimable:     498696 kB
SUnreclaim:        78384 kB
KernelStack:       11312 kB
PageTables:        41848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6242668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
