MemTotal:       16358900 kB
MemFree:        13301364 kB
MemAvailable:   14372756 kB
Buffers:           83376 kB
Cached:          1233868 kB
SwapCached:            0 kB
Active:          1981132 kB
Inactive:         695248 kB
Active(anon):    1363540 kB
Inactive(anon):    29904 kB
Active(file):     617592 kB
Inactive(file):   665344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       1359192 kB
Mapped:           293096 kB
Shmem:             34308 kB
KReclaimable:      80116 kB
Slab:             149384 kB
SReclaimable:      80116 kB
SUnreclaim:        69268 kB
KernelStack:        9232 kB
PageTables:        35356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5091676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
