MemTotal:       16358900 kB
MemFree:        13252708 kB
MemAvailable:   14331464 kB
Buffers:           84528 kB
Cached:          1239940 kB
SwapCached:            0 kB
Active:          2023152 kB
Inactive:         701300 kB
Active(anon):    1404404 kB
Inactive(anon):    29904 kB
Active(file):     618748 kB
Inactive(file):   671396 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1400060 kB
Mapped:           293160 kB
Shmem:             34308 kB
KReclaimable:      80432 kB
Slab:             150068 kB
SReclaimable:      80432 kB
SUnreclaim:        69636 kB
KernelStack:        9216 kB
PageTables:        35044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5122496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
