MemTotal:       16358900 kB
MemFree:        13425588 kB
MemAvailable:   14819928 kB
Buffers:          123216 kB
Cached:          1517320 kB
SwapCached:            0 kB
Active:          1813276 kB
Inactive:         696112 kB
Active(anon):     873572 kB
Inactive(anon):    39072 kB
Active(file):     939704 kB
Inactive(file):   657040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        868920 kB
Mapped:           307648 kB
Shmem:             43780 kB
KReclaimable:      98400 kB
Slab:             178352 kB
SReclaimable:      98400 kB
SUnreclaim:        79952 kB
KernelStack:        8976 kB
PageTables:        34376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4680380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
