MemTotal:       16358900 kB
MemFree:        13255796 kB
MemAvailable:   14333984 kB
Buffers:           84436 kB
Cached:          1239460 kB
SwapCached:            0 kB
Active:          2019612 kB
Inactive:         700840 kB
Active(anon):    1400964 kB
Inactive(anon):    29904 kB
Active(file):     618648 kB
Inactive(file):   670936 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1396624 kB
Mapped:           293156 kB
Shmem:             34308 kB
KReclaimable:      80412 kB
Slab:             149964 kB
SReclaimable:      80412 kB
SUnreclaim:        69552 kB
KernelStack:        9232 kB
PageTables:        35428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5114328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
