MemTotal:       16358900 kB
MemFree:          158256 kB
MemAvailable:   14440204 kB
Buffers:           99368 kB
Cached:         14096120 kB
SwapCached:            0 kB
Active:          1521696 kB
Inactive:       13854200 kB
Active(anon):     900816 kB
Inactive(anon):   349408 kB
Active(file):     620880 kB
Inactive(file): 13504792 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            506708 kB
Writeback:         13000 kB
AnonPages:       1180484 kB
Mapped:           526216 kB
Shmem:             69780 kB
KReclaimable:     492348 kB
Slab:             571780 kB
SReclaimable:     492348 kB
SUnreclaim:        79432 kB
KernelStack:       11312 kB
PageTables:        41508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6097204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
