MemTotal:       16358900 kB
MemFree:         4265460 kB
MemAvailable:   14459148 kB
Buffers:           80060 kB
Cached:         10191568 kB
SwapCached:            0 kB
Active:          1899692 kB
Inactive:        9534496 kB
Active(anon):    1167004 kB
Inactive(anon):    66820 kB
Active(file):     732688 kB
Inactive(file):  9467676 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            420720 kB
Writeback:          5948 kB
AnonPages:       1162032 kB
Mapped:           548332 kB
Shmem:             71428 kB
KReclaimable:     329396 kB
Slab:             406852 kB
SReclaimable:     329396 kB
SUnreclaim:        77456 kB
KernelStack:       11424 kB
PageTables:        41416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6098260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
