MemTotal:       16358900 kB
MemFree:          169976 kB
MemAvailable:   14455924 kB
Buffers:           79536 kB
Cached:         14159308 kB
SwapCached:            0 kB
Active:          2039752 kB
Inactive:       13363672 kB
Active(anon):    1046716 kB
Inactive(anon):   187636 kB
Active(file):     993036 kB
Inactive(file): 13176036 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1095500 kB
Writeback:          5436 kB
AnonPages:       1164708 kB
Mapped:           546520 kB
Shmem:             69592 kB
KReclaimable:     452948 kB
Slab:             530492 kB
SReclaimable:     452948 kB
SUnreclaim:        77544 kB
KernelStack:       11360 kB
PageTables:        41424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6069660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
