MemTotal:       16358884 kB
MemFree:        12252024 kB
MemAvailable:   14460876 kB
Buffers:           88452 kB
Cached:          2444520 kB
SwapCached:            0 kB
Active:          2049900 kB
Inactive:        1665608 kB
Active(anon):    1187144 kB
Inactive(anon):   118712 kB
Active(file):     862756 kB
Inactive(file):  1546896 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            113540 kB
Writeback:             0 kB
AnonPages:       1182588 kB
Mapped:           479128 kB
Shmem:            123324 kB
KReclaimable:     101840 kB
Slab:             166868 kB
SReclaimable:     101840 kB
SUnreclaim:        65028 kB
KernelStack:       12816 kB
PageTables:        41024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5845424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255928 kB
DirectMap2M:     7020544 kB
DirectMap1G:    10485760 kB
