MemTotal:       16358884 kB
MemFree:        13685504 kB
MemAvailable:   14333624 kB
Buffers:           75864 kB
Cached:          1003968 kB
SwapCached:            0 kB
Active:          1588568 kB
Inactive:         749396 kB
Active(anon):    1262736 kB
Inactive(anon):   202324 kB
Active(file):     325832 kB
Inactive(file):   547072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7280 kB
Writeback:             0 kB
AnonPages:       1258272 kB
Mapped:           572400 kB
Shmem:            206932 kB
KReclaimable:      53868 kB
Slab:             112968 kB
SReclaimable:      53868 kB
SUnreclaim:        59100 kB
KernelStack:       12544 kB
PageTables:        40472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5802600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
