MemTotal:       16358900 kB
MemFree:        12753224 kB
MemAvailable:   14596116 kB
Buffers:           75832 kB
Cached:          2039332 kB
SwapCached:            0 kB
Active:          1773908 kB
Inactive:        1414536 kB
Active(anon):    1077748 kB
Inactive(anon):    60188 kB
Active(file):     696160 kB
Inactive(file):  1354348 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:       1073360 kB
Mapped:           540868 kB
Shmem:             64668 kB
KReclaimable:      87972 kB
Slab:             166456 kB
SReclaimable:      87972 kB
SUnreclaim:        78484 kB
KernelStack:       11648 kB
PageTables:        44176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6357412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343992 kB
DirectMap2M:     7981056 kB
DirectMap1G:     9437184 kB
