MemTotal:       16358900 kB
MemFree:          166880 kB
MemAvailable:   14432436 kB
Buffers:          100712 kB
Cached:         14063016 kB
SwapCached:            0 kB
Active:          1529800 kB
Inactive:       13820752 kB
Active(anon):     907180 kB
Inactive(anon):   349408 kB
Active(file):     622620 kB
Inactive(file): 13471344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1389564 kB
Writeback:             0 kB
AnonPages:       1186760 kB
Mapped:           522032 kB
Shmem:             69780 kB
KReclaimable:     507664 kB
Slab:             587340 kB
SReclaimable:     507664 kB
SUnreclaim:        79676 kB
KernelStack:       11280 kB
PageTables:        41508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6102256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
