MemTotal:       16358900 kB
MemFree:        13430244 kB
MemAvailable:   14825348 kB
Buffers:          123548 kB
Cached:          1517696 kB
SwapCached:            0 kB
Active:          1809236 kB
Inactive:         696472 kB
Active(anon):     869160 kB
Inactive(anon):    39072 kB
Active(file):     940076 kB
Inactive(file):   657400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        864556 kB
Mapped:           306168 kB
Shmem:             43772 kB
KReclaimable:      98460 kB
Slab:             178320 kB
SReclaimable:      98460 kB
SUnreclaim:        79860 kB
KernelStack:        8912 kB
PageTables:        33708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
