MemTotal:       16358900 kB
MemFree:        13059312 kB
MemAvailable:   14454040 kB
Buffers:          124372 kB
Cached:          1516468 kB
SwapCached:            0 kB
Active:          2204748 kB
Inactive:         669592 kB
Active(anon):    1238208 kB
Inactive(anon):    39080 kB
Active(file):     966540 kB
Inactive(file):   630512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1233544 kB
Mapped:           336068 kB
Shmem:             43784 kB
KReclaimable:      98560 kB
Slab:             178436 kB
SReclaimable:      98560 kB
SUnreclaim:        79876 kB
KernelStack:        9248 kB
PageTables:        34820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4924700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
