MemTotal:       16358900 kB
MemFree:        11504020 kB
MemAvailable:   13312984 kB
Buffers:          139304 kB
Cached:          2008168 kB
SwapCached:            0 kB
Active:          3012636 kB
Inactive:        1322948 kB
Active(anon):    1889444 kB
Inactive(anon):   459424 kB
Active(file):    1123192 kB
Inactive(file):   863524 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4904 kB
Writeback:             0 kB
AnonPages:       2188248 kB
Mapped:           841368 kB
Shmem:            161448 kB
KReclaimable:     147704 kB
Slab:             235620 kB
SReclaimable:     147704 kB
SUnreclaim:        87916 kB
KernelStack:       16816 kB
PageTables:        55460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8372828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
