MemTotal:       16358900 kB
MemFree:        13045988 kB
MemAvailable:   14444072 kB
Buffers:          124884 kB
Cached:          1519216 kB
SwapCached:            0 kB
Active:          2222336 kB
Inactive:         665388 kB
Active(anon):    1248288 kB
Inactive(anon):    39080 kB
Active(file):     974048 kB
Inactive(file):   626308 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1243668 kB
Mapped:           336188 kB
Shmem:             43740 kB
KReclaimable:      98660 kB
Slab:             178684 kB
SReclaimable:      98660 kB
SUnreclaim:        80024 kB
KernelStack:        9248 kB
PageTables:        35224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4907676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
