MemTotal:       16358900 kB
MemFree:        13028996 kB
MemAvailable:   14435860 kB
Buffers:          126164 kB
Cached:          1526536 kB
SwapCached:            0 kB
Active:          2226196 kB
Inactive:         677268 kB
Active(anon):    1255428 kB
Inactive(anon):    39080 kB
Active(file):     970768 kB
Inactive(file):   638188 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       1250828 kB
Mapped:           336268 kB
Shmem:             43740 kB
KReclaimable:      99024 kB
Slab:             179404 kB
SReclaimable:      99024 kB
SUnreclaim:        80380 kB
KernelStack:        9248 kB
PageTables:        34848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
