MemTotal:       16358900 kB
MemFree:        11510592 kB
MemAvailable:   13204340 kB
Buffers:          135880 kB
Cached:          1948908 kB
SwapCached:            0 kB
Active:          3064604 kB
Inactive:        1263568 kB
Active(anon):    1944732 kB
Inactive(anon):   511812 kB
Active(file):    1119872 kB
Inactive(file):   751756 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4860 kB
Writeback:             0 kB
AnonPages:       2243640 kB
Mapped:           893068 kB
Shmem:            213816 kB
KReclaimable:     147448 kB
Slab:             235504 kB
SReclaimable:     147448 kB
SUnreclaim:        88056 kB
KernelStack:       16752 kB
PageTables:        55604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8486396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
