MemTotal:       16358900 kB
MemFree:        13021404 kB
MemAvailable:   14432784 kB
Buffers:          126880 kB
Cached:          1530276 kB
SwapCached:            0 kB
Active:          2229392 kB
Inactive:         680984 kB
Active(anon):    1257932 kB
Inactive(anon):    39080 kB
Active(file):     971460 kB
Inactive(file):   641904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:       1253200 kB
Mapped:           336576 kB
Shmem:             43740 kB
KReclaimable:      99236 kB
Slab:             179564 kB
SReclaimable:      99236 kB
SUnreclaim:        80328 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4944784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
