MemTotal:       16358900 kB
MemFree:        11552500 kB
MemAvailable:   13316340 kB
Buffers:          137964 kB
Cached:          2017304 kB
SwapCached:            0 kB
Active:          2954452 kB
Inactive:        1332224 kB
Active(anon):    1832740 kB
Inactive(anon):   512308 kB
Active(file):    1121712 kB
Inactive(file):   819916 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4588 kB
Writeback:             0 kB
AnonPages:       2131536 kB
Mapped:           894016 kB
Shmem:            214316 kB
KReclaimable:     147632 kB
Slab:             235636 kB
SReclaimable:     147632 kB
SUnreclaim:        88004 kB
KernelStack:       16736 kB
PageTables:        55592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8472244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
