MemTotal:       16358900 kB
MemFree:        13429960 kB
MemAvailable:   14825652 kB
Buffers:          123780 kB
Cached:          1518048 kB
SwapCached:            0 kB
Active:          1809500 kB
Inactive:         696804 kB
Active(anon):     869192 kB
Inactive(anon):    39072 kB
Active(file):     940308 kB
Inactive(file):   657732 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        864552 kB
Mapped:           306228 kB
Shmem:             43772 kB
KReclaimable:      98512 kB
Slab:             178312 kB
SReclaimable:      98512 kB
SUnreclaim:        79800 kB
KernelStack:        8880 kB
PageTables:        33784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
