MemTotal:       16358900 kB
MemFree:        11541688 kB
MemAvailable:   13284900 kB
Buffers:          137384 kB
Cached:          1997308 kB
SwapCached:            0 kB
Active:          2985184 kB
Inactive:        1312332 kB
Active(anon):    1864152 kB
Inactive(anon):   512316 kB
Active(file):    1121032 kB
Inactive(file):   800016 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2340 kB
Writeback:             0 kB
AnonPages:       2162960 kB
Mapped:           894008 kB
Shmem:            214324 kB
KReclaimable:     147532 kB
Slab:             235580 kB
SReclaimable:     147532 kB
SUnreclaim:        88048 kB
KernelStack:       16768 kB
PageTables:        55624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8505644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
