MemTotal:       16358900 kB
MemFree:        13928388 kB
MemAvailable:   14389088 kB
Buffers:          110064 kB
Cached:           607844 kB
SwapCached:            0 kB
Active:          1569668 kB
Inactive:         382244 kB
Active(anon):     935092 kB
Inactive(anon):   371964 kB
Active(file):     634576 kB
Inactive(file):    10280 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       1234060 kB
Mapped:           527688 kB
Shmem:             73032 kB
KReclaimable:     134892 kB
Slab:             214720 kB
SReclaimable:     134892 kB
SUnreclaim:        79828 kB
KernelStack:       11136 kB
PageTables:        41712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6145128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
