MemTotal:       16358900 kB
MemFree:        11505904 kB
MemAvailable:   13263140 kB
Buffers:          137772 kB
Cached:          2010912 kB
SwapCached:            0 kB
Active:          3007260 kB
Inactive:        1325836 kB
Active(anon):    1885740 kB
Inactive(anon):   512316 kB
Active(file):    1121520 kB
Inactive(file):   813520 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3948 kB
Writeback:             0 kB
AnonPages:       2184612 kB
Mapped:           894016 kB
Shmem:            214324 kB
KReclaimable:     147596 kB
Slab:             235616 kB
SReclaimable:     147596 kB
SUnreclaim:        88020 kB
KernelStack:       16784 kB
PageTables:        55628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8504880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
