MemTotal:       16358900 kB
MemFree:        13238728 kB
MemAvailable:   13884092 kB
Buffers:          114816 kB
Cached:           883336 kB
SwapCached:            0 kB
Active:          1979100 kB
Inactive:         650180 kB
Active(anon):    1332792 kB
Inactive(anon):   467124 kB
Active(file):     646308 kB
Inactive(file):   183056 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5328 kB
Writeback:             0 kB
AnonPages:       1631356 kB
Mapped:           743456 kB
Shmem:            168660 kB
KReclaimable:     135204 kB
Slab:             217492 kB
SReclaimable:     135204 kB
SUnreclaim:        82288 kB
KernelStack:       15040 kB
PageTables:        48688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7071160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
