MemTotal:       16358900 kB
MemFree:        11559756 kB
MemAvailable:   13284232 kB
Buffers:          137008 kB
Cached:          1978964 kB
SwapCached:            0 kB
Active:          2985612 kB
Inactive:        1294044 kB
Active(anon):    1865012 kB
Inactive(anon):   512316 kB
Active(file):    1120600 kB
Inactive(file):   781728 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6708 kB
Writeback:             0 kB
AnonPages:       2163824 kB
Mapped:           894004 kB
Shmem:            214324 kB
KReclaimable:     147500 kB
Slab:             235420 kB
SReclaimable:     147500 kB
SUnreclaim:        87920 kB
KernelStack:       16752 kB
PageTables:        55656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8514728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
