MemTotal:       16358900 kB
MemFree:        13616636 kB
MemAvailable:   14674584 kB
Buffers:           87700 kB
Cached:          1216052 kB
SwapCached:            0 kB
Active:          1713280 kB
Inactive:         647176 kB
Active(anon):    1061124 kB
Inactive(anon):    29940 kB
Active(file):     652156 kB
Inactive(file):   617236 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1056824 kB
Mapped:           264728 kB
Shmem:             34340 kB
KReclaimable:      80316 kB
Slab:             150676 kB
SReclaimable:      80316 kB
SUnreclaim:        70360 kB
KernelStack:        8912 kB
PageTables:        34320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4865052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
