MemTotal:       16358900 kB
MemFree:        11519120 kB
MemAvailable:   13206192 kB
Buffers:          135700 kB
Cached:          1942452 kB
SwapCached:            0 kB
Active:          3062840 kB
Inactive:        1257180 kB
Active(anon):    1943232 kB
Inactive(anon):   511836 kB
Active(file):    1119608 kB
Inactive(file):   745344 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4936 kB
Writeback:             0 kB
AnonPages:       2241980 kB
Mapped:           893068 kB
Shmem:            213816 kB
KReclaimable:     147444 kB
Slab:             235520 kB
SReclaimable:     147444 kB
SUnreclaim:        88076 kB
KernelStack:       16736 kB
PageTables:        56000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8486016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
