MemTotal:       16358900 kB
MemFree:        12884860 kB
MemAvailable:   13635136 kB
Buffers:          118092 kB
Cached:          1035740 kB
SwapCached:            0 kB
Active:          2180884 kB
Inactive:         800524 kB
Active(anon):    1529128 kB
Inactive(anon):   518084 kB
Active(file):     651756 kB
Inactive(file):   282440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:       1827612 kB
Mapped:           803384 kB
Shmem:            219644 kB
KReclaimable:     135368 kB
Slab:             218280 kB
SReclaimable:     135368 kB
SUnreclaim:        82912 kB
KernelStack:       15120 kB
PageTables:        49568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7381336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
