MemTotal:       16358900 kB
MemFree:        13920124 kB
MemAvailable:   14390072 kB
Buffers:          111792 kB
Cached:           615440 kB
SwapCached:            0 kB
Active:          1571904 kB
Inactive:         389720 kB
Active(anon):     935520 kB
Inactive(anon):   371992 kB
Active(file):     636384 kB
Inactive(file):    17728 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1234416 kB
Mapped:           529648 kB
Shmem:             73128 kB
KReclaimable:     134876 kB
Slab:             214624 kB
SReclaimable:     134876 kB
SUnreclaim:        79748 kB
KernelStack:       11152 kB
PageTables:        42108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6174872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
