MemTotal:       16358900 kB
MemFree:        13615548 kB
MemAvailable:   14674376 kB
Buffers:           88184 kB
Cached:          1216416 kB
SwapCached:            0 kB
Active:          1713884 kB
Inactive:         647536 kB
Active(anon):    1061232 kB
Inactive(anon):    29940 kB
Active(file):     652652 kB
Inactive(file):   617596 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:       1056992 kB
Mapped:           265080 kB
Shmem:             34340 kB
KReclaimable:      80368 kB
Slab:             150784 kB
SReclaimable:      80368 kB
SUnreclaim:        70416 kB
KernelStack:        8960 kB
PageTables:        34504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
