MemTotal:       16358900 kB
MemFree:        13055744 kB
MemAvailable:   13770056 kB
Buffers:          116300 kB
Cached:           965880 kB
SwapCached:            0 kB
Active:          2079604 kB
Inactive:         731788 kB
Active(anon):    1430740 kB
Inactive(anon):   482492 kB
Active(file):     648864 kB
Inactive(file):   249296 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4264 kB
Writeback:             0 kB
AnonPages:       1729296 kB
Mapped:           767044 kB
Shmem:            184028 kB
KReclaimable:     135512 kB
Slab:             218228 kB
SReclaimable:     135512 kB
SUnreclaim:        82716 kB
KernelStack:       15088 kB
PageTables:        49380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7258640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
