MemTotal:       16358900 kB
MemFree:        13622128 kB
MemAvailable:   14678020 kB
Buffers:           86800 kB
Cached:          1214948 kB
SwapCached:            0 kB
Active:          1711008 kB
Inactive:         646208 kB
Active(anon):    1059864 kB
Inactive(anon):    29940 kB
Active(file):     651144 kB
Inactive(file):   616268 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1055556 kB
Mapped:           264232 kB
Shmem:             34340 kB
KReclaimable:      80164 kB
Slab:             150748 kB
SReclaimable:      80164 kB
SUnreclaim:        70584 kB
KernelStack:        8912 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4854612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
