MemTotal:       16358900 kB
MemFree:        13618140 kB
MemAvailable:   14674648 kB
Buffers:           87036 kB
Cached:          1215340 kB
SwapCached:            0 kB
Active:          1712836 kB
Inactive:         646464 kB
Active(anon):    1061344 kB
Inactive(anon):    29940 kB
Active(file):     651492 kB
Inactive(file):   616524 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1057036 kB
Mapped:           264412 kB
Shmem:             34340 kB
KReclaimable:      80192 kB
Slab:             150684 kB
SReclaimable:      80192 kB
SUnreclaim:        70492 kB
KernelStack:        8960 kB
PageTables:        34516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4868032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
