MemTotal:       16358900 kB
MemFree:        13616368 kB
MemAvailable:   14674668 kB
Buffers:           87928 kB
Cached:          1216152 kB
SwapCached:            0 kB
Active:          1713572 kB
Inactive:         647280 kB
Active(anon):    1061168 kB
Inactive(anon):    29940 kB
Active(file):     652404 kB
Inactive(file):   617340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       1056868 kB
Mapped:           264836 kB
Shmem:             34340 kB
KReclaimable:      80320 kB
Slab:             150728 kB
SReclaimable:      80320 kB
SUnreclaim:        70408 kB
KernelStack:        8944 kB
PageTables:        34400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
