MemTotal:       16358900 kB
MemFree:        13071792 kB
MemAvailable:   13774112 kB
Buffers:          115880 kB
Cached:           954268 kB
SwapCached:            0 kB
Active:          2074548 kB
Inactive:         720320 kB
Active(anon):    1426256 kB
Inactive(anon):   482444 kB
Active(file):     648292 kB
Inactive(file):   237876 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3396 kB
Writeback:             0 kB
AnonPages:       1724908 kB
Mapped:           766984 kB
Shmem:            183980 kB
KReclaimable:     135508 kB
Slab:             218248 kB
SReclaimable:     135508 kB
SUnreclaim:        82740 kB
KernelStack:       15072 kB
PageTables:        48964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7233628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
