MemTotal:       16358900 kB
MemFree:         3543036 kB
MemAvailable:   14369756 kB
Buffers:          109096 kB
Cached:         10728084 kB
SwapCached:            0 kB
Active:          1572088 kB
Inactive:       10502484 kB
Active(anon):     938452 kB
Inactive(anon):   371936 kB
Active(file):     633636 kB
Inactive(file): 10130548 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       1237440 kB
Mapped:           527292 kB
Shmem:             73004 kB
KReclaimable:     398608 kB
Slab:             478532 kB
SReclaimable:     398608 kB
SUnreclaim:        79924 kB
KernelStack:       11264 kB
PageTables:        42112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6145128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
