MemTotal:       16358900 kB
MemFree:        13000544 kB
MemAvailable:   14426156 kB
Buffers:          128940 kB
Cached:          1542056 kB
SwapCached:            0 kB
Active:          2238188 kB
Inactive:         692788 kB
Active(anon):    1264648 kB
Inactive(anon):    39080 kB
Active(file):     973540 kB
Inactive(file):   653708 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1260084 kB
Mapped:           336432 kB
Shmem:             43740 kB
KReclaimable:      99932 kB
Slab:             180104 kB
SReclaimable:      99932 kB
SUnreclaim:        80172 kB
KernelStack:        9232 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4944240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
