MemTotal:       16358900 kB
MemFree:        13002104 kB
MemAvailable:   14427044 kB
Buffers:          128832 kB
Cached:          1541536 kB
SwapCached:            0 kB
Active:          2237768 kB
Inactive:         692240 kB
Active(anon):    1264348 kB
Inactive(anon):    39080 kB
Active(file):     973420 kB
Inactive(file):   653160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       1259740 kB
Mapped:           336424 kB
Shmem:             43740 kB
KReclaimable:      99924 kB
Slab:             180036 kB
SReclaimable:      99924 kB
SUnreclaim:        80112 kB
KernelStack:        9232 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4944372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
