MemTotal:       16358900 kB
MemFree:        11508580 kB
MemAvailable:   13345724 kB
Buffers:          141132 kB
Cached:          2032280 kB
SwapCached:            0 kB
Active:          2988332 kB
Inactive:        1340864 kB
Active(anon):    1857236 kB
Inactive(anon):   457392 kB
Active(file):    1131096 kB
Inactive(file):   883472 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       2155888 kB
Mapped:           829308 kB
Shmem:            159512 kB
KReclaimable:     148356 kB
Slab:             236116 kB
SReclaimable:     148356 kB
SUnreclaim:        87760 kB
KernelStack:       16240 kB
PageTables:        55636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8296904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
