MemTotal:       16358900 kB
MemFree:        13612224 kB
MemAvailable:   14674080 kB
Buffers:           89760 kB
Cached:          1217804 kB
SwapCached:            0 kB
Active:          1715920 kB
Inactive:         648924 kB
Active(anon):    1061712 kB
Inactive(anon):    29936 kB
Active(file):     654208 kB
Inactive(file):   618988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1057376 kB
Mapped:           265740 kB
Shmem:             34340 kB
KReclaimable:      80524 kB
Slab:             150804 kB
SReclaimable:      80524 kB
SUnreclaim:        70280 kB
KernelStack:        8928 kB
PageTables:        34452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4851340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
