MemTotal:       16358900 kB
MemFree:        11450556 kB
MemAvailable:   13312660 kB
Buffers:          143204 kB
Cached:          2135928 kB
SwapCached:            0 kB
Active:          2953072 kB
Inactive:        1430488 kB
Active(anon):    1805996 kB
Inactive(anon):   538496 kB
Active(file):    1147076 kB
Inactive(file):   891992 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7156 kB
Writeback:             8 kB
AnonPages:       2104556 kB
Mapped:           912996 kB
Shmem:            240736 kB
KReclaimable:     149280 kB
Slab:             237172 kB
SReclaimable:     149280 kB
SUnreclaim:        87892 kB
KernelStack:       16176 kB
PageTables:        55484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8432448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      530360 kB
DirectMap2M:     8843264 kB
DirectMap1G:     8388608 kB
