MemTotal:       16358900 kB
MemFree:        12986344 kB
MemAvailable:   14421568 kB
Buffers:          130404 kB
Cached:          1550052 kB
SwapCached:            0 kB
Active:          2243684 kB
Inactive:         700416 kB
Active(anon):    1268336 kB
Inactive(anon):    39084 kB
Active(file):     975348 kB
Inactive(file):   661332 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1263716 kB
Mapped:           336536 kB
Shmem:             43736 kB
KReclaimable:     100296 kB
Slab:             180588 kB
SReclaimable:     100296 kB
SUnreclaim:        80292 kB
KernelStack:        9280 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
