MemTotal:       16358900 kB
MemFree:        12994740 kB
MemAvailable:   14424812 kB
Buffers:          129608 kB
Cached:          1545748 kB
SwapCached:            0 kB
Active:          2240776 kB
Inactive:         696480 kB
Active(anon):    1266564 kB
Inactive(anon):    39080 kB
Active(file):     974212 kB
Inactive(file):   657400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1261840 kB
Mapped:           336480 kB
Shmem:             43740 kB
KReclaimable:     100124 kB
Slab:             180148 kB
SReclaimable:     100124 kB
SUnreclaim:        80024 kB
KernelStack:        9232 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4924224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
