MemTotal:       16358900 kB
MemFree:        13011312 kB
MemAvailable:   14430076 kB
Buffers:          127932 kB
Cached:          1536332 kB
SwapCached:            0 kB
Active:          2234340 kB
Inactive:         687080 kB
Active(anon):    1261820 kB
Inactive(anon):    39080 kB
Active(file):     972520 kB
Inactive(file):   648000 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:       1256812 kB
Mapped:           336380 kB
Shmem:             43740 kB
KReclaimable:      99692 kB
Slab:             180068 kB
SReclaimable:      99692 kB
SUnreclaim:        80376 kB
KernelStack:        9232 kB
PageTables:        35244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
