MemTotal:       16358900 kB
MemFree:        13607252 kB
MemAvailable:   14674392 kB
Buffers:           91752 kB
Cached:          1220996 kB
SwapCached:            0 kB
Active:          1718556 kB
Inactive:         652108 kB
Active(anon):    1062324 kB
Inactive(anon):    29936 kB
Active(file):     656232 kB
Inactive(file):   622172 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1057984 kB
Mapped:           266820 kB
Shmem:             34340 kB
KReclaimable:      80676 kB
Slab:             150976 kB
SReclaimable:      80676 kB
SUnreclaim:        70300 kB
KernelStack:        8896 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4853760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
