MemTotal:       16358900 kB
MemFree:        11363584 kB
MemAvailable:   13340756 kB
Buffers:          144948 kB
Cached:          2194996 kB
SwapCached:            0 kB
Active:          2986096 kB
Inactive:        1480828 kB
Active(anon):    1828580 kB
Inactive(anon):   486020 kB
Active(file):    1157516 kB
Inactive(file):   994808 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4792 kB
Writeback:             0 kB
AnonPages:       2127112 kB
Mapped:           844176 kB
Shmem:            188312 kB
KReclaimable:     152904 kB
Slab:             245348 kB
SReclaimable:     152904 kB
SUnreclaim:        92444 kB
KernelStack:       15360 kB
PageTables:        53644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8201884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
