MemTotal:       16358900 kB
MemFree:        13004796 kB
MemAvailable:   14428592 kB
Buffers:          128672 kB
Cached:          1540512 kB
SwapCached:            0 kB
Active:          2236964 kB
Inactive:         691244 kB
Active(anon):    1263688 kB
Inactive(anon):    39080 kB
Active(file):     973276 kB
Inactive(file):   652164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1259064 kB
Mapped:           336416 kB
Shmem:             43740 kB
KReclaimable:      99920 kB
Slab:             180112 kB
SReclaimable:      99920 kB
SUnreclaim:        80192 kB
KernelStack:        9248 kB
PageTables:        34864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4936388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
