MemTotal:       16358900 kB
MemFree:        13606692 kB
MemAvailable:   14672596 kB
Buffers:           91248 kB
Cached:          1220296 kB
SwapCached:            0 kB
Active:          1717624 kB
Inactive:         651416 kB
Active(anon):    1061896 kB
Inactive(anon):    29940 kB
Active(file):     655728 kB
Inactive(file):   621476 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       1057624 kB
Mapped:           266672 kB
Shmem:             34340 kB
KReclaimable:      80604 kB
Slab:             150756 kB
SReclaimable:      80604 kB
SUnreclaim:        70152 kB
KernelStack:        8960 kB
PageTables:        34504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4862152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
