MemTotal:       16358900 kB
MemFree:        11407424 kB
MemAvailable:   13367364 kB
Buffers:          144772 kB
Cached:          2178176 kB
SwapCached:            0 kB
Active:          2958564 kB
Inactive:        1464052 kB
Active(anon):    1801264 kB
Inactive(anon):   486028 kB
Active(file):    1157300 kB
Inactive(file):   978024 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4440 kB
Writeback:             4 kB
AnonPages:       2099824 kB
Mapped:           844112 kB
Shmem:            188312 kB
KReclaimable:     152440 kB
Slab:             244920 kB
SReclaimable:     152440 kB
SUnreclaim:        92480 kB
KernelStack:       15392 kB
PageTables:        53576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8194112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
