MemTotal:       16358900 kB
MemFree:        11501864 kB
MemAvailable:   13340184 kB
Buffers:          141676 kB
Cached:          2032716 kB
SwapCached:            0 kB
Active:          2996324 kB
Inactive:        1340636 kB
Active(anon):    1864008 kB
Inactive(anon):   457392 kB
Active(file):    1132316 kB
Inactive(file):   883244 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:       2162712 kB
Mapped:           829600 kB
Shmem:            159512 kB
KReclaimable:     148728 kB
Slab:             236412 kB
SReclaimable:     148728 kB
SUnreclaim:        87684 kB
KernelStack:       16240 kB
PageTables:        55252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8305708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
