MemTotal:       16358900 kB
MemFree:        13005536 kB
MemAvailable:   14428124 kB
Buffers:          128492 kB
Cached:          1539480 kB
SwapCached:            0 kB
Active:          2236344 kB
Inactive:         690212 kB
Active(anon):    1263244 kB
Inactive(anon):    39080 kB
Active(file):     973100 kB
Inactive(file):   651132 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1258232 kB
Mapped:           336408 kB
Shmem:             43740 kB
KReclaimable:      99916 kB
Slab:             180124 kB
SReclaimable:      99916 kB
SUnreclaim:        80208 kB
KernelStack:        9248 kB
PageTables:        35248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4937796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
