MemTotal:       16358900 kB
MemFree:        12998780 kB
MemAvailable:   14425668 kB
Buffers:          129132 kB
Cached:          1543104 kB
SwapCached:            0 kB
Active:          2239408 kB
Inactive:         693836 kB
Active(anon):    1265676 kB
Inactive(anon):    39080 kB
Active(file):     973732 kB
Inactive(file):   654756 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:       1261112 kB
Mapped:           336464 kB
Shmem:             43740 kB
KReclaimable:     100008 kB
Slab:             180072 kB
SReclaimable:     100008 kB
SUnreclaim:        80064 kB
KernelStack:        9280 kB
PageTables:        35128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4934936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
