MemTotal:       16358900 kB
MemFree:        11500440 kB
MemAvailable:   13338596 kB
Buffers:          141560 kB
Cached:          2032688 kB
SwapCached:            0 kB
Active:          2997348 kB
Inactive:        1340608 kB
Active(anon):    1865144 kB
Inactive(anon):   457392 kB
Active(file):    1132204 kB
Inactive(file):   883216 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:       2163824 kB
Mapped:           830368 kB
Shmem:            159512 kB
KReclaimable:     148680 kB
Slab:             236384 kB
SReclaimable:     148680 kB
SUnreclaim:        87704 kB
KernelStack:       16336 kB
PageTables:        55632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8297728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
