MemTotal:       16358900 kB
MemFree:        13014412 kB
MemAvailable:   14430424 kB
Buffers:          127516 kB
Cached:          1534108 kB
SwapCached:            0 kB
Active:          2232636 kB
Inactive:         684796 kB
Active(anon):    1260516 kB
Inactive(anon):    39080 kB
Active(file):     972120 kB
Inactive(file):   645716 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       1255924 kB
Mapped:           336348 kB
Shmem:             43740 kB
KReclaimable:      99560 kB
Slab:             180072 kB
SReclaimable:      99560 kB
SUnreclaim:        80512 kB
KernelStack:        9232 kB
PageTables:        34856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4933696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
