MemTotal:       16358900 kB
MemFree:        11480344 kB
MemAvailable:   13406924 kB
Buffers:          144400 kB
Cached:          2151688 kB
SwapCached:            0 kB
Active:          2913256 kB
Inactive:        1437624 kB
Active(anon):    1756384 kB
Inactive(anon):   492096 kB
Active(file):    1156872 kB
Inactive(file):   945528 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8996 kB
Writeback:             0 kB
AnonPages:       2054932 kB
Mapped:           849732 kB
Shmem:            194380 kB
KReclaimable:     151568 kB
Slab:             244280 kB
SReclaimable:     151568 kB
SUnreclaim:        92712 kB
KernelStack:       15456 kB
PageTables:        53824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8207856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
