MemTotal:       16358900 kB
MemFree:        13013468 kB
MemAvailable:   14430380 kB
Buffers:          127660 kB
Cached:          1534756 kB
SwapCached:            0 kB
Active:          2232836 kB
Inactive:         685496 kB
Active(anon):    1260572 kB
Inactive(anon):    39080 kB
Active(file):     972264 kB
Inactive(file):   646416 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1255960 kB
Mapped:           336368 kB
Shmem:             43740 kB
KReclaimable:      99672 kB
Slab:             180100 kB
SReclaimable:      99672 kB
SUnreclaim:        80428 kB
KernelStack:        9264 kB
PageTables:        35244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4922988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
