MemTotal:       16358900 kB
MemFree:        11387064 kB
MemAvailable:   13355428 kB
Buffers:          144860 kB
Cached:          2186384 kB
SwapCached:            0 kB
Active:          2970788 kB
Inactive:        1472244 kB
Active(anon):    1813380 kB
Inactive(anon):   486028 kB
Active(file):    1157408 kB
Inactive(file):   986216 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4272 kB
Writeback:             0 kB
AnonPages:       2111880 kB
Mapped:           844116 kB
Shmem:            188312 kB
KReclaimable:     152684 kB
Slab:             245280 kB
SReclaimable:     152684 kB
SUnreclaim:        92596 kB
KernelStack:       15360 kB
PageTables:        53572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8201884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
