MemTotal:       16358900 kB
MemFree:        13611784 kB
MemAvailable:   14673848 kB
Buffers:           89792 kB
Cached:          1217960 kB
SwapCached:            0 kB
Active:          1715940 kB
Inactive:         649084 kB
Active(anon):    1061680 kB
Inactive(anon):    29940 kB
Active(file):     654260 kB
Inactive(file):   619144 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1057316 kB
Mapped:           266244 kB
Shmem:             34340 kB
KReclaimable:      80524 kB
Slab:             150752 kB
SReclaimable:      80524 kB
SUnreclaim:        70228 kB
KernelStack:        8912 kB
PageTables:        34312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4851340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
