MemTotal:       16358900 kB
MemFree:        11432352 kB
MemAvailable:   13271668 kB
Buffers:          142196 kB
Cached:          2056196 kB
SwapCached:            0 kB
Active:          3039644 kB
Inactive:        1363956 kB
Active(anon):    1906648 kB
Inactive(anon):   480416 kB
Active(file):    1132996 kB
Inactive(file):   883540 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       2205400 kB
Mapped:           852872 kB
Shmem:            182540 kB
KReclaimable:     148764 kB
Slab:             236488 kB
SReclaimable:     148764 kB
SUnreclaim:        87724 kB
KernelStack:       16176 kB
PageTables:        55740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8390988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
