MemTotal:       16358900 kB
MemFree:        13000072 kB
MemAvailable:   14426396 kB
Buffers:          129060 kB
Cached:          1542616 kB
SwapCached:            0 kB
Active:          2238824 kB
Inactive:         693348 kB
Active(anon):    1265160 kB
Inactive(anon):    39080 kB
Active(file):     973664 kB
Inactive(file):   654268 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1260676 kB
Mapped:           336712 kB
Shmem:             43740 kB
KReclaimable:      99988 kB
Slab:             180084 kB
SReclaimable:      99988 kB
SUnreclaim:        80096 kB
KernelStack:        9248 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4934936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
