MemTotal:       16358900 kB
MemFree:        12987236 kB
MemAvailable:   14421876 kB
Buffers:          130336 kB
Cached:          1549528 kB
SwapCached:            0 kB
Active:          2243260 kB
Inactive:         699932 kB
Active(anon):    1267988 kB
Inactive(anon):    39084 kB
Active(file):     975272 kB
Inactive(file):   660848 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1263368 kB
Mapped:           336536 kB
Shmem:             43736 kB
KReclaimable:     100248 kB
Slab:             180440 kB
SReclaimable:     100248 kB
SUnreclaim:        80192 kB
KernelStack:        9280 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
