MemTotal:       16358900 kB
MemFree:        12991644 kB
MemAvailable:   14424324 kB
Buffers:          130028 kB
Cached:          1547952 kB
SwapCached:            0 kB
Active:          2242224 kB
Inactive:         698656 kB
Active(anon):    1267608 kB
Inactive(anon):    39080 kB
Active(file):     974616 kB
Inactive(file):   659576 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       1262988 kB
Mapped:           336504 kB
Shmem:             43740 kB
KReclaimable:     100184 kB
Slab:             180300 kB
SReclaimable:     100184 kB
SUnreclaim:        80116 kB
KernelStack:        9248 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
