MemTotal:       16358900 kB
MemFree:        12991660 kB
MemAvailable:   14423772 kB
Buffers:          129932 kB
Cached:          1547436 kB
SwapCached:            0 kB
Active:          2242128 kB
Inactive:         698168 kB
Active(anon):    1267592 kB
Inactive(anon):    39080 kB
Active(file):     974536 kB
Inactive(file):   659088 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1262976 kB
Mapped:           336504 kB
Shmem:             43740 kB
KReclaimable:     100180 kB
Slab:             180268 kB
SReclaimable:     100180 kB
SUnreclaim:        80088 kB
KernelStack:        9248 kB
PageTables:        34872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
