MemTotal:       16358900 kB
MemFree:        11492292 kB
MemAvailable:   13328360 kB
Buffers:          140488 kB
Cached:          2031860 kB
SwapCached:            0 kB
Active:          3003988 kB
Inactive:        1340452 kB
Active(anon):    1873536 kB
Inactive(anon):   457392 kB
Active(file):    1130452 kB
Inactive(file):   883060 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2172184 kB
Mapped:           829052 kB
Shmem:            159508 kB
KReclaimable:     148316 kB
Slab:             236104 kB
SReclaimable:     148316 kB
SUnreclaim:        87788 kB
KernelStack:       16464 kB
PageTables:        55304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8297392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
