MemTotal:       16358900 kB
MemFree:        13005616 kB
MemAvailable:   14428748 kB
Buffers:          128572 kB
Cached:          1539948 kB
SwapCached:            0 kB
Active:          2236492 kB
Inactive:         690696 kB
Active(anon):    1263332 kB
Inactive(anon):    39080 kB
Active(file):     973160 kB
Inactive(file):   651616 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       1258724 kB
Mapped:           336412 kB
Shmem:             43740 kB
KReclaimable:      99916 kB
Slab:             180060 kB
SReclaimable:      99916 kB
SUnreclaim:        80144 kB
KernelStack:        9264 kB
PageTables:        34860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4945856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
