MemTotal:       16358900 kB
MemFree:        12992676 kB
MemAvailable:   14424196 kB
Buffers:          129852 kB
Cached:          1546928 kB
SwapCached:            0 kB
Active:          2241744 kB
Inactive:         697660 kB
Active(anon):    1267292 kB
Inactive(anon):    39080 kB
Active(file):     974452 kB
Inactive(file):   658580 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1262668 kB
Mapped:           336496 kB
Shmem:             43740 kB
KReclaimable:     100180 kB
Slab:             180284 kB
SReclaimable:     100180 kB
SUnreclaim:        80104 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
