MemTotal:       16358900 kB
MemFree:        12988308 kB
MemAvailable:   14422232 kB
Buffers:          130200 kB
Cached:          1548996 kB
SwapCached:            0 kB
Active:          2243520 kB
Inactive:         699356 kB
Active(anon):    1268380 kB
Inactive(anon):    39084 kB
Active(file):     975140 kB
Inactive(file):   660272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:       1263380 kB
Mapped:           336512 kB
Shmem:             43736 kB
KReclaimable:     100228 kB
Slab:             180352 kB
SReclaimable:     100228 kB
SUnreclaim:        80124 kB
KernelStack:        9264 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
