MemTotal:       16358900 kB
MemFree:        10909188 kB
MemAvailable:   13300152 kB
Buffers:          150032 kB
Cached:          2598328 kB
SwapCached:            0 kB
Active:          3065368 kB
Inactive:        1842144 kB
Active(anon):    1860992 kB
Inactive(anon):   486024 kB
Active(file):    1204376 kB
Inactive(file):  1356120 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5020 kB
Writeback:             0 kB
AnonPages:       2159312 kB
Mapped:           846188 kB
Shmem:            188548 kB
KReclaimable:     164140 kB
Slab:             258124 kB
SReclaimable:     164140 kB
SUnreclaim:        93984 kB
KernelStack:       15344 kB
PageTables:        53948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8325024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
