MemTotal:       16358900 kB
MemFree:        13600148 kB
MemAvailable:   14671916 kB
Buffers:           93804 kB
Cached:          1223436 kB
SwapCached:            0 kB
Active:          1720672 kB
Inactive:         654556 kB
Active(anon):    1062384 kB
Inactive(anon):    29940 kB
Active(file):     658288 kB
Inactive(file):   624616 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                68 kB
Writeback:            76 kB
AnonPages:       1058104 kB
Mapped:           267868 kB
Shmem:             34340 kB
KReclaimable:      80932 kB
Slab:             151508 kB
SReclaimable:      80932 kB
SUnreclaim:        70576 kB
KernelStack:        8992 kB
PageTables:        34544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
