MemTotal:       16358900 kB
MemFree:        11008752 kB
MemAvailable:   13277220 kB
Buffers:          148384 kB
Cached:          2479044 kB
SwapCached:            0 kB
Active:          3087548 kB
Inactive:        1723284 kB
Active(anon):    1885236 kB
Inactive(anon):   486024 kB
Active(file):    1202312 kB
Inactive(file):  1237260 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       2183604 kB
Mapped:           845476 kB
Shmem:            188548 kB
KReclaimable:     161000 kB
Slab:             255172 kB
SReclaimable:     161000 kB
SUnreclaim:        94172 kB
KernelStack:       15360 kB
PageTables:        53916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8332268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
