MemTotal:       16358900 kB
MemFree:        13361112 kB
MemAvailable:   14731892 kB
Buffers:          131388 kB
Cached:          1485104 kB
SwapCached:            0 kB
Active:          1910796 kB
Inactive:         661116 kB
Active(anon):     960108 kB
Inactive(anon):    39084 kB
Active(file):     950688 kB
Inactive(file):   622032 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        955500 kB
Mapped:           336640 kB
Shmem:             43736 kB
KReclaimable:      99324 kB
Slab:             179572 kB
SReclaimable:      99324 kB
SUnreclaim:        80248 kB
KernelStack:        9248 kB
PageTables:        34704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4830268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
