MemTotal:       16358900 kB
MemFree:        11172460 kB
MemAvailable:   13313948 kB
Buffers:          146780 kB
Cached:          2357064 kB
SwapCached:            0 kB
Active:          3047696 kB
Inactive:        1601716 kB
Active(anon):    1847388 kB
Inactive(anon):   487676 kB
Active(file):    1200308 kB
Inactive(file):  1114040 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2244 kB
Writeback:             0 kB
AnonPages:       2145576 kB
Mapped:           847156 kB
Shmem:            190188 kB
KReclaimable:     157488 kB
Slab:             251844 kB
SReclaimable:     157488 kB
SUnreclaim:        94356 kB
KernelStack:       15472 kB
PageTables:        54004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8300856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
