MemTotal:       16358900 kB
MemFree:        13458200 kB
MemAvailable:   14822212 kB
Buffers:          133076 kB
Cached:          1476720 kB
SwapCached:            0 kB
Active:          1824012 kB
Inactive:         651572 kB
Active(anon):     870448 kB
Inactive(anon):    39076 kB
Active(file):     953564 kB
Inactive(file):   612496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        865900 kB
Mapped:           307464 kB
Shmem:             43724 kB
KReclaimable:      99112 kB
Slab:             179316 kB
SReclaimable:      99112 kB
SUnreclaim:        80204 kB
KernelStack:        8880 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4682380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
