MemTotal:       16358900 kB
MemFree:        10840184 kB
MemAvailable:   13269784 kB
Buffers:          150576 kB
Cached:          2636956 kB
SwapCached:            0 kB
Active:          3094944 kB
Inactive:        1880316 kB
Active(anon):    1889560 kB
Inactive(anon):   487056 kB
Active(file):    1205384 kB
Inactive(file):  1393260 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2752 kB
Writeback:             0 kB
AnonPages:       2187976 kB
Mapped:           846476 kB
Shmem:            189580 kB
KReclaimable:     165120 kB
Slab:             259296 kB
SReclaimable:     165120 kB
SUnreclaim:        94176 kB
KernelStack:       15392 kB
PageTables:        54224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8340380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
