MemTotal:       16358900 kB
MemFree:        10910400 kB
MemAvailable:   13274144 kB
Buffers:          149668 kB
Cached:          2571808 kB
SwapCached:            0 kB
Active:          3089412 kB
Inactive:        1815732 kB
Active(anon):    1885500 kB
Inactive(anon):   486024 kB
Active(file):    1203912 kB
Inactive(file):  1329708 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4692 kB
Writeback:             0 kB
AnonPages:       2183856 kB
Mapped:           846124 kB
Shmem:            188548 kB
KReclaimable:     163456 kB
Slab:             257520 kB
SReclaimable:     163456 kB
SUnreclaim:        94064 kB
KernelStack:       15360 kB
PageTables:        53948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8343876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
