MemTotal:       16358900 kB
MemFree:        13456300 kB
MemAvailable:   14819216 kB
Buffers:          132632 kB
Cached:          1476068 kB
SwapCached:            0 kB
Active:          1826420 kB
Inactive:         650920 kB
Active(anon):     873288 kB
Inactive(anon):    39080 kB
Active(file):     953132 kB
Inactive(file):   611840 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        868876 kB
Mapped:           307872 kB
Shmem:             43732 kB
KReclaimable:      99092 kB
Slab:             179260 kB
SReclaimable:      99092 kB
SUnreclaim:        80168 kB
KernelStack:        8960 kB
PageTables:        34292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4671856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
