MemTotal:       16358900 kB
MemFree:        11137724 kB
MemAvailable:   13310264 kB
Buffers:          147160 kB
Cached:          2385684 kB
SwapCached:            0 kB
Active:          3053416 kB
Inactive:        1630176 kB
Active(anon):    1852588 kB
Inactive(anon):   486024 kB
Active(file):    1200828 kB
Inactive(file):  1144152 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2448 kB
Writeback:             0 kB
AnonPages:       2150868 kB
Mapped:           845348 kB
Shmem:            188552 kB
KReclaimable:     158328 kB
Slab:             252580 kB
SReclaimable:     158328 kB
SUnreclaim:        94252 kB
KernelStack:       15440 kB
PageTables:        53936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8302324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
