MemTotal:       16358900 kB
MemFree:        13597320 kB
MemAvailable:   14671584 kB
Buffers:           95132 kB
Cached:          1224528 kB
SwapCached:            0 kB
Active:          1721900 kB
Inactive:         655636 kB
Active(anon):    1062292 kB
Inactive(anon):    29940 kB
Active(file):     659608 kB
Inactive(file):   625696 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1057972 kB
Mapped:           268424 kB
Shmem:             34340 kB
KReclaimable:      81128 kB
Slab:             151540 kB
SReclaimable:      81128 kB
SUnreclaim:        70412 kB
KernelStack:        8912 kB
PageTables:        34352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4868480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
