MemTotal:       16358900 kB
MemFree:        12973272 kB
MemAvailable:   14422120 kB
Buffers:          130796 kB
Cached:          1563008 kB
SwapCached:            0 kB
Active:          2244924 kB
Inactive:         713564 kB
Active(anon):    1269184 kB
Inactive(anon):    39084 kB
Active(file):     975740 kB
Inactive(file):   674480 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11304 kB
Writeback:             0 kB
AnonPages:       1264512 kB
Mapped:           336904 kB
Shmem:             43736 kB
KReclaimable:     100464 kB
Slab:             180816 kB
SReclaimable:     100464 kB
SUnreclaim:        80352 kB
KernelStack:        9280 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4927620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
