MemTotal:       16358900 kB
MemFree:        11149368 kB
MemAvailable:   13268284 kB
Buffers:          146528 kB
Cached:          2335068 kB
SwapCached:            0 kB
Active:          3086700 kB
Inactive:        1581832 kB
Active(anon):    1888752 kB
Inactive(anon):   487700 kB
Active(file):    1197948 kB
Inactive(file):  1094132 kB
Unevictable:          76 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3648 kB
Writeback:             0 kB
AnonPages:       2187000 kB
Mapped:           849204 kB
Shmem:            190204 kB
KReclaimable:     156876 kB
Slab:             252116 kB
SReclaimable:     156876 kB
SUnreclaim:        95240 kB
KernelStack:       15664 kB
PageTables:        55512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8454932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
