MemTotal:       16358900 kB
MemFree:        11023108 kB
MemAvailable:   13285156 kB
Buffers:          148296 kB
Cached:          2472804 kB
SwapCached:            0 kB
Active:          3078712 kB
Inactive:        1717076 kB
Active(anon):    1876528 kB
Inactive(anon):   486024 kB
Active(file):    1202184 kB
Inactive(file):  1231052 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4096 kB
Writeback:             0 kB
AnonPages:       2174888 kB
Mapped:           845468 kB
Shmem:            188548 kB
KReclaimable:     160832 kB
Slab:             254916 kB
SReclaimable:     160832 kB
SUnreclaim:        94084 kB
KernelStack:       15328 kB
PageTables:        54320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8324244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
