MemTotal:       16358900 kB
MemFree:        13599236 kB
MemAvailable:   14671336 kB
Buffers:           94044 kB
Cached:          1223552 kB
SwapCached:            0 kB
Active:          1720744 kB
Inactive:         654668 kB
Active(anon):    1062244 kB
Inactive(anon):    29940 kB
Active(file):     658500 kB
Inactive(file):   624728 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1057964 kB
Mapped:           267864 kB
Shmem:             34340 kB
KReclaimable:      80948 kB
Slab:             151396 kB
SReclaimable:      80948 kB
SUnreclaim:        70448 kB
KernelStack:        8912 kB
PageTables:        34344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4875392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
