MemTotal:       16358900 kB
MemFree:        11141524 kB
MemAvailable:   13307696 kB
Buffers:          147084 kB
Cached:          2379468 kB
SwapCached:            0 kB
Active:          3057084 kB
Inactive:        1623984 kB
Active(anon):    1856344 kB
Inactive(anon):   486032 kB
Active(file):    1200740 kB
Inactive(file):  1137952 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2132 kB
Writeback:             0 kB
AnonPages:       2154720 kB
Mapped:           845340 kB
Shmem:            188552 kB
KReclaimable:     158168 kB
Slab:             252612 kB
SReclaimable:     158168 kB
SUnreclaim:        94444 kB
KernelStack:       15360 kB
PageTables:        53868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8320448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
