MemTotal:       16358900 kB
MemFree:        10891840 kB
MemAvailable:   13322756 kB
Buffers:          151196 kB
Cached:          2633684 kB
SwapCached:            0 kB
Active:          3044748 kB
Inactive:        1877572 kB
Active(anon):    1839404 kB
Inactive(anon):   482980 kB
Active(file):    1205344 kB
Inactive(file):  1394592 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       2137512 kB
Mapped:           842696 kB
Shmem:            185636 kB
KReclaimable:     165164 kB
Slab:             259176 kB
SReclaimable:     165164 kB
SUnreclaim:        94012 kB
KernelStack:       15072 kB
PageTables:        54328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8322236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
