MemTotal:       16358900 kB
MemFree:        13458164 kB
MemAvailable:   14819892 kB
Buffers:          132152 kB
Cached:          1475408 kB
SwapCached:            0 kB
Active:          1825840 kB
Inactive:         650256 kB
Active(anon):     873196 kB
Inactive(anon):    39080 kB
Active(file):     952644 kB
Inactive(file):   611176 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        868468 kB
Mapped:           307696 kB
Shmem:             43732 kB
KReclaimable:      99024 kB
Slab:             179168 kB
SReclaimable:      99024 kB
SUnreclaim:        80144 kB
KernelStack:        8976 kB
PageTables:        34328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
