MemTotal:       16358900 kB
MemFree:        12984208 kB
MemAvailable:   14420640 kB
Buffers:          130580 kB
Cached:          1551076 kB
SwapCached:            0 kB
Active:          2244532 kB
Inactive:         701452 kB
Active(anon):    1269028 kB
Inactive(anon):    39084 kB
Active(file):     975504 kB
Inactive(file):   662368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       1264416 kB
Mapped:           336544 kB
Shmem:             43736 kB
KReclaimable:     100324 kB
Slab:             180764 kB
SReclaimable:     100324 kB
SUnreclaim:        80440 kB
KernelStack:        9248 kB
PageTables:        35264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
