MemTotal:       16358900 kB
MemFree:        13361372 kB
MemAvailable:   14731952 kB
Buffers:          131236 kB
Cached:          1485016 kB
SwapCached:            0 kB
Active:          1911032 kB
Inactive:         661052 kB
Active(anon):     960480 kB
Inactive(anon):    39088 kB
Active(file):     950552 kB
Inactive(file):   621964 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        955588 kB
Mapped:           336944 kB
Shmem:             43740 kB
KReclaimable:      99336 kB
Slab:             179648 kB
SReclaimable:      99336 kB
SUnreclaim:        80312 kB
KernelStack:        9280 kB
PageTables:        34748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4838676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
