MemTotal:       16358900 kB
MemFree:        10948120 kB
MemAvailable:   13296560 kB
Buffers:          149440 kB
Cached:          2556912 kB
SwapCached:            0 kB
Active:          3068148 kB
Inactive:        1800892 kB
Active(anon):    1864524 kB
Inactive(anon):   486024 kB
Active(file):    1203624 kB
Inactive(file):  1314868 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5280 kB
Writeback:            52 kB
AnonPages:       2162944 kB
Mapped:           845712 kB
Shmem:            188548 kB
KReclaimable:     163100 kB
Slab:             257252 kB
SReclaimable:     163100 kB
SUnreclaim:        94152 kB
KernelStack:       15328 kB
PageTables:        54324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8322376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
