MemTotal:       16358900 kB
MemFree:        13601984 kB
MemAvailable:   14671648 kB
Buffers:           93008 kB
Cached:          1222208 kB
SwapCached:            0 kB
Active:          1719556 kB
Inactive:         653340 kB
Active(anon):    1062104 kB
Inactive(anon):    29940 kB
Active(file):     657452 kB
Inactive(file):   623400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1057776 kB
Mapped:           267432 kB
Shmem:             34340 kB
KReclaimable:      80832 kB
Slab:             151380 kB
SReclaimable:      80832 kB
SUnreclaim:        70548 kB
KernelStack:        8880 kB
PageTables:        34240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4857680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
