MemTotal:       16358900 kB
MemFree:        13365512 kB
MemAvailable:   14735572 kB
Buffers:          130960 kB
Cached:          1484840 kB
SwapCached:            0 kB
Active:          1909772 kB
Inactive:         660860 kB
Active(anon):     959512 kB
Inactive(anon):    39084 kB
Active(file):     950260 kB
Inactive(file):   621776 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        955028 kB
Mapped:           336584 kB
Shmem:             43736 kB
KReclaimable:      99252 kB
Slab:             179536 kB
SReclaimable:      99252 kB
SUnreclaim:        80284 kB
KernelStack:        9264 kB
PageTables:        34700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4848960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
