MemTotal:       16358900 kB
MemFree:        11072272 kB
MemAvailable:   13306884 kB
Buffers:          147944 kB
Cached:          2446072 kB
SwapCached:            0 kB
Active:          3055348 kB
Inactive:        1690380 kB
Active(anon):    1853556 kB
Inactive(anon):   486024 kB
Active(file):    1201792 kB
Inactive(file):  1204356 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5936 kB
Writeback:             0 kB
AnonPages:       2151724 kB
Mapped:           845728 kB
Shmem:            188552 kB
KReclaimable:     160132 kB
Slab:             254300 kB
SReclaimable:     160132 kB
SUnreclaim:        94168 kB
KernelStack:       15376 kB
PageTables:        54284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8317760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
