MemTotal:       16358900 kB
MemFree:        13456244 kB
MemAvailable:   14819640 kB
Buffers:          132836 kB
Cached:          1476392 kB
SwapCached:            0 kB
Active:          1826784 kB
Inactive:         651248 kB
Active(anon):     873508 kB
Inactive(anon):    39080 kB
Active(file):     953276 kB
Inactive(file):   612168 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             4 kB
AnonPages:        868928 kB
Mapped:           307956 kB
Shmem:             43732 kB
KReclaimable:      99112 kB
Slab:             179556 kB
SReclaimable:      99112 kB
SUnreclaim:        80444 kB
KernelStack:        8960 kB
PageTables:        34232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4674924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
