MemTotal:       16358900 kB
MemFree:        11086568 kB
MemAvailable:   13314352 kB
Buffers:          147780 kB
Cached:          2439560 kB
SwapCached:            0 kB
Active:          3049668 kB
Inactive:        1683920 kB
Active(anon):    1848084 kB
Inactive(anon):   486024 kB
Active(file):    1201584 kB
Inactive(file):  1197896 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3908 kB
Writeback:             0 kB
AnonPages:       2146468 kB
Mapped:           845464 kB
Shmem:            188552 kB
KReclaimable:     159816 kB
Slab:             253936 kB
SReclaimable:     159816 kB
SUnreclaim:        94120 kB
KernelStack:       15360 kB
PageTables:        53916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8324536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
