MemTotal:       16358900 kB
MemFree:        13362612 kB
MemAvailable:   14732860 kB
Buffers:          131064 kB
Cached:          1484904 kB
SwapCached:            0 kB
Active:          1910204 kB
Inactive:         660948 kB
Active(anon):     959844 kB
Inactive(anon):    39084 kB
Active(file):     950360 kB
Inactive(file):   621864 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        955228 kB
Mapped:           336588 kB
Shmem:             43736 kB
KReclaimable:      99252 kB
Slab:             179508 kB
SReclaimable:      99252 kB
SUnreclaim:        80256 kB
KernelStack:        9232 kB
PageTables:        34312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4848960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
