MemTotal:       16358900 kB
MemFree:        10867776 kB
MemAvailable:   13300708 kB
Buffers:          151904 kB
Cached:          2635016 kB
SwapCached:            0 kB
Active:          3066644 kB
Inactive:        1878264 kB
Active(anon):    1859948 kB
Inactive(anon):   483048 kB
Active(file):    1206696 kB
Inactive(file):  1395216 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       2157940 kB
Mapped:           843460 kB
Shmem:            185700 kB
KReclaimable:     165244 kB
Slab:             259144 kB
SReclaimable:     165244 kB
SUnreclaim:        93900 kB
KernelStack:       15252 kB
PageTables:        53960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8328356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
