MemTotal:       16358900 kB
MemFree:        13594692 kB
MemAvailable:   14670732 kB
Buffers:           95988 kB
Cached:          1225368 kB
SwapCached:            0 kB
Active:          1722792 kB
Inactive:         656480 kB
Active(anon):    1062324 kB
Inactive(anon):    29940 kB
Active(file):     660468 kB
Inactive(file):   626540 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1057960 kB
Mapped:           268848 kB
Shmem:             34340 kB
KReclaimable:      81272 kB
Slab:             151996 kB
SReclaimable:      81272 kB
SUnreclaim:        70724 kB
KernelStack:        8880 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4873976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
