MemTotal:       16358900 kB
MemFree:        10871488 kB
MemAvailable:   13304060 kB
Buffers:          151752 kB
Cached:          2634852 kB
SwapCached:            0 kB
Active:          3066412 kB
Inactive:        1878100 kB
Active(anon):    1859868 kB
Inactive(anon):   483048 kB
Active(file):    1206544 kB
Inactive(file):  1395052 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:       2158024 kB
Mapped:           843104 kB
Shmem:            185700 kB
KReclaimable:     165156 kB
Slab:             259028 kB
SReclaimable:     165156 kB
SUnreclaim:        93872 kB
KernelStack:       15248 kB
PageTables:        53960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8330888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
