MemTotal:       16358900 kB
MemFree:        13455756 kB
MemAvailable:   14822952 kB
Buffers:          134284 kB
Cached:          1478664 kB
SwapCached:            0 kB
Active:          1825328 kB
Inactive:         653512 kB
Active(anon):     870608 kB
Inactive(anon):    39076 kB
Active(file):     954720 kB
Inactive(file):   614436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        866016 kB
Mapped:           308212 kB
Shmem:             43724 kB
KReclaimable:      99288 kB
Slab:             179248 kB
SReclaimable:      99288 kB
SUnreclaim:        79960 kB
KernelStack:        8848 kB
PageTables:        33908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4662460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
