MemTotal:       16358900 kB
MemFree:        10846620 kB
MemAvailable:   13283304 kB
Buffers:          153692 kB
Cached:          2636876 kB
SwapCached:            0 kB
Active:          3086812 kB
Inactive:        1880020 kB
Active(anon):    1878224 kB
Inactive(anon):   483048 kB
Active(file):    1208588 kB
Inactive(file):  1396972 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       2176268 kB
Mapped:           843872 kB
Shmem:            185700 kB
KReclaimable:     165452 kB
Slab:             259228 kB
SReclaimable:     165452 kB
SUnreclaim:        93776 kB
KernelStack:       15172 kB
PageTables:        54000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8344076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
