MemTotal:       16358900 kB
MemFree:        13592584 kB
MemAvailable:   14671632 kB
Buffers:           97584 kB
Cached:          1226672 kB
SwapCached:            0 kB
Active:          1725544 kB
Inactive:         657768 kB
Active(anon):    1063464 kB
Inactive(anon):    29940 kB
Active(file):     662080 kB
Inactive(file):   627828 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1059232 kB
Mapped:           269764 kB
Shmem:             34344 kB
KReclaimable:      81484 kB
Slab:             151892 kB
SReclaimable:      81484 kB
SUnreclaim:        70408 kB
KernelStack:        8976 kB
PageTables:        34444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4876664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
