MemTotal:       16358900 kB
MemFree:        13456184 kB
MemAvailable:   14822032 kB
Buffers:          133816 kB
Cached:          1477756 kB
SwapCached:            0 kB
Active:          1824996 kB
Inactive:         652604 kB
Active(anon):     870672 kB
Inactive(anon):    39076 kB
Active(file):     954324 kB
Inactive(file):   613528 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        866052 kB
Mapped:           307904 kB
Shmem:             43724 kB
KReclaimable:      99200 kB
Slab:             179216 kB
SReclaimable:      99200 kB
SUnreclaim:        80016 kB
KernelStack:        8880 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
