MemTotal:       16358900 kB
MemFree:        10888688 kB
MemAvailable:   13319844 kB
Buffers:          151332 kB
Cached:          2633788 kB
SwapCached:            0 kB
Active:          3049644 kB
Inactive:        1877668 kB
Active(anon):    1844156 kB
Inactive(anon):   482980 kB
Active(file):    1205488 kB
Inactive(file):  1394688 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       2142372 kB
Mapped:           842800 kB
Shmem:            185636 kB
KReclaimable:     165164 kB
Slab:             259132 kB
SReclaimable:     165164 kB
SUnreclaim:        93968 kB
KernelStack:       15152 kB
PageTables:        54008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8330228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
