MemTotal:       16358900 kB
MemFree:        10867760 kB
MemAvailable:   13300744 kB
Buffers:          151936 kB
Cached:          2635044 kB
SwapCached:            0 kB
Active:          3067236 kB
Inactive:        1878292 kB
Active(anon):    1860516 kB
Inactive(anon):   483048 kB
Active(file):    1206720 kB
Inactive(file):  1395244 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2158684 kB
Mapped:           843216 kB
Shmem:            185700 kB
KReclaimable:     165244 kB
Slab:             259144 kB
SReclaimable:     165244 kB
SUnreclaim:        93900 kB
KernelStack:       15152 kB
PageTables:        54164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8336380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
