MemTotal:       16358900 kB
MemFree:        13455088 kB
MemAvailable:   14823124 kB
Buffers:          134564 kB
Cached:          1479144 kB
SwapCached:            0 kB
Active:          1825744 kB
Inactive:         653988 kB
Active(anon):     870672 kB
Inactive(anon):    39072 kB
Active(file):     955072 kB
Inactive(file):   614916 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        866064 kB
Mapped:           308372 kB
Shmem:             43724 kB
KReclaimable:      99300 kB
Slab:             179196 kB
SReclaimable:      99300 kB
SUnreclaim:        79896 kB
KernelStack:        8864 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
