MemTotal:       16358900 kB
MemFree:        10850936 kB
MemAvailable:   13286832 kB
Buffers:          153524 kB
Cached:          2636264 kB
SwapCached:            0 kB
Active:          3082156 kB
Inactive:        1879484 kB
Active(anon):    1873820 kB
Inactive(anon):   483048 kB
Active(file):    1208336 kB
Inactive(file):  1396436 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       2171988 kB
Mapped:           843796 kB
Shmem:            185700 kB
KReclaimable:     165452 kB
Slab:             259228 kB
SReclaimable:     165452 kB
SUnreclaim:        93776 kB
KernelStack:       15136 kB
PageTables:        54000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8328036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
