MemTotal:       16358900 kB
MemFree:        13594196 kB
MemAvailable:   14671920 kB
Buffers:           96824 kB
Cached:          1226176 kB
SwapCached:            0 kB
Active:          1723772 kB
Inactive:         657260 kB
Active(anon):    1062452 kB
Inactive(anon):    29940 kB
Active(file):     661320 kB
Inactive(file):   627320 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1058112 kB
Mapped:           269260 kB
Shmem:             34340 kB
KReclaimable:      81376 kB
Slab:             152124 kB
SReclaimable:      81376 kB
SUnreclaim:        70748 kB
KernelStack:        8896 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4847968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
