MemTotal:       16358900 kB
MemFree:        10804676 kB
MemAvailable:   13245324 kB
Buffers:          155800 kB
Cached:          2638632 kB
SwapCached:            0 kB
Active:          3126384 kB
Inactive:        1881716 kB
Active(anon):    1915636 kB
Inactive(anon):   483044 kB
Active(file):    1210748 kB
Inactive(file):  1398672 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:       2213524 kB
Mapped:           844932 kB
Shmem:            185700 kB
KReclaimable:     165664 kB
Slab:             259408 kB
SReclaimable:     165664 kB
SUnreclaim:        93744 kB
KernelStack:       15216 kB
PageTables:        54064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8349492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
