MemTotal:       16358900 kB
MemFree:        10804512 kB
MemAvailable:   13246044 kB
Buffers:          156252 kB
Cached:          2639060 kB
SwapCached:            0 kB
Active:          3125764 kB
Inactive:        1882144 kB
Active(anon):    1914560 kB
Inactive(anon):   483044 kB
Active(file):    1211204 kB
Inactive(file):  1399100 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2212680 kB
Mapped:           845096 kB
Shmem:            185700 kB
KReclaimable:     165660 kB
Slab:             259412 kB
SReclaimable:     165660 kB
SUnreclaim:        93752 kB
KernelStack:       15120 kB
PageTables:        54076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8371180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
