MemTotal:       16358900 kB
MemFree:        13588312 kB
MemAvailable:   14672100 kB
Buffers:          100032 kB
Cached:          1228824 kB
SwapCached:            0 kB
Active:          1727064 kB
Inactive:         659912 kB
Active(anon):    1062524 kB
Inactive(anon):    29940 kB
Active(file):     664540 kB
Inactive(file):   629972 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1058172 kB
Mapped:           270728 kB
Shmem:             34340 kB
KReclaimable:      81760 kB
Slab:             152060 kB
SReclaimable:      81760 kB
SUnreclaim:        70300 kB
KernelStack:        8912 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4860636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
