MemTotal:       16358900 kB
MemFree:        13585892 kB
MemAvailable:   14670912 kB
Buffers:          100652 kB
Cached:          1229412 kB
SwapCached:            0 kB
Active:          1727792 kB
Inactive:         660508 kB
Active(anon):    1062656 kB
Inactive(anon):    29940 kB
Active(file):     665136 kB
Inactive(file):   630568 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1058296 kB
Mapped:           270988 kB
Shmem:             34340 kB
KReclaimable:      81836 kB
Slab:             152320 kB
SReclaimable:      81836 kB
SUnreclaim:        70484 kB
KernelStack:        8864 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4863804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
