MemTotal:       16358900 kB
MemFree:        10826356 kB
MemAvailable:   13266492 kB
Buffers:          155584 kB
Cached:          2638364 kB
SwapCached:            0 kB
Active:          3105808 kB
Inactive:        1880840 kB
Active(anon):    1894664 kB
Inactive(anon):   483044 kB
Active(file):    1211144 kB
Inactive(file):  1397796 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2192840 kB
Mapped:           844656 kB
Shmem:            185700 kB
KReclaimable:     165596 kB
Slab:             259300 kB
SReclaimable:     165596 kB
SUnreclaim:        93704 kB
KernelStack:       15104 kB
PageTables:        54424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8347192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
