MemTotal:       16358900 kB
MemFree:        13588636 kB
MemAvailable:   14671536 kB
Buffers:           99692 kB
Cached:          1228328 kB
SwapCached:            0 kB
Active:          1726628 kB
Inactive:         659432 kB
Active(anon):    1062484 kB
Inactive(anon):    29940 kB
Active(file):     664144 kB
Inactive(file):   629492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1058164 kB
Mapped:           270584 kB
Shmem:             34340 kB
KReclaimable:      81736 kB
Slab:             151952 kB
SReclaimable:      81736 kB
SUnreclaim:        70216 kB
KernelStack:        8912 kB
PageTables:        34352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4869660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
