MemTotal:       16358900 kB
MemFree:        10804968 kB
MemAvailable:   13245664 kB
Buffers:          155848 kB
Cached:          2638652 kB
SwapCached:            0 kB
Active:          3126584 kB
Inactive:        1881736 kB
Active(anon):    1915804 kB
Inactive(anon):   483044 kB
Active(file):    1210780 kB
Inactive(file):  1398692 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       2213984 kB
Mapped:           844948 kB
Shmem:            185700 kB
KReclaimable:     165652 kB
Slab:             259404 kB
SReclaimable:     165652 kB
SUnreclaim:        93752 kB
KernelStack:       15168 kB
PageTables:        54344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8349492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
