MemTotal:       16358900 kB
MemFree:        13589896 kB
MemAvailable:   14670524 kB
Buffers:           98436 kB
Cached:          1227348 kB
SwapCached:            0 kB
Active:          1725512 kB
Inactive:         658436 kB
Active(anon):    1062568 kB
Inactive(anon):    29940 kB
Active(file):     662944 kB
Inactive(file):   628496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:       1058256 kB
Mapped:           270128 kB
Shmem:             34340 kB
KReclaimable:      81584 kB
Slab:             152140 kB
SReclaimable:      81584 kB
SUnreclaim:        70556 kB
KernelStack:        8912 kB
PageTables:        34464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
