MemTotal:       16358900 kB
MemFree:        10827128 kB
MemAvailable:   13266220 kB
Buffers:          155040 kB
Cached:          2637920 kB
SwapCached:            0 kB
Active:          3105648 kB
Inactive:        1880400 kB
Active(anon):    1895052 kB
Inactive(anon):   483048 kB
Active(file):    1210596 kB
Inactive(file):  1397352 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2193180 kB
Mapped:           844496 kB
Shmem:            185700 kB
KReclaimable:     165492 kB
Slab:             259208 kB
SReclaimable:     165492 kB
SUnreclaim:        93716 kB
KernelStack:       15104 kB
PageTables:        54036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8362736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
