MemTotal:       16358900 kB
MemFree:        13591132 kB
MemAvailable:   14671632 kB
Buffers:           98352 kB
Cached:          1227296 kB
SwapCached:            0 kB
Active:          1725364 kB
Inactive:         658392 kB
Active(anon):    1062504 kB
Inactive(anon):    29940 kB
Active(file):     662860 kB
Inactive(file):   628452 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1058264 kB
Mapped:           270108 kB
Shmem:             34340 kB
KReclaimable:      81584 kB
Slab:             152228 kB
SReclaimable:      81584 kB
SUnreclaim:        70644 kB
KernelStack:        8928 kB
PageTables:        34528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
