MemTotal:       16358900 kB
MemFree:        13590376 kB
MemAvailable:   14670900 kB
Buffers:           98388 kB
Cached:          1227316 kB
SwapCached:            0 kB
Active:          1725288 kB
Inactive:         658412 kB
Active(anon):    1062424 kB
Inactive(anon):    29940 kB
Active(file):     662864 kB
Inactive(file):   628472 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1058088 kB
Mapped:           269952 kB
Shmem:             34340 kB
KReclaimable:      81584 kB
Slab:             152236 kB
SReclaimable:      81584 kB
SUnreclaim:        70652 kB
KernelStack:        8864 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
