MemTotal:       16358900 kB
MemFree:        13588416 kB
MemAvailable:   14669908 kB
Buffers:           98840 kB
Cached:          1227788 kB
SwapCached:            0 kB
Active:          1725588 kB
Inactive:         658884 kB
Active(anon):    1062256 kB
Inactive(anon):    29940 kB
Active(file):     663332 kB
Inactive(file):   628944 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1058168 kB
Mapped:           270168 kB
Shmem:             34340 kB
KReclaimable:      81640 kB
Slab:             151960 kB
SReclaimable:      81640 kB
SUnreclaim:        70320 kB
KernelStack:        8896 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4872336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
