iwlwifi-virtual-0
Adapter: Virtual device
temp1:        +48.0°C  

pch_skylake-virtual-0
Adapter: Virtual device
temp1:        +41.0°C  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +74.0°C  (crit = +98.0°C)

asus-isa-0000
Adapter: ISA adapter
cpu_fan:        0 RPM

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +63.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +63.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +61.0°C  (high = +100.0°C, crit = +100.0°C)
Core 2:        +58.0°C  (high = +100.0°C, crit = +100.0°C)
Core 3:        +59.0°C  (high = +100.0°C, crit = +100.0°C)

