MemTotal:        8047000 kB
MemFree:         1860104 kB
MemAvailable:    4660164 kB
Buffers:          217160 kB
Cached:          2975788 kB
SwapCached:            0 kB
Active:          3677200 kB
Inactive:        2015200 kB
Active(anon):    2513752 kB
Inactive(anon):   254868 kB
Active(file):    1163448 kB
Inactive(file):  1760332 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:       2508236 kB
Mapped:           893856 kB
Shmem:            269616 kB
KReclaimable:     186148 kB
Slab:             342732 kB
SReclaimable:     186148 kB
SUnreclaim:       156584 kB
KernelStack:       14672 kB
PageTables:        33356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8482916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
