MemTotal:        8047000 kB
MemFree:         1348728 kB
MemAvailable:    4262548 kB
Buffers:          219332 kB
Cached:          3130436 kB
SwapCached:            0 kB
Active:          4037464 kB
Inactive:        2152980 kB
Active(anon):    2855032 kB
Inactive(anon):   301652 kB
Active(file):    1182432 kB
Inactive(file):  1851328 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:       2849044 kB
Mapped:           963228 kB
Shmem:            316464 kB
KReclaimable:     189928 kB
Slab:             348484 kB
SReclaimable:     189928 kB
SUnreclaim:       158556 kB
KernelStack:       16352 kB
PageTables:        37200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9360492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
