MemTotal:        8047000 kB
MemFree:         3169784 kB
MemAvailable:    5614076 kB
Buffers:          198508 kB
Cached:          2774552 kB
SwapCached:            0 kB
Active:          2400672 kB
Inactive:        1809524 kB
Active(anon):    1467060 kB
Inactive(anon):   171940 kB
Active(file):     933612 kB
Inactive(file):  1637584 kB
Unevictable:      224720 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3140 kB
Writeback:             0 kB
AnonPages:       1461680 kB
Mapped:           539916 kB
Shmem:            401868 kB
KReclaimable:     182964 kB
Slab:             329664 kB
SReclaimable:     182964 kB
SUnreclaim:       146700 kB
KernelStack:       11888 kB
PageTables:        20780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5713612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      275676 kB
DirectMap2M:     5898240 kB
DirectMap1G:     2097152 kB
