MemTotal:        8047000 kB
MemFree:         1733592 kB
MemAvailable:    4539056 kB
Buffers:          217852 kB
Cached:          2956940 kB
SwapCached:            0 kB
Active:          3827636 kB
Inactive:        1987908 kB
Active(anon):    2655112 kB
Inactive(anon):   231876 kB
Active(file):    1172524 kB
Inactive(file):  1756032 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       2649772 kB
Mapped:           889984 kB
Shmem:            246620 kB
KReclaimable:     186776 kB
Slab:             344012 kB
SReclaimable:     186776 kB
SUnreclaim:       157236 kB
KernelStack:       15728 kB
PageTables:        34848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8759828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
