MemTotal:        8047000 kB
MemFree:          484660 kB
MemAvailable:    3921552 kB
Buffers:          226692 kB
Cached:          3617692 kB
SwapCached:            0 kB
Active:          4422984 kB
Inactive:        2612888 kB
Active(anon):    3205080 kB
Inactive(anon):   286004 kB
Active(file):    1217904 kB
Inactive(file):  2326884 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       3200388 kB
Mapped:          1026416 kB
Shmem:            301076 kB
KReclaimable:     201972 kB
Slab:             362104 kB
SReclaimable:     201972 kB
SUnreclaim:       160132 kB
KernelStack:       17616 kB
PageTables:        41092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10469952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
