MemTotal:        8047000 kB
MemFree:         4028276 kB
MemAvailable:    6152828 kB
Buffers:          188024 kB
Cached:          2417704 kB
SwapCached:            0 kB
Active:          1756920 kB
Inactive:        1646712 kB
Active(anon):    1018564 kB
Inactive(anon):   108976 kB
Active(file):     738356 kB
Inactive(file):  1537736 kB
Unevictable:      215236 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1013244 kB
Mapped:           503100 kB
Shmem:            329632 kB
KReclaimable:     147708 kB
Slab:             289992 kB
SReclaimable:     147708 kB
SUnreclaim:       142284 kB
KernelStack:        9264 kB
PageTables:        19688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4955520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
