MemTotal:        8047000 kB
MemFree:         4026564 kB
MemAvailable:    6150948 kB
Buffers:          187912 kB
Cached:          2417644 kB
SwapCached:            0 kB
Active:          1758920 kB
Inactive:        1646672 kB
Active(anon):    1020668 kB
Inactive(anon):   108996 kB
Active(file):     738252 kB
Inactive(file):  1537676 kB
Unevictable:      215236 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       1015372 kB
Mapped:           502860 kB
Shmem:            329632 kB
KReclaimable:     147700 kB
Slab:             290212 kB
SReclaimable:     147700 kB
SUnreclaim:       142512 kB
KernelStack:        9296 kB
PageTables:        19788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4962116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
