MemTotal:        8047000 kB
MemFree:          421804 kB
MemAvailable:    3822456 kB
Buffers:          225484 kB
Cached:          3616608 kB
SwapCached:            0 kB
Active:          4485032 kB
Inactive:        2611820 kB
Active(anon):    3268288 kB
Inactive(anon):   319004 kB
Active(file):    1216744 kB
Inactive(file):  2292816 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:       3263648 kB
Mapped:          1059756 kB
Shmem:            334012 kB
KReclaimable:     200960 kB
Slab:             361124 kB
SReclaimable:     200960 kB
SUnreclaim:       160164 kB
KernelStack:       17616 kB
PageTables:        41312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10558460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
