MemTotal:        8047000 kB
MemFree:         3030656 kB
MemAvailable:    5498944 kB
Buffers:          199264 kB
Cached:          2727700 kB
SwapCached:            0 kB
Active:          2581752 kB
Inactive:        1756496 kB
Active(anon):    1644624 kB
Inactive(anon):    99348 kB
Active(file):     937128 kB
Inactive(file):  1657148 kB
Unevictable:      228124 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6908 kB
Writeback:             0 kB
AnonPages:       1639476 kB
Mapped:           472848 kB
Shmem:            332692 kB
KReclaimable:     183880 kB
Slab:             331216 kB
SReclaimable:     183880 kB
SUnreclaim:       147336 kB
KernelStack:       12928 kB
PageTables:        22060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6078496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     5896192 kB
DirectMap1G:     2097152 kB
