MemTotal:        8047000 kB
MemFree:         1193420 kB
MemAvailable:    4183680 kB
Buffers:          221484 kB
Cached:          3165512 kB
SwapCached:            0 kB
Active:          4176584 kB
Inactive:        2171264 kB
Active(anon):    2975284 kB
Inactive(anon):   264148 kB
Active(file):    1201300 kB
Inactive(file):  1907116 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2969740 kB
Mapped:           909192 kB
Shmem:            279028 kB
KReclaimable:     191712 kB
Slab:             350060 kB
SReclaimable:     191712 kB
SUnreclaim:       158348 kB
KernelStack:       15808 kB
PageTables:        36432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9270656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
