MemTotal:        8047000 kB
MemFree:         1319796 kB
MemAvailable:    4312116 kB
Buffers:          221636 kB
Cached:          3168216 kB
SwapCached:            0 kB
Active:          4048520 kB
Inactive:        2171052 kB
Active(anon):    2844196 kB
Inactive(anon):   265000 kB
Active(file):    1204324 kB
Inactive(file):  1906052 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2838632 kB
Mapped:           910120 kB
Shmem:            279932 kB
KReclaimable:     191812 kB
Slab:             350288 kB
SReclaimable:     191812 kB
SUnreclaim:       158476 kB
KernelStack:       15760 kB
PageTables:        36388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9249212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
