MemTotal:        8047000 kB
MemFree:          554456 kB
MemAvailable:    3956584 kB
Buffers:          225636 kB
Cached:          3611496 kB
SwapCached:            0 kB
Active:          4359832 kB
Inactive:        2606648 kB
Active(anon):    3142876 kB
Inactive(anon):   312604 kB
Active(file):    1216956 kB
Inactive(file):  2294044 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1576 kB
Writeback:             0 kB
AnonPages:       3138048 kB
Mapped:          1053356 kB
Shmem:            327612 kB
KReclaimable:     200996 kB
Slab:             361184 kB
SReclaimable:     200996 kB
SUnreclaim:       160188 kB
KernelStack:       17616 kB
PageTables:        41072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10479068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
