MemTotal:        8047000 kB
MemFree:         1178620 kB
MemAvailable:    4168424 kB
Buffers:          221348 kB
Cached:          3165520 kB
SwapCached:            0 kB
Active:          4193320 kB
Inactive:        2171172 kB
Active(anon):    2992160 kB
Inactive(anon):   264332 kB
Active(file):    1201160 kB
Inactive(file):  1906840 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11204 kB
Writeback:             0 kB
AnonPages:       2986528 kB
Mapped:           909372 kB
Shmem:            279212 kB
KReclaimable:     191672 kB
Slab:             349940 kB
SReclaimable:     191672 kB
SUnreclaim:       158268 kB
KernelStack:       15952 kB
PageTables:        36412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9290868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
