MemTotal:        8047000 kB
MemFree:         1731904 kB
MemAvailable:    4536548 kB
Buffers:          217772 kB
Cached:          2955876 kB
SwapCached:            0 kB
Active:          3828292 kB
Inactive:        1987076 kB
Active(anon):    2656012 kB
Inactive(anon):   231620 kB
Active(file):    1172280 kB
Inactive(file):  1755456 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2650652 kB
Mapped:           889724 kB
Shmem:            246364 kB
KReclaimable:     186776 kB
Slab:             343860 kB
SReclaimable:     186776 kB
SUnreclaim:       157084 kB
KernelStack:       15712 kB
PageTables:        34844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8764080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
