MemTotal:        8047000 kB
MemFree:         1192460 kB
MemAvailable:    4124620 kB
Buffers:          219724 kB
Cached:          3076648 kB
SwapCached:            0 kB
Active:          4254516 kB
Inactive:        2096644 kB
Active(anon):    3069148 kB
Inactive(anon):   230136 kB
Active(file):    1185368 kB
Inactive(file):  1866508 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6996 kB
Writeback:             0 kB
AnonPages:       3063332 kB
Mapped:           891376 kB
Shmem:            244952 kB
KReclaimable:     190152 kB
Slab:             348856 kB
SReclaimable:     190152 kB
SUnreclaim:       158704 kB
KernelStack:       16704 kB
PageTables:        37268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9401404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
