MemTotal:        8047000 kB
MemFree:         1282252 kB
MemAvailable:    4196004 kB
Buffers:          219268 kB
Cached:          3139388 kB
SwapCached:            0 kB
Active:          4096120 kB
Inactive:        2161964 kB
Active(anon):    2913788 kB
Inactive(anon):   310636 kB
Active(file):    1182332 kB
Inactive(file):  1851328 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11868 kB
Writeback:             4 kB
AnonPages:       2908172 kB
Mapped:           972056 kB
Shmem:            325448 kB
KReclaimable:     189960 kB
Slab:             348620 kB
SReclaimable:     189960 kB
SUnreclaim:       158660 kB
KernelStack:       16976 kB
PageTables:        37784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9459908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
