MemTotal:        8047000 kB
MemFree:         1121264 kB
MemAvailable:    4068072 kB
Buffers:          220268 kB
Cached:          3096372 kB
SwapCached:            0 kB
Active:          4308180 kB
Inactive:        2112656 kB
Active(anon):    3118616 kB
Inactive(anon):   236108 kB
Active(file):    1189564 kB
Inactive(file):  1876548 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1828 kB
Writeback:             0 kB
AnonPages:       3113080 kB
Mapped:           897512 kB
Shmem:            250984 kB
KReclaimable:     190564 kB
Slab:             349244 kB
SReclaimable:     190564 kB
SUnreclaim:       158680 kB
KernelStack:       16560 kB
PageTables:        37304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9456864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
