MemTotal:        8047000 kB
MemFree:         3143372 kB
MemAvailable:    5611588 kB
Buffers:          199304 kB
Cached:          2721648 kB
SwapCached:            0 kB
Active:          2474324 kB
Inactive:        1756392 kB
Active(anon):    1537012 kB
Inactive(anon):    99364 kB
Active(file):     937312 kB
Inactive(file):  1657028 kB
Unevictable:      222000 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       1532048 kB
Mapped:           472696 kB
Shmem:            326616 kB
KReclaimable:     183744 kB
Slab:             331112 kB
SReclaimable:     183744 kB
SUnreclaim:       147368 kB
KernelStack:       12720 kB
PageTables:        22048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6045008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     5896192 kB
DirectMap1G:     2097152 kB
