MemTotal:        8047000 kB
MemFree:          443884 kB
MemAvailable:    3843732 kB
Buffers:          225340 kB
Cached:          3611584 kB
SwapCached:            0 kB
Active:          4470880 kB
Inactive:        2607196 kB
Active(anon):    3254692 kB
Inactive(anon):   314492 kB
Active(file):    1216188 kB
Inactive(file):  2292704 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             20352 kB
Writeback:             0 kB
AnonPages:       3250036 kB
Mapped:          1055256 kB
Shmem:            329504 kB
KReclaimable:     200824 kB
Slab:             360996 kB
SReclaimable:     200824 kB
SUnreclaim:       160172 kB
KernelStack:       17808 kB
PageTables:        41168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10542784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
