MemTotal:        8047000 kB
MemFree:         4269632 kB
MemAvailable:    6181444 kB
Buffers:          186752 kB
Cached:          2192812 kB
SwapCached:            0 kB
Active:          1731540 kB
Inactive:        1431588 kB
Active(anon):    1009176 kB
Inactive(anon):    87596 kB
Active(file):     722364 kB
Inactive(file):  1343992 kB
Unevictable:      220164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10952 kB
Writeback:             0 kB
AnonPages:       1003732 kB
Mapped:           481612 kB
Shmem:            313212 kB
KReclaimable:     141700 kB
Slab:             283736 kB
SReclaimable:     141700 kB
SUnreclaim:       142036 kB
KernelStack:        9296 kB
PageTables:        19364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4915264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
