MemTotal:        8047000 kB
MemFree:          807976 kB
MemAvailable:    4077952 kB
Buffers:          223488 kB
Cached:          3451024 kB
SwapCached:            0 kB
Active:          4270072 kB
Inactive:        2450500 kB
Active(anon):    3059464 kB
Inactive(anon):   278224 kB
Active(file):    1210608 kB
Inactive(file):  2172276 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       3054900 kB
Mapped:          1017276 kB
Shmem:            293108 kB
KReclaimable:     196960 kB
Slab:             357012 kB
SReclaimable:     196960 kB
SUnreclaim:       160052 kB
KernelStack:       16960 kB
PageTables:        40004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10225224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
