MemTotal:        8047000 kB
MemFree:         1834972 kB
MemAvailable:    4634200 kB
Buffers:          217032 kB
Cached:          2977584 kB
SwapCached:            0 kB
Active:          3697116 kB
Inactive:        2021824 kB
Active(anon):    2538648 kB
Inactive(anon):   257360 kB
Active(file):    1158468 kB
Inactive(file):  1764464 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             4 kB
AnonPages:       2533232 kB
Mapped:           896384 kB
Shmem:            272108 kB
KReclaimable:     186164 kB
Slab:             342904 kB
SReclaimable:     186164 kB
SUnreclaim:       156740 kB
KernelStack:       14636 kB
PageTables:        33272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8512504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
