MemTotal:        8047000 kB
MemFree:         1891428 kB
MemAvailable:    4691440 kB
Buffers:          217096 kB
Cached:          2972148 kB
SwapCached:            0 kB
Active:          3647572 kB
Inactive:        2014152 kB
Active(anon):    2486776 kB
Inactive(anon):   251236 kB
Active(file):    1160796 kB
Inactive(file):  1762916 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2481388 kB
Mapped:           890320 kB
Shmem:            265988 kB
KReclaimable:     186168 kB
Slab:             342908 kB
SReclaimable:     186168 kB
SUnreclaim:       156740 kB
KernelStack:       14624 kB
PageTables:        33208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8475152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
