MemTotal:        8047000 kB
MemFree:         4339612 kB
MemAvailable:    6192896 kB
Buffers:          186256 kB
Cached:          2126860 kB
SwapCached:            0 kB
Active:          1719404 kB
Inactive:        1386124 kB
Active(anon):    1009300 kB
Inactive(anon):    87524 kB
Active(file):     710104 kB
Inactive(file):  1298600 kB
Unevictable:      211340 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               128 kB
Writeback:             4 kB
AnonPages:       1003764 kB
Mapped:           480816 kB
Shmem:            304416 kB
KReclaimable:     139948 kB
Slab:             281536 kB
SReclaimable:     139948 kB
SUnreclaim:       141588 kB
KernelStack:        9280 kB
PageTables:        19296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4866196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
