MemTotal:        8047000 kB
MemFree:         1230944 kB
MemAvailable:    4196860 kB
Buffers:          221220 kB
Cached:          3133920 kB
SwapCached:            0 kB
Active:          4170140 kB
Inactive:        2144720 kB
Active(anon):    2974148 kB
Inactive(anon):   256084 kB
Active(file):    1195992 kB
Inactive(file):  1888636 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:       2968844 kB
Mapped:           901052 kB
Shmem:            270960 kB
KReclaimable:     191156 kB
Slab:             349416 kB
SReclaimable:     191156 kB
SUnreclaim:       158260 kB
KernelStack:       16048 kB
PageTables:        36328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9279224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
