MemTotal:        8047000 kB
MemFree:         4366048 kB
MemAvailable:    6193228 kB
Buffers:          186076 kB
Cached:          2101964 kB
SwapCached:            0 kB
Active:          1717948 kB
Inactive:        1360944 kB
Active(anon):    1008068 kB
Inactive(anon):    87848 kB
Active(file):     709880 kB
Inactive(file):  1273096 kB
Unevictable:      211988 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9908 kB
Writeback:             0 kB
AnonPages:       1002536 kB
Mapped:           480712 kB
Shmem:            305068 kB
KReclaimable:     139200 kB
Slab:             280508 kB
SReclaimable:     139200 kB
SUnreclaim:       141308 kB
KernelStack:        9376 kB
PageTables:        19316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4859712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
