MemTotal:        8047000 kB
MemFree:         4219216 kB
MemAvailable:    6175904 kB
Buffers:          187056 kB
Cached:          2236596 kB
SwapCached:            0 kB
Active:          1742504 kB
Inactive:        1468876 kB
Active(anon):    1013056 kB
Inactive(anon):    87632 kB
Active(file):     729448 kB
Inactive(file):  1381244 kB
Unevictable:      219908 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10044 kB
Writeback:             0 kB
AnonPages:       1007732 kB
Mapped:           481572 kB
Shmem:            312956 kB
KReclaimable:     142780 kB
Slab:             284876 kB
SReclaimable:     142780 kB
SUnreclaim:       142096 kB
KernelStack:        9280 kB
PageTables:        19376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4909812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
