MemTotal:        8047000 kB
MemFree:         2806376 kB
MemAvailable:    5313112 kB
Buffers:          200184 kB
Cached:          2737628 kB
SwapCached:            0 kB
Active:          2829712 kB
Inactive:        1738692 kB
Active(anon):    1854148 kB
Inactive(anon):    83228 kB
Active(file):     975564 kB
Inactive(file):  1655464 kB
Unevictable:      218192 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1524 kB
Writeback:             0 kB
AnonPages:       1848948 kB
Mapped:           438928 kB
Shmem:            306776 kB
KReclaimable:     185576 kB
Slab:             334644 kB
SReclaimable:     185576 kB
SUnreclaim:       149068 kB
KernelStack:       13404 kB
PageTables:        23452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6354184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
