MemTotal:        8047000 kB
MemFree:         4115320 kB
MemAvailable:    6128800 kB
Buffers:          187444 kB
Cached:          2310408 kB
SwapCached:            0 kB
Active:          1773972 kB
Inactive:        1533884 kB
Active(anon):    1041336 kB
Inactive(anon):    99924 kB
Active(file):     732636 kB
Inactive(file):  1433960 kB
Unevictable:      225860 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9108 kB
Writeback:             0 kB
AnonPages:       1035984 kB
Mapped:           493684 kB
Shmem:            331252 kB
KReclaimable:     144560 kB
Slab:             286720 kB
SReclaimable:     144560 kB
SUnreclaim:       142160 kB
KernelStack:        9376 kB
PageTables:        19468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4957176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
