MemTotal:        8047000 kB
MemFree:         4433344 kB
MemAvailable:    6596436 kB
Buffers:          190172 kB
Cached:          2373720 kB
SwapCached:            0 kB
Active:          1490684 kB
Inactive:        1492552 kB
Active(anon):     656172 kB
Inactive(anon):    14332 kB
Active(file):     834512 kB
Inactive(file):  1478220 kB
Unevictable:      232048 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        651652 kB
Mapped:           255536 kB
Shmem:            251164 kB
KReclaimable:     151508 kB
Slab:             295724 kB
SReclaimable:     151508 kB
SUnreclaim:       144216 kB
KernelStack:        8912 kB
PageTables:        15100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4372632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
