MemTotal:        8047000 kB
MemFree:         3161932 kB
MemAvailable:    5616620 kB
Buffers:          198696 kB
Cached:          2761472 kB
SwapCached:            0 kB
Active:          2419740 kB
Inactive:        1795300 kB
Active(anon):    1484940 kB
Inactive(anon):   148876 kB
Active(file):     934800 kB
Inactive(file):  1646424 kB
Unevictable:      224868 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7448 kB
Writeback:             0 kB
AnonPages:       1479552 kB
Mapped:           517532 kB
Shmem:            378948 kB
KReclaimable:     183332 kB
Slab:             330332 kB
SReclaimable:     183332 kB
SUnreclaim:       147000 kB
KernelStack:       11984 kB
PageTables:        20836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5755948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      275676 kB
DirectMap2M:     5898240 kB
DirectMap1G:     2097152 kB
