MemTotal:        8047000 kB
MemFree:          904432 kB
MemAvailable:    4075208 kB
Buffers:          222840 kB
Cached:          3355988 kB
SwapCached:            0 kB
Active:          4273808 kB
Inactive:        2355672 kB
Active(anon):    3064068 kB
Inactive(anon):   278856 kB
Active(file):    1209740 kB
Inactive(file):  2076816 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11652 kB
Writeback:             0 kB
AnonPages:       3059556 kB
Mapped:          1018884 kB
Shmem:            293776 kB
KReclaimable:     194088 kB
Slab:             354136 kB
SReclaimable:     194088 kB
SUnreclaim:       160048 kB
KernelStack:       17184 kB
PageTables:        40436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10307220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
