MemTotal:        8047000 kB
MemFree:         4320192 kB
MemAvailable:    6152928 kB
Buffers:          185516 kB
Cached:          2119084 kB
SwapCached:            0 kB
Active:          1761160 kB
Inactive:        1350748 kB
Active(anon):    1035880 kB
Inactive(anon):    87264 kB
Active(file):     725280 kB
Inactive(file):  1263484 kB
Unevictable:      223088 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             13568 kB
Writeback:             0 kB
AnonPages:       1030540 kB
Mapped:           493224 kB
Shmem:            315800 kB
KReclaimable:     138736 kB
Slab:             280076 kB
SReclaimable:     138736 kB
SUnreclaim:       141340 kB
KernelStack:        9472 kB
PageTables:        19660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4970308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
