MemTotal:        8047000 kB
MemFree:         1750636 kB
MemAvailable:    4553992 kB
Buffers:          217516 kB
Cached:          2937284 kB
SwapCached:            0 kB
Active:          3828456 kB
Inactive:        1969208 kB
Active(anon):    2657156 kB
Inactive(anon):   213984 kB
Active(file):    1171300 kB
Inactive(file):  1755224 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       2651836 kB
Mapped:           870968 kB
Shmem:            228732 kB
KReclaimable:     186700 kB
Slab:             343568 kB
SReclaimable:     186700 kB
SUnreclaim:       156868 kB
KernelStack:       15904 kB
PageTables:        34620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8737860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
