MemTotal:        8047000 kB
MemFree:          460608 kB
MemAvailable:    3863984 kB
Buffers:          226364 kB
Cached:          3655564 kB
SwapCached:            0 kB
Active:          4410428 kB
Inactive:        2650964 kB
Active(anon):    3192996 kB
Inactive(anon):   356452 kB
Active(file):    1217432 kB
Inactive(file):  2294512 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2212 kB
Writeback:             0 kB
AnonPages:       3188360 kB
Mapped:          1096796 kB
Shmem:            371464 kB
KReclaimable:     201300 kB
Slab:             361420 kB
SReclaimable:     201300 kB
SUnreclaim:       160120 kB
KernelStack:       17584 kB
PageTables:        41280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10541704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
