MemTotal:        8047000 kB
MemFree:         1790012 kB
MemAvailable:    4591204 kB
Buffers:          217336 kB
Cached:          2943912 kB
SwapCached:            0 kB
Active:          3779064 kB
Inactive:        1980568 kB
Active(anon):    2612680 kB
Inactive(anon):   222284 kB
Active(file):    1166384 kB
Inactive(file):  1758284 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2940 kB
Writeback:             0 kB
AnonPages:       2607576 kB
Mapped:           878896 kB
Shmem:            237032 kB
KReclaimable:     186392 kB
Slab:             343008 kB
SReclaimable:     186392 kB
SUnreclaim:       156616 kB
KernelStack:       15376 kB
PageTables:        33924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8592016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
