MemTotal:        8047000 kB
MemFree:         1176788 kB
MemAvailable:    4166804 kB
Buffers:          221420 kB
Cached:          3165556 kB
SwapCached:            0 kB
Active:          4194924 kB
Inactive:        2171308 kB
Active(anon):    2993696 kB
Inactive(anon):   264332 kB
Active(file):    1201228 kB
Inactive(file):  1906976 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       2988116 kB
Mapped:           909488 kB
Shmem:            279212 kB
KReclaimable:     191680 kB
Slab:             349988 kB
SReclaimable:     191680 kB
SUnreclaim:       158308 kB
KernelStack:       15964 kB
PageTables:        36420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9275072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
