MemTotal:        8047000 kB
MemFree:         1174668 kB
MemAvailable:    4135380 kB
Buffers:          220816 kB
Cached:          3140900 kB
SwapCached:            0 kB
Active:          4209912 kB
Inactive:        2152244 kB
Active(anon):    3014864 kB
Inactive(anon):   267788 kB
Active(file):    1195048 kB
Inactive(file):  1884456 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:       3009372 kB
Mapped:           929204 kB
Shmem:            282668 kB
KReclaimable:     191076 kB
Slab:             349520 kB
SReclaimable:     191076 kB
SUnreclaim:       158444 kB
KernelStack:       16512 kB
PageTables:        37404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9426748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
