MemTotal:        8047000 kB
MemFree:          453216 kB
MemAvailable:    3800204 kB
Buffers:          224352 kB
Cached:          3654916 kB
SwapCached:            0 kB
Active:          4419464 kB
Inactive:        2653432 kB
Active(anon):    3207108 kB
Inactive(anon):   408604 kB
Active(file):    1212356 kB
Inactive(file):  2244828 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11796 kB
Writeback:             0 kB
AnonPages:       3202552 kB
Mapped:          1147952 kB
Shmem:            423488 kB
KReclaimable:     199672 kB
Slab:             359760 kB
SReclaimable:     199672 kB
SUnreclaim:       160088 kB
KernelStack:       17612 kB
PageTables:        41292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10564492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
