MemTotal:        8047000 kB
MemFree:          737228 kB
MemAvailable:    4049320 kB
Buffers:          223836 kB
Cached:          3504132 kB
SwapCached:            0 kB
Active:          4288880 kB
Inactive:        2503208 kB
Active(anon):    3077536 kB
Inactive(anon):   290684 kB
Active(file):    1211344 kB
Inactive(file):  2212524 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             15068 kB
Writeback:             0 kB
AnonPages:       3072844 kB
Mapped:          1029844 kB
Shmem:            305580 kB
KReclaimable:     198092 kB
Slab:             358240 kB
SReclaimable:     198092 kB
SUnreclaim:       160148 kB
KernelStack:       17004 kB
PageTables:        40004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10247772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
