MemTotal:        8047000 kB
MemFree:         4358700 kB
MemAvailable:    6193764 kB
Buffers:          186132 kB
Cached:          2109120 kB
SwapCached:            0 kB
Active:          1717604 kB
Inactive:        1368152 kB
Active(anon):    1007688 kB
Inactive(anon):    87312 kB
Active(file):     709916 kB
Inactive(file):  1280840 kB
Unevictable:      211732 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7812 kB
Writeback:             0 kB
AnonPages:       1002464 kB
Mapped:           480916 kB
Shmem:            304492 kB
KReclaimable:     139408 kB
Slab:             280804 kB
SReclaimable:     139408 kB
SUnreclaim:       141396 kB
KernelStack:        9312 kB
PageTables:        19288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4863632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
