MemTotal:        8047000 kB
MemFree:         3136308 kB
MemAvailable:    5630268 kB
Buffers:          199604 kB
Cached:          2760864 kB
SwapCached:            0 kB
Active:          2456996 kB
Inactive:        1783400 kB
Active(anon):    1506840 kB
Inactive(anon):   114280 kB
Active(file):     950156 kB
Inactive(file):  1669120 kB
Unevictable:      221592 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1304 kB
Writeback:             0 kB
AnonPages:       1501856 kB
Mapped:           484004 kB
Shmem:            341196 kB
KReclaimable:     184552 kB
Slab:             332992 kB
SReclaimable:     184552 kB
SUnreclaim:       148440 kB
KernelStack:       12096 kB
PageTables:        21244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5817728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
