MemTotal:        8047000 kB
MemFree:         4303004 kB
MemAvailable:    6183440 kB
Buffers:          186620 kB
Cached:          2162000 kB
SwapCached:            0 kB
Active:          1728796 kB
Inactive:        1403936 kB
Active(anon):    1009724 kB
Inactive(anon):    87608 kB
Active(file):     719072 kB
Inactive(file):  1316328 kB
Unevictable:      220176 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1004372 kB
Mapped:           480772 kB
Shmem:            313224 kB
KReclaimable:     140864 kB
Slab:             282716 kB
SReclaimable:     140864 kB
SUnreclaim:       141852 kB
KernelStack:        9280 kB
PageTables:        19296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4871568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
