MemTotal:        8047000 kB
MemFree:         2308208 kB
MemAvailable:    6494120 kB
Buffers:          207028 kB
Cached:          4379092 kB
SwapCached:            0 kB
Active:          2263316 kB
Inactive:        2741236 kB
Active(anon):     624524 kB
Inactive(anon):    12736 kB
Active(file):    1638792 kB
Inactive(file):  2728500 kB
Unevictable:      201272 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        619796 kB
Mapped:           254976 kB
Shmem:            218816 kB
KReclaimable:     272352 kB
Slab:             420116 kB
SReclaimable:     272352 kB
SUnreclaim:       147764 kB
KernelStack:        8688 kB
PageTables:        14356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4141908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      290012 kB
DirectMap2M:     5883904 kB
DirectMap1G:     2097152 kB
