MemTotal:        8047000 kB
MemFree:         1103604 kB
MemAvailable:    6473500 kB
Buffers:          210324 kB
Cached:          5517152 kB
SwapCached:            0 kB
Active:          2481536 kB
Inactive:        3717760 kB
Active(anon):     653048 kB
Inactive(anon):    12212 kB
Active(file):    1828488 kB
Inactive(file):  3705548 kB
Unevictable:      176448 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        648296 kB
Mapped:           251896 kB
Shmem:            193444 kB
KReclaimable:     306828 kB
Slab:             455152 kB
SReclaimable:     306828 kB
SUnreclaim:       148324 kB
KernelStack:        8864 kB
PageTables:        14948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4355684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
