MemTotal:        8047000 kB
MemFree:          229992 kB
MemAvailable:    3599432 kB
Buffers:          227360 kB
Cached:          3608644 kB
SwapCached:          172 kB
Active:          4576316 kB
Inactive:        2715240 kB
Active(anon):    3302924 kB
Inactive(anon):   503312 kB
Active(file):    1273392 kB
Inactive(file):  2211928 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       3464368 kB
Mapped:          1073500 kB
Shmem:            352164 kB
KReclaimable:     193988 kB
Slab:             354956 kB
SReclaimable:     193988 kB
SUnreclaim:       160968 kB
KernelStack:       18208 kB
PageTables:        42704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10821752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
