MemTotal:        8047000 kB
MemFree:         1104920 kB
MemAvailable:    6474324 kB
Buffers:          210088 kB
Cached:          5516976 kB
SwapCached:            0 kB
Active:          2480240 kB
Inactive:        3717572 kB
Active(anon):     652008 kB
Inactive(anon):    12212 kB
Active(file):    1828232 kB
Inactive(file):  3705360 kB
Unevictable:      176448 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        647260 kB
Mapped:           251844 kB
Shmem:            193476 kB
KReclaimable:     306732 kB
Slab:             455376 kB
SReclaimable:     306732 kB
SUnreclaim:       148644 kB
KernelStack:        8848 kB
PageTables:        14916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4351336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
