MemTotal:        8047000 kB
MemFree:         1570872 kB
MemAvailable:    6437412 kB
Buffers:          209484 kB
Cached:          5038504 kB
SwapCached:            0 kB
Active:          2502212 kB
Inactive:        3222212 kB
Active(anon):     675036 kB
Inactive(anon):    12232 kB
Active(file):    1827176 kB
Inactive(file):  3209980 kB
Unevictable:      193792 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             38444 kB
Writeback:             0 kB
AnonPages:        670292 kB
Mapped:           253340 kB
Shmem:            210836 kB
KReclaimable:     293876 kB
Slab:             445028 kB
SReclaimable:     293876 kB
SUnreclaim:       151152 kB
KernelStack:        9024 kB
PageTables:        15320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4447904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
