MemTotal:        8047000 kB
MemFree:          226240 kB
MemAvailable:    3372352 kB
Buffers:          228328 kB
Cached:          3443544 kB
SwapCached:          404 kB
Active:          4674148 kB
Inactive:        2627064 kB
Active(anon):    3432980 kB
Inactive(anon):   600164 kB
Active(file):    1241168 kB
Inactive(file):  2026900 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         999932 kB
Dirty:              2048 kB
Writeback:             0 kB
AnonPages:       3637940 kB
Mapped:          1145500 kB
Shmem:            404900 kB
KReclaimable:     187912 kB
Slab:             349196 kB
SReclaimable:     187912 kB
SUnreclaim:       161284 kB
KernelStack:       18560 kB
PageTables:        43888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11139500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
