MemTotal:        8047000 kB
MemFree:          332792 kB
MemAvailable:    3831112 kB
Buffers:          227184 kB
Cached:          3697992 kB
SwapCached:            0 kB
Active:          4496264 kB
Inactive:        2691068 kB
Active(anon):    3275760 kB
Inactive(anon):   306880 kB
Active(file):    1220504 kB
Inactive(file):  2384188 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:       3271280 kB
Mapped:          1047316 kB
Shmem:            321956 kB
KReclaimable:     203496 kB
Slab:             363980 kB
SReclaimable:     203496 kB
SUnreclaim:       160484 kB
KernelStack:       17628 kB
PageTables:        41312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10558624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
