MemTotal:        8047000 kB
MemFree:          157532 kB
MemAvailable:    3764092 kB
Buffers:          225364 kB
Cached:          3832472 kB
SwapCached:           60 kB
Active:          4512332 kB
Inactive:        2854328 kB
Active(anon):    3228776 kB
Inactive(anon):   419284 kB
Active(file):    1283556 kB
Inactive(file):  2435044 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002492 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:       3317612 kB
Mapped:          1062176 kB
Shmem:            340708 kB
KReclaimable:     197828 kB
Slab:             356132 kB
SReclaimable:     197828 kB
SUnreclaim:       158304 kB
KernelStack:       17552 kB
PageTables:        41604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10585724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
