MemTotal:        8047000 kB
MemFree:          218300 kB
MemAvailable:    3595296 kB
Buffers:          227552 kB
Cached:          3615988 kB
SwapCached:          172 kB
Active:          4582496 kB
Inactive:        2722576 kB
Active(anon):    3308912 kB
Inactive(anon):   503304 kB
Active(file):    1273584 kB
Inactive(file):  2219272 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       3470312 kB
Mapped:          1073396 kB
Shmem:            352164 kB
KReclaimable:     194008 kB
Slab:             354824 kB
SReclaimable:     194008 kB
SUnreclaim:       160816 kB
KernelStack:       18160 kB
PageTables:        42692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10824588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
