MemTotal:        8047000 kB
MemFree:          207828 kB
MemAvailable:    3595916 kB
Buffers:          227820 kB
Cached:          3626924 kB
SwapCached:          200 kB
Active:          4599024 kB
Inactive:        2713540 kB
Active(anon):    3307056 kB
Inactive(anon):   501600 kB
Active(file):    1291968 kB
Inactive(file):  2211940 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:              1256 kB
Writeback:             0 kB
AnonPages:       3466656 kB
Mapped:          1132924 kB
Shmem:            352192 kB
KReclaimable:     194048 kB
Slab:             355488 kB
SReclaimable:     194048 kB
SUnreclaim:       161440 kB
KernelStack:       18672 kB
PageTables:        44160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11075940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
