MemTotal:        8047000 kB
MemFree:         1103424 kB
MemAvailable:    6473364 kB
Buffers:          210348 kB
Cached:          5517204 kB
SwapCached:            0 kB
Active:          2481480 kB
Inactive:        3717780 kB
Active(anon):     652968 kB
Inactive(anon):    12212 kB
Active(file):    1828512 kB
Inactive(file):  3705568 kB
Unevictable:      176480 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        648272 kB
Mapped:           251896 kB
Shmem:            193476 kB
KReclaimable:     306832 kB
Slab:             455068 kB
SReclaimable:     306832 kB
SUnreclaim:       148236 kB
KernelStack:        8896 kB
PageTables:        14980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4354984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
