MemTotal:        8047000 kB
MemFree:         1215640 kB
MemAvailable:    5548760 kB
Buffers:          206300 kB
Cached:          4485284 kB
SwapCached:            0 kB
Active:          3213832 kB
Inactive:        2826512 kB
Active(anon):    1589272 kB
Inactive(anon):    81204 kB
Active(file):    1624560 kB
Inactive(file):  2745308 kB
Unevictable:      235164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:       1584008 kB
Mapped:           443824 kB
Shmem:            321720 kB
KReclaimable:     273120 kB
Slab:             426276 kB
SReclaimable:     273120 kB
SUnreclaim:       153156 kB
KernelStack:       13424 kB
PageTables:        23816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6414144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
