MemTotal:        8047000 kB
MemFree:         1100012 kB
MemAvailable:    6469600 kB
Buffers:          210180 kB
Cached:          5517032 kB
SwapCached:            0 kB
Active:          2486852 kB
Inactive:        3717660 kB
Active(anon):     658528 kB
Inactive(anon):    12212 kB
Active(file):    1828324 kB
Inactive(file):  3705448 kB
Unevictable:      176468 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:        653856 kB
Mapped:           251912 kB
Shmem:            193444 kB
KReclaimable:     306744 kB
Slab:             455296 kB
SReclaimable:     306744 kB
SUnreclaim:       148552 kB
KernelStack:        9088 kB
PageTables:        15288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4381156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
