MemTotal:        8047000 kB
MemFree:          190204 kB
MemAvailable:    3554928 kB
Buffers:          227148 kB
Cached:          3606060 kB
SwapCached:          172 kB
Active:          4620548 kB
Inactive:        2712960 kB
Active(anon):    3347692 kB
Inactive(anon):   505168 kB
Active(file):    1272856 kB
Inactive(file):  2207792 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:              3116 kB
Writeback:             0 kB
AnonPages:       3509012 kB
Mapped:          1075152 kB
Shmem:            354016 kB
KReclaimable:     193944 kB
Slab:             355272 kB
SReclaimable:     193944 kB
SUnreclaim:       161328 kB
KernelStack:       18416 kB
PageTables:        42692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10833104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
