MemTotal:        8047000 kB
MemFree:         1103960 kB
MemAvailable:    6473756 kB
Buffers:          210288 kB
Cached:          5517104 kB
SwapCached:            0 kB
Active:          2481260 kB
Inactive:        3717720 kB
Active(anon):     652840 kB
Inactive(anon):    12212 kB
Active(file):    1828420 kB
Inactive(file):  3705508 kB
Unevictable:      176416 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        648068 kB
Mapped:           251888 kB
Shmem:            193444 kB
KReclaimable:     306844 kB
Slab:             455048 kB
SReclaimable:     306844 kB
SUnreclaim:       148204 kB
KernelStack:        8848 kB
PageTables:        14888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4356588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
