MemTotal:        8047000 kB
MemFree:          326108 kB
MemAvailable:    3818960 kB
Buffers:          226980 kB
Cached:          3706068 kB
SwapCached:            0 kB
Active:          4497384 kB
Inactive:        2700748 kB
Active(anon):    3278712 kB
Inactive(anon):   320196 kB
Active(file):    1218672 kB
Inactive(file):  2380552 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             20208 kB
Writeback:             0 kB
AnonPages:       3273780 kB
Mapped:          1060644 kB
Shmem:            335272 kB
KReclaimable:     203332 kB
Slab:             363664 kB
SReclaimable:     203332 kB
SUnreclaim:       160332 kB
KernelStack:       17708 kB
PageTables:        41272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10570860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
