MemTotal:        8047000 kB
MemFree:          943212 kB
MemAvailable:    5275776 kB
Buffers:          206172 kB
Cached:          4484884 kB
SwapCached:            0 kB
Active:          3486652 kB
Inactive:        2826100 kB
Active(anon):    1862244 kB
Inactive(anon):    81172 kB
Active(file):    1624408 kB
Inactive(file):  2744928 kB
Unevictable:      235164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       1856988 kB
Mapped:           443796 kB
Shmem:            321692 kB
KReclaimable:     273096 kB
Slab:             426336 kB
SReclaimable:     273096 kB
SUnreclaim:       153240 kB
KernelStack:       13440 kB
PageTables:        24208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6536428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
