MemTotal:        8047000 kB
MemFree:          311552 kB
MemAvailable:    3872144 kB
Buffers:          227764 kB
Cached:          3758836 kB
SwapCached:            0 kB
Active:          4456068 kB
Inactive:        2748944 kB
Active(anon):    3232004 kB
Inactive(anon):   307552 kB
Active(file):    1224064 kB
Inactive(file):  2441392 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       3227172 kB
Mapped:          1050344 kB
Shmem:            322624 kB
KReclaimable:     205004 kB
Slab:             365964 kB
SReclaimable:     205004 kB
SUnreclaim:       160960 kB
KernelStack:       17700 kB
PageTables:        41704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10592932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
