MemTotal:        8047000 kB
MemFree:          323428 kB
MemAvailable:    3843036 kB
Buffers:          227472 kB
Cached:          3717280 kB
SwapCached:            0 kB
Active:          4484328 kB
Inactive:        2709088 kB
Active(anon):    3262272 kB
Inactive(anon):   305624 kB
Active(file):    1222056 kB
Inactive(file):  2403464 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       3257544 kB
Mapped:          1046088 kB
Shmem:            320700 kB
KReclaimable:     203956 kB
Slab:             364364 kB
SReclaimable:     203956 kB
SUnreclaim:       160408 kB
KernelStack:       17712 kB
PageTables:        41344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10556728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
