MemTotal:        8047000 kB
MemFree:         2325232 kB
MemAvailable:    6511288 kB
Buffers:          207068 kB
Cached:          4361524 kB
SwapCached:            0 kB
Active:          2261856 kB
Inactive:        2741256 kB
Active(anon):     623000 kB
Inactive(anon):    12744 kB
Active(file):    1638856 kB
Inactive(file):  2728512 kB
Unevictable:      183712 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        618272 kB
Mapped:           253840 kB
Shmem:            201228 kB
KReclaimable:     272484 kB
Slab:             420204 kB
SReclaimable:     272484 kB
SUnreclaim:       147720 kB
KernelStack:        8704 kB
PageTables:        14344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4117620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      290012 kB
DirectMap2M:     5883904 kB
DirectMap1G:     2097152 kB
