MemTotal:        8047000 kB
MemFree:          135472 kB
MemAvailable:    3706664 kB
Buffers:          226160 kB
Cached:          3804436 kB
SwapCached:          104 kB
Active:          4497444 kB
Inactive:        2893688 kB
Active(anon):    3244580 kB
Inactive(anon):   463176 kB
Active(file):    1252864 kB
Inactive(file):  2430512 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001724 kB
Dirty:             28076 kB
Writeback:             0 kB
AnonPages:       3369320 kB
Mapped:          1067052 kB
Shmem:            348700 kB
KReclaimable:     197684 kB
Slab:             356544 kB
SReclaimable:     197684 kB
SUnreclaim:       158860 kB
KernelStack:       17568 kB
PageTables:        41816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10644912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
