MemTotal:        8047000 kB
MemFree:          223936 kB
MemAvailable:    3600792 kB
Buffers:          227448 kB
Cached:          3615952 kB
SwapCached:          172 kB
Active:          4575960 kB
Inactive:        2722556 kB
Active(anon):    3302496 kB
Inactive(anon):   503304 kB
Active(file):    1273464 kB
Inactive(file):  2219252 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:              7984 kB
Writeback:             4 kB
AnonPages:       3463700 kB
Mapped:          1073096 kB
Shmem:            352164 kB
KReclaimable:     194008 kB
Slab:             354992 kB
SReclaimable:     194008 kB
SUnreclaim:       160984 kB
KernelStack:       18128 kB
PageTables:        42608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10825684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
