MemTotal:        8047000 kB
MemFree:         1103660 kB
MemAvailable:    6473644 kB
Buffers:          210372 kB
Cached:          5517192 kB
SwapCached:            0 kB
Active:          2481416 kB
Inactive:        3717800 kB
Active(anon):     652880 kB
Inactive(anon):    12212 kB
Active(file):    1828536 kB
Inactive(file):  3705588 kB
Unevictable:      176436 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        648016 kB
Mapped:           252172 kB
Shmem:            193444 kB
KReclaimable:     306832 kB
Slab:             455100 kB
SReclaimable:     306832 kB
SUnreclaim:       148268 kB
KernelStack:        8908 kB
PageTables:        14920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4354240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
