MemTotal:        8047000 kB
MemFree:          196344 kB
MemAvailable:    3839020 kB
Buffers:          228260 kB
Cached:          3844192 kB
SwapCached:            0 kB
Active:          4485164 kB
Inactive:        2831900 kB
Active(anon):    3258224 kB
Inactive(anon):   313480 kB
Active(file):    1226940 kB
Inactive(file):  2518420 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       3253696 kB
Mapped:          1053972 kB
Shmem:            328552 kB
KReclaimable:     207184 kB
Slab:             367792 kB
SReclaimable:     207184 kB
SUnreclaim:       160608 kB
KernelStack:       17548 kB
PageTables:        41360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10568916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
