MemTotal:        8047000 kB
MemFree:         1618668 kB
MemAvailable:    6480392 kB
Buffers:          208480 kB
Cached:          5047880 kB
SwapCached:            0 kB
Active:          2437376 kB
Inactive:        3233628 kB
Active(anon):     624640 kB
Inactive(anon):    12912 kB
Active(file):    1812736 kB
Inactive(file):  3220716 kB
Unevictable:      205192 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        619904 kB
Mapped:           254248 kB
Shmem:            222904 kB
KReclaimable:     291656 kB
Slab:             438888 kB
SReclaimable:     291656 kB
SUnreclaim:       147232 kB
KernelStack:        8704 kB
PageTables:        14444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4204220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     5881856 kB
DirectMap1G:     2097152 kB
