MemTotal:        8047000 kB
MemFree:         1107568 kB
MemAvailable:    6477740 kB
Buffers:          210464 kB
Cached:          5517272 kB
SwapCached:            0 kB
Active:          2477444 kB
Inactive:        3717880 kB
Active(anon):     648816 kB
Inactive(anon):    12212 kB
Active(file):    1828628 kB
Inactive(file):  3705668 kB
Unevictable:      176468 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        644064 kB
Mapped:           251916 kB
Shmem:            193444 kB
KReclaimable:     306864 kB
Slab:             454944 kB
SReclaimable:     306864 kB
SUnreclaim:       148080 kB
KernelStack:        8816 kB
PageTables:        14916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4351744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
