MemTotal:        8047000 kB
MemFree:          143568 kB
MemAvailable:    3789780 kB
Buffers:          225480 kB
Cached:          3867076 kB
SwapCached:           52 kB
Active:          4475968 kB
Inactive:        2907776 kB
Active(anon):    3246468 kB
Inactive(anon):   377200 kB
Active(file):    1229500 kB
Inactive(file):  2530576 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002748 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       3299932 kB
Mapped:          1057668 kB
Shmem:            333960 kB
KReclaimable:     196004 kB
Slab:             354112 kB
SReclaimable:     196004 kB
SUnreclaim:       158108 kB
KernelStack:       17468 kB
PageTables:        41408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10573928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
