MemTotal:        8047000 kB
MemFree:          551148 kB
MemAvailable:    3382932 kB
Buffers:          230072 kB
Cached:          3161916 kB
SwapCached:          320 kB
Active:          4593916 kB
Inactive:        2395020 kB
Active(anon):    3390484 kB
Inactive(anon):   636048 kB
Active(file):    1203432 kB
Inactive(file):  1758972 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2648 kB
Writeback:             0 kB
AnonPages:       3605380 kB
Mapped:          1169088 kB
Shmem:            430664 kB
KReclaimable:     179248 kB
Slab:             338772 kB
SReclaimable:     179248 kB
SUnreclaim:       159524 kB
KernelStack:       18512 kB
PageTables:        43780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11170972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
