MemTotal:        8047000 kB
MemFree:          149980 kB
MemAvailable:    3769748 kB
Buffers:          225124 kB
Cached:          3845116 kB
SwapCached:           72 kB
Active:          4530912 kB
Inactive:        2849836 kB
Active(anon):    3237996 kB
Inactive(anon):   410452 kB
Active(file):    1292916 kB
Inactive(file):  2439384 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002748 kB
Dirty:             26668 kB
Writeback:           164 kB
AnonPages:       3319228 kB
Mapped:          1062324 kB
Shmem:            339424 kB
KReclaimable:     197336 kB
Slab:             355492 kB
SReclaimable:     197336 kB
SUnreclaim:       158156 kB
KernelStack:       17596 kB
PageTables:        41488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10597084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
