MemTotal:        8047000 kB
MemFree:          449624 kB
MemAvailable:    3336764 kB
Buffers:          234128 kB
Cached:          3212876 kB
SwapCached:          340 kB
Active:          4652148 kB
Inactive:        2435616 kB
Active(anon):    3435336 kB
Inactive(anon):   636184 kB
Active(file):    1216812 kB
Inactive(file):  1799432 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       3649348 kB
Mapped:          1169928 kB
Shmem:            430832 kB
KReclaimable:     180764 kB
Slab:             339532 kB
SReclaimable:     180764 kB
SUnreclaim:       158768 kB
KernelStack:       18240 kB
PageTables:        43832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
