MemTotal:        8047000 kB
MemFree:          482512 kB
MemAvailable:    3322420 kB
Buffers:          230528 kB
Cached:          3170664 kB
SwapCached:          320 kB
Active:          4654236 kB
Inactive:        2402532 kB
Active(anon):    3450140 kB
Inactive(anon):   636048 kB
Active(file):    1204096 kB
Inactive(file):  1766484 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2320 kB
Writeback:             0 kB
AnonPages:       3664412 kB
Mapped:          1169104 kB
Shmem:            430664 kB
KReclaimable:     179196 kB
Slab:             338316 kB
SReclaimable:     179196 kB
SUnreclaim:       159120 kB
KernelStack:       18464 kB
PageTables:        43820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11213200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
