MemTotal:        8047000 kB
MemFree:          475312 kB
MemAvailable:    3360776 kB
Buffers:          233164 kB
Cached:          3212476 kB
SwapCached:          340 kB
Active:          4626116 kB
Inactive:        2435892 kB
Active(anon):    3410936 kB
Inactive(anon):   636184 kB
Active(file):    1215180 kB
Inactive(file):  1799708 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       3624920 kB
Mapped:          1169648 kB
Shmem:            430832 kB
KReclaimable:     180444 kB
Slab:             339048 kB
SReclaimable:     180444 kB
SUnreclaim:       158604 kB
KernelStack:       18144 kB
PageTables:        43748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11228736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
