MemTotal:        8047000 kB
MemFree:          512384 kB
MemAvailable:    3363316 kB
Buffers:          231032 kB
Cached:          3181136 kB
SwapCached:          324 kB
Active:          4614932 kB
Inactive:        2412764 kB
Active(anon):    3410068 kB
Inactive(anon):   636056 kB
Active(file):    1204864 kB
Inactive(file):  1776708 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1376 kB
Writeback:             0 kB
AnonPages:       3624212 kB
Mapped:          1169160 kB
Shmem:            430664 kB
KReclaimable:     179228 kB
Slab:             338272 kB
SReclaimable:     179228 kB
SUnreclaim:       159044 kB
KernelStack:       18416 kB
PageTables:        43888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11202352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
