MemTotal:        8047000 kB
MemFree:          442312 kB
MemAvailable:    3329752 kB
Buffers:          234344 kB
Cached:          3212952 kB
SwapCached:          340 kB
Active:          4658908 kB
Inactive:        2435684 kB
Active(anon):    3441872 kB
Inactive(anon):   636184 kB
Active(file):    1217036 kB
Inactive(file):  1799500 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       3655952 kB
Mapped:          1170088 kB
Shmem:            430832 kB
KReclaimable:     180772 kB
Slab:             339284 kB
SReclaimable:     180772 kB
SUnreclaim:       158512 kB
KernelStack:       18192 kB
PageTables:        43916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11231284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
