MemTotal:        8047000 kB
MemFree:          446728 kB
MemAvailable:    3331776 kB
Buffers:          232960 kB
Cached:          3212272 kB
SwapCached:          340 kB
Active:          4654892 kB
Inactive:        2435700 kB
Active(anon):    3439920 kB
Inactive(anon):   636200 kB
Active(file):    1214972 kB
Inactive(file):  1799500 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       3653988 kB
Mapped:          1169844 kB
Shmem:            430840 kB
KReclaimable:     180444 kB
Slab:             338812 kB
SReclaimable:     180444 kB
SUnreclaim:       158368 kB
KernelStack:       18176 kB
PageTables:        43840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11238448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
