MemTotal:        8047000 kB
MemFree:          448748 kB
MemAvailable:    3335184 kB
Buffers:          233832 kB
Cached:          3212764 kB
SwapCached:          340 kB
Active:          4651476 kB
Inactive:        2436064 kB
Active(anon):    3435512 kB
Inactive(anon):   636184 kB
Active(file):    1215964 kB
Inactive(file):  1799880 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               236 kB
Writeback:           152 kB
AnonPages:       3649072 kB
Mapped:          1174216 kB
Shmem:            430832 kB
KReclaimable:     180460 kB
Slab:             339620 kB
SReclaimable:     180460 kB
SUnreclaim:       159160 kB
KernelStack:       18400 kB
PageTables:        44172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11285576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
