MemTotal:        8047000 kB
MemFree:          444348 kB
MemAvailable:    3327484 kB
Buffers:          232092 kB
Cached:          3211308 kB
SwapCached:          336 kB
Active:          4658848 kB
Inactive:        2434208 kB
Active(anon):    3444220 kB
Inactive(anon):   636084 kB
Active(file):    1214628 kB
Inactive(file):  1798124 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       3658304 kB
Mapped:          1169480 kB
Shmem:            430728 kB
KReclaimable:     180252 kB
Slab:             339128 kB
SReclaimable:     180252 kB
SUnreclaim:       158876 kB
KernelStack:       18384 kB
PageTables:        43888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11237304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
