MemTotal:        8047000 kB
MemFree:          473696 kB
MemAvailable:    3322624 kB
Buffers:          230952 kB
Cached:          3179216 kB
SwapCached:          324 kB
Active:          4653120 kB
Inactive:        2410956 kB
Active(anon):    3448448 kB
Inactive(anon):   636056 kB
Active(file):    1204672 kB
Inactive(file):  1774900 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1768 kB
Writeback:             0 kB
AnonPages:       3662872 kB
Mapped:          1169348 kB
Shmem:            430664 kB
KReclaimable:     179224 kB
Slab:             338188 kB
SReclaimable:     179224 kB
SUnreclaim:       158964 kB
KernelStack:       18400 kB
PageTables:        43848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11216348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
