MemTotal:        8047000 kB
MemFree:         1119520 kB
MemAvailable:    4310560 kB
Buffers:          249728 kB
Cached:          3276788 kB
SwapCached:          260 kB
Active:          4326756 kB
Inactive:        2081928 kB
Active(anon):    2664976 kB
Inactive(anon):   441000 kB
Active(file):    1661780 kB
Inactive(file):  1640928 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2972 kB
Writeback:             0 kB
AnonPages:       2890868 kB
Mapped:           814240 kB
Shmem:            225152 kB
KReclaimable:     198200 kB
Slab:             360144 kB
SReclaimable:     198200 kB
SUnreclaim:       161944 kB
KernelStack:       15904 kB
PageTables:        35044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9849760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      320732 kB
DirectMap2M:     6901760 kB
DirectMap1G:     1048576 kB
