MemTotal:        8047000 kB
MemFree:         1908600 kB
MemAvailable:    4470480 kB
Buffers:          238032 kB
Cached:          2651304 kB
SwapCached:          244 kB
Active:          3789520 kB
Inactive:        1862724 kB
Active(anon):    2547868 kB
Inactive(anon):   406068 kB
Active(file):    1241652 kB
Inactive(file):  1456656 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:             39724 kB
Writeback:         10468 kB
AnonPages:       2771584 kB
Mapped:           647696 kB
Shmem:            191012 kB
KReclaimable:     173440 kB
Slab:             334772 kB
SReclaimable:     173440 kB
SUnreclaim:       161332 kB
KernelStack:       16768 kB
PageTables:        33284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9047452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      310492 kB
DirectMap2M:     6912000 kB
DirectMap1G:     1048576 kB
