MemTotal:        8047000 kB
MemFree:          834580 kB
MemAvailable:    3295716 kB
Buffers:          235692 kB
Cached:          2795064 kB
SwapCached:          232 kB
Active:          4675868 kB
Inactive:        2035496 kB
Active(anon):    3466476 kB
Inactive(anon):   644884 kB
Active(file):    1209392 kB
Inactive(file):  1390612 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:       3689256 kB
Mapped:          1169876 kB
Shmem:            430832 kB
KReclaimable:     171000 kB
Slab:             330152 kB
SReclaimable:     171000 kB
SUnreclaim:       159152 kB
KernelStack:       18176 kB
PageTables:        43764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11257908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
