MemTotal:        8047000 kB
MemFree:          830240 kB
MemAvailable:    3292020 kB
Buffers:          236028 kB
Cached:          2795332 kB
SwapCached:          232 kB
Active:          4679460 kB
Inactive:        2035752 kB
Active(anon):    3469724 kB
Inactive(anon):   644884 kB
Active(file):    1209736 kB
Inactive(file):  1390868 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       3692624 kB
Mapped:          1169896 kB
Shmem:            430832 kB
KReclaimable:     171044 kB
Slab:             330236 kB
SReclaimable:     171044 kB
SUnreclaim:       159192 kB
KernelStack:       18208 kB
PageTables:        43752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11261356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
