MemTotal:        8047000 kB
MemFree:          939052 kB
MemAvailable:    4057208 kB
Buffers:          253396 kB
Cached:          3202336 kB
SwapCached:          480 kB
Active:          4517448 kB
Inactive:        2084948 kB
Active(anon):    2930480 kB
Inactive(anon):   441956 kB
Active(file):    1586968 kB
Inactive(file):  1642992 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              3908 kB
Writeback:             0 kB
AnonPages:       3155168 kB
Mapped:           856032 kB
Shmem:            227116 kB
KReclaimable:     198064 kB
Slab:             345356 kB
SReclaimable:     198064 kB
SUnreclaim:       147292 kB
KernelStack:       18572 kB
PageTables:        37876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10349308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
