MemTotal:        8047000 kB
MemFree:          915844 kB
MemAvailable:    4041980 kB
Buffers:          253772 kB
Cached:          3226524 kB
SwapCached:          480 kB
Active:          4515540 kB
Inactive:        2106332 kB
Active(anon):    2925412 kB
Inactive(anon):   458768 kB
Active(file):    1590128 kB
Inactive(file):  1647564 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       3150220 kB
Mapped:           857116 kB
Shmem:            243924 kB
KReclaimable:     198312 kB
Slab:             346108 kB
SReclaimable:     198312 kB
SUnreclaim:       147796 kB
KernelStack:       18464 kB
PageTables:        37972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10382596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
