MemTotal:        8047000 kB
MemFree:         1114356 kB
MemAvailable:    4394236 kB
Buffers:          320504 kB
Cached:          3195144 kB
SwapCached:          480 kB
Active:          4323636 kB
Inactive:        2055544 kB
Active(anon):    2647344 kB
Inactive(anon):   396208 kB
Active(file):    1676292 kB
Inactive(file):  1659336 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:       2872268 kB
Mapped:           788060 kB
Shmem:            181364 kB
KReclaimable:     254120 kB
Slab:             395724 kB
SReclaimable:     254120 kB
SUnreclaim:       141604 kB
KernelStack:       16064 kB
PageTables:        35648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9855912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
