MemTotal:        8047000 kB
MemFree:          856364 kB
MemAvailable:    4134448 kB
Buffers:          320364 kB
Cached:          3256012 kB
SwapCached:          480 kB
Active:          4515468 kB
Inactive:        2117076 kB
Active(anon):    2839980 kB
Inactive(anon):   458716 kB
Active(file):    1675488 kB
Inactive(file):  1658360 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       3064804 kB
Mapped:           855684 kB
Shmem:            243872 kB
KReclaimable:     254104 kB
Slab:             395456 kB
SReclaimable:     254104 kB
SUnreclaim:       141352 kB
KernelStack:       17152 kB
PageTables:        37784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10331236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
