MemTotal:        8047000 kB
MemFree:         1122764 kB
MemAvailable:    4326316 kB
Buffers:          251368 kB
Cached:          3254112 kB
SwapCached:          424 kB
Active:          4381312 kB
Inactive:        2045256 kB
Active(anon):    2704736 kB
Inactive(anon):   404796 kB
Active(file):    1676576 kB
Inactive(file):  1640460 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              3204 kB
Writeback:             0 kB
AnonPages:       2929732 kB
Mapped:           779480 kB
Shmem:            189776 kB
KReclaimable:     196384 kB
Slab:             337324 kB
SReclaimable:     196384 kB
SUnreclaim:       140940 kB
KernelStack:       18560 kB
PageTables:        38244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10069712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
