MemTotal:        8047000 kB
MemFree:          955516 kB
MemAvailable:    4076276 kB
Buffers:          253572 kB
Cached:          3229252 kB
SwapCached:          480 kB
Active:          4469776 kB
Inactive:        2110240 kB
Active(anon):    2881004 kB
Inactive(anon):   466548 kB
Active(file):    1588772 kB
Inactive(file):  1643692 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              3768 kB
Writeback:             0 kB
AnonPages:       3106140 kB
Mapped:           880108 kB
Shmem:            251704 kB
KReclaimable:     198164 kB
Slab:             345736 kB
SReclaimable:     198164 kB
SUnreclaim:       147572 kB
KernelStack:       18576 kB
PageTables:        37964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10364500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
