MemTotal:        8047000 kB
MemFree:          900380 kB
MemAvailable:    4180292 kB
Buffers:          320452 kB
Cached:          3242096 kB
SwapCached:          480 kB
Active:          4482824 kB
Inactive:        2103124 kB
Active(anon):    2807228 kB
Inactive(anon):   443180 kB
Active(file):    1675596 kB
Inactive(file):  1659944 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       3032232 kB
Mapped:           840460 kB
Shmem:            228336 kB
KReclaimable:     254240 kB
Slab:             395748 kB
SReclaimable:     254240 kB
SUnreclaim:       141508 kB
KernelStack:       17212 kB
PageTables:        37616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10279508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
