MemTotal:        8047000 kB
MemFree:         1110496 kB
MemAvailable:    4304504 kB
Buffers:          322080 kB
Cached:          3106848 kB
SwapCached:          480 kB
Active:          4330384 kB
Inactive:        2051488 kB
Active(anon):    2737780 kB
Inactive(anon):   393288 kB
Active(file):    1592604 kB
Inactive(file):  1658200 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2961236 kB
Mapped:           782500 kB
Shmem:            178444 kB
KReclaimable:     253072 kB
Slab:             396848 kB
SReclaimable:     253072 kB
SUnreclaim:       143776 kB
KernelStack:       15888 kB
PageTables:        35540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9890228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
