MemTotal:        8047000 kB
MemFree:         1800620 kB
MemAvailable:    5002240 kB
Buffers:          323864 kB
Cached:          3073024 kB
SwapCached:          568 kB
Active:          3716672 kB
Inactive:        1982760 kB
Active(anon):    2087140 kB
Inactive(anon):   354120 kB
Active(file):    1629532 kB
Inactive(file):  1628640 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1040 kB
Writeback:             0 kB
AnonPages:       2311020 kB
Mapped:           616588 kB
Shmem:            139236 kB
KReclaimable:     253316 kB
Slab:             400396 kB
SReclaimable:     253316 kB
SUnreclaim:       147080 kB
KernelStack:       14428 kB
PageTables:        28432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8043324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
