MemTotal:        8047000 kB
MemFree:         1062424 kB
MemAvailable:    4257468 kB
Buffers:          322712 kB
Cached:          3116544 kB
SwapCached:          480 kB
Active:          4363328 kB
Inactive:        2060948 kB
Active(anon):    2769856 kB
Inactive(anon):   402736 kB
Active(file):    1593472 kB
Inactive(file):  1658212 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:       2993664 kB
Mapped:           792172 kB
Shmem:            187884 kB
KReclaimable:     253228 kB
Slab:             399632 kB
SReclaimable:     253228 kB
SUnreclaim:       146404 kB
KernelStack:       16320 kB
PageTables:        35912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10041532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
