MemTotal:        8047000 kB
MemFree:         1234356 kB
MemAvailable:    4439456 kB
Buffers:          324472 kB
Cached:          3110452 kB
SwapCached:          568 kB
Active:          4259820 kB
Inactive:        1993748 kB
Active(anon):    2602372 kB
Inactive(anon):   389828 kB
Active(file):    1657448 kB
Inactive(file):  1603920 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:       2827148 kB
Mapped:           776960 kB
Shmem:            175520 kB
KReclaimable:     253600 kB
Slab:             401292 kB
SReclaimable:     253600 kB
SUnreclaim:       147692 kB
KernelStack:       15872 kB
PageTables:        33860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9448916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
