MemTotal:        8047000 kB
MemFree:         1137860 kB
MemAvailable:    4419176 kB
Buffers:          327008 kB
Cached:          3225392 kB
SwapCached:          568 kB
Active:          4277612 kB
Inactive:        2062584 kB
Active(anon):    2570212 kB
Inactive(anon):   437148 kB
Active(file):    1707400 kB
Inactive(file):  1625436 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2796352 kB
Mapped:           903040 kB
Shmem:            222836 kB
KReclaimable:     258348 kB
Slab:             406684 kB
SReclaimable:     258348 kB
SUnreclaim:       148336 kB
KernelStack:       15984 kB
PageTables:        35652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9914652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
