MemTotal:        8047000 kB
MemFree:         1107148 kB
MemAvailable:    4301344 kB
Buffers:          322188 kB
Cached:          3106896 kB
SwapCached:          480 kB
Active:          4331716 kB
Inactive:        2051540 kB
Active(anon):    2739008 kB
Inactive(anon):   393288 kB
Active(file):    1592708 kB
Inactive(file):  1658252 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               168 kB
Writeback:             4 kB
AnonPages:       2962756 kB
Mapped:           782508 kB
Shmem:            178444 kB
KReclaimable:     253104 kB
Slab:             397120 kB
SReclaimable:     253104 kB
SUnreclaim:       144016 kB
KernelStack:       15888 kB
PageTables:        35552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9883868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
