MemTotal:        8047000 kB
MemFree:         1223972 kB
MemAvailable:    4417320 kB
Buffers:          321108 kB
Cached:          3107168 kB
SwapCached:          480 kB
Active:          4216308 kB
Inactive:        2051528 kB
Active(anon):    2624400 kB
Inactive(anon):   393584 kB
Active(file):    1591908 kB
Inactive(file):  1657944 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       2848228 kB
Mapped:           782892 kB
Shmem:            178740 kB
KReclaimable:     253364 kB
Slab:             396212 kB
SReclaimable:     253364 kB
SUnreclaim:       142848 kB
KernelStack:       15888 kB
PageTables:        35440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9843496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
