MemTotal:        8047000 kB
MemFree:         1053780 kB
MemAvailable:    4249440 kB
Buffers:          322804 kB
Cached:          3122228 kB
SwapCached:          480 kB
Active:          4365892 kB
Inactive:        2067064 kB
Active(anon):    2772244 kB
Inactive(anon):   408376 kB
Active(file):    1593648 kB
Inactive(file):  1658688 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:       2996720 kB
Mapped:           797764 kB
Shmem:            193528 kB
KReclaimable:     253192 kB
Slab:             399348 kB
SReclaimable:     253192 kB
SUnreclaim:       146156 kB
KernelStack:       16592 kB
PageTables:        35756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10104096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
