MemTotal:        8047000 kB
MemFree:         1242052 kB
MemAvailable:    4445464 kB
Buffers:          324336 kB
Cached:          3102048 kB
SwapCached:          568 kB
Active:          4262280 kB
Inactive:        1983900 kB
Active(anon):    2604972 kB
Inactive(anon):   381452 kB
Active(file):    1657308 kB
Inactive(file):  1602448 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:       2828340 kB
Mapped:           765376 kB
Shmem:            167148 kB
KReclaimable:     253524 kB
Slab:             400884 kB
SReclaimable:     253524 kB
SUnreclaim:       147360 kB
KernelStack:       15984 kB
PageTables:        33792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9380648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
