MemTotal:        8047000 kB
MemFree:         1101736 kB
MemAvailable:    4296504 kB
Buffers:          322576 kB
Cached:          3117988 kB
SwapCached:          480 kB
Active:          4323084 kB
Inactive:        2062464 kB
Active(anon):    2729816 kB
Inactive(anon):   404288 kB
Active(file):    1593268 kB
Inactive(file):  1658176 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       2953576 kB
Mapped:           793880 kB
Shmem:            189440 kB
KReclaimable:     253192 kB
Slab:             399536 kB
SReclaimable:     253192 kB
SUnreclaim:       146344 kB
KernelStack:       16112 kB
PageTables:        35652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9940676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
