MemTotal:        8047000 kB
MemFree:         1795288 kB
MemAvailable:    4997228 kB
Buffers:          324080 kB
Cached:          3073128 kB
SwapCached:          568 kB
Active:          3722840 kB
Inactive:        1982876 kB
Active(anon):    2093684 kB
Inactive(anon):   353548 kB
Active(file):    1629156 kB
Inactive(file):  1629328 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:       2317044 kB
Mapped:           616564 kB
Shmem:            139244 kB
KReclaimable:     253324 kB
Slab:             400256 kB
SReclaimable:     253324 kB
SUnreclaim:       146932 kB
KernelStack:       14352 kB
PageTables:        28488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8033252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
