MemTotal:        8047000 kB
MemFree:         1149688 kB
MemAvailable:    4343312 kB
Buffers:          321756 kB
Cached:          3106732 kB
SwapCached:          480 kB
Active:          4290304 kB
Inactive:        2051392 kB
Active(anon):    2698044 kB
Inactive(anon):   393288 kB
Active(file):    1592260 kB
Inactive(file):  1658104 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2921804 kB
Mapped:           782468 kB
Shmem:            178444 kB
KReclaimable:     253128 kB
Slab:             396732 kB
SReclaimable:     253128 kB
SUnreclaim:       143604 kB
KernelStack:       15968 kB
PageTables:        35568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9881804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
