MemTotal:        8047000 kB
MemFree:         1099272 kB
MemAvailable:    4338164 kB
Buffers:          325932 kB
Cached:          3229600 kB
SwapCached:          568 kB
Active:          4281620 kB
Inactive:        2104036 kB
Active(anon):    2613960 kB
Inactive(anon):   481160 kB
Active(file):    1667660 kB
Inactive(file):  1622876 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:       2838704 kB
Mapped:           868144 kB
Shmem:            266856 kB
KReclaimable:     258224 kB
Slab:             405976 kB
SReclaimable:     258224 kB
SUnreclaim:       147752 kB
KernelStack:       15472 kB
PageTables:        33784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9480396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
