MemTotal:        8047000 kB
MemFree:         1088900 kB
MemAvailable:    4295028 kB
Buffers:          325064 kB
Cached:          3188116 kB
SwapCached:          568 kB
Active:          4335220 kB
Inactive:        2070268 kB
Active(anon):    2676160 kB
Inactive(anon):   466912 kB
Active(file):    1659060 kB
Inactive(file):  1603356 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2900852 kB
Mapped:           857188 kB
Shmem:            252624 kB
KReclaimable:     253580 kB
Slab:             401396 kB
SReclaimable:     253580 kB
SUnreclaim:       147816 kB
KernelStack:       15664 kB
PageTables:        34052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9545316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
