MemTotal:        8047000 kB
MemFree:         1210708 kB
MemAvailable:    4403896 kB
Buffers:          320912 kB
Cached:          3107088 kB
SwapCached:          480 kB
Active:          4228520 kB
Inactive:        2051428 kB
Active(anon):    2636788 kB
Inactive(anon):   393576 kB
Active(file):    1591732 kB
Inactive(file):  1657852 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       2860544 kB
Mapped:           782720 kB
Shmem:            178736 kB
KReclaimable:     253472 kB
Slab:             395920 kB
SReclaimable:     253472 kB
SUnreclaim:       142448 kB
KernelStack:       15856 kB
PageTables:        35424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9842828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
