MemTotal:        8047000 kB
MemFree:         1194916 kB
MemAvailable:    4397244 kB
Buffers:          323708 kB
Cached:          3106484 kB
SwapCached:          568 kB
Active:          4244828 kB
Inactive:        2047268 kB
Active(anon):    2645680 kB
Inactive(anon):   387744 kB
Active(file):    1599148 kB
Inactive(file):  1659524 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1576 kB
Writeback:             0 kB
AnonPages:       2870400 kB
Mapped:           781708 kB
Shmem:            172864 kB
KReclaimable:     253524 kB
Slab:             401484 kB
SReclaimable:     253524 kB
SUnreclaim:       147960 kB
KernelStack:       16448 kB
PageTables:        34400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9792536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
