MemTotal:        8047000 kB
MemFree:         1201436 kB
MemAvailable:    4394532 kB
Buffers:          320812 kB
Cached:          3107080 kB
SwapCached:          480 kB
Active:          4240128 kB
Inactive:        2051404 kB
Active(anon):    2648484 kB
Inactive(anon):   393592 kB
Active(file):    1591644 kB
Inactive(file):  1657812 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       2872224 kB
Mapped:           782732 kB
Shmem:            178756 kB
KReclaimable:     253508 kB
Slab:             396208 kB
SReclaimable:     253508 kB
SUnreclaim:       142700 kB
KernelStack:       16032 kB
PageTables:        35404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9849404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
