MemTotal:        8047000 kB
MemFree:         1096140 kB
MemAvailable:    4302084 kB
Buffers:          324900 kB
Cached:          3188368 kB
SwapCached:          568 kB
Active:          4326096 kB
Inactive:        2070528 kB
Active(anon):    2667196 kB
Inactive(anon):   467216 kB
Active(file):    1658900 kB
Inactive(file):  1603312 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       2891932 kB
Mapped:           857560 kB
Shmem:            252912 kB
KReclaimable:     253600 kB
Slab:             401248 kB
SReclaimable:     253600 kB
SUnreclaim:       147648 kB
KernelStack:       15744 kB
PageTables:        33984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9531452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
