MemTotal:        8047000 kB
MemFree:          911632 kB
MemAvailable:    4110340 kB
Buffers:          322968 kB
Cached:          3193656 kB
SwapCached:          480 kB
Active:          4437572 kB
Inactive:        2136492 kB
Active(anon):    2841760 kB
Inactive(anon):   477248 kB
Active(file):    1595812 kB
Inactive(file):  1659244 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1520 kB
Writeback:             0 kB
AnonPages:       3066280 kB
Mapped:           867416 kB
Shmem:            262400 kB
KReclaimable:     253520 kB
Slab:             399856 kB
SReclaimable:     253520 kB
SUnreclaim:       146336 kB
KernelStack:       17488 kB
PageTables:        37304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10371076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
