MemTotal:        8047000 kB
MemFree:         1104420 kB
MemAvailable:    4298756 kB
Buffers:          322296 kB
Cached:          3106944 kB
SwapCached:          480 kB
Active:          4334916 kB
Inactive:        2051584 kB
Active(anon):    2742096 kB
Inactive(anon):   393288 kB
Active(file):    1592820 kB
Inactive(file):  1658296 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       2965852 kB
Mapped:           782512 kB
Shmem:            178444 kB
KReclaimable:     253088 kB
Slab:             397300 kB
SReclaimable:     253088 kB
SUnreclaim:       144212 kB
KernelStack:       15856 kB
PageTables:        35552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9879216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
