MemTotal:        8046996 kB
MemFree:         6097812 kB
MemAvailable:    6850536 kB
Buffers:           77804 kB
Cached:           903180 kB
SwapCached:            0 kB
Active:          1027912 kB
Inactive:         605128 kB
Active(anon):     665512 kB
Inactive(anon):    30396 kB
Active(file):     362400 kB
Inactive(file):   574732 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        660980 kB
Mapped:           275260 kB
Shmem:             43856 kB
KReclaimable:      81972 kB
Slab:             207108 kB
SReclaimable:      81972 kB
SUnreclaim:       125136 kB
KernelStack:        8576 kB
PageTables:        14296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3865544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
