MemTotal:        8046996 kB
MemFree:         6352544 kB
MemAvailable:    6741812 kB
Buffers:           69348 kB
Cached:           624644 kB
SwapCached:            0 kB
Active:           924560 kB
Inactive:         364928 kB
Active(anon):     691060 kB
Inactive(anon):    20012 kB
Active(file):     233500 kB
Inactive(file):   344916 kB
Unevictable:       90920 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11688 kB
Writeback:             0 kB
AnonPages:        686420 kB
Mapped:           302912 kB
Shmem:            115572 kB
KReclaimable:      72492 kB
Slab:             203260 kB
SReclaimable:      72492 kB
SUnreclaim:       130768 kB
KernelStack:       11840 kB
PageTables:        18428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    4909172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      197852 kB
DirectMap2M:     4927488 kB
DirectMap1G:     3145728 kB
