MemTotal:        8046996 kB
MemFree:         6124768 kB
MemAvailable:    6889340 kB
Buffers:           78732 kB
Cached:           901400 kB
SwapCached:            0 kB
Active:          1005024 kB
Inactive:         595040 kB
Active(anon):     633416 kB
Inactive(anon):    19448 kB
Active(file):     371608 kB
Inactive(file):   575592 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        628936 kB
Mapped:           260268 kB
Shmem:             32912 kB
KReclaimable:      85532 kB
Slab:             212564 kB
SReclaimable:      85532 kB
SUnreclaim:       127032 kB
KernelStack:        8192 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3742176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
