MemTotal:        8047000 kB
MemFree:          915632 kB
MemAvailable:    6299804 kB
Buffers:          211716 kB
Cached:          5551852 kB
SwapCached:            0 kB
Active:          2602936 kB
Inactive:        3768036 kB
Active(anon):     811016 kB
Inactive(anon):    12268 kB
Active(file):    1791920 kB
Inactive(file):  3755768 kB
Unevictable:      198588 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            135476 kB
Writeback:             0 kB
AnonPages:        806456 kB
Mapped:           265612 kB
Shmem:            215600 kB
KReclaimable:     308076 kB
Slab:             443968 kB
SReclaimable:     308076 kB
SUnreclaim:       135892 kB
KernelStack:       11164 kB
PageTables:        17172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4785756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      314588 kB
DirectMap2M:     5859328 kB
DirectMap1G:     2097152 kB
