MemTotal:        8047000 kB
MemFree:         1133108 kB
MemAvailable:    6408440 kB
Buffers:          211908 kB
Cached:          5423164 kB
SwapCached:            0 kB
Active:          2519384 kB
Inactive:        3659392 kB
Active(anon):     726292 kB
Inactive(anon):    12256 kB
Active(file):    1793092 kB
Inactive(file):  3647136 kB
Unevictable:      177812 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        721540 kB
Mapped:           263320 kB
Shmem:            194848 kB
KReclaimable:     305320 kB
Slab:             442100 kB
SReclaimable:     305320 kB
SUnreclaim:       136780 kB
KernelStack:       10240 kB
PageTables:        15560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4470552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      314588 kB
DirectMap2M:     5859328 kB
DirectMap1G:     2097152 kB
