MemTotal:        8047000 kB
MemFree:         1114116 kB
MemAvailable:    4397096 kB
Buffers:          327888 kB
Cached:          3239456 kB
SwapCached:          568 kB
Active:          4289088 kB
Inactive:        2075624 kB
Active(anon):    2580812 kB
Inactive(anon):   449544 kB
Active(file):    1708276 kB
Inactive(file):  1626080 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:       2805924 kB
Mapped:           914588 kB
Shmem:            235228 kB
KReclaimable:     258492 kB
Slab:             407588 kB
SReclaimable:     258492 kB
SUnreclaim:       149096 kB
KernelStack:       15680 kB
PageTables:        35360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9843100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
