MemTotal:        8046996 kB
MemFree:         6098372 kB
MemAvailable:    6848476 kB
Buffers:           77648 kB
Cached:           900972 kB
SwapCached:            0 kB
Active:          1023112 kB
Inactive:         608200 kB
Active(anon):     666132 kB
Inactive(anon):    30396 kB
Active(file):     356980 kB
Inactive(file):   577804 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        661508 kB
Mapped:           277248 kB
Shmem:             43856 kB
KReclaimable:      81428 kB
Slab:             207024 kB
SReclaimable:      81428 kB
SUnreclaim:       125596 kB
KernelStack:        8576 kB
PageTables:        14340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3894104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
