MemTotal:        8046996 kB
MemFree:         6107092 kB
MemAvailable:    6854404 kB
Buffers:           77616 kB
Cached:           898244 kB
SwapCached:            0 kB
Active:          1017080 kB
Inactive:         605444 kB
Active(anon):     660136 kB
Inactive(anon):    30396 kB
Active(file):     356944 kB
Inactive(file):   575048 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             4 kB
AnonPages:        655452 kB
Mapped:           274964 kB
Shmem:             43856 kB
KReclaimable:      81428 kB
Slab:             206668 kB
SReclaimable:      81428 kB
SUnreclaim:       125240 kB
KernelStack:        8320 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3839576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
