MemTotal:        8046996 kB
MemFree:         6086808 kB
MemAvailable:    6830592 kB
Buffers:           76696 kB
Cached:           895460 kB
SwapCached:            0 kB
Active:          1036732 kB
Inactive:         604896 kB
Active(anon):     682924 kB
Inactive(anon):    30408 kB
Active(file):     353808 kB
Inactive(file):   574488 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        678432 kB
Mapped:           275932 kB
Shmem:             43864 kB
KReclaimable:      81764 kB
Slab:             208488 kB
SReclaimable:      81764 kB
SUnreclaim:       126724 kB
KernelStack:        8752 kB
PageTables:        14424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3909340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
