MemTotal:        8046996 kB
MemFree:         6090912 kB
MemAvailable:    6835252 kB
Buffers:           76776 kB
Cached:           895868 kB
SwapCached:            0 kB
Active:          1033040 kB
Inactive:         603680 kB
Active(anon):     677540 kB
Inactive(anon):    30400 kB
Active(file):     355500 kB
Inactive(file):   573280 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        672924 kB
Mapped:           275700 kB
Shmem:             43856 kB
KReclaimable:      81912 kB
Slab:             209184 kB
SReclaimable:      81912 kB
SUnreclaim:       127272 kB
KernelStack:        8672 kB
PageTables:        14208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3861204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
