MemTotal:        8047000 kB
MemFree:         1109624 kB
MemAvailable:    4397064 kB
Buffers:          330224 kB
Cached:          3242128 kB
SwapCached:          568 kB
Active:          4291464 kB
Inactive:        2078052 kB
Active(anon):    2581596 kB
Inactive(anon):   449540 kB
Active(file):    1709868 kB
Inactive(file):  1628512 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       2805692 kB
Mapped:           914720 kB
Shmem:            235220 kB
KReclaimable:     258928 kB
Slab:             408172 kB
SReclaimable:     258928 kB
SUnreclaim:       149244 kB
KernelStack:       15616 kB
PageTables:        35412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9889316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
