MemTotal:        8047000 kB
MemFree:         1111440 kB
MemAvailable:    4394508 kB
Buffers:          327996 kB
Cached:          3239468 kB
SwapCached:          568 kB
Active:          4290120 kB
Inactive:        2076284 kB
Active(anon):    2582384 kB
Inactive(anon):   449540 kB
Active(file):    1707736 kB
Inactive(file):  1626744 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2806960 kB
Mapped:           914932 kB
Shmem:            235224 kB
KReclaimable:     258456 kB
Slab:             407108 kB
SReclaimable:     258456 kB
SUnreclaim:       148652 kB
KernelStack:       15952 kB
PageTables:        35632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9871796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
