MemTotal:        8047000 kB
MemFree:         1102580 kB
MemAvailable:    4390352 kB
Buffers:          330932 kB
Cached:          3242608 kB
SwapCached:          568 kB
Active:          4300112 kB
Inactive:        2077848 kB
Active(anon):    2589404 kB
Inactive(anon):   449712 kB
Active(file):    1710708 kB
Inactive(file):  1628136 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                80 kB
Writeback:            24 kB
AnonPages:       2813004 kB
Mapped:           909572 kB
Shmem:            235396 kB
KReclaimable:     258796 kB
Slab:             407264 kB
SReclaimable:     258796 kB
SUnreclaim:       148468 kB
KernelStack:       15568 kB
PageTables:        35348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9853720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
