MemTotal:        8046996 kB
MemFree:         6108172 kB
MemAvailable:    6854376 kB
Buffers:           77008 kB
Cached:           897944 kB
SwapCached:            0 kB
Active:          1018004 kB
Inactive:         605200 kB
Active(anon):     661716 kB
Inactive(anon):    30396 kB
Active(file):     356288 kB
Inactive(file):   574804 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        657032 kB
Mapped:           274996 kB
Shmem:             43856 kB
KReclaimable:      81016 kB
Slab:             204588 kB
SReclaimable:      81016 kB
SUnreclaim:       123572 kB
KernelStack:        8336 kB
PageTables:        13916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3842928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
