MemTotal:        8046996 kB
MemFree:         6124816 kB
MemAvailable:    6889360 kB
Buffers:           78700 kB
Cached:           901380 kB
SwapCached:            0 kB
Active:          1005020 kB
Inactive:         595020 kB
Active(anon):     633420 kB
Inactive(anon):    19448 kB
Active(file):     371600 kB
Inactive(file):   575572 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        628784 kB
Mapped:           260500 kB
Shmem:             32912 kB
KReclaimable:      85532 kB
Slab:             212492 kB
SReclaimable:      85532 kB
SUnreclaim:       126960 kB
KernelStack:        8240 kB
PageTables:        13564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3742276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
