MemTotal:        8046996 kB
MemFree:         6105356 kB
MemAvailable:    6852480 kB
Buffers:           77520 kB
Cached:           898164 kB
SwapCached:            0 kB
Active:          1018664 kB
Inactive:         605364 kB
Active(anon):     661816 kB
Inactive(anon):    30396 kB
Active(file):     356848 kB
Inactive(file):   574968 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        657132 kB
Mapped:           275148 kB
Shmem:             43856 kB
KReclaimable:      81404 kB
Slab:             206220 kB
SReclaimable:      81404 kB
SUnreclaim:       124816 kB
KernelStack:        8336 kB
PageTables:        13992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3842916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
