MemTotal:        8046996 kB
MemFree:         6121840 kB
MemAvailable:    6886304 kB
Buffers:           78644 kB
Cached:           901364 kB
SwapCached:            0 kB
Active:          1007260 kB
Inactive:         595004 kB
Active(anon):     635716 kB
Inactive(anon):    19452 kB
Active(file):     371544 kB
Inactive(file):   575552 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        631120 kB
Mapped:           260548 kB
Shmem:             32916 kB
KReclaimable:      85524 kB
Slab:             212480 kB
SReclaimable:      85524 kB
SUnreclaim:       126956 kB
KernelStack:        8288 kB
PageTables:        13620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3747468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
