MemTotal:        8047000 kB
MemFree:         1111948 kB
MemAvailable:    4399196 kB
Buffers:          330096 kB
Cached:          3242064 kB
SwapCached:          568 kB
Active:          4290076 kB
Inactive:        2077996 kB
Active(anon):    2580336 kB
Inactive(anon):   449540 kB
Active(file):    1709740 kB
Inactive(file):  1628456 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       2804412 kB
Mapped:           914684 kB
Shmem:            235220 kB
KReclaimable:     258920 kB
Slab:             408032 kB
SReclaimable:     258920 kB
SUnreclaim:       149112 kB
KernelStack:       15648 kB
PageTables:        35404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9883868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
