MemTotal:        8047000 kB
MemFree:         1126656 kB
MemAvailable:    4410148 kB
Buffers:          327596 kB
Cached:          3239332 kB
SwapCached:          568 kB
Active:          4276592 kB
Inactive:        2076524 kB
Active(anon):    2568600 kB
Inactive(anon):   449548 kB
Active(file):    1707992 kB
Inactive(file):  1626976 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       2794928 kB
Mapped:           914448 kB
Shmem:            235232 kB
KReclaimable:     258392 kB
Slab:             406576 kB
SReclaimable:     258392 kB
SUnreclaim:       148184 kB
KernelStack:       15728 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9812488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
