MemTotal:        8047000 kB
MemFree:         1107360 kB
MemAvailable:    4394352 kB
Buffers:          329484 kB
Cached:          3241548 kB
SwapCached:          568 kB
Active:          4294716 kB
Inactive:        2077868 kB
Active(anon):    2584988 kB
Inactive(anon):   449540 kB
Active(file):    1709728 kB
Inactive(file):  1628328 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               244 kB
Writeback:            72 kB
AnonPages:       2810092 kB
Mapped:           914856 kB
Shmem:            235220 kB
KReclaimable:     258804 kB
Slab:             407748 kB
SReclaimable:     258804 kB
SUnreclaim:       148944 kB
KernelStack:       15680 kB
PageTables:        35496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9881716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
