MemTotal:        8047000 kB
MemFree:         1128952 kB
MemAvailable:    6404296 kB
Buffers:          211884 kB
Cached:          5436356 kB
SwapCached:            0 kB
Active:          2511816 kB
Inactive:        3659372 kB
Active(anon):     718748 kB
Inactive(anon):    12256 kB
Active(file):    1793068 kB
Inactive(file):  3647116 kB
Unevictable:      191024 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        714020 kB
Mapped:           263724 kB
Shmem:            208060 kB
KReclaimable:     305432 kB
Slab:             442012 kB
SReclaimable:     305432 kB
SUnreclaim:       136580 kB
KernelStack:       10240 kB
PageTables:        15544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4482972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      314588 kB
DirectMap2M:     5859328 kB
DirectMap1G:     2097152 kB
