MemTotal:        8046996 kB
MemFree:         6045744 kB
MemAvailable:    6809884 kB
Buffers:           78460 kB
Cached:           917784 kB
SwapCached:            0 kB
Active:          1060336 kB
Inactive:         619172 kB
Active(anon):     696724 kB
Inactive(anon):    35996 kB
Active(file):     363612 kB
Inactive(file):   583176 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               760 kB
Writeback:             0 kB
AnonPages:        692044 kB
Mapped:           281316 kB
Shmem:             49460 kB
KReclaimable:      85496 kB
Slab:             212364 kB
SReclaimable:      85496 kB
SUnreclaim:       126868 kB
KernelStack:        8400 kB
PageTables:        14088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3946124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
