MemTotal:        8047000 kB
MemFree:         1107168 kB
MemAvailable:    4393372 kB
Buffers:          329652 kB
Cached:          3241612 kB
SwapCached:          568 kB
Active:          4296344 kB
Inactive:        2076892 kB
Active(anon):    2586428 kB
Inactive(anon):   449540 kB
Active(file):    1709916 kB
Inactive(file):  1627352 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       2810552 kB
Mapped:           914796 kB
Shmem:            235220 kB
KReclaimable:     258804 kB
Slab:             408024 kB
SReclaimable:     258804 kB
SUnreclaim:       149220 kB
KernelStack:       15616 kB
PageTables:        35480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9882616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
