MemTotal:        8047000 kB
MemFree:          434096 kB
MemAvailable:    5874000 kB
Buffers:          276604 kB
Cached:          5554808 kB
SwapCached:            0 kB
Active:          3046952 kB
Inactive:        3754956 kB
Active(anon):    1168400 kB
Inactive(anon):    61660 kB
Active(file):    1878552 kB
Inactive(file):  3693296 kB
Unevictable:      193156 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4852 kB
Writeback:             0 kB
AnonPages:       1163652 kB
Mapped:           411868 kB
Shmem:            259560 kB
KReclaimable:     362244 kB
Slab:             498628 kB
SReclaimable:     362244 kB
SUnreclaim:       136384 kB
KernelStack:       11712 kB
PageTables:        19292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5401684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318684 kB
DirectMap2M:     5855232 kB
DirectMap1G:     2097152 kB
