MemTotal:        8047000 kB
MemFree:         1088544 kB
MemAvailable:    4379016 kB
Buffers:          332984 kB
Cached:          3243228 kB
SwapCached:          568 kB
Active:          4311132 kB
Inactive:        2078448 kB
Active(anon):    2598344 kB
Inactive(anon):   449888 kB
Active(file):    1712788 kB
Inactive(file):  1628560 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2821804 kB
Mapped:           910684 kB
Shmem:            235576 kB
KReclaimable:     258992 kB
Slab:             408472 kB
SReclaimable:     258992 kB
SUnreclaim:       149480 kB
KernelStack:       15872 kB
PageTables:        35756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9915452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
