MemTotal:        8047000 kB
MemFree:         1095484 kB
MemAvailable:    4385876 kB
Buffers:          332440 kB
Cached:          3242808 kB
SwapCached:          568 kB
Active:          4305660 kB
Inactive:        2078584 kB
Active(anon):    2593428 kB
Inactive(anon):   449536 kB
Active(file):    1712232 kB
Inactive(file):  1629048 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       2817552 kB
Mapped:           910032 kB
Shmem:            235220 kB
KReclaimable:     258980 kB
Slab:             407136 kB
SReclaimable:     258980 kB
SUnreclaim:       148156 kB
KernelStack:       15520 kB
PageTables:        35404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9866896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
