MemTotal:        8046996 kB
MemFree:         4926628 kB
MemAvailable:    5853468 kB
Buffers:           85000 kB
Cached:          1220068 kB
SwapCached:            0 kB
Active:          1870380 kB
Inactive:         903236 kB
Active(anon):    1482008 kB
Inactive(anon):   185052 kB
Active(file):     388372 kB
Inactive(file):   718184 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9584 kB
Writeback:             0 kB
AnonPages:       1477368 kB
Mapped:           525588 kB
Shmem:            198516 kB
KReclaimable:      91356 kB
Slab:             223620 kB
SReclaimable:      91356 kB
SUnreclaim:       132264 kB
KernelStack:       12288 kB
PageTables:        20096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5375632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
