MemTotal:        8046996 kB
MemFree:         4693788 kB
MemAvailable:    5642008 kB
Buffers:           87524 kB
Cached:          1247040 kB
SwapCached:            0 kB
Active:          2053688 kB
Inactive:         923560 kB
Active(anon):    1656144 kB
Inactive(anon):   206520 kB
Active(file):     397544 kB
Inactive(file):   717040 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:       1651628 kB
Mapped:           548852 kB
Shmem:            219984 kB
KReclaimable:     118060 kB
Slab:             251336 kB
SReclaimable:     118060 kB
SUnreclaim:       133276 kB
KernelStack:       12576 kB
PageTables:        21540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5721384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222428 kB
DirectMap2M:     4902912 kB
DirectMap1G:     3145728 kB
