MemTotal:        8046996 kB
MemFree:         4764812 kB
MemAvailable:    5741492 kB
Buffers:           88212 kB
Cached:          1233848 kB
SwapCached:            0 kB
Active:          2081276 kB
Inactive:         828684 kB
Active(anon):    1601888 kB
Inactive(anon):   165444 kB
Active(file):     479388 kB
Inactive(file):   663240 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1596952 kB
Mapped:           513208 kB
Shmem:            179436 kB
KReclaimable:     118896 kB
Slab:             253080 kB
SReclaimable:     118896 kB
SUnreclaim:       134184 kB
KernelStack:       11648 kB
PageTables:        20344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5485864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224476 kB
DirectMap2M:     4900864 kB
DirectMap1G:     3145728 kB
