MemTotal:        8047000 kB
MemFree:         1122164 kB
MemAvailable:    4416248 kB
Buffers:          334088 kB
Cached:          3245460 kB
SwapCached:          568 kB
Active:          4281724 kB
Inactive:        2080020 kB
Active(anon):    2567176 kB
Inactive(anon):   449824 kB
Active(file):    1714548 kB
Inactive(file):  1630196 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2790748 kB
Mapped:           909444 kB
Shmem:            235508 kB
KReclaimable:     259208 kB
Slab:             407392 kB
SReclaimable:     259208 kB
SUnreclaim:       148184 kB
KernelStack:       15568 kB
PageTables:        35356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9833868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
