MemTotal:        8046996 kB
MemFree:         4735128 kB
MemAvailable:    5713796 kB
Buffers:           88312 kB
Cached:          1235944 kB
SwapCached:            0 kB
Active:          2109540 kB
Inactive:         830172 kB
Active(anon):    1629492 kB
Inactive(anon):   165620 kB
Active(file):     480048 kB
Inactive(file):   664552 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1624348 kB
Mapped:           512188 kB
Shmem:            179660 kB
KReclaimable:     118928 kB
Slab:             253228 kB
SReclaimable:     118928 kB
SUnreclaim:       134300 kB
KernelStack:       11632 kB
PageTables:        20344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5495392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224476 kB
DirectMap2M:     4900864 kB
DirectMap1G:     3145728 kB
