MemTotal:        8046996 kB
MemFree:         4681092 kB
MemAvailable:    5663256 kB
Buffers:           87960 kB
Cached:          1241664 kB
SwapCached:            0 kB
Active:          2146772 kB
Inactive:         842212 kB
Active(anon):    1673352 kB
Inactive(anon):   167496 kB
Active(file):     473420 kB
Inactive(file):   674716 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6752 kB
Writeback:           208 kB
AnonPages:       1668452 kB
Mapped:           515280 kB
Shmem:            181488 kB
KReclaimable:     118848 kB
Slab:             253224 kB
SReclaimable:     118848 kB
SUnreclaim:       134376 kB
KernelStack:       12336 kB
PageTables:        21076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5695308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224476 kB
DirectMap2M:     4900864 kB
DirectMap1G:     3145728 kB
