MemTotal:        8046996 kB
MemFree:         4917592 kB
MemAvailable:    5867024 kB
Buffers:           87596 kB
Cached:          1167716 kB
SwapCached:            0 kB
Active:          1912704 kB
Inactive:         842172 kB
Active(anon):    1513552 kB
Inactive(anon):   125428 kB
Active(file):     399152 kB
Inactive(file):   716744 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1992 kB
Writeback:             0 kB
AnonPages:       1508356 kB
Mapped:           464640 kB
Shmem:            139420 kB
KReclaimable:     117864 kB
Slab:             251056 kB
SReclaimable:     117864 kB
SUnreclaim:       133192 kB
KernelStack:       12064 kB
PageTables:        20340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5394244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222428 kB
DirectMap2M:     4902912 kB
DirectMap1G:     3145728 kB
