MemTotal:        8047000 kB
MemFree:         1094188 kB
MemAvailable:    4383252 kB
Buffers:          331788 kB
Cached:          3242840 kB
SwapCached:          568 kB
Active:          4309184 kB
Inactive:        2078136 kB
Active(anon):    2597636 kB
Inactive(anon):   449712 kB
Active(file):    1711548 kB
Inactive(file):  1628424 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       2821248 kB
Mapped:           909756 kB
Shmem:            235396 kB
KReclaimable:     258960 kB
Slab:             407020 kB
SReclaimable:     258960 kB
SUnreclaim:       148060 kB
KernelStack:       15616 kB
PageTables:        35376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9862820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
