MemTotal:        8047000 kB
MemFree:         1135184 kB
MemAvailable:    4426288 kB
Buffers:          333444 kB
Cached:          3243236 kB
SwapCached:          568 kB
Active:          4269252 kB
Inactive:        2077820 kB
Active(anon):    2555376 kB
Inactive(anon):   449824 kB
Active(file):    1713876 kB
Inactive(file):  1627996 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       2779204 kB
Mapped:           910456 kB
Shmem:            235508 kB
KReclaimable:     259100 kB
Slab:             407720 kB
SReclaimable:     259100 kB
SUnreclaim:       148620 kB
KernelStack:       15648 kB
PageTables:        35392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9829416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
