MemTotal:        8047000 kB
MemFree:         1093196 kB
MemAvailable:    4382424 kB
Buffers:          331892 kB
Cached:          3242900 kB
SwapCached:          568 kB
Active:          4308944 kB
Inactive:        2078176 kB
Active(anon):    2597264 kB
Inactive(anon):   449712 kB
Active(file):    1711680 kB
Inactive(file):  1628464 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       2820892 kB
Mapped:           909692 kB
Shmem:            235396 kB
KReclaimable:     258952 kB
Slab:             407020 kB
SReclaimable:     258952 kB
SUnreclaim:       148068 kB
KernelStack:       15504 kB
PageTables:        35320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9862588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
