MemTotal:        8047000 kB
MemFree:         1091824 kB
MemAvailable:    4381320 kB
Buffers:          332124 kB
Cached:          3242936 kB
SwapCached:          568 kB
Active:          4311308 kB
Inactive:        2078204 kB
Active(anon):    2599392 kB
Inactive(anon):   449712 kB
Active(file):    1711916 kB
Inactive(file):  1628492 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       2822684 kB
Mapped:           909952 kB
Shmem:            235396 kB
KReclaimable:     258956 kB
Slab:             407104 kB
SReclaimable:     258956 kB
SUnreclaim:       148148 kB
KernelStack:       15600 kB
PageTables:        35380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9862320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
