MemTotal:        8047000 kB
MemFree:         5121660 kB
MemAvailable:    6114328 kB
Buffers:           85780 kB
Cached:          1196196 kB
SwapCached:            0 kB
Active:          1858464 kB
Inactive:         683568 kB
Active(anon):    1273688 kB
Inactive(anon):   110780 kB
Active(file):     584776 kB
Inactive(file):   572788 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:       1268564 kB
Mapped:           459272 kB
Shmem:            124416 kB
KReclaimable:     121000 kB
Slab:             258176 kB
SReclaimable:     121000 kB
SUnreclaim:       137176 kB
KernelStack:       12752 kB
PageTables:        20564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5234408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228572 kB
DirectMap2M:     3848192 kB
DirectMap1G:     4194304 kB
