MemTotal:        8047000 kB
MemFree:         5144556 kB
MemAvailable:    6132324 kB
Buffers:           84692 kB
Cached:          1178112 kB
SwapCached:            0 kB
Active:          1856160 kB
Inactive:         667496 kB
Active(anon):    1274508 kB
Inactive(anon):    96068 kB
Active(file):     581652 kB
Inactive(file):   571428 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            114868 kB
Writeback:             0 kB
AnonPages:       1269680 kB
Mapped:           443028 kB
Shmem:            109728 kB
KReclaimable:     120168 kB
Slab:             256424 kB
SReclaimable:     120168 kB
SUnreclaim:       136256 kB
KernelStack:       12560 kB
PageTables:        20040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5147060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228572 kB
DirectMap2M:     3848192 kB
DirectMap1G:     4194304 kB
