MemTotal:        8047000 kB
MemFree:         5753480 kB
MemAvailable:    6778700 kB
Buffers:           87832 kB
Cached:          1144404 kB
SwapCached:            0 kB
Active:          1382312 kB
Inactive:         535964 kB
Active(anon):     699504 kB
Inactive(anon):    30300 kB
Active(file):     682808 kB
Inactive(file):   505664 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        695020 kB
Mapped:           286452 kB
Shmem:             43772 kB
KReclaimable:     124284 kB
Slab:             260324 kB
SReclaimable:     124284 kB
SUnreclaim:       136040 kB
KernelStack:        8624 kB
PageTables:        14696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4112476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
