MemTotal:        8047000 kB
MemFree:         5036824 kB
MemAvailable:    6060444 kB
Buffers:           86796 kB
Cached:          1219868 kB
SwapCached:            0 kB
Active:          1920828 kB
Inactive:         700588 kB
Active(anon):    1328404 kB
Inactive(anon):   106332 kB
Active(file):     592424 kB
Inactive(file):   594256 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1323636 kB
Mapped:           469676 kB
Shmem:            119992 kB
KReclaimable:     124672 kB
Slab:             266176 kB
SReclaimable:     124672 kB
SUnreclaim:       141504 kB
KernelStack:       12752 kB
PageTables:        20916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5478460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
