MemTotal:        8047000 kB
MemFree:         5746284 kB
MemAvailable:    6771992 kB
Buffers:           88032 kB
Cached:          1146908 kB
SwapCached:            0 kB
Active:          1394236 kB
Inactive:         530508 kB
Active(anon):     703272 kB
Inactive(anon):    32548 kB
Active(file):     690964 kB
Inactive(file):   497960 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        698624 kB
Mapped:           288872 kB
Shmem:             46020 kB
KReclaimable:     124356 kB
Slab:             260860 kB
SReclaimable:     124356 kB
SUnreclaim:       136504 kB
KernelStack:        8768 kB
PageTables:        14900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4117264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
