MemTotal:        8047000 kB
MemFree:         5735316 kB
MemAvailable:    6763368 kB
Buffers:           88716 kB
Cached:          1148396 kB
SwapCached:            0 kB
Active:          1403572 kB
Inactive:         531916 kB
Active(anon):     711848 kB
Inactive(anon):    32556 kB
Active(file):     691724 kB
Inactive(file):   499360 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        707220 kB
Mapped:           289660 kB
Shmem:             46028 kB
KReclaimable:     124724 kB
Slab:             262844 kB
SReclaimable:     124724 kB
SUnreclaim:       138120 kB
KernelStack:        8784 kB
PageTables:        14980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4146736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
