MemTotal:        8047000 kB
MemFree:         5742264 kB
MemAvailable:    6767924 kB
Buffers:           87952 kB
Cached:          1146848 kB
SwapCached:            0 kB
Active:          1397140 kB
Inactive:         531288 kB
Active(anon):     707100 kB
Inactive(anon):    32552 kB
Active(file):     690040 kB
Inactive(file):   498736 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        702456 kB
Mapped:           290024 kB
Shmem:             46024 kB
KReclaimable:     124560 kB
Slab:             261716 kB
SReclaimable:     124560 kB
SUnreclaim:       137156 kB
KernelStack:        8752 kB
PageTables:        14948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4152836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
