MemTotal:        8047000 kB
MemFree:         5801044 kB
MemAvailable:    6367348 kB
Buffers:           75332 kB
Cached:           783312 kB
SwapCached:            0 kB
Active:          1356416 kB
Inactive:         564456 kB
Active(anon):    1075860 kB
Inactive(anon):    91516 kB
Active(file):     280556 kB
Inactive(file):   472940 kB
Unevictable:        8744 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7560 kB
Writeback:            56 kB
AnonPages:       1071060 kB
Mapped:           438220 kB
Shmem:            105152 kB
KReclaimable:      76404 kB
Slab:             203160 kB
SReclaimable:      76404 kB
SUnreclaim:       126756 kB
KernelStack:       11968 kB
PageTables:        18144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4623932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222428 kB
DirectMap2M:     3854336 kB
DirectMap1G:     4194304 kB
