MemTotal:        8047000 kB
MemFree:         5732728 kB
MemAvailable:    6757600 kB
Buffers:           87316 kB
Cached:          1144232 kB
SwapCached:            0 kB
Active:          1397164 kB
Inactive:         535980 kB
Active(anon):     715072 kB
Inactive(anon):    30304 kB
Active(file):     682092 kB
Inactive(file):   505676 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        710412 kB
Mapped:           287712 kB
Shmem:             43776 kB
KReclaimable:     125000 kB
Slab:             265960 kB
SReclaimable:     125000 kB
SUnreclaim:       140960 kB
KernelStack:        8928 kB
PageTables:        14860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4147324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
