MemTotal:        8047000 kB
MemFree:         5730148 kB
MemAvailable:    6755720 kB
Buffers:           87920 kB
Cached:          1146812 kB
SwapCached:            0 kB
Active:          1402040 kB
Inactive:         537864 kB
Active(anon):     718652 kB
Inactive(anon):    32556 kB
Active(file):     683388 kB
Inactive(file):   505308 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        713972 kB
Mapped:           290868 kB
Shmem:             46028 kB
KReclaimable:     124540 kB
Slab:             261916 kB
SReclaimable:     124540 kB
SUnreclaim:       137376 kB
KernelStack:        8832 kB
PageTables:        15324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4244996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
