MemTotal:        8047000 kB
MemFree:         5736092 kB
MemAvailable:    6763700 kB
Buffers:           88512 kB
Cached:          1148212 kB
SwapCached:            0 kB
Active:          1403124 kB
Inactive:         531732 kB
Active(anon):     711596 kB
Inactive(anon):    32552 kB
Active(file):     691528 kB
Inactive(file):   499180 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        706880 kB
Mapped:           289448 kB
Shmem:             46024 kB
KReclaimable:     124592 kB
Slab:             261432 kB
SReclaimable:     124592 kB
SUnreclaim:       136840 kB
KernelStack:        8656 kB
PageTables:        14800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4128104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
