MemTotal:        8047000 kB
MemFree:         5742152 kB
MemAvailable:    6767864 kB
Buffers:           87972 kB
Cached:          1146872 kB
SwapCached:            0 kB
Active:          1397324 kB
Inactive:         531300 kB
Active(anon):     707248 kB
Inactive(anon):    32552 kB
Active(file):     690076 kB
Inactive(file):   498748 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        702704 kB
Mapped:           290180 kB
Shmem:             46024 kB
KReclaimable:     124564 kB
Slab:             261840 kB
SReclaimable:     124564 kB
SUnreclaim:       137276 kB
KernelStack:        8816 kB
PageTables:        15048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4150720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
