MemTotal:        8047000 kB
MemFree:         5739876 kB
MemAvailable:    6767576 kB
Buffers:           88560 kB
Cached:          1148252 kB
SwapCached:            0 kB
Active:          1399804 kB
Inactive:         531772 kB
Active(anon):     708228 kB
Inactive(anon):    32552 kB
Active(file):     691576 kB
Inactive(file):   499220 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        703608 kB
Mapped:           289568 kB
Shmem:             46024 kB
KReclaimable:     124596 kB
Slab:             261428 kB
SReclaimable:     124596 kB
SUnreclaim:       136832 kB
KernelStack:        8720 kB
PageTables:        14916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4117840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
