MemTotal:        8047000 kB
MemFree:         4772408 kB
MemAvailable:    6317552 kB
Buffers:          174388 kB
Cached:          1635992 kB
SwapCached:            0 kB
Active:          1908596 kB
Inactive:         958924 kB
Active(anon):    1070620 kB
Inactive(anon):    97876 kB
Active(file):     837976 kB
Inactive(file):   861048 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1065700 kB
Mapped:           532364 kB
Shmem:            111364 kB
KReclaimable:     143028 kB
Slab:             285084 kB
SReclaimable:     143028 kB
SUnreclaim:       142056 kB
KernelStack:        9852 kB
PageTables:        20544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5130496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
