MemTotal:        8047000 kB
MemFree:         5712564 kB
MemAvailable:    6742764 kB
Buffers:           89316 kB
Cached:          1149540 kB
SwapCached:            0 kB
Active:          1431820 kB
Inactive:         523944 kB
Active(anon):     730384 kB
Inactive(anon):    32552 kB
Active(file):     701436 kB
Inactive(file):   491392 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1080 kB
Writeback:             0 kB
AnonPages:        725560 kB
Mapped:           290016 kB
Shmem:             46036 kB
KReclaimable:     125532 kB
Slab:             266588 kB
SReclaimable:     125532 kB
SUnreclaim:       141056 kB
KernelStack:        9072 kB
PageTables:        15516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4236872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
