MemTotal:        8047000 kB
MemFree:         4771976 kB
MemAvailable:    6317220 kB
Buffers:          174456 kB
Cached:          1636536 kB
SwapCached:            0 kB
Active:          1908076 kB
Inactive:         959476 kB
Active(anon):    1070040 kB
Inactive(anon):    98388 kB
Active(file):     838036 kB
Inactive(file):   861088 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1065376 kB
Mapped:           532820 kB
Shmem:            111876 kB
KReclaimable:     143032 kB
Slab:             285024 kB
SReclaimable:     143032 kB
SUnreclaim:       141992 kB
KernelStack:        9856 kB
PageTables:        20568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5138404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
