MemTotal:        8047000 kB
MemFree:         4773688 kB
MemAvailable:    6317116 kB
Buffers:          173944 kB
Cached:          1635008 kB
SwapCached:            0 kB
Active:          1909244 kB
Inactive:         957972 kB
Active(anon):    1071760 kB
Inactive(anon):    98064 kB
Active(file):     837484 kB
Inactive(file):   859908 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       1067084 kB
Mapped:           532120 kB
Shmem:            111552 kB
KReclaimable:     142860 kB
Slab:             284500 kB
SReclaimable:     142860 kB
SUnreclaim:       141640 kB
KernelStack:        9808 kB
PageTables:        20596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5129428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
