MemTotal:        8047000 kB
MemFree:         4766748 kB
MemAvailable:    6311056 kB
Buffers:          174208 kB
Cached:          1636112 kB
SwapCached:            0 kB
Active:          1912528 kB
Inactive:         959040 kB
Active(anon):    1074756 kB
Inactive(anon):    98588 kB
Active(file):     837772 kB
Inactive(file):   860452 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1069496 kB
Mapped:           533076 kB
Shmem:            112076 kB
KReclaimable:     142956 kB
Slab:             286520 kB
SReclaimable:     142956 kB
SUnreclaim:       143564 kB
KernelStack:        9952 kB
PageTables:        21016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5152244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
