MemTotal:        8047000 kB
MemFree:         4772260 kB
MemAvailable:    6315920 kB
Buffers:          173988 kB
Cached:          1634928 kB
SwapCached:            0 kB
Active:          1908816 kB
Inactive:         957888 kB
Active(anon):    1071272 kB
Inactive(anon):    97808 kB
Active(file):     837544 kB
Inactive(file):   860080 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1066716 kB
Mapped:           531860 kB
Shmem:            111296 kB
KReclaimable:     142860 kB
Slab:             284708 kB
SReclaimable:     142860 kB
SUnreclaim:       141848 kB
KernelStack:        9824 kB
PageTables:        20528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5132180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
