MemTotal:        8047000 kB
MemFree:         4771988 kB
MemAvailable:    6315372 kB
Buffers:          173908 kB
Cached:          1634988 kB
SwapCached:            0 kB
Active:          1909008 kB
Inactive:         957952 kB
Active(anon):    1071544 kB
Inactive(anon):    98064 kB
Active(file):     837464 kB
Inactive(file):   859888 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1066944 kB
Mapped:           532320 kB
Shmem:            111552 kB
KReclaimable:     142852 kB
Slab:             284396 kB
SReclaimable:     142852 kB
SUnreclaim:       141544 kB
KernelStack:        9824 kB
PageTables:        20576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5130560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
