MemTotal:        8047000 kB
MemFree:         4771520 kB
MemAvailable:    6315136 kB
Buffers:          173960 kB
Cached:          1634908 kB
SwapCached:            0 kB
Active:          1908908 kB
Inactive:         957868 kB
Active(anon):    1071388 kB
Inactive(anon):    97808 kB
Active(file):     837520 kB
Inactive(file):   860060 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:       1066832 kB
Mapped:           531856 kB
Shmem:            111296 kB
KReclaimable:     142860 kB
Slab:             284780 kB
SReclaimable:     142860 kB
SUnreclaim:       141920 kB
KernelStack:        9856 kB
PageTables:        20560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5138752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
