MemTotal:        8047000 kB
MemFree:         5732088 kB
MemAvailable:    6760748 kB
Buffers:           89028 kB
Cached:          1148644 kB
SwapCached:            0 kB
Active:          1405088 kB
Inactive:         532144 kB
Active(anon):     713036 kB
Inactive(anon):    32552 kB
Active(file):     692052 kB
Inactive(file):   499592 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        708400 kB
Mapped:           289644 kB
Shmem:             46020 kB
KReclaimable:     124824 kB
Slab:             263096 kB
SReclaimable:     124824 kB
SUnreclaim:       138272 kB
KernelStack:        8736 kB
PageTables:        14916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4148628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
