MemTotal:        8047000 kB
MemFree:         4776252 kB
MemAvailable:    6315296 kB
Buffers:          173832 kB
Cached:          1630744 kB
SwapCached:            0 kB
Active:          1896096 kB
Inactive:         967720 kB
Active(anon):    1072720 kB
Inactive(anon):    98068 kB
Active(file):     823376 kB
Inactive(file):   869652 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1068128 kB
Mapped:           532028 kB
Shmem:            111556 kB
KReclaimable:     142824 kB
Slab:             284088 kB
SReclaimable:     142824 kB
SUnreclaim:       141264 kB
KernelStack:        9872 kB
PageTables:        20560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5131888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
