MemTotal:        8047000 kB
MemFree:         4769472 kB
MemAvailable:    6315008 kB
Buffers:          174580 kB
Cached:          1636248 kB
SwapCached:            0 kB
Active:          1912336 kB
Inactive:         959180 kB
Active(anon):    1074216 kB
Inactive(anon):    97904 kB
Active(file):     838120 kB
Inactive(file):   861276 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1069640 kB
Mapped:           532256 kB
Shmem:            111392 kB
KReclaimable:     143068 kB
Slab:             285068 kB
SReclaimable:     143068 kB
SUnreclaim:       142000 kB
KernelStack:        9840 kB
PageTables:        20584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5139168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
