MemTotal:        8047000 kB
MemFree:         4775620 kB
MemAvailable:    6321876 kB
Buffers:          174784 kB
Cached:          1629456 kB
SwapCached:            0 kB
Active:          1913040 kB
Inactive:         952088 kB
Active(anon):    1074360 kB
Inactive(anon):    90720 kB
Active(file):     838680 kB
Inactive(file):   861368 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1069752 kB
Mapped:           525300 kB
Shmem:            104196 kB
KReclaimable:     143204 kB
Slab:             285792 kB
SReclaimable:     143204 kB
SUnreclaim:       142588 kB
KernelStack:       10012 kB
PageTables:        20484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5156144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     3829760 kB
DirectMap1G:     4194304 kB
