MemTotal:        8047000 kB
MemFree:         3931132 kB
MemAvailable:    5564304 kB
Buffers:          176084 kB
Cached:          1822188 kB
SwapCached:            0 kB
Active:          2573072 kB
Inactive:        1117684 kB
Active(anon):    1705960 kB
Inactive(anon):   199596 kB
Active(file):     867112 kB
Inactive(file):   918088 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5368 kB
Writeback:             0 kB
AnonPages:       1701324 kB
Mapped:           743596 kB
Shmem:            213080 kB
KReclaimable:     146736 kB
Slab:             291736 kB
SReclaimable:     146736 kB
SUnreclaim:       145000 kB
KernelStack:       12640 kB
PageTables:        26012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6496348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     4874240 kB
DirectMap1G:     3145728 kB
