MemTotal:        8047000 kB
MemFree:         5735436 kB
MemAvailable:    6763788 kB
Buffers:           88880 kB
Cached:          1148536 kB
SwapCached:            0 kB
Active:          1402740 kB
Inactive:         532056 kB
Active(anon):     710860 kB
Inactive(anon):    32552 kB
Active(file):     691880 kB
Inactive(file):   499504 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        706060 kB
Mapped:           289520 kB
Shmem:             46024 kB
KReclaimable:     124728 kB
Slab:             262280 kB
SReclaimable:     124728 kB
SUnreclaim:       137552 kB
KernelStack:        8640 kB
PageTables:        14800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4121092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
