MemTotal:        8047000 kB
MemFree:         5734720 kB
MemAvailable:    6763816 kB
Buffers:           89168 kB
Cached:          1148912 kB
SwapCached:            0 kB
Active:          1402124 kB
Inactive:         532408 kB
Active(anon):     709928 kB
Inactive(anon):    32552 kB
Active(file):     692196 kB
Inactive(file):   499856 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        705244 kB
Mapped:           289548 kB
Shmem:             46020 kB
KReclaimable:     124876 kB
Slab:             263036 kB
SReclaimable:     124876 kB
SUnreclaim:       138160 kB
KernelStack:        8672 kB
PageTables:        14864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4152208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
