MemTotal:        8047000 kB
MemFree:         4767920 kB
MemAvailable:    6313016 kB
Buffers:          174364 kB
Cached:          1635972 kB
SwapCached:            0 kB
Active:          1912232 kB
Inactive:         958904 kB
Active(anon):    1074280 kB
Inactive(anon):    97876 kB
Active(file):     837952 kB
Inactive(file):   861028 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1069556 kB
Mapped:           532176 kB
Shmem:            111364 kB
KReclaimable:     143024 kB
Slab:             285200 kB
SReclaimable:     143024 kB
SUnreclaim:       142176 kB
KernelStack:        9840 kB
PageTables:        20500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5118344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
