MemTotal:        8047000 kB
MemFree:         4771572 kB
MemAvailable:    6314900 kB
Buffers:          173888 kB
Cached:          1634968 kB
SwapCached:            0 kB
Active:          1908748 kB
Inactive:         957932 kB
Active(anon):    1071312 kB
Inactive(anon):    98064 kB
Active(file):     837436 kB
Inactive(file):   859868 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1066876 kB
Mapped:           532028 kB
Shmem:            111552 kB
KReclaimable:     142836 kB
Slab:             284308 kB
SReclaimable:     142836 kB
SUnreclaim:       141472 kB
KernelStack:        9936 kB
PageTables:        20512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5148384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
