MemTotal:        8047000 kB
MemFree:         5732508 kB
MemAvailable:    6761208 kB
Buffers:           89044 kB
Cached:          1148664 kB
SwapCached:            0 kB
Active:          1405124 kB
Inactive:         532164 kB
Active(anon):     713056 kB
Inactive(anon):    32552 kB
Active(file):     692068 kB
Inactive(file):   499612 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        708372 kB
Mapped:           289532 kB
Shmem:             46020 kB
KReclaimable:     124828 kB
Slab:             263224 kB
SReclaimable:     124828 kB
SUnreclaim:       138396 kB
KernelStack:        8688 kB
PageTables:        14864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4146720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
