MemTotal:        8047000 kB
MemFree:         4774068 kB
MemAvailable:    6320420 kB
Buffers:          174832 kB
Cached:          1629484 kB
SwapCached:            0 kB
Active:          1913436 kB
Inactive:         952108 kB
Active(anon):    1074696 kB
Inactive(anon):    90720 kB
Active(file):     838740 kB
Inactive(file):   861388 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1070068 kB
Mapped:           525340 kB
Shmem:            104196 kB
KReclaimable:     143236 kB
Slab:             285824 kB
SReclaimable:     143236 kB
SUnreclaim:       142588 kB
KernelStack:        9856 kB
PageTables:        20520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5130124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     3829760 kB
DirectMap1G:     4194304 kB
