MemTotal:        8047000 kB
MemFree:         3846508 kB
MemAvailable:    5480284 kB
Buffers:          176172 kB
Cached:          1793932 kB
SwapCached:            0 kB
Active:          2688348 kB
Inactive:        1089132 kB
Active(anon):    1820852 kB
Inactive(anon):   170936 kB
Active(file):     867496 kB
Inactive(file):   918196 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1876 kB
Writeback:             0 kB
AnonPages:       1816284 kB
Mapped:           715400 kB
Shmem:            184420 kB
KReclaimable:     146960 kB
Slab:             292608 kB
SReclaimable:     146960 kB
SUnreclaim:       145648 kB
KernelStack:       13264 kB
PageTables:        26584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6614484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     4872192 kB
DirectMap1G:     3145728 kB
