MemTotal:        8047000 kB
MemFree:         5729336 kB
MemAvailable:    6757888 kB
Buffers:           88976 kB
Cached:          1148604 kB
SwapCached:            0 kB
Active:          1406072 kB
Inactive:         532140 kB
Active(anon):     714092 kB
Inactive(anon):    32556 kB
Active(file):     691980 kB
Inactive(file):   499584 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        709140 kB
Mapped:           290204 kB
Shmem:             46024 kB
KReclaimable:     124768 kB
Slab:             264160 kB
SReclaimable:     124768 kB
SUnreclaim:       139392 kB
KernelStack:        8936 kB
PageTables:        15580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4160052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
