MemTotal:        8047000 kB
MemFree:         4724388 kB
MemAvailable:    6270352 kB
Buffers:          174736 kB
Cached:          1652020 kB
SwapCached:            0 kB
Active:          1941020 kB
Inactive:         974604 kB
Active(anon):    1102408 kB
Inactive(anon):   113460 kB
Active(file):     838612 kB
Inactive(file):   861144 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1097788 kB
Mapped:           548732 kB
Shmem:            127008 kB
KReclaimable:     143204 kB
Slab:             285948 kB
SReclaimable:     143204 kB
SUnreclaim:       142744 kB
KernelStack:        9936 kB
PageTables:        20652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5172908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     3829760 kB
DirectMap1G:     4194304 kB
