MemTotal:        8047000 kB
MemFree:         5479212 kB
MemAvailable:    6798664 kB
Buffers:           94700 kB
Cached:          1555848 kB
SwapCached:            0 kB
Active:          1346056 kB
Inactive:         680664 kB
Active(anon):     536396 kB
Inactive(anon):    12624 kB
Active(file):     809660 kB
Inactive(file):   668040 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        531780 kB
Mapped:           240616 kB
Shmem:            172836 kB
KReclaimable:     134296 kB
Slab:             281752 kB
SReclaimable:     134296 kB
SUnreclaim:       147456 kB
KernelStack:        8528 kB
PageTables:        13944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3984024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
