MemTotal:        8047000 kB
MemFree:         3910016 kB
MemAvailable:    5547304 kB
Buffers:          176624 kB
Cached:          1829732 kB
SwapCached:            0 kB
Active:          2583744 kB
Inactive:        1122556 kB
Active(anon):    1713868 kB
Inactive(anon):   203452 kB
Active(file):     869876 kB
Inactive(file):   919104 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             4 kB
AnonPages:       1708816 kB
Mapped:           749112 kB
Shmem:            217368 kB
KReclaimable:     147404 kB
Slab:             294612 kB
SReclaimable:     147404 kB
SUnreclaim:       147208 kB
KernelStack:       13536 kB
PageTables:        27436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6703928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
