MemTotal:        8047000 kB
MemFree:         3940784 kB
MemAvailable:    5577740 kB
Buffers:          176552 kB
Cached:          1829540 kB
SwapCached:            0 kB
Active:          2556024 kB
Inactive:        1122552 kB
Active(anon):    1686392 kB
Inactive(anon):   203460 kB
Active(file):     869632 kB
Inactive(file):   919092 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1508 kB
Writeback:             0 kB
AnonPages:       1681200 kB
Mapped:           748880 kB
Shmem:            217376 kB
KReclaimable:     147252 kB
Slab:             293860 kB
SReclaimable:     147252 kB
SUnreclaim:       146608 kB
KernelStack:       13120 kB
PageTables:        26844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6615324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
