MemTotal:        8047000 kB
MemFree:         3390468 kB
MemAvailable:    5118964 kB
Buffers:          179876 kB
Cached:          1862352 kB
SwapCached:            0 kB
Active:          3082732 kB
Inactive:        1135776 kB
Active(anon):    2190328 kB
Inactive(anon):   150396 kB
Active(file):     892404 kB
Inactive(file):   985380 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               824 kB
Writeback:             0 kB
AnonPages:       2185092 kB
Mapped:           706728 kB
Shmem:            164444 kB
KReclaimable:     152216 kB
Slab:             299400 kB
SReclaimable:     152216 kB
SUnreclaim:       147184 kB
KernelStack:       13968 kB
PageTables:        28512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7062372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
