MemTotal:        8047000 kB
MemFree:         5384588 kB
MemAvailable:    6703076 kB
Buffers:           94408 kB
Cached:          1607804 kB
SwapCached:            0 kB
Active:          1386808 kB
Inactive:         681436 kB
Active(anon):     578532 kB
Inactive(anon):    12864 kB
Active(file):     808276 kB
Inactive(file):   668572 kB
Unevictable:      207844 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        574200 kB
Mapped:           246432 kB
Shmem:            225360 kB
KReclaimable:     134068 kB
Slab:             280988 kB
SReclaimable:     134068 kB
SUnreclaim:       146920 kB
KernelStack:        8800 kB
PageTables:        14704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4218992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
