MemTotal:        8047000 kB
MemFree:         3362564 kB
MemAvailable:    5068832 kB
Buffers:          178368 kB
Cached:          1907736 kB
SwapCached:            0 kB
Active:          3052880 kB
Inactive:        1196208 kB
Active(anon):    2176916 kB
Inactive(anon):   215288 kB
Active(file):     875964 kB
Inactive(file):   980920 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2728 kB
Writeback:             0 kB
AnonPages:       2171816 kB
Mapped:           777912 kB
Shmem:            229208 kB
KReclaimable:     149556 kB
Slab:             297448 kB
SReclaimable:     149556 kB
SUnreclaim:       147892 kB
KernelStack:       15136 kB
PageTables:        29768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7269296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
