MemTotal:        8047000 kB
MemFree:         3401080 kB
MemAvailable:    5129100 kB
Buffers:          179740 kB
Cached:          1862260 kB
SwapCached:            0 kB
Active:          3071496 kB
Inactive:        1136208 kB
Active(anon):    2179756 kB
Inactive(anon):   150596 kB
Active(file):     891740 kB
Inactive(file):   985612 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1956 kB
Writeback:             0 kB
AnonPages:       2174616 kB
Mapped:           710700 kB
Shmem:            164640 kB
KReclaimable:     152128 kB
Slab:             299628 kB
SReclaimable:     152128 kB
SUnreclaim:       147500 kB
KernelStack:       13696 kB
PageTables:        28300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7080948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
