MemTotal:        8047000 kB
MemFree:         3486924 kB
MemAvailable:    5218280 kB
Buffers:          180764 kB
Cached:          1938296 kB
SwapCached:            0 kB
Active:          2916012 kB
Inactive:        1207720 kB
Active(anon):    2018952 kB
Inactive(anon):   224408 kB
Active(file):     897060 kB
Inactive(file):   983312 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1724 kB
Writeback:             0 kB
AnonPages:       2013864 kB
Mapped:           780744 kB
Shmem:            238460 kB
KReclaimable:     152760 kB
Slab:             300240 kB
SReclaimable:     152760 kB
SUnreclaim:       147480 kB
KernelStack:       13896 kB
PageTables:        28316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7225384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
