MemTotal:        8047000 kB
MemFree:         3497404 kB
MemAvailable:    5180308 kB
Buffers:          178264 kB
Cached:          1898892 kB
SwapCached:            0 kB
Active:          2927136 kB
Inactive:        1188884 kB
Active(anon):    2052772 kB
Inactive(anon):   229372 kB
Active(file):     874364 kB
Inactive(file):   959512 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2944 kB
Writeback:             0 kB
AnonPages:       2047768 kB
Mapped:           772660 kB
Shmem:            243288 kB
KReclaimable:     148844 kB
Slab:             296064 kB
SReclaimable:     148844 kB
SUnreclaim:       147220 kB
KernelStack:       14496 kB
PageTables:        29048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7113984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
