MemTotal:        8047000 kB
MemFree:         5478904 kB
MemAvailable:    6798392 kB
Buffers:           94724 kB
Cached:          1556028 kB
SwapCached:            0 kB
Active:          1345856 kB
Inactive:         680684 kB
Active(anon):     536180 kB
Inactive(anon):    12624 kB
Active(file):     809676 kB
Inactive(file):   668060 kB
Unevictable:      155724 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        531556 kB
Mapped:           240648 kB
Shmem:            172996 kB
KReclaimable:     134296 kB
Slab:             281872 kB
SReclaimable:     134296 kB
SUnreclaim:       147576 kB
KernelStack:        8528 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3979348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
