MemTotal:        8047000 kB
MemFree:         3548704 kB
MemAvailable:    5280976 kB
Buffers:          181148 kB
Cached:          1924504 kB
SwapCached:            0 kB
Active:          2872608 kB
Inactive:        1189852 kB
Active(anon):    1970860 kB
Inactive(anon):   210280 kB
Active(file):     901748 kB
Inactive(file):   979572 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1965784 kB
Mapped:           761220 kB
Shmem:            224340 kB
KReclaimable:     152696 kB
Slab:             300264 kB
SReclaimable:     152696 kB
SUnreclaim:       147568 kB
KernelStack:       13120 kB
PageTables:        27720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6974552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
