MemTotal:        8047000 kB
MemFree:         3919348 kB
MemAvailable:    5557540 kB
Buffers:          176952 kB
Cached:          1832784 kB
SwapCached:            0 kB
Active:          2576072 kB
Inactive:        1124940 kB
Active(anon):    1705184 kB
Inactive(anon):   205876 kB
Active(file):     870888 kB
Inactive(file):   919064 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1700052 kB
Mapped:           745968 kB
Shmem:            219792 kB
KReclaimable:     147272 kB
Slab:             293300 kB
SReclaimable:     147272 kB
SUnreclaim:       146028 kB
KernelStack:       13068 kB
PageTables:        26720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6618060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
