MemTotal:        8047000 kB
MemFree:         3599608 kB
MemAvailable:    5329028 kB
Buffers:          180284 kB
Cached:          1862752 kB
SwapCached:            0 kB
Active:          2879812 kB
Inactive:        1133096 kB
Active(anon):    1983916 kB
Inactive(anon):   150376 kB
Active(file):     895896 kB
Inactive(file):   982720 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:       1978716 kB
Mapped:           703880 kB
Shmem:            164424 kB
KReclaimable:     152396 kB
Slab:             299624 kB
SReclaimable:     152396 kB
SUnreclaim:       147228 kB
KernelStack:       13264 kB
PageTables:        27904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6951336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
