MemTotal:        8047000 kB
MemFree:         3604344 kB
MemAvailable:    5333112 kB
Buffers:          180036 kB
Cached:          1862420 kB
SwapCached:            0 kB
Active:          2870816 kB
Inactive:        1135672 kB
Active(anon):    1978072 kB
Inactive(anon):   150372 kB
Active(file):     892744 kB
Inactive(file):   985300 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       1972752 kB
Mapped:           706752 kB
Shmem:            164420 kB
KReclaimable:     152240 kB
Slab:             299012 kB
SReclaimable:     152240 kB
SUnreclaim:       146772 kB
KernelStack:       13408 kB
PageTables:        28000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6948032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
