MemTotal:        8047000 kB
MemFree:         3516464 kB
MemAvailable:    5248552 kB
Buffers:          181028 kB
Cached:          1924440 kB
SwapCached:            0 kB
Active:          2906600 kB
Inactive:        1189792 kB
Active(anon):    2004976 kB
Inactive(anon):   210280 kB
Active(file):     901624 kB
Inactive(file):   979512 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1999768 kB
Mapped:           761180 kB
Shmem:            224340 kB
KReclaimable:     152692 kB
Slab:             300148 kB
SReclaimable:     152692 kB
SUnreclaim:       147456 kB
KernelStack:       13200 kB
PageTables:        27808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6991404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
