MemTotal:        8047000 kB
MemFree:         3932092 kB
MemAvailable:    5569532 kB
Buffers:          176716 kB
Cached:          1830604 kB
SwapCached:            0 kB
Active:          2567032 kB
Inactive:        1122832 kB
Active(anon):    1696452 kB
Inactive(anon):   204120 kB
Active(file):     870580 kB
Inactive(file):   918712 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       1691472 kB
Mapped:           744268 kB
Shmem:            218036 kB
KReclaimable:     147088 kB
Slab:             293352 kB
SReclaimable:     147088 kB
SUnreclaim:       146264 kB
KernelStack:       13004 kB
PageTables:        26684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6600960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
