MemTotal:        8047000 kB
MemFree:         3364160 kB
MemAvailable:    5076000 kB
Buffers:          178968 kB
Cached:          1884840 kB
SwapCached:            0 kB
Active:          3074212 kB
Inactive:        1170348 kB
Active(anon):    2194676 kB
Inactive(anon):   187548 kB
Active(file):     879536 kB
Inactive(file):   982800 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       2189444 kB
Mapped:           749708 kB
Shmem:            201472 kB
KReclaimable:     149796 kB
Slab:             297484 kB
SReclaimable:     149796 kB
SUnreclaim:       147688 kB
KernelStack:       14364 kB
PageTables:        29884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7414980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
