MemTotal:        8047000 kB
MemFree:         3940396 kB
MemAvailable:    5578932 kB
Buffers:          177096 kB
Cached:          1820252 kB
SwapCached:            0 kB
Active:          2568352 kB
Inactive:        1112400 kB
Active(anon):    1697320 kB
Inactive(anon):   193160 kB
Active(file):     871032 kB
Inactive(file):   919240 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1692468 kB
Mapped:           733360 kB
Shmem:            207076 kB
KReclaimable:     147316 kB
Slab:             292888 kB
SReclaimable:     147316 kB
SUnreclaim:       145572 kB
KernelStack:       12944 kB
PageTables:        26720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6577116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
