MemTotal:        8047000 kB
MemFree:         3335156 kB
MemAvailable:    5067740 kB
Buffers:          181616 kB
Cached:          1924264 kB
SwapCached:            0 kB
Active:          3085676 kB
Inactive:        1190140 kB
Active(anon):    2183996 kB
Inactive(anon):   210280 kB
Active(file):     901680 kB
Inactive(file):   979860 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2178900 kB
Mapped:           761428 kB
Shmem:            224340 kB
KReclaimable:     152880 kB
Slab:             300480 kB
SReclaimable:     152880 kB
SUnreclaim:       147600 kB
KernelStack:       13184 kB
PageTables:        27956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7072108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
