MemTotal:        8047000 kB
MemFree:         3951456 kB
MemAvailable:    5590056 kB
Buffers:          177144 kB
Cached:          1857544 kB
SwapCached:            0 kB
Active:          2523152 kB
Inactive:        1149628 kB
Active(anon):    1652076 kB
Inactive(anon):   230368 kB
Active(file):     871076 kB
Inactive(file):   919260 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1646996 kB
Mapped:           770868 kB
Shmem:            244348 kB
KReclaimable:     147320 kB
Slab:             293104 kB
SReclaimable:     147320 kB
SUnreclaim:       145784 kB
KernelStack:       12832 kB
PageTables:        26664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6579896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
