MemTotal:        8047000 kB
MemFree:         3214016 kB
MemAvailable:    4927112 kB
Buffers:          179076 kB
Cached:          1975688 kB
SwapCached:            0 kB
Active:          3135372 kB
Inactive:        1261176 kB
Active(anon):    2255708 kB
Inactive(anon):   277272 kB
Active(file):     879664 kB
Inactive(file):   983904 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2250832 kB
Mapped:           840248 kB
Shmem:            291196 kB
KReclaimable:     149848 kB
Slab:             297508 kB
SReclaimable:     149848 kB
SUnreclaim:       147660 kB
KernelStack:       14332 kB
PageTables:        30260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7525060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
