MemTotal:        8047000 kB
MemFree:         3929592 kB
MemAvailable:    5573116 kB
Buffers:          177980 kB
Cached:          1834784 kB
SwapCached:            0 kB
Active:          2562916 kB
Inactive:        1126828 kB
Active(anon):    1690888 kB
Inactive(anon):   203644 kB
Active(file):     872028 kB
Inactive(file):   923184 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       1685868 kB
Mapped:           744216 kB
Shmem:            217560 kB
KReclaimable:     147416 kB
Slab:             293248 kB
SReclaimable:     147416 kB
SUnreclaim:       145832 kB
KernelStack:       12896 kB
PageTables:        26812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6604124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
