MemTotal:        8047000 kB
MemFree:         3917452 kB
MemAvailable:    5555792 kB
Buffers:          177056 kB
Cached:          1833268 kB
SwapCached:            0 kB
Active:          2577000 kB
Inactive:        1125400 kB
Active(anon):    1706020 kB
Inactive(anon):   206296 kB
Active(file):     870980 kB
Inactive(file):   919104 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1700584 kB
Mapped:           746644 kB
Shmem:            220232 kB
KReclaimable:     147300 kB
Slab:             292816 kB
SReclaimable:     147300 kB
SUnreclaim:       145516 kB
KernelStack:       12880 kB
PageTables:        26728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6615544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
