MemTotal:        8047000 kB
MemFree:         3536132 kB
MemAvailable:    5268768 kB
Buffers:          181640 kB
Cached:          1924284 kB
SwapCached:            0 kB
Active:          2883404 kB
Inactive:        1190160 kB
Active(anon):    1981692 kB
Inactive(anon):   210280 kB
Active(file):     901712 kB
Inactive(file):   979880 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1976500 kB
Mapped:           761428 kB
Shmem:            224340 kB
KReclaimable:     152880 kB
Slab:             300560 kB
SReclaimable:     152880 kB
SUnreclaim:       147680 kB
KernelStack:       13168 kB
PageTables:        27848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7006944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
