MemTotal:        8047000 kB
MemFree:         3534432 kB
MemAvailable:    5270696 kB
Buffers:          183304 kB
Cached:          1926132 kB
SwapCached:            0 kB
Active:          2883760 kB
Inactive:        1192000 kB
Active(anon):    1980384 kB
Inactive(anon):   210280 kB
Active(file):     903376 kB
Inactive(file):   981720 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1975236 kB
Mapped:           761444 kB
Shmem:            224336 kB
KReclaimable:     153128 kB
Slab:             301128 kB
SReclaimable:     153128 kB
SUnreclaim:       148000 kB
KernelStack:       13120 kB
PageTables:        27820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7019216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
