MemTotal:        8047000 kB
MemFree:         5478048 kB
MemAvailable:    6798896 kB
Buffers:           95300 kB
Cached:          1556508 kB
SwapCached:            0 kB
Active:          1345100 kB
Inactive:         681204 kB
Active(anon):     534704 kB
Inactive(anon):    12624 kB
Active(file):     810396 kB
Inactive(file):   668580 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        530056 kB
Mapped:           240708 kB
Shmem:            172836 kB
KReclaimable:     134536 kB
Slab:             283072 kB
SReclaimable:     134536 kB
SUnreclaim:       148536 kB
KernelStack:        8528 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4007316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
