MemTotal:        8047000 kB
MemFree:         5475632 kB
MemAvailable:    6798236 kB
Buffers:           95980 kB
Cached:          1557480 kB
SwapCached:            0 kB
Active:          1345784 kB
Inactive:         682128 kB
Active(anon):     534692 kB
Inactive(anon):    12624 kB
Active(file):     811092 kB
Inactive(file):   669504 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        530096 kB
Mapped:           240876 kB
Shmem:            172836 kB
KReclaimable:     134808 kB
Slab:             283464 kB
SReclaimable:     134808 kB
SUnreclaim:       148656 kB
KernelStack:        8528 kB
PageTables:        14020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4005620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
