MemTotal:        8047000 kB
MemFree:         3535048 kB
MemAvailable:    5271260 kB
Buffers:          183264 kB
Cached:          1926108 kB
SwapCached:            0 kB
Active:          2883288 kB
Inactive:        1191976 kB
Active(anon):    1979940 kB
Inactive(anon):   210280 kB
Active(file):     903348 kB
Inactive(file):   981696 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1974820 kB
Mapped:           761440 kB
Shmem:            224336 kB
KReclaimable:     153128 kB
Slab:             301032 kB
SReclaimable:     153128 kB
SUnreclaim:       147904 kB
KernelStack:       13136 kB
PageTables:        27848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7019180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
