MemTotal:        8047000 kB
MemFree:         5477468 kB
MemAvailable:    6798108 kB
Buffers:           95196 kB
Cached:          1556424 kB
SwapCached:            0 kB
Active:          1344928 kB
Inactive:         681124 kB
Active(anon):     534640 kB
Inactive(anon):    12624 kB
Active(file):     810288 kB
Inactive(file):   668500 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        530088 kB
Mapped:           240836 kB
Shmem:            172836 kB
KReclaimable:     134492 kB
Slab:             282836 kB
SReclaimable:     134492 kB
SUnreclaim:       148344 kB
KernelStack:        8576 kB
PageTables:        14036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3983532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
