MemTotal:        8047000 kB
MemFree:         3552408 kB
MemAvailable:    5286556 kB
Buffers:          182388 kB
Cached:          1925016 kB
SwapCached:            0 kB
Active:          2867300 kB
Inactive:        1190888 kB
Active(anon):    1964852 kB
Inactive(anon):   210280 kB
Active(file):     902448 kB
Inactive(file):   980608 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1959696 kB
Mapped:           761528 kB
Shmem:            224336 kB
KReclaimable:     152976 kB
Slab:             300512 kB
SReclaimable:     152976 kB
SUnreclaim:       147536 kB
KernelStack:       13088 kB
PageTables:        27868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7010168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
