MemTotal:        8047000 kB
MemFree:         5477568 kB
MemAvailable:    6798364 kB
Buffers:           95284 kB
Cached:          1556456 kB
SwapCached:            0 kB
Active:          1345028 kB
Inactive:         681184 kB
Active(anon):     534656 kB
Inactive(anon):    12624 kB
Active(file):     810372 kB
Inactive(file):   668560 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        530028 kB
Mapped:           240816 kB
Shmem:            172804 kB
KReclaimable:     134516 kB
Slab:             283008 kB
SReclaimable:     134516 kB
SUnreclaim:       148492 kB
KernelStack:        8544 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4007316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
