MemTotal:        8047000 kB
MemFree:         3561144 kB
MemAvailable:    5294412 kB
Buffers:          181944 kB
Cached:          1924588 kB
SwapCached:            0 kB
Active:          2861012 kB
Inactive:        1190480 kB
Active(anon):    1959008 kB
Inactive(anon):   210280 kB
Active(file):     902004 kB
Inactive(file):   980200 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1953456 kB
Mapped:           761432 kB
Shmem:            224336 kB
KReclaimable:     152920 kB
Slab:             300180 kB
SReclaimable:     152920 kB
SUnreclaim:       147260 kB
KernelStack:       13120 kB
PageTables:        27836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6996388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
