MemTotal:        8047000 kB
MemFree:         5473832 kB
MemAvailable:    6795956 kB
Buffers:           95812 kB
Cached:          1557164 kB
SwapCached:            0 kB
Active:          1348028 kB
Inactive:         681812 kB
Active(anon):     537072 kB
Inactive(anon):    12624 kB
Active(file):     810956 kB
Inactive(file):   669188 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        532424 kB
Mapped:           240828 kB
Shmem:            172836 kB
KReclaimable:     134748 kB
Slab:             283172 kB
SReclaimable:     134748 kB
SUnreclaim:       148424 kB
KernelStack:        8496 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4005780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
