MemTotal:        8047000 kB
MemFree:         5478728 kB
MemAvailable:    6798668 kB
Buffers:           94892 kB
Cached:          1556108 kB
SwapCached:            0 kB
Active:          1344228 kB
Inactive:         680956 kB
Active(anon):     534392 kB
Inactive(anon):    12624 kB
Active(file):     809836 kB
Inactive(file):   668332 kB
Unevictable:      155500 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        529760 kB
Mapped:           240616 kB
Shmem:            172804 kB
KReclaimable:     134336 kB
Slab:             282212 kB
SReclaimable:     134336 kB
SUnreclaim:       147876 kB
KernelStack:        8528 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3979100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
