MemTotal:        8047000 kB
MemFree:         5475328 kB
MemAvailable:    6796756 kB
Buffers:           95516 kB
Cached:          1556828 kB
SwapCached:            0 kB
Active:          1348136 kB
Inactive:         681544 kB
Active(anon):     537512 kB
Inactive(anon):    12624 kB
Active(file):     810624 kB
Inactive(file):   668920 kB
Unevictable:      155532 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        532908 kB
Mapped:           240772 kB
Shmem:            172804 kB
KReclaimable:     134560 kB
Slab:             282936 kB
SReclaimable:     134560 kB
SUnreclaim:       148376 kB
KernelStack:        8560 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4009108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
