MemTotal:        8047000 kB
MemFree:         5475204 kB
MemAvailable:    6795480 kB
Buffers:           95028 kB
Cached:          1556284 kB
SwapCached:            0 kB
Active:          1347368 kB
Inactive:         680984 kB
Active(anon):     537272 kB
Inactive(anon):    12624 kB
Active(file):     810096 kB
Inactive(file):   668360 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        532628 kB
Mapped:           240652 kB
Shmem:            172836 kB
KReclaimable:     134428 kB
Slab:             282516 kB
SReclaimable:     134428 kB
SUnreclaim:       148088 kB
KernelStack:        8604 kB
PageTables:        13952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3987700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
