MemTotal:        8047000 kB
MemFree:         5480216 kB
MemAvailable:    6800028 kB
Buffers:           94812 kB
Cached:          1556108 kB
SwapCached:            0 kB
Active:          1344212 kB
Inactive:         680892 kB
Active(anon):     534440 kB
Inactive(anon):    12624 kB
Active(file):     809772 kB
Inactive(file):   668268 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        529792 kB
Mapped:           240608 kB
Shmem:            172868 kB
KReclaimable:     134332 kB
Slab:             282132 kB
SReclaimable:     134332 kB
SUnreclaim:       147800 kB
KernelStack:        8512 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3983276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
