MemTotal:        8047000 kB
MemFree:         5475840 kB
MemAvailable:    6797984 kB
Buffers:           95828 kB
Cached:          1557152 kB
SwapCached:            0 kB
Active:          1345616 kB
Inactive:         681832 kB
Active(anon):     534652 kB
Inactive(anon):    12624 kB
Active(file):     810964 kB
Inactive(file):   669208 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        530004 kB
Mapped:           240828 kB
Shmem:            172804 kB
KReclaimable:     134732 kB
Slab:             283156 kB
SReclaimable:     134732 kB
SUnreclaim:       148424 kB
KernelStack:        8496 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4005780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
