MemTotal:        8047000 kB
MemFree:         5479136 kB
MemAvailable:    6799168 kB
Buffers:           94924 kB
Cached:          1556148 kB
SwapCached:            0 kB
Active:          1344340 kB
Inactive:         680996 kB
Active(anon):     534472 kB
Inactive(anon):    12624 kB
Active(file):     809868 kB
Inactive(file):   668372 kB
Unevictable:      155532 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        529828 kB
Mapped:           240632 kB
Shmem:            172804 kB
KReclaimable:     134376 kB
Slab:             282264 kB
SReclaimable:     134376 kB
SUnreclaim:       147888 kB
KernelStack:        8528 kB
PageTables:        13952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3975120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
