MemTotal:        8047000 kB
MemFree:         3527664 kB
MemAvailable:    5263140 kB
Buffers:          182928 kB
Cached:          1925748 kB
SwapCached:            0 kB
Active:          2890656 kB
Inactive:        1191620 kB
Active(anon):    1987656 kB
Inactive(anon):   210280 kB
Active(file):     903000 kB
Inactive(file):   981340 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:       1982408 kB
Mapped:           761436 kB
Shmem:            224336 kB
KReclaimable:     153064 kB
Slab:             300704 kB
SReclaimable:     153064 kB
SUnreclaim:       147640 kB
KernelStack:       13168 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7020548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
