MemTotal:        8047000 kB
MemFree:         3561036 kB
MemAvailable:    5294180 kB
Buffers:          181876 kB
Cached:          1924548 kB
SwapCached:            0 kB
Active:          2859392 kB
Inactive:        1190440 kB
Active(anon):    1957468 kB
Inactive(anon):   210280 kB
Active(file):     901924 kB
Inactive(file):   980160 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1952264 kB
Mapped:           761428 kB
Shmem:            224336 kB
KReclaimable:     152912 kB
Slab:             300220 kB
SReclaimable:     152912 kB
SUnreclaim:       147308 kB
KernelStack:       13104 kB
PageTables:        27808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7001300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
