MemTotal:        8047000 kB
MemFree:         5475360 kB
MemAvailable:    6797592 kB
Buffers:           95896 kB
Cached:          1557212 kB
SwapCached:            0 kB
Active:          1345572 kB
Inactive:         681892 kB
Active(anon):     534580 kB
Inactive(anon):    12624 kB
Active(file):     810992 kB
Inactive(file):   669268 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        529992 kB
Mapped:           240876 kB
Shmem:            172804 kB
KReclaimable:     134736 kB
Slab:             283188 kB
SReclaimable:     134736 kB
SUnreclaim:       148452 kB
KernelStack:        8528 kB
PageTables:        14000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4005556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
