MemTotal:        8047000 kB
MemFree:         3529296 kB
MemAvailable:    5265800 kB
Buffers:          183456 kB
Cached:          1926200 kB
SwapCached:            0 kB
Active:          2888896 kB
Inactive:        1192076 kB
Active(anon):    1985372 kB
Inactive(anon):   210280 kB
Active(file):     903524 kB
Inactive(file):   981796 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       1980212 kB
Mapped:           761688 kB
Shmem:            224336 kB
KReclaimable:     153156 kB
Slab:             301264 kB
SReclaimable:     153156 kB
SUnreclaim:       148108 kB
KernelStack:       13072 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7013748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
