MemTotal:        8047000 kB
MemFree:         3544500 kB
MemAvailable:    5278008 kB
Buffers:          182072 kB
Cached:          1924672 kB
SwapCached:            0 kB
Active:          2874984 kB
Inactive:        1190560 kB
Active(anon):    1972852 kB
Inactive(anon):   210280 kB
Active(file):     902132 kB
Inactive(file):   980280 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1967940 kB
Mapped:           761688 kB
Shmem:            224336 kB
KReclaimable:     152980 kB
Slab:             301436 kB
SReclaimable:     152980 kB
SUnreclaim:       148456 kB
KernelStack:       13424 kB
PageTables:        28196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7023764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
