MemTotal:        8047000 kB
MemFree:         5472964 kB
MemAvailable:    6794712 kB
Buffers:           95656 kB
Cached:          1557004 kB
SwapCached:            0 kB
Active:          1347928 kB
Inactive:         681652 kB
Active(anon):     537148 kB
Inactive(anon):    12624 kB
Active(file):     810780 kB
Inactive(file):   669028 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        532500 kB
Mapped:           240800 kB
Shmem:            172836 kB
KReclaimable:     134672 kB
Slab:             283204 kB
SReclaimable:     134672 kB
SUnreclaim:       148532 kB
KernelStack:        8604 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4017968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
