MemTotal:        8047000 kB
MemFree:         3557188 kB
MemAvailable:    5290560 kB
Buffers:          182004 kB
Cached:          1924628 kB
SwapCached:            0 kB
Active:          2865164 kB
Inactive:        1190520 kB
Active(anon):    1963124 kB
Inactive(anon):   210280 kB
Active(file):     902040 kB
Inactive(file):   980240 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1958012 kB
Mapped:           761468 kB
Shmem:            224336 kB
KReclaimable:     152972 kB
Slab:             300392 kB
SReclaimable:     152972 kB
SUnreclaim:       147420 kB
KernelStack:       13120 kB
PageTables:        27860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7000348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
