MemTotal:        8047000 kB
MemFree:         5474336 kB
MemAvailable:    6795912 kB
Buffers:           95584 kB
Cached:          1556920 kB
SwapCached:            0 kB
Active:          1348204 kB
Inactive:         681604 kB
Active(anon):     537512 kB
Inactive(anon):    12624 kB
Active(file):     810692 kB
Inactive(file):   668980 kB
Unevictable:      155532 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        532904 kB
Mapped:           240780 kB
Shmem:            172836 kB
KReclaimable:     134600 kB
Slab:             283000 kB
SReclaimable:     134600 kB
SUnreclaim:       148400 kB
KernelStack:        8544 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4008940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
