MemTotal:        8047000 kB
MemFree:         3530704 kB
MemAvailable:    5267156 kB
Buffers:          183420 kB
Cached:          1926196 kB
SwapCached:            0 kB
Active:          2888228 kB
Inactive:        1192056 kB
Active(anon):    1984732 kB
Inactive(anon):   210280 kB
Active(file):     903496 kB
Inactive(file):   981776 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1979564 kB
Mapped:           761836 kB
Shmem:            224336 kB
KReclaimable:     153152 kB
Slab:             301444 kB
SReclaimable:     153152 kB
SUnreclaim:       148292 kB
KernelStack:       13104 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7013848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
