MemTotal:        8047000 kB
MemFree:         3545172 kB
MemAvailable:    5278860 kB
Buffers:          182164 kB
Cached:          1924868 kB
SwapCached:            0 kB
Active:          2876400 kB
Inactive:        1190688 kB
Active(anon):    1974172 kB
Inactive(anon):   210280 kB
Active(file):     902228 kB
Inactive(file):   980408 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               988 kB
Writeback:            44 kB
AnonPages:       1968916 kB
Mapped:           761496 kB
Shmem:            224336 kB
KReclaimable:     152896 kB
Slab:             300420 kB
SReclaimable:     152896 kB
SUnreclaim:       147524 kB
KernelStack:       13212 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7006032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
