MemTotal:        8047000 kB
MemFree:         3424292 kB
MemAvailable:    5170576 kB
Buffers:          187104 kB
Cached:          1868752 kB
SwapCached:            0 kB
Active:          3048360 kB
Inactive:        1133580 kB
Active(anon):    2140132 kB
Inactive(anon):   147316 kB
Active(file):     908228 kB
Inactive(file):   986264 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       2134912 kB
Mapped:           703516 kB
Shmem:            161372 kB
KReclaimable:     154376 kB
Slab:             303364 kB
SReclaimable:     154376 kB
SUnreclaim:       148988 kB
KernelStack:       13424 kB
PageTables:        29044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7282952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
