MemTotal:        8047000 kB
MemFree:         4985824 kB
MemAvailable:    5995444 kB
Buffers:           84352 kB
Cached:          1391352 kB
SwapCached:            0 kB
Active:          1608520 kB
Inactive:         914308 kB
Active(anon):    1217836 kB
Inactive(anon):   130620 kB
Active(file):     390684 kB
Inactive(file):   783688 kB
Unevictable:      165524 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1772 kB
Writeback:             0 kB
AnonPages:       1212456 kB
Mapped:           450896 kB
Shmem:            301328 kB
KReclaimable:     121288 kB
Slab:             259416 kB
SReclaimable:     121288 kB
SUnreclaim:       138128 kB
KernelStack:       11760 kB
PageTables:        18916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5025568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210140 kB
DirectMap2M:     4915200 kB
DirectMap1G:     3145728 kB
