MemTotal:        8047000 kB
MemFree:         4441920 kB
MemAvailable:    5645208 kB
Buffers:           88912 kB
Cached:          1602360 kB
SwapCached:            0 kB
Active:          2093080 kB
Inactive:         965368 kB
Active(anon):    1537504 kB
Inactive(anon):   154920 kB
Active(file):     555576 kB
Inactive(file):   810448 kB
Unevictable:      165100 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1292 kB
Writeback:             0 kB
AnonPages:       1532400 kB
Mapped:           486000 kB
Shmem:            325244 kB
KReclaimable:     125316 kB
Slab:             264764 kB
SReclaimable:     125316 kB
SUnreclaim:       139448 kB
KernelStack:       12192 kB
PageTables:        20544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5569548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
