MemTotal:        8047000 kB
MemFree:         3457088 kB
MemAvailable:    5197472 kB
Buffers:          185336 kB
Cached:          1928008 kB
SwapCached:            0 kB
Active:          2959056 kB
Inactive:        1193852 kB
Active(anon):    2053624 kB
Inactive(anon):   210280 kB
Active(file):     905432 kB
Inactive(file):   983572 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       2048480 kB
Mapped:           761644 kB
Shmem:            224336 kB
KReclaimable:     153552 kB
Slab:             301584 kB
SReclaimable:     153552 kB
SUnreclaim:       148032 kB
KernelStack:       13104 kB
PageTables:        28016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7054716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
