MemTotal:        8047000 kB
MemFree:         4576664 kB
MemAvailable:    5613004 kB
Buffers:           85852 kB
Cached:          1437760 kB
SwapCached:            0 kB
Active:          2059044 kB
Inactive:         881576 kB
Active(anon):    1579288 kB
Inactive(anon):   160364 kB
Active(file):     479756 kB
Inactive(file):   721212 kB
Unevictable:      157072 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1574396 kB
Mapped:           486212 kB
Shmem:            322620 kB
KReclaimable:     121536 kB
Slab:             257724 kB
SReclaimable:     121536 kB
SUnreclaim:       136188 kB
KernelStack:       11984 kB
PageTables:        20616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5519108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
