MemTotal:        8047000 kB
MemFree:         4246596 kB
MemAvailable:    5422632 kB
Buffers:           87600 kB
Cached:          1572760 kB
SwapCached:            0 kB
Active:          2289180 kB
Inactive:         958524 kB
Active(anon):    1762760 kB
Inactive(anon):   145664 kB
Active(file):     526420 kB
Inactive(file):   812860 kB
Unevictable:      170180 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9912 kB
Writeback:             0 kB
AnonPages:       1757460 kB
Mapped:           476868 kB
Shmem:            321076 kB
KReclaimable:     124304 kB
Slab:             263292 kB
SReclaimable:     124304 kB
SUnreclaim:       138988 kB
KernelStack:       12448 kB
PageTables:        21444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5864176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
