MemTotal:        8047000 kB
MemFree:         3424140 kB
MemAvailable:    5167288 kB
Buffers:          186172 kB
Cached:          1929616 kB
SwapCached:            0 kB
Active:          2990360 kB
Inactive:        1195456 kB
Active(anon):    2084076 kB
Inactive(anon):   210280 kB
Active(file):     906284 kB
Inactive(file):   985176 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2078704 kB
Mapped:           762104 kB
Shmem:            224336 kB
KReclaimable:     154168 kB
Slab:             302424 kB
SReclaimable:     154168 kB
SUnreclaim:       148256 kB
KernelStack:       13152 kB
PageTables:        28068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7062312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
