MemTotal:        8047000 kB
MemFree:         4993760 kB
MemAvailable:    6008236 kB
Buffers:           84424 kB
Cached:          1396720 kB
SwapCached:            0 kB
Active:          1597568 kB
Inactive:         918964 kB
Active(anon):    1206772 kB
Inactive(anon):   130620 kB
Active(file):     390796 kB
Inactive(file):   788344 kB
Unevictable:      166204 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4908 kB
Writeback:             0 kB
AnonPages:       1201928 kB
Mapped:           451336 kB
Shmem:            302008 kB
KReclaimable:     121464 kB
Slab:             259980 kB
SReclaimable:     121464 kB
SUnreclaim:       138516 kB
KernelStack:       11616 kB
PageTables:        18944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5029964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210140 kB
DirectMap2M:     4915200 kB
DirectMap1G:     3145728 kB
