MemTotal:        8047000 kB
MemFree:         3451420 kB
MemAvailable:    5191660 kB
Buffers:          185248 kB
Cached:          1927992 kB
SwapCached:            0 kB
Active:          2965784 kB
Inactive:        1193176 kB
Active(anon):    2059768 kB
Inactive(anon):   210280 kB
Active(file):     906016 kB
Inactive(file):   982896 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2054712 kB
Mapped:           761812 kB
Shmem:            224336 kB
KReclaimable:     153444 kB
Slab:             301472 kB
SReclaimable:     153444 kB
SUnreclaim:       148028 kB
KernelStack:       13072 kB
PageTables:        28016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7047932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
