MemTotal:        8047000 kB
MemFree:         4897312 kB
MemAvailable:    6223004 kB
Buffers:           97256 kB
Cached:          1655048 kB
SwapCached:            0 kB
Active:          1812540 kB
Inactive:         731744 kB
Active(anon):     999520 kB
Inactive(anon):    61976 kB
Active(file):     813020 kB
Inactive(file):   669768 kB
Unevictable:      202844 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        994888 kB
Mapped:           398296 kB
Shmem:            269520 kB
KReclaimable:     136596 kB
Slab:             288120 kB
SReclaimable:     136596 kB
SUnreclaim:       151524 kB
KernelStack:       11872 kB
PageTables:        18880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5112096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      240860 kB
DirectMap2M:     5933056 kB
DirectMap1G:     2097152 kB
