MemTotal:        8047000 kB
MemFree:         4900516 kB
MemAvailable:    5919748 kB
Buffers:           84664 kB
Cached:          1421360 kB
SwapCached:            0 kB
Active:          1674704 kB
Inactive:         936596 kB
Active(anon):    1272516 kB
Inactive(anon):   154944 kB
Active(file):     402188 kB
Inactive(file):   781652 kB
Unevictable:      162060 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1764 kB
Writeback:             0 kB
AnonPages:       1267404 kB
Mapped:           478832 kB
Shmem:            322188 kB
KReclaimable:     121572 kB
Slab:             260340 kB
SReclaimable:     121572 kB
SUnreclaim:       138768 kB
KernelStack:       11520 kB
PageTables:        18932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5079468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210140 kB
DirectMap2M:     4915200 kB
DirectMap1G:     3145728 kB
