MemTotal:        8047000 kB
MemFree:         4265644 kB
MemAvailable:    5442224 kB
Buffers:           87728 kB
Cached:          1560696 kB
SwapCached:            0 kB
Active:          2282272 kB
Inactive:         959492 kB
Active(anon):    1755720 kB
Inactive(anon):   146240 kB
Active(file):     526552 kB
Inactive(file):   813252 kB
Unevictable:      157140 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1628 kB
Writeback:             0 kB
AnonPages:       1750596 kB
Mapped:           477160 kB
Shmem:            308572 kB
KReclaimable:     124344 kB
Slab:             263228 kB
SReclaimable:     124344 kB
SUnreclaim:       138884 kB
KernelStack:       12288 kB
PageTables:        21468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5856532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
