MemTotal:        8047000 kB
MemFree:         3453232 kB
MemAvailable:    5193828 kB
Buffers:          185444 kB
Cached:          1928096 kB
SwapCached:            0 kB
Active:          2961776 kB
Inactive:        1193936 kB
Active(anon):    2056236 kB
Inactive(anon):   210280 kB
Active(file):     905540 kB
Inactive(file):   983656 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2050996 kB
Mapped:           761652 kB
Shmem:            224336 kB
KReclaimable:     153592 kB
Slab:             301448 kB
SReclaimable:     153592 kB
SUnreclaim:       147856 kB
KernelStack:       13104 kB
PageTables:        28008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7057372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
