MemTotal:        8047000 kB
MemFree:         4656756 kB
MemAvailable:    5692352 kB
Buffers:           85420 kB
Cached:          1443980 kB
SwapCached:            0 kB
Active:          1972180 kB
Inactive:         880680 kB
Active(anon):    1492832 kB
Inactive(anon):   159604 kB
Active(file):     479348 kB
Inactive(file):   721076 kB
Unevictable:      164184 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       1487676 kB
Mapped:           485212 kB
Shmem:            328972 kB
KReclaimable:     121132 kB
Slab:             257256 kB
SReclaimable:     121132 kB
SUnreclaim:       136124 kB
KernelStack:       11984 kB
PageTables:        20480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5484440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
