MemTotal:        8047000 kB
MemFree:         4089064 kB
MemAvailable:    5270376 kB
Buffers:           87928 kB
Cached:          1565008 kB
SwapCached:            0 kB
Active:          2464040 kB
Inactive:         955212 kB
Active(anon):    1929128 kB
Inactive(anon):   145692 kB
Active(file):     534912 kB
Inactive(file):   809520 kB
Unevictable:      157560 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1548 kB
Writeback:             0 kB
AnonPages:       1923808 kB
Mapped:           476720 kB
Shmem:            308508 kB
KReclaimable:     124552 kB
Slab:             263524 kB
SReclaimable:     124552 kB
SUnreclaim:       138972 kB
KernelStack:       12304 kB
PageTables:        21820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5987144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
