MemTotal:        8047000 kB
MemFree:         3450976 kB
MemAvailable:    5189604 kB
Buffers:          184628 kB
Cached:          1927092 kB
SwapCached:            0 kB
Active:          2966888 kB
Inactive:        1192296 kB
Active(anon):    2061516 kB
Inactive(anon):   210280 kB
Active(file):     905372 kB
Inactive(file):   982016 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       2055900 kB
Mapped:           762004 kB
Shmem:            224336 kB
KReclaimable:     153268 kB
Slab:             301800 kB
SReclaimable:     153268 kB
SUnreclaim:       148532 kB
KernelStack:       13372 kB
PageTables:        28832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7077904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
