MemTotal:        8047000 kB
MemFree:         4241472 kB
MemAvailable:    5398420 kB
Buffers:           87208 kB
Cached:          1550968 kB
SwapCached:            0 kB
Active:          2311552 kB
Inactive:         950772 kB
Active(anon):    1791620 kB
Inactive(anon):   150216 kB
Active(file):     519932 kB
Inactive(file):   800556 kB
Unevictable:      162284 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3136 kB
Writeback:             0 kB
AnonPages:       1786496 kB
Mapped:           481212 kB
Shmem:            317692 kB
KReclaimable:     123712 kB
Slab:             262228 kB
SReclaimable:     123712 kB
SUnreclaim:       138516 kB
KernelStack:       12928 kB
PageTables:        22052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5925756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
