MemTotal:        8047000 kB
MemFree:         3468312 kB
MemAvailable:    5206496 kB
Buffers:          184412 kB
Cached:          1926952 kB
SwapCached:            0 kB
Active:          2949928 kB
Inactive:        1192156 kB
Active(anon):    2044772 kB
Inactive(anon):   210280 kB
Active(file):     905156 kB
Inactive(file):   981876 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2039788 kB
Mapped:           761760 kB
Shmem:            224336 kB
KReclaimable:     153096 kB
Slab:             301708 kB
SReclaimable:     153096 kB
SUnreclaim:       148612 kB
KernelStack:       13072 kB
PageTables:        27980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7043460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
