MemTotal:        8047000 kB
MemFree:         3466244 kB
MemAvailable:    5204592 kB
Buffers:          184500 kB
Cached:          1927012 kB
SwapCached:            0 kB
Active:          2950568 kB
Inactive:        1192216 kB
Active(anon):    2045328 kB
Inactive(anon):   210280 kB
Active(file):     905240 kB
Inactive(file):   981936 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       2040080 kB
Mapped:           761768 kB
Shmem:            224336 kB
KReclaimable:     153132 kB
Slab:             301564 kB
SReclaimable:     153132 kB
SUnreclaim:       148432 kB
KernelStack:       13072 kB
PageTables:        27980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7055428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
