MemTotal:        8047000 kB
MemFree:         4629076 kB
MemAvailable:    5664836 kB
Buffers:           85492 kB
Cached:          1437720 kB
SwapCached:            0 kB
Active:          2007128 kB
Inactive:         881488 kB
Active(anon):    1527700 kB
Inactive(anon):   160364 kB
Active(file):     479428 kB
Inactive(file):   721124 kB
Unevictable:      157116 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1522788 kB
Mapped:           486208 kB
Shmem:            322664 kB
KReclaimable:     121208 kB
Slab:             257352 kB
SReclaimable:     121208 kB
SUnreclaim:       136144 kB
KernelStack:       11968 kB
PageTables:        20572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5494636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
