MemTotal:        8047000 kB
MemFree:         4699672 kB
MemAvailable:    5886472 kB
Buffers:           88024 kB
Cached:          1508516 kB
SwapCached:            0 kB
Active:          1916188 kB
Inactive:         890448 kB
Active(anon):    1378496 kB
Inactive(anon):    78240 kB
Active(file):     537692 kB
Inactive(file):   812208 kB
Unevictable:      163212 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5000 kB
Writeback:             0 kB
AnonPages:       1373264 kB
Mapped:           408236 kB
Shmem:            246644 kB
KReclaimable:     124588 kB
Slab:             263264 kB
SReclaimable:     124588 kB
SUnreclaim:       138676 kB
KernelStack:       12272 kB
PageTables:        19596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5243296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
