MemTotal:        8047000 kB
MemFree:         5474968 kB
MemAvailable:    6797772 kB
Buffers:           96048 kB
Cached:          1557560 kB
SwapCached:            0 kB
Active:          1345816 kB
Inactive:         682208 kB
Active(anon):     534624 kB
Inactive(anon):    12624 kB
Active(file):     811192 kB
Inactive(file):   669584 kB
Unevictable:      155492 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        530000 kB
Mapped:           240876 kB
Shmem:            172836 kB
KReclaimable:     134844 kB
Slab:             283612 kB
SReclaimable:     134844 kB
SUnreclaim:       148768 kB
KernelStack:        8528 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4013420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
