MemTotal:        8047000 kB
MemFree:         3445848 kB
MemAvailable:    5186896 kB
Buffers:          185592 kB
Cached:          1928312 kB
SwapCached:            0 kB
Active:          2969620 kB
Inactive:        1194152 kB
Active(anon):    2063916 kB
Inactive(anon):   210280 kB
Active(file):     905704 kB
Inactive(file):   983872 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2058648 kB
Mapped:           761668 kB
Shmem:            224336 kB
KReclaimable:     153736 kB
Slab:             301736 kB
SReclaimable:     153736 kB
SUnreclaim:       148000 kB
KernelStack:       13180 kB
PageTables:        28052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7069356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
