MemTotal:        8047000 kB
MemFree:         3411752 kB
MemAvailable:    5157020 kB
Buffers:          186436 kB
Cached:          1931400 kB
SwapCached:            0 kB
Active:          2999592 kB
Inactive:        1197172 kB
Active(anon):    2092996 kB
Inactive(anon):   210292 kB
Active(file):     906596 kB
Inactive(file):   986880 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:       2087812 kB
Mapped:           766444 kB
Shmem:            224348 kB
KReclaimable:     154376 kB
Slab:             303008 kB
SReclaimable:     154376 kB
SUnreclaim:       148632 kB
KernelStack:       13424 kB
PageTables:        28484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7187972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
