MemTotal:        8047000 kB
MemFree:         3460016 kB
MemAvailable:    5199584 kB
Buffers:          184948 kB
Cached:          1927672 kB
SwapCached:            0 kB
Active:          2957168 kB
Inactive:        1192864 kB
Active(anon):    2051468 kB
Inactive(anon):   210280 kB
Active(file):     905700 kB
Inactive(file):   982584 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             4 kB
AnonPages:       2046488 kB
Mapped:           761952 kB
Shmem:            224336 kB
KReclaimable:     153360 kB
Slab:             301816 kB
SReclaimable:     153360 kB
SUnreclaim:       148456 kB
KernelStack:       13120 kB
PageTables:        27992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7055220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
