MemTotal:        8047000 kB
MemFree:         2926916 kB
MemAvailable:    4914804 kB
Buffers:          190752 kB
Cached:          2240704 kB
SwapCached:            0 kB
Active:          3224248 kB
Inactive:        1440532 kB
Active(anon):    2248204 kB
Inactive(anon):   283836 kB
Active(file):     976044 kB
Inactive(file):  1156696 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:       2242092 kB
Mapped:           842456 kB
Shmem:            298716 kB
KReclaimable:     161084 kB
Slab:             312848 kB
SReclaimable:     161084 kB
SUnreclaim:       151764 kB
KernelStack:       14576 kB
PageTables:        30784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7784036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
