MemTotal:        8047000 kB
MemFree:         3219068 kB
MemAvailable:    5041664 kB
Buffers:          188776 kB
Cached:          2033320 kB
SwapCached:            0 kB
Active:          3096728 kB
Inactive:        1285840 kB
Active(anon):    2175204 kB
Inactive(anon):   237596 kB
Active(file):     921524 kB
Inactive(file):  1048244 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             18680 kB
Writeback:             0 kB
AnonPages:       2169576 kB
Mapped:           794744 kB
Shmem:            252304 kB
KReclaimable:     156444 kB
Slab:             306712 kB
SReclaimable:     156444 kB
SUnreclaim:       150268 kB
KernelStack:       14048 kB
PageTables:        29668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7493480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
