MemTotal:        8046996 kB
MemFree:          145536 kB
MemAvailable:    4834696 kB
Buffers:         4388404 kB
Cached:          1056272 kB
SwapCached:         2172 kB
Active:          1964104 kB
Inactive:        5472508 kB
Active(anon):    1675008 kB
Inactive(anon):   894076 kB
Active(file):     289096 kB
Inactive(file):  4578432 kB
Unevictable:       80416 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         968956 kB
Dirty:              5500 kB
Writeback:             0 kB
AnonPages:       2071124 kB
Mapped:           613528 kB
Shmem:            576856 kB
KReclaimable:      98152 kB
Slab:             243852 kB
SReclaimable:      98152 kB
SUnreclaim:       145700 kB
KernelStack:       15136 kB
PageTables:        32268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8148688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     8017920 kB
DirectMap1G:           0 kB
