MemTotal:        8046996 kB
MemFree:          613136 kB
MemAvailable:    4192300 kB
Buffers:         2096724 kB
Cached:          2613704 kB
SwapCached:         4156 kB
Active:          3241144 kB
Inactive:        3261068 kB
Active(anon):    1890064 kB
Inactive(anon):   856336 kB
Active(file):    1351080 kB
Inactive(file):  2404732 kB
Unevictable:      511484 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         942844 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       2300764 kB
Mapped:           848164 kB
Shmem:            954656 kB
KReclaimable:     122068 kB
Slab:             278344 kB
SReclaimable:     122068 kB
SUnreclaim:       156276 kB
KernelStack:       12972 kB
PageTables:        33396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    9062412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
