MemTotal:        8047000 kB
MemFree:         2751420 kB
MemAvailable:    4899852 kB
Buffers:          193276 kB
Cached:          2361404 kB
SwapCached:            0 kB
Active:          3281564 kB
Inactive:        1556836 kB
Active(anon):    2298584 kB
Inactive(anon):   248784 kB
Active(file):     982980 kB
Inactive(file):  1308052 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1620 kB
Writeback:             0 kB
AnonPages:       2292548 kB
Mapped:           807372 kB
Shmem:            263656 kB
KReclaimable:     165588 kB
Slab:             317436 kB
SReclaimable:     165588 kB
SUnreclaim:       151848 kB
KernelStack:       13584 kB
PageTables:        29808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7546840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
