MemTotal:        8047000 kB
MemFree:         2767896 kB
MemAvailable:    4658312 kB
Buffers:          189128 kB
Cached:          2150348 kB
SwapCached:            0 kB
Active:          3454992 kB
Inactive:        1368968 kB
Active(anon):    2499188 kB
Inactive(anon):   288116 kB
Active(file):     955804 kB
Inactive(file):  1080852 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9876 kB
Writeback:             0 kB
AnonPages:       2493536 kB
Mapped:           867460 kB
Shmem:            302828 kB
KReclaimable:     158308 kB
Slab:             310700 kB
SReclaimable:     158308 kB
SUnreclaim:       152392 kB
KernelStack:       15792 kB
PageTables:        32724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8191228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
