MemTotal:        8047000 kB
MemFree:         2677900 kB
MemAvailable:    4533256 kB
Buffers:          125424 kB
Cached:          2345516 kB
SwapCached:            0 kB
Active:          3267912 kB
Inactive:        1332836 kB
Active(anon):    2455476 kB
Inactive(anon):   141248 kB
Active(file):     812436 kB
Inactive(file):  1191588 kB
Unevictable:      321724 kB
Mlocked:              40 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:       2451700 kB
Mapped:           764908 kB
Shmem:            468320 kB
KReclaimable:     153452 kB
Slab:             309084 kB
SReclaimable:     153452 kB
SUnreclaim:       155632 kB
KernelStack:       15776 kB
PageTables:        31180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8525552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      271580 kB
DirectMap2M:     6950912 kB
DirectMap1G:     1048576 kB
