MemTotal:        8046996 kB
MemFree:         3917196 kB
MemAvailable:    6370728 kB
Buffers:          749096 kB
Cached:          2130240 kB
SwapCached:            0 kB
Active:          1475356 kB
Inactive:        2073628 kB
Active(anon):     891736 kB
Inactive(anon):    36308 kB
Active(file):     583620 kB
Inactive(file):  2037320 kB
Unevictable:      216948 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            252516 kB
Writeback:             0 kB
AnonPages:        886944 kB
Mapped:           501968 kB
Shmem:            257960 kB
KReclaimable:     115976 kB
Slab:             251084 kB
SReclaimable:     115976 kB
SUnreclaim:       135108 kB
KernelStack:       10464 kB
PageTables:        18816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5229448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
