MemTotal:        8047000 kB
MemFree:         2999028 kB
MemAvailable:    4943928 kB
Buffers:          190364 kB
Cached:          2189788 kB
SwapCached:            0 kB
Active:          3203440 kB
Inactive:        1389944 kB
Active(anon):    2228100 kB
Inactive(anon):   274888 kB
Active(file):     975340 kB
Inactive(file):  1115056 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       2222092 kB
Mapped:           833060 kB
Shmem:            289752 kB
KReclaimable:     159796 kB
Slab:             311876 kB
SReclaimable:     159796 kB
SUnreclaim:       152080 kB
KernelStack:       14672 kB
PageTables:        30624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7719452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
