MemTotal:        8047000 kB
MemFree:         2749964 kB
MemAvailable:    4818092 kB
Buffers:          192144 kB
Cached:          2331804 kB
SwapCached:            0 kB
Active:          3311284 kB
Inactive:        1528892 kB
Active(anon):    2331108 kB
Inactive(anon):   297200 kB
Active(file):     980176 kB
Inactive(file):  1231692 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       2325344 kB
Mapped:           855968 kB
Shmem:            312084 kB
KReclaimable:     163308 kB
Slab:             315224 kB
SReclaimable:     163308 kB
SUnreclaim:       151916 kB
KernelStack:       14392 kB
PageTables:        31080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7814744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
