MemTotal:        8046996 kB
MemFree:         6296600 kB
MemAvailable:    6651948 kB
Buffers:           67844 kB
Cached:           743912 kB
SwapCached:            0 kB
Active:           825048 kB
Inactive:         351704 kB
Active(anon):     620476 kB
Inactive(anon):    11808 kB
Active(file):     204572 kB
Inactive(file):   339896 kB
Unevictable:      250960 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9548 kB
Writeback:             0 kB
AnonPages:        615888 kB
Mapped:           309936 kB
Shmem:            267516 kB
KReclaimable:      72552 kB
Slab:             207188 kB
SReclaimable:      72552 kB
SUnreclaim:       134636 kB
KernelStack:       12624 kB
PageTables:        20356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    4968420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      199900 kB
DirectMap2M:     4925440 kB
DirectMap1G:     3145728 kB
