MemTotal:        8047000 kB
MemFree:         4211880 kB
MemAvailable:    5529776 kB
Buffers:          113248 kB
Cached:          1693920 kB
SwapCached:            0 kB
Active:          2334908 kB
Inactive:         884332 kB
Active(anon):    1633932 kB
Inactive(anon):   111320 kB
Active(file):     700976 kB
Inactive(file):   773012 kB
Unevictable:      216612 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1628792 kB
Mapped:           441168 kB
Shmem:            333184 kB
KReclaimable:     138608 kB
Slab:             281844 kB
SReclaimable:     138608 kB
SUnreclaim:       143236 kB
KernelStack:       12208 kB
PageTables:        21092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5769812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
