MemTotal:        8047000 kB
MemFree:         2817472 kB
MemAvailable:    4921464 kB
Buffers:          192428 kB
Cached:          2357344 kB
SwapCached:            0 kB
Active:          3217272 kB
Inactive:        1554420 kB
Active(anon):    2236804 kB
Inactive(anon):   287740 kB
Active(file):     980468 kB
Inactive(file):  1266680 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:             4 kB
AnonPages:       2230716 kB
Mapped:           846448 kB
Shmem:            302624 kB
KReclaimable:     164476 kB
Slab:             316392 kB
SReclaimable:     164476 kB
SUnreclaim:       151916 kB
KernelStack:       14144 kB
PageTables:        30364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7709480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
