MemTotal:        8047000 kB
MemFree:         3930492 kB
MemAvailable:    5261896 kB
Buffers:          114036 kB
Cached:          1693376 kB
SwapCached:            0 kB
Active:          2615352 kB
Inactive:         894184 kB
Active(anon):    1909656 kB
Inactive(anon):   112788 kB
Active(file):     705696 kB
Inactive(file):   781396 kB
Unevictable:      202264 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:       1904648 kB
Mapped:           448312 kB
Shmem:            320324 kB
KReclaimable:     139412 kB
Slab:             283396 kB
SReclaimable:     139412 kB
SUnreclaim:       143984 kB
KernelStack:       12556 kB
PageTables:        22236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6144560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     5926912 kB
DirectMap1G:     2097152 kB
