MemTotal:        8047000 kB
MemFree:         2774080 kB
MemAvailable:    4679932 kB
Buffers:          189596 kB
Cached:          2115784 kB
SwapCached:            0 kB
Active:          3488220 kB
Inactive:        1331220 kB
Active(anon):    2528848 kB
Inactive(anon):   238752 kB
Active(file):     959372 kB
Inactive(file):  1092468 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3620 kB
Writeback:             0 kB
AnonPages:       2522764 kB
Mapped:           802796 kB
Shmem:            253548 kB
KReclaimable:     158816 kB
Slab:             311308 kB
SReclaimable:     158816 kB
SUnreclaim:       152492 kB
KernelStack:       15296 kB
PageTables:        32176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8119548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
