MemTotal:        8047000 kB
MemFree:         4368996 kB
MemAvailable:    5665152 kB
Buffers:          111244 kB
Cached:          1683400 kB
SwapCached:            0 kB
Active:          2150772 kB
Inactive:         902500 kB
Active(anon):    1485808 kB
Inactive(anon):   115396 kB
Active(file):     664964 kB
Inactive(file):   787104 kB
Unevictable:      221932 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             33920 kB
Writeback:             0 kB
AnonPages:       1480744 kB
Mapped:           445504 kB
Shmem:            342580 kB
KReclaimable:     138968 kB
Slab:             287376 kB
SReclaimable:     138968 kB
SUnreclaim:       148408 kB
KernelStack:       12080 kB
PageTables:        19860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5409196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
