MemTotal:        8047000 kB
MemFree:         3238488 kB
MemAvailable:    5042560 kB
Buffers:          188696 kB
Cached:          2015192 kB
SwapCached:            0 kB
Active:          3094648 kB
Inactive:        1269100 kB
Active(anon):    2174556 kB
Inactive(anon):   237748 kB
Active(file):     920092 kB
Inactive(file):  1031352 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       2168744 kB
Mapped:           794672 kB
Shmem:            252452 kB
KReclaimable:     156048 kB
Slab:             306224 kB
SReclaimable:     156048 kB
SUnreclaim:       150176 kB
KernelStack:       14032 kB
PageTables:        29680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7490552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
