MemTotal:        8046996 kB
MemFree:          167760 kB
MemAvailable:    4502616 kB
Buffers:         2383944 kB
Cached:          2733064 kB
SwapCached:         2736 kB
Active:          2596440 kB
Inactive:        4794744 kB
Active(anon):    1888312 kB
Inactive(anon):   996864 kB
Active(file):     708128 kB
Inactive(file):  3797880 kB
Unevictable:       41780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         962044 kB
Dirty:            110020 kB
Writeback:         11980 kB
AnonPages:       2314236 kB
Mapped:           777928 kB
Shmem:            611000 kB
KReclaimable:     141252 kB
Slab:             298584 kB
SReclaimable:     141252 kB
SUnreclaim:       157332 kB
KernelStack:       15904 kB
PageTables:        34376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8617764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265436 kB
DirectMap2M:     8005632 kB
DirectMap1G:           0 kB
