MemTotal:        8047000 kB
MemFree:         2850276 kB
MemAvailable:    4755120 kB
Buffers:          189380 kB
Cached:          2114024 kB
SwapCached:            0 kB
Active:          3415244 kB
Inactive:        1329736 kB
Active(anon):    2456368 kB
Inactive(anon):   237568 kB
Active(file):     958876 kB
Inactive(file):  1092168 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:       2450252 kB
Mapped:           801428 kB
Shmem:            252360 kB
KReclaimable:     158392 kB
Slab:             310844 kB
SReclaimable:     158392 kB
SUnreclaim:       152452 kB
KernelStack:       15184 kB
PageTables:        32200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8053944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
