MemTotal:        8047000 kB
MemFree:         2653104 kB
MemAvailable:    4566208 kB
Buffers:          189796 kB
Cached:          2122040 kB
SwapCached:            0 kB
Active:          3606172 kB
Inactive:        1332936 kB
Active(anon):    2642056 kB
Inactive(anon):   237996 kB
Active(file):     964116 kB
Inactive(file):  1094940 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2172 kB
Writeback:             0 kB
AnonPages:       2636084 kB
Mapped:           804732 kB
Shmem:            252788 kB
KReclaimable:     158884 kB
Slab:             311472 kB
SReclaimable:     158884 kB
SUnreclaim:       152588 kB
KernelStack:       15264 kB
PageTables:        32476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8206184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
