MemTotal:        8047000 kB
MemFree:         3337816 kB
MemAvailable:    5120264 kB
Buffers:          188252 kB
Cached:          1955496 kB
SwapCached:            0 kB
Active:          3047072 kB
Inactive:        1217196 kB
Active(anon):    2135156 kB
Inactive(anon):   198836 kB
Active(file):     911916 kB
Inactive(file):  1018360 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       2129336 kB
Mapped:           755440 kB
Shmem:            213464 kB
KReclaimable:     155136 kB
Slab:             304828 kB
SReclaimable:     155136 kB
SUnreclaim:       149692 kB
KernelStack:       14016 kB
PageTables:        29512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7440924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
