MemTotal:        8046996 kB
MemFree:         1643332 kB
MemAvailable:    2654172 kB
Buffers:          504180 kB
Cached:          2050940 kB
SwapCached:        10800 kB
Active:          3422536 kB
Inactive:        1705208 kB
Active(anon):    3191640 kB
Inactive(anon):   728320 kB
Active(file):     230896 kB
Inactive(file):   976888 kB
Unevictable:      878844 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       3442244 kB
Mapped:           719460 kB
Shmem:           1347232 kB
KReclaimable:      81476 kB
Slab:             249860 kB
SReclaimable:      81476 kB
SUnreclaim:       168384 kB
KernelStack:       12896 kB
PageTables:        37300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10968604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
