MemTotal:        8046996 kB
MemFree:          731232 kB
MemAvailable:    4374380 kB
Buffers:         2320388 kB
Cached:          2437444 kB
SwapCached:         2840 kB
Active:          2999752 kB
Inactive:        3573432 kB
Active(anon):    1736264 kB
Inactive(anon):   877764 kB
Active(file):    1263488 kB
Inactive(file):  2695668 kB
Unevictable:      332052 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         939772 kB
Dirty:              1352 kB
Writeback:             0 kB
AnonPages:       2145880 kB
Mapped:           715220 kB
Shmem:            798620 kB
KReclaimable:     122280 kB
Slab:             275484 kB
SReclaimable:     122280 kB
SUnreclaim:       153204 kB
KernelStack:       12880 kB
PageTables:        31848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8668492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
