MemTotal:        8046996 kB
MemFree:         2768788 kB
MemAvailable:    3099132 kB
Buffers:          214600 kB
Cached:          1186496 kB
SwapCached:        10764 kB
Active:          3378104 kB
Inactive:        1241440 kB
Active(anon):    3284516 kB
Inactive(anon):   758104 kB
Active(file):      93588 kB
Inactive(file):   483336 kB
Unevictable:      275596 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       3486016 kB
Mapped:           514936 kB
Shmem:            822948 kB
KReclaimable:      80512 kB
Slab:             242820 kB
SReclaimable:      80512 kB
SUnreclaim:       162308 kB
KernelStack:       12800 kB
PageTables:        36188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10362364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
