MemTotal:        8047000 kB
MemFree:         2866840 kB
MemAvailable:    4910524 kB
Buffers:          191108 kB
Cached:          2305920 kB
SwapCached:            0 kB
Active:          3218492 kB
Inactive:        1505516 kB
Active(anon):    2241856 kB
Inactive(anon):   294420 kB
Active(file):     976636 kB
Inactive(file):  1211096 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2235832 kB
Mapped:           852988 kB
Shmem:            309304 kB
KReclaimable:     162696 kB
Slab:             314264 kB
SReclaimable:     162696 kB
SUnreclaim:       151568 kB
KernelStack:       14080 kB
PageTables:        30292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7704288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
