MemTotal:        8047000 kB
MemFree:         3489884 kB
MemAvailable:    5236728 kB
Buffers:          187360 kB
Cached:          1877200 kB
SwapCached:            0 kB
Active:          2975012 kB
Inactive:        1141796 kB
Active(anon):    2066300 kB
Inactive(anon):   155476 kB
Active(file):     908712 kB
Inactive(file):   986320 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2061024 kB
Mapped:           710672 kB
Shmem:            169532 kB
KReclaimable:     154416 kB
Slab:             303272 kB
SReclaimable:     154416 kB
SUnreclaim:       148856 kB
KernelStack:       13248 kB
PageTables:        28552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7191352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
