MemTotal:        8047000 kB
MemFree:         2913096 kB
MemAvailable:    4935840 kB
Buffers:          190964 kB
Cached:          2275716 kB
SwapCached:            0 kB
Active:          3205804 kB
Inactive:        1475300 kB
Active(anon):    2229304 kB
Inactive(anon):   284708 kB
Active(file):     976500 kB
Inactive(file):  1190592 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             18672 kB
Writeback:             0 kB
AnonPages:       2223100 kB
Mapped:           843284 kB
Shmem:            299596 kB
KReclaimable:     162096 kB
Slab:             313568 kB
SReclaimable:     162096 kB
SUnreclaim:       151472 kB
KernelStack:       14176 kB
PageTables:        30240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7690528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
