MemTotal:        8047000 kB
MemFree:         4293688 kB
MemAvailable:    5601184 kB
Buffers:          111852 kB
Cached:          1705368 kB
SwapCached:            0 kB
Active:          2217896 kB
Inactive:         922632 kB
Active(anon):    1544060 kB
Inactive(anon):   132580 kB
Active(file):     673836 kB
Inactive(file):   790052 kB
Unevictable:      215500 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:       1538888 kB
Mapped:           462124 kB
Shmem:            353332 kB
KReclaimable:     138004 kB
Slab:             280608 kB
SReclaimable:     138004 kB
SUnreclaim:       142604 kB
KernelStack:       11616 kB
PageTables:        20052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5559332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
