MemTotal:        8047000 kB
MemFree:         2757132 kB
MemAvailable:    4897144 kB
Buffers:          192628 kB
Cached:          2393052 kB
SwapCached:            0 kB
Active:          3240632 kB
Inactive:        1589880 kB
Active(anon):    2259724 kB
Inactive(anon):   288100 kB
Active(file):     980908 kB
Inactive(file):  1301780 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2253716 kB
Mapped:           846872 kB
Shmem:            302984 kB
KReclaimable:     165440 kB
Slab:             317488 kB
SReclaimable:     165440 kB
SUnreclaim:       152048 kB
KernelStack:       14032 kB
PageTables:        30452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7699308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
