MemTotal:        8047000 kB
MemFree:         2882536 kB
MemAvailable:    4926136 kB
Buffers:          191060 kB
Cached:          2295676 kB
SwapCached:            0 kB
Active:          3213696 kB
Inactive:        1495272 kB
Active(anon):    2237108 kB
Inactive(anon):   284196 kB
Active(file):     976588 kB
Inactive(file):  1211076 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2231044 kB
Mapped:           842760 kB
Shmem:            299080 kB
KReclaimable:     162664 kB
Slab:             314216 kB
SReclaimable:     162664 kB
SUnreclaim:       151552 kB
KernelStack:       14112 kB
PageTables:        30348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7711660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
