MemTotal:        8047000 kB
MemFree:         2537116 kB
MemAvailable:    4706932 kB
Buffers:          193736 kB
Cached:          2429132 kB
SwapCached:            0 kB
Active:          3429440 kB
Inactive:        1622416 kB
Active(anon):    2443852 kB
Inactive(anon):   296076 kB
Active(file):     985588 kB
Inactive(file):  1326340 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:       2437820 kB
Mapped:           856032 kB
Shmem:            310948 kB
KReclaimable:     166564 kB
Slab:             318664 kB
SReclaimable:     166564 kB
SUnreclaim:       152100 kB
KernelStack:       14252 kB
PageTables:        30864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7828460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
