MemTotal:        8046996 kB
MemFree:          140976 kB
MemAvailable:    5696556 kB
Buffers:         2760072 kB
Cached:          3373164 kB
SwapCached:         9824 kB
Active:          1589820 kB
Inactive:        5859352 kB
Active(anon):    1176820 kB
Inactive(anon):   574352 kB
Active(file):     413000 kB
Inactive(file):  5285000 kB
Unevictable:        5744 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:            174588 kB
Writeback:             0 kB
AnonPages:       1315212 kB
Mapped:           431132 kB
Shmem:            434616 kB
KReclaimable:     165948 kB
Slab:             323204 kB
SReclaimable:     165948 kB
SUnreclaim:       157256 kB
KernelStack:       12096 kB
PageTables:        27868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7103208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
