MemTotal:        8046996 kB
MemFree:         1274716 kB
MemAvailable:    2621480 kB
Buffers:          614676 kB
Cached:          2263452 kB
SwapCached:        11256 kB
Active:          3535700 kB
Inactive:        1893536 kB
Active(anon):    3198920 kB
Inactive(anon):   699472 kB
Active(file):     336780 kB
Inactive(file):  1194064 kB
Unevictable:      937644 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3479428 kB
Mapped:           933940 kB
Shmem:           1347276 kB
KReclaimable:      82628 kB
Slab:             255556 kB
SReclaimable:      82628 kB
SUnreclaim:       172928 kB
KernelStack:       12768 kB
PageTables:        37576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11009076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
