MemTotal:        8046996 kB
MemFree:          133660 kB
MemAvailable:    5699812 kB
Buffers:         3462684 kB
Cached:          2582784 kB
SwapCached:         9988 kB
Active:          1633188 kB
Inactive:        5784040 kB
Active(anon):    1238104 kB
Inactive(anon):   491832 kB
Active(file):     395084 kB
Inactive(file):  5292208 kB
Unevictable:       22272 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:            500276 kB
Writeback:           372 kB
AnonPages:       1387280 kB
Mapped:           434320 kB
Shmem:            357872 kB
KReclaimable:     188728 kB
Slab:             346972 kB
SReclaimable:     188728 kB
SUnreclaim:       158244 kB
KernelStack:       12128 kB
PageTables:        27884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7105784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
