MemTotal:        8046996 kB
MemFree:          208852 kB
MemAvailable:    5664564 kB
Buffers:         2795136 kB
Cached:          3239080 kB
SwapCached:        10196 kB
Active:          1592432 kB
Inactive:        5773464 kB
Active(anon):    1186704 kB
Inactive(anon):   583508 kB
Active(file):     405728 kB
Inactive(file):  5189956 kB
Unevictable:       16828 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         685052 kB
Dirty:            221504 kB
Writeback:          1760 kB
AnonPages:       1341128 kB
Mapped:           441764 kB
Shmem:            438476 kB
KReclaimable:     169896 kB
Slab:             327072 kB
SReclaimable:     169896 kB
SUnreclaim:       157176 kB
KernelStack:       12108 kB
PageTables:        27800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7097020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
