MemTotal:        8047000 kB
MemFree:         2085396 kB
MemAvailable:    4518212 kB
Buffers:          204396 kB
Cached:          2633760 kB
SwapCached:            0 kB
Active:          3694896 kB
Inactive:        1785504 kB
Active(anon):    2655708 kB
Inactive(anon):   254308 kB
Active(file):    1039188 kB
Inactive(file):  1531196 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2651196 kB
Mapped:           886580 kB
Shmem:            269180 kB
KReclaimable:     172300 kB
Slab:             327908 kB
SReclaimable:     172300 kB
SUnreclaim:       155608 kB
KernelStack:       15136 kB
PageTables:        34380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8760728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
