MemTotal:        8047000 kB
MemFree:         2278136 kB
MemAvailable:    4476936 kB
Buffers:          194692 kB
Cached:          2430312 kB
SwapCached:            0 kB
Active:          3682956 kB
Inactive:        1622732 kB
Active(anon):    2695548 kB
Inactive(anon):   270076 kB
Active(file):     987408 kB
Inactive(file):  1352656 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4416 kB
Writeback:             0 kB
AnonPages:       2689460 kB
Mapped:           833012 kB
Shmem:            284944 kB
KReclaimable:     168260 kB
Slab:             321260 kB
SReclaimable:     168260 kB
SUnreclaim:       153000 kB
KernelStack:       15024 kB
PageTables:        32172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8203344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
