MemTotal:        8047000 kB
MemFree:         2691972 kB
MemAvailable:    5125456 kB
Buffers:          205504 kB
Cached:          2521860 kB
SwapCached:            0 kB
Active:          3285516 kB
Inactive:        1598592 kB
Active(anon):    2170232 kB
Inactive(anon):   142708 kB
Active(file):    1115284 kB
Inactive(file):  1455884 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       2165580 kB
Mapped:           597088 kB
Shmem:            157604 kB
KReclaimable:     172184 kB
Slab:             327728 kB
SReclaimable:     172184 kB
SUnreclaim:       155544 kB
KernelStack:       14128 kB
PageTables:        28140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7705636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
