MemTotal:        8046996 kB
MemFree:          996816 kB
MemAvailable:    2553896 kB
Buffers:          686120 kB
Cached:          2409736 kB
SwapCached:        12148 kB
Active:          3590876 kB
Inactive:        2079900 kB
Active(anon):    3216928 kB
Inactive(anon):   722640 kB
Active(file):     373948 kB
Inactive(file):  1357260 kB
Unevictable:      955500 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       3521028 kB
Mapped:           989648 kB
Shmem:           1364392 kB
KReclaimable:     102532 kB
Slab:             276720 kB
SReclaimable:     102532 kB
SUnreclaim:       174188 kB
KernelStack:       12832 kB
PageTables:        37740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11069964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
