MemTotal:        8047000 kB
MemFree:         1648952 kB
MemAvailable:    4037420 kB
Buffers:          201472 kB
Cached:          2587160 kB
SwapCached:            0 kB
Active:          4156772 kB
Inactive:        1761904 kB
Active(anon):    3143500 kB
Inactive(anon):   247076 kB
Active(file):    1013272 kB
Inactive(file):  1514828 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9292 kB
Writeback:             0 kB
AnonPages:       3139112 kB
Mapped:           899436 kB
Shmem:            261940 kB
KReclaimable:     170236 kB
Slab:             325696 kB
SReclaimable:     170236 kB
SUnreclaim:       155460 kB
KernelStack:       16256 kB
PageTables:        36508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9244996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
