MemTotal:        8046996 kB
MemFree:          865180 kB
MemAvailable:    2526644 kB
Buffers:          732384 kB
Cached:          2468472 kB
SwapCached:        12160 kB
Active:          3830544 kB
Inactive:        1968524 kB
Active(anon):    3239800 kB
Inactive(anon):   723952 kB
Active(file):     590744 kB
Inactive(file):  1244572 kB
Unevictable:      956696 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       3545208 kB
Mapped:          1000420 kB
Shmem:           1365540 kB
KReclaimable:     103088 kB
Slab:             277744 kB
SReclaimable:     103088 kB
SUnreclaim:       174656 kB
KernelStack:       12800 kB
PageTables:        37872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11122560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
