MemTotal:        8047000 kB
MemFree:         2132056 kB
MemAvailable:    4562480 kB
Buffers:          203408 kB
Cached:          2601780 kB
SwapCached:            0 kB
Active:          3680312 kB
Inactive:        1752948 kB
Active(anon):    2641536 kB
Inactive(anon):   223540 kB
Active(file):    1038776 kB
Inactive(file):  1529408 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2636932 kB
Mapped:           855708 kB
Shmem:            238412 kB
KReclaimable:     172108 kB
Slab:             327716 kB
SReclaimable:     172108 kB
SUnreclaim:       155608 kB
KernelStack:       15312 kB
PageTables:        34216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8716836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
