MemTotal:        8046996 kB
MemFree:          854692 kB
MemAvailable:    2506948 kB
Buffers:          728488 kB
Cached:          2478140 kB
SwapCached:        12152 kB
Active:          3836688 kB
Inactive:        1962960 kB
Active(anon):    3249516 kB
Inactive(anon):   724208 kB
Active(file):     587172 kB
Inactive(file):  1238752 kB
Unevictable:      971808 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       3555276 kB
Mapped:          1007736 kB
Shmem:           1380704 kB
KReclaimable:     103452 kB
Slab:             277708 kB
SReclaimable:     103452 kB
SUnreclaim:       174256 kB
KernelStack:       12892 kB
PageTables:        37888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11137176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
