MemTotal:        8047000 kB
MemFree:         2683856 kB
MemAvailable:    5117836 kB
Buffers:          205780 kB
Cached:          2521980 kB
SwapCached:            0 kB
Active:          3292872 kB
Inactive:        1598760 kB
Active(anon):    2177328 kB
Inactive(anon):   142748 kB
Active(file):    1115544 kB
Inactive(file):  1456012 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:       2172684 kB
Mapped:           597112 kB
Shmem:            157604 kB
KReclaimable:     172292 kB
Slab:             328148 kB
SReclaimable:     172292 kB
SUnreclaim:       155856 kB
KernelStack:       14176 kB
PageTables:        28224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7713392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
