MemTotal:        8046996 kB
MemFree:          243536 kB
MemAvailable:    5647360 kB
Buffers:         2433472 kB
Cached:          3475096 kB
SwapCached:        12164 kB
Active:          2102488 kB
Inactive:        5203536 kB
Active(anon):    1283364 kB
Inactive(anon):   480788 kB
Active(file):     819124 kB
Inactive(file):  4722748 kB
Unevictable:       35836 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646396 kB
Dirty:            133976 kB
Writeback:          1828 kB
AnonPages:       1423940 kB
Mapped:           453348 kB
Shmem:            366616 kB
KReclaimable:     171820 kB
Slab:             330704 kB
SReclaimable:     171820 kB
SUnreclaim:       158884 kB
KernelStack:       12128 kB
PageTables:        27824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7191012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
