MemTotal:        8046996 kB
MemFree:          987576 kB
MemAvailable:    2552520 kB
Buffers:          689000 kB
Cached:          2411548 kB
SwapCached:        12148 kB
Active:          3599972 kB
Inactive:        2079668 kB
Active(anon):    3218504 kB
Inactive(anon):   722156 kB
Active(file):     381468 kB
Inactive(file):  1357512 kB
Unevictable:      952608 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3522340 kB
Mapped:           991152 kB
Shmem:           1361560 kB
KReclaimable:     102716 kB
Slab:             276812 kB
SReclaimable:     102716 kB
SUnreclaim:       174096 kB
KernelStack:       12832 kB
PageTables:        37740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11063624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
