MemTotal:        8047000 kB
MemFree:         2100096 kB
MemAvailable:    4530548 kB
Buffers:          203332 kB
Cached:          2601744 kB
SwapCached:            0 kB
Active:          3710144 kB
Inactive:        1752940 kB
Active(anon):    2671472 kB
Inactive(anon):   223548 kB
Active(file):    1038672 kB
Inactive(file):  1529392 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       2666708 kB
Mapped:           855904 kB
Shmem:            238420 kB
KReclaimable:     172256 kB
Slab:             328524 kB
SReclaimable:     172256 kB
SUnreclaim:       156268 kB
KernelStack:       15888 kB
PageTables:        34836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8785924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
