MemTotal:        8047000 kB
MemFree:         1723488 kB
MemAvailable:    4143616 kB
Buffers:          202832 kB
Cached:          2618852 kB
SwapCached:            0 kB
Active:          4047648 kB
Inactive:        1789384 kB
Active(anon):    3028804 kB
Inactive(anon):   250180 kB
Active(file):    1018844 kB
Inactive(file):  1539204 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       3023884 kB
Mapped:           902488 kB
Shmem:            265044 kB
KReclaimable:     171948 kB
Slab:             328440 kB
SReclaimable:     171948 kB
SUnreclaim:       156492 kB
KernelStack:       16252 kB
PageTables:        36696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9333840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
