MemTotal:        8047000 kB
MemFree:         2688064 kB
MemAvailable:    5121836 kB
Buffers:          205660 kB
Cached:          2521948 kB
SwapCached:            0 kB
Active:          3288184 kB
Inactive:        1598656 kB
Active(anon):    2172740 kB
Inactive(anon):   142688 kB
Active(file):    1115444 kB
Inactive(file):  1455968 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2168172 kB
Mapped:           597104 kB
Shmem:            157604 kB
KReclaimable:     172228 kB
Slab:             327948 kB
SReclaimable:     172228 kB
SUnreclaim:       155720 kB
KernelStack:       14128 kB
PageTables:        28212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7710864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
