MemTotal:        8046996 kB
MemFree:         1101796 kB
MemAvailable:    2578076 kB
Buffers:          667148 kB
Cached:          2353824 kB
SwapCached:        11728 kB
Active:          3569088 kB
Inactive:        2009360 kB
Active(anon):    3208140 kB
Inactive(anon):   701192 kB
Active(file):     360948 kB
Inactive(file):  1308168 kB
Unevictable:      942448 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645628 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:       3490288 kB
Mapped:           958884 kB
Shmem:           1351856 kB
KReclaimable:     101980 kB
Slab:             275068 kB
SReclaimable:     101980 kB
SUnreclaim:       173088 kB
KernelStack:       12880 kB
PageTables:        37664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11020928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
