MemTotal:        8047000 kB
MemFree:         1588400 kB
MemAvailable:    4017892 kB
Buffers:          203172 kB
Cached:          2669256 kB
SwapCached:            0 kB
Active:          4134112 kB
Inactive:        1838160 kB
Active(anon):    3113300 kB
Inactive(anon):   291608 kB
Active(file):    1020812 kB
Inactive(file):  1546552 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8380 kB
Writeback:             0 kB
AnonPages:       3108220 kB
Mapped:           943808 kB
Shmem:            306472 kB
KReclaimable:     171996 kB
Slab:             328532 kB
SReclaimable:     171996 kB
SUnreclaim:       156536 kB
KernelStack:       16380 kB
PageTables:        36892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9431364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
