MemTotal:        8046996 kB
MemFree:          127772 kB
MemAvailable:    5690248 kB
Buffers:         2761148 kB
Cached:          3380864 kB
SwapCached:         9900 kB
Active:          1593548 kB
Inactive:        5868680 kB
Active(anon):    1181272 kB
Inactive(anon):   576064 kB
Active(file):     412276 kB
Inactive(file):  5292616 kB
Unevictable:        6852 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         653052 kB
Dirty:            202216 kB
Writeback:             0 kB
AnonPages:       1320220 kB
Mapped:           434620 kB
Shmem:            436760 kB
KReclaimable:     165956 kB
Slab:             322952 kB
SReclaimable:     165956 kB
SUnreclaim:       156996 kB
KernelStack:       12108 kB
PageTables:        27848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7102076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
