MemTotal:        8047000 kB
MemFree:         2098652 kB
MemAvailable:    4531008 kB
Buffers:          204152 kB
Cached:          2633544 kB
SwapCached:            0 kB
Active:          3682200 kB
Inactive:        1785344 kB
Active(anon):    2643348 kB
Inactive(anon):   254280 kB
Active(file):    1038852 kB
Inactive(file):  1531064 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       2638948 kB
Mapped:           886508 kB
Shmem:            269152 kB
KReclaimable:     172308 kB
Slab:             328436 kB
SReclaimable:     172308 kB
SUnreclaim:       156128 kB
KernelStack:       15072 kB
PageTables:        34416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8749208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
