MemTotal:        8046996 kB
MemFree:          182052 kB
MemAvailable:    5725860 kB
Buffers:         2612360 kB
Cached:          3446652 kB
SwapCached:        10068 kB
Active:          1784448 kB
Inactive:        5616728 kB
Active(anon):    1210872 kB
Inactive(anon):   500024 kB
Active(file):     573576 kB
Inactive(file):  5116704 kB
Unevictable:       17780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:             92908 kB
Writeback:          5672 kB
AnonPages:       1353140 kB
Mapped:           452684 kB
Shmem:            368176 kB
KReclaimable:     157844 kB
Slab:             316716 kB
SReclaimable:     157844 kB
SUnreclaim:       158872 kB
KernelStack:       12144 kB
PageTables:        27772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7134256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
