MemTotal:        8047000 kB
MemFree:         2770480 kB
MemAvailable:    5203164 kB
Buffers:          206188 kB
Cached:          2520152 kB
SwapCached:            0 kB
Active:          3206304 kB
Inactive:        1597540 kB
Active(anon):    2090952 kB
Inactive(anon):   142748 kB
Active(file):    1115352 kB
Inactive(file):  1454792 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2086412 kB
Mapped:           597364 kB
Shmem:            157604 kB
KReclaimable:     172408 kB
Slab:             327796 kB
SReclaimable:     172408 kB
SUnreclaim:       155388 kB
KernelStack:       14188 kB
PageTables:        28128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7716592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
