MemTotal:        8046996 kB
MemFree:          397428 kB
MemAvailable:    2267016 kB
Buffers:          837856 kB
Cached:          2662172 kB
SwapCached:        12164 kB
Active:          4004636 kB
Inactive:        2167804 kB
Active(anon):    3402508 kB
Inactive(anon):   726900 kB
Active(file):     602128 kB
Inactive(file):  1440904 kB
Unevictable:     1050580 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:              9872 kB
Writeback:             0 kB
AnonPages:       3713520 kB
Mapped:          1032344 kB
Shmem:           1457152 kB
KReclaimable:     103904 kB
Slab:             279388 kB
SReclaimable:     103904 kB
SUnreclaim:       175484 kB
KernelStack:       13076 kB
PageTables:        38456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11295624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
