MemTotal:        8047000 kB
MemFree:         1817896 kB
MemAvailable:    4186436 kB
Buffers:          201044 kB
Cached:          2538820 kB
SwapCached:            0 kB
Active:          4035524 kB
Inactive:        1714128 kB
Active(anon):    3023244 kB
Inactive(anon):   217840 kB
Active(file):    1012280 kB
Inactive(file):  1496288 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4556 kB
Writeback:             0 kB
AnonPages:       3018628 kB
Mapped:           869756 kB
Shmem:            232704 kB
KReclaimable:     169840 kB
Slab:             326088 kB
SReclaimable:     169840 kB
SUnreclaim:       156248 kB
KernelStack:       16240 kB
PageTables:        36236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9210496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
