MemTotal:        8047000 kB
MemFree:         2354004 kB
MemAvailable:    4535296 kB
Buffers:          194336 kB
Cached:          2419088 kB
SwapCached:            0 kB
Active:          3617676 kB
Inactive:        1611956 kB
Active(anon):    2631060 kB
Inactive(anon):   275540 kB
Active(file):     986616 kB
Inactive(file):  1336416 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7312 kB
Writeback:             0 kB
AnonPages:       2625060 kB
Mapped:           838444 kB
Shmem:            290400 kB
KReclaimable:     167312 kB
Slab:             319988 kB
SReclaimable:     167312 kB
SUnreclaim:       152676 kB
KernelStack:       15008 kB
PageTables:        32236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8148008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
