MemTotal:        8047000 kB
MemFree:         2692136 kB
MemAvailable:    5125480 kB
Buffers:          205416 kB
Cached:          2521824 kB
SwapCached:            0 kB
Active:          3284120 kB
Inactive:        1598592 kB
Active(anon):    2168936 kB
Inactive(anon):   142748 kB
Active(file):    1115184 kB
Inactive(file):  1455844 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:       2164404 kB
Mapped:           597216 kB
Shmem:            157604 kB
KReclaimable:     172184 kB
Slab:             327848 kB
SReclaimable:     172184 kB
SUnreclaim:       155664 kB
KernelStack:       14224 kB
PageTables:        28288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7713920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
