MemTotal:        8047000 kB
MemFree:         1688768 kB
MemAvailable:    4091184 kB
Buffers:          201840 kB
Cached:          2609680 kB
SwapCached:            0 kB
Active:          4090112 kB
Inactive:        1783384 kB
Active(anon):    3075432 kB
Inactive(anon):   256644 kB
Active(file):    1014680 kB
Inactive(file):  1526740 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11812 kB
Writeback:             0 kB
AnonPages:       3070876 kB
Mapped:           925508 kB
Shmem:            271508 kB
KReclaimable:     170864 kB
Slab:             325848 kB
SReclaimable:     170864 kB
SUnreclaim:       154984 kB
KernelStack:       16368 kB
PageTables:        36640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9269732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
