MemTotal:        8047000 kB
MemFree:         2098196 kB
MemAvailable:    4529220 kB
Buffers:          203608 kB
Cached:          2631264 kB
SwapCached:            0 kB
Active:          3683472 kB
Inactive:        1783076 kB
Active(anon):    2645148 kB
Inactive(anon):   252720 kB
Active(file):    1038324 kB
Inactive(file):  1530356 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1112 kB
Writeback:             0 kB
AnonPages:       2640460 kB
Mapped:           884908 kB
Shmem:            267592 kB
KReclaimable:     172212 kB
Slab:             328128 kB
SReclaimable:     172212 kB
SUnreclaim:       155916 kB
KernelStack:       15360 kB
PageTables:        34380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8741368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
