MemTotal:        8047000 kB
MemFree:         1481308 kB
MemAvailable:    3897020 kB
Buffers:          202560 kB
Cached:          2624020 kB
SwapCached:            0 kB
Active:          4283668 kB
Inactive:        1795472 kB
Active(anon):    3266020 kB
Inactive(anon):   258748 kB
Active(file):    1017648 kB
Inactive(file):  1536724 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1892 kB
Writeback:             0 kB
AnonPages:       3261272 kB
Mapped:           910812 kB
Shmem:            273616 kB
KReclaimable:     171208 kB
Slab:             326952 kB
SReclaimable:     171208 kB
SUnreclaim:       155744 kB
KernelStack:       16368 kB
PageTables:        36876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9439744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
