MemTotal:        8046996 kB
MemFree:         1242992 kB
MemAvailable:    2590900 kB
Buffers:          630996 kB
Cached:          2274480 kB
SwapCached:        11256 kB
Active:          3527756 kB
Inactive:        1930700 kB
Active(anon):    3214304 kB
Inactive(anon):   687444 kB
Active(file):     313452 kB
Inactive(file):  1243256 kB
Unevictable:      939184 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3482984 kB
Mapped:           932760 kB
Shmem:           1348768 kB
KReclaimable:      82344 kB
Slab:             255136 kB
SReclaimable:      82344 kB
SUnreclaim:       172792 kB
KernelStack:       12816 kB
PageTables:        37576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11006144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
