MemTotal:        8047000 kB
MemFree:         2690516 kB
MemAvailable:    5124060 kB
Buffers:          205540 kB
Cached:          2521884 kB
SwapCached:            0 kB
Active:          3287368 kB
Inactive:        1598652 kB
Active(anon):    2172044 kB
Inactive(anon):   142748 kB
Active(file):    1115324 kB
Inactive(file):  1455904 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       2167480 kB
Mapped:           597208 kB
Shmem:            157604 kB
KReclaimable:     172184 kB
Slab:             327716 kB
SReclaimable:     172184 kB
SUnreclaim:       155532 kB
KernelStack:       14160 kB
PageTables:        28156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7704804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
