MemTotal:        8047000 kB
MemFree:         2709924 kB
MemAvailable:    5146628 kB
Buffers:          208208 kB
Cached:          2522084 kB
SwapCached:            0 kB
Active:          3263012 kB
Inactive:        1599460 kB
Active(anon):    2146108 kB
Inactive(anon):   142744 kB
Active(file):    1116904 kB
Inactive(file):  1456716 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2141120 kB
Mapped:           598288 kB
Shmem:            157600 kB
KReclaimable:     172952 kB
Slab:             329060 kB
SReclaimable:     172952 kB
SUnreclaim:       156108 kB
KernelStack:       14096 kB
PageTables:        28208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7743964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
