MemTotal:        8047000 kB
MemFree:         2733420 kB
MemAvailable:    5167948 kB
Buffers:          207444 kB
Cached:          2520964 kB
SwapCached:            0 kB
Active:          3241712 kB
Inactive:        1598484 kB
Active(anon):    2125788 kB
Inactive(anon):   142744 kB
Active(file):    1115924 kB
Inactive(file):  1455740 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       2120724 kB
Mapped:           597984 kB
Shmem:            157600 kB
KReclaimable:     172732 kB
Slab:             329076 kB
SReclaimable:     172732 kB
SUnreclaim:       156344 kB
KernelStack:       14112 kB
PageTables:        28244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7733380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
