MemTotal:        8046996 kB
MemFree:          169004 kB
MemAvailable:    5703116 kB
Buffers:         2737212 kB
Cached:          3355696 kB
SwapCached:         9744 kB
Active:          1597416 kB
Inactive:        5763828 kB
Active(anon):    1158816 kB
Inactive(anon):   545344 kB
Active(file):     438600 kB
Inactive(file):  5218484 kB
Unevictable:       34920 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1296400 kB
Mapped:           436972 kB
Shmem:            435784 kB
KReclaimable:     190992 kB
Slab:             348352 kB
SReclaimable:     190992 kB
SUnreclaim:       157360 kB
KernelStack:       12000 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7091076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
