MemTotal:        8046996 kB
MemFree:          187760 kB
MemAvailable:    5707312 kB
Buffers:         2736116 kB
Cached:          3338232 kB
SwapCached:         9736 kB
Active:          1587152 kB
Inactive:        5757212 kB
Active(anon):    1157928 kB
Inactive(anon):   546804 kB
Active(file):     429224 kB
Inactive(file):  5210408 kB
Unevictable:       33868 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1296968 kB
Mapped:           435452 kB
Shmem:            434712 kB
KReclaimable:     189788 kB
Slab:             347040 kB
SReclaimable:     189788 kB
SUnreclaim:       157252 kB
KernelStack:       11952 kB
PageTables:        27776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7093136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
