MemTotal:        8047000 kB
MemFree:         2743844 kB
MemAvailable:    5177440 kB
Buffers:          206976 kB
Cached:          2520592 kB
SwapCached:            0 kB
Active:          3233644 kB
Inactive:        1597456 kB
Active(anon):    2117492 kB
Inactive(anon):   142744 kB
Active(file):    1116152 kB
Inactive(file):  1454712 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2112392 kB
Mapped:           597928 kB
Shmem:            157600 kB
KReclaimable:     172600 kB
Slab:             328584 kB
SReclaimable:     172600 kB
SUnreclaim:       155984 kB
KernelStack:       14128 kB
PageTables:        28232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7729920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
