MemTotal:        8046996 kB
MemFree:          750220 kB
MemAvailable:    5159384 kB
Buffers:         2068460 kB
Cached:          2991332 kB
SwapCached:        42240 kB
Active:          1991728 kB
Inactive:        4732932 kB
Active(anon):    1426436 kB
Inactive(anon):   609716 kB
Active(file):     565292 kB
Inactive(file):  4123216 kB
Unevictable:       79304 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       1730712 kB
Mapped:           502792 kB
Shmem:            371284 kB
KReclaimable:     195604 kB
Slab:             352256 kB
SReclaimable:     195604 kB
SUnreclaim:       156652 kB
KernelStack:       15600 kB
PageTables:        30072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7906056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
