MemTotal:        8046996 kB
MemFree:          516296 kB
MemAvailable:    4918920 kB
Buffers:         2067788 kB
Cached:          2988492 kB
SwapCached:        42416 kB
Active:          2208424 kB
Inactive:        4757752 kB
Active(anon):    1644472 kB
Inactive(anon):   640044 kB
Active(file):     563952 kB
Inactive(file):  4117708 kB
Unevictable:       68436 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         673020 kB
Dirty:              2136 kB
Writeback:             0 kB
AnonPages:       1964576 kB
Mapped:           503832 kB
Shmem:            374616 kB
KReclaimable:     196220 kB
Slab:             355496 kB
SReclaimable:     196220 kB
SUnreclaim:       159276 kB
KernelStack:       15888 kB
PageTables:        30396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8111516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
