MemTotal:        8047000 kB
MemFree:         2708152 kB
MemAvailable:    5145780 kB
Buffers:          208852 kB
Cached:          2522488 kB
SwapCached:            0 kB
Active:          3264696 kB
Inactive:        1599152 kB
Active(anon):    2146488 kB
Inactive(anon):   142744 kB
Active(file):    1118208 kB
Inactive(file):  1456408 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       2141448 kB
Mapped:           598336 kB
Shmem:            157600 kB
KReclaimable:     172880 kB
Slab:             328692 kB
SReclaimable:     172880 kB
SUnreclaim:       155812 kB
KernelStack:       14128 kB
PageTables:        28228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7743568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
