MemTotal:        8046996 kB
MemFree:          857924 kB
MemAvailable:    5291348 kB
Buffers:         1997908 kB
Cached:          2911740 kB
SwapCached:        42240 kB
Active:          2036812 kB
Inactive:        4584284 kB
Active(anon):    1465032 kB
Inactive(anon):   609564 kB
Active(file):     571780 kB
Inactive(file):  3974720 kB
Unevictable:       71088 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1769100 kB
Mapped:           502588 kB
Shmem:            363148 kB
KReclaimable:     196792 kB
Slab:             353888 kB
SReclaimable:     196792 kB
SUnreclaim:       157096 kB
KernelStack:       15456 kB
PageTables:        30072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7931584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
