MemTotal:        8046996 kB
MemFree:          719868 kB
MemAvailable:    5103880 kB
Buffers:         2065924 kB
Cached:          2967084 kB
SwapCached:        40748 kB
Active:          1991772 kB
Inactive:        4787980 kB
Active(anon):    1452252 kB
Inactive(anon):   678980 kB
Active(file):     539520 kB
Inactive(file):  4109000 kB
Unevictable:       58508 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         670716 kB
Dirty:              1392 kB
Writeback:             0 kB
AnonPages:       1792276 kB
Mapped:           538772 kB
Shmem:            384480 kB
KReclaimable:     195076 kB
Slab:             353456 kB
SReclaimable:     195076 kB
SUnreclaim:       158380 kB
KernelStack:       14096 kB
PageTables:        28428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7648108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     7936000 kB
DirectMap1G:           0 kB
