MemTotal:        8047000 kB
MemFree:         2714804 kB
MemAvailable:    5150980 kB
Buffers:          207896 kB
Cached:          2521924 kB
SwapCached:            0 kB
Active:          3258592 kB
Inactive:        1599316 kB
Active(anon):    2142020 kB
Inactive(anon):   142744 kB
Active(file):    1116572 kB
Inactive(file):  1456572 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2137260 kB
Mapped:           598260 kB
Shmem:            157600 kB
KReclaimable:     172900 kB
Slab:             329224 kB
SReclaimable:     172900 kB
SUnreclaim:       156324 kB
KernelStack:       14128 kB
PageTables:        28232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7731244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
