MemTotal:        8046996 kB
MemFree:          169380 kB
MemAvailable:    5703760 kB
Buffers:         2737252 kB
Cached:          3356016 kB
SwapCached:         9756 kB
Active:          1596744 kB
Inactive:        5764044 kB
Active(anon):    1158088 kB
Inactive(anon):   545356 kB
Active(file):     438656 kB
Inactive(file):  5218688 kB
Unevictable:       35092 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1295736 kB
Mapped:           437056 kB
Shmem:            435916 kB
KReclaimable:     191000 kB
Slab:             348444 kB
SReclaimable:     191000 kB
SUnreclaim:       157444 kB
KernelStack:       11968 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7080928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
