MemTotal:        8046996 kB
MemFree:          842484 kB
MemAvailable:    5253660 kB
Buffers:         1998644 kB
Cached:          2919348 kB
SwapCached:        42256 kB
Active:          2045604 kB
Inactive:        4583168 kB
Active(anon):    1473196 kB
Inactive(anon):   606896 kB
Active(file):     572408 kB
Inactive(file):  3976272 kB
Unevictable:       79452 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1776692 kB
Mapped:           500680 kB
Shmem:            369312 kB
KReclaimable:     196940 kB
Slab:             354504 kB
SReclaimable:     196940 kB
SUnreclaim:       157564 kB
KernelStack:       15360 kB
PageTables:        30024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7934044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
