MemTotal:        8046996 kB
MemFree:          860044 kB
MemAvailable:    5293356 kB
Buffers:         1997824 kB
Cached:          2911604 kB
SwapCached:        42240 kB
Active:          2034836 kB
Inactive:        4584300 kB
Active(anon):    1463172 kB
Inactive(anon):   609568 kB
Active(file):     571664 kB
Inactive(file):  3974732 kB
Unevictable:       70972 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1767164 kB
Mapped:           502376 kB
Shmem:            363032 kB
KReclaimable:     196784 kB
Slab:             353736 kB
SReclaimable:     196784 kB
SUnreclaim:       156952 kB
KernelStack:       15424 kB
PageTables:        29996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7929188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
