MemTotal:        8046996 kB
MemFree:          181900 kB
MemAvailable:    5707768 kB
Buffers:         2736752 kB
Cached:          3345112 kB
SwapCached:         9732 kB
Active:          1587348 kB
Inactive:        5761384 kB
Active(anon):    1157144 kB
Inactive(anon):   545780 kB
Active(file):     430204 kB
Inactive(file):  5215604 kB
Unevictable:       35248 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1295196 kB
Mapped:           436448 kB
Shmem:            436024 kB
KReclaimable:     189928 kB
Slab:             347112 kB
SReclaimable:     189928 kB
SUnreclaim:       157184 kB
KernelStack:       11936 kB
PageTables:        27808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7080204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
