MemTotal:        8046996 kB
MemFree:          840172 kB
MemAvailable:    5250572 kB
Buffers:         1998408 kB
Cached:          2918924 kB
SwapCached:        42244 kB
Active:          2048316 kB
Inactive:        4582776 kB
Active(anon):    1475652 kB
Inactive(anon):   607368 kB
Active(file):     572664 kB
Inactive(file):  3975408 kB
Unevictable:       79364 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1779648 kB
Mapped:           500360 kB
Shmem:            369248 kB
KReclaimable:     196772 kB
Slab:             354080 kB
SReclaimable:     196772 kB
SUnreclaim:       157308 kB
KernelStack:       15312 kB
PageTables:        29992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7924200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
