MemTotal:        8047000 kB
MemFree:         2762628 kB
MemAvailable:    5195700 kB
Buffers:          206456 kB
Cached:          2520296 kB
SwapCached:            0 kB
Active:          3215012 kB
Inactive:        1597664 kB
Active(anon):    2099404 kB
Inactive(anon):   142724 kB
Active(file):    1115608 kB
Inactive(file):  1454940 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2094688 kB
Mapped:           597388 kB
Shmem:            157600 kB
KReclaimable:     172392 kB
Slab:             327820 kB
SReclaimable:     172392 kB
SUnreclaim:       155428 kB
KernelStack:       14128 kB
PageTables:        28200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7719716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
