MemTotal:        8046996 kB
MemFree:          166948 kB
MemAvailable:    5694748 kB
Buffers:         2737620 kB
Cached:          3357080 kB
SwapCached:         9820 kB
Active:          1595392 kB
Inactive:        5764800 kB
Active(anon):    1156272 kB
Inactive(anon):   545056 kB
Active(file):     439120 kB
Inactive(file):  5219744 kB
Unevictable:       35516 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1294052 kB
Mapped:           437056 kB
Shmem:            435828 kB
KReclaimable:     191092 kB
Slab:             348516 kB
SReclaimable:     191092 kB
SUnreclaim:       157424 kB
KernelStack:       11984 kB
PageTables:        27784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7088732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
