MemTotal:        8046996 kB
MemFree:          185084 kB
MemAvailable:    5705800 kB
Buffers:         2736408 kB
Cached:          3340232 kB
SwapCached:         9728 kB
Active:          1589696 kB
Inactive:        5756808 kB
Active(anon):    1160072 kB
Inactive(anon):   545780 kB
Active(file):     429624 kB
Inactive(file):  5211028 kB
Unevictable:       35152 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1298084 kB
Mapped:           435952 kB
Shmem:            435988 kB
KReclaimable:     189932 kB
Slab:             347504 kB
SReclaimable:     189932 kB
SUnreclaim:       157572 kB
KernelStack:       11936 kB
PageTables:        27776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7089620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
