MemTotal:        8046996 kB
MemFree:          843892 kB
MemAvailable:    5253812 kB
Buffers:         1998196 kB
Cached:          2918512 kB
SwapCached:        42244 kB
Active:          2044400 kB
Inactive:        4582556 kB
Active(anon):    1471928 kB
Inactive(anon):   607368 kB
Active(file):     572472 kB
Inactive(file):  3975188 kB
Unevictable:       79152 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       1776104 kB
Mapped:           500656 kB
Shmem:            369048 kB
KReclaimable:     196704 kB
Slab:             353820 kB
SReclaimable:     196704 kB
SUnreclaim:       157116 kB
KernelStack:       15392 kB
PageTables:        29976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7928180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
