MemTotal:        8047000 kB
MemFree:         2731704 kB
MemAvailable:    5177888 kB
Buffers:          210336 kB
Cached:          2547160 kB
SwapCached:            0 kB
Active:          3230260 kB
Inactive:        1614712 kB
Active(anon):    2101884 kB
Inactive(anon):   160104 kB
Active(file):    1128376 kB
Inactive(file):  1454608 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       2096176 kB
Mapped:           611632 kB
Shmem:            174960 kB
KReclaimable:     173068 kB
Slab:             328520 kB
SReclaimable:     173068 kB
SUnreclaim:       155452 kB
KernelStack:       13712 kB
PageTables:        26896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7423340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
