MemTotal:        8047000 kB
MemFree:         2684504 kB
MemAvailable:    5123008 kB
Buffers:          209484 kB
Cached:          2523064 kB
SwapCached:            0 kB
Active:          3289084 kB
Inactive:        1599236 kB
Active(anon):    2170244 kB
Inactive(anon):   142744 kB
Active(file):    1118840 kB
Inactive(file):  1456492 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2164656 kB
Mapped:           598420 kB
Shmem:            157600 kB
KReclaimable:     173040 kB
Slab:             328584 kB
SReclaimable:     173040 kB
SUnreclaim:       155544 kB
KernelStack:       14128 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7750656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
