MemTotal:        8046996 kB
MemFree:          509836 kB
MemAvailable:    4508624 kB
Buffers:         1847156 kB
Cached:          2857884 kB
SwapCached:        42484 kB
Active:          2672780 kB
Inactive:        4231052 kB
Active(anon):    2009480 kB
Inactive(anon):   617740 kB
Active(file):     663300 kB
Inactive(file):  3613312 kB
Unevictable:      129600 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:              6204 kB
Writeback:             0 kB
AnonPages:       2314600 kB
Mapped:           557332 kB
Shmem:            428636 kB
KReclaimable:     198644 kB
Slab:             356896 kB
SReclaimable:     198644 kB
SUnreclaim:       158252 kB
KernelStack:       16256 kB
PageTables:        32228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8766412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425180 kB
DirectMap2M:     7845888 kB
DirectMap1G:           0 kB
