MemTotal:        8046996 kB
MemFree:          521900 kB
MemAvailable:    4511484 kB
Buffers:         1847272 kB
Cached:          2920472 kB
SwapCached:        42484 kB
Active:          2603792 kB
Inactive:        4263956 kB
Active(anon):    1940916 kB
Inactive(anon):   659364 kB
Active(file):     662876 kB
Inactive(file):  3604592 kB
Unevictable:      159824 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       2246208 kB
Mapped:           597624 kB
Shmem:            500484 kB
KReclaimable:     198524 kB
Slab:             356724 kB
SReclaimable:     198524 kB
SUnreclaim:       158200 kB
KernelStack:       15948 kB
PageTables:        32016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8668608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425180 kB
DirectMap2M:     7845888 kB
DirectMap1G:           0 kB
