MemTotal:        8047000 kB
MemFree:         2658268 kB
MemAvailable:    5098500 kB
Buffers:          209972 kB
Cached:          2524332 kB
SwapCached:            0 kB
Active:          3320304 kB
Inactive:        1594692 kB
Active(anon):    2195100 kB
Inactive(anon):   142756 kB
Active(file):    1125204 kB
Inactive(file):  1451936 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       2189468 kB
Mapped:           598412 kB
Shmem:            157612 kB
KReclaimable:     172960 kB
Slab:             328480 kB
SReclaimable:     172960 kB
SUnreclaim:       155520 kB
KernelStack:       14272 kB
PageTables:        28372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7782816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
