MemTotal:        8046996 kB
MemFree:          761272 kB
MemAvailable:    4239620 kB
Buffers:         1574884 kB
Cached:          2622320 kB
SwapCached:        42508 kB
Active:          2924456 kB
Inactive:        3736916 kB
Active(anon):    2262528 kB
Inactive(anon):   678664 kB
Active(file):     661928 kB
Inactive(file):  3058252 kB
Unevictable:      115476 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:              1080 kB
Writeback:             0 kB
AnonPages:       2565796 kB
Mapped:           632208 kB
Shmem:            477232 kB
KReclaimable:     199468 kB
Slab:             359804 kB
SReclaimable:     199468 kB
SUnreclaim:       160336 kB
KernelStack:       16896 kB
PageTables:        34572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    9291324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      439516 kB
DirectMap2M:     7831552 kB
DirectMap1G:           0 kB
