MemTotal:        8047000 kB
MemFree:         2757632 kB
MemAvailable:    5207328 kB
Buffers:          211544 kB
Cached:          2549092 kB
SwapCached:            0 kB
Active:          3200236 kB
Inactive:        1617344 kB
Active(anon):    2071388 kB
Inactive(anon):   160092 kB
Active(file):    1128848 kB
Inactive(file):  1457252 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             4 kB
AnonPages:       2065820 kB
Mapped:           611872 kB
Shmem:            174948 kB
KReclaimable:     173464 kB
Slab:             328856 kB
SReclaimable:     173464 kB
SUnreclaim:       155392 kB
KernelStack:       13408 kB
PageTables:        26732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7421208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
