MemTotal:        8046996 kB
MemFree:          410336 kB
MemAvailable:    4404848 kB
Buffers:         1848020 kB
Cached:          2961072 kB
SwapCached:        42492 kB
Active:          2674540 kB
Inactive:        4303532 kB
Active(anon):    2009204 kB
Inactive(anon):   696532 kB
Active(file):     665336 kB
Inactive(file):  3607000 kB
Unevictable:      158832 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:       2314164 kB
Mapped:           635380 kB
Shmem:            536964 kB
KReclaimable:     198644 kB
Slab:             357324 kB
SReclaimable:     198644 kB
SUnreclaim:       158680 kB
KernelStack:       15836 kB
PageTables:        32332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8743824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425180 kB
DirectMap2M:     7845888 kB
DirectMap1G:           0 kB
