MemTotal:        8047000 kB
MemFree:         2779556 kB
MemAvailable:    5227928 kB
Buffers:          210840 kB
Cached:          2548600 kB
SwapCached:            0 kB
Active:          3179508 kB
Inactive:        1616884 kB
Active(anon):    2051364 kB
Inactive(anon):   160092 kB
Active(file):    1128144 kB
Inactive(file):  1456792 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2045872 kB
Mapped:           611644 kB
Shmem:            174948 kB
KReclaimable:     173304 kB
Slab:             328576 kB
SReclaimable:     173304 kB
SUnreclaim:       155272 kB
KernelStack:       13440 kB
PageTables:        26736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7402372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
