MemTotal:        8047000 kB
MemFree:         6934964 kB
MemAvailable:    7194264 kB
Buffers:           45680 kB
Cached:           543108 kB
SwapCached:            0 kB
Active:           436436 kB
Inactive:         289356 kB
Active(anon):     260420 kB
Inactive(anon):    11252 kB
Active(file):     176016 kB
Inactive(file):   278104 kB
Unevictable:      118620 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        255652 kB
Mapped:           185180 kB
Shmem:            134656 kB
KReclaimable:      61148 kB
Slab:             173108 kB
SReclaimable:      61148 kB
SUnreclaim:       111960 kB
KernelStack:        6300 kB
PageTables:         9012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2305892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
