MemTotal:        8047000 kB
MemFree:         2778620 kB
MemAvailable:    5227056 kB
Buffers:          210872 kB
Cached:          2548624 kB
SwapCached:            0 kB
Active:          3181912 kB
Inactive:        1616912 kB
Active(anon):    2053732 kB
Inactive(anon):   160092 kB
Active(file):    1128180 kB
Inactive(file):  1456820 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2048160 kB
Mapped:           611628 kB
Shmem:            174948 kB
KReclaimable:     173304 kB
Slab:             328596 kB
SReclaimable:     173304 kB
SUnreclaim:       155292 kB
KernelStack:       13392 kB
PageTables:        26700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7402372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
