MemTotal:        8046996 kB
MemFree:          632324 kB
MemAvailable:    4743276 kB
Buffers:         1904244 kB
Cached:          2881620 kB
SwapCached:        42300 kB
Active:          2411932 kB
Inactive:        4412224 kB
Active(anon):    1818548 kB
Inactive(anon):   651928 kB
Active(file):     593384 kB
Inactive(file):  3760296 kB
Unevictable:      100692 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:              2564 kB
Writeback:             0 kB
AnonPages:       2125464 kB
Mapped:           548124 kB
Shmem:            432180 kB
KReclaimable:     197676 kB
Slab:             355272 kB
SReclaimable:     197676 kB
SUnreclaim:       157596 kB
KernelStack:       15648 kB
PageTables:        30796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8236540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      419036 kB
DirectMap2M:     7852032 kB
DirectMap1G:           0 kB
