MemTotal:        8047000 kB
MemFree:         6067336 kB
MemAvailable:    6896332 kB
Buffers:          103220 kB
Cached:          1052144 kB
SwapCached:            0 kB
Active:          1062496 kB
Inactive:         451960 kB
Active(anon):     496108 kB
Inactive(anon):    11552 kB
Active(file):     566388 kB
Inactive(file):   440408 kB
Unevictable:      132232 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        491384 kB
Mapped:           230340 kB
Shmem:            148556 kB
KReclaimable:      95188 kB
Slab:             229408 kB
SReclaimable:      95188 kB
SUnreclaim:       134220 kB
KernelStack:        8240 kB
PageTables:        13240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3779900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     4882432 kB
DirectMap1G:     3145728 kB
