MemTotal:        8047000 kB
MemFree:         2771564 kB
MemAvailable:    5225388 kB
Buffers:          214132 kB
Cached:          2573596 kB
SwapCached:            0 kB
Active:          3161024 kB
Inactive:        1642192 kB
Active(anon):    2029888 kB
Inactive(anon):   183604 kB
Active(file):    1131136 kB
Inactive(file):  1458588 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2024448 kB
Mapped:           635528 kB
Shmem:            198460 kB
KReclaimable:     173968 kB
Slab:             329592 kB
SReclaimable:     173968 kB
SUnreclaim:       155624 kB
KernelStack:       13488 kB
PageTables:        27040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7449464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
