MemTotal:        8047000 kB
MemFree:         2771368 kB
MemAvailable:    5225104 kB
Buffers:          214100 kB
Cached:          2573572 kB
SwapCached:            0 kB
Active:          3158764 kB
Inactive:        1642176 kB
Active(anon):    2027672 kB
Inactive(anon):   183600 kB
Active(file):    1131092 kB
Inactive(file):  1458576 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       2022136 kB
Mapped:           635520 kB
Shmem:            198456 kB
KReclaimable:     173936 kB
Slab:             329480 kB
SReclaimable:     173936 kB
SUnreclaim:       155544 kB
KernelStack:       13520 kB
PageTables:        27040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7453512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
