MemTotal:        8047000 kB
MemFree:         4743616 kB
MemAvailable:    6265436 kB
Buffers:          181112 kB
Cached:          1808084 kB
SwapCached:            0 kB
Active:          1660732 kB
Inactive:        1058872 kB
Active(anon):     949712 kB
Inactive(anon):    82248 kB
Active(file):     711020 kB
Inactive(file):   976624 kB
Unevictable:      213840 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             44604 kB
Writeback:             0 kB
AnonPages:        944392 kB
Mapped:           473116 kB
Shmem:            301460 kB
KReclaimable:     119140 kB
Slab:             259460 kB
SReclaimable:     119140 kB
SUnreclaim:       140320 kB
KernelStack:        9344 kB
PageTables:        19032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4837656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
