MemTotal:        8047000 kB
MemFree:         2746556 kB
MemAvailable:    5197676 kB
Buffers:          212588 kB
Cached:          2549304 kB
SwapCached:            0 kB
Active:          3206028 kB
Inactive:        1617224 kB
Active(anon):    2075804 kB
Inactive(anon):   160100 kB
Active(file):    1130224 kB
Inactive(file):  1457124 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               848 kB
Writeback:             0 kB
AnonPages:       2070504 kB
Mapped:           612760 kB
Shmem:            174956 kB
KReclaimable:     173640 kB
Slab:             331112 kB
SReclaimable:     173640 kB
SUnreclaim:       157472 kB
KernelStack:       13848 kB
PageTables:        27232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7505396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
