MemTotal:        8047000 kB
MemFree:         6934436 kB
MemAvailable:    7194792 kB
Buffers:           46264 kB
Cached:           543248 kB
SwapCached:            0 kB
Active:           435128 kB
Inactive:         289560 kB
Active(anon):     258536 kB
Inactive(anon):    11252 kB
Active(file):     176592 kB
Inactive(file):   278308 kB
Unevictable:      118544 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        253980 kB
Mapped:           185080 kB
Shmem:            134600 kB
KReclaimable:      61700 kB
Slab:             175180 kB
SReclaimable:      61700 kB
SUnreclaim:       113480 kB
KernelStack:        6316 kB
PageTables:         9016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2306320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
