MemTotal:        8047000 kB
MemFree:         6935632 kB
MemAvailable:    7196452 kB
Buffers:           46452 kB
Cached:           543416 kB
SwapCached:            0 kB
Active:           433752 kB
Inactive:         289704 kB
Active(anon):     256932 kB
Inactive(anon):    11252 kB
Active(file):     176820 kB
Inactive(file):   278452 kB
Unevictable:      118544 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        252280 kB
Mapped:           184876 kB
Shmem:            134600 kB
KReclaimable:      61884 kB
Slab:             176520 kB
SReclaimable:      61884 kB
SUnreclaim:       114636 kB
KernelStack:        6240 kB
PageTables:         9064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2303404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
