MemTotal:        8047000 kB
MemFree:         2766664 kB
MemAvailable:    5217384 kB
Buffers:          212464 kB
Cached:          2549096 kB
SwapCached:            0 kB
Active:          3192548 kB
Inactive:        1617024 kB
Active(anon):    2062448 kB
Inactive(anon):   160092 kB
Active(file):    1130100 kB
Inactive(file):  1456932 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2056844 kB
Mapped:           611896 kB
Shmem:            174948 kB
KReclaimable:     173556 kB
Slab:             329368 kB
SReclaimable:     173556 kB
SUnreclaim:       155812 kB
KernelStack:       13424 kB
PageTables:        26848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7429548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
