MemTotal:        8047000 kB
MemFree:         2040168 kB
MemAvailable:    4671824 kB
Buffers:          214904 kB
Cached:          2812424 kB
SwapCached:            0 kB
Active:          3655036 kB
Inactive:        1862020 kB
Active(anon):    2503952 kB
Inactive(anon):   252272 kB
Active(file):    1151084 kB
Inactive(file):  1609748 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9284 kB
Writeback:             0 kB
AnonPages:       2498204 kB
Mapped:           892108 kB
Shmem:            266940 kB
KReclaimable:     180692 kB
Slab:             337476 kB
SReclaimable:     180692 kB
SUnreclaim:       156784 kB
KernelStack:       14528 kB
PageTables:        32908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8428784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
