MemTotal:        8047000 kB
MemFree:         4885964 kB
MemAvailable:    6335356 kB
Buffers:          180676 kB
Cached:          1717628 kB
SwapCached:            0 kB
Active:          1610484 kB
Inactive:         984428 kB
Active(anon):     900612 kB
Inactive(anon):    77808 kB
Active(file):     709872 kB
Inactive(file):   906620 kB
Unevictable:      198648 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        895332 kB
Mapped:           468084 kB
Shmem:            281800 kB
KReclaimable:     116592 kB
Slab:             256736 kB
SReclaimable:     116592 kB
SUnreclaim:       140144 kB
KernelStack:        9280 kB
PageTables:        18796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4764120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
