MemTotal:        8047000 kB
MemFree:         4822480 kB
MemAvailable:    6303252 kB
Buffers:          180920 kB
Cached:          1745108 kB
SwapCached:            0 kB
Active:          1644624 kB
Inactive:        1018764 kB
Active(anon):     934220 kB
Inactive(anon):    81836 kB
Active(file):     710404 kB
Inactive(file):   936928 kB
Unevictable:      191468 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        927084 kB
Mapped:           472896 kB
Shmem:            278700 kB
KReclaimable:     117672 kB
Slab:             258620 kB
SReclaimable:     117672 kB
SUnreclaim:       140948 kB
KernelStack:        9584 kB
PageTables:        19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4854968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
