MemTotal:        8047000 kB
MemFree:         2750264 kB
MemAvailable:    5202324 kB
Buffers:          213240 kB
Cached:          2573084 kB
SwapCached:            0 kB
Active:          3184476 kB
Inactive:        1641036 kB
Active(anon):    2053588 kB
Inactive(anon):   183604 kB
Active(file):    1130888 kB
Inactive(file):  1457432 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       2048208 kB
Mapped:           635412 kB
Shmem:            198460 kB
KReclaimable:     173608 kB
Slab:             328644 kB
SReclaimable:     173608 kB
SUnreclaim:       155036 kB
KernelStack:       13520 kB
PageTables:        27204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7463636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
