MemTotal:        8047000 kB
MemFree:         5077592 kB
MemAvailable:    6403444 kB
Buffers:          179072 kB
Cached:          1590560 kB
SwapCached:            0 kB
Active:          1539248 kB
Inactive:         865888 kB
Active(anon):     840552 kB
Inactive(anon):    70032 kB
Active(file):     698696 kB
Inactive(file):   795856 kB
Unevictable:      199612 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             15784 kB
Writeback:             0 kB
AnonPages:        835356 kB
Mapped:           461456 kB
Shmem:            275068 kB
KReclaimable:     113392 kB
Slab:             254080 kB
SReclaimable:     113392 kB
SUnreclaim:       140688 kB
KernelStack:        9392 kB
PageTables:        18708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4791408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
