MemTotal:        8047000 kB
MemFree:         2772060 kB
MemAvailable:    5224328 kB
Buffers:          213388 kB
Cached:          2573140 kB
SwapCached:            0 kB
Active:          3161612 kB
Inactive:        1641096 kB
Active(anon):    2030580 kB
Inactive(anon):   183604 kB
Active(file):    1131032 kB
Inactive(file):  1457492 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       2025140 kB
Mapped:           635524 kB
Shmem:            198460 kB
KReclaimable:     173612 kB
Slab:             328872 kB
SReclaimable:     173612 kB
SUnreclaim:       155260 kB
KernelStack:       13488 kB
PageTables:        27140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7462424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
