MemTotal:        8047000 kB
MemFree:         6931616 kB
MemAvailable:    7192692 kB
Buffers:           46588 kB
Cached:           543500 kB
SwapCached:            0 kB
Active:           436504 kB
Inactive:         289184 kB
Active(anon):     258960 kB
Inactive(anon):    11252 kB
Active(file):     177544 kB
Inactive(file):   277932 kB
Unevictable:      118544 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        254272 kB
Mapped:           185224 kB
Shmem:            134600 kB
KReclaimable:      61992 kB
Slab:             176524 kB
SReclaimable:      61992 kB
SUnreclaim:       114532 kB
KernelStack:        6352 kB
PageTables:         9140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2303628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
