MemTotal:        8047000 kB
MemFree:         2248356 kB
MemAvailable:    4772168 kB
Buffers:          214576 kB
Cached:          2686792 kB
SwapCached:            0 kB
Active:          3571604 kB
Inactive:        1739864 kB
Active(anon):    2424316 kB
Inactive(anon):   231388 kB
Active(file):    1147288 kB
Inactive(file):  1508476 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2419084 kB
Mapped:           872284 kB
Shmem:            246056 kB
KReclaimable:     177916 kB
Slab:             336004 kB
SReclaimable:     177916 kB
SUnreclaim:       158088 kB
KernelStack:       14768 kB
PageTables:        33152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8489420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
