MemTotal:        8047000 kB
MemFree:         2768824 kB
MemAvailable:    5222424 kB
Buffers:          214020 kB
Cached:          2573516 kB
SwapCached:            0 kB
Active:          3162128 kB
Inactive:        1642116 kB
Active(anon):    2031108 kB
Inactive(anon):   183600 kB
Active(file):    1131020 kB
Inactive(file):  1458516 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:       2025660 kB
Mapped:           635476 kB
Shmem:            198456 kB
KReclaimable:     173932 kB
Slab:             329392 kB
SReclaimable:     173932 kB
SUnreclaim:       155460 kB
KernelStack:       13696 kB
PageTables:        27412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7463016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
