MemTotal:        8047000 kB
MemFree:         2338536 kB
MemAvailable:    4820812 kB
Buffers:          214400 kB
Cached:          2641192 kB
SwapCached:            0 kB
Active:          3525556 kB
Inactive:        1695360 kB
Active(anon):    2378964 kB
Inactive(anon):   226584 kB
Active(file):    1146592 kB
Inactive(file):  1468776 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             19536 kB
Writeback:             0 kB
AnonPages:       2374144 kB
Mapped:           866776 kB
Shmem:            240672 kB
KReclaimable:     176776 kB
Slab:             334884 kB
SReclaimable:     176776 kB
SUnreclaim:       158108 kB
KernelStack:       14848 kB
PageTables:        33096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8477764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
