MemTotal:        8047000 kB
MemFree:         2077128 kB
MemAvailable:    4668144 kB
Buffers:          214792 kB
Cached:          2777692 kB
SwapCached:            0 kB
Active:          3649592 kB
Inactive:        1829380 kB
Active(anon):    2500700 kB
Inactive(anon):   257164 kB
Active(file):    1148892 kB
Inactive(file):  1572216 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11264 kB
Writeback:             0 kB
AnonPages:       2495364 kB
Mapped:           897588 kB
Shmem:            271832 kB
KReclaimable:     179776 kB
Slab:             337816 kB
SReclaimable:     179776 kB
SUnreclaim:       158040 kB
KernelStack:       14640 kB
PageTables:        33080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8459224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
