MemTotal:        8047000 kB
MemFree:         2798388 kB
MemAvailable:    5250724 kB
Buffers:          213424 kB
Cached:          2573164 kB
SwapCached:            0 kB
Active:          3134400 kB
Inactive:        1641116 kB
Active(anon):    2003328 kB
Inactive(anon):   183600 kB
Active(file):    1131072 kB
Inactive(file):  1457516 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1997868 kB
Mapped:           635860 kB
Shmem:            198456 kB
KReclaimable:     173616 kB
Slab:             328756 kB
SReclaimable:     173616 kB
SUnreclaim:       155140 kB
KernelStack:       13424 kB
PageTables:        27016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7453776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
