MemTotal:        8047000 kB
MemFree:         4607608 kB
MemAvailable:    6238536 kB
Buffers:          181664 kB
Cached:          1906320 kB
SwapCached:            0 kB
Active:          1699312 kB
Inactive:        1161416 kB
Active(anon):     983476 kB
Inactive(anon):    82084 kB
Active(file):     715836 kB
Inactive(file):  1079332 kB
Unevictable:      205368 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        978136 kB
Mapped:           473348 kB
Shmem:            292820 kB
KReclaimable:     122308 kB
Slab:             263268 kB
SReclaimable:     122308 kB
SUnreclaim:       140960 kB
KernelStack:        9184 kB
PageTables:        19152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4838284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
