MemTotal:        8047000 kB
MemFree:         2036744 kB
MemAvailable:    4694732 kB
Buffers:          215084 kB
Cached:          2845196 kB
SwapCached:            0 kB
Active:          3625864 kB
Inactive:        1894788 kB
Active(anon):    2474588 kB
Inactive(anon):   259652 kB
Active(file):    1151276 kB
Inactive(file):  1635136 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       2469112 kB
Mapped:           899040 kB
Shmem:            274324 kB
KReclaimable:     181444 kB
Slab:             338260 kB
SReclaimable:     181444 kB
SUnreclaim:       156816 kB
KernelStack:       14496 kB
PageTables:        32956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8406936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
