MemTotal:        8047000 kB
MemFree:         4836712 kB
MemAvailable:    6295676 kB
Buffers:          180744 kB
Cached:          1729240 kB
SwapCached:            0 kB
Active:          1648264 kB
Inactive:         995048 kB
Active(anon):     938316 kB
Inactive(anon):    79144 kB
Active(file):     709948 kB
Inactive(file):   915904 kB
Unevictable:      199632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11864 kB
Writeback:             0 kB
AnonPages:        933044 kB
Mapped:           469608 kB
Shmem:            284136 kB
KReclaimable:     117016 kB
Slab:             257036 kB
SReclaimable:     117016 kB
SUnreclaim:       140020 kB
KernelStack:        9376 kB
PageTables:        18928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4801680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
