MemTotal:        8047000 kB
MemFree:         2793676 kB
MemAvailable:    5244940 kB
Buffers:          212672 kB
Cached:          2549324 kB
SwapCached:            0 kB
Active:          3163696 kB
Inactive:        1617260 kB
Active(anon):    2033404 kB
Inactive(anon):   160092 kB
Active(file):    1130292 kB
Inactive(file):  1457168 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:       2027856 kB
Mapped:           611820 kB
Shmem:            174948 kB
KReclaimable:     173672 kB
Slab:             329300 kB
SReclaimable:     173672 kB
SUnreclaim:       155628 kB
KernelStack:       13488 kB
PageTables:        26864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7429304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
