MemTotal:        8047000 kB
MemFree:         2060536 kB
MemAvailable:    4726808 kB
Buffers:          215176 kB
Cached:          2842188 kB
SwapCached:            0 kB
Active:          3606920 kB
Inactive:        1891792 kB
Active(anon):    2455556 kB
Inactive(anon):   248652 kB
Active(file):    1151364 kB
Inactive(file):  1643140 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2450404 kB
Mapped:           888028 kB
Shmem:            263316 kB
KReclaimable:     181636 kB
Slab:             338332 kB
SReclaimable:     181636 kB
SUnreclaim:       156696 kB
KernelStack:       14480 kB
PageTables:        32892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8374368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
