MemTotal:        8047000 kB
MemFree:         5339896 kB
MemAvailable:    6169240 kB
Buffers:          102928 kB
Cached:          1648928 kB
SwapCached:            0 kB
Active:          1171812 kB
Inactive:         761748 kB
Active(anon):     617080 kB
Inactive(anon):   310468 kB
Active(file):     554732 kB
Inactive(file):   451280 kB
Unevictable:      430600 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        612616 kB
Mapped:           660892 kB
Shmem:            745836 kB
KReclaimable:      97456 kB
Slab:             237332 kB
SReclaimable:      97456 kB
SUnreclaim:       139876 kB
KernelStack:        8700 kB
PageTables:        15900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6453516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     4882432 kB
DirectMap1G:     3145728 kB
