MemTotal:        8047000 kB
MemFree:         2788416 kB
MemAvailable:    5241512 kB
Buffers:          213760 kB
Cached:          2573308 kB
SwapCached:            0 kB
Active:          3144620 kB
Inactive:        1641916 kB
Active(anon):    2013868 kB
Inactive(anon):   183600 kB
Active(file):    1130752 kB
Inactive(file):  1458316 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       2008452 kB
Mapped:           635560 kB
Shmem:            198456 kB
KReclaimable:     173896 kB
Slab:             329160 kB
SReclaimable:     173896 kB
SUnreclaim:       155264 kB
KernelStack:       13472 kB
PageTables:        27104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7446484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
