MemTotal:        8047000 kB
MemFree:         1894936 kB
MemAvailable:    4656300 kB
Buffers:          216240 kB
Cached:          2955240 kB
SwapCached:            0 kB
Active:          3657324 kB
Inactive:        2002952 kB
Active(anon):    2503016 kB
Inactive(anon):   270792 kB
Active(file):    1154308 kB
Inactive(file):  1732160 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:       2497472 kB
Mapped:           910464 kB
Shmem:            285468 kB
KReclaimable:     184764 kB
Slab:             341860 kB
SReclaimable:     184764 kB
SUnreclaim:       157096 kB
KernelStack:       14736 kB
PageTables:        33444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8463312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
