MemTotal:        8047000 kB
MemFree:         5044096 kB
MemAvailable:    6404916 kB
Buffers:          179316 kB
Cached:          1625664 kB
SwapCached:            0 kB
Active:          1547696 kB
Inactive:         891564 kB
Active(anon):     839924 kB
Inactive(anon):    70124 kB
Active(file):     707772 kB
Inactive(file):   821440 kB
Unevictable:      200132 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             17088 kB
Writeback:             0 kB
AnonPages:        834656 kB
Mapped:           460228 kB
Shmem:            275772 kB
KReclaimable:     114008 kB
Slab:             253820 kB
SReclaimable:     114008 kB
SUnreclaim:       139812 kB
KernelStack:        9296 kB
PageTables:        18660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4742320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
