MemTotal:        8047000 kB
MemFree:         4844652 kB
MemAvailable:    6308872 kB
Buffers:          180856 kB
Cached:          1728496 kB
SwapCached:            0 kB
Active:          1643268 kB
Inactive:        1002192 kB
Active(anon):     932936 kB
Inactive(anon):    81496 kB
Active(file):     710332 kB
Inactive(file):   920696 kB
Unevictable:      191428 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        927632 kB
Mapped:           471952 kB
Shmem:            278328 kB
KReclaimable:     117172 kB
Slab:             257460 kB
SReclaimable:     117172 kB
SUnreclaim:       140288 kB
KernelStack:        9280 kB
PageTables:        18940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4792700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
