MemTotal:        8047000 kB
MemFree:         6928636 kB
MemAvailable:    7189500 kB
Buffers:           46480 kB
Cached:           543432 kB
SwapCached:            0 kB
Active:           440096 kB
Inactive:         289496 kB
Active(anon):     263024 kB
Inactive(anon):    11252 kB
Active(file):     177072 kB
Inactive(file):   278244 kB
Unevictable:      118544 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        258092 kB
Mapped:           187616 kB
Shmem:            134600 kB
KReclaimable:      61884 kB
Slab:             177832 kB
SReclaimable:      61884 kB
SUnreclaim:       115948 kB
KernelStack:        6512 kB
PageTables:         9420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2357072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
