MemTotal:       16358900 kB
MemFree:        13584948 kB
MemAvailable:   14671644 kB
Buffers:          100884 kB
Cached:          1230864 kB
SwapCached:            0 kB
Active:          1728052 kB
Inactive:         661932 kB
Active(anon):    1062684 kB
Inactive(anon):    29940 kB
Active(file):     665368 kB
Inactive(file):   631992 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       1058344 kB
Mapped:           271096 kB
Shmem:             34340 kB
KReclaimable:      81876 kB
Slab:             152296 kB
SReclaimable:      81876 kB
SUnreclaim:        70420 kB
KernelStack:        8880 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
