MemTotal:       16358900 kB
MemFree:        13448184 kB
MemAvailable:   14821704 kB
Buffers:          136352 kB
Cached:          1482720 kB
SwapCached:            0 kB
Active:          1827880 kB
Inactive:         657568 kB
Active(anon):     871032 kB
Inactive(anon):    39080 kB
Active(file):     956848 kB
Inactive(file):   618488 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        866444 kB
Mapped:           309596 kB
Shmem:             43728 kB
KReclaimable:      99572 kB
Slab:             179632 kB
SReclaimable:      99572 kB
SUnreclaim:        80060 kB
KernelStack:        8880 kB
PageTables:        33564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4677292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
