MemTotal:       16358900 kB
MemFree:        10656416 kB
MemAvailable:   13225852 kB
Buffers:          202884 kB
Cached:          2676664 kB
SwapCached:            0 kB
Active:          3210436 kB
Inactive:        1901128 kB
Active(anon):    1936880 kB
Inactive(anon):   480160 kB
Active(file):    1273556 kB
Inactive(file):  1420968 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2232144 kB
Mapped:           845784 kB
Shmem:            185700 kB
KReclaimable:     210984 kB
Slab:             304716 kB
SReclaimable:     210984 kB
SUnreclaim:        93732 kB
KernelStack:       15152 kB
PageTables:        54484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8382324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
