MemTotal:       16358900 kB
MemFree:        10652416 kB
MemAvailable:   13222600 kB
Buffers:          203928 kB
Cached:          2676780 kB
SwapCached:            0 kB
Active:          3215552 kB
Inactive:        1900896 kB
Active(anon):    1940936 kB
Inactive(anon):   480160 kB
Active(file):    1274616 kB
Inactive(file):  1420736 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2235896 kB
Mapped:           845884 kB
Shmem:            185700 kB
KReclaimable:     210904 kB
Slab:             304604 kB
SReclaimable:     210904 kB
SUnreclaim:        93700 kB
KernelStack:       15184 kB
PageTables:        54588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8372296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
