MemTotal:       16358900 kB
MemFree:        13358736 kB
MemAvailable:   14799044 kB
Buffers:          165884 kB
Cached:          1497816 kB
SwapCached:            0 kB
Active:          1852356 kB
Inactive:         677536 kB
Active(anon):     870840 kB
Inactive(anon):    39076 kB
Active(file):     981516 kB
Inactive(file):   638460 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        866124 kB
Mapped:           310528 kB
Shmem:             43724 kB
KReclaimable:     143872 kB
Slab:             223856 kB
SReclaimable:     143872 kB
SUnreclaim:        79984 kB
KernelStack:        8848 kB
PageTables:        33436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4664368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
