MemTotal:       16358900 kB
MemFree:        10667504 kB
MemAvailable:   13234852 kB
Buffers:          202108 kB
Cached:          2675580 kB
SwapCached:            0 kB
Active:          3199368 kB
Inactive:        1899400 kB
Active(anon):    1925928 kB
Inactive(anon):   480160 kB
Active(file):    1273440 kB
Inactive(file):  1419240 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       2221208 kB
Mapped:           845720 kB
Shmem:            185700 kB
KReclaimable:     210740 kB
Slab:             304504 kB
SReclaimable:     210740 kB
SUnreclaim:        93764 kB
KernelStack:       15152 kB
PageTables:        54284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8370628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
