MemTotal:       16358900 kB
MemFree:        10776248 kB
MemAvailable:   13240256 kB
Buffers:          163768 kB
Cached:          2653936 kB
SwapCached:            0 kB
Active:          3152884 kB
Inactive:        1882368 kB
Active(anon):    1919520 kB
Inactive(anon):   483040 kB
Active(file):    1233364 kB
Inactive(file):  1399328 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2217552 kB
Mapped:           845164 kB
Shmem:            185704 kB
KReclaimable:     165840 kB
Slab:             259560 kB
SReclaimable:     165840 kB
SUnreclaim:        93720 kB
KernelStack:       15168 kB
PageTables:        54436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8368244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
