MemTotal:       16358900 kB
MemFree:        10656968 kB
MemAvailable:   13225400 kB
Buffers:          202724 kB
Cached:          2675816 kB
SwapCached:            0 kB
Active:          3208720 kB
Inactive:        1900300 kB
Active(anon):    1935336 kB
Inactive(anon):   480160 kB
Active(file):    1273384 kB
Inactive(file):  1420140 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       2230580 kB
Mapped:           845692 kB
Shmem:            185700 kB
KReclaimable:     210980 kB
Slab:             304712 kB
SReclaimable:     210980 kB
SUnreclaim:        93732 kB
KernelStack:       15152 kB
PageTables:        54484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8382324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
