MemTotal:       16358900 kB
MemFree:        10776824 kB
MemAvailable:   13240876 kB
Buffers:          163788 kB
Cached:          2653956 kB
SwapCached:            0 kB
Active:          3152240 kB
Inactive:        1882388 kB
Active(anon):    1918864 kB
Inactive(anon):   483040 kB
Active(file):    1233376 kB
Inactive(file):  1399348 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       2216956 kB
Mapped:           845168 kB
Shmem:            185704 kB
KReclaimable:     165860 kB
Slab:             259548 kB
SReclaimable:     165860 kB
SUnreclaim:        93688 kB
KernelStack:       15184 kB
PageTables:        54116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8376224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
