MemTotal:       16358900 kB
MemFree:        13466196 kB
MemAvailable:   14646732 kB
Buffers:          152420 kB
Cached:          1248376 kB
SwapCached:            0 kB
Active:          1786876 kB
Inactive:         671248 kB
Active(anon):    1061748 kB
Inactive(anon):    29940 kB
Active(file):     725128 kB
Inactive(file):   641308 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1057380 kB
Mapped:           272172 kB
Shmem:             34340 kB
KReclaimable:     131404 kB
Slab:             201772 kB
SReclaimable:     131404 kB
SUnreclaim:        70368 kB
KernelStack:        8848 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4853200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
