MemTotal:       16358900 kB
MemFree:        13359996 kB
MemAvailable:   14799828 kB
Buffers:          165736 kB
Cached:          1497536 kB
SwapCached:            0 kB
Active:          1852232 kB
Inactive:         677264 kB
Active(anon):     870912 kB
Inactive(anon):    39076 kB
Active(file):     981320 kB
Inactive(file):   638188 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:        866292 kB
Mapped:           310396 kB
Shmem:             43724 kB
KReclaimable:     143852 kB
Slab:             223796 kB
SReclaimable:     143852 kB
SUnreclaim:        79944 kB
KernelStack:        8832 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
