MemTotal:       16358900 kB
MemFree:        13464012 kB
MemAvailable:   14646660 kB
Buffers:          153412 kB
Cached:          1249416 kB
SwapCached:            0 kB
Active:          1788020 kB
Inactive:         672284 kB
Active(anon):    1061892 kB
Inactive(anon):    29940 kB
Active(file):     726128 kB
Inactive(file):   642344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:            24 kB
AnonPages:       1057520 kB
Mapped:           272572 kB
Shmem:             34340 kB
KReclaimable:     131560 kB
Slab:             202000 kB
SReclaimable:     131560 kB
SUnreclaim:        70440 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
