MemTotal:       16358900 kB
MemFree:        10798748 kB
MemAvailable:   13244180 kB
Buffers:          157556 kB
Cached:          2641716 kB
SwapCached:            0 kB
Active:          3132072 kB
Inactive:        1882436 kB
Active(anon):    1917264 kB
Inactive(anon):   483048 kB
Active(file):    1214808 kB
Inactive(file):  1399388 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       2215396 kB
Mapped:           845152 kB
Shmem:            185704 kB
KReclaimable:     165676 kB
Slab:             259396 kB
SReclaimable:     165676 kB
SUnreclaim:        93720 kB
KernelStack:       15104 kB
PageTables:        54148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8360532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
