MemTotal:       16358900 kB
MemFree:        13362004 kB
MemAvailable:   14799708 kB
Buffers:          165428 kB
Cached:          1495760 kB
SwapCached:            0 kB
Active:          1851784 kB
Inactive:         675484 kB
Active(anon):     870760 kB
Inactive(anon):    39076 kB
Active(file):     981024 kB
Inactive(file):   636408 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        866176 kB
Mapped:           309680 kB
Shmem:             43724 kB
KReclaimable:     143748 kB
Slab:             223668 kB
SReclaimable:     143748 kB
SUnreclaim:        79920 kB
KernelStack:        8864 kB
PageTables:        33524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
