MemTotal:       16358900 kB
MemFree:        13464924 kB
MemAvailable:   14647028 kB
Buffers:          153148 kB
Cached:          1249184 kB
SwapCached:            0 kB
Active:          1787664 kB
Inactive:         672068 kB
Active(anon):    1061836 kB
Inactive(anon):    29940 kB
Active(file):     725828 kB
Inactive(file):   642128 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1057504 kB
Mapped:           272464 kB
Shmem:             34340 kB
KReclaimable:     131504 kB
Slab:             202144 kB
SReclaimable:     131504 kB
SUnreclaim:        70640 kB
KernelStack:        8896 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
