MemTotal:       16358900 kB
MemFree:        10670788 kB
MemAvailable:   13237676 kB
Buffers:          201828 kB
Cached:          2675412 kB
SwapCached:            0 kB
Active:          3197732 kB
Inactive:        1899232 kB
Active(anon):    1924580 kB
Inactive(anon):   480160 kB
Active(file):    1273152 kB
Inactive(file):  1419072 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       2219888 kB
Mapped:           845464 kB
Shmem:            185700 kB
KReclaimable:     210736 kB
Slab:             304508 kB
SReclaimable:     210736 kB
SUnreclaim:        93772 kB
KernelStack:       15136 kB
PageTables:        54152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8380588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
