MemTotal:       16358900 kB
MemFree:        10673560 kB
MemAvailable:   13240016 kB
Buffers:          201588 kB
Cached:          2675140 kB
SwapCached:            0 kB
Active:          3193952 kB
Inactive:        1898956 kB
Active(anon):    1921040 kB
Inactive(anon):   480156 kB
Active(file):    1272912 kB
Inactive(file):  1418800 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       2216332 kB
Mapped:           845420 kB
Shmem:            185700 kB
KReclaimable:     210816 kB
Slab:             304580 kB
SReclaimable:     210816 kB
SUnreclaim:        93764 kB
KernelStack:       15168 kB
PageTables:        54152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8366748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
