MemTotal:       16358900 kB
MemFree:        13461776 kB
MemAvailable:   14646700 kB
Buffers:          154140 kB
Cached:          1250924 kB
SwapCached:            0 kB
Active:          1788788 kB
Inactive:         673764 kB
Active(anon):    1061916 kB
Inactive(anon):    29940 kB
Active(file):     726872 kB
Inactive(file):   643824 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1057552 kB
Mapped:           272904 kB
Shmem:             34340 kB
KReclaimable:     131660 kB
Slab:             202140 kB
SReclaimable:     131660 kB
SUnreclaim:        70480 kB
KernelStack:        8848 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4856432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
