MemTotal:       16358900 kB
MemFree:        13467560 kB
MemAvailable:   14647768 kB
Buffers:          152244 kB
Cached:          1248284 kB
SwapCached:            0 kB
Active:          1786748 kB
Inactive:         671160 kB
Active(anon):    1061804 kB
Inactive(anon):    29940 kB
Active(file):     724944 kB
Inactive(file):   641220 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             4 kB
AnonPages:       1057440 kB
Mapped:           272116 kB
Shmem:             34340 kB
KReclaimable:     131296 kB
Slab:             201664 kB
SReclaimable:     131296 kB
SUnreclaim:        70368 kB
KernelStack:        8896 kB
PageTables:        34388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4869844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
