MemTotal:       16358900 kB
MemFree:        13466360 kB
MemAvailable:   14647168 kB
Buffers:          152532 kB
Cached:          1248552 kB
SwapCached:            0 kB
Active:          1786964 kB
Inactive:         671420 kB
Active(anon):    1061748 kB
Inactive(anon):    29940 kB
Active(file):     725216 kB
Inactive(file):   641480 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       1057384 kB
Mapped:           272220 kB
Shmem:             34340 kB
KReclaimable:     131428 kB
Slab:             201892 kB
SReclaimable:     131428 kB
SUnreclaim:        70464 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4845092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
