MemTotal:       16358900 kB
MemFree:        13583784 kB
MemAvailable:   14671884 kB
Buffers:          101196 kB
Cached:          1231912 kB
SwapCached:            0 kB
Active:          1727420 kB
Inactive:         662948 kB
Active(anon):    1061672 kB
Inactive(anon):    29944 kB
Active(file):     665748 kB
Inactive(file):   633004 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1057820 kB
Mapped:           271928 kB
Shmem:             34344 kB
KReclaimable:      81900 kB
Slab:             152272 kB
SReclaimable:      81900 kB
SUnreclaim:        70372 kB
KernelStack:        8864 kB
PageTables:        34548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
