MemTotal:       16358900 kB
MemFree:        13361824 kB
MemAvailable:   14799648 kB
Buffers:          165492 kB
Cached:          1495812 kB
SwapCached:            0 kB
Active:          1851860 kB
Inactive:         675532 kB
Active(anon):     870768 kB
Inactive(anon):    39076 kB
Active(file):     981092 kB
Inactive(file):   636456 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        866176 kB
Mapped:           309732 kB
Shmem:             43724 kB
KReclaimable:     143756 kB
Slab:             223684 kB
SReclaimable:     143756 kB
SUnreclaim:        79928 kB
KernelStack:        8880 kB
PageTables:        33524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
