MemTotal:       16358900 kB
MemFree:        10669340 kB
MemAvailable:   13236456 kB
Buffers:          201972 kB
Cached:          2675496 kB
SwapCached:            0 kB
Active:          3197524 kB
Inactive:        1899316 kB
Active(anon):    1924228 kB
Inactive(anon):   480160 kB
Active(file):    1273296 kB
Inactive(file):  1419156 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2219532 kB
Mapped:           845484 kB
Shmem:            185700 kB
KReclaimable:     210736 kB
Slab:             304500 kB
SReclaimable:     210736 kB
SUnreclaim:        93764 kB
KernelStack:       15120 kB
PageTables:        54476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8371244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
