MemTotal:       16358900 kB
MemFree:        13466732 kB
MemAvailable:   14647320 kB
Buffers:          152476 kB
Cached:          1248372 kB
SwapCached:            0 kB
Active:          1786920 kB
Inactive:         671268 kB
Active(anon):    1061752 kB
Inactive(anon):    29940 kB
Active(file):     725168 kB
Inactive(file):   641328 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1057380 kB
Mapped:           272176 kB
Shmem:             34340 kB
KReclaimable:     131388 kB
Slab:             201728 kB
SReclaimable:     131388 kB
SUnreclaim:        70340 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4853200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
