MemTotal:       16358900 kB
MemFree:        10666560 kB
MemAvailable:   13234068 kB
Buffers:          202216 kB
Cached:          2675636 kB
SwapCached:            0 kB
Active:          3201168 kB
Inactive:        1899464 kB
Active(anon):    1927636 kB
Inactive(anon):   480160 kB
Active(file):    1273532 kB
Inactive(file):  1419304 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2222900 kB
Mapped:           845532 kB
Shmem:            185700 kB
KReclaimable:     210744 kB
Slab:             304476 kB
SReclaimable:     210744 kB
SUnreclaim:        93732 kB
KernelStack:       15136 kB
PageTables:        54092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8378608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
