MemTotal:       16358900 kB
MemFree:        13454880 kB
MemAvailable:   14645040 kB
Buffers:          156760 kB
Cached:          1253372 kB
SwapCached:            0 kB
Active:          1793080 kB
Inactive:         676184 kB
Active(anon):    1063560 kB
Inactive(anon):    29940 kB
Active(file):     729520 kB
Inactive(file):   646244 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1059236 kB
Mapped:           274044 kB
Shmem:             34340 kB
KReclaimable:     131996 kB
Slab:             202480 kB
SReclaimable:     131996 kB
SUnreclaim:        70484 kB
KernelStack:        8896 kB
PageTables:        34132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4847148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
