MemTotal:       16358900 kB
MemFree:        13458596 kB
MemAvailable:   14647684 kB
Buffers:          156116 kB
Cached:          1252944 kB
SwapCached:            0 kB
Active:          1790984 kB
Inactive:         675776 kB
Active(anon):    1062104 kB
Inactive(anon):    29940 kB
Active(file):     728880 kB
Inactive(file):   645836 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       1057792 kB
Mapped:           273804 kB
Shmem:             34340 kB
KReclaimable:     131952 kB
Slab:             202324 kB
SReclaimable:     131952 kB
SUnreclaim:        70372 kB
KernelStack:        8864 kB
PageTables:        34328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4849564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
