MemTotal:       16358900 kB
MemFree:        13462068 kB
MemAvailable:   14647720 kB
Buffers:          154500 kB
Cached:          1251260 kB
SwapCached:            0 kB
Active:          1789232 kB
Inactive:         674096 kB
Active(anon):    1061976 kB
Inactive(anon):    29940 kB
Active(file):     727256 kB
Inactive(file):   644156 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       1057720 kB
Mapped:           273216 kB
Shmem:             34340 kB
KReclaimable:     131688 kB
Slab:             202048 kB
SReclaimable:     131688 kB
SUnreclaim:        70360 kB
KernelStack:        8928 kB
PageTables:        34344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
