MemTotal:       16358900 kB
MemFree:        10637608 kB
MemAvailable:   13210336 kB
Buffers:          204748 kB
Cached:          2678396 kB
SwapCached:            0 kB
Active:          3230100 kB
Inactive:        1902132 kB
Active(anon):    1954552 kB
Inactive(anon):   479908 kB
Active(file):    1275548 kB
Inactive(file):  1422224 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       2249188 kB
Mapped:           845940 kB
Shmem:            185700 kB
KReclaimable:     211028 kB
Slab:             304752 kB
SReclaimable:     211028 kB
SUnreclaim:        93724 kB
KernelStack:       15152 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8387228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
