MemTotal:       16358900 kB
MemFree:        10636100 kB
MemAvailable:   13209812 kB
Buffers:          205172 kB
Cached:          2678728 kB
SwapCached:            0 kB
Active:          3230584 kB
Inactive:        1901756 kB
Active(anon):    1953912 kB
Inactive(anon):   479884 kB
Active(file):    1276672 kB
Inactive(file):  1421872 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       2248584 kB
Mapped:           846000 kB
Shmem:            185700 kB
KReclaimable:     211240 kB
Slab:             304932 kB
SReclaimable:     211240 kB
SUnreclaim:        93692 kB
KernelStack:       15168 kB
PageTables:        54200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8387492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
