MemTotal:       16358900 kB
MemFree:        13462392 kB
MemAvailable:   14647632 kB
Buffers:          154256 kB
Cached:          1251120 kB
SwapCached:            0 kB
Active:          1788888 kB
Inactive:         673952 kB
Active(anon):    1061892 kB
Inactive(anon):    29940 kB
Active(file):     726996 kB
Inactive(file):   644012 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1057588 kB
Mapped:           272972 kB
Shmem:             34340 kB
KReclaimable:     131668 kB
Slab:             202020 kB
SReclaimable:     131668 kB
SUnreclaim:        70352 kB
KernelStack:        8864 kB
PageTables:        34128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4848168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
