MemTotal:       16358900 kB
MemFree:        13456148 kB
MemAvailable:   14645976 kB
Buffers:          156528 kB
Cached:          1253268 kB
SwapCached:            0 kB
Active:          1792784 kB
Inactive:         676100 kB
Active(anon):    1063508 kB
Inactive(anon):    29940 kB
Active(file):     729276 kB
Inactive(file):   646160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       1059224 kB
Mapped:           273976 kB
Shmem:             34340 kB
KReclaimable:     131988 kB
Slab:             202432 kB
SReclaimable:     131988 kB
SUnreclaim:        70444 kB
KernelStack:        8864 kB
PageTables:        34132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4865556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
