MemTotal:       16358900 kB
MemFree:        13355036 kB
MemAvailable:   14799200 kB
Buffers:          167284 kB
Cached:          1500128 kB
SwapCached:            0 kB
Active:          1853944 kB
Inactive:         679844 kB
Active(anon):     871032 kB
Inactive(anon):    39076 kB
Active(file):     982912 kB
Inactive(file):   640768 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        866428 kB
Mapped:           311416 kB
Shmem:             43724 kB
KReclaimable:     144176 kB
Slab:             224172 kB
SReclaimable:     144176 kB
SUnreclaim:        79996 kB
KernelStack:        8880 kB
PageTables:        33540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4673380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
