MemTotal:       16358900 kB
MemFree:        13354688 kB
MemAvailable:   14799316 kB
Buffers:          167424 kB
Cached:          1500416 kB
SwapCached:            0 kB
Active:          1854080 kB
Inactive:         680132 kB
Active(anon):     871024 kB
Inactive(anon):    39076 kB
Active(file):     983056 kB
Inactive(file):   641056 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        866332 kB
Mapped:           311784 kB
Shmem:             43724 kB
KReclaimable:     144240 kB
Slab:             224268 kB
SReclaimable:     144240 kB
SUnreclaim:        80028 kB
KernelStack:        8864 kB
PageTables:        33540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4671484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
