MemTotal:       16358900 kB
MemFree:        13460136 kB
MemAvailable:   14646512 kB
Buffers:          154816 kB
Cached:          1251628 kB
SwapCached:            0 kB
Active:          1789572 kB
Inactive:         674452 kB
Active(anon):    1062000 kB
Inactive(anon):    29940 kB
Active(file):     727572 kB
Inactive(file):   644512 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             4 kB
AnonPages:       1057768 kB
Mapped:           273320 kB
Shmem:             34340 kB
KReclaimable:     131788 kB
Slab:             202324 kB
SReclaimable:     131788 kB
SUnreclaim:        70536 kB
KernelStack:        8944 kB
PageTables:        34404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4852340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
