MemTotal:       16358900 kB
MemFree:        13356724 kB
MemAvailable:   14800152 kB
Buffers:          166980 kB
Cached:          1499708 kB
SwapCached:            0 kB
Active:          1853564 kB
Inactive:         679416 kB
Active(anon):     870944 kB
Inactive(anon):    39076 kB
Active(file):     982620 kB
Inactive(file):   640340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        866352 kB
Mapped:           311244 kB
Shmem:             43724 kB
KReclaimable:     144140 kB
Slab:             224104 kB
SReclaimable:     144140 kB
SUnreclaim:        79964 kB
KernelStack:        8864 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
