MemTotal:       16358900 kB
MemFree:        10628828 kB
MemAvailable:   13203264 kB
Buffers:          205640 kB
Cached:          2678984 kB
SwapCached:            0 kB
Active:          3235264 kB
Inactive:        1902020 kB
Active(anon):    1958132 kB
Inactive(anon):   479884 kB
Active(file):    1277132 kB
Inactive(file):  1422136 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2252772 kB
Mapped:           846040 kB
Shmem:            185700 kB
KReclaimable:     211240 kB
Slab:             304944 kB
SReclaimable:     211240 kB
SUnreclaim:        93704 kB
KernelStack:       15104 kB
PageTables:        54536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8405072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
