MemTotal:       16358900 kB
MemFree:        13457636 kB
MemAvailable:   14647208 kB
Buffers:          156348 kB
Cached:          1253196 kB
SwapCached:            0 kB
Active:          1791100 kB
Inactive:         676016 kB
Active(anon):    1061992 kB
Inactive(anon):    29940 kB
Active(file):     729108 kB
Inactive(file):   646076 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       1057652 kB
Mapped:           273928 kB
Shmem:             34340 kB
KReclaimable:     131984 kB
Slab:             202300 kB
SReclaimable:     131984 kB
SUnreclaim:        70316 kB
KernelStack:        8864 kB
PageTables:        34132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4849508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
