MemTotal:       16358900 kB
MemFree:        13459932 kB
MemAvailable:   14646184 kB
Buffers:          154736 kB
Cached:          1251604 kB
SwapCached:            0 kB
Active:          1789392 kB
Inactive:         674432 kB
Active(anon):    1061912 kB
Inactive(anon):    29940 kB
Active(file):     727480 kB
Inactive(file):   644492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       1057596 kB
Mapped:           273204 kB
Shmem:             34340 kB
KReclaimable:     131768 kB
Slab:             202292 kB
SReclaimable:     131768 kB
SUnreclaim:        70524 kB
KernelStack:        8896 kB
PageTables:        34208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4852340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
