MemTotal:       16358900 kB
MemFree:        13458108 kB
MemAvailable:   14646512 kB
Buffers:          155760 kB
Cached:          1252636 kB
SwapCached:            0 kB
Active:          1790560 kB
Inactive:         675460 kB
Active(anon):    1062028 kB
Inactive(anon):    29940 kB
Active(file):     728532 kB
Inactive(file):   645520 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       1057664 kB
Mapped:           273652 kB
Shmem:             34340 kB
KReclaimable:     131912 kB
Slab:             202300 kB
SReclaimable:     131912 kB
SUnreclaim:        70388 kB
KernelStack:        8864 kB
PageTables:        34132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
