MemTotal:       16358900 kB
MemFree:        13459060 kB
MemAvailable:   14647020 kB
Buffers:          155504 kB
Cached:          1252484 kB
SwapCached:            0 kB
Active:          1790268 kB
Inactive:         675332 kB
Active(anon):    1062036 kB
Inactive(anon):    29940 kB
Active(file):     728232 kB
Inactive(file):   645392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1057672 kB
Mapped:           273548 kB
Shmem:             34340 kB
KReclaimable:     131876 kB
Slab:             202300 kB
SReclaimable:     131876 kB
SUnreclaim:        70424 kB
KernelStack:        8880 kB
PageTables:        34328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
