MemTotal:       16358900 kB
MemFree:        13447644 kB
MemAvailable:   14643112 kB
Buffers:          158092 kB
Cached:          1255724 kB
SwapCached:            0 kB
Active:          1808296 kB
Inactive:         664920 kB
Active(anon):    1063796 kB
Inactive(anon):    30020 kB
Active(file):     744500 kB
Inactive(file):   634900 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1059460 kB
Mapped:           274900 kB
Shmem:             34420 kB
KReclaimable:     135344 kB
Slab:             205948 kB
SReclaimable:     135344 kB
SUnreclaim:        70604 kB
KernelStack:        8880 kB
PageTables:        34216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4865192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
