MemTotal:       16358900 kB
MemFree:        13447572 kB
MemAvailable:   14642880 kB
Buffers:          158000 kB
Cached:          1255680 kB
SwapCached:            0 kB
Active:          1808128 kB
Inactive:         664876 kB
Active(anon):    1063744 kB
Inactive(anon):    30020 kB
Active(file):     744384 kB
Inactive(file):   634856 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1059432 kB
Mapped:           274888 kB
Shmem:             34420 kB
KReclaimable:     135340 kB
Slab:             206024 kB
SReclaimable:     135340 kB
SUnreclaim:        70684 kB
KernelStack:        8864 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4865500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
