MemTotal:       16358900 kB
MemFree:        13447772 kB
MemAvailable:   14640276 kB
Buffers:          157096 kB
Cached:          1253964 kB
SwapCached:            0 kB
Active:          1809548 kB
Inactive:         663388 kB
Active(anon):    1066300 kB
Inactive(anon):    30020 kB
Active(file):     743248 kB
Inactive(file):   633368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1061936 kB
Mapped:           274456 kB
Shmem:             34420 kB
KReclaimable:     134980 kB
Slab:             205628 kB
SReclaimable:     134980 kB
SUnreclaim:        70648 kB
KernelStack:        8880 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4881336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
