MemTotal:       16358900 kB
MemFree:        13450084 kB
MemAvailable:   14643008 kB
Buffers:          157344 kB
Cached:          1254076 kB
SwapCached:            0 kB
Active:          1807868 kB
Inactive:         663516 kB
Active(anon):    1064384 kB
Inactive(anon):    30020 kB
Active(file):     743484 kB
Inactive(file):   633496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1060020 kB
Mapped:           274524 kB
Shmem:             34420 kB
KReclaimable:     135096 kB
Slab:             205696 kB
SReclaimable:     135096 kB
SUnreclaim:        70600 kB
KernelStack:        8896 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4868928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
