MemTotal:       16358900 kB
MemFree:        13450736 kB
MemAvailable:   14644020 kB
Buffers:          157472 kB
Cached:          1254252 kB
SwapCached:            0 kB
Active:          1807344 kB
Inactive:         663688 kB
Active(anon):    1063736 kB
Inactive(anon):    30020 kB
Active(file):     743608 kB
Inactive(file):   633668 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1059400 kB
Mapped:           274584 kB
Shmem:             34420 kB
KReclaimable:     135220 kB
Slab:             205792 kB
SReclaimable:     135220 kB
SUnreclaim:        70572 kB
KernelStack:        8896 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4867764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
