MemTotal:       16358900 kB
MemFree:        14202340 kB
MemAvailable:   14731916 kB
Buffers:           51380 kB
Cached:           742652 kB
SwapCached:            0 kB
Active:          1351824 kB
Inactive:         487308 kB
Active(anon):    1049784 kB
Inactive(anon):    33100 kB
Active(file):     302040 kB
Inactive(file):   454208 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       1045156 kB
Mapped:           320304 kB
Shmem:             37776 kB
KReclaimable:      49860 kB
Slab:             104572 kB
SReclaimable:      49860 kB
SUnreclaim:        54712 kB
KernelStack:        9280 kB
PageTables:        35056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4769012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
