MemTotal:       16358900 kB
MemFree:        14752888 kB
MemAvailable:   15173528 kB
Buffers:           49372 kB
Cached:           630900 kB
SwapCached:            0 kB
Active:           891412 kB
Inactive:         416104 kB
Active(anon):     631928 kB
Inactive(anon):    26268 kB
Active(file):     259484 kB
Inactive(file):   389836 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        627364 kB
Mapped:           271828 kB
Shmem:             30932 kB
KReclaimable:      45844 kB
Slab:              93724 kB
SReclaimable:      45844 kB
SUnreclaim:        47880 kB
KernelStack:        8720 kB
PageTables:        32088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4324700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
