MemTotal:       16358900 kB
MemFree:        14189792 kB
MemAvailable:   14720384 kB
Buffers:           51468 kB
Cached:           743556 kB
SwapCached:            0 kB
Active:          1361896 kB
Inactive:         488220 kB
Active(anon):    1059764 kB
Inactive(anon):    33100 kB
Active(file):     302132 kB
Inactive(file):   455120 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:       1055000 kB
Mapped:           320420 kB
Shmem:             37776 kB
KReclaimable:      49888 kB
Slab:             105244 kB
SReclaimable:      49888 kB
SUnreclaim:        55356 kB
KernelStack:        9332 kB
PageTables:        34692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4769012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
