MemTotal:       16358900 kB
MemFree:        14151204 kB
MemAvailable:   14696984 kB
Buffers:           53188 kB
Cached:           756632 kB
SwapCached:            0 kB
Active:          1377972 kB
Inactive:         505812 kB
Active(anon):    1078640 kB
Inactive(anon):    33100 kB
Active(file):     299332 kB
Inactive(file):   472712 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1074000 kB
Mapped:           320816 kB
Shmem:             37776 kB
KReclaimable:      50676 kB
Slab:             109700 kB
SReclaimable:      50676 kB
SUnreclaim:        59024 kB
KernelStack:        9248 kB
PageTables:        34736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4786776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
