MemTotal:       16358900 kB
MemFree:        15311040 kB
MemAvailable:   15633392 kB
Buffers:           44716 kB
Cached:           523464 kB
SwapCached:            0 kB
Active:           474960 kB
Inactive:         353016 kB
Active(anon):     264512 kB
Inactive(anon):     8608 kB
Active(file):     210448 kB
Inactive(file):   344408 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             13916 kB
Writeback:             0 kB
AnonPages:        260108 kB
Mapped:           197316 kB
Shmem:             13148 kB
KReclaimable:      38200 kB
Slab:              77140 kB
SReclaimable:      38200 kB
SUnreclaim:        38940 kB
KernelStack:        6176 kB
PageTables:        14740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    2200656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2336 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      171960 kB
DirectMap2M:     3958784 kB
DirectMap1G:    13631488 kB
