MemTotal:       16358900 kB
MemFree:        14156496 kB
MemAvailable:   14699460 kB
Buffers:           52664 kB
Cached:           754496 kB
SwapCached:            0 kB
Active:          1380152 kB
Inactive:         499152 kB
Active(anon):    1076816 kB
Inactive(anon):    33100 kB
Active(file):     303336 kB
Inactive(file):   466052 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:       1072268 kB
Mapped:           320764 kB
Shmem:             37776 kB
KReclaimable:      50356 kB
Slab:             108832 kB
SReclaimable:      50356 kB
SUnreclaim:        58476 kB
KernelStack:        9296 kB
PageTables:        35100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4780140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
