MemTotal:       16358900 kB
MemFree:        14749764 kB
MemAvailable:   15170056 kB
Buffers:           49208 kB
Cached:           630696 kB
SwapCached:            0 kB
Active:           894708 kB
Inactive:         415904 kB
Active(anon):     635368 kB
Inactive(anon):    26268 kB
Active(file):     259340 kB
Inactive(file):   389636 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        630784 kB
Mapped:           271676 kB
Shmem:             30932 kB
KReclaimable:      45836 kB
Slab:              93592 kB
SReclaimable:      45836 kB
SUnreclaim:        47756 kB
KernelStack:        8704 kB
PageTables:        32004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4327636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
