MemTotal:       16358900 kB
MemFree:        14157952 kB
MemAvailable:   14699636 kB
Buffers:           52464 kB
Cached:           753440 kB
SwapCached:            0 kB
Active:          1379048 kB
Inactive:         498096 kB
Active(anon):    1075916 kB
Inactive(anon):    33100 kB
Active(file):     303132 kB
Inactive(file):   464996 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1071460 kB
Mapped:           320716 kB
Shmem:             37776 kB
KReclaimable:      50316 kB
Slab:             109408 kB
SReclaimable:      50316 kB
SUnreclaim:        59092 kB
KernelStack:        9248 kB
PageTables:        35112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4790252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
