MemTotal:       16358900 kB
MemFree:        14672056 kB
MemAvailable:   15148528 kB
Buffers:           50240 kB
Cached:           685644 kB
SwapCached:            0 kB
Active:           932124 kB
Inactive:         449220 kB
Active(anon):     650132 kB
Inactive(anon):    26276 kB
Active(file):     281992 kB
Inactive(file):   422944 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        645632 kB
Mapped:           291348 kB
Shmem:             30952 kB
KReclaimable:      46280 kB
Slab:              94428 kB
SReclaimable:      46280 kB
SUnreclaim:        48148 kB
KernelStack:        8976 kB
PageTables:        33068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4401620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
