MemTotal:       16358900 kB
MemFree:        14214728 kB
MemAvailable:   14742812 kB
Buffers:           51196 kB
Cached:           741428 kB
SwapCached:            0 kB
Active:          1340600 kB
Inactive:         486172 kB
Active(anon):    1038820 kB
Inactive(anon):    33100 kB
Active(file):     301780 kB
Inactive(file):   453072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1034184 kB
Mapped:           320148 kB
Shmem:             37776 kB
KReclaimable:      49672 kB
Slab:             104588 kB
SReclaimable:      49672 kB
SUnreclaim:        54916 kB
KernelStack:        9312 kB
PageTables:        35040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4755808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
