MemTotal:       16358900 kB
MemFree:        14155448 kB
MemAvailable:   14699120 kB
Buffers:           52784 kB
Cached:           755052 kB
SwapCached:            0 kB
Active:          1380704 kB
Inactive:         499680 kB
Active(anon):    1077228 kB
Inactive(anon):    33100 kB
Active(file):     303476 kB
Inactive(file):   466580 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1072584 kB
Mapped:           320800 kB
Shmem:             37776 kB
KReclaimable:      50440 kB
Slab:             108888 kB
SReclaimable:      50440 kB
SUnreclaim:        58448 kB
KernelStack:        9248 kB
PageTables:        35120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4772028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
