MemTotal:       16358900 kB
MemFree:        14208532 kB
MemAvailable:   14737208 kB
Buffers:           51276 kB
Cached:           741920 kB
SwapCached:            0 kB
Active:          1346480 kB
Inactive:         486656 kB
Active(anon):    1044612 kB
Inactive(anon):    33100 kB
Active(file):     301868 kB
Inactive(file):   453556 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1040000 kB
Mapped:           320176 kB
Shmem:             37776 kB
KReclaimable:      49712 kB
Slab:             105000 kB
SReclaimable:      49712 kB
SUnreclaim:        55288 kB
KernelStack:        9280 kB
PageTables:        35048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4763980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
