MemTotal:       16358900 kB
MemFree:        14749984 kB
MemAvailable:   15170212 kB
Buffers:           49180 kB
Cached:           630676 kB
SwapCached:            0 kB
Active:           895732 kB
Inactive:         415872 kB
Active(anon):     636420 kB
Inactive(anon):    26268 kB
Active(file):     259312 kB
Inactive(file):   389604 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        631812 kB
Mapped:           271676 kB
Shmem:             30932 kB
KReclaimable:      45828 kB
Slab:              93612 kB
SReclaimable:      45828 kB
SUnreclaim:        47784 kB
KernelStack:        8688 kB
PageTables:        31936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4327636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
