MemTotal:       16358900 kB
MemFree:        14751940 kB
MemAvailable:   15173128 kB
Buffers:           49784 kB
Cached:           630920 kB
SwapCached:            0 kB
Active:           891724 kB
Inactive:         416124 kB
Active(anon):     631812 kB
Inactive(anon):    26268 kB
Active(file):     259912 kB
Inactive(file):   389856 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        627228 kB
Mapped:           271704 kB
Shmem:             30932 kB
KReclaimable:      46048 kB
Slab:              93936 kB
SReclaimable:      46048 kB
SUnreclaim:        47888 kB
KernelStack:        8720 kB
PageTables:        32212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4328336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
