MemTotal:       16358900 kB
MemFree:        14747896 kB
MemAvailable:   15170596 kB
Buffers:           50172 kB
Cached:           632052 kB
SwapCached:            0 kB
Active:           895900 kB
Inactive:         416380 kB
Active(anon):     634764 kB
Inactive(anon):    26272 kB
Active(file):     261136 kB
Inactive(file):   390108 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        630224 kB
Mapped:           272912 kB
Shmem:             30948 kB
KReclaimable:      46116 kB
Slab:              94212 kB
SReclaimable:      46116 kB
SUnreclaim:        48096 kB
KernelStack:        8752 kB
PageTables:        32608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4320948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233400 kB
DirectMap2M:     4945920 kB
DirectMap1G:    12582912 kB
