MemTotal:       16358900 kB
MemFree:        14113420 kB
MemAvailable:   14680232 kB
Buffers:           56316 kB
Cached:           774164 kB
SwapCached:            0 kB
Active:          1395080 kB
Inactive:         523236 kB
Active(anon):    1092560 kB
Inactive(anon):    33100 kB
Active(file):     302520 kB
Inactive(file):   490136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1087916 kB
Mapped:           321196 kB
Shmem:             37776 kB
KReclaimable:      51520 kB
Slab:             113232 kB
SReclaimable:      51520 kB
SUnreclaim:        61712 kB
KernelStack:        9264 kB
PageTables:        35212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4814552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
