MemTotal:       16358900 kB
MemFree:        14147604 kB
MemAvailable:   14695240 kB
Buffers:           53444 kB
Cached:           758188 kB
SwapCached:            0 kB
Active:          1379236 kB
Inactive:         507332 kB
Active(anon):    1079616 kB
Inactive(anon):    33100 kB
Active(file):     299620 kB
Inactive(file):   474232 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1074972 kB
Mapped:           320828 kB
Shmem:             37776 kB
KReclaimable:      50772 kB
Slab:             109764 kB
SReclaimable:      50772 kB
SUnreclaim:        58992 kB
KernelStack:        9264 kB
PageTables:        35124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4777744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
