MemTotal:       16358900 kB
MemFree:        14137444 kB
MemAvailable:   14690860 kB
Buffers:           54340 kB
Cached:           763016 kB
SwapCached:            0 kB
Active:          1384284 kB
Inactive:         512140 kB
Active(anon):    1083748 kB
Inactive(anon):    33100 kB
Active(file):     300536 kB
Inactive(file):   479040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:       1079096 kB
Mapped:           320984 kB
Shmem:             37776 kB
KReclaimable:      50884 kB
Slab:             110704 kB
SReclaimable:      50884 kB
SUnreclaim:        59820 kB
KernelStack:        9264 kB
PageTables:        35136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4792876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
