MemTotal:       16358900 kB
MemFree:        14123968 kB
MemAvailable:   14684380 kB
Buffers:           55368 kB
Cached:           768808 kB
SwapCached:            0 kB
Active:          1389940 kB
Inactive:         517932 kB
Active(anon):    1088376 kB
Inactive(anon):    33100 kB
Active(file):     301564 kB
Inactive(file):   484832 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1083736 kB
Mapped:           321068 kB
Shmem:             37776 kB
KReclaimable:      51240 kB
Slab:             112340 kB
SReclaimable:      51240 kB
SUnreclaim:        61100 kB
KernelStack:        9248 kB
PageTables:        35200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4822260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
