MemTotal:       16358900 kB
MemFree:        14137584 kB
MemAvailable:   14690472 kB
Buffers:           54260 kB
Cached:           762532 kB
SwapCached:            0 kB
Active:          1383920 kB
Inactive:         511664 kB
Active(anon):    1083472 kB
Inactive(anon):    33100 kB
Active(file):     300448 kB
Inactive(file):   478564 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1078832 kB
Mapped:           320924 kB
Shmem:             37776 kB
KReclaimable:      50956 kB
Slab:             110796 kB
SReclaimable:      50956 kB
SUnreclaim:        59840 kB
KernelStack:        9248 kB
PageTables:        35188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4809848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
