MemTotal:       16358900 kB
MemFree:        14135924 kB
MemAvailable:   14690008 kB
Buffers:           54444 kB
Cached:           763568 kB
SwapCached:            0 kB
Active:          1385056 kB
Inactive:         512692 kB
Active(anon):    1084408 kB
Inactive(anon):    33100 kB
Active(file):     300648 kB
Inactive(file):   479592 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1079856 kB
Mapped:           321136 kB
Shmem:             37776 kB
KReclaimable:      50896 kB
Slab:             110676 kB
SReclaimable:      50896 kB
SUnreclaim:        59780 kB
KernelStack:        9312 kB
PageTables:        35024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4800932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
