MemTotal:       16358900 kB
MemFree:        14142764 kB
MemAvailable:   14693568 kB
Buffers:           53948 kB
Cached:           760796 kB
SwapCached:            0 kB
Active:          1382052 kB
Inactive:         509932 kB
Active(anon):    1081928 kB
Inactive(anon):    33100 kB
Active(file):     300124 kB
Inactive(file):   476832 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:       1077308 kB
Mapped:           320908 kB
Shmem:             37776 kB
KReclaimable:      50900 kB
Slab:             110272 kB
SReclaimable:      50900 kB
SUnreclaim:        59372 kB
KernelStack:        9248 kB
PageTables:        34800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
