MemTotal:       16358900 kB
MemFree:        14073740 kB
MemAvailable:   14661556 kB
Buffers:           59408 kB
Cached:           791560 kB
SwapCached:            0 kB
Active:          1411312 kB
Inactive:         540664 kB
Active(anon):    1105688 kB
Inactive(anon):    33132 kB
Active(file):     305624 kB
Inactive(file):   507532 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       1101044 kB
Mapped:           321524 kB
Shmem:             37808 kB
KReclaimable:      52528 kB
Slab:             117312 kB
SReclaimable:      52528 kB
SUnreclaim:        64784 kB
KernelStack:        9248 kB
PageTables:        34852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4819960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
