MemTotal:       16358900 kB
MemFree:        14079904 kB
MemAvailable:   14664644 kB
Buffers:           58976 kB
Cached:           788980 kB
SwapCached:            0 kB
Active:          1409584 kB
Inactive:         538084 kB
Active(anon):    1104392 kB
Inactive(anon):    33132 kB
Active(file):     305192 kB
Inactive(file):   504952 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1099892 kB
Mapped:           322136 kB
Shmem:             37808 kB
KReclaimable:      52400 kB
Slab:             116712 kB
SReclaimable:      52400 kB
SUnreclaim:        64312 kB
KernelStack:        9264 kB
PageTables:        35480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4814764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
