MemTotal:       16358900 kB
MemFree:        14082000 kB
MemAvailable:   14665528 kB
Buffers:           58816 kB
Cached:           787940 kB
SwapCached:            0 kB
Active:          1408128 kB
Inactive:         537044 kB
Active(anon):    1103088 kB
Inactive(anon):    33132 kB
Active(file):     305040 kB
Inactive(file):   503912 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1098444 kB
Mapped:           321428 kB
Shmem:             37808 kB
KReclaimable:      52356 kB
Slab:             116584 kB
SReclaimable:      52356 kB
SUnreclaim:        64228 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4822868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
