MemTotal:       16358900 kB
MemFree:        14076872 kB
MemAvailable:   14662884 kB
Buffers:           59156 kB
Cached:           790040 kB
SwapCached:            0 kB
Active:          1410344 kB
Inactive:         539144 kB
Active(anon):    1104976 kB
Inactive(anon):    33132 kB
Active(file):     305368 kB
Inactive(file):   506012 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1100332 kB
Mapped:           321456 kB
Shmem:             37808 kB
KReclaimable:      52472 kB
Slab:             116812 kB
SReclaimable:      52472 kB
SUnreclaim:        64340 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4820348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
