MemTotal:       16358900 kB
MemFree:        14103020 kB
MemAvailable:   14675092 kB
Buffers:           57116 kB
Cached:           778380 kB
SwapCached:            0 kB
Active:          1400268 kB
Inactive:         527484 kB
Active(anon):    1096936 kB
Inactive(anon):    33100 kB
Active(file):     303332 kB
Inactive(file):   494384 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:       1092300 kB
Mapped:           321316 kB
Shmem:             37780 kB
KReclaimable:      51916 kB
Slab:             114324 kB
SReclaimable:      51916 kB
SUnreclaim:        62408 kB
KernelStack:        9312 kB
PageTables:        35372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4823040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
