MemTotal:       16358900 kB
MemFree:        14106292 kB
MemAvailable:   14676892 kB
Buffers:           56872 kB
Cached:           777288 kB
SwapCached:            0 kB
Active:          1397904 kB
Inactive:         526404 kB
Active(anon):    1094836 kB
Inactive(anon):    33100 kB
Active(file):     303068 kB
Inactive(file):   493304 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1090204 kB
Mapped:           321248 kB
Shmem:             37776 kB
KReclaimable:      51660 kB
Slab:             113868 kB
SReclaimable:      51660 kB
SUnreclaim:        62208 kB
KernelStack:        9280 kB
PageTables:        35216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4810804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
