MemTotal:       16358900 kB
MemFree:        14085704 kB
MemAvailable:   14667324 kB
Buffers:           58516 kB
Cached:           786328 kB
SwapCached:            0 kB
Active:          1406528 kB
Inactive:         535432 kB
Active(anon):    1101788 kB
Inactive(anon):    33100 kB
Active(file):     304740 kB
Inactive(file):   502332 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1097144 kB
Mapped:           321384 kB
Shmem:             37776 kB
KReclaimable:      52304 kB
Slab:             116304 kB
SReclaimable:      52304 kB
SUnreclaim:        64000 kB
KernelStack:        9264 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4815064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
