MemTotal:       16358900 kB
MemFree:        14088552 kB
MemAvailable:   14668644 kB
Buffers:           58276 kB
Cached:           785120 kB
SwapCached:            0 kB
Active:          1404952 kB
Inactive:         534232 kB
Active(anon):    1100468 kB
Inactive(anon):    33100 kB
Active(file):     304484 kB
Inactive(file):   501132 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1095828 kB
Mapped:           321356 kB
Shmem:             37776 kB
KReclaimable:      52156 kB
Slab:             115884 kB
SReclaimable:      52156 kB
SUnreclaim:        63728 kB
KernelStack:        9248 kB
PageTables:        35224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4810992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
