MemTotal:       16358900 kB
MemFree:        14075784 kB
MemAvailable:   14662412 kB
Buffers:           59264 kB
Cached:           790532 kB
SwapCached:            0 kB
Active:          1410860 kB
Inactive:         539648 kB
Active(anon):    1105388 kB
Inactive(anon):    33132 kB
Active(file):     305472 kB
Inactive(file):   506516 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1100744 kB
Mapped:           321460 kB
Shmem:             37808 kB
KReclaimable:      52484 kB
Slab:             116912 kB
SReclaimable:      52484 kB
SUnreclaim:        64428 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4820392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
