MemTotal:       16358900 kB
MemFree:        14074544 kB
MemAvailable:   14661808 kB
Buffers:           59344 kB
Cached:           791076 kB
SwapCached:            0 kB
Active:          1411280 kB
Inactive:         540180 kB
Active(anon):    1105712 kB
Inactive(anon):    33132 kB
Active(file):     305568 kB
Inactive(file):   507048 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1101084 kB
Mapped:           321524 kB
Shmem:             37808 kB
KReclaimable:      52500 kB
Slab:             117232 kB
SReclaimable:      52500 kB
SUnreclaim:        64732 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
