MemTotal:       16358900 kB
MemFree:        14079332 kB
MemAvailable:   14664632 kB
Buffers:           59044 kB
Cached:           789460 kB
SwapCached:            0 kB
Active:          1409584 kB
Inactive:         538568 kB
Active(anon):    1104328 kB
Inactive(anon):    33132 kB
Active(file):     305256 kB
Inactive(file):   505436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1099684 kB
Mapped:           321444 kB
Shmem:             37808 kB
KReclaimable:      52424 kB
Slab:             116604 kB
SReclaimable:      52424 kB
SUnreclaim:        64180 kB
KernelStack:        9264 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4822768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
