MemTotal:       16358900 kB
MemFree:        14108168 kB
MemAvailable:   14677580 kB
Buffers:           56716 kB
Cached:           776272 kB
SwapCached:            0 kB
Active:          1396952 kB
Inactive:         525388 kB
Active(anon):    1094036 kB
Inactive(anon):    33100 kB
Active(file):     302916 kB
Inactive(file):   492288 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1089392 kB
Mapped:           321244 kB
Shmem:             37776 kB
KReclaimable:      51624 kB
Slab:             113764 kB
SReclaimable:      51624 kB
SUnreclaim:        62140 kB
KernelStack:        9264 kB
PageTables:        35216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4811048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
