MemTotal:       16358900 kB
MemFree:        14122248 kB
MemAvailable:   14691540 kB
Buffers:           61888 kB
Cached:           770464 kB
SwapCached:            0 kB
Active:          1379856 kB
Inactive:         523800 kB
Active(anon):    1075984 kB
Inactive(anon):    33132 kB
Active(file):     303872 kB
Inactive(file):   490668 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1071340 kB
Mapped:           322320 kB
Shmem:             37808 kB
KReclaimable:      52708 kB
Slab:             119008 kB
SReclaimable:      52708 kB
SUnreclaim:        66300 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4893432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
