MemTotal:       16358900 kB
MemFree:        14067044 kB
MemAvailable:   14659376 kB
Buffers:           60116 kB
Cached:           795264 kB
SwapCached:            0 kB
Active:          1415132 kB
Inactive:         544364 kB
Active(anon):    1108792 kB
Inactive(anon):    33132 kB
Active(file):     306340 kB
Inactive(file):   511232 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1104172 kB
Mapped:           321608 kB
Shmem:             37808 kB
KReclaimable:      52724 kB
Slab:             118176 kB
SReclaimable:      52724 kB
SUnreclaim:        65452 kB
KernelStack:        9264 kB
PageTables:        34860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4809464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
