MemTotal:       16358900 kB
MemFree:        14118476 kB
MemAvailable:   14689604 kB
Buffers:           62148 kB
Cached:           772012 kB
SwapCached:            0 kB
Active:          1381308 kB
Inactive:         525340 kB
Active(anon):    1077164 kB
Inactive(anon):    33132 kB
Active(file):     304144 kB
Inactive(file):   492208 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1072528 kB
Mapped:           322072 kB
Shmem:             37808 kB
KReclaimable:      52756 kB
Slab:             119036 kB
SReclaimable:      52756 kB
SUnreclaim:        66280 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4893044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
