MemTotal:       16358900 kB
MemFree:        14064792 kB
MemAvailable:   14658528 kB
Buffers:           60336 kB
Cached:           796372 kB
SwapCached:            0 kB
Active:          1416076 kB
Inactive:         545472 kB
Active(anon):    1109512 kB
Inactive(anon):    33132 kB
Active(file):     306564 kB
Inactive(file):   512340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1104868 kB
Mapped:           321680 kB
Shmem:             37808 kB
KReclaimable:      52872 kB
Slab:             118244 kB
SReclaimable:      52872 kB
SUnreclaim:        65372 kB
KernelStack:        9248 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4809520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
