MemTotal:       16358900 kB
MemFree:        14063228 kB
MemAvailable:   14657560 kB
Buffers:           60432 kB
Cached:           796860 kB
SwapCached:            0 kB
Active:          1416580 kB
Inactive:         545976 kB
Active(anon):    1109944 kB
Inactive(anon):    33132 kB
Active(file):     306636 kB
Inactive(file):   512844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1105300 kB
Mapped:           321688 kB
Shmem:             37808 kB
KReclaimable:      52908 kB
Slab:             118496 kB
SReclaimable:      52908 kB
SUnreclaim:        65588 kB
KernelStack:        9248 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4807188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
