MemTotal:       16358900 kB
MemFree:        14106956 kB
MemAvailable:   14686412 kB
Buffers:           62716 kB
Cached:           779696 kB
SwapCached:            0 kB
Active:          1383672 kB
Inactive:         532984 kB
Active(anon):    1078968 kB
Inactive(anon):    33132 kB
Active(file):     304704 kB
Inactive(file):   499852 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       1074352 kB
Mapped:           322108 kB
Shmem:             37808 kB
KReclaimable:      53004 kB
Slab:             119636 kB
SReclaimable:      53004 kB
SUnreclaim:        66632 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4883508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
