MemTotal:       16358900 kB
MemFree:        14129324 kB
MemAvailable:   14692144 kB
Buffers:           61572 kB
Cached:           764324 kB
SwapCached:            0 kB
Active:          1378092 kB
Inactive:         517652 kB
Active(anon):    1074532 kB
Inactive(anon):    33132 kB
Active(file):     303560 kB
Inactive(file):   484520 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1069892 kB
Mapped:           322048 kB
Shmem:             37808 kB
KReclaimable:      52684 kB
Slab:             119216 kB
SReclaimable:      52684 kB
SUnreclaim:        66532 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4885744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
