MemTotal:       16358900 kB
MemFree:        14126876 kB
MemAvailable:   14691516 kB
Buffers:           61824 kB
Cached:           765888 kB
SwapCached:            0 kB
Active:          1379476 kB
Inactive:         519220 kB
Active(anon):    1075664 kB
Inactive(anon):    33132 kB
Active(file):     303812 kB
Inactive(file):   486088 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1071072 kB
Mapped:           322056 kB
Shmem:             37808 kB
KReclaimable:      52684 kB
Slab:             119172 kB
SReclaimable:      52684 kB
SUnreclaim:        66488 kB
KernelStack:        9248 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4893432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
