MemTotal:       16358900 kB
MemFree:        14050948 kB
MemAvailable:   14656172 kB
Buffers:           60800 kB
Cached:           807284 kB
SwapCached:            0 kB
Active:          1418808 kB
Inactive:         556388 kB
Active(anon):    1111788 kB
Inactive(anon):    33132 kB
Active(file):     307020 kB
Inactive(file):   523256 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8404 kB
Writeback:             0 kB
AnonPages:       1107144 kB
Mapped:           321768 kB
Shmem:             37808 kB
KReclaimable:      53100 kB
Slab:             119032 kB
SReclaimable:      53100 kB
SUnreclaim:        65932 kB
KernelStack:        9264 kB
PageTables:        35272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4823068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
