MemTotal:       16358900 kB
MemFree:        14061268 kB
MemAvailable:   14656824 kB
Buffers:           60596 kB
Cached:           797912 kB
SwapCached:            0 kB
Active:          1417844 kB
Inactive:         547012 kB
Active(anon):    1111024 kB
Inactive(anon):    33132 kB
Active(file):     306820 kB
Inactive(file):   513880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1106252 kB
Mapped:           321700 kB
Shmem:             37808 kB
KReclaimable:      52916 kB
Slab:             118516 kB
SReclaimable:      52916 kB
SUnreclaim:        65600 kB
KernelStack:        9248 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4815168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
