MemTotal:       16358900 kB
MemFree:        14070284 kB
MemAvailable:   14660668 kB
Buffers:           59812 kB
Cached:           793652 kB
SwapCached:            0 kB
Active:          1413356 kB
Inactive:         542748 kB
Active(anon):    1107316 kB
Inactive(anon):    33132 kB
Active(file):     306040 kB
Inactive(file):   509616 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1102692 kB
Mapped:           321580 kB
Shmem:             37808 kB
KReclaimable:      52660 kB
Slab:             117756 kB
SReclaimable:      52660 kB
SUnreclaim:        65096 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4817112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
