MemTotal:       16358900 kB
MemFree:        14137544 kB
MemAvailable:   14698272 kB
Buffers:           61240 kB
Cached:           762608 kB
SwapCached:            0 kB
Active:          1373708 kB
Inactive:         515960 kB
Active(anon):    1070508 kB
Inactive(anon):    33132 kB
Active(file):     303200 kB
Inactive(file):   482828 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1065916 kB
Mapped:           322008 kB
Shmem:             37808 kB
KReclaimable:      52604 kB
Slab:             118884 kB
SReclaimable:      52604 kB
SUnreclaim:        66280 kB
KernelStack:        9248 kB
PageTables:        35252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4863148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
