MemTotal:       16358900 kB
MemFree:        14131992 kB
MemAvailable:   14693544 kB
Buffers:           61368 kB
Cached:           763268 kB
SwapCached:            0 kB
Active:          1377024 kB
Inactive:         516596 kB
Active(anon):    1073660 kB
Inactive(anon):    33132 kB
Active(file):     303364 kB
Inactive(file):   483464 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1069024 kB
Mapped:           322036 kB
Shmem:             37808 kB
KReclaimable:      52652 kB
Slab:             118836 kB
SReclaimable:      52652 kB
SUnreclaim:        66184 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4896752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
