MemTotal:       16358900 kB
MemFree:        13827124 kB
MemAvailable:   14433660 kB
Buffers:           64768 kB
Cached:           798716 kB
SwapCached:            0 kB
Active:          1611728 kB
Inactive:         551848 kB
Active(anon):    1304816 kB
Inactive(anon):    27628 kB
Active(file):     306912 kB
Inactive(file):   524220 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1300264 kB
Mapped:           329464 kB
Shmem:             32304 kB
KReclaimable:      54016 kB
Slab:             121864 kB
SReclaimable:      54016 kB
SUnreclaim:        67848 kB
KernelStack:        9312 kB
PageTables:        35616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
