MemTotal:       16358900 kB
MemFree:        13813816 kB
MemAvailable:   14782964 kB
Buffers:           66008 kB
Cached:          1149096 kB
SwapCached:            0 kB
Active:          1413504 kB
Inactive:         797636 kB
Active(anon):    1001012 kB
Inactive(anon):    25904 kB
Active(file):     412492 kB
Inactive(file):   771732 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        996068 kB
Mapped:           278172 kB
Shmem:             30884 kB
KReclaimable:      73052 kB
Slab:             123464 kB
SReclaimable:      73052 kB
SUnreclaim:        50412 kB
KernelStack:        9120 kB
PageTables:        33052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4549464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
