MemTotal:       16358900 kB
MemFree:        14101836 kB
MemAvailable:   14685228 kB
Buffers:           63340 kB
Cached:           782876 kB
SwapCached:            0 kB
Active:          1386540 kB
Inactive:         536204 kB
Active(anon):    1081200 kB
Inactive(anon):    33132 kB
Active(file):     305340 kB
Inactive(file):   503072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       1076556 kB
Mapped:           322136 kB
Shmem:             37808 kB
KReclaimable:      53164 kB
Slab:             119856 kB
SReclaimable:      53164 kB
SUnreclaim:        66692 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4881436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
