MemTotal:       16358900 kB
MemFree:        13770984 kB
MemAvailable:   14384596 kB
Buffers:           65764 kB
Cached:           809784 kB
SwapCached:            0 kB
Active:          1654664 kB
Inactive:         562464 kB
Active(anon):    1346252 kB
Inactive(anon):    32776 kB
Active(file):     308412 kB
Inactive(file):   529688 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1341608 kB
Mapped:           334748 kB
Shmem:             37452 kB
KReclaimable:      54232 kB
Slab:             123048 kB
SReclaimable:      54232 kB
SUnreclaim:        68816 kB
KernelStack:        9312 kB
PageTables:        35716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5106036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
