MemTotal:       16358900 kB
MemFree:        13826204 kB
MemAvailable:   14792760 kB
Buffers:           65604 kB
Cached:          1146996 kB
SwapCached:            0 kB
Active:          1404836 kB
Inactive:         795552 kB
Active(anon):     992768 kB
Inactive(anon):    25904 kB
Active(file):     412068 kB
Inactive(file):   769648 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        987876 kB
Mapped:           277680 kB
Shmem:             30884 kB
KReclaimable:      72884 kB
Slab:             123336 kB
SReclaimable:      72884 kB
SUnreclaim:        50452 kB
KernelStack:        9104 kB
PageTables:        33416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4554428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
