MemTotal:       16358900 kB
MemFree:        15012612 kB
MemAvailable:   15361848 kB
Buffers:           46928 kB
Cached:           547856 kB
SwapCached:            0 kB
Active:           722992 kB
Inactive:         366812 kB
Active(anon):     500364 kB
Inactive(anon):     9008 kB
Active(file):     222628 kB
Inactive(file):   357804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8460 kB
Writeback:             0 kB
AnonPages:        496332 kB
Mapped:           224596 kB
Shmem:             13492 kB
KReclaimable:      40816 kB
Slab:              86712 kB
SReclaimable:      40816 kB
SUnreclaim:        45896 kB
KernelStack:        9480 kB
PageTables:        29052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    3725172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196536 kB
DirectMap2M:     3934208 kB
DirectMap1G:    13631488 kB
