MemTotal:       16358900 kB
MemFree:        13780496 kB
MemAvailable:   14392128 kB
Buffers:           65496 kB
Cached:           808092 kB
SwapCached:            0 kB
Active:          1647680 kB
Inactive:         560776 kB
Active(anon):    1339540 kB
Inactive(anon):    32776 kB
Active(file):     308140 kB
Inactive(file):   528000 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1334896 kB
Mapped:           334728 kB
Shmem:             37452 kB
KReclaimable:      54188 kB
Slab:             122536 kB
SReclaimable:      54188 kB
SUnreclaim:        68348 kB
KernelStack:        9328 kB
PageTables:        35704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5098336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
