MemTotal:       16358900 kB
MemFree:        13822536 kB
MemAvailable:   14429724 kB
Buffers:           64904 kB
Cached:           799228 kB
SwapCached:            0 kB
Active:          1615420 kB
Inactive:         552372 kB
Active(anon):    1308388 kB
Inactive(anon):    27628 kB
Active(file):     307032 kB
Inactive(file):   524744 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1303764 kB
Mapped:           329476 kB
Shmem:             32304 kB
KReclaimable:      54032 kB
Slab:             121672 kB
SReclaimable:      54032 kB
SUnreclaim:        67640 kB
KernelStack:        9312 kB
PageTables:        35620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5004696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
