MemTotal:       16358900 kB
MemFree:        13847308 kB
MemAvailable:   14451052 kB
Buffers:           64312 kB
Cached:           796476 kB
SwapCached:            0 kB
Active:          1597148 kB
Inactive:         549604 kB
Active(anon):    1290696 kB
Inactive(anon):    27624 kB
Active(file):     306452 kB
Inactive(file):   521980 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1286104 kB
Mapped:           329368 kB
Shmem:             32300 kB
KReclaimable:      53828 kB
Slab:             121088 kB
SReclaimable:      53828 kB
SUnreclaim:        67260 kB
KernelStack:        9328 kB
PageTables:        35976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4997104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
