MemTotal:       16358900 kB
MemFree:        14482100 kB
MemAvailable:   15145668 kB
Buffers:           64112 kB
Cached:           848924 kB
SwapCached:            0 kB
Active:          1043872 kB
Inactive:         510652 kB
Active(anon):     646464 kB
Inactive(anon):    25820 kB
Active(file):     397408 kB
Inactive(file):   484832 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             56524 kB
Writeback:             0 kB
AnonPages:        641640 kB
Mapped:           242948 kB
Shmem:             30800 kB
KReclaimable:      65860 kB
Slab:             116716 kB
SReclaimable:      65860 kB
SUnreclaim:        50856 kB
KernelStack:        9120 kB
PageTables:        32452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4300124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      245688 kB
DirectMap2M:     4933632 kB
DirectMap1G:    12582912 kB
