MemTotal:       16358900 kB
MemFree:        13770348 kB
MemAvailable:   14383732 kB
Buffers:           65740 kB
Cached:           809632 kB
SwapCached:            0 kB
Active:          1654644 kB
Inactive:         562272 kB
Active(anon):    1346276 kB
Inactive(anon):    32776 kB
Active(file):     308368 kB
Inactive(file):   529496 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               544 kB
Writeback:             0 kB
AnonPages:       1341652 kB
Mapped:           334744 kB
Shmem:             37452 kB
KReclaimable:      54244 kB
Slab:             123512 kB
SReclaimable:      54244 kB
SUnreclaim:        69268 kB
KernelStack:        9312 kB
PageTables:        35716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5114036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
