MemTotal:       16358900 kB
MemFree:        13818992 kB
MemAvailable:   14426840 kB
Buffers:           64988 kB
Cached:           799792 kB
SwapCached:            0 kB
Active:          1619036 kB
Inactive:         552924 kB
Active(anon):    1311904 kB
Inactive(anon):    27628 kB
Active(file):     307132 kB
Inactive(file):   525296 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1307280 kB
Mapped:           329484 kB
Shmem:             32304 kB
KReclaimable:      54048 kB
Slab:             122276 kB
SReclaimable:      54048 kB
SUnreclaim:        68228 kB
KernelStack:        9312 kB
PageTables:        36020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
