MemTotal:       16358900 kB
MemFree:        13808280 kB
MemAvailable:   14777940 kB
Buffers:           66080 kB
Cached:          1149580 kB
SwapCached:            0 kB
Active:          1419104 kB
Inactive:         798076 kB
Active(anon):    1006544 kB
Inactive(anon):    25904 kB
Active(file):     412560 kB
Inactive(file):   772172 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1001644 kB
Mapped:           278176 kB
Shmem:             30884 kB
KReclaimable:      73064 kB
Slab:             123472 kB
SReclaimable:      73064 kB
SUnreclaim:        50408 kB
KernelStack:        9120 kB
PageTables:        33060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4549464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
