MemTotal:       16358900 kB
MemFree:        13788964 kB
MemAvailable:   14399876 kB
Buffers:           65364 kB
Cached:           807516 kB
SwapCached:            0 kB
Active:          1641120 kB
Inactive:         560200 kB
Active(anon):    1333112 kB
Inactive(anon):    32780 kB
Active(file):     308008 kB
Inactive(file):   527420 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:       1328700 kB
Mapped:           335180 kB
Shmem:             37456 kB
KReclaimable:      54176 kB
Slab:             122812 kB
SReclaimable:      54176 kB
SUnreclaim:        68636 kB
KernelStack:        9464 kB
PageTables:        35904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5099260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
