MemTotal:       16358900 kB
MemFree:        13824140 kB
MemAvailable:   14430768 kB
Buffers:           64792 kB
Cached:           798740 kB
SwapCached:            0 kB
Active:          1614960 kB
Inactive:         551912 kB
Active(anon):    1308024 kB
Inactive(anon):    27628 kB
Active(file):     306936 kB
Inactive(file):   524284 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1303424 kB
Mapped:           329468 kB
Shmem:             32304 kB
KReclaimable:      54020 kB
Slab:             121852 kB
SReclaimable:      54020 kB
SUnreclaim:        67832 kB
KernelStack:        9312 kB
PageTables:        36008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
