MemTotal:       16358900 kB
MemFree:        13816236 kB
MemAvailable:   14424172 kB
Buffers:           65004 kB
Cached:           799816 kB
SwapCached:            0 kB
Active:          1622252 kB
Inactive:         552988 kB
Active(anon):    1315100 kB
Inactive(anon):    27628 kB
Active(file):     307152 kB
Inactive(file):   525360 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1310460 kB
Mapped:           329484 kB
Shmem:             32304 kB
KReclaimable:      54056 kB
Slab:             121700 kB
SReclaimable:      54056 kB
SUnreclaim:        67644 kB
KernelStack:        9312 kB
PageTables:        36024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5012676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
