MemTotal:       16358900 kB
MemFree:        14096652 kB
MemAvailable:   14684600 kB
Buffers:           64004 kB
Cached:           780148 kB
SwapCached:            0 kB
Active:          1394460 kB
Inactive:         533384 kB
Active(anon):    1088364 kB
Inactive(anon):    26588 kB
Active(file):     306096 kB
Inactive(file):   506796 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1204 kB
Writeback:             0 kB
AnonPages:       1083732 kB
Mapped:           315624 kB
Shmem:             31264 kB
KReclaimable:      53316 kB
Slab:             120000 kB
SReclaimable:      53316 kB
SUnreclaim:        66684 kB
KernelStack:        9328 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4824368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
