MemTotal:       16358900 kB
MemFree:        14099032 kB
MemAvailable:   14684276 kB
Buffers:           63608 kB
Cached:           784444 kB
SwapCached:            0 kB
Active:          1387784 kB
Inactive:         537728 kB
Active(anon):    1082188 kB
Inactive(anon):    33132 kB
Active(file):     305596 kB
Inactive(file):   504596 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1077572 kB
Mapped:           322152 kB
Shmem:             37808 kB
KReclaimable:      53312 kB
Slab:             120116 kB
SReclaimable:      53312 kB
SUnreclaim:        66804 kB
KernelStack:        9280 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4889624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
