MemTotal:       16358900 kB
MemFree:        14102396 kB
MemAvailable:   14685152 kB
Buffers:           63260 kB
Cached:           782368 kB
SwapCached:            0 kB
Active:          1386060 kB
Inactive:         535700 kB
Active(anon):    1080816 kB
Inactive(anon):    33132 kB
Active(file):     305244 kB
Inactive(file):   502568 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1076172 kB
Mapped:           322128 kB
Shmem:             37808 kB
KReclaimable:      53092 kB
Slab:             119884 kB
SReclaimable:      53092 kB
SUnreclaim:        66792 kB
KernelStack:        9264 kB
PageTables:        35256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4882248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
