MemTotal:       16358900 kB
MemFree:        14099024 kB
MemAvailable:   14684356 kB
Buffers:           63632 kB
Cached:           784464 kB
SwapCached:            0 kB
Active:          1387788 kB
Inactive:         537792 kB
Active(anon):    1082168 kB
Inactive(anon):    33132 kB
Active(file):     305620 kB
Inactive(file):   504660 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1077556 kB
Mapped:           322156 kB
Shmem:             37808 kB
KReclaimable:      53312 kB
Slab:             120156 kB
SReclaimable:      53312 kB
SUnreclaim:        66844 kB
KernelStack:        9264 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4889360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
