MemTotal:       16358900 kB
MemFree:        13788260 kB
MemAvailable:   14764536 kB
Buffers:           66408 kB
Cached:          1155732 kB
SwapCached:            0 kB
Active:          1431604 kB
Inactive:         804272 kB
Active(anon):    1018716 kB
Inactive(anon):    25904 kB
Active(file):     412888 kB
Inactive(file):   778368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1013272 kB
Mapped:           278452 kB
Shmem:             30884 kB
KReclaimable:      73244 kB
Slab:             123732 kB
SReclaimable:      73244 kB
SUnreclaim:        50488 kB
KernelStack:        9088 kB
PageTables:        33080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4557452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
