MemTotal:       16358900 kB
MemFree:        13840484 kB
MemAvailable:   14445140 kB
Buffers:           64488 kB
Cached:           797108 kB
SwapCached:            0 kB
Active:          1601164 kB
Inactive:         550280 kB
Active(anon):    1294524 kB
Inactive(anon):    27624 kB
Active(file):     306640 kB
Inactive(file):   522656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1289900 kB
Mapped:           329440 kB
Shmem:             32300 kB
KReclaimable:      53924 kB
Slab:             121548 kB
SReclaimable:      53924 kB
SUnreclaim:        67624 kB
KernelStack:        9312 kB
PageTables:        35984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5004896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
