MemTotal:       16358900 kB
MemFree:        13789408 kB
MemAvailable:   14400340 kB
Buffers:           65380 kB
Cached:           807524 kB
SwapCached:            0 kB
Active:          1640996 kB
Inactive:         560204 kB
Active(anon):    1332976 kB
Inactive(anon):    32776 kB
Active(file):     308020 kB
Inactive(file):   527428 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1328332 kB
Mapped:           334724 kB
Shmem:             37452 kB
KReclaimable:      54172 kB
Slab:             122124 kB
SReclaimable:      54172 kB
SUnreclaim:        67952 kB
KernelStack:        9328 kB
PageTables:        36080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5099260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
