MemTotal:       16358900 kB
MemFree:        13689428 kB
MemAvailable:   14315860 kB
Buffers:           67852 kB
Cached:           820244 kB
SwapCached:            0 kB
Active:          1727348 kB
Inactive:         572792 kB
Active(anon):    1416720 kB
Inactive(anon):    32804 kB
Active(file):     310628 kB
Inactive(file):   539988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1412096 kB
Mapped:           334040 kB
Shmem:             37480 kB
KReclaimable:      54840 kB
Slab:             123164 kB
SReclaimable:      54840 kB
SUnreclaim:        68324 kB
KernelStack:        9248 kB
PageTables:        35636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5174108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
