MemTotal:       16358900 kB
MemFree:        14351040 kB
MemAvailable:   15095040 kB
Buffers:           52020 kB
Cached:           944456 kB
SwapCached:            0 kB
Active:          1200156 kB
Inactive:         489232 kB
Active(anon):     697420 kB
Inactive(anon):    26068 kB
Active(file):     502736 kB
Inactive(file):   463164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        692964 kB
Mapped:           282128 kB
Shmem:             30572 kB
KReclaimable:      59408 kB
Slab:             107660 kB
SReclaimable:      59408 kB
SUnreclaim:        48252 kB
KernelStack:        9408 kB
PageTables:        33672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4475744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
