MemTotal:       16358900 kB
MemFree:        13762880 kB
MemAvailable:   14754572 kB
Buffers:           68756 kB
Cached:          1168468 kB
SwapCached:            0 kB
Active:          1438884 kB
Inactive:         821464 kB
Active(anon):    1028104 kB
Inactive(anon):    25904 kB
Active(file):     410780 kB
Inactive(file):   795560 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:       1023292 kB
Mapped:           278792 kB
Shmem:             30884 kB
KReclaimable:      73912 kB
Slab:             124568 kB
SReclaimable:      73912 kB
SUnreclaim:        50656 kB
KernelStack:        9184 kB
PageTables:        33428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4596324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
