MemTotal:       16358900 kB
MemFree:        13777304 kB
MemAvailable:   14759892 kB
Buffers:           67384 kB
Cached:          1160932 kB
SwapCached:            0 kB
Active:          1432328 kB
Inactive:         814040 kB
Active(anon):    1023028 kB
Inactive(anon):    25904 kB
Active(file):     409300 kB
Inactive(file):   788136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1018080 kB
Mapped:           278304 kB
Shmem:             30884 kB
KReclaimable:      73512 kB
Slab:             124076 kB
SReclaimable:      73512 kB
SUnreclaim:        50564 kB
KernelStack:        9120 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4552472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
