MemTotal:       16358900 kB
MemFree:        14349232 kB
MemAvailable:   15099772 kB
Buffers:           55104 kB
Cached:           947804 kB
SwapCached:            0 kB
Active:          1197600 kB
Inactive:         492676 kB
Active(anon):     691896 kB
Inactive(anon):    26068 kB
Active(file):     505704 kB
Inactive(file):   466608 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        687296 kB
Mapped:           282076 kB
Shmem:             30572 kB
KReclaimable:      59660 kB
Slab:             107920 kB
SReclaimable:      59660 kB
SUnreclaim:        48260 kB
KernelStack:        9040 kB
PageTables:        32768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4493344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
