MemTotal:       16358900 kB
MemFree:        13770728 kB
MemAvailable:   14757124 kB
Buffers:           67972 kB
Cached:          1164068 kB
SwapCached:            0 kB
Active:          1435036 kB
Inactive:         817124 kB
Active(anon):    1025100 kB
Inactive(anon):    25904 kB
Active(file):     409936 kB
Inactive(file):   791220 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:       1020156 kB
Mapped:           278372 kB
Shmem:             30884 kB
KReclaimable:      73684 kB
Slab:             124104 kB
SReclaimable:      73684 kB
SUnreclaim:        50420 kB
KernelStack:        9088 kB
PageTables:        33160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4596580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
