MemTotal:       16358900 kB
MemFree:        13761408 kB
MemAvailable:   14754376 kB
Buffers:           68968 kB
Cached:          1169520 kB
SwapCached:            0 kB
Active:          1439024 kB
Inactive:         822516 kB
Active(anon):    1028040 kB
Inactive(anon):    25904 kB
Active(file):     410984 kB
Inactive(file):   796612 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1023092 kB
Mapped:           278500 kB
Shmem:             30884 kB
KReclaimable:      73948 kB
Slab:             124604 kB
SReclaimable:      73948 kB
SUnreclaim:        50656 kB
KernelStack:        9088 kB
PageTables:        33552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4612324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
