MemTotal:       16358900 kB
MemFree:        13295584 kB
MemAvailable:   14053380 kB
Buffers:           69856 kB
Cached:           975612 kB
SwapCached:            0 kB
Active:          1958688 kB
Inactive:         717656 kB
Active(anon):    1635744 kB
Inactive(anon):    59576 kB
Active(file):     322944 kB
Inactive(file):   658080 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:       1630980 kB
Mapped:           455252 kB
Shmem:             64436 kB
KReclaimable:      56752 kB
Slab:             127892 kB
SReclaimable:      56752 kB
SUnreclaim:        71140 kB
KernelStack:       11792 kB
PageTables:        39288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5741772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307128 kB
DirectMap2M:     5920768 kB
DirectMap1G:    11534336 kB
