MemTotal:       16358900 kB
MemFree:        13694636 kB
MemAvailable:   14319860 kB
Buffers:           67688 kB
Cached:           819212 kB
SwapCached:            0 kB
Active:          1723332 kB
Inactive:         571760 kB
Active(anon):    1412864 kB
Inactive(anon):    32804 kB
Active(file):     310468 kB
Inactive(file):   538956 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1408252 kB
Mapped:           334032 kB
Shmem:             37480 kB
KReclaimable:      54808 kB
Slab:             123540 kB
SReclaimable:      54808 kB
SUnreclaim:        68732 kB
KernelStack:        9264 kB
PageTables:        35628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5174108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
