MemTotal:       16358900 kB
MemFree:        13762928 kB
MemAvailable:   14754016 kB
Buffers:           68688 kB
Cached:          1167928 kB
SwapCached:            0 kB
Active:          1438792 kB
Inactive:         820932 kB
Active(anon):    1028084 kB
Inactive(anon):    25904 kB
Active(file):     410708 kB
Inactive(file):   795028 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1023124 kB
Mapped:           278792 kB
Shmem:             30884 kB
KReclaimable:      73908 kB
Slab:             124484 kB
SReclaimable:      73908 kB
SUnreclaim:        50576 kB
KernelStack:        9120 kB
PageTables:        33732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4596324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
