MemTotal:       16358900 kB
MemFree:        13152164 kB
MemAvailable:   14087632 kB
Buffers:           97432 kB
Cached:          1094180 kB
SwapCached:            0 kB
Active:          2141080 kB
Inactive:         659720 kB
Active(anon):    1613888 kB
Inactive(anon):    36276 kB
Active(file):     527192 kB
Inactive(file):   623444 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1704 kB
Writeback:             0 kB
AnonPages:       1609300 kB
Mapped:           341624 kB
Shmem:             40972 kB
KReclaimable:      72872 kB
Slab:             153040 kB
SReclaimable:      72872 kB
SUnreclaim:        80168 kB
KernelStack:        9536 kB
PageTables:        37444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5422880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337848 kB
DirectMap2M:     5890048 kB
DirectMap1G:    11534336 kB
