MemTotal:       16358900 kB
MemFree:        13699844 kB
MemAvailable:   14325016 kB
Buffers:           67672 kB
Cached:           819192 kB
SwapCached:            0 kB
Active:          1717300 kB
Inactive:         571740 kB
Active(anon):    1406864 kB
Inactive(anon):    32804 kB
Active(file):     310436 kB
Inactive(file):   538936 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1402220 kB
Mapped:           334032 kB
Shmem:             37480 kB
KReclaimable:      54804 kB
Slab:             122816 kB
SReclaimable:      54804 kB
SUnreclaim:        68012 kB
KernelStack:        9264 kB
PageTables:        35228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5174108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
