MemTotal:       16358900 kB
MemFree:        13749932 kB
MemAvailable:   14751196 kB
Buffers:           70204 kB
Cached:          1176424 kB
SwapCached:            0 kB
Active:          1444476 kB
Inactive:         829404 kB
Active(anon):    1032232 kB
Inactive(anon):    25904 kB
Active(file):     412244 kB
Inactive(file):   803500 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1027304 kB
Mapped:           278564 kB
Shmem:             30884 kB
KReclaimable:      74248 kB
Slab:             124816 kB
SReclaimable:      74248 kB
SUnreclaim:        50568 kB
KernelStack:        9104 kB
PageTables:        33556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4591344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
