MemTotal:       16358900 kB
MemFree:        13716440 kB
MemAvailable:   14338068 kB
Buffers:           67088 kB
Cached:           816292 kB
SwapCached:            0 kB
Active:          1703520 kB
Inactive:         568968 kB
Active(anon):    1393788 kB
Inactive(anon):    32800 kB
Active(file):     309732 kB
Inactive(file):   536168 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1389020 kB
Mapped:           335116 kB
Shmem:             37476 kB
KReclaimable:      54664 kB
Slab:             122412 kB
SReclaimable:      54664 kB
SUnreclaim:        67748 kB
KernelStack:        9296 kB
PageTables:        35804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5177840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
