MemTotal:       16358900 kB
MemFree:        13748160 kB
MemAvailable:   14749980 kB
Buffers:           70276 kB
Cached:          1176956 kB
SwapCached:            0 kB
Active:          1444928 kB
Inactive:         829892 kB
Active(anon):    1032624 kB
Inactive(anon):    25904 kB
Active(file):     412304 kB
Inactive(file):   803988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:       1027704 kB
Mapped:           278676 kB
Shmem:             30884 kB
KReclaimable:      74260 kB
Slab:             124884 kB
SReclaimable:      74260 kB
SUnreclaim:        50624 kB
KernelStack:        9136 kB
PageTables:        33436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4599324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
