MemTotal:       16358900 kB
MemFree:        14353280 kB
MemAvailable:   15098404 kB
Buffers:           52576 kB
Cached:           945096 kB
SwapCached:            0 kB
Active:          1197152 kB
Inactive:         489692 kB
Active(anon):     693696 kB
Inactive(anon):    26068 kB
Active(file):     503456 kB
Inactive(file):   463624 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        689252 kB
Mapped:           281680 kB
Shmem:             30572 kB
KReclaimable:      59292 kB
Slab:             107440 kB
SReclaimable:      59292 kB
SUnreclaim:        48148 kB
KernelStack:        9040 kB
PageTables:        32768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4491780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
