MemTotal:       16358900 kB
MemFree:        13249568 kB
MemAvailable:   14027852 kB
Buffers:           71136 kB
Cached:           990112 kB
SwapCached:            0 kB
Active:          1982824 kB
Inactive:         731548 kB
Active(anon):    1657984 kB
Inactive(anon):    59576 kB
Active(file):     324840 kB
Inactive(file):   671972 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:       1653196 kB
Mapped:           458296 kB
Shmem:             64436 kB
KReclaimable:      66152 kB
Slab:             137492 kB
SReclaimable:      66152 kB
SUnreclaim:        71340 kB
KernelStack:       11648 kB
PageTables:        39924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5765640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307128 kB
DirectMap2M:     5920768 kB
DirectMap1G:    11534336 kB
