MemTotal:       16358900 kB
MemFree:        13747452 kB
MemAvailable:   14749376 kB
Buffers:           70316 kB
Cached:          1176968 kB
SwapCached:            0 kB
Active:          1444904 kB
Inactive:         829956 kB
Active(anon):    1032560 kB
Inactive(anon):    25904 kB
Active(file):     412344 kB
Inactive(file):   804052 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1027612 kB
Mapped:           278572 kB
Shmem:             30884 kB
KReclaimable:      74260 kB
Slab:             124860 kB
SReclaimable:      74260 kB
SUnreclaim:        50600 kB
KernelStack:        9088 kB
PageTables:        33560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4591024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
