MemTotal:       16358900 kB
MemFree:        13752476 kB
MemAvailable:   14751904 kB
Buffers:           69936 kB
Cached:          1174888 kB
SwapCached:            0 kB
Active:          1443272 kB
Inactive:         827884 kB
Active(anon):    1031296 kB
Inactive(anon):    25920 kB
Active(file):     411976 kB
Inactive(file):   801964 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1026504 kB
Mapped:           278652 kB
Shmem:             30884 kB
KReclaimable:      74180 kB
Slab:             124808 kB
SReclaimable:      74180 kB
SUnreclaim:        50628 kB
KernelStack:        9136 kB
PageTables:        33444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4591988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
