MemTotal:       16358900 kB
MemFree:        14353524 kB
MemAvailable:   15098504 kB
Buffers:           52500 kB
Cached:           945040 kB
SwapCached:            0 kB
Active:          1196988 kB
Inactive:         489620 kB
Active(anon):     693600 kB
Inactive(anon):    26068 kB
Active(file):     503388 kB
Inactive(file):   463552 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        689116 kB
Mapped:           281708 kB
Shmem:             30572 kB
KReclaimable:      59288 kB
Slab:             107444 kB
SReclaimable:      59288 kB
SUnreclaim:        48156 kB
KernelStack:        9024 kB
PageTables:        33112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4491780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
