MemTotal:       16358900 kB
MemFree:        13700344 kB
MemAvailable:   14324812 kB
Buffers:           67560 kB
Cached:           818620 kB
SwapCached:            0 kB
Active:          1716820 kB
Inactive:         571168 kB
Active(anon):    1406492 kB
Inactive(anon):    32800 kB
Active(file):     310328 kB
Inactive(file):   538368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1401856 kB
Mapped:           334016 kB
Shmem:             37476 kB
KReclaimable:      54752 kB
Slab:             123108 kB
SReclaimable:      54752 kB
SUnreclaim:        68356 kB
KernelStack:        9280 kB
PageTables:        35616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5166116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300984 kB
DirectMap2M:     5926912 kB
DirectMap1G:    11534336 kB
