MemTotal:       16358900 kB
MemFree:        13775328 kB
MemAvailable:   14759188 kB
Buffers:           67580 kB
Cached:          1161992 kB
SwapCached:            0 kB
Active:          1433436 kB
Inactive:         815032 kB
Active(anon):    1023876 kB
Inactive(anon):    25904 kB
Active(file):     409560 kB
Inactive(file):   789128 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1018804 kB
Mapped:           278836 kB
Shmem:             30884 kB
KReclaimable:      73552 kB
Slab:             124020 kB
SReclaimable:      73552 kB
SUnreclaim:        50468 kB
KernelStack:        9136 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4559592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
