MemTotal:       16358900 kB
MemFree:        14353576 kB
MemAvailable:   15101340 kB
Buffers:           53816 kB
Cached:           946368 kB
SwapCached:            0 kB
Active:          1196280 kB
Inactive:         490952 kB
Active(anon):     691556 kB
Inactive(anon):    26068 kB
Active(file):     504724 kB
Inactive(file):   464884 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        687116 kB
Mapped:           281728 kB
Shmem:             30572 kB
KReclaimable:      59516 kB
Slab:             107660 kB
SReclaimable:      59516 kB
SUnreclaim:        48144 kB
KernelStack:        9040 kB
PageTables:        33156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4497440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
