MemTotal:       16358900 kB
MemFree:        14342596 kB
MemAvailable:   15099528 kB
Buffers:           58144 kB
Cached:           950916 kB
SwapCached:            0 kB
Active:          1201784 kB
Inactive:         495772 kB
Active(anon):     692996 kB
Inactive(anon):    26068 kB
Active(file):     508788 kB
Inactive(file):   469704 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        688396 kB
Mapped:           282256 kB
Shmem:             30572 kB
KReclaimable:      60088 kB
Slab:             108596 kB
SReclaimable:      60088 kB
SUnreclaim:        48508 kB
KernelStack:        9056 kB
PageTables:        32832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4519984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
