MemTotal:       16358900 kB
MemFree:        14342760 kB
MemAvailable:   15099860 kB
Buffers:           58232 kB
Cached:           950992 kB
SwapCached:            0 kB
Active:          1201896 kB
Inactive:         495840 kB
Active(anon):     693020 kB
Inactive(anon):    26068 kB
Active(file):     508876 kB
Inactive(file):   469772 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        688552 kB
Mapped:           282004 kB
Shmem:             30572 kB
KReclaimable:      60108 kB
Slab:             108728 kB
SReclaimable:      60108 kB
SUnreclaim:        48620 kB
KernelStack:        9040 kB
PageTables:        32832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4511188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
