MemTotal:       16358900 kB
MemFree:        14344552 kB
MemAvailable:   15099516 kB
Buffers:           57284 kB
Cached:           949908 kB
SwapCached:            0 kB
Active:          1200712 kB
Inactive:         494732 kB
Active(anon):     692792 kB
Inactive(anon):    26068 kB
Active(file):     507920 kB
Inactive(file):   468664 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        688336 kB
Mapped:           281956 kB
Shmem:             30572 kB
KReclaimable:      59968 kB
Slab:             108244 kB
SReclaimable:      59968 kB
SUnreclaim:        48276 kB
KernelStack:        9056 kB
PageTables:        32832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4520464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
