MemTotal:       16358900 kB
MemFree:        13738448 kB
MemAvailable:   14746704 kB
Buffers:           71268 kB
Cached:          1182180 kB
SwapCached:            0 kB
Active:          1449108 kB
Inactive:         835164 kB
Active(anon):    1035808 kB
Inactive(anon):    25904 kB
Active(file):     413300 kB
Inactive(file):   809260 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1030868 kB
Mapped:           278792 kB
Shmem:             30884 kB
KReclaimable:      74596 kB
Slab:             125284 kB
SReclaimable:      74596 kB
SUnreclaim:        50688 kB
KernelStack:        9104 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4589788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
