MemTotal:       16358900 kB
MemFree:        13117964 kB
MemAvailable:   14063468 kB
Buffers:           99160 kB
Cached:          1102204 kB
SwapCached:            0 kB
Active:          2171980 kB
Inactive:         662980 kB
Active(anon):    1638288 kB
Inactive(anon):    36256 kB
Active(file):     533692 kB
Inactive(file):   626724 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1633704 kB
Mapped:           339288 kB
Shmem:             40952 kB
KReclaimable:      73380 kB
Slab:             152492 kB
SReclaimable:      73380 kB
SUnreclaim:        79112 kB
KernelStack:        9264 kB
PageTables:        36288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5341536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
