MemTotal:       16358900 kB
MemFree:        13092616 kB
MemAvailable:   14042200 kB
Buffers:           99792 kB
Cached:          1105608 kB
SwapCached:            0 kB
Active:          2193704 kB
Inactive:         666376 kB
Active(anon):    1659384 kB
Inactive(anon):    36256 kB
Active(file):     534320 kB
Inactive(file):   630120 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1654756 kB
Mapped:           339352 kB
Shmem:             40952 kB
KReclaimable:      73496 kB
Slab:             152328 kB
SReclaimable:      73496 kB
SUnreclaim:        78832 kB
KernelStack:        9280 kB
PageTables:        35940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5345952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
