MemTotal:       16358900 kB
MemFree:        14345720 kB
MemAvailable:   15099904 kB
Buffers:           56816 kB
Cached:           949640 kB
SwapCached:            0 kB
Active:          1200160 kB
Inactive:         494460 kB
Active(anon):     692696 kB
Inactive(anon):    26068 kB
Active(file):     507464 kB
Inactive(file):   468392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        688240 kB
Mapped:           281940 kB
Shmem:             30572 kB
KReclaimable:      59860 kB
Slab:             108020 kB
SReclaimable:      59860 kB
SUnreclaim:        48160 kB
KernelStack:        9072 kB
PageTables:        33220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4512728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
