MemTotal:       16358900 kB
MemFree:        13720780 kB
MemAvailable:   14740616 kB
Buffers:           72988 kB
Cached:          1191804 kB
SwapCached:            0 kB
Active:          1455828 kB
Inactive:         844780 kB
Active(anon):    1040796 kB
Inactive(anon):    25904 kB
Active(file):     415032 kB
Inactive(file):   818876 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1035848 kB
Mapped:           279072 kB
Shmem:             30884 kB
KReclaimable:      75060 kB
Slab:             125912 kB
SReclaimable:      75060 kB
SUnreclaim:        50852 kB
KernelStack:        9088 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4594520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
