MemTotal:       16358900 kB
MemFree:        13128336 kB
MemAvailable:   14072432 kB
Buffers:           98940 kB
Cached:          1101060 kB
SwapCached:            0 kB
Active:          2164772 kB
Inactive:         661836 kB
Active(anon):    1631316 kB
Inactive(anon):    36256 kB
Active(file):     533456 kB
Inactive(file):   625580 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1626656 kB
Mapped:           339272 kB
Shmem:             40952 kB
KReclaimable:      73324 kB
Slab:             152368 kB
SReclaimable:      73324 kB
SUnreclaim:        79044 kB
KernelStack:        9248 kB
PageTables:        35884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5325568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
