MemTotal:       16358900 kB
MemFree:        14346508 kB
MemAvailable:   15100252 kB
Buffers:           56744 kB
Cached:           949268 kB
SwapCached:            0 kB
Active:          1200080 kB
Inactive:         494116 kB
Active(anon):     692692 kB
Inactive(anon):    26068 kB
Active(file):     507388 kB
Inactive(file):   468048 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        688220 kB
Mapped:           281936 kB
Shmem:             30572 kB
KReclaimable:      59820 kB
Slab:             107996 kB
SReclaimable:      59820 kB
SUnreclaim:        48176 kB
KernelStack:        9072 kB
PageTables:        33220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4521252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
