MemTotal:       16358900 kB
MemFree:        13165296 kB
MemAvailable:   14104120 kB
Buffers:           98080 kB
Cached:          1096748 kB
SwapCached:            0 kB
Active:          2129868 kB
Inactive:         657520 kB
Active(anon):    1597264 kB
Inactive(anon):    36256 kB
Active(file):     532604 kB
Inactive(file):   621264 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1592600 kB
Mapped:           339200 kB
Shmem:             40952 kB
KReclaimable:      73116 kB
Slab:             152508 kB
SReclaimable:      73116 kB
SUnreclaim:        79392 kB
KernelStack:        9264 kB
PageTables:        35820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5291808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
