MemTotal:       16358900 kB
MemFree:        13063296 kB
MemAvailable:   14025184 kB
Buffers:          100400 kB
Cached:          1117180 kB
SwapCached:            0 kB
Active:          2211900 kB
Inactive:         677904 kB
Active(anon):    1676996 kB
Inactive(anon):    36256 kB
Active(file):     534904 kB
Inactive(file):   641648 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8888 kB
Writeback:             0 kB
AnonPages:       1672356 kB
Mapped:           339420 kB
Shmem:             40952 kB
KReclaimable:      73876 kB
Slab:             153048 kB
SReclaimable:      73876 kB
SUnreclaim:        79172 kB
KernelStack:        9248 kB
PageTables:        36364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5359076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
