MemTotal:       16358900 kB
MemFree:        13734872 kB
MemAvailable:   14745840 kB
Buffers:           71664 kB
Cached:          1184464 kB
SwapCached:            0 kB
Active:          1450768 kB
Inactive:         837440 kB
Active(anon):    1037072 kB
Inactive(anon):    25904 kB
Active(file):     413696 kB
Inactive(file):   811536 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1032020 kB
Mapped:           279108 kB
Shmem:             30884 kB
KReclaimable:      74680 kB
Slab:             125312 kB
SReclaimable:      74680 kB
SUnreclaim:        50632 kB
KernelStack:        9104 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4605852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
