MemTotal:       16358900 kB
MemFree:        14341672 kB
MemAvailable:   15099208 kB
Buffers:           58500 kB
Cached:           951148 kB
SwapCached:            0 kB
Active:          1202224 kB
Inactive:         495992 kB
Active(anon):     693076 kB
Inactive(anon):    26068 kB
Active(file):     509148 kB
Inactive(file):   469924 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        688604 kB
Mapped:           282032 kB
Shmem:             30572 kB
KReclaimable:      60136 kB
Slab:             108740 kB
SReclaimable:      60136 kB
SUnreclaim:        48604 kB
KernelStack:        9056 kB
PageTables:        32832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4506920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
