MemTotal:       16358900 kB
MemFree:        14347596 kB
MemAvailable:   15100340 kB
Buffers:           56160 kB
Cached:           948884 kB
SwapCached:            0 kB
Active:          1199340 kB
Inactive:         493732 kB
Active(anon):     692536 kB
Inactive(anon):    26068 kB
Active(file):     506804 kB
Inactive(file):   467664 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        688064 kB
Mapped:           281884 kB
Shmem:             30572 kB
KReclaimable:      59760 kB
Slab:             107920 kB
SReclaimable:      59760 kB
SUnreclaim:        48160 kB
KernelStack:        9056 kB
PageTables:        33216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4512500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     3880960 kB
DirectMap1G:    13631488 kB
