MemTotal:       16358900 kB
MemFree:        13742884 kB
MemAvailable:   14748016 kB
Buffers:           70804 kB
Cached:          1179576 kB
SwapCached:            0 kB
Active:          1447020 kB
Inactive:         832556 kB
Active(anon):    1034180 kB
Inactive(anon):    25904 kB
Active(file):     412840 kB
Inactive(file):   806652 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1029236 kB
Mapped:           278596 kB
Shmem:             30884 kB
KReclaimable:      74484 kB
Slab:             125140 kB
SReclaimable:      74484 kB
SUnreclaim:        50656 kB
KernelStack:        9088 kB
PageTables:        33180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4607084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
