MemTotal:       16358900 kB
MemFree:        13736172 kB
MemAvailable:   14745760 kB
Buffers:           71480 kB
Cached:          1183280 kB
SwapCached:            0 kB
Active:          1449664 kB
Inactive:         836272 kB
Active(anon):    1036164 kB
Inactive(anon):    25904 kB
Active(file):     413500 kB
Inactive(file):   810368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1031240 kB
Mapped:           279064 kB
Shmem:             30884 kB
KReclaimable:      74648 kB
Slab:             125260 kB
SReclaimable:      74648 kB
SUnreclaim:        50612 kB
KernelStack:        9120 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4589788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
