MemTotal:       16358900 kB
MemFree:        13736976 kB
MemAvailable:   14745840 kB
Buffers:           71360 kB
Cached:          1182688 kB
SwapCached:            0 kB
Active:          1449228 kB
Inactive:         835668 kB
Active(anon):    1035832 kB
Inactive(anon):    25904 kB
Active(file):     413396 kB
Inactive(file):   809764 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1030884 kB
Mapped:           278796 kB
Shmem:             30884 kB
KReclaimable:      74616 kB
Slab:             125220 kB
SReclaimable:      74616 kB
SUnreclaim:        50604 kB
KernelStack:        9120 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4589788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
