MemTotal:       16358900 kB
MemFree:        13722188 kB
MemAvailable:   14740812 kB
Buffers:           72828 kB
Cached:          1190764 kB
SwapCached:            0 kB
Active:          1455316 kB
Inactive:         843744 kB
Active(anon):    1040456 kB
Inactive(anon):    25904 kB
Active(file):     414860 kB
Inactive(file):   817840 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1035508 kB
Mapped:           279064 kB
Shmem:             30884 kB
KReclaimable:      75056 kB
Slab:             125992 kB
SReclaimable:      75056 kB
SUnreclaim:        50936 kB
KernelStack:        9120 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4586488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
