MemTotal:       16358900 kB
MemFree:        13732240 kB
MemAvailable:   14744488 kB
Buffers:           71868 kB
Cached:          1185520 kB
SwapCached:            0 kB
Active:          1451440 kB
Inactive:         838496 kB
Active(anon):    1037536 kB
Inactive(anon):    25904 kB
Active(file):     413904 kB
Inactive(file):   812592 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1032616 kB
Mapped:           278964 kB
Shmem:             30884 kB
KReclaimable:      74712 kB
Slab:             125500 kB
SReclaimable:      74712 kB
SUnreclaim:        50788 kB
KernelStack:        9136 kB
PageTables:        33452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4588696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
