MemTotal:       16358900 kB
MemFree:        13099892 kB
MemAvailable:   14048808 kB
Buffers:           99664 kB
Cached:          1105080 kB
SwapCached:            0 kB
Active:          2186940 kB
Inactive:         665852 kB
Active(anon):    1652740 kB
Inactive(anon):    36256 kB
Active(file):     534200 kB
Inactive(file):   629596 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1648084 kB
Mapped:           339336 kB
Shmem:             40952 kB
KReclaimable:      73448 kB
Slab:             152368 kB
SReclaimable:      73448 kB
SUnreclaim:        78920 kB
KernelStack:        9264 kB
PageTables:        36312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5337796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
