MemTotal:       16358900 kB
MemFree:        13725788 kB
MemAvailable:   14741252 kB
Buffers:           72356 kB
Cached:          1188100 kB
SwapCached:            0 kB
Active:          1453480 kB
Inactive:         841092 kB
Active(anon):    1039100 kB
Inactive(anon):    25904 kB
Active(file):     414380 kB
Inactive(file):   815188 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1034176 kB
Mapped:           278884 kB
Shmem:             30884 kB
KReclaimable:      74996 kB
Slab:             125836 kB
SReclaimable:      74996 kB
SUnreclaim:        50840 kB
KernelStack:        9104 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4604628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
