MemTotal:       16358900 kB
MemFree:        13171580 kB
MemAvailable:   14109688 kB
Buffers:           97944 kB
Cached:          1096200 kB
SwapCached:            0 kB
Active:          2123484 kB
Inactive:         656928 kB
Active(anon):    1591020 kB
Inactive(anon):    36256 kB
Active(file):     532464 kB
Inactive(file):   620672 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:       1586356 kB
Mapped:           339188 kB
Shmem:             40952 kB
KReclaimable:      73148 kB
Slab:             152640 kB
SReclaimable:      73148 kB
SUnreclaim:        79492 kB
KernelStack:        9296 kB
PageTables:        35804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5299568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
