MemTotal:       16358900 kB
MemFree:        13733604 kB
MemAvailable:   14745188 kB
Buffers:           71756 kB
Cached:          1184972 kB
SwapCached:            0 kB
Active:          1450916 kB
Inactive:         837948 kB
Active(anon):    1037120 kB
Inactive(anon):    25904 kB
Active(file):     413796 kB
Inactive(file):   812044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1032216 kB
Mapped:           278856 kB
Shmem:             30884 kB
KReclaimable:      74696 kB
Slab:             125404 kB
SReclaimable:      74696 kB
SUnreclaim:        50708 kB
KernelStack:        9088 kB
PageTables:        33184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4588696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
