MemTotal:       16358900 kB
MemFree:        13117460 kB
MemAvailable:   14063688 kB
Buffers:           99272 kB
Cached:          1102824 kB
SwapCached:            0 kB
Active:          2172488 kB
Inactive:         663612 kB
Active(anon):    1638704 kB
Inactive(anon):    36256 kB
Active(file):     533784 kB
Inactive(file):   627356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1634060 kB
Mapped:           339304 kB
Shmem:             40952 kB
KReclaimable:      73384 kB
Slab:             152496 kB
SReclaimable:      73384 kB
SUnreclaim:        79112 kB
KernelStack:        9248 kB
PageTables:        35900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5333152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
