MemTotal:       16358900 kB
MemFree:        13129816 kB
MemAvailable:   14026380 kB
Buffers:          100812 kB
Cached:          1052044 kB
SwapCached:            0 kB
Active:          2225460 kB
Inactive:         602744 kB
Active(anon):    1680048 kB
Inactive(anon):    36256 kB
Active(file):     545412 kB
Inactive(file):   566488 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1675464 kB
Mapped:           339364 kB
Shmem:             40952 kB
KReclaimable:      72532 kB
Slab:             151680 kB
SReclaimable:      72532 kB
SUnreclaim:        79148 kB
KernelStack:        9248 kB
PageTables:        36372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5381960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
