MemTotal:       16358900 kB
MemFree:        13739276 kB
MemAvailable:   14746908 kB
Buffers:           71188 kB
Cached:          1181640 kB
SwapCached:            0 kB
Active:          1448676 kB
Inactive:         834636 kB
Active(anon):    1035468 kB
Inactive(anon):    25904 kB
Active(file):     413208 kB
Inactive(file):   808732 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1030544 kB
Mapped:           278772 kB
Shmem:             30884 kB
KReclaimable:      74588 kB
Slab:             125252 kB
SReclaimable:      74588 kB
SUnreclaim:        50664 kB
KernelStack:        9120 kB
PageTables:        33572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4594624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
