MemTotal:       16358900 kB
MemFree:        13083756 kB
MemAvailable:   14034696 kB
Buffers:           99996 kB
Cached:          1106724 kB
SwapCached:            0 kB
Active:          2200940 kB
Inactive:         667500 kB
Active(anon):    1666416 kB
Inactive(anon):    36256 kB
Active(file):     534524 kB
Inactive(file):   631244 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1661764 kB
Mapped:           339392 kB
Shmem:             40952 kB
KReclaimable:      73552 kB
Slab:             152392 kB
SReclaimable:      73552 kB
SUnreclaim:        78840 kB
KernelStack:        9248 kB
PageTables:        36344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5353944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
