MemTotal:       16358900 kB
MemFree:        13111332 kB
MemAvailable:   14058156 kB
Buffers:           99352 kB
Cached:          1103324 kB
SwapCached:            0 kB
Active:          2179208 kB
Inactive:         664096 kB
Active(anon):    1645328 kB
Inactive(anon):    36256 kB
Active(file):     533880 kB
Inactive(file):   627840 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1640708 kB
Mapped:           339308 kB
Shmem:             40952 kB
KReclaimable:      73416 kB
Slab:             152544 kB
SReclaimable:      73416 kB
SUnreclaim:        79128 kB
KernelStack:        9248 kB
PageTables:        35912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5346684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
