MemTotal:       16358900 kB
MemFree:        13110088 kB
MemAvailable:   14056952 kB
Buffers:           99368 kB
Cached:          1103344 kB
SwapCached:            0 kB
Active:          2179240 kB
Inactive:         664116 kB
Active(anon):    1645344 kB
Inactive(anon):    36256 kB
Active(file):     533896 kB
Inactive(file):   627860 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1640724 kB
Mapped:           339308 kB
Shmem:             40952 kB
KReclaimable:      73420 kB
Slab:             152532 kB
SReclaimable:      73420 kB
SUnreclaim:        79112 kB
KernelStack:        9264 kB
PageTables:        36300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5346684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
