MemTotal:       16358900 kB
MemFree:        13140044 kB
MemAvailable:   14082180 kB
Buffers:           98620 kB
Cached:          1099436 kB
SwapCached:            0 kB
Active:          2153948 kB
Inactive:         660208 kB
Active(anon):    1620800 kB
Inactive(anon):    36256 kB
Active(file):     533148 kB
Inactive(file):   623952 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1616012 kB
Mapped:           339512 kB
Shmem:             40952 kB
KReclaimable:      73276 kB
Slab:             152372 kB
SReclaimable:      73276 kB
SUnreclaim:        79096 kB
KernelStack:        9264 kB
PageTables:        36256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5309496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
