MemTotal:       16358900 kB
MemFree:        13091660 kB
MemAvailable:   13997796 kB
Buffers:          101548 kB
Cached:          1060804 kB
SwapCached:            0 kB
Active:          2250396 kB
Inactive:         610780 kB
Active(anon):    1703536 kB
Inactive(anon):    36260 kB
Active(file):     546860 kB
Inactive(file):   574520 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1144 kB
Writeback:             0 kB
AnonPages:       1698488 kB
Mapped:           340608 kB
Shmem:             40956 kB
KReclaimable:      72720 kB
Slab:             151824 kB
SReclaimable:      72720 kB
SUnreclaim:        79104 kB
KernelStack:        9556 kB
PageTables:        37736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5392980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
