MemTotal:       16358900 kB
MemFree:        14174576 kB
MemAvailable:   15093324 kB
Buffers:           61336 kB
Cached:          1107144 kB
SwapCached:            0 kB
Active:          1260936 kB
Inactive:         597936 kB
Active(anon):     694700 kB
Inactive(anon):    26276 kB
Active(file):     566236 kB
Inactive(file):   571660 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        690476 kB
Mapped:           270012 kB
Shmem:             30580 kB
KReclaimable:      64908 kB
Slab:             114388 kB
SReclaimable:      64908 kB
SUnreclaim:        49480 kB
KernelStack:        9888 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4502716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
