MemTotal:       16358900 kB
MemFree:        13767860 kB
MemAvailable:   14769500 kB
Buffers:           75464 kB
Cached:          1171104 kB
SwapCached:            0 kB
Active:          1424036 kB
Inactive:         828620 kB
Active(anon):    1011072 kB
Inactive(anon):    25904 kB
Active(file):     412964 kB
Inactive(file):   802716 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1006144 kB
Mapped:           279440 kB
Shmem:             30884 kB
KReclaimable:      75124 kB
Slab:             126488 kB
SReclaimable:      75124 kB
SUnreclaim:        51364 kB
KernelStack:        9120 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4673648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
