MemTotal:       16358900 kB
MemFree:        14174144 kB
MemAvailable:   15094144 kB
Buffers:           61988 kB
Cached:          1107760 kB
SwapCached:            0 kB
Active:          1259472 kB
Inactive:         598536 kB
Active(anon):     692572 kB
Inactive(anon):    26272 kB
Active(file):     566900 kB
Inactive(file):   572264 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        688332 kB
Mapped:           270172 kB
Shmem:             30580 kB
KReclaimable:      64876 kB
Slab:             114312 kB
SReclaimable:      64876 kB
SUnreclaim:        49436 kB
KernelStack:        9136 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4518780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
