MemTotal:       16358900 kB
MemFree:        13753600 kB
MemAvailable:   14767472 kB
Buffers:           76552 kB
Cached:          1182092 kB
SwapCached:            0 kB
Active:          1427844 kB
Inactive:         839608 kB
Active(anon):    1013784 kB
Inactive(anon):    25904 kB
Active(file):     414060 kB
Inactive(file):   813704 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       1008932 kB
Mapped:           279840 kB
Shmem:             30884 kB
KReclaimable:      75424 kB
Slab:             126640 kB
SReclaimable:      75424 kB
SUnreclaim:        51216 kB
KernelStack:        9152 kB
PageTables:        33444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4686196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
