MemTotal:       16358900 kB
MemFree:        13767500 kB
MemAvailable:   14769728 kB
Buffers:           75544 kB
Cached:          1171608 kB
SwapCached:            0 kB
Active:          1424380 kB
Inactive:         829124 kB
Active(anon):    1011336 kB
Inactive(anon):    25904 kB
Active(file):     413044 kB
Inactive(file):   803220 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1006388 kB
Mapped:           279444 kB
Shmem:             30884 kB
KReclaimable:      75136 kB
Slab:             126372 kB
SReclaimable:      75136 kB
SUnreclaim:        51236 kB
KernelStack:        9120 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
