MemTotal:       16358900 kB
MemFree:        13749836 kB
MemAvailable:   14766296 kB
Buffers:           76964 kB
Cached:          1184192 kB
SwapCached:            0 kB
Active:          1429532 kB
Inactive:         841724 kB
Active(anon):    1015084 kB
Inactive(anon):    25904 kB
Active(file):     414448 kB
Inactive(file):   815820 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1010136 kB
Mapped:           279568 kB
Shmem:             30884 kB
KReclaimable:      75592 kB
Slab:             126828 kB
SReclaimable:      75592 kB
SUnreclaim:        51236 kB
KernelStack:        9088 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4665488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
