MemTotal:       16358900 kB
MemFree:        12828964 kB
MemAvailable:   14005924 kB
Buffers:          102520 kB
Cached:          1324924 kB
SwapCached:            0 kB
Active:          2454236 kB
Inactive:         658192 kB
Active(anon):    1689684 kB
Inactive(anon):    36340 kB
Active(file):     764552 kB
Inactive(file):   621852 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1685020 kB
Mapped:           339656 kB
Shmem:             41036 kB
KReclaimable:      84320 kB
Slab:             163756 kB
SReclaimable:      84320 kB
SUnreclaim:        79436 kB
KernelStack:        9296 kB
PageTables:        36036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5400976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
