MemTotal:       16358900 kB
MemFree:        13697548 kB
MemAvailable:   14732920 kB
Buffers:           74052 kB
Cached:          1205992 kB
SwapCached:            0 kB
Active:          1464404 kB
Inactive:         858968 kB
Active(anon):    1048304 kB
Inactive(anon):    25904 kB
Active(file):     416100 kB
Inactive(file):   833064 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1043356 kB
Mapped:           279204 kB
Shmem:             30884 kB
KReclaimable:      75624 kB
Slab:             126964 kB
SReclaimable:      75624 kB
SUnreclaim:        51340 kB
KernelStack:        9120 kB
PageTables:        33224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4609112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
