MemTotal:       16358900 kB
MemFree:        14174088 kB
MemAvailable:   15093012 kB
Buffers:           61364 kB
Cached:          1107300 kB
SwapCached:            0 kB
Active:          1261320 kB
Inactive:         598084 kB
Active(anon):     695056 kB
Inactive(anon):    26276 kB
Active(file):     566264 kB
Inactive(file):   571808 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        690784 kB
Mapped:           270016 kB
Shmem:             30580 kB
KReclaimable:      64912 kB
Slab:             114400 kB
SReclaimable:      64912 kB
SUnreclaim:        49488 kB
KernelStack:        9888 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4502716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
