MemTotal:       16358900 kB
MemFree:        13752332 kB
MemAvailable:   14766776 kB
Buffers:           76616 kB
Cached:          1182576 kB
SwapCached:            0 kB
Active:          1428108 kB
Inactive:         840092 kB
Active(anon):    1013984 kB
Inactive(anon):    25904 kB
Active(file):     414124 kB
Inactive(file):   814188 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:       1009064 kB
Mapped:           279500 kB
Shmem:             30884 kB
KReclaimable:      75472 kB
Slab:             126696 kB
SReclaimable:      75472 kB
SUnreclaim:        51224 kB
KernelStack:        9088 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4686196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
