MemTotal:       16358900 kB
MemFree:        12828244 kB
MemAvailable:   14002572 kB
Buffers:          102132 kB
Cached:          1322764 kB
SwapCached:            0 kB
Active:          2458068 kB
Inactive:         656036 kB
Active(anon):    1693908 kB
Inactive(anon):    36336 kB
Active(file):     764160 kB
Inactive(file):   619700 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1689284 kB
Mapped:           339628 kB
Shmem:             41032 kB
KReclaimable:      84140 kB
Slab:             163460 kB
SReclaimable:      84140 kB
SUnreclaim:        79320 kB
KernelStack:        9296 kB
PageTables:        36424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5395464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
