MemTotal:       16358900 kB
MemFree:        12811292 kB
MemAvailable:   14002524 kB
Buffers:          104120 kB
Cached:          1337200 kB
SwapCached:            0 kB
Active:          2458456 kB
Inactive:         670468 kB
Active(anon):    1692304 kB
Inactive(anon):    36340 kB
Active(file):     766152 kB
Inactive(file):   634128 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1687512 kB
Mapped:           340292 kB
Shmem:             41036 kB
KReclaimable:      85108 kB
Slab:             164624 kB
SReclaimable:      85108 kB
SUnreclaim:        79516 kB
KernelStack:        9296 kB
PageTables:        35664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5397100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
