MemTotal:       16358900 kB
MemFree:        13755056 kB
MemAvailable:   14767648 kB
Buffers:           76356 kB
Cached:          1181036 kB
SwapCached:            0 kB
Active:          1426848 kB
Inactive:         838552 kB
Active(anon):    1012996 kB
Inactive(anon):    25904 kB
Active(file):     413852 kB
Inactive(file):   812648 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1008080 kB
Mapped:           279484 kB
Shmem:             30884 kB
KReclaimable:      75392 kB
Slab:             126656 kB
SReclaimable:      75392 kB
SUnreclaim:        51264 kB
KernelStack:        9104 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
