MemTotal:       16358900 kB
MemFree:        13114728 kB
MemAvailable:   14013316 kB
Buffers:          101172 kB
Cached:          1053688 kB
SwapCached:            0 kB
Active:          2234356 kB
Inactive:         604392 kB
Active(anon):    1688584 kB
Inactive(anon):    36256 kB
Active(file):     545772 kB
Inactive(file):   568136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       1683796 kB
Mapped:           339396 kB
Shmem:             40952 kB
KReclaimable:      72564 kB
Slab:             151656 kB
SReclaimable:      72564 kB
SUnreclaim:        79092 kB
KernelStack:        9296 kB
PageTables:        36388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5385352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
