MemTotal:       16358900 kB
MemFree:        14321452 kB
MemAvailable:   15165336 kB
Buffers:           60476 kB
Cached:          1032428 kB
SwapCached:            0 kB
Active:          1170740 kB
Inactive:         549688 kB
Active(anon):     631836 kB
Inactive(anon):    25564 kB
Active(file):     538904 kB
Inactive(file):   524124 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            113244 kB
Writeback:             0 kB
AnonPages:        627536 kB
Mapped:           295164 kB
Shmem:             29856 kB
KReclaimable:      64916 kB
Slab:             114116 kB
SReclaimable:      64916 kB
SUnreclaim:        49200 kB
KernelStack:        9632 kB
PageTables:        32344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4344020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
