MemTotal:       16358900 kB
MemFree:        12826200 kB
MemAvailable:   14001896 kB
Buffers:          102324 kB
Cached:          1323868 kB
SwapCached:            0 kB
Active:          2457644 kB
Inactive:         657136 kB
Active(anon):    1693280 kB
Inactive(anon):    36340 kB
Active(file):     764364 kB
Inactive(file):   620796 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1688628 kB
Mapped:           339648 kB
Shmem:             41036 kB
KReclaimable:      84280 kB
Slab:             163680 kB
SReclaimable:      84280 kB
SUnreclaim:        79400 kB
KernelStack:        9280 kB
PageTables:        36424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5411496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
