MemTotal:       16358900 kB
MemFree:        12822008 kB
MemAvailable:   14005576 kB
Buffers:          102860 kB
Cached:          1331068 kB
SwapCached:            0 kB
Active:          2455376 kB
Inactive:         664336 kB
Active(anon):    1690492 kB
Inactive(anon):    36340 kB
Active(file):     764884 kB
Inactive(file):   627996 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1685832 kB
Mapped:           339688 kB
Shmem:             41036 kB
KReclaimable:      84584 kB
Slab:             164108 kB
SReclaimable:      84584 kB
SUnreclaim:        79524 kB
KernelStack:        9296 kB
PageTables:        36424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5409192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
