MemTotal:       16358900 kB
MemFree:        14171808 kB
MemAvailable:   15093444 kB
Buffers:           62732 kB
Cached:          1108636 kB
SwapCached:            0 kB
Active:          1260812 kB
Inactive:         599408 kB
Active(anon):     693156 kB
Inactive(anon):    26272 kB
Active(file):     567656 kB
Inactive(file):   573136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        688992 kB
Mapped:           270392 kB
Shmem:             30580 kB
KReclaimable:      64896 kB
Slab:             114680 kB
SReclaimable:      64896 kB
SUnreclaim:        49784 kB
KernelStack:        9200 kB
PageTables:        33388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4516796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
