MemTotal:       16358900 kB
MemFree:        12812168 kB
MemAvailable:   14003920 kB
Buffers:          104184 kB
Cached:          1337692 kB
SwapCached:            0 kB
Active:          2458552 kB
Inactive:         670908 kB
Active(anon):    1692320 kB
Inactive(anon):    36340 kB
Active(file):     766232 kB
Inactive(file):   634568 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:       1687660 kB
Mapped:           340300 kB
Shmem:             41036 kB
KReclaimable:      85112 kB
Slab:             164564 kB
SReclaimable:      85112 kB
SUnreclaim:        79452 kB
KernelStack:        9312 kB
PageTables:        36440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5397100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
