MemTotal:       16358900 kB
MemFree:        14170624 kB
MemAvailable:   15092544 kB
Buffers:           62908 kB
Cached:          1108748 kB
SwapCached:            0 kB
Active:          1260928 kB
Inactive:         599520 kB
Active(anon):     693104 kB
Inactive(anon):    26272 kB
Active(file):     567824 kB
Inactive(file):   573248 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        688828 kB
Mapped:           270200 kB
Shmem:             30580 kB
KReclaimable:      64900 kB
Slab:             114884 kB
SReclaimable:      64900 kB
SUnreclaim:        49984 kB
KernelStack:        9136 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4524776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
