MemTotal:       16358900 kB
MemFree:        14174364 kB
MemAvailable:   15094488 kB
Buffers:           62076 kB
Cached:          1107800 kB
SwapCached:            0 kB
Active:          1259600 kB
Inactive:         598584 kB
Active(anon):     692624 kB
Inactive(anon):    26272 kB
Active(file):     566976 kB
Inactive(file):   572312 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        688348 kB
Mapped:           270176 kB
Shmem:             30580 kB
KReclaimable:      64880 kB
Slab:             114364 kB
SReclaimable:      64880 kB
SUnreclaim:        49484 kB
KernelStack:        9136 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4518780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
