MemTotal:       16358900 kB
MemFree:        14173244 kB
MemAvailable:   15093856 kB
Buffers:           62500 kB
Cached:          1107860 kB
SwapCached:            0 kB
Active:          1260064 kB
Inactive:         598644 kB
Active(anon):     692664 kB
Inactive(anon):    26272 kB
Active(file):     567400 kB
Inactive(file):   572372 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        688388 kB
Mapped:           270180 kB
Shmem:             30580 kB
KReclaimable:      64888 kB
Slab:             114456 kB
SReclaimable:      64888 kB
SUnreclaim:        49568 kB
KernelStack:        9136 kB
PageTables:        33516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4525004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
