MemTotal:       16358900 kB
MemFree:        14174844 kB
MemAvailable:   15093460 kB
Buffers:           61260 kB
Cached:          1107076 kB
SwapCached:            0 kB
Active:          1259604 kB
Inactive:         599292 kB
Active(anon):     694864 kB
Inactive(anon):    26268 kB
Active(file):     564740 kB
Inactive(file):   573024 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        690704 kB
Mapped:           269992 kB
Shmem:             30576 kB
KReclaimable:      64908 kB
Slab:             114368 kB
SReclaimable:      64908 kB
SUnreclaim:        49460 kB
KernelStack:        9936 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4497352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
