MemTotal:       16358900 kB
MemFree:        14194232 kB
MemAvailable:   15122620 kB
Buffers:           63620 kB
Cached:          1114380 kB
SwapCached:            0 kB
Active:          1225708 kB
Inactive:         608464 kB
Active(anon):     660484 kB
Inactive(anon):    26272 kB
Active(file):     565224 kB
Inactive(file):   582192 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3880 kB
Writeback:             0 kB
AnonPages:        656416 kB
Mapped:           261920 kB
Shmem:             30580 kB
KReclaimable:      65148 kB
Slab:             114916 kB
SReclaimable:      65148 kB
SUnreclaim:        49768 kB
KernelStack:        9088 kB
PageTables:        33280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4450020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
