MemTotal:       16358900 kB
MemFree:        13107672 kB
MemAvailable:   14012756 kB
Buffers:          101480 kB
Cached:          1059880 kB
SwapCached:            0 kB
Active:          2236484 kB
Inactive:         610576 kB
Active(anon):    1690400 kB
Inactive(anon):    36256 kB
Active(file):     546084 kB
Inactive(file):   574320 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1685780 kB
Mapped:           339416 kB
Shmem:             40952 kB
KReclaimable:      72568 kB
Slab:             151624 kB
SReclaimable:      72568 kB
SUnreclaim:        79056 kB
KernelStack:        9248 kB
PageTables:        36408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5391376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
