MemTotal:       16358900 kB
MemFree:        14182700 kB
MemAvailable:   15111464 kB
Buffers:           65376 kB
Cached:          1112956 kB
SwapCached:            0 kB
Active:          1241764 kB
Inactive:         606696 kB
Active(anon):     674432 kB
Inactive(anon):    26272 kB
Active(file):     567332 kB
Inactive(file):   580424 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        670160 kB
Mapped:           265796 kB
Shmem:             30580 kB
KReclaimable:      65220 kB
Slab:             115244 kB
SReclaimable:      65220 kB
SUnreclaim:        50024 kB
KernelStack:        9152 kB
PageTables:        33428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4511108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
