MemTotal:       16358900 kB
MemFree:        14186000 kB
MemAvailable:   15112768 kB
Buffers:           64204 kB
Cached:          1112164 kB
SwapCached:            0 kB
Active:          1240216 kB
Inactive:         605988 kB
Active(anon):     674144 kB
Inactive(anon):    26272 kB
Active(file):     566072 kB
Inactive(file):   579716 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        669876 kB
Mapped:           265740 kB
Shmem:             30580 kB
KReclaimable:      65168 kB
Slab:             115128 kB
SReclaimable:      65168 kB
SUnreclaim:        49960 kB
KernelStack:        9152 kB
PageTables:        33424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4504940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
