MemTotal:       16358900 kB
MemFree:        14177124 kB
MemAvailable:   15109952 kB
Buffers:           68172 kB
Cached:          1114180 kB
SwapCached:            0 kB
Active:          1245488 kB
Inactive:         607880 kB
Active(anon):     675328 kB
Inactive(anon):    26272 kB
Active(file):     570160 kB
Inactive(file):   581608 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        671052 kB
Mapped:           265928 kB
Shmem:             30580 kB
KReclaimable:      65328 kB
Slab:             115444 kB
SReclaimable:      65328 kB
SUnreclaim:        50116 kB
KernelStack:        9136 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4537756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
