MemTotal:       16358900 kB
MemFree:        13744124 kB
MemAvailable:   14765056 kB
Buffers:           77616 kB
Cached:          1187964 kB
SwapCached:            0 kB
Active:          1430860 kB
Inactive:         845480 kB
Active(anon):    1015752 kB
Inactive(anon):    25904 kB
Active(file):     415108 kB
Inactive(file):   819576 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1010288 kB
Mapped:           279876 kB
Shmem:             30884 kB
KReclaimable:      75700 kB
Slab:             127072 kB
SReclaimable:      75700 kB
SUnreclaim:        51372 kB
KernelStack:        9120 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
