MemTotal:       16358900 kB
MemFree:        14176736 kB
MemAvailable:   15110612 kB
Buffers:           68908 kB
Cached:          1114480 kB
SwapCached:            0 kB
Active:          1246264 kB
Inactive:         608176 kB
Active(anon):     675368 kB
Inactive(anon):    26272 kB
Active(file):     570896 kB
Inactive(file):   581904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        671112 kB
Mapped:           265948 kB
Shmem:             30580 kB
KReclaimable:      65360 kB
Slab:             115604 kB
SReclaimable:      65360 kB
SUnreclaim:        50244 kB
KernelStack:        9152 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4537020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
