MemTotal:       16358900 kB
MemFree:        14218044 kB
MemAvailable:   15095412 kB
Buffers:           55928 kB
Cached:          1079904 kB
SwapCached:            0 kB
Active:          1301876 kB
Inactive:         539888 kB
Active(anon):     710468 kB
Inactive(anon):    32976 kB
Active(file):     591408 kB
Inactive(file):   506912 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        705976 kB
Mapped:           309564 kB
Shmem:             37504 kB
KReclaimable:      61300 kB
Slab:             111532 kB
SReclaimable:      61300 kB
SUnreclaim:        50232 kB
KernelStack:        9616 kB
PageTables:        33884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4880156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
