MemTotal:       16358900 kB
MemFree:        13263692 kB
MemAvailable:   14453972 kB
Buffers:          106408 kB
Cached:          1333916 kB
SwapCached:            0 kB
Active:          2032428 kB
Inactive:         648488 kB
Active(anon):    1245288 kB
Inactive(anon):    36332 kB
Active(file):     787140 kB
Inactive(file):   612156 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1240632 kB
Mapped:           311692 kB
Shmem:             41024 kB
KReclaimable:      85172 kB
Slab:             164284 kB
SReclaimable:      85172 kB
SUnreclaim:        79112 kB
KernelStack:        8928 kB
PageTables:        34764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5053164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
