MemTotal:       16358900 kB
MemFree:        13718724 kB
MemAvailable:   14759488 kB
Buffers:           80504 kB
Cached:          1204456 kB
SwapCached:            0 kB
Active:          1439568 kB
Inactive:         861968 kB
Active(anon):    1021560 kB
Inactive(anon):    25904 kB
Active(file):     418008 kB
Inactive(file):   836064 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       1016632 kB
Mapped:           279848 kB
Shmem:             30884 kB
KReclaimable:      76588 kB
Slab:             127956 kB
SReclaimable:      76588 kB
SUnreclaim:        51368 kB
KernelStack:        9120 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4667576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
