MemTotal:       16358900 kB
MemFree:        14218832 kB
MemAvailable:   15096084 kB
Buffers:           55872 kB
Cached:          1079860 kB
SwapCached:            0 kB
Active:          1301976 kB
Inactive:         539844 kB
Active(anon):     710628 kB
Inactive(anon):    32976 kB
Active(file):     591348 kB
Inactive(file):   506868 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        706180 kB
Mapped:           309628 kB
Shmem:             37504 kB
KReclaimable:      61276 kB
Slab:             111508 kB
SReclaimable:      61276 kB
SUnreclaim:        50232 kB
KernelStack:        9648 kB
PageTables:        34036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4888480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
