MemTotal:       16358900 kB
MemFree:        13723176 kB
MemAvailable:   14759528 kB
Buffers:           79864 kB
Cached:          1200784 kB
SwapCached:            0 kB
Active:          1437372 kB
Inactive:         858300 kB
Active(anon):    1020012 kB
Inactive(anon):    25904 kB
Active(file):     417360 kB
Inactive(file):   832396 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1015064 kB
Mapped:           279796 kB
Shmem:             30884 kB
KReclaimable:      76396 kB
Slab:             127760 kB
SReclaimable:      76396 kB
SUnreclaim:        51364 kB
KernelStack:        9104 kB
PageTables:        33580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4674688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
