MemTotal:       16358900 kB
MemFree:        13267284 kB
MemAvailable:   14453476 kB
Buffers:          104468 kB
Cached:          1331896 kB
SwapCached:            0 kB
Active:          2029956 kB
Inactive:         646488 kB
Active(anon):    1244792 kB
Inactive(anon):    36332 kB
Active(file):     785164 kB
Inactive(file):   610156 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:            48 kB
AnonPages:       1240232 kB
Mapped:           310632 kB
Shmem:             41024 kB
KReclaimable:      84948 kB
Slab:             164300 kB
SReclaimable:      84948 kB
SUnreclaim:        79352 kB
KernelStack:        8896 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5059236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
