MemTotal:       16358900 kB
MemFree:        14216616 kB
MemAvailable:   15095612 kB
Buffers:           56640 kB
Cached:          1080772 kB
SwapCached:            0 kB
Active:          1304176 kB
Inactive:         540760 kB
Active(anon):     712056 kB
Inactive(anon):    32976 kB
Active(file):     592120 kB
Inactive(file):   507784 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        707560 kB
Mapped:           309180 kB
Shmem:             37508 kB
KReclaimable:      61388 kB
Slab:             111640 kB
SReclaimable:      61388 kB
SUnreclaim:        50252 kB
KernelStack:        9664 kB
PageTables:        34428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4901440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
