MemTotal:       16358900 kB
MemFree:        14182124 kB
MemAvailable:   15110980 kB
Buffers:           65448 kB
Cached:          1112976 kB
SwapCached:            0 kB
Active:          1241580 kB
Inactive:         606716 kB
Active(anon):     674176 kB
Inactive(anon):    26272 kB
Active(file):     567404 kB
Inactive(file):   580444 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        669908 kB
Mapped:           265800 kB
Shmem:             30580 kB
KReclaimable:      65224 kB
Slab:             115208 kB
SReclaimable:      65224 kB
SUnreclaim:        49984 kB
KernelStack:        9252 kB
PageTables:        33040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4511108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
