MemTotal:       16358900 kB
MemFree:        14174384 kB
MemAvailable:   15109000 kB
Buffers:           69504 kB
Cached:          1114616 kB
SwapCached:            0 kB
Active:          1246888 kB
Inactive:         608312 kB
Active(anon):     675396 kB
Inactive(anon):    26272 kB
Active(file):     571492 kB
Inactive(file):   582040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        671120 kB
Mapped:           265964 kB
Shmem:             30580 kB
KReclaimable:      65376 kB
Slab:             116028 kB
SReclaimable:      65376 kB
SUnreclaim:        50652 kB
KernelStack:        9136 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4545092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
