MemTotal:       16358900 kB
MemFree:        13721836 kB
MemAvailable:   14760084 kB
Buffers:           80140 kB
Cached:          1202376 kB
SwapCached:            0 kB
Active:          1438644 kB
Inactive:         859892 kB
Active(anon):    1021008 kB
Inactive(anon):    25904 kB
Active(file):     417636 kB
Inactive(file):   833988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1016080 kB
Mapped:           279812 kB
Shmem:             30884 kB
KReclaimable:      76452 kB
Slab:             127832 kB
SReclaimable:      76452 kB
SUnreclaim:        51380 kB
KernelStack:        9104 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4674688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
