MemTotal:       16358900 kB
MemFree:        13738712 kB
MemAvailable:   14763408 kB
Buffers:           78124 kB
Cached:          1191196 kB
SwapCached:            0 kB
Active:          1432392 kB
Inactive:         848676 kB
Active(anon):    1016776 kB
Inactive(anon):    25904 kB
Active(file):     415616 kB
Inactive(file):   822772 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       1011828 kB
Mapped:           279696 kB
Shmem:             30884 kB
KReclaimable:      75824 kB
Slab:             127196 kB
SReclaimable:      75824 kB
SUnreclaim:        51372 kB
KernelStack:        9104 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4684524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
