MemTotal:       16358900 kB
MemFree:        13719520 kB
MemAvailable:   14759684 kB
Buffers:           80436 kB
Cached:          1203928 kB
SwapCached:            0 kB
Active:          1439504 kB
Inactive:         861440 kB
Active(anon):    1021556 kB
Inactive(anon):    25904 kB
Active(file):     417948 kB
Inactive(file):   835536 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1016632 kB
Mapped:           279844 kB
Shmem:             30884 kB
KReclaimable:      76568 kB
Slab:             127940 kB
SReclaimable:      76568 kB
SUnreclaim:        51372 kB
KernelStack:        9136 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4659596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
