MemTotal:       16358900 kB
MemFree:        14177368 kB
MemAvailable:   15110644 kB
Buffers:           68536 kB
Cached:          1114268 kB
SwapCached:            0 kB
Active:          1245904 kB
Inactive:         607960 kB
Active(anon):     675380 kB
Inactive(anon):    26272 kB
Active(file):     570524 kB
Inactive(file):   581688 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        671104 kB
Mapped:           265940 kB
Shmem:             30580 kB
KReclaimable:      65336 kB
Slab:             115460 kB
SReclaimable:      65336 kB
SUnreclaim:        50124 kB
KernelStack:        9152 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4537384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
