MemTotal:       16358900 kB
MemFree:        14175568 kB
MemAvailable:   15109784 kB
Buffers:           69180 kB
Cached:          1114540 kB
SwapCached:            0 kB
Active:          1246648 kB
Inactive:         608240 kB
Active(anon):     675480 kB
Inactive(anon):    26272 kB
Active(file):     571168 kB
Inactive(file):   581968 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        671316 kB
Mapped:           266092 kB
Shmem:             30580 kB
KReclaimable:      65364 kB
Slab:             115776 kB
SReclaimable:      65364 kB
SUnreclaim:        50412 kB
KernelStack:        9216 kB
PageTables:        33348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4537020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
