MemTotal:       16358900 kB
MemFree:        13730328 kB
MemAvailable:   14761704 kB
Buffers:           79124 kB
Cached:          1196596 kB
SwapCached:            0 kB
Active:          1435016 kB
Inactive:         854108 kB
Active(anon):    1018392 kB
Inactive(anon):    25904 kB
Active(file):     416624 kB
Inactive(file):   828204 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1013464 kB
Mapped:           279760 kB
Shmem:             30884 kB
KReclaimable:      76304 kB
Slab:             127728 kB
SReclaimable:      76304 kB
SUnreclaim:        51424 kB
KernelStack:        9120 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4666932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
