MemTotal:       16358900 kB
MemFree:        13267212 kB
MemAvailable:   14454288 kB
Buffers:          104916 kB
Cached:          1332280 kB
SwapCached:            0 kB
Active:          2030592 kB
Inactive:         646856 kB
Active(anon):    1244972 kB
Inactive(anon):    36332 kB
Active(file):     785620 kB
Inactive(file):   610524 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       1240332 kB
Mapped:           310940 kB
Shmem:             41024 kB
KReclaimable:      85072 kB
Slab:             164312 kB
SReclaimable:      85072 kB
SUnreclaim:        79240 kB
KernelStack:        8960 kB
PageTables:        34828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5057408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
