MemTotal:       16358900 kB
MemFree:        13261840 kB
MemAvailable:   14453340 kB
Buffers:          107016 kB
Cached:          1334472 kB
SwapCached:            0 kB
Active:          2032800 kB
Inactive:         649048 kB
Active(anon):    1245072 kB
Inactive(anon):    36332 kB
Active(file):     787728 kB
Inactive(file):   612716 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:       1240540 kB
Mapped:           312316 kB
Shmem:             41024 kB
KReclaimable:      85320 kB
Slab:             164320 kB
SReclaimable:      85320 kB
SUnreclaim:        79000 kB
KernelStack:        8944 kB
PageTables:        34804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5051596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
