MemTotal:       16358900 kB
MemFree:        14211112 kB
MemAvailable:   15088180 kB
Buffers:           55740 kB
Cached:          1079792 kB
SwapCached:            0 kB
Active:          1308592 kB
Inactive:         539860 kB
Active(anon):     717452 kB
Inactive(anon):    32976 kB
Active(file):     591140 kB
Inactive(file):   506884 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        713000 kB
Mapped:           311196 kB
Shmem:             37504 kB
KReclaimable:      61292 kB
Slab:             111580 kB
SReclaimable:      61292 kB
SUnreclaim:        50288 kB
KernelStack:        9712 kB
PageTables:        34400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4904524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
