MemTotal:       16358900 kB
MemFree:        13739500 kB
MemAvailable:   14763712 kB
Buffers:           78068 kB
Cached:          1190720 kB
SwapCached:            0 kB
Active:          1432428 kB
Inactive:         848236 kB
Active(anon):    1016852 kB
Inactive(anon):    25904 kB
Active(file):     415576 kB
Inactive(file):   822332 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1012036 kB
Mapped:           280056 kB
Shmem:             30884 kB
KReclaimable:      75812 kB
Slab:             127204 kB
SReclaimable:      75812 kB
SUnreclaim:        51392 kB
KernelStack:        9168 kB
PageTables:        33456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4684524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
