MemTotal:       16358900 kB
MemFree:        13736332 kB
MemAvailable:   14762468 kB
Buffers:           78348 kB
Cached:          1192260 kB
SwapCached:            0 kB
Active:          1433592 kB
Inactive:         849776 kB
Active(anon):    1017748 kB
Inactive(anon):    25904 kB
Active(file):     415844 kB
Inactive(file):   823872 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       1012800 kB
Mapped:           279708 kB
Shmem:             30884 kB
KReclaimable:      76048 kB
Slab:             127392 kB
SReclaimable:      76048 kB
SUnreclaim:        51344 kB
KernelStack:        9104 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4684572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
