MemTotal:       16358900 kB
MemFree:        13584228 kB
MemAvailable:   14830248 kB
Buffers:          115880 kB
Cached:          1378836 kB
SwapCached:            0 kB
Active:          1736572 kB
Inactive:         620620 kB
Active(anon):     867208 kB
Inactive(anon):    39080 kB
Active(file):     869364 kB
Inactive(file):   581540 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        862572 kB
Mapped:           303544 kB
Shmem:             43772 kB
KReclaimable:      93436 kB
Slab:             172924 kB
SReclaimable:      93436 kB
SUnreclaim:        79488 kB
KernelStack:        8896 kB
PageTables:        33548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4657632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
