MemTotal:       16358900 kB
MemFree:        13261028 kB
MemAvailable:   14453072 kB
Buffers:          107292 kB
Cached:          1334724 kB
SwapCached:            0 kB
Active:          2032964 kB
Inactive:         649296 kB
Active(anon):    1244952 kB
Inactive(anon):    36332 kB
Active(file):     788012 kB
Inactive(file):   612964 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:           224 kB
AnonPages:       1240356 kB
Mapped:           312256 kB
Shmem:             41024 kB
KReclaimable:      85344 kB
Slab:             164328 kB
SReclaimable:      85344 kB
SUnreclaim:        78984 kB
KernelStack:        8928 kB
PageTables:        34500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5059680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
