MemTotal:       16358900 kB
MemFree:        13577368 kB
MemAvailable:   14822360 kB
Buffers:          115636 kB
Cached:          1378472 kB
SwapCached:            0 kB
Active:          1745040 kB
Inactive:         620964 kB
Active(anon):     876652 kB
Inactive(anon):    39084 kB
Active(file):     868388 kB
Inactive(file):   581880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        872020 kB
Mapped:           305024 kB
Shmem:             43780 kB
KReclaimable:      92652 kB
Slab:             172264 kB
SReclaimable:      92652 kB
SUnreclaim:        79612 kB
KernelStack:        8928 kB
PageTables:        34596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4661464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
