MemTotal:       16358900 kB
MemFree:        13575744 kB
MemAvailable:   14821436 kB
Buffers:          115732 kB
Cached:          1378648 kB
SwapCached:            0 kB
Active:          1746148 kB
Inactive:         620508 kB
Active(anon):     876968 kB
Inactive(anon):    39084 kB
Active(file):     869180 kB
Inactive(file):   581424 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        872304 kB
Mapped:           305052 kB
Shmem:             43780 kB
KReclaimable:      93384 kB
Slab:             173056 kB
SReclaimable:      93384 kB
SUnreclaim:        79672 kB
KernelStack:        8928 kB
PageTables:        34212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4666648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
