MemTotal:       16358900 kB
MemFree:        13877204 kB
MemAvailable:   14843092 kB
Buffers:           75464 kB
Cached:          1139532 kB
SwapCached:            0 kB
Active:          1532460 kB
Inactive:         619880 kB
Active(anon):     941676 kB
Inactive(anon):    26272 kB
Active(file):     590784 kB
Inactive(file):   593608 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        937400 kB
Mapped:           269976 kB
Shmem:             30580 kB
KReclaimable:      66196 kB
Slab:             116376 kB
SReclaimable:      66196 kB
SUnreclaim:        50180 kB
KernelStack:        9088 kB
PageTables:        33564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4655040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
