MemTotal:       16358900 kB
MemFree:        14211936 kB
MemAvailable:   15094948 kB
Buffers:           58552 kB
Cached:          1082760 kB
SwapCached:            0 kB
Active:          1305652 kB
Inactive:         542732 kB
Active(anon):     711608 kB
Inactive(anon):    32976 kB
Active(file):     594044 kB
Inactive(file):   509756 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        707112 kB
Mapped:           309476 kB
Shmem:             37504 kB
KReclaimable:      61632 kB
Slab:             112076 kB
SReclaimable:      61632 kB
SUnreclaim:        50444 kB
KernelStack:        9584 kB
PageTables:        33888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4881456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
