MemTotal:       16358900 kB
MemFree:        13259784 kB
MemAvailable:   14453676 kB
Buffers:          108224 kB
Cached:          1335624 kB
SwapCached:            0 kB
Active:          2034336 kB
Inactive:         650200 kB
Active(anon):    1245376 kB
Inactive(anon):    36332 kB
Active(file):     788960 kB
Inactive(file):   613868 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       1240752 kB
Mapped:           312676 kB
Shmem:             41024 kB
KReclaimable:      85336 kB
Slab:             164384 kB
SReclaimable:      85336 kB
SUnreclaim:        79048 kB
KernelStack:        8896 kB
PageTables:        34600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5067612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
