MemTotal:       16358900 kB
MemFree:        13508788 kB
MemAvailable:   14552304 kB
Buffers:           79156 kB
Cached:          1210836 kB
SwapCached:            0 kB
Active:          1800436 kB
Inactive:         672232 kB
Active(anon):    1187084 kB
Inactive(anon):    29904 kB
Active(file):     613352 kB
Inactive(file):   642328 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1182824 kB
Mapped:           292832 kB
Shmem:             34308 kB
KReclaimable:      78880 kB
Slab:             146340 kB
SReclaimable:      78880 kB
SUnreclaim:        67460 kB
KernelStack:        9216 kB
PageTables:        34592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4927044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
