MemTotal:       16358900 kB
MemFree:        13711840 kB
MemAvailable:   14757060 kB
Buffers:           81208 kB
Cached:          1208112 kB
SwapCached:            0 kB
Active:          1441656 kB
Inactive:         865624 kB
Active(anon):    1022940 kB
Inactive(anon):    25904 kB
Active(file):     418716 kB
Inactive(file):   839720 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       1018068 kB
Mapped:           280176 kB
Shmem:             30884 kB
KReclaimable:      76776 kB
Slab:             128212 kB
SReclaimable:      76776 kB
SUnreclaim:        51436 kB
KernelStack:        9136 kB
PageTables:        33548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4684936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
