MemTotal:       16358900 kB
MemFree:        13527208 kB
MemAvailable:   14567712 kB
Buffers:           78704 kB
Cached:          1208380 kB
SwapCached:            0 kB
Active:          1786172 kB
Inactive:         669776 kB
Active(anon):    1173264 kB
Inactive(anon):    29904 kB
Active(file):     612908 kB
Inactive(file):   639872 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1168896 kB
Mapped:           292804 kB
Shmem:             34308 kB
KReclaimable:      78656 kB
Slab:             144536 kB
SReclaimable:      78656 kB
SUnreclaim:        65880 kB
KernelStack:        9216 kB
PageTables:        34956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4902816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
