MemTotal:       16358900 kB
MemFree:        13481684 kB
MemAvailable:   14528900 kB
Buffers:           79692 kB
Cached:          1213944 kB
SwapCached:            0 kB
Active:          1823424 kB
Inactive:         675332 kB
Active(anon):    1209528 kB
Inactive(anon):    29904 kB
Active(file):     613896 kB
Inactive(file):   645428 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1205192 kB
Mapped:           292876 kB
Shmem:             34308 kB
KReclaimable:      78988 kB
Slab:             146376 kB
SReclaimable:      78988 kB
SUnreclaim:        67388 kB
KernelStack:        9216 kB
PageTables:        34648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4944900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
