MemTotal:       16358900 kB
MemFree:        13876100 kB
MemAvailable:   14843260 kB
Buffers:           75688 kB
Cached:          1140548 kB
SwapCached:            0 kB
Active:          1533316 kB
Inactive:         620896 kB
Active(anon):     942288 kB
Inactive(anon):    26272 kB
Active(file):     591028 kB
Inactive(file):   594624 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        938068 kB
Mapped:           270100 kB
Shmem:             30580 kB
KReclaimable:      66224 kB
Slab:             116532 kB
SReclaimable:      66224 kB
SUnreclaim:        50308 kB
KernelStack:        9120 kB
PageTables:        33304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4654976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
