MemTotal:       16358900 kB
MemFree:        13498504 kB
MemAvailable:   14543292 kB
Buffers:           79328 kB
Cached:          1211952 kB
SwapCached:            0 kB
Active:          1810260 kB
Inactive:         673328 kB
Active(anon):    1196732 kB
Inactive(anon):    29904 kB
Active(file):     613528 kB
Inactive(file):   643424 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1192400 kB
Mapped:           292840 kB
Shmem:             34308 kB
KReclaimable:      78880 kB
Slab:             145752 kB
SReclaimable:      78880 kB
SUnreclaim:        66872 kB
KernelStack:        9232 kB
PageTables:        34620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4926296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
