MemTotal:       16358900 kB
MemFree:        14210692 kB
MemAvailable:   15094068 kB
Buffers:           58716 kB
Cached:          1082940 kB
SwapCached:            0 kB
Active:          1306948 kB
Inactive:         542904 kB
Active(anon):     712728 kB
Inactive(anon):    32972 kB
Active(file):     594220 kB
Inactive(file):   509932 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        708244 kB
Mapped:           309556 kB
Shmem:             37508 kB
KReclaimable:      61652 kB
Slab:             112064 kB
SReclaimable:      61652 kB
SUnreclaim:        50412 kB
KernelStack:        9664 kB
PageTables:        34436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4897564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
