MemTotal:       16358900 kB
MemFree:        13580944 kB
MemAvailable:   14827172 kB
Buffers:          115952 kB
Cached:          1378936 kB
SwapCached:            0 kB
Active:          1743100 kB
Inactive:         618876 kB
Active(anon):     871784 kB
Inactive(anon):    39084 kB
Active(file):     871316 kB
Inactive(file):   579792 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        867168 kB
Mapped:           305336 kB
Shmem:             43780 kB
KReclaimable:      93444 kB
Slab:             172812 kB
SReclaimable:      93444 kB
SUnreclaim:        79368 kB
KernelStack:        8976 kB
PageTables:        34348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
