MemTotal:       16358900 kB
MemFree:        12238240 kB
MemAvailable:   14071864 kB
Buffers:          110432 kB
Cached:          2010208 kB
SwapCached:            0 kB
Active:          2095228 kB
Inactive:        1630304 kB
Active(anon):    1610224 kB
Inactive(anon):    81768 kB
Active(file):     485004 kB
Inactive(file):  1548536 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10124 kB
Writeback:             0 kB
AnonPages:       1605360 kB
Mapped:           469624 kB
Shmem:             87104 kB
KReclaimable:     103372 kB
Slab:             165336 kB
SReclaimable:     103372 kB
SUnreclaim:        61964 kB
KernelStack:       13952 kB
PageTables:        44020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6219452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      266168 kB
DirectMap2M:     5961728 kB
DirectMap1G:    11534336 kB
