MemTotal:       16358900 kB
MemFree:         9438208 kB
MemAvailable:   14040064 kB
Buffers:          116440 kB
Cached:          4721420 kB
SwapCached:            0 kB
Active:          2238504 kB
Inactive:        4191896 kB
Active(anon):    1597928 kB
Inactive(anon):    88516 kB
Active(file):     640576 kB
Inactive(file):  4103380 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1748 kB
Writeback:             0 kB
AnonPages:       1592676 kB
Mapped:           479800 kB
Shmem:             93852 kB
KReclaimable:     193972 kB
Slab:             260820 kB
SReclaimable:     193972 kB
SUnreclaim:        66848 kB
KernelStack:       14128 kB
PageTables:        44992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6197932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      288696 kB
DirectMap2M:     5939200 kB
DirectMap1G:    11534336 kB
