MemTotal:       16358900 kB
MemFree:        13495312 kB
MemAvailable:   14540812 kB
Buffers:           79448 kB
Cached:          1212476 kB
SwapCached:            0 kB
Active:          1813364 kB
Inactive:         673864 kB
Active(anon):    1199704 kB
Inactive(anon):    29904 kB
Active(file):     613660 kB
Inactive(file):   643960 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1195336 kB
Mapped:           292856 kB
Shmem:             34308 kB
KReclaimable:      78968 kB
Slab:             145488 kB
SReclaimable:      78968 kB
SUnreclaim:        66520 kB
KernelStack:        9264 kB
PageTables:        34624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4938824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
