MemTotal:       16358900 kB
MemFree:        13579920 kB
MemAvailable:   14825840 kB
Buffers:          115840 kB
Cached:          1378744 kB
SwapCached:            0 kB
Active:          1740732 kB
Inactive:         620532 kB
Active(anon):     871376 kB
Inactive(anon):    39080 kB
Active(file):     869356 kB
Inactive(file):   581452 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        866632 kB
Mapped:           303764 kB
Shmem:             43772 kB
KReclaimable:      93428 kB
Slab:             172916 kB
SReclaimable:      93428 kB
SUnreclaim:        79488 kB
KernelStack:        8864 kB
PageTables:        33480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4657632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
