MemTotal:       16358900 kB
MemFree:        13880968 kB
MemAvailable:   14839968 kB
Buffers:           74912 kB
Cached:          1133284 kB
SwapCached:            0 kB
Active:          1534416 kB
Inactive:         614168 kB
Active(anon):     944724 kB
Inactive(anon):    26272 kB
Active(file):     589692 kB
Inactive(file):   587896 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        940448 kB
Mapped:           271584 kB
Shmem:             30580 kB
KReclaimable:      66028 kB
Slab:             116240 kB
SReclaimable:      66028 kB
SUnreclaim:        50212 kB
KernelStack:        9184 kB
PageTables:        33916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4655480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
