MemTotal:       16358900 kB
MemFree:        14215424 kB
MemAvailable:   15095060 kB
Buffers:           57028 kB
Cached:          1081016 kB
SwapCached:            0 kB
Active:          1303604 kB
Inactive:         540984 kB
Active(anon):     711092 kB
Inactive(anon):    32976 kB
Active(file):     592512 kB
Inactive(file):   508008 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        706612 kB
Mapped:           309156 kB
Shmem:             37504 kB
KReclaimable:      61436 kB
Slab:             111956 kB
SReclaimable:      61436 kB
SUnreclaim:        50520 kB
KernelStack:        9584 kB
PageTables:        33884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4900256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
