MemTotal:       16358900 kB
MemFree:        13259792 kB
MemAvailable:   14454076 kB
Buffers:          108400 kB
Cached:          1335844 kB
SwapCached:            0 kB
Active:          2034512 kB
Inactive:         650424 kB
Active(anon):    1245396 kB
Inactive(anon):    36332 kB
Active(file):     789116 kB
Inactive(file):   614092 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1240776 kB
Mapped:           312832 kB
Shmem:             41024 kB
KReclaimable:      85360 kB
Slab:             164368 kB
SReclaimable:      85360 kB
SUnreclaim:        79008 kB
KernelStack:        8944 kB
PageTables:        34616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5057704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
