MemTotal:       16358900 kB
MemFree:        13579612 kB
MemAvailable:   14826396 kB
Buffers:          116108 kB
Cached:          1379316 kB
SwapCached:            0 kB
Active:          1743272 kB
Inactive:         619248 kB
Active(anon):     871804 kB
Inactive(anon):    39084 kB
Active(file):     871468 kB
Inactive(file):   580164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        867168 kB
Mapped:           305472 kB
Shmem:             43780 kB
KReclaimable:      93508 kB
Slab:             172916 kB
SReclaimable:      93508 kB
SUnreclaim:        79408 kB
KernelStack:        8960 kB
PageTables:        34736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4662420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
