MemTotal:       16358900 kB
MemFree:        13497532 kB
MemAvailable:   14542936 kB
Buffers:           79424 kB
Cached:          1212440 kB
SwapCached:            0 kB
Active:          1810292 kB
Inactive:         673824 kB
Active(anon):    1196680 kB
Inactive(anon):    29904 kB
Active(file):     613612 kB
Inactive(file):   643920 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:       1192316 kB
Mapped:           292856 kB
Shmem:             34308 kB
KReclaimable:      78952 kB
Slab:             145512 kB
SReclaimable:      78952 kB
SUnreclaim:        66560 kB
KernelStack:        9248 kB
PageTables:        34620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4922280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
