MemTotal:       16358900 kB
MemFree:        13577556 kB
MemAvailable:   14823160 kB
Buffers:          115708 kB
Cached:          1378624 kB
SwapCached:            0 kB
Active:          1743436 kB
Inactive:         620528 kB
Active(anon):     874364 kB
Inactive(anon):    39084 kB
Active(file):     869072 kB
Inactive(file):   581444 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        869756 kB
Mapped:           304012 kB
Shmem:             43780 kB
KReclaimable:      93380 kB
Slab:             173008 kB
SReclaimable:      93380 kB
SUnreclaim:        79628 kB
KernelStack:        8912 kB
PageTables:        34060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4677452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
