MemTotal:       16358900 kB
MemFree:        13521120 kB
MemAvailable:   14562808 kB
Buffers:           78880 kB
Cached:          1209372 kB
SwapCached:            0 kB
Active:          1792536 kB
Inactive:         670748 kB
Active(anon):    1179460 kB
Inactive(anon):    29904 kB
Active(file):     613076 kB
Inactive(file):   640844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1175088 kB
Mapped:           292816 kB
Shmem:             34308 kB
KReclaimable:      78744 kB
Slab:             145164 kB
SReclaimable:      78744 kB
SUnreclaim:        66420 kB
KernelStack:        9248 kB
PageTables:        34968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4910796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
