MemTotal:       16358900 kB
MemFree:        13261484 kB
MemAvailable:   14453876 kB
Buffers:          107440 kB
Cached:          1334924 kB
SwapCached:            0 kB
Active:          2033448 kB
Inactive:         649496 kB
Active(anon):    1245316 kB
Inactive(anon):    36332 kB
Active(file):     788132 kB
Inactive(file):   613164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1240680 kB
Mapped:           312212 kB
Shmem:             41024 kB
KReclaimable:      85396 kB
Slab:             164404 kB
SReclaimable:      85396 kB
SUnreclaim:        79008 kB
KernelStack:        8928 kB
PageTables:        34532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5053432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
