MemTotal:       16358900 kB
MemFree:        13895140 kB
MemAvailable:   14851020 kB
Buffers:           74560 kB
Cached:          1130528 kB
SwapCached:            0 kB
Active:          1524808 kB
Inactive:         611668 kB
Active(anon):     935704 kB
Inactive(anon):    26272 kB
Active(file):     589104 kB
Inactive(file):   585396 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        931436 kB
Mapped:           270480 kB
Shmem:             30580 kB
KReclaimable:      65968 kB
Slab:             116460 kB
SReclaimable:      65968 kB
SUnreclaim:        50492 kB
KernelStack:        9136 kB
PageTables:        34072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4632940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
