MemTotal:       16358900 kB
MemFree:        13515576 kB
MemAvailable:   14557884 kB
Buffers:           78972 kB
Cached:          1209852 kB
SwapCached:            0 kB
Active:          1795692 kB
Inactive:         671248 kB
Active(anon):    1182516 kB
Inactive(anon):    29904 kB
Active(file):     613176 kB
Inactive(file):   641344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1178240 kB
Mapped:           292824 kB
Shmem:             34308 kB
KReclaimable:      78784 kB
Slab:             145700 kB
SReclaimable:      78784 kB
SUnreclaim:        66916 kB
KernelStack:        9232 kB
PageTables:        34976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4919064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
