MemTotal:       16358900 kB
MemFree:        13716440 kB
MemAvailable:   14757860 kB
Buffers:           80640 kB
Cached:          1204980 kB
SwapCached:            0 kB
Active:          1440252 kB
Inactive:         862492 kB
Active(anon):    1022112 kB
Inactive(anon):    25904 kB
Active(file):     418140 kB
Inactive(file):   836588 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1017172 kB
Mapped:           279860 kB
Shmem:             30884 kB
KReclaimable:      76588 kB
Slab:             127996 kB
SReclaimable:      76588 kB
SUnreclaim:        51408 kB
KernelStack:        9088 kB
PageTables:        33192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4667576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253880 kB
DirectMap2M:     4925440 kB
DirectMap1G:    12582912 kB
