MemTotal:       16358900 kB
MemFree:        13579596 kB
MemAvailable:   14826432 kB
Buffers:          116128 kB
Cached:          1379332 kB
SwapCached:            0 kB
Active:          1743408 kB
Inactive:         619268 kB
Active(anon):     871908 kB
Inactive(anon):    39084 kB
Active(file):     871500 kB
Inactive(file):   580184 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        867376 kB
Mapped:           305508 kB
Shmem:             43780 kB
KReclaimable:      93508 kB
Slab:             172904 kB
SReclaimable:      93508 kB
SUnreclaim:        79396 kB
KernelStack:        9056 kB
PageTables:        34644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4662420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
