MemTotal:       16358900 kB
MemFree:        13878228 kB
MemAvailable:   14843532 kB
Buffers:           75380 kB
Cached:          1139040 kB
SwapCached:            0 kB
Active:          1532100 kB
Inactive:         619380 kB
Active(anon):     941388 kB
Inactive(anon):    26276 kB
Active(file):     590712 kB
Inactive(file):   593104 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        937140 kB
Mapped:           269972 kB
Shmem:             30580 kB
KReclaimable:      66180 kB
Slab:             116340 kB
SReclaimable:      66180 kB
SUnreclaim:        50160 kB
KernelStack:        9072 kB
PageTables:        33564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
