MemTotal:       16358900 kB
MemFree:        13259036 kB
MemAvailable:   14454144 kB
Buffers:          108656 kB
Cached:          1336376 kB
SwapCached:            0 kB
Active:          2034700 kB
Inactive:         650948 kB
Active(anon):    1245304 kB
Inactive(anon):    36332 kB
Active(file):     789396 kB
Inactive(file):   614616 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1240688 kB
Mapped:           312892 kB
Shmem:             41024 kB
KReclaimable:      85400 kB
Slab:             164392 kB
SReclaimable:      85400 kB
SUnreclaim:        78992 kB
KernelStack:        8928 kB
PageTables:        34600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5052320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
