MemTotal:       16358900 kB
MemFree:        13261548 kB
MemAvailable:   14454524 kB
Buffers:          107824 kB
Cached:          1335152 kB
SwapCached:            0 kB
Active:          2033704 kB
Inactive:         649732 kB
Active(anon):    1245180 kB
Inactive(anon):    36332 kB
Active(file):     788524 kB
Inactive(file):   613400 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1240544 kB
Mapped:           312408 kB
Shmem:             41024 kB
KReclaimable:      85312 kB
Slab:             164352 kB
SReclaimable:      85312 kB
SUnreclaim:        79040 kB
KernelStack:        8896 kB
PageTables:        34740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5067816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      339896 kB
DirectMap2M:     5888000 kB
DirectMap1G:    11534336 kB
