MemTotal:       16358900 kB
MemFree:        12228476 kB
MemAvailable:   13970376 kB
Buffers:           73528 kB
Cached:          2038076 kB
SwapCached:            0 kB
Active:          2544584 kB
Inactive:        1233064 kB
Active(anon):    1670944 kB
Inactive(anon):   159392 kB
Active(file):     873640 kB
Inactive(file):  1073672 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            451284 kB
Writeback:             0 kB
AnonPages:       1666120 kB
Mapped:           601960 kB
Shmem:            164272 kB
KReclaimable:      92380 kB
Slab:             148896 kB
SReclaimable:      92380 kB
SUnreclaim:        56516 kB
KernelStack:       13536 kB
PageTables:        43380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6652572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      249784 kB
DirectMap2M:     5978112 kB
DirectMap1G:    11534336 kB
