MemTotal:       16358900 kB
MemFree:        13317252 kB
MemAvailable:   14387404 kB
Buffers:           83188 kB
Cached:          1232864 kB
SwapCached:            0 kB
Active:          1967452 kB
Inactive:         694224 kB
Active(anon):    1350052 kB
Inactive(anon):    29904 kB
Active(file):     617400 kB
Inactive(file):   664320 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1345716 kB
Mapped:           293084 kB
Shmem:             34308 kB
KReclaimable:      80072 kB
Slab:             148544 kB
SReclaimable:      80072 kB
SUnreclaim:        68472 kB
KernelStack:        9216 kB
PageTables:        34936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5072000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
