MemTotal:       16358900 kB
MemFree:         9760012 kB
MemAvailable:   13906760 kB
Buffers:           97044 kB
Cached:          4479588 kB
SwapCached:            0 kB
Active:          3231652 kB
Inactive:        2902980 kB
Active(anon):    1562892 kB
Inactive(anon):   271560 kB
Active(file):    1668760 kB
Inactive(file):  2631420 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            278460 kB
Writeback:             0 kB
AnonPages:       1558040 kB
Mapped:           892240 kB
Shmem:            276448 kB
KReclaimable:     182640 kB
Slab:             244000 kB
SReclaimable:     182640 kB
SUnreclaim:        61360 kB
KernelStack:       16240 kB
PageTables:        50056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7837348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     7004160 kB
DirectMap1G:    10485760 kB
