MemTotal:       16358900 kB
MemFree:        13431844 kB
MemAvailable:   14822024 kB
Buffers:          121672 kB
Cached:          1514924 kB
SwapCached:            0 kB
Active:          1811588 kB
Inactive:         693708 kB
Active(anon):     873424 kB
Inactive(anon):    39068 kB
Active(file):     938164 kB
Inactive(file):   654640 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        868784 kB
Mapped:           306460 kB
Shmem:             43780 kB
KReclaimable:      97960 kB
Slab:             177780 kB
SReclaimable:      97960 kB
SUnreclaim:        79820 kB
KernelStack:        9008 kB
PageTables:        34424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
