MemTotal:       16358900 kB
MemFree:        13442832 kB
MemAvailable:   14494820 kB
Buffers:           80448 kB
Cached:          1217880 kB
SwapCached:            0 kB
Active:          1859016 kB
Inactive:         679252 kB
Active(anon):    1244364 kB
Inactive(anon):    29904 kB
Active(file):     614652 kB
Inactive(file):   649348 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1240008 kB
Mapped:           292908 kB
Shmem:             34308 kB
KReclaimable:      79180 kB
Slab:             146792 kB
SReclaimable:      79180 kB
SUnreclaim:        67612 kB
KernelStack:        9232 kB
PageTables:        34720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4977812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
