MemTotal:       16358900 kB
MemFree:        13339012 kB
MemAvailable:   14405064 kB
Buffers:           82572 kB
Cached:          1229440 kB
SwapCached:            0 kB
Active:          1949912 kB
Inactive:         690820 kB
Active(anon):    1333124 kB
Inactive(anon):    29904 kB
Active(file):     616788 kB
Inactive(file):   660916 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1328752 kB
Mapped:           293060 kB
Shmem:             34308 kB
KReclaimable:      79904 kB
Slab:             148428 kB
SReclaimable:      79904 kB
SUnreclaim:        68524 kB
KernelStack:        9216 kB
PageTables:        35284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5049108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
