MemTotal:       16358900 kB
MemFree:        13370140 kB
MemAvailable:   14432572 kB
Buffers:           82024 kB
Cached:          1226456 kB
SwapCached:            0 kB
Active:          1920884 kB
Inactive:         687840 kB
Active(anon):    1304644 kB
Inactive(anon):    29904 kB
Active(file):     616240 kB
Inactive(file):   657936 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1300272 kB
Mapped:           293012 kB
Shmem:             34308 kB
KReclaimable:      79716 kB
Slab:             147996 kB
SReclaimable:      79716 kB
SUnreclaim:        68280 kB
KernelStack:        9232 kB
PageTables:        34840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5034008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
