MemTotal:       16358900 kB
MemFree:        13377928 kB
MemAvailable:   14438588 kB
Buffers:           81772 kB
Cached:          1224964 kB
SwapCached:            0 kB
Active:          1913656 kB
Inactive:         686344 kB
Active(anon):    1297672 kB
Inactive(anon):    29904 kB
Active(file):     615984 kB
Inactive(file):   656440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1293300 kB
Mapped:           293000 kB
Shmem:             34308 kB
KReclaimable:      79680 kB
Slab:             147996 kB
SReclaimable:      79680 kB
SUnreclaim:        68316 kB
KernelStack:        9232 kB
PageTables:        35216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5036768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
