MemTotal:       16358900 kB
MemFree:        13334356 kB
MemAvailable:   14402160 kB
Buffers:           82840 kB
Cached:          1230884 kB
SwapCached:            0 kB
Active:          1953888 kB
Inactive:         692244 kB
Active(anon):    1336832 kB
Inactive(anon):    29904 kB
Active(file):     617056 kB
Inactive(file):   662340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1332480 kB
Mapped:           293068 kB
Shmem:             34308 kB
KReclaimable:      80020 kB
Slab:             148652 kB
SReclaimable:      80020 kB
SUnreclaim:        68632 kB
KernelStack:        9216 kB
PageTables:        35296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5073164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
