MemTotal:       16358900 kB
MemFree:        13317528 kB
MemAvailable:   14387172 kB
Buffers:           83116 kB
Cached:          1232404 kB
SwapCached:            0 kB
Active:          1967264 kB
Inactive:         693784 kB
Active(anon):    1349928 kB
Inactive(anon):    29904 kB
Active(file):     617336 kB
Inactive(file):   663880 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1345684 kB
Mapped:           293332 kB
Shmem:             34308 kB
KReclaimable:      80064 kB
Slab:             148520 kB
SReclaimable:      80064 kB
SUnreclaim:        68456 kB
KernelStack:        9312 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5080912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
