MemTotal:       16358900 kB
MemFree:        13403784 kB
MemAvailable:   14461440 kB
Buffers:           81296 kB
Cached:          1222512 kB
SwapCached:            0 kB
Active:          1892880 kB
Inactive:         683892 kB
Active(anon):    1277364 kB
Inactive(anon):    29904 kB
Active(file):     615516 kB
Inactive(file):   653988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1273096 kB
Mapped:           293260 kB
Shmem:             34308 kB
KReclaimable:      79508 kB
Slab:             147308 kB
SReclaimable:      79508 kB
SUnreclaim:        67800 kB
KernelStack:        9248 kB
PageTables:        35180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5014468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
