MemTotal:       16358900 kB
MemFree:        13444104 kB
MemAvailable:   14495576 kB
Buffers:           80364 kB
Cached:          1217424 kB
SwapCached:            0 kB
Active:          1858408 kB
Inactive:         678812 kB
Active(anon):    1243832 kB
Inactive(anon):    29904 kB
Active(file):     614576 kB
Inactive(file):   648908 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1239460 kB
Mapped:           292908 kB
Shmem:             34308 kB
KReclaimable:      79180 kB
Slab:             146536 kB
SReclaimable:      79180 kB
SUnreclaim:        67356 kB
KernelStack:        9232 kB
PageTables:        35108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4977812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
