MemTotal:       16358900 kB
MemFree:        14207728 kB
MemAvailable:   15094096 kB
Buffers:           60108 kB
Cached:          1084448 kB
SwapCached:            0 kB
Active:          1307756 kB
Inactive:         544416 kB
Active(anon):     712148 kB
Inactive(anon):    32976 kB
Active(file):     595608 kB
Inactive(file):   511440 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        707652 kB
Mapped:           309728 kB
Shmem:             37504 kB
KReclaimable:      61844 kB
Slab:             112040 kB
SReclaimable:      61844 kB
SUnreclaim:        50196 kB
KernelStack:        9600 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4887140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
