MemTotal:       16358900 kB
MemFree:        13402672 kB
MemAvailable:   14459684 kB
Buffers:           81216 kB
Cached:          1221968 kB
SwapCached:            0 kB
Active:          1892732 kB
Inactive:         683364 kB
Active(anon):    1277312 kB
Inactive(anon):    29904 kB
Active(file):     615420 kB
Inactive(file):   653460 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1273028 kB
Mapped:           293088 kB
Shmem:             34308 kB
KReclaimable:      79468 kB
Slab:             148408 kB
SReclaimable:      79468 kB
SUnreclaim:        68940 kB
KernelStack:        9264 kB
PageTables:        34884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5006408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
