MemTotal:       16358900 kB
MemFree:        13431636 kB
MemAvailable:   14819612 kB
Buffers:          120824 kB
Cached:          1513600 kB
SwapCached:            0 kB
Active:          1811288 kB
Inactive:         692396 kB
Active(anon):     873972 kB
Inactive(anon):    39072 kB
Active(file):     937316 kB
Inactive(file):   653324 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        869404 kB
Mapped:           305820 kB
Shmem:             43780 kB
KReclaimable:      97880 kB
Slab:             178104 kB
SReclaimable:      97880 kB
SUnreclaim:        80224 kB
KernelStack:        9072 kB
PageTables:        34640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
