MemTotal:       16358900 kB
MemFree:        13748016 kB
MemAvailable:   14659536 kB
Buffers:           61684 kB
Cached:          1195900 kB
SwapCached:            0 kB
Active:          1647940 kB
Inactive:         653272 kB
Active(anon):    1048420 kB
Inactive(anon):   121192 kB
Active(file):     599520 kB
Inactive(file):   532080 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2812 kB
Writeback:             0 kB
AnonPages:       1044164 kB
Mapped:           511128 kB
Shmem:            125720 kB
KReclaimable:      63048 kB
Slab:             114768 kB
SReclaimable:      63048 kB
SUnreclaim:        51720 kB
KernelStack:       12592 kB
PageTables:        38780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5585920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
