MemTotal:       16358900 kB
MemFree:        10935016 kB
MemAvailable:   14125404 kB
Buffers:           95824 kB
Cached:          3527184 kB
SwapCached:            0 kB
Active:          2831004 kB
Inactive:        2159688 kB
Active(anon):    1372588 kB
Inactive(anon):   254004 kB
Active(file):    1458416 kB
Inactive(file):  1905684 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       1367948 kB
Mapped:           871504 kB
Shmem:            258912 kB
KReclaimable:     155780 kB
Slab:             216176 kB
SReclaimable:     155780 kB
SUnreclaim:        60396 kB
KernelStack:       14880 kB
PageTables:        47064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7331512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     7004160 kB
DirectMap1G:    10485760 kB
