MemTotal:       16358900 kB
MemFree:        10753280 kB
MemAvailable:   13953568 kB
Buffers:           95992 kB
Cached:          3528836 kB
SwapCached:            0 kB
Active:          3011492 kB
Inactive:        2156396 kB
Active(anon):    1547944 kB
Inactive(anon):   246204 kB
Active(file):    1463548 kB
Inactive(file):  1910192 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4844 kB
Writeback:             0 kB
AnonPages:       1542880 kB
Mapped:           866152 kB
Shmem:            251092 kB
KReclaimable:     156300 kB
Slab:             217516 kB
SReclaimable:     156300 kB
SUnreclaim:        61216 kB
KernelStack:       16368 kB
PageTables:        49820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7730308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     7004160 kB
DirectMap1G:    10485760 kB
