MemTotal:       16358900 kB
MemFree:        13335052 kB
MemAvailable:   14402288 kB
Buffers:           82752 kB
Cached:          1230404 kB
SwapCached:            0 kB
Active:          1953756 kB
Inactive:         691764 kB
Active(anon):    1336784 kB
Inactive(anon):    29904 kB
Active(file):     616972 kB
Inactive(file):   661860 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1332416 kB
Mapped:           293064 kB
Shmem:             34308 kB
KReclaimable:      80016 kB
Slab:             148472 kB
SReclaimable:      80016 kB
SUnreclaim:        68456 kB
KernelStack:        9216 kB
PageTables:        34908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5073164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
