MemTotal:       16358884 kB
MemFree:        14678848 kB
MemAvailable:   15115324 kB
Buffers:           57144 kB
Cached:           638148 kB
SwapCached:            0 kB
Active:           942848 kB
Inactive:         431028 kB
Active(anon):     683144 kB
Inactive(anon):    25544 kB
Active(file):     259704 kB
Inactive(file):   405484 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11428 kB
Writeback:             0 kB
AnonPages:        678592 kB
Mapped:           272476 kB
Shmem:             30108 kB
KReclaimable:      46016 kB
Slab:              96048 kB
SReclaimable:      46016 kB
SUnreclaim:        50032 kB
KernelStack:        9488 kB
PageTables:        35180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    4505040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
