MemTotal:       16358900 kB
MemFree:        13419416 kB
MemAvailable:   14474528 kB
Buffers:           80908 kB
Cached:          1220388 kB
SwapCached:            0 kB
Active:          1879116 kB
Inactive:         681768 kB
Active(anon):    1263988 kB
Inactive(anon):    29904 kB
Active(file):     615128 kB
Inactive(file):   651864 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1259620 kB
Mapped:           292952 kB
Shmem:             34308 kB
KReclaimable:      79444 kB
Slab:             147196 kB
SReclaimable:      79444 kB
SUnreclaim:        67752 kB
KernelStack:        9248 kB
PageTables:        34764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4990248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
