MemTotal:       16358900 kB
MemFree:        13437240 kB
MemAvailable:   14489892 kB
Buffers:           80544 kB
Cached:          1218408 kB
SwapCached:            0 kB
Active:          1865064 kB
Inactive:         679796 kB
Active(anon):    1250308 kB
Inactive(anon):    29904 kB
Active(file):     614756 kB
Inactive(file):   649892 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1245940 kB
Mapped:           292920 kB
Shmem:             34308 kB
KReclaimable:      79216 kB
Slab:             146844 kB
SReclaimable:      79216 kB
SUnreclaim:        67628 kB
KernelStack:        9216 kB
PageTables:        34732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4967828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
