MemTotal:       16358900 kB
MemFree:        13421732 kB
MemAvailable:   14476064 kB
Buffers:           80772 kB
Cached:          1219852 kB
SwapCached:            0 kB
Active:          1878024 kB
Inactive:         681220 kB
Active(anon):    1263040 kB
Inactive(anon):    29904 kB
Active(file):     614984 kB
Inactive(file):   651316 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1258584 kB
Mapped:           293452 kB
Shmem:             34308 kB
KReclaimable:      79272 kB
Slab:             147000 kB
SReclaimable:      79272 kB
SUnreclaim:        67728 kB
KernelStack:        9216 kB
PageTables:        34760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4983788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
