MemTotal:       16358900 kB
MemFree:        13364636 kB
MemAvailable:   14427716 kB
Buffers:           82144 kB
Cached:          1226936 kB
SwapCached:            0 kB
Active:          1927084 kB
Inactive:         688324 kB
Active(anon):    1310728 kB
Inactive(anon):    29904 kB
Active(file):     616356 kB
Inactive(file):   658420 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1306372 kB
Mapped:           293028 kB
Shmem:             34308 kB
KReclaimable:      79812 kB
Slab:             148012 kB
SReclaimable:      79812 kB
SUnreclaim:        68200 kB
KernelStack:        9248 kB
PageTables:        35240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5049616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
