MemTotal:       16358900 kB
MemFree:        13428044 kB
MemAvailable:   14815252 kB
Buffers:          120512 kB
Cached:          1513180 kB
SwapCached:            0 kB
Active:          1817368 kB
Inactive:         691980 kB
Active(anon):     880408 kB
Inactive(anon):    39072 kB
Active(file):     936960 kB
Inactive(file):   652908 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        875752 kB
Mapped:           305652 kB
Shmem:             43780 kB
KReclaimable:      97888 kB
Slab:             178256 kB
SReclaimable:      97888 kB
SUnreclaim:        80368 kB
KernelStack:        9120 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4670700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
