MemTotal:       16358900 kB
MemFree:        14207644 kB
MemAvailable:   15093596 kB
Buffers:           59872 kB
Cached:          1084292 kB
SwapCached:            0 kB
Active:          1307428 kB
Inactive:         544260 kB
Active(anon):     712060 kB
Inactive(anon):    32976 kB
Active(file):     595368 kB
Inactive(file):   511284 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        707564 kB
Mapped:           309712 kB
Shmem:             37504 kB
KReclaimable:      61808 kB
Slab:             111980 kB
SReclaimable:      61808 kB
SUnreclaim:        50172 kB
KernelStack:        9584 kB
PageTables:        34280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4889144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      237496 kB
DirectMap2M:     4941824 kB
DirectMap1G:    12582912 kB
