MemTotal:       16358900 kB
MemFree:        13431000 kB
MemAvailable:   14820388 kB
Buffers:          121320 kB
Cached:          1514480 kB
SwapCached:            0 kB
Active:          1811144 kB
Inactive:         693280 kB
Active(anon):     873336 kB
Inactive(anon):    39072 kB
Active(file):     937808 kB
Inactive(file):   654208 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        868684 kB
Mapped:           306168 kB
Shmem:             43780 kB
KReclaimable:      97952 kB
Slab:             177880 kB
SReclaimable:      97952 kB
SUnreclaim:        79928 kB
KernelStack:        8976 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4674988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
