MemTotal:       16358900 kB
MemFree:        13431516 kB
MemAvailable:   14485040 kB
Buffers:           80680 kB
Cached:          1219164 kB
SwapCached:            0 kB
Active:          1868528 kB
Inactive:         680560 kB
Active(anon):    1253680 kB
Inactive(anon):    29904 kB
Active(file):     614848 kB
Inactive(file):   650656 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:       1248804 kB
Mapped:           292928 kB
Shmem:             34308 kB
KReclaimable:      79244 kB
Slab:             147224 kB
SReclaimable:      79244 kB
SUnreclaim:        67980 kB
KernelStack:        9216 kB
PageTables:        34740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4975808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
