MemTotal:       16358884 kB
MemFree:        14527284 kB
MemAvailable:   15027296 kB
Buffers:           73660 kB
Cached:           687888 kB
SwapCached:            0 kB
Active:          1059940 kB
Inactive:         454168 kB
Active(anon):     757164 kB
Inactive(anon):    30296 kB
Active(file):     302776 kB
Inactive(file):   423872 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        752692 kB
Mapped:           304824 kB
Shmem:             34900 kB
KReclaimable:      50164 kB
Slab:             105384 kB
SReclaimable:      50164 kB
SUnreclaim:        55220 kB
KernelStack:        9680 kB
PageTables:        35472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    4828668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
