MemTotal:       16358900 kB
MemFree:        13212660 kB
MemAvailable:   14256568 kB
Buffers:           85572 kB
Cached:          1204288 kB
SwapCached:            0 kB
Active:          2113668 kB
Inactive:         653972 kB
Active(anon):    1482184 kB
Inactive(anon):    29940 kB
Active(file):     631484 kB
Inactive(file):   624032 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1477960 kB
Mapped:           293556 kB
Shmem:             34344 kB
KReclaimable:      79988 kB
Slab:             150212 kB
SReclaimable:      79988 kB
SUnreclaim:        70224 kB
KernelStack:        9216 kB
PageTables:        35596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5184288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
