MemTotal:       16358900 kB
MemFree:        13428556 kB
MemAvailable:   14821380 kB
Buffers:          122708 kB
Cached:          1516388 kB
SwapCached:            0 kB
Active:          1812856 kB
Inactive:         695184 kB
Active(anon):     873664 kB
Inactive(anon):    39072 kB
Active(file):     939192 kB
Inactive(file):   656112 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        869008 kB
Mapped:           307328 kB
Shmem:             43780 kB
KReclaimable:      98244 kB
Slab:             178096 kB
SReclaimable:      98244 kB
SUnreclaim:        79852 kB
KernelStack:        9008 kB
PageTables:        34444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4688004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
