MemTotal:       16358900 kB
MemFree:          170280 kB
MemAvailable:   14476456 kB
Buffers:           81360 kB
Cached:         14156044 kB
SwapCached:            0 kB
Active:          1887116 kB
Inactive:       13494948 kB
Active(anon):     890428 kB
Inactive(anon):   323812 kB
Active(file):     996688 kB
Inactive(file): 13171136 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            456788 kB
Writeback:             0 kB
AnonPages:       1144684 kB
Mapped:           518960 kB
Shmem:             69592 kB
KReclaimable:     474424 kB
Slab:             551992 kB
SReclaimable:     474424 kB
SUnreclaim:        77568 kB
KernelStack:       11168 kB
PageTables:        41376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6068624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
