MemTotal:       16358900 kB
MemFree:        13427168 kB
MemAvailable:   14819732 kB
Buffers:          122604 kB
Cached:          1516232 kB
SwapCached:            0 kB
Active:          1812848 kB
Inactive:         695032 kB
Active(anon):     873756 kB
Inactive(anon):    39072 kB
Active(file):     939092 kB
Inactive(file):   655960 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        869192 kB
Mapped:           307308 kB
Shmem:             43780 kB
KReclaimable:      98232 kB
Slab:             178224 kB
SReclaimable:      98232 kB
SUnreclaim:        79992 kB
KernelStack:        9040 kB
PageTables:        34636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4682080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
