MemTotal:       16358900 kB
MemFree:          165252 kB
MemAvailable:   14300052 kB
Buffers:           94356 kB
Cached:         13973100 kB
SwapCached:            0 kB
Active:          1652180 kB
Inactive:       13730732 kB
Active(anon):    1036128 kB
Inactive(anon):   349408 kB
Active(file):     616052 kB
Inactive(file): 13381324 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            916972 kB
Writeback:             0 kB
AnonPages:       1315800 kB
Mapped:           525852 kB
Shmem:             69780 kB
KReclaimable:     473496 kB
Slab:             552576 kB
SReclaimable:     473496 kB
SUnreclaim:        79080 kB
KernelStack:       11296 kB
PageTables:        41996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6326532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
