MemTotal:       16358900 kB
MemFree:          160100 kB
MemAvailable:   14275252 kB
Buffers:          106796 kB
Cached:         13912740 kB
SwapCached:            0 kB
Active:          1679916 kB
Inactive:       13684740 kB
Active(anon):    1050648 kB
Inactive(anon):   364256 kB
Active(file):     629268 kB
Inactive(file): 13320484 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            749872 kB
Writeback:             0 kB
AnonPages:       1345088 kB
Mapped:           520988 kB
Shmem:             69780 kB
KReclaimable:     501472 kB
Slab:             581740 kB
SReclaimable:     501472 kB
SUnreclaim:        80268 kB
KernelStack:       11296 kB
PageTables:        42048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6203300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
