MemTotal:       16358900 kB
MemFree:        14166852 kB
MemAvailable:   14782000 kB
Buffers:           75128 kB
Cached:           878056 kB
SwapCached:            0 kB
Active:          1216192 kB
Inactive:         639732 kB
Active(anon):     907204 kB
Inactive(anon):   111660 kB
Active(file):     308988 kB
Inactive(file):   528072 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        902848 kB
Mapped:           469388 kB
Shmem:            116128 kB
KReclaimable:      59384 kB
Slab:             118484 kB
SReclaimable:      59384 kB
SUnreclaim:        59100 kB
KernelStack:       11920 kB
PageTables:        38620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5287104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
