MemTotal:       16358900 kB
MemFree:        13281708 kB
MemAvailable:   14356272 kB
Buffers:           83864 kB
Cached:          1236496 kB
SwapCached:            0 kB
Active:          1998848 kB
Inactive:         697880 kB
Active(anon):    1380780 kB
Inactive(anon):    29904 kB
Active(file):     618068 kB
Inactive(file):   667976 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1376408 kB
Mapped:           293132 kB
Shmem:             34308 kB
KReclaimable:      80244 kB
Slab:             149484 kB
SReclaimable:      80244 kB
SUnreclaim:        69240 kB
KernelStack:        9216 kB
PageTables:        35392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5098512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
