MemTotal:       16358900 kB
MemFree:        13426784 kB
MemAvailable:   14819512 kB
Buffers:          122660 kB
Cached:          1516328 kB
SwapCached:            0 kB
Active:          1813756 kB
Inactive:         695136 kB
Active(anon):     874620 kB
Inactive(anon):    39072 kB
Active(file):     939136 kB
Inactive(file):   656064 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:           212 kB
AnonPages:        870032 kB
Mapped:           307364 kB
Shmem:             43784 kB
KReclaimable:      98260 kB
Slab:             178136 kB
SReclaimable:      98260 kB
SUnreclaim:        79876 kB
KernelStack:        9056 kB
PageTables:        34740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4697200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
