MemTotal:       16358900 kB
MemFree:        13556728 kB
MemAvailable:   14780740 kB
Buffers:           96804 kB
Cached:          1454396 kB
SwapCached:            0 kB
Active:          1441620 kB
Inactive:        1001228 kB
Active(anon):     896116 kB
Inactive(anon):   111708 kB
Active(file):     545504 kB
Inactive(file):   889520 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            115068 kB
Writeback:             0 kB
AnonPages:        891984 kB
Mapped:           473096 kB
Shmem:            116176 kB
KReclaimable:      81180 kB
Slab:             140984 kB
SReclaimable:      81180 kB
SUnreclaim:        59804 kB
KernelStack:       11840 kB
PageTables:        37848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5218220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      241592 kB
DirectMap2M:     4937728 kB
DirectMap1G:    12582912 kB
