MemTotal:       16358900 kB
MemFree:          157100 kB
MemAvailable:   14294784 kB
Buffers:           94964 kB
Cached:         13975940 kB
SwapCached:            0 kB
Active:          1659232 kB
Inactive:       13733968 kB
Active(anon):    1042900 kB
Inactive(anon):   349408 kB
Active(file):     616332 kB
Inactive(file): 13384560 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1006680 kB
Writeback:             0 kB
AnonPages:       1322404 kB
Mapped:           526108 kB
Shmem:             69780 kB
KReclaimable:     472864 kB
Slab:             552032 kB
SReclaimable:     472864 kB
SUnreclaim:        79168 kB
KernelStack:       11296 kB
PageTables:        42452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6331724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
