MemTotal:       16358900 kB
MemFree:        13280328 kB
MemAvailable:   14355416 kB
Buffers:           83944 kB
Cached:          1236952 kB
SwapCached:            0 kB
Active:          1999356 kB
Inactive:         698320 kB
Active(anon):    1381204 kB
Inactive(anon):    29904 kB
Active(file):     618152 kB
Inactive(file):   668416 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       1376852 kB
Mapped:           293132 kB
Shmem:             34308 kB
KReclaimable:      80248 kB
Slab:             149596 kB
SReclaimable:      80248 kB
SUnreclaim:        69348 kB
KernelStack:        9232 kB
PageTables:        35004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5098512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
