MemTotal:       16358884 kB
MemFree:        12525628 kB
MemAvailable:   13986744 kB
Buffers:           86856 kB
Cached:          1788116 kB
SwapCached:            0 kB
Active:          2037824 kB
Inactive:        1416912 kB
Active(anon):    1584368 kB
Inactive(anon):   202380 kB
Active(file):     453456 kB
Inactive(file):  1214532 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            175804 kB
Writeback:             0 kB
AnonPages:       1579468 kB
Mapped:           594180 kB
Shmem:            206988 kB
KReclaimable:      89696 kB
Slab:             153244 kB
SReclaimable:      89696 kB
SUnreclaim:        63548 kB
KernelStack:       13080 kB
PageTables:        43168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    6193828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
