MemTotal:       16358900 kB
MemFree:          155596 kB
MemAvailable:   14455704 kB
Buffers:           80632 kB
Cached:         14155972 kB
SwapCached:            0 kB
Active:          1906212 kB
Inactive:       13494512 kB
Active(anon):     910404 kB
Inactive(anon):   323824 kB
Active(file):     995808 kB
Inactive(file): 13170688 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1291272 kB
Writeback:             0 kB
AnonPages:       1164008 kB
Mapped:           515716 kB
Shmem:             69592 kB
KReclaimable:     469684 kB
Slab:             547088 kB
SReclaimable:     469684 kB
SUnreclaim:        77404 kB
KernelStack:       11264 kB
PageTables:        41400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6118828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
