MemTotal:       16358900 kB
MemFree:        13429836 kB
MemAvailable:   14824532 kB
Buffers:          123400 kB
Cached:          1517460 kB
SwapCached:            0 kB
Active:          1808688 kB
Inactive:         696232 kB
Active(anon):     868764 kB
Inactive(anon):    39076 kB
Active(file):     939924 kB
Inactive(file):   657156 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        864428 kB
Mapped:           305968 kB
Shmem:             43772 kB
KReclaimable:      98440 kB
Slab:             178240 kB
SReclaimable:      98440 kB
SUnreclaim:        79800 kB
KernelStack:        8880 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4669856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
