MemTotal:       16358900 kB
MemFree:          155016 kB
MemAvailable:   14431476 kB
Buffers:          100464 kB
Cached:         14080196 kB
SwapCached:            0 kB
Active:          1529352 kB
Inactive:       13838616 kB
Active(anon):     907432 kB
Inactive(anon):   349408 kB
Active(file):     621920 kB
Inactive(file): 13489208 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1022372 kB
Writeback:             0 kB
AnonPages:       1187128 kB
Mapped:           522020 kB
Shmem:             69780 kB
KReclaimable:     501404 kB
Slab:             581192 kB
SReclaimable:     501404 kB
SUnreclaim:        79788 kB
KernelStack:       11296 kB
PageTables:        41536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6125588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
