MemTotal:       16358900 kB
MemFree:        13239628 kB
MemAvailable:   14320132 kB
Buffers:           84776 kB
Cached:          1241432 kB
SwapCached:            0 kB
Active:          2036508 kB
Inactive:         702792 kB
Active(anon):    1417520 kB
Inactive(anon):    29904 kB
Active(file):     618988 kB
Inactive(file):   672888 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:       1413024 kB
Mapped:           293432 kB
Shmem:             34308 kB
KReclaimable:      80460 kB
Slab:             150032 kB
SReclaimable:      80460 kB
SUnreclaim:        69572 kB
KernelStack:        9232 kB
PageTables:        35068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5130228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
