MemTotal:       16358900 kB
MemFree:        13428476 kB
MemAvailable:   14820708 kB
Buffers:          122444 kB
Cached:          1516096 kB
SwapCached:            0 kB
Active:          1812432 kB
Inactive:         694876 kB
Active(anon):     873496 kB
Inactive(anon):    39072 kB
Active(file):     938936 kB
Inactive(file):   655804 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        868824 kB
Mapped:           306948 kB
Shmem:             43780 kB
KReclaimable:      98188 kB
Slab:             178196 kB
SReclaimable:      98188 kB
SUnreclaim:        80008 kB
KernelStack:        8976 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4674816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
