MemTotal:       16358900 kB
MemFree:        13262544 kB
MemAvailable:   14340080 kB
Buffers:           84340 kB
Cached:          1238956 kB
SwapCached:            0 kB
Active:          2013452 kB
Inactive:         700336 kB
Active(anon):    1394892 kB
Inactive(anon):    29904 kB
Active(file):     618560 kB
Inactive(file):   670432 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1390520 kB
Mapped:           293152 kB
Shmem:             34308 kB
KReclaimable:      80296 kB
Slab:             149908 kB
SReclaimable:      80296 kB
SUnreclaim:        69612 kB
KernelStack:        9232 kB
PageTables:        35416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5122880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
