MemTotal:       16358900 kB
MemFree:          153756 kB
MemAvailable:   14303480 kB
Buffers:           92804 kB
Cached:         13995828 kB
SwapCached:            0 kB
Active:          1657652 kB
Inactive:       13747468 kB
Active(anon):    1037528 kB
Inactive(anon):   349408 kB
Active(file):     620124 kB
Inactive(file): 13398060 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1089324 kB
Writeback:             0 kB
AnonPages:       1317040 kB
Mapped:           527260 kB
Shmem:             69780 kB
KReclaimable:     467612 kB
Slab:             547032 kB
SReclaimable:     467612 kB
SUnreclaim:        79420 kB
KernelStack:       11296 kB
PageTables:        42116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6211116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
