MemTotal:       16358900 kB
MemFree:        13177952 kB
MemAvailable:   14232840 kB
Buffers:           86560 kB
Cached:          1214260 kB
SwapCached:            0 kB
Active:          2134692 kB
Inactive:         663928 kB
Active(anon):    1502208 kB
Inactive(anon):    29940 kB
Active(file):     632484 kB
Inactive(file):   633988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1497928 kB
Mapped:           293656 kB
Shmem:             34344 kB
KReclaimable:      80040 kB
Slab:             150592 kB
SReclaimable:      80040 kB
SUnreclaim:        70552 kB
KernelStack:        9264 kB
PageTables:        35320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5196640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
