MemTotal:       16358900 kB
MemFree:          164420 kB
MemAvailable:   14264048 kB
Buffers:          106884 kB
Cached:         13908716 kB
SwapCached:            0 kB
Active:          1690932 kB
Inactive:       13679280 kB
Active(anon):    1060340 kB
Inactive(anon):   364256 kB
Active(file):     630592 kB
Inactive(file): 13315024 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1361760 kB
Writeback:           104 kB
AnonPages:       1355428 kB
Mapped:           520588 kB
Shmem:             69780 kB
KReclaimable:     490084 kB
Slab:             570128 kB
SReclaimable:     490084 kB
SUnreclaim:        80044 kB
KernelStack:       11360 kB
PageTables:        42012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6200584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
