MemTotal:       16358900 kB
MemFree:          158236 kB
MemAvailable:   14299780 kB
Buffers:           95624 kB
Cached:         13980288 kB
SwapCached:            0 kB
Active:          1656464 kB
Inactive:       13738508 kB
Active(anon):    1039408 kB
Inactive(anon):   349408 kB
Active(file):     617056 kB
Inactive(file): 13389100 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            833936 kB
Writeback:           152 kB
AnonPages:       1318952 kB
Mapped:           526056 kB
Shmem:             69780 kB
KReclaimable:     471460 kB
Slab:             550336 kB
SReclaimable:     471460 kB
SUnreclaim:        78876 kB
KernelStack:       11312 kB
PageTables:        42028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6342996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
