MemTotal:       16358900 kB
MemFree:          151840 kB
MemAvailable:   14298324 kB
Buffers:           91868 kB
Cached:         13996124 kB
SwapCached:            0 kB
Active:          1659352 kB
Inactive:       13748152 kB
Active(anon):    1040692 kB
Inactive(anon):   348896 kB
Active(file):     618660 kB
Inactive(file): 13399256 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:           1096248 kB
Writeback:          6760 kB
AnonPages:       1319828 kB
Mapped:           527112 kB
Shmem:             69780 kB
KReclaimable:     464640 kB
Slab:             543916 kB
SReclaimable:     464640 kB
SUnreclaim:        79276 kB
KernelStack:       11296 kB
PageTables:        41816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6225600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
