MemTotal:       16358900 kB
MemFree:          167928 kB
MemAvailable:   14319520 kB
Buffers:           81920 kB
Cached:         13980300 kB
SwapCached:            0 kB
Active:          1726888 kB
Inactive:       13635112 kB
Active(anon):    1025152 kB
Inactive(anon):   344316 kB
Active(file):     701736 kB
Inactive(file): 13290796 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            873932 kB
Writeback:             0 kB
AnonPages:       1299988 kB
Mapped:           519332 kB
Shmem:             69592 kB
KReclaimable:     495132 kB
Slab:             572920 kB
SReclaimable:     495132 kB
SUnreclaim:        77788 kB
KernelStack:       11280 kB
PageTables:        41800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6256096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
