MemTotal:       16358900 kB
MemFree:        12885764 kB
MemAvailable:   14691756 kB
Buffers:           72508 kB
Cached:          2007620 kB
SwapCached:            0 kB
Active:          1696484 kB
Inactive:        1387040 kB
Active(anon):    1007856 kB
Inactive(anon):    59264 kB
Active(file):     688628 kB
Inactive(file):  1327776 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3964 kB
Writeback:             0 kB
AnonPages:       1003588 kB
Mapped:           532016 kB
Shmem:             63728 kB
KReclaimable:      82380 kB
Slab:             143852 kB
SReclaimable:      82380 kB
SUnreclaim:        61472 kB
KernelStack:       11744 kB
PageTables:        42276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6116648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      282552 kB
DirectMap2M:     4896768 kB
DirectMap1G:    12582912 kB
