MemTotal:       16358900 kB
MemFree:        13430992 kB
MemAvailable:   14825792 kB
Buffers:          123464 kB
Cached:          1517508 kB
SwapCached:            0 kB
Active:          1808984 kB
Inactive:         696276 kB
Active(anon):     869008 kB
Inactive(anon):    39072 kB
Active(file):     939976 kB
Inactive(file):   657204 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        864456 kB
Mapped:           306252 kB
Shmem:             43772 kB
KReclaimable:      98444 kB
Slab:             178304 kB
SReclaimable:      98444 kB
SUnreclaim:        79860 kB
KernelStack:        8912 kB
PageTables:        33736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4677868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
