MemTotal:       16358900 kB
MemFree:          152600 kB
MemAvailable:   14229464 kB
Buffers:          107288 kB
Cached:         13892084 kB
SwapCached:            0 kB
Active:          1723372 kB
Inactive:       13665084 kB
Active(anon):    1092056 kB
Inactive(anon):   366688 kB
Active(file):     631316 kB
Inactive(file): 13298396 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            739288 kB
Writeback:             0 kB
AnonPages:       1389216 kB
Mapped:           520612 kB
Shmem:             69780 kB
KReclaimable:     483224 kB
Slab:             562956 kB
SReclaimable:     483224 kB
SUnreclaim:        79732 kB
KernelStack:       11328 kB
PageTables:        42440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6244360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
