MemTotal:       16358884 kB
MemFree:        12989760 kB
MemAvailable:   14319664 kB
Buffers:           87828 kB
Cached:          1634844 kB
SwapCached:            0 kB
Active:          1919552 kB
Inactive:        1078552 kB
Active(anon):    1280092 kB
Inactive(anon):   180312 kB
Active(file):     639460 kB
Inactive(file):   898240 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:       1275584 kB
Mapped:           540480 kB
Shmem:            184972 kB
KReclaimable:      87848 kB
Slab:             152096 kB
SReclaimable:      87848 kB
SUnreclaim:        64248 kB
KernelStack:       12308 kB
PageTables:        40068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5751848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
