MemTotal:       16358900 kB
MemFree:        13427680 kB
MemAvailable:   14820096 kB
Buffers:          122528 kB
Cached:          1516164 kB
SwapCached:            0 kB
Active:          1812712 kB
Inactive:         694960 kB
Active(anon):     873696 kB
Inactive(anon):    39072 kB
Active(file):     939016 kB
Inactive(file):   655888 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        869128 kB
Mapped:           307068 kB
Shmem:             43780 kB
KReclaimable:      98228 kB
Slab:             178200 kB
SReclaimable:      98228 kB
SUnreclaim:        79972 kB
KernelStack:        9056 kB
PageTables:        34628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4682796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
