MemTotal:       16358900 kB
MemFree:          150684 kB
MemAvailable:   14381516 kB
Buffers:          108784 kB
Cached:         14050768 kB
SwapCached:            0 kB
Active:          1568536 kB
Inactive:       13825700 kB
Active(anon):     935640 kB
Inactive(anon):   368736 kB
Active(file):     632896 kB
Inactive(file): 13456964 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            724972 kB
Writeback:             0 kB
AnonPages:       1234628 kB
Mapped:           520356 kB
Shmem:             69780 kB
KReclaimable:     477044 kB
Slab:             556776 kB
SReclaimable:     477044 kB
SUnreclaim:        79732 kB
KernelStack:       11184 kB
PageTables:        41700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6070928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
