MemTotal:       16358900 kB
MemFree:        13270248 kB
MemAvailable:   14346492 kB
Buffers:           84096 kB
Cached:          1237948 kB
SwapCached:            0 kB
Active:          2009244 kB
Inactive:         699308 kB
Active(anon):    1390928 kB
Inactive(anon):    29904 kB
Active(file):     618316 kB
Inactive(file):   669404 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1386564 kB
Mapped:           293140 kB
Shmem:             34308 kB
KReclaimable:      80252 kB
Slab:             149600 kB
SReclaimable:      80252 kB
SUnreclaim:        69348 kB
KernelStack:        9248 kB
PageTables:        35020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5114708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
