MemTotal:       16358900 kB
MemFree:        13430976 kB
MemAvailable:   14826412 kB
Buffers:          123712 kB
Cached:          1517848 kB
SwapCached:            0 kB
Active:          1809276 kB
Inactive:         696608 kB
Active(anon):     869028 kB
Inactive(anon):    39072 kB
Active(file):     940248 kB
Inactive(file):   657536 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        864456 kB
Mapped:           306216 kB
Shmem:             43772 kB
KReclaimable:      98508 kB
Slab:             178336 kB
SReclaimable:      98508 kB
SUnreclaim:        79828 kB
KernelStack:        8896 kB
PageTables:        33988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
