MemTotal:       16358900 kB
MemFree:        13248708 kB
MemAvailable:   14328032 kB
Buffers:           84592 kB
Cached:          1240444 kB
SwapCached:            0 kB
Active:          2026544 kB
Inactive:         701804 kB
Active(anon):    1407736 kB
Inactive(anon):    29904 kB
Active(file):     618808 kB
Inactive(file):   671900 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:       1403372 kB
Mapped:           293160 kB
Shmem:             34308 kB
KReclaimable:      80440 kB
Slab:             149988 kB
SReclaimable:      80440 kB
SUnreclaim:        69548 kB
KernelStack:        9216 kB
PageTables:        35440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5130548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
