MemTotal:       16358900 kB
MemFree:          168552 kB
MemAvailable:   14440052 kB
Buffers:          104988 kB
Cached:         14064752 kB
SwapCached:            0 kB
Active:          1522404 kB
Inactive:       13822360 kB
Active(anon):     895580 kB
Inactive(anon):   349408 kB
Active(file):     626824 kB
Inactive(file): 13472952 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            981404 kB
Writeback:            28 kB
AnonPages:       1175252 kB
Mapped:           521876 kB
Shmem:             69780 kB
KReclaimable:     507796 kB
Slab:             587960 kB
SReclaimable:     507796 kB
SUnreclaim:        80164 kB
KernelStack:       11184 kB
PageTables:        41500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6076824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
