MemTotal:       16358900 kB
MemFree:        13426972 kB
MemAvailable:   14820024 kB
Buffers:          122764 kB
Cached:          1516564 kB
SwapCached:            0 kB
Active:          1812936 kB
Inactive:         695360 kB
Active(anon):     873696 kB
Inactive(anon):    39072 kB
Active(file):     939240 kB
Inactive(file):   656288 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        868948 kB
Mapped:           307376 kB
Shmem:             43780 kB
KReclaimable:      98256 kB
Slab:             178068 kB
SReclaimable:      98256 kB
SUnreclaim:        79812 kB
KernelStack:        9056 kB
PageTables:        34928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4677752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
