MemTotal:       16358900 kB
MemFree:          167204 kB
MemAvailable:   14374136 kB
Buffers:           79876 kB
Cached:         14076224 kB
SwapCached:            0 kB
Active:          2003960 kB
Inactive:       13396644 kB
Active(anon):    1010464 kB
Inactive(anon):   303560 kB
Active(file):     993496 kB
Inactive(file): 13093084 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            953432 kB
Writeback:             0 kB
AnonPages:       1244704 kB
Mapped:           546640 kB
Shmem:             69592 kB
KReclaimable:     456424 kB
Slab:             533932 kB
SReclaimable:     456424 kB
SUnreclaim:        77508 kB
KernelStack:       11392 kB
PageTables:        41736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6225080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
