MemTotal:       16358900 kB
MemFree:        13181476 kB
MemAvailable:   14234528 kB
Buffers:           86300 kB
Cached:          1212680 kB
SwapCached:            0 kB
Active:          2133708 kB
Inactive:         662352 kB
Active(anon):    1501488 kB
Inactive(anon):    29936 kB
Active(file):     632220 kB
Inactive(file):   632416 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:       1497124 kB
Mapped:           293644 kB
Shmem:             34348 kB
KReclaimable:      80040 kB
Slab:             150248 kB
SReclaimable:      80040 kB
SUnreclaim:        70208 kB
KernelStack:        9296 kB
PageTables:        35788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    5214276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      272312 kB
DirectMap2M:     5955584 kB
DirectMap1G:    11534336 kB
