MemTotal:       16358884 kB
MemFree:        13061072 kB
MemAvailable:   14394520 kB
Buffers:           87944 kB
Cached:          1576624 kB
SwapCached:            0 kB
Active:          1909532 kB
Inactive:        1017532 kB
Active(anon):    1267120 kB
Inactive(anon):   118680 kB
Active(file):     642412 kB
Inactive(file):   898852 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:       1262632 kB
Mapped:           478804 kB
Shmem:            123292 kB
KReclaimable:      87808 kB
Slab:             152032 kB
SReclaimable:      87808 kB
SUnreclaim:        64224 kB
KernelStack:       12336 kB
PageTables:        40200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182956 kB
Committed_AS:    5794680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251832 kB
DirectMap2M:     4927488 kB
DirectMap1G:    12582912 kB
