MemTotal:       16358900 kB
MemFree:          164808 kB
MemAvailable:   14430100 kB
Buffers:          102392 kB
Cached:         14053032 kB
SwapCached:            0 kB
Active:          1529440 kB
Inactive:       13810856 kB
Active(anon):     905476 kB
Inactive(anon):   349408 kB
Active(file):     623964 kB
Inactive(file): 13461448 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            451588 kB
Writeback:          5088 kB
AnonPages:       1185368 kB
Mapped:           522088 kB
Shmem:             69780 kB
KReclaimable:     515952 kB
Slab:             596428 kB
SReclaimable:     515952 kB
SUnreclaim:        80476 kB
KernelStack:       11280 kB
PageTables:        41512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6108320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
