MemTotal:       16358900 kB
MemFree:        11978196 kB
MemAvailable:   14607856 kB
Buffers:          853980 kB
Cached:          2037552 kB
SwapCached:            0 kB
Active:          1759876 kB
Inactive:        2192672 kB
Active(anon):    1065472 kB
Inactive(anon):    59004 kB
Active(file):     694404 kB
Inactive(file):  2133668 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               700 kB
Writeback:           244 kB
AnonPages:       1061096 kB
Mapped:           539204 kB
Shmem:             63472 kB
KReclaimable:     106384 kB
Slab:             179404 kB
SReclaimable:     106384 kB
SUnreclaim:        73020 kB
KernelStack:       11712 kB
PageTables:        43452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6300356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      286648 kB
DirectMap2M:     5941248 kB
DirectMap1G:    11534336 kB
