MemTotal:       16358900 kB
MemFree:        13622184 kB
MemAvailable:   14678140 kB
Buffers:           86864 kB
Cached:          1214972 kB
SwapCached:            0 kB
Active:          1711124 kB
Inactive:         646232 kB
Active(anon):    1059940 kB
Inactive(anon):    29940 kB
Active(file):     651184 kB
Inactive(file):   616292 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1055688 kB
Mapped:           264368 kB
Shmem:             34340 kB
KReclaimable:      80164 kB
Slab:             150652 kB
SReclaimable:      80164 kB
SUnreclaim:        70488 kB
KernelStack:        8944 kB
PageTables:        34480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4854160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
