MemTotal:       16358900 kB
MemFree:        13613472 kB
MemAvailable:   14673824 kB
Buffers:           88920 kB
Cached:          1217192 kB
SwapCached:            0 kB
Active:          1715672 kB
Inactive:         648308 kB
Active(anon):    1062284 kB
Inactive(anon):    29940 kB
Active(file):     653388 kB
Inactive(file):   618368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       1057964 kB
Mapped:           265396 kB
Shmem:             34340 kB
KReclaimable:      80396 kB
Slab:             150696 kB
SReclaimable:      80396 kB
SUnreclaim:        70300 kB
KernelStack:        8912 kB
PageTables:        34320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
