MemTotal:       16358900 kB
MemFree:        13035368 kB
MemAvailable:   14437772 kB
Buffers:          125524 kB
Cached:          1522856 kB
SwapCached:            0 kB
Active:          2228216 kB
Inactive:         668984 kB
Active(anon):    1253528 kB
Inactive(anon):    39080 kB
Active(file):     974688 kB
Inactive(file):   629904 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1248924 kB
Mapped:           336236 kB
Shmem:             43740 kB
KReclaimable:      98828 kB
Slab:             179032 kB
SReclaimable:      98828 kB
SUnreclaim:        80204 kB
KernelStack:        9232 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4941980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
