MemTotal:       16358900 kB
MemFree:        13053632 kB
MemAvailable:   14449824 kB
Buffers:          124608 kB
Cached:          1517648 kB
SwapCached:            0 kB
Active:          2215916 kB
Inactive:         663820 kB
Active(anon):    1242144 kB
Inactive(anon):    39080 kB
Active(file):     973772 kB
Inactive(file):   624740 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       1237404 kB
Mapped:           336156 kB
Shmem:             43740 kB
KReclaimable:      98564 kB
Slab:             178836 kB
SReclaimable:      98564 kB
SUnreclaim:        80272 kB
KernelStack:        9264 kB
PageTables:        34824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4923984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
