MemTotal:       16358900 kB
MemFree:        13927040 kB
MemAvailable:   14390144 kB
Buffers:          110612 kB
Cached:           609672 kB
SwapCached:            0 kB
Active:          1570532 kB
Inactive:         384056 kB
Active(anon):     935368 kB
Inactive(anon):   371960 kB
Active(file):     635164 kB
Inactive(file):    12096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       1234208 kB
Mapped:           528280 kB
Shmem:             73032 kB
KReclaimable:     134892 kB
Slab:             214712 kB
SReclaimable:     134892 kB
SUnreclaim:        79820 kB
KernelStack:       11200 kB
PageTables:        42036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6150376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
