MemTotal:       16358900 kB
MemFree:        13053328 kB
MemAvailable:   14450132 kB
Buffers:          124680 kB
Cached:          1518176 kB
SwapCached:            0 kB
Active:          2215992 kB
Inactive:         664348 kB
Active(anon):    1242144 kB
Inactive(anon):    39080 kB
Active(file):     973848 kB
Inactive(file):   625268 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1237516 kB
Mapped:           336168 kB
Shmem:             43740 kB
KReclaimable:      98580 kB
Slab:             178680 kB
SReclaimable:      98580 kB
SUnreclaim:        80100 kB
KernelStack:        9264 kB
PageTables:        34824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4915760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
