MemTotal:       16358900 kB
MemFree:        11523292 kB
MemAvailable:   13273056 kB
Buffers:          137600 kB
Cached:          2003624 kB
SwapCached:            0 kB
Active:          2997688 kB
Inactive:        1318576 kB
Active(anon):    1876364 kB
Inactive(anon):   512316 kB
Active(file):    1121324 kB
Inactive(file):   806260 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2244 kB
Writeback:             0 kB
AnonPages:       2175236 kB
Mapped:           894016 kB
Shmem:            214324 kB
KReclaimable:     147564 kB
Slab:             235572 kB
SReclaimable:     147564 kB
SUnreclaim:        88008 kB
KernelStack:       16784 kB
PageTables:        56012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8505592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
