MemTotal:       16358900 kB
MemFree:        13056824 kB
MemAvailable:   14452360 kB
Buffers:          124488 kB
Cached:          1517160 kB
SwapCached:            0 kB
Active:          2205220 kB
Inactive:         670292 kB
Active(anon):    1238576 kB
Inactive(anon):    39080 kB
Active(file):     966644 kB
Inactive(file):   631212 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1233920 kB
Mapped:           336076 kB
Shmem:             43784 kB
KReclaimable:      98568 kB
Slab:             178480 kB
SReclaimable:      98568 kB
SUnreclaim:        79912 kB
KernelStack:        9248 kB
PageTables:        34820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
