MemTotal:       16358900 kB
MemFree:        12803448 kB
MemAvailable:   14369940 kB
Buffers:          109216 kB
Cached:          1699056 kB
SwapCached:            0 kB
Active:          1572420 kB
Inactive:        1473456 kB
Active(anon):     938664 kB
Inactive(anon):   371964 kB
Active(file):     633756 kB
Inactive(file):  1101492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1237628 kB
Mapped:           527344 kB
Shmem:             73032 kB
KReclaimable:     165696 kB
Slab:             245652 kB
SReclaimable:     165696 kB
SUnreclaim:        79956 kB
KernelStack:       11168 kB
PageTables:        41724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6145128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
