MemTotal:       16358900 kB
MemFree:        13057816 kB
MemAvailable:   14453152 kB
Buffers:          124444 kB
Cached:          1517020 kB
SwapCached:            0 kB
Active:          2205400 kB
Inactive:         670124 kB
Active(anon):    1238788 kB
Inactive(anon):    39080 kB
Active(file):     966612 kB
Inactive(file):   631044 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:       1234264 kB
Mapped:           336268 kB
Shmem:             43784 kB
KReclaimable:      98568 kB
Slab:             178476 kB
SReclaimable:      98568 kB
SUnreclaim:        79908 kB
KernelStack:        9312 kB
PageTables:        35084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4932784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
