MemTotal:       16358900 kB
MemFree:        13611856 kB
MemAvailable:   14673272 kB
Buffers:           89524 kB
Cached:          1217628 kB
SwapCached:            0 kB
Active:          1715676 kB
Inactive:         648752 kB
Active(anon):    1061680 kB
Inactive(anon):    29940 kB
Active(file):     653996 kB
Inactive(file):   618812 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:            48 kB
AnonPages:       1057332 kB
Mapped:           265652 kB
Shmem:             34340 kB
KReclaimable:      80420 kB
Slab:             150712 kB
SReclaimable:      80420 kB
SUnreclaim:        70292 kB
KernelStack:        8880 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4876692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
