MemTotal:       16358900 kB
MemFree:        13921464 kB
MemAvailable:   14390780 kB
Buffers:          111300 kB
Cached:           615212 kB
SwapCached:            0 kB
Active:          1570672 kB
Inactive:         389492 kB
Active(anon):     934788 kB
Inactive(anon):   371896 kB
Active(file):     635884 kB
Inactive(file):    17596 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1233476 kB
Mapped:           529512 kB
Shmem:             73032 kB
KReclaimable:     134876 kB
Slab:             214648 kB
SReclaimable:     134876 kB
SUnreclaim:        79772 kB
KernelStack:       11264 kB
PageTables:        42108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6177100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
