MemTotal:       16358900 kB
MemFree:        13912484 kB
MemAvailable:   14386732 kB
Buffers:          112804 kB
Cached:           614208 kB
SwapCached:            0 kB
Active:          1582180 kB
Inactive:         388236 kB
Active(anon):     944736 kB
Inactive(anon):   367248 kB
Active(file):     637444 kB
Inactive(file):    20988 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1243480 kB
Mapped:           527936 kB
Shmem:             68588 kB
KReclaimable:     134836 kB
Slab:             214664 kB
SReclaimable:     134836 kB
SUnreclaim:        79828 kB
KernelStack:       11200 kB
PageTables:        42180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6136500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
