MemTotal:       16358900 kB
MemFree:        11575544 kB
MemAvailable:   13239452 kB
Buffers:          134240 kB
Cached:          1920052 kB
SwapCached:            0 kB
Active:          3027340 kB
Inactive:        1235528 kB
Active(anon):    1909224 kB
Inactive(anon):   511800 kB
Active(file):    1118116 kB
Inactive(file):   723728 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4916 kB
Writeback:             0 kB
AnonPages:       2208784 kB
Mapped:           892956 kB
Shmem:            213796 kB
KReclaimable:     147336 kB
Slab:             235440 kB
SReclaimable:     147336 kB
SUnreclaim:        88104 kB
KernelStack:       16752 kB
PageTables:        55776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8468132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
