MemTotal:       16358900 kB
MemFree:        13430496 kB
MemAvailable:   14826012 kB
Buffers:          123744 kB
Cached:          1517896 kB
SwapCached:            0 kB
Active:          1809360 kB
Inactive:         696656 kB
Active(anon):     869080 kB
Inactive(anon):    39072 kB
Active(file):     940280 kB
Inactive(file):   657584 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        864436 kB
Mapped:           306180 kB
Shmem:             43772 kB
KReclaimable:      98512 kB
Slab:             178316 kB
SReclaimable:      98512 kB
SUnreclaim:        79804 kB
KernelStack:        8864 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
