MemTotal:       16358900 kB
MemFree:        12937068 kB
MemAvailable:   13709412 kB
Buffers:          118776 kB
Cached:          1044144 kB
SwapCached:            0 kB
Active:          2119268 kB
Inactive:         807924 kB
Active(anon):    1465852 kB
Inactive(anon):   505080 kB
Active(file):     653416 kB
Inactive(file):   302844 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10508 kB
Writeback:             0 kB
AnonPages:       1764336 kB
Mapped:           790376 kB
Shmem:            206668 kB
KReclaimable:     135376 kB
Slab:             218748 kB
SReclaimable:     135376 kB
SUnreclaim:        83372 kB
KernelStack:       15280 kB
PageTables:        49348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7386700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
