MemTotal:       16358900 kB
MemFree:        12901472 kB
MemAvailable:   13650748 kB
Buffers:          117708 kB
Cached:          1041716 kB
SwapCached:            0 kB
Active:          2156032 kB
Inactive:         807244 kB
Active(anon):    1505420 kB
Inactive(anon):   524660 kB
Active(file):     650612 kB
Inactive(file):   282584 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       1803700 kB
Mapped:           809648 kB
Shmem:            226236 kB
KReclaimable:     135368 kB
Slab:             218196 kB
SReclaimable:     135368 kB
SUnreclaim:        82828 kB
KernelStack:       15136 kB
PageTables:        49708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7378428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
