MemTotal:       16358900 kB
MemFree:        11555376 kB
MemAvailable:   13227820 kB
Buffers:          135312 kB
Cached:          1928520 kB
SwapCached:            0 kB
Active:          3039984 kB
Inactive:        1242984 kB
Active(anon):    1920772 kB
Inactive(anon):   511816 kB
Active(file):    1119212 kB
Inactive(file):   731168 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4720 kB
Writeback:             0 kB
AnonPages:       2219332 kB
Mapped:           893044 kB
Shmem:            213796 kB
KReclaimable:     147336 kB
Slab:             235464 kB
SReclaimable:     147336 kB
SUnreclaim:        88128 kB
KernelStack:       16752 kB
PageTables:        55884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8468256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
