MemTotal:       16358900 kB
MemFree:        13612424 kB
MemAvailable:   14673024 kB
Buffers:           89076 kB
Cached:          1217264 kB
SwapCached:            0 kB
Active:          1715384 kB
Inactive:         648384 kB
Active(anon):    1061844 kB
Inactive(anon):    29940 kB
Active(file):     653540 kB
Inactive(file):   618444 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       1057484 kB
Mapped:           265460 kB
Shmem:             34340 kB
KReclaimable:      80436 kB
Slab:             150768 kB
SReclaimable:      80436 kB
SUnreclaim:        70332 kB
KernelStack:        8912 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4869208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
