MemTotal:       16358900 kB
MemFree:        12916784 kB
MemAvailable:   13658864 kB
Buffers:          117304 kB
Cached:          1034932 kB
SwapCached:            0 kB
Active:          2148712 kB
Inactive:         800496 kB
Active(anon):    1498552 kB
Inactive(anon):   524656 kB
Active(file):     650160 kB
Inactive(file):   275840 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3136 kB
Writeback:             0 kB
AnonPages:       1797040 kB
Mapped:           809624 kB
Shmem:            226232 kB
KReclaimable:     135368 kB
Slab:             218100 kB
SReclaimable:     135368 kB
SUnreclaim:        82732 kB
KernelStack:       15184 kB
PageTables:        49712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7378316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
