MemTotal:       16358900 kB
MemFree:        12952124 kB
MemAvailable:   13714380 kB
Buffers:          118512 kB
Cached:          1023484 kB
SwapCached:            0 kB
Active:          2125380 kB
Inactive:         787448 kB
Active(anon):    1472480 kB
Inactive(anon):   494176 kB
Active(file):     652900 kB
Inactive(file):   293272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9780 kB
Writeback:             0 kB
AnonPages:       1770868 kB
Mapped:           779452 kB
Shmem:            195820 kB
KReclaimable:     135372 kB
Slab:             218524 kB
SReclaimable:     135372 kB
SUnreclaim:        83152 kB
KernelStack:       15088 kB
PageTables:        49284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7377108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
