MemTotal:       16358900 kB
MemFree:        12753716 kB
MemAvailable:   13571192 kB
Buffers:          119564 kB
Cached:          1062544 kB
SwapCached:            0 kB
Active:          2279888 kB
Inactive:         817052 kB
Active(anon):    1616528 kB
Inactive(anon):   479216 kB
Active(file):     663360 kB
Inactive(file):   337836 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9576 kB
Writeback:             0 kB
AnonPages:       1914896 kB
Mapped:           771544 kB
Shmem:            180900 kB
KReclaimable:     135764 kB
Slab:             224968 kB
SReclaimable:     135764 kB
SUnreclaim:        89204 kB
KernelStack:       16688 kB
PageTables:        54208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7813276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
