MemTotal:       16358900 kB
MemFree:        13036724 kB
MemAvailable:   14438600 kB
Buffers:          125460 kB
Cached:          1522372 kB
SwapCached:            0 kB
Active:          2227832 kB
Inactive:         668544 kB
Active(anon):    1253208 kB
Inactive(anon):    39080 kB
Active(file):     974624 kB
Inactive(file):   629464 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1248592 kB
Mapped:           336232 kB
Shmem:             43740 kB
KReclaimable:      98784 kB
Slab:             178964 kB
SReclaimable:      98784 kB
SUnreclaim:        80180 kB
KernelStack:        9232 kB
PageTables:        34848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4933988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
