MemTotal:       16358900 kB
MemFree:        12894148 kB
MemAvailable:   13643748 kB
Buffers:          117884 kB
Cached:          1042080 kB
SwapCached:            0 kB
Active:          2163384 kB
Inactive:         807552 kB
Active(anon):    1512580 kB
Inactive(anon):   524836 kB
Active(file):     650804 kB
Inactive(file):   282716 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:       1811108 kB
Mapped:           809872 kB
Shmem:            226452 kB
KReclaimable:     135368 kB
Slab:             218200 kB
SReclaimable:     135368 kB
SUnreclaim:        82832 kB
KernelStack:       15152 kB
PageTables:        49704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7380376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
