MemTotal:       16358900 kB
MemFree:        13618620 kB
MemAvailable:   14675188 kB
Buffers:           87076 kB
Cached:          1215360 kB
SwapCached:            0 kB
Active:          1712716 kB
Inactive:         646484 kB
Active(anon):    1061184 kB
Inactive(anon):    29940 kB
Active(file):     651532 kB
Inactive(file):   616544 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:       1056900 kB
Mapped:           264412 kB
Shmem:             34340 kB
KReclaimable:      80192 kB
Slab:             150744 kB
SReclaimable:      80192 kB
SUnreclaim:        70552 kB
KernelStack:        8944 kB
PageTables:        34452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4868032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
