MemTotal:       16358900 kB
MemFree:        11598956 kB
MemAvailable:   13231572 kB
Buffers:          128200 kB
Cached:          1852648 kB
SwapCached:            0 kB
Active:          3068676 kB
Inactive:        1167028 kB
Active(anon):    1956808 kB
Inactive(anon):   468348 kB
Active(file):    1111868 kB
Inactive(file):   698680 kB
Unevictable:          76 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10048 kB
Writeback:             0 kB
AnonPages:       2255160 kB
Mapped:           850540 kB
Shmem:            170308 kB
KReclaimable:     147340 kB
Slab:             235528 kB
SReclaimable:     147340 kB
SUnreclaim:        88188 kB
KernelStack:       17104 kB
PageTables:        58184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8593232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
