MemTotal:       16358900 kB
MemFree:        12927904 kB
MemAvailable:   13663428 kB
Buffers:          117112 kB
Cached:          1028556 kB
SwapCached:            0 kB
Active:          2145040 kB
Inactive:         794132 kB
Active(anon):    1495072 kB
Inactive(anon):   524656 kB
Active(file):     649968 kB
Inactive(file):   269476 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3832 kB
Writeback:             0 kB
AnonPages:       1793620 kB
Mapped:           809616 kB
Shmem:            226232 kB
KReclaimable:     135368 kB
Slab:             218072 kB
SReclaimable:     135368 kB
SUnreclaim:        82704 kB
KernelStack:       15248 kB
PageTables:        49712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    7378316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
