MemTotal:       16358900 kB
MemFree:        13920432 kB
MemAvailable:   14389876 kB
Buffers:          111400 kB
Cached:           615232 kB
SwapCached:            0 kB
Active:          1570764 kB
Inactive:         389512 kB
Active(anon):     934772 kB
Inactive(anon):   371896 kB
Active(file):     635992 kB
Inactive(file):    17616 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1233668 kB
Mapped:           529512 kB
Shmem:             73032 kB
KReclaimable:     134876 kB
Slab:             214644 kB
SReclaimable:     134876 kB
SUnreclaim:        79768 kB
KernelStack:       11152 kB
PageTables:        42108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6166888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
