MemTotal:       16358900 kB
MemFree:        13616116 kB
MemAvailable:   14674844 kB
Buffers:           88140 kB
Cached:          1216392 kB
SwapCached:            0 kB
Active:          1713460 kB
Inactive:         647520 kB
Active(anon):    1060888 kB
Inactive(anon):    29940 kB
Active(file):     652572 kB
Inactive(file):   617580 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       1056800 kB
Mapped:           264912 kB
Shmem:             34340 kB
KReclaimable:      80360 kB
Slab:             150740 kB
SReclaimable:      80360 kB
SUnreclaim:        70380 kB
KernelStack:        8896 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4872432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
