MemTotal:       16358900 kB
MemFree:        13030344 kB
MemAvailable:   14436500 kB
Buffers:          126076 kB
Cached:          1525984 kB
SwapCached:            0 kB
Active:          2225752 kB
Inactive:         676672 kB
Active(anon):    1255072 kB
Inactive(anon):    39080 kB
Active(file):     970680 kB
Inactive(file):   637592 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       1250448 kB
Mapped:           336264 kB
Shmem:             43740 kB
KReclaimable:      98972 kB
Slab:             179268 kB
SReclaimable:      98972 kB
SUnreclaim:        80296 kB
KernelStack:        9232 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
