MemTotal:       16358900 kB
MemFree:        13025832 kB
MemAvailable:   14435408 kB
Buffers:          126604 kB
Cached:          1528752 kB
SwapCached:            0 kB
Active:          2228096 kB
Inactive:         679448 kB
Active(anon):    1256896 kB
Inactive(anon):    39080 kB
Active(file):     971200 kB
Inactive(file):   640368 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:       1252304 kB
Mapped:           336300 kB
Shmem:             43740 kB
KReclaimable:      99224 kB
Slab:             179456 kB
SReclaimable:      99224 kB
SUnreclaim:        80232 kB
KernelStack:        9232 kB
PageTables:        34852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4920192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
