MemTotal:       16358900 kB
MemFree:        11621352 kB
MemAvailable:   13269584 kB
Buffers:          133816 kB
Cached:          1862072 kB
SwapCached:            0 kB
Active:          3037080 kB
Inactive:        1177752 kB
Active(anon):    1919544 kB
Inactive(anon):   469132 kB
Active(file):    1117536 kB
Inactive(file):   708620 kB
Unevictable:          76 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4684 kB
Writeback:             0 kB
AnonPages:       2219184 kB
Mapped:           908436 kB
Shmem:            171092 kB
KReclaimable:     147356 kB
Slab:             235532 kB
SReclaimable:     147356 kB
SUnreclaim:        88176 kB
KernelStack:       16960 kB
PageTables:        57420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8662128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
