MemTotal:       16358900 kB
MemFree:        13056036 kB
MemAvailable:   14452104 kB
Buffers:          124552 kB
Cached:          1517652 kB
SwapCached:            0 kB
Active:          2205904 kB
Inactive:         670732 kB
Active(anon):    1239176 kB
Inactive(anon):    39080 kB
Active(file):     966728 kB
Inactive(file):   631652 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1234520 kB
Mapped:           336076 kB
Shmem:             43784 kB
KReclaimable:      98584 kB
Slab:             178508 kB
SReclaimable:      98584 kB
SUnreclaim:        79924 kB
KernelStack:        9248 kB
PageTables:        34824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
