MemTotal:       16358900 kB
MemFree:        13037472 kB
MemAvailable:   14438640 kB
Buffers:          125356 kB
Cached:          1521816 kB
SwapCached:            0 kB
Active:          2227368 kB
Inactive:         667948 kB
Active(anon):    1252848 kB
Inactive(anon):    39080 kB
Active(file):     974520 kB
Inactive(file):   628868 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1248220 kB
Mapped:           336228 kB
Shmem:             43740 kB
KReclaimable:      98768 kB
Slab:             178912 kB
SReclaimable:      98768 kB
SUnreclaim:        80144 kB
KernelStack:        9248 kB
PageTables:        34848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4934884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
