MemTotal:       16358900 kB
MemFree:        13074600 kB
MemAvailable:   14466824 kB
Buffers:          124016 kB
Cached:          1514376 kB
SwapCached:            0 kB
Active:          2192484 kB
Inactive:         667508 kB
Active(anon):    1226320 kB
Inactive(anon):    39080 kB
Active(file):     966164 kB
Inactive(file):   628428 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       1221704 kB
Mapped:           336044 kB
Shmem:             43784 kB
KReclaimable:      98472 kB
Slab:             178220 kB
SReclaimable:      98472 kB
SUnreclaim:        79748 kB
KernelStack:        9280 kB
PageTables:        34800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4918624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
