MemTotal:       16358900 kB
MemFree:        13925504 kB
MemAvailable:   14391012 kB
Buffers:          110788 kB
Cached:           611912 kB
SwapCached:            0 kB
Active:          1569916 kB
Inactive:         386244 kB
Active(anon):     934536 kB
Inactive(anon):   371960 kB
Active(file):     635380 kB
Inactive(file):    14284 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1233540 kB
Mapped:           529468 kB
Shmem:             73032 kB
KReclaimable:     134892 kB
Slab:             214708 kB
SReclaimable:     134892 kB
SUnreclaim:        79816 kB
KernelStack:       11216 kB
PageTables:        41968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    6144996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      513976 kB
DirectMap2M:     7811072 kB
DirectMap1G:     9437184 kB
