MemTotal:       16358900 kB
MemFree:        13029320 kB
MemAvailable:   14436376 kB
Buffers:          126232 kB
Cached:          1526676 kB
SwapCached:            0 kB
Active:          2226280 kB
Inactive:         677416 kB
Active(anon):    1255468 kB
Inactive(anon):    39076 kB
Active(file):     970812 kB
Inactive(file):   638340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1250844 kB
Mapped:           336288 kB
Shmem:             43740 kB
KReclaimable:      99012 kB
Slab:             179356 kB
SReclaimable:      99012 kB
SUnreclaim:        80344 kB
KernelStack:        9280 kB
PageTables:        35236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4928260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
