MemTotal:       16358900 kB
MemFree:        11484964 kB
MemAvailable:   13196156 kB
Buffers:          136548 kB
Cached:          1965668 kB
SwapCached:            0 kB
Active:          3072560 kB
Inactive:        1280948 kB
Active(anon):    1952612 kB
Inactive(anon):   511852 kB
Active(file):    1119948 kB
Inactive(file):   769096 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1708 kB
Writeback:             0 kB
AnonPages:       2251444 kB
Mapped:           893304 kB
Shmem:            213856 kB
KReclaimable:     147500 kB
Slab:             235520 kB
SReclaimable:     147500 kB
SUnreclaim:        88020 kB
KernelStack:       16768 kB
PageTables:        56028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8530612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
