MemTotal:       16358900 kB
MemFree:        11496636 kB
MemAvailable:   13199152 kB
Buffers:          136120 kB
Cached:          1957472 kB
SwapCached:            0 kB
Active:          3069092 kB
Inactive:        1272112 kB
Active(anon):    1948960 kB
Inactive(anon):   511852 kB
Active(file):    1120132 kB
Inactive(file):   760260 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4916 kB
Writeback:             0 kB
AnonPages:       2247632 kB
Mapped:           893124 kB
Shmem:            213856 kB
KReclaimable:     147452 kB
Slab:             235544 kB
SReclaimable:     147452 kB
SUnreclaim:        88092 kB
KernelStack:       16688 kB
PageTables:        55612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8503892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
