MemTotal:       16358900 kB
MemFree:        11501684 kB
MemAvailable:   13339912 kB
Buffers:          141596 kB
Cached:          2032708 kB
SwapCached:            0 kB
Active:          2995748 kB
Inactive:        1340616 kB
Active(anon):    1863488 kB
Inactive(anon):   457392 kB
Active(file):    1132260 kB
Inactive(file):   883224 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2162156 kB
Mapped:           829592 kB
Shmem:            159512 kB
KReclaimable:     148696 kB
Slab:             236416 kB
SReclaimable:     148696 kB
SUnreclaim:        87720 kB
KernelStack:       16240 kB
PageTables:        55632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8305708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
