MemTotal:       16358900 kB
MemFree:        12996316 kB
MemAvailable:   14425068 kB
Buffers:          129404 kB
Cached:          1544680 kB
SwapCached:            0 kB
Active:          2240192 kB
Inactive:         695420 kB
Active(anon):    1266200 kB
Inactive(anon):    39080 kB
Active(file):     973992 kB
Inactive(file):   656340 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:       1261580 kB
Mapped:           336472 kB
Shmem:             43740 kB
KReclaimable:     100044 kB
Slab:             180056 kB
SReclaimable:     100044 kB
SUnreclaim:        80012 kB
KernelStack:        9248 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4934868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
