MemTotal:       16358900 kB
MemFree:        11387960 kB
MemAvailable:   13228768 kB
Buffers:          142876 kB
Cached:          2112736 kB
SwapCached:            0 kB
Active:          3040724 kB
Inactive:        1406916 kB
Active(anon):    1893528 kB
Inactive(anon):   536104 kB
Active(file):    1147196 kB
Inactive(file):   870812 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:       2192264 kB
Mapped:           908812 kB
Shmem:            238296 kB
KReclaimable:     148808 kB
Slab:             236480 kB
SReclaimable:     148808 kB
SUnreclaim:        87672 kB
KernelStack:       15936 kB
PageTables:        54652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8368632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
