MemTotal:       16358900 kB
MemFree:        13002820 kB
MemAvailable:   14427172 kB
Buffers:          128736 kB
Cached:          1541000 kB
SwapCached:            0 kB
Active:          2237336 kB
Inactive:         691732 kB
Active(anon):    1263992 kB
Inactive(anon):    39080 kB
Active(file):     973344 kB
Inactive(file):   652652 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:       1259388 kB
Mapped:           336420 kB
Shmem:             43740 kB
KReclaimable:      99920 kB
Slab:             180012 kB
SReclaimable:      99920 kB
SUnreclaim:        80092 kB
KernelStack:        9232 kB
PageTables:        34864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4936388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
