MemTotal:       16358900 kB
MemFree:        12994480 kB
MemAvailable:   14424584 kB
Buffers:          129624 kB
Cached:          1545768 kB
SwapCached:            0 kB
Active:          2240820 kB
Inactive:         696500 kB
Active(anon):    1266596 kB
Inactive(anon):    39080 kB
Active(file):     974224 kB
Inactive(file):   657420 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1261980 kB
Mapped:           336488 kB
Shmem:             43740 kB
KReclaimable:     100124 kB
Slab:             180192 kB
SReclaimable:     100124 kB
SUnreclaim:        80068 kB
KernelStack:        9264 kB
PageTables:        34868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4924224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
