MemTotal:       16358900 kB
MemFree:        13008112 kB
MemAvailable:   14428712 kB
Buffers:          128200 kB
Cached:          1537872 kB
SwapCached:            0 kB
Active:          2235060 kB
Inactive:         688560 kB
Active(anon):    1262260 kB
Inactive(anon):    39080 kB
Active(file):     972800 kB
Inactive(file):   649480 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:       1257656 kB
Mapped:           336396 kB
Shmem:             43740 kB
KReclaimable:      99844 kB
Slab:             180264 kB
SReclaimable:      99844 kB
SUnreclaim:        80420 kB
KernelStack:        9232 kB
PageTables:        34860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4929808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
