MemTotal:       16358900 kB
MemFree:        13017756 kB
MemAvailable:   14431912 kB
Buffers:          127252 kB
Cached:          1532532 kB
SwapCached:            0 kB
Active:          2231280 kB
Inactive:         683272 kB
Active(anon):    1259424 kB
Inactive(anon):    39080 kB
Active(file):     971856 kB
Inactive(file):   644192 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       1254800 kB
Mapped:           336340 kB
Shmem:             43740 kB
KReclaimable:      99424 kB
Slab:             179616 kB
SReclaimable:      99424 kB
SUnreclaim:        80192 kB
KernelStack:        9232 kB
PageTables:        34852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4936280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
