MemTotal:       16358900 kB
MemFree:        13014564 kB
MemAvailable:   14430860 kB
Buffers:          127548 kB
Cached:          1534260 kB
SwapCached:            0 kB
Active:          2232636 kB
Inactive:         684988 kB
Active(anon):    1260484 kB
Inactive(anon):    39076 kB
Active(file):     972152 kB
Inactive(file):   645912 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1255856 kB
Mapped:           336368 kB
Shmem:             43740 kB
KReclaimable:      99672 kB
Slab:             180048 kB
SReclaimable:      99672 kB
SUnreclaim:        80376 kB
KernelStack:        9264 kB
PageTables:        34856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4922932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
