MemTotal:       16358900 kB
MemFree:        13012020 kB
MemAvailable:   14429496 kB
Buffers:          127732 kB
Cached:          1535292 kB
SwapCached:            0 kB
Active:          2233200 kB
Inactive:         685980 kB
Active(anon):    1260860 kB
Inactive(anon):    39080 kB
Active(file):     972340 kB
Inactive(file):   646900 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1256236 kB
Mapped:           336372 kB
Shmem:             43740 kB
KReclaimable:      99676 kB
Slab:             180060 kB
SReclaimable:      99676 kB
SUnreclaim:        80384 kB
KernelStack:        9264 kB
PageTables:        34856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4922988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
