MemTotal:       16358900 kB
MemFree:        11422160 kB
MemAvailable:   13262608 kB
Buffers:          142704 kB
Cached:          2056784 kB
SwapCached:            0 kB
Active:          3048264 kB
Inactive:        1364484 kB
Active(anon):    1914752 kB
Inactive(anon):   480356 kB
Active(file):    1133512 kB
Inactive(file):   884128 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       2213328 kB
Mapped:           853008 kB
Shmem:            182540 kB
KReclaimable:     148820 kB
Slab:             236588 kB
SReclaimable:     148820 kB
SUnreclaim:        87768 kB
KernelStack:       16192 kB
PageTables:        55756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8404188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
