MemTotal:       16358900 kB
MemFree:        11509012 kB
MemAvailable:   13346440 kB
Buffers:          141260 kB
Cached:          2032412 kB
SwapCached:            0 kB
Active:          2988740 kB
Inactive:        1340996 kB
Active(anon):    1857492 kB
Inactive(anon):   457392 kB
Active(file):    1131248 kB
Inactive(file):   883604 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       2156124 kB
Mapped:           829372 kB
Shmem:            159512 kB
KReclaimable:     148356 kB
Slab:             236088 kB
SReclaimable:     148356 kB
SUnreclaim:        87732 kB
KernelStack:       16176 kB
PageTables:        55448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8296904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
