MemTotal:       16358900 kB
MemFree:        11506928 kB
MemAvailable:   13422776 kB
Buffers:          144108 kB
Cached:          2122428 kB
SwapCached:            0 kB
Active:          2915452 kB
Inactive:        1408476 kB
Active(anon):    1758984 kB
Inactive(anon):   473128 kB
Active(file):    1156468 kB
Inactive(file):   935348 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9000 kB
Writeback:             0 kB
AnonPages:       2057580 kB
Mapped:           830756 kB
Shmem:            175412 kB
KReclaimable:     151268 kB
Slab:             244840 kB
SReclaimable:     151268 kB
SUnreclaim:        93572 kB
KernelStack:       15488 kB
PageTables:        53620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8188312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
