MemTotal:       16358900 kB
MemFree:        11490096 kB
MemAvailable:   13324936 kB
Buffers:          139792 kB
Cached:          2034208 kB
SwapCached:            0 kB
Active:          3006260 kB
Inactive:        1342948 kB
Active(anon):    1876544 kB
Inactive(anon):   460280 kB
Active(file):    1129716 kB
Inactive(file):   882668 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             16620 kB
Writeback:             0 kB
AnonPages:       2175372 kB
Mapped:           831760 kB
Shmem:            162308 kB
KReclaimable:     148120 kB
Slab:             236028 kB
SReclaimable:     148120 kB
SUnreclaim:        87908 kB
KernelStack:       16656 kB
PageTables:        55288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8279992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
