MemTotal:       16358900 kB
MemFree:        13007488 kB
MemAvailable:   14428852 kB
Buffers:          128332 kB
Cached:          1538444 kB
SwapCached:            0 kB
Active:          2235252 kB
Inactive:         689176 kB
Active(anon):    1262320 kB
Inactive(anon):    39080 kB
Active(file):     972932 kB
Inactive(file):   650096 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1257696 kB
Mapped:           336404 kB
Shmem:             43740 kB
KReclaimable:      99880 kB
Slab:             180280 kB
SReclaimable:      99880 kB
SUnreclaim:        80400 kB
KernelStack:        9248 kB
PageTables:        34860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4929844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
