MemTotal:       16358900 kB
MemFree:        13005364 kB
MemAvailable:   14428548 kB
Buffers:          128592 kB
Cached:          1539980 kB
SwapCached:            0 kB
Active:          2236548 kB
Inactive:         690716 kB
Active(anon):    1263356 kB
Inactive(anon):    39080 kB
Active(file):     973192 kB
Inactive(file):   651636 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1258732 kB
Mapped:           336416 kB
Shmem:             43740 kB
KReclaimable:      99920 kB
Slab:             180048 kB
SReclaimable:      99920 kB
SUnreclaim:        80128 kB
KernelStack:        9248 kB
PageTables:        35248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4937736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
