MemTotal:       16358900 kB
MemFree:        13019160 kB
MemAvailable:   14432588 kB
Buffers:          127140 kB
Cached:          1532008 kB
SwapCached:            0 kB
Active:          2230708 kB
Inactive:         682700 kB
Active(anon):    1258968 kB
Inactive(anon):    39080 kB
Active(file):     971740 kB
Inactive(file):   643620 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       1254364 kB
Mapped:           336328 kB
Shmem:             43740 kB
KReclaimable:      99340 kB
Slab:             179452 kB
SReclaimable:      99340 kB
SUnreclaim:        80112 kB
KernelStack:        9248 kB
PageTables:        34852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4942232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
