MemTotal:       16358900 kB
MemFree:        13606700 kB
MemAvailable:   14672516 kB
Buffers:           91216 kB
Cached:          1220276 kB
SwapCached:            0 kB
Active:          1717516 kB
Inactive:         651396 kB
Active(anon):    1061852 kB
Inactive(anon):    29940 kB
Active(file):     655664 kB
Inactive(file):   621456 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1057492 kB
Mapped:           266548 kB
Shmem:             34340 kB
KReclaimable:      80596 kB
Slab:             150784 kB
SReclaimable:      80596 kB
SUnreclaim:        70188 kB
KernelStack:        8912 kB
PageTables:        34452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4862152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
