MemTotal:       16358900 kB
MemFree:        13606124 kB
MemAvailable:   14672596 kB
Buffers:           91516 kB
Cached:          1220604 kB
SwapCached:            0 kB
Active:          1717768 kB
Inactive:         651732 kB
Active(anon):    1061792 kB
Inactive(anon):    29940 kB
Active(file):     655976 kB
Inactive(file):   621792 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1057452 kB
Mapped:           266664 kB
Shmem:             34340 kB
KReclaimable:      80616 kB
Slab:             150864 kB
SReclaimable:      80616 kB
SUnreclaim:        70248 kB
KernelStack:        8896 kB
PageTables:        34320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4858772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
