MemTotal:       16358900 kB
MemFree:        13609080 kB
MemAvailable:   14672624 kB
Buffers:           90236 kB
Cached:          1218968 kB
SwapCached:            0 kB
Active:          1716708 kB
Inactive:         650092 kB
Active(anon):    1061992 kB
Inactive(anon):    29940 kB
Active(file):     654716 kB
Inactive(file):   620152 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       1057700 kB
Mapped:           266560 kB
Shmem:             34340 kB
KReclaimable:      80560 kB
Slab:             150892 kB
SReclaimable:      80560 kB
SUnreclaim:        70332 kB
KernelStack:        8912 kB
PageTables:        34340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4856176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
