MemTotal:       16358900 kB
MemFree:        12990320 kB
MemAvailable:   14423660 kB
Buffers:          130120 kB
Cached:          1548472 kB
SwapCached:            0 kB
Active:          2242688 kB
Inactive:         699204 kB
Active(anon):    1267972 kB
Inactive(anon):    39080 kB
Active(file):     974716 kB
Inactive(file):   660124 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1263344 kB
Mapped:           336508 kB
Shmem:             43740 kB
KReclaimable:     100208 kB
Slab:             180400 kB
SReclaimable:     100208 kB
SUnreclaim:        80192 kB
KernelStack:        9248 kB
PageTables:        35260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4940168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
