MemTotal:       16358900 kB
MemFree:        13610356 kB
MemAvailable:   14673156 kB
Buffers:           90100 kB
Cached:          1218376 kB
SwapCached:            0 kB
Active:          1716368 kB
Inactive:         649500 kB
Active(anon):    1061796 kB
Inactive(anon):    29940 kB
Active(file):     654572 kB
Inactive(file):   619560 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1057440 kB
Mapped:           265900 kB
Shmem:             34340 kB
KReclaimable:      80544 kB
Slab:             150956 kB
SReclaimable:      80544 kB
SUnreclaim:        70412 kB
KernelStack:        8880 kB
PageTables:        34452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4864828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
