MemTotal:       16358900 kB
MemFree:        11491472 kB
MemAvailable:   13327980 kB
Buffers:          140752 kB
Cached:          2032016 kB
SwapCached:            0 kB
Active:          3005780 kB
Inactive:        1340596 kB
Active(anon):    1875040 kB
Inactive(anon):   457392 kB
Active(file):    1130740 kB
Inactive(file):   883204 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2173736 kB
Mapped:           829180 kB
Shmem:            159508 kB
KReclaimable:     148336 kB
Slab:             236116 kB
SReclaimable:     148336 kB
SUnreclaim:        87780 kB
KernelStack:       16432 kB
PageTables:        55252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8305400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
