MemTotal:       16358900 kB
MemFree:        11500012 kB
MemAvailable:   13335300 kB
Buffers:          140000 kB
Cached:          2031080 kB
SwapCached:            0 kB
Active:          2998224 kB
Inactive:        1339800 kB
Active(anon):    1868280 kB
Inactive(anon):   456960 kB
Active(file):    1129944 kB
Inactive(file):   882840 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:       2167056 kB
Mapped:           828388 kB
Shmem:            158988 kB
KReclaimable:     148212 kB
Slab:             236008 kB
SReclaimable:     148212 kB
SUnreclaim:        87796 kB
KernelStack:       16592 kB
PageTables:        55240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8298260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
