MemTotal:       16358900 kB
MemFree:        11495468 kB
MemAvailable:   13330948 kB
Buffers:          140168 kB
Cached:          2031444 kB
SwapCached:            0 kB
Active:          3002948 kB
Inactive:        1340152 kB
Active(anon):    1872840 kB
Inactive(anon):   457284 kB
Active(file):    1130108 kB
Inactive(file):   882868 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:       2171664 kB
Mapped:           828724 kB
Shmem:            159320 kB
KReclaimable:     148216 kB
Slab:             235972 kB
SReclaimable:     148216 kB
SUnreclaim:        87756 kB
KernelStack:       16432 kB
PageTables:        55240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8298260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
