MemTotal:       16358900 kB
MemFree:        13606928 kB
MemAvailable:   14672704 kB
Buffers:           91184 kB
Cached:          1220252 kB
SwapCached:            0 kB
Active:          1717452 kB
Inactive:         651376 kB
Active(anon):    1061808 kB
Inactive(anon):    29940 kB
Active(file):     655644 kB
Inactive(file):   621436 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1057444 kB
Mapped:           266536 kB
Shmem:             34340 kB
KReclaimable:      80596 kB
Slab:             150816 kB
SReclaimable:      80596 kB
SUnreclaim:        70220 kB
KernelStack:        8896 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4854044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
