MemTotal:       16358900 kB
MemFree:        11440100 kB
MemAvailable:   13383128 kB
Buffers:          144532 kB
Cached:          2167780 kB
SwapCached:            0 kB
Active:          2936880 kB
Inactive:        1453688 kB
Active(anon):    1779848 kB
Inactive(anon):   492096 kB
Active(file):    1157032 kB
Inactive(file):   961592 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10712 kB
Writeback:             0 kB
AnonPages:       2078312 kB
Mapped:           850156 kB
Shmem:            194380 kB
KReclaimable:     152016 kB
Slab:             244748 kB
SReclaimable:     152016 kB
SUnreclaim:        92732 kB
KernelStack:       15408 kB
PageTables:        53636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8215868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      546744 kB
DirectMap2M:     9875456 kB
DirectMap1G:     7340032 kB
