MemTotal:       16358900 kB
MemFree:        13018560 kB
MemAvailable:   14432100 kB
Buffers:          127164 kB
Cached:          1532036 kB
SwapCached:            0 kB
Active:          2230900 kB
Inactive:         682768 kB
Active(anon):    1259124 kB
Inactive(anon):    39080 kB
Active(file):     971776 kB
Inactive(file):   643688 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1254500 kB
Mapped:           336332 kB
Shmem:             43740 kB
KReclaimable:      99360 kB
Slab:             179548 kB
SReclaimable:      99360 kB
SUnreclaim:        80188 kB
KernelStack:        9248 kB
PageTables:        34852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4950220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
