MemTotal:       16358900 kB
MemFree:        11506312 kB
MemAvailable:   13343096 kB
Buffers:          140892 kB
Cached:          2032144 kB
SwapCached:            0 kB
Active:          2991312 kB
Inactive:        1340728 kB
Active(anon):    1860432 kB
Inactive(anon):   457392 kB
Active(file):    1130880 kB
Inactive(file):   883336 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       2159092 kB
Mapped:           829256 kB
Shmem:            159512 kB
KReclaimable:     148344 kB
Slab:             236124 kB
SReclaimable:     148344 kB
SUnreclaim:        87780 kB
KernelStack:       16448 kB
PageTables:        55240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8305068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
