MemTotal:       16358900 kB
MemFree:        11564588 kB
MemAvailable:   13439916 kB
Buffers:          143504 kB
Cached:          2077104 kB
SwapCached:            0 kB
Active:          2907052 kB
Inactive:        1364496 kB
Active(anon):    1752488 kB
Inactive(anon):   466928 kB
Active(file):    1154564 kB
Inactive(file):   897568 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5352 kB
Writeback:             0 kB
AnonPages:       2051040 kB
Mapped:           824408 kB
Shmem:            169168 kB
KReclaimable:     149600 kB
Slab:             238228 kB
SReclaimable:     149600 kB
SUnreclaim:        88628 kB
KernelStack:       15408 kB
PageTables:        53668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8171456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      530360 kB
DirectMap2M:     8843264 kB
DirectMap1G:     8388608 kB
