MemTotal:       16358900 kB
MemFree:        11465044 kB
MemAvailable:   13314904 kB
Buffers:          143048 kB
Cached:          2121552 kB
SwapCached:            0 kB
Active:          2955904 kB
Inactive:        1416292 kB
Active(anon):    1809108 kB
Inactive(anon):   536128 kB
Active(file):    1146796 kB
Inactive(file):   880164 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6848 kB
Writeback:             0 kB
AnonPages:       2107876 kB
Mapped:           908888 kB
Shmem:            238320 kB
KReclaimable:     149004 kB
Slab:             236660 kB
SReclaimable:     149004 kB
SUnreclaim:        87656 kB
KernelStack:       16064 kB
PageTables:        55040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8370756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
