MemTotal:       16358900 kB
MemFree:        11428824 kB
MemAvailable:   13268252 kB
Buffers:          142260 kB
Cached:          2056244 kB
SwapCached:            0 kB
Active:          3043364 kB
Inactive:        1363936 kB
Active(anon):    1910296 kB
Inactive(anon):   480356 kB
Active(file):    1133068 kB
Inactive(file):   883580 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2208916 kB
Mapped:           852876 kB
Shmem:            182540 kB
KReclaimable:     148768 kB
Slab:             236500 kB
SReclaimable:     148768 kB
SUnreclaim:        87732 kB
KernelStack:       16208 kB
PageTables:        55424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8407024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      516024 kB
DirectMap2M:     8857600 kB
DirectMap1G:     8388608 kB
