MemTotal:       16358900 kB
MemFree:        10984488 kB
MemAvailable:   13311492 kB
Buffers:          149156 kB
Cached:          2536024 kB
SwapCached:            0 kB
Active:          3053300 kB
Inactive:        1780088 kB
Active(anon):    1850040 kB
Inactive(anon):   486024 kB
Active(file):    1203260 kB
Inactive(file):  1294064 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1816 kB
Writeback:             0 kB
AnonPages:       2148224 kB
Mapped:           845628 kB
Shmem:            188548 kB
KReclaimable:     162564 kB
Slab:             256548 kB
SReclaimable:     162564 kB
SUnreclaim:        93984 kB
KernelStack:       15296 kB
PageTables:        53920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8313704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
