MemTotal:       16358900 kB
MemFree:        13360536 kB
MemAvailable:   14731492 kB
Buffers:          131496 kB
Cached:          1485168 kB
SwapCached:            0 kB
Active:          1911188 kB
Inactive:         661184 kB
Active(anon):     960392 kB
Inactive(anon):    39084 kB
Active(file):     950796 kB
Inactive(file):   622100 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        955784 kB
Mapped:           336644 kB
Shmem:             43736 kB
KReclaimable:      99324 kB
Slab:             179568 kB
SReclaimable:      99324 kB
SUnreclaim:        80244 kB
KernelStack:        9264 kB
PageTables:        34704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4846364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
