MemTotal:       16358900 kB
MemFree:        13602756 kB
MemAvailable:   14672264 kB
Buffers:           92884 kB
Cached:          1222160 kB
SwapCached:            0 kB
Active:          1719608 kB
Inactive:         653284 kB
Active(anon):    1062256 kB
Inactive(anon):    29940 kB
Active(file):     657352 kB
Inactive(file):   623344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       1058000 kB
Mapped:           267504 kB
Shmem:             34340 kB
KReclaimable:      80828 kB
Slab:             151408 kB
SReclaimable:      80828 kB
SUnreclaim:        70580 kB
KernelStack:        8944 kB
PageTables:        34516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4857680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
