MemTotal:       16358900 kB
MemFree:        13601856 kB
MemAvailable:   14670828 kB
Buffers:           92564 kB
Cached:          1221928 kB
SwapCached:            0 kB
Active:          1719252 kB
Inactive:         653052 kB
Active(anon):    1062208 kB
Inactive(anon):    29940 kB
Active(file):     657044 kB
Inactive(file):   623112 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1057740 kB
Mapped:           267452 kB
Shmem:             34340 kB
KReclaimable:      80840 kB
Slab:             151104 kB
SReclaimable:      80840 kB
SUnreclaim:        70264 kB
KernelStack:        8896 kB
PageTables:        34644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
