MemTotal:       16358900 kB
MemFree:        11185244 kB
MemAvailable:   13311708 kB
Buffers:          146620 kB
Cached:          2342448 kB
SwapCached:            0 kB
Active:          3047072 kB
Inactive:        1588160 kB
Active(anon):    1848024 kB
Inactive(anon):   487684 kB
Active(file):    1199048 kB
Inactive(file):  1100476 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1808 kB
Writeback:             0 kB
AnonPages:       2146328 kB
Mapped:           847964 kB
Shmem:            190196 kB
KReclaimable:     157084 kB
Slab:             251904 kB
SReclaimable:     157084 kB
SUnreclaim:        94820 kB
KernelStack:       15600 kB
PageTables:        54940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8379248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
