MemTotal:       16358900 kB
MemFree:        13599492 kB
MemAvailable:   14670520 kB
Buffers:           93584 kB
Cached:          1222932 kB
SwapCached:            0 kB
Active:          1721832 kB
Inactive:         654048 kB
Active(anon):    1063772 kB
Inactive(anon):    29940 kB
Active(file):     658060 kB
Inactive(file):   624108 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1059412 kB
Mapped:           267604 kB
Shmem:             34340 kB
KReclaimable:      80924 kB
Slab:             151732 kB
SReclaimable:      80924 kB
SUnreclaim:        70808 kB
KernelStack:        8880 kB
PageTables:        34264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4878000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
