MemTotal:       16358900 kB
MemFree:        11126428 kB
MemAvailable:   13322420 kB
Buffers:          147444 kB
Cached:          2408516 kB
SwapCached:            0 kB
Active:          3041476 kB
Inactive:        1652956 kB
Active(anon):    1840308 kB
Inactive(anon):   486024 kB
Active(file):    1201168 kB
Inactive(file):  1166932 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4008 kB
Writeback:             0 kB
AnonPages:       2138756 kB
Mapped:           845364 kB
Shmem:            188552 kB
KReclaimable:     158988 kB
Slab:             253268 kB
SReclaimable:     158988 kB
SUnreclaim:        94280 kB
KernelStack:       15360 kB
PageTables:        53800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8309564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
