MemTotal:       16358900 kB
MemFree:        13359904 kB
MemAvailable:   14731280 kB
Buffers:          131752 kB
Cached:          1485332 kB
SwapCached:            0 kB
Active:          1911476 kB
Inactive:         661344 kB
Active(anon):     960416 kB
Inactive(anon):    39084 kB
Active(file):     951060 kB
Inactive(file):   622260 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        955800 kB
Mapped:           336656 kB
Shmem:             43736 kB
KReclaimable:      99320 kB
Slab:             179628 kB
SReclaimable:      99320 kB
SUnreclaim:        80308 kB
KernelStack:        9248 kB
PageTables:        34708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4846364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
