MemTotal:       16358900 kB
MemFree:        13359432 kB
MemAvailable:   14731756 kB
Buffers:          131940 kB
Cached:          1486092 kB
SwapCached:            0 kB
Active:          1911724 kB
Inactive:         662104 kB
Active(anon):     960476 kB
Inactive(anon):    39084 kB
Active(file):     951248 kB
Inactive(file):   623020 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        955856 kB
Mapped:           336668 kB
Shmem:             43736 kB
KReclaimable:      99320 kB
Slab:             179584 kB
SReclaimable:      99320 kB
SUnreclaim:        80264 kB
KernelStack:        9248 kB
PageTables:        34708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4854448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
