MemTotal:       16358900 kB
MemFree:        13601808 kB
MemAvailable:   14670896 kB
Buffers:           92640 kB
Cached:          1221980 kB
SwapCached:            0 kB
Active:          1719312 kB
Inactive:         653100 kB
Active(anon):    1062192 kB
Inactive(anon):    29940 kB
Active(file):     657120 kB
Inactive(file):   623160 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       1057872 kB
Mapped:           267256 kB
Shmem:             34340 kB
KReclaimable:      80824 kB
Slab:             151120 kB
SReclaimable:      80824 kB
SUnreclaim:        70296 kB
KernelStack:        8880 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4859208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
