MemTotal:       16358900 kB
MemFree:        11029116 kB
MemAvailable:   13309184 kB
Buffers:          148524 kB
Cached:          2490396 kB
SwapCached:            0 kB
Active:          3055212 kB
Inactive:        1734524 kB
Active(anon):    1852700 kB
Inactive(anon):   486024 kB
Active(file):    1202512 kB
Inactive(file):  1248500 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4596 kB
Writeback:             0 kB
AnonPages:       2151020 kB
Mapped:           845480 kB
Shmem:            188548 kB
KReclaimable:     161316 kB
Slab:             255368 kB
SReclaimable:     161316 kB
SUnreclaim:        94052 kB
KernelStack:       15312 kB
PageTables:        53928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8322556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
