MemTotal:       16358900 kB
MemFree:        10964840 kB
MemAvailable:   13305076 kB
Buffers:          149360 kB
Cached:          2548872 kB
SwapCached:            0 kB
Active:          3058100 kB
Inactive:        1792872 kB
Active(anon):    1854572 kB
Inactive(anon):   486024 kB
Active(file):    1203528 kB
Inactive(file):  1306848 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2412 kB
Writeback:             0 kB
AnonPages:       2152972 kB
Mapped:           845708 kB
Shmem:            188548 kB
KReclaimable:     162924 kB
Slab:             256940 kB
SReclaimable:     162924 kB
SUnreclaim:        94016 kB
KernelStack:       15360 kB
PageTables:        54004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8313960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
