MemTotal:       16358900 kB
MemFree:        10938308 kB
MemAvailable:   13306328 kB
Buffers:          149764 kB
Cached:          2575932 kB
SwapCached:            0 kB
Active:          3059240 kB
Inactive:        1819816 kB
Active(anon):    1855196 kB
Inactive(anon):   486024 kB
Active(file):    1204044 kB
Inactive(file):  1333792 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2604 kB
Writeback:             0 kB
AnonPages:       2153604 kB
Mapped:           846128 kB
Shmem:            188548 kB
KReclaimable:     163576 kB
Slab:             257648 kB
SReclaimable:     163576 kB
SUnreclaim:        94072 kB
KernelStack:       15392 kB
PageTables:        53936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8335136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
