MemTotal:       16358900 kB
MemFree:        13602200 kB
MemAvailable:   14671488 kB
Buffers:           92736 kB
Cached:          1222084 kB
SwapCached:            0 kB
Active:          1719444 kB
Inactive:         653216 kB
Active(anon):    1062244 kB
Inactive(anon):    29940 kB
Active(file):     657200 kB
Inactive(file):   623276 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       1057880 kB
Mapped:           267268 kB
Shmem:             34340 kB
KReclaimable:      80828 kB
Slab:             151232 kB
SReclaimable:      80828 kB
SUnreclaim:        70404 kB
KernelStack:        8864 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4859208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
