MemTotal:       16358900 kB
MemFree:        10846500 kB
MemAvailable:   13276604 kB
Buffers:          150800 kB
Cached:          2633948 kB
SwapCached:            0 kB
Active:          3089380 kB
Inactive:        1877956 kB
Active(anon):    1884424 kB
Inactive(anon):   483832 kB
Active(file):    1204956 kB
Inactive(file):  1394124 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2182692 kB
Mapped:           843224 kB
Shmem:            186352 kB
KReclaimable:     165256 kB
Slab:             259324 kB
SReclaimable:     165256 kB
SUnreclaim:        94068 kB
KernelStack:       15152 kB
PageTables:        54028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8343748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
