MemTotal:       16358900 kB
MemFree:        13598480 kB
MemAvailable:   14671964 kB
Buffers:           94724 kB
Cached:          1224152 kB
SwapCached:            0 kB
Active:          1721408 kB
Inactive:         655284 kB
Active(anon):    1062224 kB
Inactive(anon):    29940 kB
Active(file):     659184 kB
Inactive(file):   625344 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             4 kB
AnonPages:       1057884 kB
Mapped:           268164 kB
Shmem:             34340 kB
KReclaimable:      81116 kB
Slab:             151432 kB
SReclaimable:      81116 kB
SUnreclaim:        70316 kB
KernelStack:        8848 kB
PageTables:        34268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4868924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
