MemTotal:       16358900 kB
MemFree:        10897596 kB
MemAvailable:   13328268 kB
Buffers:          151028 kB
Cached:          2633608 kB
SwapCached:            0 kB
Active:          3039456 kB
Inactive:        1877488 kB
Active(anon):    1834272 kB
Inactive(anon):   482980 kB
Active(file):    1205184 kB
Inactive(file):  1394508 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2132464 kB
Mapped:           842680 kB
Shmem:            185636 kB
KReclaimable:     165164 kB
Slab:             259236 kB
SReclaimable:     165164 kB
SUnreclaim:        94072 kB
KernelStack:       15136 kB
PageTables:        53996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8322236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
