MemTotal:       16358900 kB
MemFree:        11149024 kB
MemAvailable:   13306900 kB
Buffers:          146992 kB
Cached:          2371380 kB
SwapCached:            0 kB
Active:          3057184 kB
Inactive:        1615952 kB
Active(anon):    1856592 kB
Inactive(anon):   486032 kB
Active(file):    1200592 kB
Inactive(file):  1129920 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4396 kB
Writeback:             0 kB
AnonPages:       2155016 kB
Mapped:           845340 kB
Shmem:            188552 kB
KReclaimable:     157932 kB
Slab:             252228 kB
SReclaimable:     157932 kB
SUnreclaim:        94296 kB
KernelStack:       15472 kB
PageTables:        54336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8313180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
