MemTotal:       16358900 kB
MemFree:        11120568 kB
MemAvailable:   13310324 kB
Buffers:          147360 kB
Cached:          2402488 kB
SwapCached:            0 kB
Active:          3053876 kB
Inactive:        1646944 kB
Active(anon):    1852836 kB
Inactive(anon):   486024 kB
Active(file):    1201040 kB
Inactive(file):  1160920 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4272 kB
Writeback:             0 kB
AnonPages:       2150972 kB
Mapped:           845352 kB
Shmem:            188552 kB
KReclaimable:     158800 kB
Slab:             253140 kB
SReclaimable:     158800 kB
SUnreclaim:        94340 kB
KernelStack:       15360 kB
PageTables:        53836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8319116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
