MemTotal:       16358900 kB
MemFree:        11128044 kB
MemAvailable:   13309384 kB
Buffers:          147236 kB
Cached:          2394280 kB
SwapCached:            0 kB
Active:          3053224 kB
Inactive:        1638756 kB
Active(anon):    1852308 kB
Inactive(anon):   486024 kB
Active(file):    1200916 kB
Inactive(file):  1152732 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4380 kB
Writeback:             0 kB
AnonPages:       2150692 kB
Mapped:           845356 kB
Shmem:            188552 kB
KReclaimable:     158588 kB
Slab:             252904 kB
SReclaimable:     158588 kB
SUnreclaim:        94316 kB
KernelStack:       15424 kB
PageTables:        53964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8310548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
