MemTotal:       16358900 kB
MemFree:        13457844 kB
MemAvailable:   14819732 kB
Buffers:          132268 kB
Cached:          1475456 kB
SwapCached:            0 kB
Active:          1826556 kB
Inactive:         650336 kB
Active(anon):     873832 kB
Inactive(anon):    39080 kB
Active(file):     952724 kB
Inactive(file):   611256 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        869296 kB
Mapped:           307500 kB
Shmem:             43732 kB
KReclaimable:      99024 kB
Slab:             179204 kB
SReclaimable:      99024 kB
SUnreclaim:        80180 kB
KernelStack:        8928 kB
PageTables:        34420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4676144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
