MemTotal:       16358900 kB
MemFree:        12983648 kB
MemAvailable:   14420176 kB
Buffers:          130596 kB
Cached:          1551112 kB
SwapCached:            0 kB
Active:          2244636 kB
Inactive:         701516 kB
Active(anon):    1269100 kB
Inactive(anon):    39084 kB
Active(file):     975536 kB
Inactive(file):   662432 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1264488 kB
Mapped:           336548 kB
Shmem:             43736 kB
KReclaimable:     100328 kB
Slab:             180796 kB
SReclaimable:     100328 kB
SUnreclaim:        80468 kB
KernelStack:        9248 kB
PageTables:        34880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4930724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
