MemTotal:       16358900 kB
MemFree:        13599332 kB
MemAvailable:   14672348 kB
Buffers:           94512 kB
Cached:          1223936 kB
SwapCached:            0 kB
Active:          1721216 kB
Inactive:         655048 kB
Active(anon):    1062228 kB
Inactive(anon):    29940 kB
Active(file):     658988 kB
Inactive(file):   625108 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1057972 kB
Mapped:           268196 kB
Shmem:             34340 kB
KReclaimable:      81044 kB
Slab:             151324 kB
SReclaimable:      81044 kB
SUnreclaim:        70280 kB
KernelStack:        8960 kB
PageTables:        34488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4871404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
