MemTotal:       16358900 kB
MemFree:        13599188 kB
MemAvailable:   14670604 kB
Buffers:           93680 kB
Cached:          1223244 kB
SwapCached:            0 kB
Active:          1721956 kB
Inactive:         654356 kB
Active(anon):    1063816 kB
Inactive(anon):    29940 kB
Active(file):     658140 kB
Inactive(file):   624416 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       1059540 kB
Mapped:           267780 kB
Shmem:             34340 kB
KReclaimable:      80928 kB
Slab:             151544 kB
SReclaimable:      80928 kB
SUnreclaim:        70616 kB
KernelStack:        8928 kB
PageTables:        34484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4875468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
