MemTotal:       16358900 kB
MemFree:        13455860 kB
MemAvailable:   14818380 kB
Buffers:          132524 kB
Cached:          1475824 kB
SwapCached:            0 kB
Active:          1826232 kB
Inactive:         650692 kB
Active(anon):     873236 kB
Inactive(anon):    39080 kB
Active(file):     952996 kB
Inactive(file):   611612 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             4 kB
AnonPages:        868616 kB
Mapped:           307692 kB
Shmem:             43732 kB
KReclaimable:      99028 kB
Slab:             179184 kB
SReclaimable:      99028 kB
SUnreclaim:        80156 kB
KernelStack:        8912 kB
PageTables:        34100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4681580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
