MemTotal:       16358900 kB
MemFree:        10352856 kB
MemAvailable:   12463504 kB
Buffers:          146364 kB
Cached:          2406980 kB
SwapCached:            0 kB
Active:          3790516 kB
Inactive:        1661384 kB
Active(anon):    2600212 kB
Inactive(anon):   568024 kB
Active(file):    1190304 kB
Inactive(file):  1093360 kB
Unevictable:          76 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             13036 kB
Writeback:             0 kB
AnonPages:       2898712 kB
Mapped:           957092 kB
Shmem:            270372 kB
KReclaimable:     157172 kB
Slab:             252552 kB
SReclaimable:     157172 kB
SUnreclaim:        95380 kB
KernelStack:       17584 kB
PageTables:        62732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    9706148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
