MemTotal:       16358900 kB
MemFree:        10861204 kB
MemAvailable:   13284616 kB
Buffers:          150480 kB
Cached:          2629908 kB
SwapCached:            0 kB
Active:          3078992 kB
Inactive:        1873280 kB
Active(anon):    1873716 kB
Inactive(anon):   486024 kB
Active(file):    1205276 kB
Inactive(file):  1387256 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3496 kB
Writeback:           252 kB
AnonPages:       2171912 kB
Mapped:           845424 kB
Shmem:            188548 kB
KReclaimable:     164964 kB
Slab:             259068 kB
SReclaimable:     164964 kB
SUnreclaim:        94104 kB
KernelStack:       15408 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8323168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
