MemTotal:       16358900 kB
MemFree:        13601852 kB
MemAvailable:   14671848 kB
Buffers:           93184 kB
Cached:          1222308 kB
SwapCached:            0 kB
Active:          1719852 kB
Inactive:         653432 kB
Active(anon):    1062188 kB
Inactive(anon):    29940 kB
Active(file):     657664 kB
Inactive(file):   623492 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1057860 kB
Mapped:           267480 kB
Shmem:             34340 kB
KReclaimable:      80884 kB
Slab:             151364 kB
SReclaimable:      80884 kB
SUnreclaim:        70480 kB
KernelStack:        8880 kB
PageTables:        34256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
