MemTotal:       16358900 kB
MemFree:        10867508 kB
MemAvailable:   13300648 kB
Buffers:          152068 kB
Cached:          2635064 kB
SwapCached:            0 kB
Active:          3069464 kB
Inactive:        1877656 kB
Active(anon):    1861956 kB
Inactive(anon):   483048 kB
Active(file):    1207508 kB
Inactive(file):  1394608 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:       2159956 kB
Mapped:           843476 kB
Shmem:            185700 kB
KReclaimable:     165256 kB
Slab:             259124 kB
SReclaimable:     165256 kB
SUnreclaim:        93868 kB
KernelStack:       15184 kB
PageTables:        54360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8337520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
