MemTotal:       16358900 kB
MemFree:        10863980 kB
MemAvailable:   13298024 kB
Buffers:          152556 kB
Cached:          2635468 kB
SwapCached:            0 kB
Active:          3071636 kB
Inactive:        1878068 kB
Active(anon):    1863664 kB
Inactive(anon):   483048 kB
Active(file):    1207972 kB
Inactive(file):  1395020 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       2161800 kB
Mapped:           843416 kB
Shmem:            185700 kB
KReclaimable:     165308 kB
Slab:             259144 kB
SReclaimable:     165308 kB
SUnreclaim:        93836 kB
KernelStack:       15136 kB
PageTables:        53976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8326852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
