MemTotal:       16358900 kB
MemFree:        13456420 kB
MemAvailable:   14821968 kB
Buffers:          133676 kB
Cached:          1477616 kB
SwapCached:            0 kB
Active:          1824948 kB
Inactive:         652468 kB
Active(anon):     870772 kB
Inactive(anon):    39076 kB
Active(file):     954176 kB
Inactive(file):   613392 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        866272 kB
Mapped:           308068 kB
Shmem:             43724 kB
KReclaimable:      99168 kB
Slab:             179312 kB
SReclaimable:      99168 kB
SUnreclaim:        80144 kB
KernelStack:        8944 kB
PageTables:        33804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4687628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
