MemTotal:       16358900 kB
MemFree:        10857732 kB
MemAvailable:   13292704 kB
Buffers:          153008 kB
Cached:          2635924 kB
SwapCached:            0 kB
Active:          3077940 kB
Inactive:        1878516 kB
Active(anon):    1869492 kB
Inactive(anon):   483048 kB
Active(file):    1208448 kB
Inactive(file):  1395468 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               848 kB
Writeback:             0 kB
AnonPages:       2167636 kB
Mapped:           843664 kB
Shmem:            185700 kB
KReclaimable:     165320 kB
Slab:             259168 kB
SReclaimable:     165320 kB
SUnreclaim:        93848 kB
KernelStack:       15152 kB
PageTables:        54180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8324180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
