MemTotal:       16358900 kB
MemFree:        13457212 kB
MemAvailable:   14821812 kB
Buffers:          133304 kB
Cached:          1477048 kB
SwapCached:            0 kB
Active:          1825392 kB
Inactive:         651892 kB
Active(anon):     871580 kB
Inactive(anon):    39076 kB
Active(file):     953812 kB
Inactive(file):   612816 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        866992 kB
Mapped:           307680 kB
Shmem:             43728 kB
KReclaimable:      99152 kB
Slab:             179360 kB
SReclaimable:      99152 kB
SUnreclaim:        80208 kB
KernelStack:        8944 kB
PageTables:        33676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4688252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
