MemTotal:       16358900 kB
MemFree:        13458096 kB
MemAvailable:   14822752 kB
Buffers:          133344 kB
Cached:          1477084 kB
SwapCached:            0 kB
Active:          1824408 kB
Inactive:         651932 kB
Active(anon):     870572 kB
Inactive(anon):    39076 kB
Active(file):     953836 kB
Inactive(file):   612856 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        866044 kB
Mapped:           307712 kB
Shmem:             43724 kB
KReclaimable:      99136 kB
Slab:             179328 kB
SReclaimable:      99136 kB
SUnreclaim:        80192 kB
KernelStack:        8912 kB
PageTables:        33844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4656008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
