MemTotal:       16358900 kB
MemFree:        10851432 kB
MemAvailable:   13287152 kB
Buffers:          153404 kB
Cached:          2636200 kB
SwapCached:            0 kB
Active:          3082796 kB
Inactive:        1879420 kB
Active(anon):    1874572 kB
Inactive(anon):   483048 kB
Active(file):    1208224 kB
Inactive(file):  1396372 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       2172748 kB
Mapped:           843784 kB
Shmem:            185700 kB
KReclaimable:     165452 kB
Slab:             259260 kB
SReclaimable:     165452 kB
SUnreclaim:        93808 kB
KernelStack:       15136 kB
PageTables:        54380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8330832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
