MemTotal:       16358900 kB
MemFree:        13593108 kB
MemAvailable:   14670976 kB
Buffers:           96908 kB
Cached:          1226216 kB
SwapCached:            0 kB
Active:          1723828 kB
Inactive:         657316 kB
Active(anon):    1062424 kB
Inactive(anon):    29940 kB
Active(file):     661404 kB
Inactive(file):   627376 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       1058100 kB
Mapped:           269276 kB
Shmem:             34340 kB
KReclaimable:      81380 kB
Slab:             152192 kB
SReclaimable:      81380 kB
SUnreclaim:        70812 kB
KernelStack:        8912 kB
PageTables:        34356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4855948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
