MemTotal:       16358900 kB
MemFree:        13454928 kB
MemAvailable:   14822400 kB
Buffers:          134352 kB
Cached:          1478828 kB
SwapCached:            0 kB
Active:          1825424 kB
Inactive:         653680 kB
Active(anon):     870616 kB
Inactive(anon):    39076 kB
Active(file):     954808 kB
Inactive(file):   614604 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        866020 kB
Mapped:           308256 kB
Shmem:             43724 kB
KReclaimable:      99324 kB
Slab:             179300 kB
SReclaimable:      99324 kB
SUnreclaim:        79976 kB
KernelStack:        8880 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4670444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
