MemTotal:       16358900 kB
MemFree:        13456688 kB
MemAvailable:   14821872 kB
Buffers:          133552 kB
Cached:          1477376 kB
SwapCached:            0 kB
Active:          1824908 kB
Inactive:         652220 kB
Active(anon):     870848 kB
Inactive(anon):    39076 kB
Active(file):     954060 kB
Inactive(file):   613144 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:        866176 kB
Mapped:           307744 kB
Shmem:             43724 kB
KReclaimable:      99168 kB
Slab:             179364 kB
SReclaimable:      99168 kB
SUnreclaim:        80196 kB
KernelStack:        8928 kB
PageTables:        33980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4679108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
