MemTotal:       16358900 kB
MemFree:        10870180 kB
MemAvailable:   13302808 kB
Buffers:          151812 kB
Cached:          2634852 kB
SwapCached:            0 kB
Active:          3067696 kB
Inactive:        1878120 kB
Active(anon):    1861116 kB
Inactive(anon):   483048 kB
Active(file):    1206580 kB
Inactive(file):  1395072 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:       2159256 kB
Mapped:           843108 kB
Shmem:            185700 kB
KReclaimable:     165156 kB
Slab:             259024 kB
SReclaimable:     165156 kB
SUnreclaim:        93868 kB
KernelStack:       15152 kB
PageTables:        54156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8322332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
