MemTotal:       16358900 kB
MemFree:        13596340 kB
MemAvailable:   14671188 kB
Buffers:           95420 kB
Cached:          1224808 kB
SwapCached:            0 kB
Active:          1722108 kB
Inactive:         655908 kB
Active(anon):    1062220 kB
Inactive(anon):    29936 kB
Active(file):     659888 kB
Inactive(file):   625972 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1057728 kB
Mapped:           268840 kB
Shmem:             34340 kB
KReclaimable:      81180 kB
Slab:             151724 kB
SReclaimable:      81180 kB
SUnreclaim:        70544 kB
KernelStack:        8880 kB
PageTables:        34268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4853292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
