MemTotal:       16358900 kB
MemFree:        13457908 kB
MemAvailable:   14823960 kB
Buffers:          133932 kB
Cached:          1477824 kB
SwapCached:            0 kB
Active:          1825020 kB
Inactive:         652696 kB
Active(anon):     870612 kB
Inactive(anon):    39076 kB
Active(file):     954408 kB
Inactive(file):   613620 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        865996 kB
Mapped:           307980 kB
Shmem:             43724 kB
KReclaimable:      99256 kB
Slab:             179264 kB
SReclaimable:      99256 kB
SUnreclaim:        80008 kB
KernelStack:        8848 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4663156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
