MemTotal:       16358900 kB
MemFree:        10888256 kB
MemAvailable:   13319504 kB
Buffers:          151384 kB
Cached:          2633864 kB
SwapCached:            0 kB
Active:          3048652 kB
Inactive:        1877744 kB
Active(anon):    1843132 kB
Inactive(anon):   482980 kB
Active(file):    1205520 kB
Inactive(file):  1394764 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       2141280 kB
Mapped:           842832 kB
Shmem:            185636 kB
KReclaimable:     165132 kB
Slab:             259100 kB
SReclaimable:     165132 kB
SUnreclaim:        93968 kB
KernelStack:       15120 kB
PageTables:        53944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8332360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
