MemTotal:       16358900 kB
MemFree:        13457860 kB
MemAvailable:   14822084 kB
Buffers:          133172 kB
Cached:          1476816 kB
SwapCached:            0 kB
Active:          1824216 kB
Inactive:         651664 kB
Active(anon):     870536 kB
Inactive(anon):    39076 kB
Active(file):     953680 kB
Inactive(file):   612588 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        865920 kB
Mapped:           307524 kB
Shmem:             43724 kB
KReclaimable:      99120 kB
Slab:             179348 kB
SReclaimable:      99120 kB
SUnreclaim:        80228 kB
KernelStack:        8896 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4689180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
