MemTotal:       16358900 kB
MemFree:        13596536 kB
MemAvailable:   14671728 kB
Buffers:           95524 kB
Cached:          1225008 kB
SwapCached:            0 kB
Active:          1722240 kB
Inactive:         656104 kB
Active(anon):    1062232 kB
Inactive(anon):    29940 kB
Active(file):     660008 kB
Inactive(file):   626164 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:       1057864 kB
Mapped:           268656 kB
Shmem:             34340 kB
KReclaimable:      81244 kB
Slab:             151756 kB
SReclaimable:      81244 kB
SUnreclaim:        70512 kB
KernelStack:        8880 kB
PageTables:        34268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4851872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
