MemTotal:       16358900 kB
MemFree:        10885956 kB
MemAvailable:   13318260 kB
Buffers:          151628 kB
Cached:          2634652 kB
SwapCached:            0 kB
Active:          3051596 kB
Inactive:        1877896 kB
Active(anon):    1845180 kB
Inactive(anon):   482980 kB
Active(file):    1206416 kB
Inactive(file):  1394916 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2143328 kB
Mapped:           842964 kB
Shmem:            185636 kB
KReclaimable:     165148 kB
Slab:             259020 kB
SReclaimable:     165148 kB
SUnreclaim:        93872 kB
KernelStack:       15088 kB
PageTables:        54012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8332564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
