MemTotal:       16358900 kB
MemFree:        10865768 kB
MemAvailable:   13299304 kB
Buffers:          152212 kB
Cached:          2635284 kB
SwapCached:            0 kB
Active:          3071256 kB
Inactive:        1877876 kB
Active(anon):    1863596 kB
Inactive(anon):   483048 kB
Active(file):    1207660 kB
Inactive(file):  1394828 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       2161760 kB
Mapped:           843376 kB
Shmem:            185700 kB
KReclaimable:     165300 kB
Slab:             259168 kB
SReclaimable:     165300 kB
SUnreclaim:        93868 kB
KernelStack:       15136 kB
PageTables:        53976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8336140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
