MemTotal:       16358900 kB
MemFree:        13588312 kB
MemAvailable:   14671768 kB
Buffers:           99952 kB
Cached:          1228636 kB
SwapCached:            0 kB
Active:          1726896 kB
Inactive:         659732 kB
Active(anon):    1062508 kB
Inactive(anon):    29940 kB
Active(file):     664388 kB
Inactive(file):   629792 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       1058164 kB
Mapped:           270716 kB
Shmem:             34340 kB
KReclaimable:      81760 kB
Slab:             152036 kB
SReclaimable:      81760 kB
SUnreclaim:        70276 kB
KernelStack:        8912 kB
PageTables:        34336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4844248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
