MemTotal:       16358900 kB
MemFree:        13591140 kB
MemAvailable:   14671116 kB
Buffers:           98112 kB
Cached:          1227048 kB
SwapCached:            0 kB
Active:          1725112 kB
Inactive:         658148 kB
Active(anon):    1062512 kB
Inactive(anon):    29940 kB
Active(file):     662600 kB
Inactive(file):   628208 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1058184 kB
Mapped:           269828 kB
Shmem:             34340 kB
KReclaimable:      81540 kB
Slab:             152276 kB
SReclaimable:      81540 kB
SUnreclaim:        70736 kB
KernelStack:        8912 kB
PageTables:        34468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4861928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
