MemTotal:       16358900 kB
MemFree:        10826664 kB
MemAvailable:   13266940 kB
Buffers:          155700 kB
Cached:          2638404 kB
SwapCached:            0 kB
Active:          3106000 kB
Inactive:        1880904 kB
Active(anon):    1894764 kB
Inactive(anon):   483044 kB
Active(file):    1211236 kB
Inactive(file):  1397860 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:           144 kB
AnonPages:       2192944 kB
Mapped:           844720 kB
Shmem:            185700 kB
KReclaimable:     165568 kB
Slab:             259304 kB
SReclaimable:     165568 kB
SUnreclaim:        93736 kB
KernelStack:       15136 kB
PageTables:        54036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8355300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
