MemTotal:       16358900 kB
MemFree:        10832908 kB
MemAvailable:   13272220 kB
Buffers:          155184 kB
Cached:          2638000 kB
SwapCached:            0 kB
Active:          3100720 kB
Inactive:        1880480 kB
Active(anon):    1889984 kB
Inactive(anon):   483048 kB
Active(file):    1210736 kB
Inactive(file):  1397432 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       2188228 kB
Mapped:           844524 kB
Shmem:            185700 kB
KReclaimable:     165492 kB
Slab:             259228 kB
SReclaimable:     165492 kB
SUnreclaim:        93736 kB
KernelStack:       15216 kB
PageTables:        54192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8352220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
