MemTotal:       16358900 kB
MemFree:        13590068 kB
MemAvailable:   14671844 kB
Buffers:           99024 kB
Cached:          1227880 kB
SwapCached:            0 kB
Active:          1725940 kB
Inactive:         658976 kB
Active(anon):    1062428 kB
Inactive(anon):    29940 kB
Active(file):     663512 kB
Inactive(file):   629036 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       1058096 kB
Mapped:           270240 kB
Shmem:             34340 kB
KReclaimable:      81660 kB
Slab:             152056 kB
SReclaimable:      81660 kB
SUnreclaim:        70396 kB
KernelStack:        8880 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4869948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
