MemTotal:       16358900 kB
MemFree:        10803512 kB
MemAvailable:   13245088 kB
Buffers:          156276 kB
Cached:          2639080 kB
SwapCached:            0 kB
Active:          3126088 kB
Inactive:        1882164 kB
Active(anon):    1914860 kB
Inactive(anon):   483044 kB
Active(file):    1211228 kB
Inactive(file):  1399120 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       2212912 kB
Mapped:           845204 kB
Shmem:            185700 kB
KReclaimable:     165660 kB
Slab:             259380 kB
SReclaimable:     165660 kB
SUnreclaim:        93720 kB
KernelStack:       15120 kB
PageTables:        54548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8362784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
