MemTotal:       16358900 kB
MemFree:        10841368 kB
MemAvailable:   13278688 kB
Buffers:          154072 kB
Cached:          2637184 kB
SwapCached:            0 kB
Active:          3091884 kB
Inactive:        1880328 kB
Active(anon):    1882944 kB
Inactive(anon):   483048 kB
Active(file):    1208940 kB
Inactive(file):  1397280 kB
Unevictable:          60 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2181076 kB
Mapped:           844276 kB
Shmem:            185700 kB
KReclaimable:     165408 kB
Slab:             259152 kB
SReclaimable:     165408 kB
SUnreclaim:        93744 kB
KernelStack:       15136 kB
PageTables:        54200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    8342772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      552888 kB
DirectMap2M:     9869312 kB
DirectMap1G:     7340032 kB
