MemTotal:       16358900 kB
MemFree:        13448668 kB
MemAvailable:   14821472 kB
Buffers:          136128 kB
Cached:          1482248 kB
SwapCached:            0 kB
Active:          1827496 kB
Inactive:         657104 kB
Active(anon):     870876 kB
Inactive(anon):    39076 kB
Active(file):     956620 kB
Inactive(file):   618028 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             4 kB
AnonPages:        866296 kB
Mapped:           309364 kB
Shmem:             43724 kB
KReclaimable:      99516 kB
Slab:             179484 kB
SReclaimable:      99516 kB
SUnreclaim:        79968 kB
KernelStack:        8880 kB
PageTables:        33732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4675332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2432 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346040 kB
DirectMap2M:     5881856 kB
DirectMap1G:    11534336 kB
