MemTotal:       16358900 kB
MemFree:        13588612 kB
MemAvailable:   14670032 kB
Buffers:           98808 kB
Cached:          1227764 kB
SwapCached:            0 kB
Active:          1726004 kB
Inactive:         658860 kB
Active(anon):    1062720 kB
Inactive(anon):    29940 kB
Active(file):     663284 kB
Inactive(file):   628920 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       1058016 kB
Mapped:           270416 kB
Shmem:             34340 kB
KReclaimable:      81640 kB
Slab:             152000 kB
SReclaimable:      81640 kB
SUnreclaim:        70360 kB
KernelStack:        8896 kB
PageTables:        34272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9182964 kB
Committed_AS:    4880880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             2528 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      274360 kB
DirectMap2M:     5953536 kB
DirectMap1G:    11534336 kB
