MemTotal:        8047000 kB
MemFree:          497960 kB
MemAvailable:    3878076 kB
Buffers:          225164 kB
Cached:          3584684 kB
SwapCached:            0 kB
Active:          4440316 kB
Inactive:        2581056 kB
Active(anon):    3225000 kB
Inactive(anon):   306724 kB
Active(file):    1215316 kB
Inactive(file):  2274332 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:       3220380 kB
Mapped:          1047408 kB
Shmem:            321680 kB
KReclaimable:     200336 kB
Slab:             360776 kB
SReclaimable:     200336 kB
SUnreclaim:       160440 kB
KernelStack:       17632 kB
PageTables:        41096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10505100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
