MemTotal:        8047000 kB
MemFree:         3024036 kB
MemAvailable:    5517696 kB
Buffers:          199540 kB
Cached:          2741892 kB
SwapCached:            0 kB
Active:          2577360 kB
Inactive:        1781552 kB
Active(anon):    1632292 kB
Inactive(anon):   107956 kB
Active(file):     945068 kB
Inactive(file):  1673596 kB
Unevictable:      209516 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2712 kB
Writeback:             0 kB
AnonPages:       1627120 kB
Mapped:           483012 kB
Shmem:            322764 kB
KReclaimable:     184864 kB
Slab:             333992 kB
SReclaimable:     184864 kB
SUnreclaim:       149128 kB
KernelStack:       13932 kB
PageTables:        23208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6232388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
