MemTotal:        8047000 kB
MemFree:          456736 kB
MemAvailable:    3812644 kB
Buffers:          224600 kB
Cached:          3603772 kB
SwapCached:            0 kB
Active:          4463404 kB
Inactive:        2601064 kB
Active(anon):    3249504 kB
Inactive(anon):   349024 kB
Active(file):    1213900 kB
Inactive(file):  2252040 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8428 kB
Writeback:             0 kB
AnonPages:       3244988 kB
Mapped:          1088392 kB
Shmem:            363908 kB
KReclaimable:     199836 kB
Slab:             359960 kB
SReclaimable:     199836 kB
SUnreclaim:       160124 kB
KernelStack:       17792 kB
PageTables:        41076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10508476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
