MemTotal:        8047000 kB
MemFree:         4369620 kB
MemAvailable:    6186556 kB
Buffers:          185976 kB
Cached:          2100320 kB
SwapCached:            0 kB
Active:          1717076 kB
Inactive:        1350712 kB
Active(anon):    1007320 kB
Inactive(anon):    87608 kB
Active(file):     709756 kB
Inactive(file):  1263104 kB
Unevictable:      220416 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1001984 kB
Mapped:           480700 kB
Shmem:            313440 kB
KReclaimable:     138944 kB
Slab:             280104 kB
SReclaimable:     138944 kB
SUnreclaim:       141160 kB
KernelStack:        9356 kB
PageTables:        19252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4876576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
