MemTotal:        8047000 kB
MemFree:          889180 kB
MemAvailable:    4017568 kB
Buffers:          241552 kB
Cached:          3155848 kB
SwapCached:        13336 kB
Active:          4367864 kB
Inactive:        2280212 kB
Active(anon):    2619688 kB
Inactive(anon):   781216 kB
Active(file):    1748176 kB
Inactive(file):  1498996 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       3249328 kB
Mapped:           638232 kB
Shmem:            151632 kB
KReclaimable:     191084 kB
Slab:             346936 kB
SReclaimable:     191084 kB
SUnreclaim:       155852 kB
KernelStack:       16672 kB
PageTables:        35456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11873760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
