MemTotal:        8047000 kB
MemFree:         4056656 kB
MemAvailable:    6155324 kB
Buffers:          187836 kB
Cached:          2391500 kB
SwapCached:            0 kB
Active:          1753940 kB
Inactive:        1621784 kB
Active(anon):    1015776 kB
Inactive(anon):   109392 kB
Active(file):     738164 kB
Inactive(file):  1512392 kB
Unevictable:      213908 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1010468 kB
Mapped:           503372 kB
Shmem:            328784 kB
KReclaimable:     147012 kB
Slab:             289412 kB
SReclaimable:     147012 kB
SUnreclaim:       142400 kB
KernelStack:        9280 kB
PageTables:        19684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4969336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
