MemTotal:        8047000 kB
MemFree:         1189332 kB
MemAvailable:    4167792 kB
Buffers:          221292 kB
Cached:          3156860 kB
SwapCached:            0 kB
Active:          4188584 kB
Inactive:        2165184 kB
Active(anon):    2990040 kB
Inactive(anon):   266840 kB
Active(file):    1198544 kB
Inactive(file):  1898344 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       2984452 kB
Mapped:           911876 kB
Shmem:            281720 kB
KReclaimable:     191440 kB
Slab:             349824 kB
SReclaimable:     191440 kB
SUnreclaim:       158384 kB
KernelStack:       15888 kB
PageTables:        36340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9286684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
