MemTotal:        8047000 kB
MemFree:         4340972 kB
MemAvailable:    6195964 kB
Buffers:          186328 kB
Cached:          2128376 kB
SwapCached:            0 kB
Active:          1716820 kB
Inactive:        1387824 kB
Active(anon):    1006624 kB
Inactive(anon):    87628 kB
Active(file):     710196 kB
Inactive(file):  1300196 kB
Unevictable:      211268 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1792 kB
Writeback:             0 kB
AnonPages:       1001316 kB
Mapped:           480568 kB
Shmem:            304316 kB
KReclaimable:     139988 kB
Slab:             281472 kB
SReclaimable:     139988 kB
SUnreclaim:       141484 kB
KernelStack:        9232 kB
PageTables:        19336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4861880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
