MemTotal:        8047000 kB
MemFree:         1719772 kB
MemAvailable:    4524396 kB
Buffers:          217736 kB
Cached:          2955588 kB
SwapCached:            0 kB
Active:          3840484 kB
Inactive:        1986808 kB
Active(anon):    2668256 kB
Inactive(anon):   231364 kB
Active(file):    1172228 kB
Inactive(file):  1755444 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       2662740 kB
Mapped:           889696 kB
Shmem:            246108 kB
KReclaimable:     186820 kB
Slab:             344276 kB
SReclaimable:     186820 kB
SUnreclaim:       157456 kB
KernelStack:       15944 kB
PageTables:        35168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8777048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
