MemTotal:        8047000 kB
MemFree:         4311284 kB
MemAvailable:    6191412 kB
Buffers:          186512 kB
Cached:          2156204 kB
SwapCached:            0 kB
Active:          1721944 kB
Inactive:        1409220 kB
Active(anon):    1008416 kB
Inactive(anon):    87616 kB
Active(file):     713528 kB
Inactive(file):  1321604 kB
Unevictable:      214524 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1003080 kB
Mapped:           480908 kB
Shmem:            307572 kB
KReclaimable:     140780 kB
Slab:             282404 kB
SReclaimable:     140780 kB
SUnreclaim:       141624 kB
KernelStack:        9248 kB
PageTables:        19308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4864832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
