MemTotal:        8047000 kB
MemFree:          763360 kB
MemAvailable:    3631620 kB
Buffers:          237352 kB
Cached:          3043360 kB
SwapCached:        13276 kB
Active:          4571624 kB
Inactive:        2208236 kB
Active(anon):    2867116 kB
Inactive(anon):   915108 kB
Active(file):    1704508 kB
Inactive(file):  1293128 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:       3498112 kB
Mapped:           945632 kB
Shmem:            284552 kB
KReclaimable:     180492 kB
Slab:             333704 kB
SReclaimable:     180492 kB
SUnreclaim:       153212 kB
KernelStack:       17684 kB
PageTables:        41444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12896388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
