MemTotal:        8047000 kB
MemFree:         4486080 kB
MemAvailable:    6647128 kB
Buffers:          189752 kB
Cached:          2353720 kB
SwapCached:            0 kB
Active:          1453584 kB
Inactive:        1492880 kB
Active(anon):     621844 kB
Inactive(anon):    13756 kB
Active(file):     831740 kB
Inactive(file):  1479124 kB
Unevictable:      214060 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:        617080 kB
Mapped:           251348 kB
Shmem:            232612 kB
KReclaimable:     151156 kB
Slab:             295056 kB
SReclaimable:     151156 kB
SUnreclaim:       143900 kB
KernelStack:        8784 kB
PageTables:        14744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4255312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
