MemTotal:        8047000 kB
MemFree:          766492 kB
MemAvailable:    3642832 kB
Buffers:          238944 kB
Cached:          3042524 kB
SwapCached:        13276 kB
Active:          4567984 kB
Inactive:        2204724 kB
Active(anon):    2860196 kB
Inactive(anon):   911308 kB
Active(file):    1707788 kB
Inactive(file):  1293416 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:       3489916 kB
Mapped:           944696 kB
Shmem:            281664 kB
KReclaimable:     185004 kB
Slab:             338428 kB
SReclaimable:     185004 kB
SUnreclaim:       153424 kB
KernelStack:       17680 kB
PageTables:        41104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12843532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
