MemTotal:        8047000 kB
MemFree:         4581048 kB
MemAvailable:    6735320 kB
Buffers:          189296 kB
Cached:          2305328 kB
SwapCached:            0 kB
Active:          1407164 kB
Inactive:        1496556 kB
Active(anon):     580980 kB
Inactive(anon):    17456 kB
Active(file):     826184 kB
Inactive(file):  1479100 kB
Unevictable:      167124 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        575948 kB
Mapped:           249188 kB
Shmem:            189340 kB
KReclaimable:     148764 kB
Slab:             291628 kB
SReclaimable:     148764 kB
SUnreclaim:       142864 kB
KernelStack:        8828 kB
PageTables:        14276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4044788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
