MemTotal:        8047000 kB
MemFree:         4027588 kB
MemAvailable:    6152076 kB
Buffers:          187976 kB
Cached:          2417684 kB
SwapCached:            0 kB
Active:          1758984 kB
Inactive:        1646700 kB
Active(anon):    1020668 kB
Inactive(anon):   108984 kB
Active(file):     738316 kB
Inactive(file):  1537716 kB
Unevictable:      215236 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1015364 kB
Mapped:           502964 kB
Shmem:            329632 kB
KReclaimable:     147704 kB
Slab:             290240 kB
SReclaimable:     147704 kB
SUnreclaim:       142536 kB
KernelStack:        9248 kB
PageTables:        19732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4955520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
