MemTotal:        8047000 kB
MemFree:         1494536 kB
MemAvailable:    4380044 kB
Buffers:          218904 kB
Cached:          3072340 kB
SwapCached:            0 kB
Active:          3948560 kB
Inactive:        2095700 kB
Active(anon):    2767388 kB
Inactive(anon):   270180 kB
Active(file):    1181172 kB
Inactive(file):  1825520 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       2762028 kB
Mapped:           931120 kB
Shmem:            284992 kB
KReclaimable:     188684 kB
Slab:             347128 kB
SReclaimable:     188684 kB
SUnreclaim:       158444 kB
KernelStack:       16448 kB
PageTables:        37008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9307064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
