MemTotal:        8047000 kB
MemFree:          518104 kB
MemAvailable:    3613176 kB
Buffers:          240096 kB
Cached:          3254788 kB
SwapCached:        13332 kB
Active:          4602300 kB
Inactive:        2411264 kB
Active(anon):    2887676 kB
Inactive(anon):   911872 kB
Active(file):    1714624 kB
Inactive(file):  1499392 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       3517700 kB
Mapped:           945716 kB
Shmem:            282272 kB
KReclaimable:     190924 kB
Slab:             345624 kB
SReclaimable:     190924 kB
SUnreclaim:       154700 kB
KernelStack:       17580 kB
PageTables:        41148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12853988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
