MemTotal:        8047000 kB
MemFree:         2849412 kB
MemAvailable:    5349740 kB
Buffers:          199992 kB
Cached:          2763056 kB
SwapCached:            0 kB
Active:          2761828 kB
Inactive:        1766120 kB
Active(anon):    1788152 kB
Inactive(anon):   114448 kB
Active(file):     973676 kB
Inactive(file):  1651672 kB
Unevictable:      217928 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1782968 kB
Mapped:           469244 kB
Shmem:            337700 kB
KReclaimable:     184848 kB
Slab:             333328 kB
SReclaimable:     184848 kB
SUnreclaim:       148480 kB
KernelStack:       12624 kB
PageTables:        22896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6217672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
