MemTotal:        8047000 kB
MemFree:          879080 kB
MemAvailable:    4008628 kB
Buffers:          242184 kB
Cached:          3156284 kB
SwapCached:        13352 kB
Active:          4378760 kB
Inactive:        2280348 kB
Active(anon):    2629676 kB
Inactive(anon):   781184 kB
Active(file):    1749084 kB
Inactive(file):  1499164 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       3259460 kB
Mapped:           638384 kB
Shmem:            151632 kB
KReclaimable:     191168 kB
Slab:             346888 kB
SReclaimable:     191168 kB
SUnreclaim:       155720 kB
KernelStack:       16496 kB
PageTables:        35484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11874920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
