MemTotal:        8047000 kB
MemFree:         1320820 kB
MemAvailable:    4312984 kB
Buffers:          221548 kB
Cached:          3166660 kB
SwapCached:            0 kB
Active:          4043852 kB
Inactive:        2171856 kB
Active(anon):    2841952 kB
Inactive(anon):   263496 kB
Active(file):    1201900 kB
Inactive(file):  1908360 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1988 kB
Writeback:             0 kB
AnonPages:       2836288 kB
Mapped:           908620 kB
Shmem:            278396 kB
KReclaimable:     191772 kB
Slab:             350184 kB
SReclaimable:     191772 kB
SUnreclaim:       158412 kB
KernelStack:       15872 kB
PageTables:        36364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9255400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
