MemTotal:        8047000 kB
MemFree:         4262516 kB
MemAvailable:    6185596 kB
Buffers:          186808 kB
Cached:          2203992 kB
SwapCached:            0 kB
Active:          1728040 kB
Inactive:        1442496 kB
Active(anon):    1005620 kB
Inactive(anon):    87404 kB
Active(file):     722420 kB
Inactive(file):  1355092 kB
Unevictable:      220164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8656 kB
Writeback:             0 kB
AnonPages:       1000300 kB
Mapped:           481440 kB
Shmem:            313240 kB
KReclaimable:     141924 kB
Slab:             284148 kB
SReclaimable:     141924 kB
SUnreclaim:       142224 kB
KernelStack:        9264 kB
PageTables:        19332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4899260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
