MemTotal:        8047000 kB
MemFree:          523824 kB
MemAvailable:    3619948 kB
Buffers:          240568 kB
Cached:          3254964 kB
SwapCached:        13336 kB
Active:          4605212 kB
Inactive:        2402212 kB
Active(anon):    2880896 kB
Inactive(anon):   911740 kB
Active(file):    1724316 kB
Inactive(file):  1490472 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       3510464 kB
Mapped:           945448 kB
Shmem:            282148 kB
KReclaimable:     191204 kB
Slab:             346140 kB
SReclaimable:     191204 kB
SUnreclaim:       154936 kB
KernelStack:       17600 kB
PageTables:        41156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12846764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
