MemTotal:        8047000 kB
MemFree:          519244 kB
MemAvailable:    3922232 kB
Buffers:          226188 kB
Cached:          3609392 kB
SwapCached:            0 kB
Active:          4392360 kB
Inactive:        2605444 kB
Active(anon):    3175768 kB
Inactive(anon):   310492 kB
Active(file):    1216592 kB
Inactive(file):  2294952 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1164 kB
Writeback:             0 kB
AnonPages:       3171104 kB
Mapped:          1051288 kB
Shmem:            325516 kB
KReclaimable:     201312 kB
Slab:             361500 kB
SReclaimable:     201312 kB
SUnreclaim:       160188 kB
KernelStack:       17584 kB
PageTables:        41300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10500740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
