MemTotal:        8047000 kB
MemFree:         4302892 kB
MemAvailable:    6183384 kB
Buffers:          186660 kB
Cached:          2162276 kB
SwapCached:            0 kB
Active:          1731296 kB
Inactive:        1401608 kB
Active(anon):    1009596 kB
Inactive(anon):    87856 kB
Active(file):     721700 kB
Inactive(file):  1313752 kB
Unevictable:      220176 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       1004260 kB
Mapped:           481056 kB
Shmem:            313480 kB
KReclaimable:     140868 kB
Slab:             282804 kB
SReclaimable:     140868 kB
SUnreclaim:       141936 kB
KernelStack:        9232 kB
PageTables:        19328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4871312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
