MemTotal:        8047000 kB
MemFree:          525772 kB
MemAvailable:    3621140 kB
Buffers:          240284 kB
Cached:          3257416 kB
SwapCached:        13332 kB
Active:          4595848 kB
Inactive:        2410528 kB
Active(anon):    2877704 kB
Inactive(anon):   914376 kB
Active(file):    1718144 kB
Inactive(file):  1496152 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       3507064 kB
Mapped:           947852 kB
Shmem:            284800 kB
KReclaimable:     190940 kB
Slab:             345984 kB
SReclaimable:     190940 kB
SUnreclaim:       155044 kB
KernelStack:       17568 kB
PageTables:        41156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12843596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
