MemTotal:        8047000 kB
MemFree:          618992 kB
MemAvailable:    3633188 kB
Buffers:          239524 kB
Cached:          3174844 kB
SwapCached:        13332 kB
Active:          4578056 kB
Inactive:        2337032 kB
Active(anon):    2869620 kB
Inactive(anon):   909876 kB
Active(file):    1708436 kB
Inactive(file):  1427156 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:              9624 kB
Writeback:             0 kB
AnonPages:       3499584 kB
Mapped:           943260 kB
Shmem:            280180 kB
KReclaimable:     188472 kB
Slab:             342452 kB
SReclaimable:     188472 kB
SUnreclaim:       153980 kB
KernelStack:       17632 kB
PageTables:        41120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12851296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
