MemTotal:        8047000 kB
MemFree:         4181660 kB
MemAvailable:    6157108 kB
Buffers:          187216 kB
Cached:          2272496 kB
SwapCached:            0 kB
Active:          1745784 kB
Inactive:        1487148 kB
Active(anon):    1016160 kB
Inactive(anon):    87624 kB
Active(file):     729624 kB
Inactive(file):  1399524 kB
Unevictable:      237512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9356 kB
Writeback:             0 kB
AnonPages:       1010828 kB
Mapped:           480964 kB
Shmem:            330560 kB
KReclaimable:     143388 kB
Slab:             285728 kB
SReclaimable:     143388 kB
SUnreclaim:       142340 kB
KernelStack:        9360 kB
PageTables:        19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4941688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
