MemTotal:        8047000 kB
MemFree:         1834540 kB
MemAvailable:    4630948 kB
Buffers:          216960 kB
Cached:          2974888 kB
SwapCached:            0 kB
Active:          3697256 kB
Inactive:        2019096 kB
Active(anon):    2538876 kB
Inactive(anon):   257360 kB
Active(file):    1158380 kB
Inactive(file):  1761736 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2533524 kB
Mapped:           896380 kB
Shmem:            272108 kB
KReclaimable:     186160 kB
Slab:             342900 kB
SReclaimable:     186160 kB
SUnreclaim:       156740 kB
KernelStack:       14624 kB
PageTables:        33300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8516620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
