MemTotal:        8047000 kB
MemFree:          520460 kB
MemAvailable:    3616756 kB
Buffers:          240656 kB
Cached:          3255040 kB
SwapCached:        13336 kB
Active:          4609780 kB
Inactive:        2402264 kB
Active(anon):    2885340 kB
Inactive(anon):   911744 kB
Active(file):    1724440 kB
Inactive(file):  1490520 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:       3515196 kB
Mapped:           945516 kB
Shmem:            282148 kB
KReclaimable:     191204 kB
Slab:             346172 kB
SReclaimable:     191204 kB
SUnreclaim:       154968 kB
KernelStack:       17520 kB
PageTables:        41188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12850800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
