MemTotal:        8047000 kB
MemFree:          762988 kB
MemAvailable:    3639464 kB
Buffers:          239036 kB
Cached:          3042552 kB
SwapCached:        13316 kB
Active:          4572260 kB
Inactive:        2204820 kB
Active(anon):    2864376 kB
Inactive(anon):   911384 kB
Active(file):    1707884 kB
Inactive(file):  1293436 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       3494356 kB
Mapped:           944708 kB
Shmem:            281664 kB
KReclaimable:     185024 kB
Slab:             338480 kB
SReclaimable:     185024 kB
SUnreclaim:       153456 kB
KernelStack:       17600 kB
PageTables:        41132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12843532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
