MemTotal:        8047000 kB
MemFree:         1705256 kB
MemAvailable:    4509276 kB
Buffers:          217604 kB
Cached:          2939692 kB
SwapCached:            0 kB
Active:          3872208 kB
Inactive:        1971532 kB
Active(anon):    2700736 kB
Inactive(anon):   215828 kB
Active(file):    1171472 kB
Inactive(file):  1755704 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2664 kB
Writeback:            52 kB
AnonPages:       2695636 kB
Mapped:           872792 kB
Shmem:            230572 kB
KReclaimable:     186712 kB
Slab:             343596 kB
SReclaimable:     186712 kB
SUnreclaim:       156884 kB
KernelStack:       15884 kB
PageTables:        34580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8740612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
