MemTotal:        8047000 kB
MemFree:         4408540 kB
MemAvailable:    6207552 kB
Buffers:          182284 kB
Cached:          2073584 kB
SwapCached:            0 kB
Active:          1729320 kB
Inactive:        1327888 kB
Active(anon):    1009500 kB
Inactive(anon):    86968 kB
Active(file):     719820 kB
Inactive(file):  1240920 kB
Unevictable:      202596 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1003948 kB
Mapped:           479844 kB
Shmem:            294900 kB
KReclaimable:     127336 kB
Slab:             268684 kB
SReclaimable:     127336 kB
SUnreclaim:       141348 kB
KernelStack:        9444 kB
PageTables:        19568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4866844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
