MemTotal:        8047000 kB
MemFree:          881056 kB
MemAvailable:    4009892 kB
Buffers:          241788 kB
Cached:          3155980 kB
SwapCached:        13332 kB
Active:          4377508 kB
Inactive:        2280276 kB
Active(anon):    2629024 kB
Inactive(anon):   781212 kB
Active(file):    1748484 kB
Inactive(file):  1499064 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       3258936 kB
Mapped:           638264 kB
Shmem:            151632 kB
KReclaimable:     191156 kB
Slab:             346848 kB
SReclaimable:     191156 kB
SUnreclaim:       155692 kB
KernelStack:       16576 kB
PageTables:        35460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11876388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
