MemTotal:        8047000 kB
MemFree:         4142608 kB
MemAvailable:    6144796 kB
Buffers:          187324 kB
Cached:          2298456 kB
SwapCached:            0 kB
Active:          1758456 kB
Inactive:        1519620 kB
Active(anon):    1027448 kB
Inactive(anon):    95132 kB
Active(file):     731008 kB
Inactive(file):  1424488 kB
Unevictable:      229776 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11132 kB
Writeback:             0 kB
AnonPages:       1022116 kB
Mapped:           488680 kB
Shmem:            330284 kB
KReclaimable:     144172 kB
Slab:             286436 kB
SReclaimable:     144172 kB
SUnreclaim:       142264 kB
KernelStack:        9376 kB
PageTables:        19472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4940160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
