MemTotal:        8047000 kB
MemFree:         1402588 kB
MemAvailable:    4293932 kB
Buffers:          219028 kB
Cached:          3059028 kB
SwapCached:            0 kB
Active:          4056700 kB
Inactive:        2081884 kB
Active(anon):    2874884 kB
Inactive(anon):   251340 kB
Active(file):    1181816 kB
Inactive(file):  1830544 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7496 kB
Writeback:             0 kB
AnonPages:       2869168 kB
Mapped:           912772 kB
Shmem:            266152 kB
KReclaimable:     188852 kB
Slab:             347276 kB
SReclaimable:     188852 kB
SUnreclaim:       158424 kB
KernelStack:       16592 kB
PageTables:        37032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9315440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
