MemTotal:        8047000 kB
MemFree:          816964 kB
MemAvailable:    4076252 kB
Buffers:          223372 kB
Cached:          3442668 kB
SwapCached:            0 kB
Active:          4270664 kB
Inactive:        2442272 kB
Active(anon):    3060304 kB
Inactive(anon):   280084 kB
Active(file):    1210360 kB
Inactive(file):  2162188 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             20512 kB
Writeback:             0 kB
AnonPages:       3055812 kB
Mapped:          1019180 kB
Shmem:            294968 kB
KReclaimable:     196608 kB
Slab:             356604 kB
SReclaimable:     196608 kB
SUnreclaim:       159996 kB
KernelStack:       16896 kB
PageTables:        39960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10233792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
