MemTotal:        8047000 kB
MemFree:          604344 kB
MemAvailable:    3626964 kB
Buffers:          239664 kB
Cached:          3182996 kB
SwapCached:        13332 kB
Active:          4590692 kB
Inactive:        2339756 kB
Active(anon):    2876776 kB
Inactive(anon):   910292 kB
Active(file):    1713916 kB
Inactive(file):  1429464 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       3506384 kB
Mapped:           943900 kB
Shmem:            280692 kB
KReclaimable:     189108 kB
Slab:             343672 kB
SReclaimable:     189108 kB
SUnreclaim:       154564 kB
KernelStack:       17616 kB
PageTables:        41152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12840028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
