MemTotal:        8047000 kB
MemFree:          550016 kB
MemAvailable:    3621944 kB
Buffers:          239868 kB
Cached:          3233248 kB
SwapCached:        13332 kB
Active:          4593984 kB
Inactive:        2389708 kB
Active(anon):    2879596 kB
Inactive(anon):   912640 kB
Active(file):    1714388 kB
Inactive(file):  1477068 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:             29860 kB
Writeback:             0 kB
AnonPages:       3509220 kB
Mapped:           946180 kB
Shmem:            283040 kB
KReclaimable:     190340 kB
Slab:             344820 kB
SReclaimable:     190340 kB
SUnreclaim:       154480 kB
KernelStack:       17696 kB
PageTables:        41204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12858736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
