MemTotal:        8047000 kB
MemFree:          877516 kB
MemAvailable:    4074148 kB
Buffers:          223008 kB
Cached:          3377708 kB
SwapCached:            0 kB
Active:          4272140 kB
Inactive:        2377400 kB
Active(anon):    3062228 kB
Inactive(anon):   275652 kB
Active(file):    1209912 kB
Inactive(file):  2101748 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7468 kB
Writeback:             0 kB
AnonPages:       3058032 kB
Mapped:          1015876 kB
Shmem:            290536 kB
KReclaimable:     194840 kB
Slab:             356132 kB
SReclaimable:     194840 kB
SUnreclaim:       161292 kB
KernelStack:       17280 kB
PageTables:        40864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10355864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
