MemTotal:        8047000 kB
MemFree:         4236460 kB
MemAvailable:    6182068 kB
Buffers:          186984 kB
Cached:          2226140 kB
SwapCached:            0 kB
Active:          1734776 kB
Inactive:        1461672 kB
Active(anon):    1009072 kB
Inactive(anon):    87600 kB
Active(file):     725704 kB
Inactive(file):  1374072 kB
Unevictable:      220304 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1003740 kB
Mapped:           481252 kB
Shmem:            313352 kB
KReclaimable:     142452 kB
Slab:             284692 kB
SReclaimable:     142452 kB
SUnreclaim:       142240 kB
KernelStack:        9232 kB
PageTables:        19396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4904952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
