MemTotal:        8047000 kB
MemFree:         2909984 kB
MemAvailable:    5406996 kB
Buffers:          199748 kB
Cached:          2760564 kB
SwapCached:            0 kB
Active:          2686592 kB
Inactive:        1782940 kB
Active(anon):    1732244 kB
Inactive(anon):   115148 kB
Active(file):     954348 kB
Inactive(file):  1667792 kB
Unevictable:      217704 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4636 kB
Writeback:             0 kB
AnonPages:       1727012 kB
Mapped:           487044 kB
Shmem:            338176 kB
KReclaimable:     184740 kB
Slab:             333300 kB
SReclaimable:     184740 kB
SUnreclaim:       148560 kB
KernelStack:       12768 kB
PageTables:        22484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6123796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
