MemTotal:        8047000 kB
MemFree:         3481080 kB
MemAvailable:    5834652 kB
Buffers:          195564 kB
Cached:          2582400 kB
SwapCached:            0 kB
Active:          2233400 kB
Inactive:        1690396 kB
Active(anon):    1375196 kB
Inactive(anon):    47336 kB
Active(file):     858204 kB
Inactive(file):  1643060 kB
Unevictable:      224488 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7452 kB
Writeback:            72 kB
AnonPages:       1370000 kB
Mapped:           388964 kB
Shmem:            276588 kB
KReclaimable:     155408 kB
Slab:             302848 kB
SReclaimable:     155408 kB
SUnreclaim:       147440 kB
KernelStack:       12464 kB
PageTables:        19908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5543696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
