MemTotal:        8047000 kB
MemFree:         4613100 kB
MemAvailable:    6757908 kB
Buffers:          188632 kB
Cached:          2282300 kB
SwapCached:            0 kB
Active:          1392408 kB
Inactive:        1492144 kB
Active(anon):     576680 kB
Inactive(anon):    11860 kB
Active(file):     815728 kB
Inactive(file):  1480284 kB
Unevictable:      158312 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11304 kB
Writeback:             0 kB
AnonPages:        571992 kB
Mapped:           242968 kB
Shmem:            174924 kB
KReclaimable:     148380 kB
Slab:             290584 kB
SReclaimable:     148380 kB
SUnreclaim:       142204 kB
KernelStack:        8752 kB
PageTables:        14268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3992260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
