MemTotal:        8047000 kB
MemFree:          520152 kB
MemAvailable:    3613836 kB
Buffers:          240028 kB
Cached:          3253240 kB
SwapCached:        13332 kB
Active:          4601612 kB
Inactive:        2409732 kB
Active(anon):    2887064 kB
Inactive(anon):   911616 kB
Active(file):    1714548 kB
Inactive(file):  1498116 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       3516708 kB
Mapped:           945240 kB
Shmem:            282016 kB
KReclaimable:     190888 kB
Slab:             345504 kB
SReclaimable:     190888 kB
SUnreclaim:       154616 kB
KernelStack:       17632 kB
PageTables:        41176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12850036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
