MemTotal:        8047000 kB
MemFree:         4213976 kB
MemAvailable:    6179988 kB
Buffers:          187168 kB
Cached:          2245776 kB
SwapCached:            0 kB
Active:          1741200 kB
Inactive:        1477904 kB
Active(anon):    1011636 kB
Inactive(anon):    87580 kB
Active(file):     729564 kB
Inactive(file):  1390324 kB
Unevictable:      220040 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       1006356 kB
Mapped:           481148 kB
Shmem:            313060 kB
KReclaimable:     143040 kB
Slab:             285168 kB
SReclaimable:     143040 kB
SUnreclaim:       142128 kB
KernelStack:        9248 kB
PageTables:        19428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4907328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
