MemTotal:        8047000 kB
MemFree:          746568 kB
MemAvailable:    3633844 kB
Buffers:          239140 kB
Cached:          3055860 kB
SwapCached:        13316 kB
Active:          4573492 kB
Inactive:        2218132 kB
Active(anon):    2865500 kB
Inactive(anon):   914268 kB
Active(file):    1707992 kB
Inactive(file):  1303864 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3495464 kB
Mapped:           947596 kB
Shmem:            284548 kB
KReclaimable:     185288 kB
Slab:             338716 kB
SReclaimable:     185288 kB
SUnreclaim:       153428 kB
KernelStack:       17600 kB
PageTables:        41116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12843196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
