MemTotal:        8047000 kB
MemFree:         4118780 kB
MemAvailable:    6132476 kB
Buffers:          187492 kB
Cached:          2310808 kB
SwapCached:            0 kB
Active:          1773440 kB
Inactive:        1534312 kB
Active(anon):    1040740 kB
Inactive(anon):   100204 kB
Active(file):     732700 kB
Inactive(file):  1434108 kB
Unevictable:      225864 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1035632 kB
Mapped:           493760 kB
Shmem:            331496 kB
KReclaimable:     144564 kB
Slab:             286804 kB
SReclaimable:     144564 kB
SUnreclaim:       142240 kB
KernelStack:        9264 kB
PageTables:        19496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4928096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
