MemTotal:        8047000 kB
MemFree:          600908 kB
MemAvailable:    3623160 kB
Buffers:          239620 kB
Cached:          3182708 kB
SwapCached:        13332 kB
Active:          4589664 kB
Inactive:        2339476 kB
Active(anon):    2876124 kB
Inactive(anon):   910132 kB
Active(file):    1713540 kB
Inactive(file):  1429344 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       3506060 kB
Mapped:           943652 kB
Shmem:            280436 kB
KReclaimable:     189236 kB
Slab:             345052 kB
SReclaimable:     189236 kB
SUnreclaim:       155816 kB
KernelStack:       17852 kB
PageTables:        41776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12857816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
