MemTotal:        8047000 kB
MemFree:         4075452 kB
MemAvailable:    6142392 kB
Buffers:          187700 kB
Cached:          2369312 kB
SwapCached:            0 kB
Active:          1759772 kB
Inactive:        1590656 kB
Active(anon):    1022156 kB
Inactive(anon):   108992 kB
Active(file):     737616 kB
Inactive(file):  1481664 kB
Unevictable:      223256 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             30080 kB
Writeback:             0 kB
AnonPages:       1016968 kB
Mapped:           502780 kB
Shmem:            337696 kB
KReclaimable:     146108 kB
Slab:             288184 kB
SReclaimable:     146108 kB
SUnreclaim:       142076 kB
KernelStack:        9328 kB
PageTables:        19652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4977156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
