MemTotal:        8047000 kB
MemFree:         4233120 kB
MemAvailable:    6178660 kB
Buffers:          186944 kB
Cached:          2226552 kB
SwapCached:            0 kB
Active:          1732288 kB
Inactive:        1464124 kB
Active(anon):    1009156 kB
Inactive(anon):    87548 kB
Active(file):     723132 kB
Inactive(file):  1376576 kB
Unevictable:      220820 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9672 kB
Writeback:             0 kB
AnonPages:       1003844 kB
Mapped:           481332 kB
Shmem:            313784 kB
KReclaimable:     142452 kB
Slab:             284588 kB
SReclaimable:     142452 kB
SUnreclaim:       142136 kB
KernelStack:        9312 kB
PageTables:        19396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4917216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
