MemTotal:        8047000 kB
MemFree:          503120 kB
MemAvailable:    3922676 kB
Buffers:          226540 kB
Cached:          3600848 kB
SwapCached:            0 kB
Active:          4423372 kB
Inactive:        2596036 kB
Active(anon):    3205620 kB
Inactive(anon):   285948 kB
Active(file):    1217752 kB
Inactive(file):  2310088 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7604 kB
Writeback:             0 kB
AnonPages:       3200896 kB
Mapped:          1026356 kB
Shmem:            301020 kB
KReclaimable:     201584 kB
Slab:             361628 kB
SReclaimable:     201584 kB
SUnreclaim:       160044 kB
KernelStack:       17712 kB
PageTables:        41000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10474316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
