MemTotal:        8047000 kB
MemFree:          524980 kB
MemAvailable:    3618568 kB
Buffers:          239964 kB
Cached:          3253220 kB
SwapCached:        13332 kB
Active:          4597288 kB
Inactive:        2409708 kB
Active(anon):    2882808 kB
Inactive(anon):   911616 kB
Active(file):    1714480 kB
Inactive(file):  1498092 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:       3512476 kB
Mapped:           945324 kB
Shmem:            282016 kB
KReclaimable:     190884 kB
Slab:             345524 kB
SReclaimable:     190884 kB
SUnreclaim:       154640 kB
KernelStack:       17616 kB
PageTables:        41216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12844660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
