MemTotal:        8047000 kB
MemFree:         1135588 kB
MemAvailable:    4068640 kB
Buffers:          219928 kB
Cached:          3115784 kB
SwapCached:            0 kB
Active:          4263796 kB
Inactive:        2135500 kB
Active(anon):    3077940 kB
Inactive(anon):   268748 kB
Active(file):    1185856 kB
Inactive(file):  1866752 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:       3072532 kB
Mapped:           930216 kB
Shmem:            283560 kB
KReclaimable:     190312 kB
Slab:             349524 kB
SReclaimable:     190312 kB
SUnreclaim:       159212 kB
KernelStack:       17040 kB
PageTables:        37992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9539780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
