MemTotal:        8047000 kB
MemFree:          834344 kB
MemAvailable:    4072976 kB
Buffers:          223276 kB
Cached:          3424900 kB
SwapCached:            0 kB
Active:          4268460 kB
Inactive:        2424512 kB
Active(anon):    3058200 kB
Inactive(anon):   282360 kB
Active(file):    1210260 kB
Inactive(file):  2142152 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       3053708 kB
Mapped:          1021440 kB
Shmem:            297244 kB
KReclaimable:     196088 kB
Slab:             356052 kB
SReclaimable:     196088 kB
SUnreclaim:       159964 kB
KernelStack:       16880 kB
PageTables:        39948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10219712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
