MemTotal:        8047000 kB
MemFree:          514896 kB
MemAvailable:    3611808 kB
Buffers:          240828 kB
Cached:          3256092 kB
SwapCached:        13336 kB
Active:          4614568 kB
Inactive:        2402796 kB
Active(anon):    2889464 kB
Inactive(anon):   912232 kB
Active(file):    1725104 kB
Inactive(file):  1490564 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       3519088 kB
Mapped:           946076 kB
Shmem:            282660 kB
KReclaimable:     191112 kB
Slab:             346296 kB
SReclaimable:     191112 kB
SUnreclaim:       155184 kB
KernelStack:       17552 kB
PageTables:        41160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12855588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
