MemTotal:        8047000 kB
MemFree:         3150772 kB
MemAvailable:    5562928 kB
Buffers:          198208 kB
Cached:          2728700 kB
SwapCached:            0 kB
Active:          2462040 kB
Inactive:        1779876 kB
Active(anon):    1530396 kB
Inactive(anon):   171920 kB
Active(file):     931644 kB
Inactive(file):  1607956 kB
Unevictable:      210184 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2916 kB
Writeback:             0 kB
AnonPages:       1525168 kB
Mapped:           522112 kB
Shmem:            387312 kB
KReclaimable:     182424 kB
Slab:             330536 kB
SReclaimable:     182424 kB
SUnreclaim:       148112 kB
KernelStack:       12224 kB
PageTables:        20676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5784016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      275676 kB
DirectMap2M:     5898240 kB
DirectMap1G:     2097152 kB
