MemTotal:        8047000 kB
MemFree:          519676 kB
MemAvailable:    3615660 kB
Buffers:          240480 kB
Cached:          3255024 kB
SwapCached:        13336 kB
Active:          4608800 kB
Inactive:        2403124 kB
Active(anon):    2885424 kB
Inactive(anon):   911832 kB
Active(file):    1723376 kB
Inactive(file):  1491292 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:              1856 kB
Writeback:             0 kB
AnonPages:       3515048 kB
Mapped:           945540 kB
Shmem:            282240 kB
KReclaimable:     191184 kB
Slab:             346200 kB
SReclaimable:     191184 kB
SUnreclaim:       155016 kB
KernelStack:       17584 kB
PageTables:        41180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12855760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
