MemTotal:        8047000 kB
MemFree:         4596716 kB
MemAvailable:    6752644 kB
Buffers:          189400 kB
Cached:          2292464 kB
SwapCached:            0 kB
Active:          1406716 kB
Inactive:        1491972 kB
Active(anon):     578604 kB
Inactive(anon):    13268 kB
Active(file):     828112 kB
Inactive(file):  1478704 kB
Unevictable:      157020 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        573952 kB
Mapped:           242720 kB
Shmem:            175044 kB
KReclaimable:     149016 kB
Slab:             290768 kB
SReclaimable:     149016 kB
SUnreclaim:       141752 kB
KernelStack:        8560 kB
PageTables:        13996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3988424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
