MemTotal:        8047000 kB
MemFree:          908652 kB
MemAvailable:    4035560 kB
Buffers:          241232 kB
Cached:          3158036 kB
SwapCached:        13336 kB
Active:          4347264 kB
Inactive:        2285212 kB
Active(anon):    2602216 kB
Inactive(anon):   784524 kB
Active(file):    1745048 kB
Inactive(file):  1500688 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       3231688 kB
Mapped:           641516 kB
Shmem:            154940 kB
KReclaimable:     191040 kB
Slab:             346408 kB
SReclaimable:     191040 kB
SUnreclaim:       155368 kB
KernelStack:       16624 kB
PageTables:        35440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11859776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
