MemTotal:        8047000 kB
MemFree:         2763060 kB
MemAvailable:    5262432 kB
Buffers:          199916 kB
Cached:          2764328 kB
SwapCached:            0 kB
Active:          2827856 kB
Inactive:        1783148 kB
Active(anon):    1871760 kB
Inactive(anon):   114904 kB
Active(file):     956096 kB
Inactive(file):  1668244 kB
Unevictable:      219676 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2708 kB
Writeback:             0 kB
AnonPages:       1866512 kB
Mapped:           486840 kB
Shmem:            339904 kB
KReclaimable:     184900 kB
Slab:             333516 kB
SReclaimable:     184900 kB
SUnreclaim:       148616 kB
KernelStack:       12752 kB
PageTables:        22764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6251872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
