MemTotal:        8047000 kB
MemFree:          566640 kB
MemAvailable:    3894752 kB
Buffers:          224068 kB
Cached:          3532464 kB
SwapCached:            0 kB
Active:          4428240 kB
Inactive:        2531424 kB
Active(anon):    3216544 kB
Inactive(anon):   304236 kB
Active(file):    1211696 kB
Inactive(file):  2227188 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              7044 kB
Writeback:             0 kB
AnonPages:       3211664 kB
Mapped:          1043708 kB
Shmem:            319120 kB
KReclaimable:     199096 kB
Slab:             359396 kB
SReclaimable:     199096 kB
SUnreclaim:       160300 kB
KernelStack:       17856 kB
PageTables:        41016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10445908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
