MemTotal:        8047000 kB
MemFree:          524540 kB
MemAvailable:    3620120 kB
Buffers:          240336 kB
Cached:          3254996 kB
SwapCached:        13332 kB
Active:          4603072 kB
Inactive:        2405516 kB
Active(anon):    2882252 kB
Inactive(anon):   911832 kB
Active(file):    1720820 kB
Inactive(file):  1493684 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:       3512152 kB
Mapped:           945608 kB
Shmem:            282240 kB
KReclaimable:     190944 kB
Slab:             346080 kB
SReclaimable:     190944 kB
SUnreclaim:       155136 kB
KernelStack:       17536 kB
PageTables:        41228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12851460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
