MemTotal:        8047000 kB
MemFree:         1326860 kB
MemAvailable:    4240916 kB
Buffers:          219432 kB
Cached:          3149212 kB
SwapCached:            0 kB
Active:          4041564 kB
Inactive:        2171692 kB
Active(anon):    2858968 kB
Inactive(anon):   320388 kB
Active(file):    1182596 kB
Inactive(file):  1851304 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:       2853436 kB
Mapped:           981912 kB
Shmem:            335200 kB
KReclaimable:     190024 kB
Slab:             349232 kB
SReclaimable:     190024 kB
SUnreclaim:       159208 kB
KernelStack:       16688 kB
PageTables:        37784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9412732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
