MemTotal:        8047000 kB
MemFree:          680296 kB
MemAvailable:    3627180 kB
Buffers:          239444 kB
Cached:          3116156 kB
SwapCached:        13312 kB
Active:          4580760 kB
Inactive:        2278256 kB
Active(anon):    2872428 kB
Inactive(anon):   916624 kB
Active(file):    1708332 kB
Inactive(file):  1361632 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       3502076 kB
Mapped:           950124 kB
Shmem:            287044 kB
KReclaimable:     186788 kB
Slab:             340692 kB
SReclaimable:     186788 kB
SUnreclaim:       153904 kB
KernelStack:       17536 kB
PageTables:        41184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12848820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
