MemTotal:        8047000 kB
MemFree:          837740 kB
MemAvailable:    4076196 kB
Buffers:          223208 kB
Cached:          3424872 kB
SwapCached:            0 kB
Active:          4267632 kB
Inactive:        2424492 kB
Active(anon):    3057472 kB
Inactive(anon):   282360 kB
Active(file):    1210160 kB
Inactive(file):  2142132 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             18816 kB
Writeback:             0 kB
AnonPages:       3052916 kB
Mapped:          1021440 kB
Shmem:            297244 kB
KReclaimable:     196032 kB
Slab:             356100 kB
SReclaimable:     196032 kB
SUnreclaim:       160068 kB
KernelStack:       16960 kB
PageTables:        39960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10228228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
