MemTotal:        8047000 kB
MemFree:          424108 kB
MemAvailable:    3783136 kB
Buffers:          225004 kB
Cached:          3634244 kB
SwapCached:            0 kB
Active:          4471524 kB
Inactive:        2630692 kB
Active(anon):    3256440 kB
Inactive(anon):   376736 kB
Active(file):    1215084 kB
Inactive(file):  2253956 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2288 kB
Writeback:             0 kB
AnonPages:       3252164 kB
Mapped:          1117512 kB
Shmem:            391688 kB
KReclaimable:     199856 kB
Slab:             360172 kB
SReclaimable:     199856 kB
SUnreclaim:       160316 kB
KernelStack:       17680 kB
PageTables:        41284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10583708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
