MemTotal:        8047000 kB
MemFree:          448340 kB
MemAvailable:    3781680 kB
Buffers:          224284 kB
Cached:          3616000 kB
SwapCached:            0 kB
Active:          4459444 kB
Inactive:        2614600 kB
Active(anon):    3247164 kB
Inactive(anon):   383016 kB
Active(file):    1212280 kB
Inactive(file):  2231584 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3468 kB
Writeback:             0 kB
AnonPages:       3242692 kB
Mapped:          1122360 kB
Shmem:            397900 kB
KReclaimable:     199344 kB
Slab:             359664 kB
SReclaimable:     199344 kB
SUnreclaim:       160320 kB
KernelStack:       17628 kB
PageTables:        41268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10555276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
