MemTotal:        8047000 kB
MemFree:         1258892 kB
MemAvailable:    4206288 kB
Buffers:          220412 kB
Cached:          3093852 kB
SwapCached:            0 kB
Active:          4172456 kB
Inactive:        2107460 kB
Active(anon):    2980080 kB
Inactive(anon):   233192 kB
Active(file):    1192376 kB
Inactive(file):  1874268 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       2974484 kB
Mapped:           894572 kB
Shmem:            248068 kB
KReclaimable:     190620 kB
Slab:             349004 kB
SReclaimable:     190620 kB
SUnreclaim:       158384 kB
KernelStack:       16480 kB
PageTables:        37216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9394860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      296156 kB
DirectMap2M:     6926336 kB
DirectMap1G:     1048576 kB
