MemTotal:        8047000 kB
MemFree:         1805284 kB
MemAvailable:    4598104 kB
Buffers:          216896 kB
Cached:          2971404 kB
SwapCached:            0 kB
Active:          3730396 kB
Inactive:        2015884 kB
Active(anon):    2572316 kB
Inactive(anon):   257344 kB
Active(file):    1158080 kB
Inactive(file):  1758540 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:       2566892 kB
Mapped:           896640 kB
Shmem:            272108 kB
KReclaimable:     186068 kB
Slab:             342896 kB
SReclaimable:     186068 kB
SUnreclaim:       156828 kB
KernelStack:       15168 kB
PageTables:        33820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8612968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
