MemTotal:        8047000 kB
MemFree:         1288084 kB
MemAvailable:    4217128 kB
Buffers:          219556 kB
Cached:          3135268 kB
SwapCached:            0 kB
Active:          4099604 kB
Inactive:        2157304 kB
Active(anon):    2916440 kB
Inactive(anon):   291644 kB
Active(file):    1183164 kB
Inactive(file):  1865660 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:       2911300 kB
Mapped:           952520 kB
Shmem:            306456 kB
KReclaimable:     190088 kB
Slab:             348560 kB
SReclaimable:     190088 kB
SUnreclaim:       158472 kB
KernelStack:       16032 kB
PageTables:        36540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9292452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      294108 kB
DirectMap2M:     6928384 kB
DirectMap1G:     1048576 kB
