MemTotal:        8047000 kB
MemFree:         4510932 kB
MemAvailable:    6669788 kB
Buffers:          189688 kB
Cached:          2330784 kB
SwapCached:            0 kB
Active:          1454416 kB
Inactive:        1492724 kB
Active(anon):     624236 kB
Inactive(anon):    13440 kB
Active(file):     830180 kB
Inactive(file):  1479284 kB
Unevictable:      192740 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        619476 kB
Mapped:           250480 kB
Shmem:            211008 kB
KReclaimable:     149572 kB
Slab:             293200 kB
SReclaimable:     149572 kB
SUnreclaim:       143628 kB
KernelStack:        8876 kB
PageTables:        14892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4252532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
