MemTotal:        8047000 kB
MemFree:         4200176 kB
MemAvailable:    6186156 kB
Buffers:          187256 kB
Cached:          2265248 kB
SwapCached:            0 kB
Active:          1733848 kB
Inactive:        1497468 kB
Active(anon):    1004184 kB
Inactive(anon):    87584 kB
Active(file):     729664 kB
Inactive(file):  1409884 kB
Unevictable:      219912 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:            68 kB
AnonPages:        998728 kB
Mapped:           480924 kB
Shmem:            312960 kB
KReclaimable:     143656 kB
Slab:             286000 kB
SReclaimable:     143656 kB
SUnreclaim:       142344 kB
KernelStack:        9248 kB
PageTables:        19288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4900620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
