MemTotal:        8047000 kB
MemFree:          887148 kB
MemAvailable:    4017084 kB
Buffers:          241856 kB
Cached:          3156008 kB
SwapCached:        13352 kB
Active:          4372632 kB
Inactive:        2281304 kB
Active(anon):    2624072 kB
Inactive(anon):   781220 kB
Active(file):    1748560 kB
Inactive(file):  1500084 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:       3254652 kB
Mapped:           638284 kB
Shmem:            151632 kB
KReclaimable:     191160 kB
Slab:             346620 kB
SReclaimable:     191160 kB
SUnreclaim:       155460 kB
KernelStack:       16688 kB
PageTables:        35500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11887488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
