MemTotal:        8047000 kB
MemFree:          893648 kB
MemAvailable:    4021532 kB
Buffers:          241336 kB
Cached:          3155568 kB
SwapCached:        13336 kB
Active:          4363248 kB
Inactive:        2280000 kB
Active(anon):    2615356 kB
Inactive(anon):   781216 kB
Active(file):    1747892 kB
Inactive(file):  1498784 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:              1740 kB
Writeback:             0 kB
AnonPages:       3244908 kB
Mapped:           638200 kB
Shmem:            151632 kB
KReclaimable:     191076 kB
Slab:             346616 kB
SReclaimable:     191076 kB
SUnreclaim:       155540 kB
KernelStack:       16752 kB
PageTables:        35464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11865684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
