MemTotal:        8047000 kB
MemFree:          883116 kB
MemAvailable:    4011744 kB
Buffers:          241628 kB
Cached:          3155936 kB
SwapCached:        13336 kB
Active:          4373224 kB
Inactive:        2280232 kB
Active(anon):    2624896 kB
Inactive(anon):   781216 kB
Active(file):    1748328 kB
Inactive(file):  1499016 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       3254464 kB
Mapped:           638256 kB
Shmem:            151632 kB
KReclaimable:     191152 kB
Slab:             347044 kB
SReclaimable:     191152 kB
SUnreclaim:       155892 kB
KernelStack:       16700 kB
PageTables:        35460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11869432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
