MemTotal:        8047000 kB
MemFree:          891308 kB
MemAvailable:    4019548 kB
Buffers:          241464 kB
Cached:          3155784 kB
SwapCached:        13336 kB
Active:          4367292 kB
Inactive:        2280192 kB
Active(anon):    2619244 kB
Inactive(anon):   781216 kB
Active(file):    1748048 kB
Inactive(file):  1498976 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:       3248864 kB
Mapped:           638232 kB
Shmem:            151632 kB
KReclaimable:     191084 kB
Slab:             346808 kB
SReclaimable:     191084 kB
SUnreclaim:       155724 kB
KernelStack:       16800 kB
PageTables:        35476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11869324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
