MemTotal:        8047000 kB
MemFree:          879988 kB
MemAvailable:    4009120 kB
Buffers:          242008 kB
Cached:          3156056 kB
SwapCached:        13352 kB
Active:          4378532 kB
Inactive:        2280308 kB
Active(anon):    2629820 kB
Inactive(anon):   781184 kB
Active(file):    1748712 kB
Inactive(file):  1499124 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         515064 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       3259364 kB
Mapped:           638288 kB
Shmem:            151632 kB
KReclaimable:     191164 kB
Slab:             346676 kB
SReclaimable:     191164 kB
SUnreclaim:       155512 kB
KernelStack:       16640 kB
PageTables:        35480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11875264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5664 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
