MemTotal:        8047000 kB
MemFree:         4340972 kB
MemAvailable:    6194328 kB
Buffers:          186288 kB
Cached:          2126800 kB
SwapCached:            0 kB
Active:          1719188 kB
Inactive:        1386236 kB
Active(anon):    1009032 kB
Inactive(anon):    87616 kB
Active(file):     710156 kB
Inactive(file):  1298620 kB
Unevictable:      211268 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1003700 kB
Mapped:           480548 kB
Shmem:            304316 kB
KReclaimable:     139948 kB
Slab:             281408 kB
SReclaimable:     139948 kB
SUnreclaim:       141460 kB
KernelStack:        9232 kB
PageTables:        19324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4858152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      263388 kB
DirectMap2M:     4861952 kB
DirectMap1G:     3145728 kB
