MemTotal:        8047000 kB
MemFree:         1107624 kB
MemAvailable:    6477736 kB
Buffers:          210440 kB
Cached:          5517252 kB
SwapCached:            0 kB
Active:          2477420 kB
Inactive:        3717860 kB
Active(anon):     648816 kB
Inactive(anon):    12212 kB
Active(file):    1828604 kB
Inactive(file):  3705648 kB
Unevictable:      176416 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        644048 kB
Mapped:           251912 kB
Shmem:            193444 kB
KReclaimable:     306832 kB
Slab:             454972 kB
SReclaimable:     306832 kB
SUnreclaim:       148140 kB
KernelStack:        8800 kB
PageTables:        14888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4354348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
