MemTotal:        8047000 kB
MemFree:         1202368 kB
MemAvailable:    5535148 kB
Buffers:          206244 kB
Cached:          4485016 kB
SwapCached:            0 kB
Active:          3226176 kB
Inactive:        2826216 kB
Active(anon):    1601672 kB
Inactive(anon):    81188 kB
Active(file):    1624504 kB
Inactive(file):  2745028 kB
Unevictable:      235196 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:       1596432 kB
Mapped:           443768 kB
Shmem:            321704 kB
KReclaimable:     273116 kB
Slab:             426400 kB
SReclaimable:     273116 kB
SUnreclaim:       153284 kB
KernelStack:       13408 kB
PageTables:        23808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6414304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
