MemTotal:        8047000 kB
MemFree:          224080 kB
MemAvailable:    3601092 kB
Buffers:          227712 kB
Cached:          3616032 kB
SwapCached:          168 kB
Active:          4581904 kB
Inactive:        2720824 kB
Active(anon):    3308076 kB
Inactive(anon):   501604 kB
Active(file):    1273828 kB
Inactive(file):  2219220 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:       3467720 kB
Mapped:          1072104 kB
Shmem:            352160 kB
KReclaimable:     193832 kB
Slab:             352984 kB
SReclaimable:     193832 kB
SUnreclaim:       159152 kB
KernelStack:       18128 kB
PageTables:        42560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10786836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
