MemTotal:        8047000 kB
MemFree:         2172204 kB
MemAvailable:    5306816 kB
Buffers:          200772 kB
Cached:          3363680 kB
SwapCached:            0 kB
Active:          2936332 kB
Inactive:        2230896 kB
Active(anon):    1842780 kB
Inactive(anon):    81056 kB
Active(file):    1093552 kB
Inactive(file):  2149840 kB
Unevictable:      234680 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:            496948 kB
Writeback:             0 kB
AnonPages:       1837576 kB
Mapped:           438192 kB
Shmem:            321064 kB
KReclaimable:     201088 kB
Slab:             350832 kB
SReclaimable:     201088 kB
SUnreclaim:       149744 kB
KernelStack:       13392 kB
PageTables:        23884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6454508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
