MemTotal:        8047000 kB
MemFree:          139132 kB
MemAvailable:    3746920 kB
Buffers:          225392 kB
Cached:          3833636 kB
SwapCached:           60 kB
Active:          4519860 kB
Inactive:        2864764 kB
Active(anon):    3240496 kB
Inactive(anon):   424500 kB
Active(file):    1279364 kB
Inactive(file):  2440264 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002492 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3334348 kB
Mapped:          1061520 kB
Shmem:            340880 kB
KReclaimable:     198028 kB
Slab:             356492 kB
SReclaimable:     198028 kB
SUnreclaim:       158464 kB
KernelStack:       17472 kB
PageTables:        41664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10594672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
