MemTotal:        8047000 kB
MemFree:          933976 kB
MemAvailable:    5266508 kB
Buffers:          206096 kB
Cached:          4484868 kB
SwapCached:            0 kB
Active:          3495236 kB
Inactive:        2826108 kB
Active(anon):    1870896 kB
Inactive(anon):    81172 kB
Active(file):    1624340 kB
Inactive(file):  2744936 kB
Unevictable:      235164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             39212 kB
Writeback:             0 kB
AnonPages:       1865572 kB
Mapped:           443756 kB
Shmem:            321692 kB
KReclaimable:     273124 kB
Slab:             426708 kB
SReclaimable:     273124 kB
SUnreclaim:       153584 kB
KernelStack:       13472 kB
PageTables:        24204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6544200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
