MemTotal:        8047000 kB
MemFree:          142864 kB
MemAvailable:    3774348 kB
Buffers:          225124 kB
Cached:          3852316 kB
SwapCached:           88 kB
Active:          4525824 kB
Inactive:        2858996 kB
Active(anon):    3251084 kB
Inactive(anon):   389020 kB
Active(file):    1274740 kB
Inactive(file):  2469976 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002748 kB
Dirty:             24712 kB
Writeback:             0 kB
AnonPages:       3316240 kB
Mapped:          1057624 kB
Shmem:            334084 kB
KReclaimable:     196636 kB
Slab:             354836 kB
SReclaimable:     196636 kB
SUnreclaim:       158200 kB
KernelStack:       17504 kB
PageTables:        41468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10573880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
