MemTotal:        8047000 kB
MemFree:          138364 kB
MemAvailable:    3804588 kB
Buffers:          228472 kB
Cached:          3868784 kB
SwapCached:            0 kB
Active:          4518628 kB
Inactive:        2856464 kB
Active(anon):    3291432 kB
Inactive(anon):   315300 kB
Active(file):    1227196 kB
Inactive(file):  2541164 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       3286692 kB
Mapped:          1055800 kB
Shmem:            330372 kB
KReclaimable:     207732 kB
Slab:             368200 kB
SReclaimable:     207732 kB
SUnreclaim:       160468 kB
KernelStack:       17408 kB
PageTables:        41400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10561340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
