MemTotal:        8047000 kB
MemFree:          128156 kB
MemAvailable:    3700752 kB
Buffers:          226316 kB
Cached:          3807216 kB
SwapCached:           84 kB
Active:          4497964 kB
Inactive:        2900888 kB
Active(anon):    3246728 kB
Inactive(anon):   467328 kB
Active(file):    1251236 kB
Inactive(file):  2433560 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001724 kB
Dirty:             11568 kB
Writeback:             0 kB
AnonPages:       3374180 kB
Mapped:          1068688 kB
Shmem:            350216 kB
KReclaimable:     197668 kB
Slab:             356728 kB
SReclaimable:     197668 kB
SUnreclaim:       159060 kB
KernelStack:       17568 kB
PageTables:        41764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10636736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
