MemTotal:        8047000 kB
MemFree:         1615244 kB
MemAvailable:    6477052 kB
Buffers:          208372 kB
Cached:          5047864 kB
SwapCached:            0 kB
Active:          2442008 kB
Inactive:        3233596 kB
Active(anon):     629444 kB
Inactive(anon):    12912 kB
Active(file):    1812564 kB
Inactive(file):  3220684 kB
Unevictable:      205256 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        624704 kB
Mapped:           255436 kB
Shmem:            222972 kB
KReclaimable:     292232 kB
Slab:             442852 kB
SReclaimable:     292232 kB
SUnreclaim:       150620 kB
KernelStack:        8768 kB
PageTables:        14564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4233376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     5881856 kB
DirectMap1G:     2097152 kB
