MemTotal:        8047000 kB
MemFree:         1615096 kB
MemAvailable:    6476956 kB
Buffers:          208396 kB
Cached:          5047824 kB
SwapCached:            0 kB
Active:          2441324 kB
Inactive:        3233620 kB
Active(anon):     628724 kB
Inactive(anon):    12912 kB
Active(file):    1812600 kB
Inactive(file):  3220708 kB
Unevictable:      205224 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        623880 kB
Mapped:           255324 kB
Shmem:            222908 kB
KReclaimable:     292212 kB
Slab:             442724 kB
SReclaimable:     292212 kB
SUnreclaim:       150512 kB
KernelStack:        8860 kB
PageTables:        14616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4232192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     5881856 kB
DirectMap1G:     2097152 kB
