MemTotal:        8047000 kB
MemFree:          143572 kB
MemAvailable:    3704440 kB
Buffers:          226248 kB
Cached:          3794424 kB
SwapCached:           84 kB
Active:          4494628 kB
Inactive:        2888228 kB
Active(anon):    3243616 kB
Inactive(anon):   465864 kB
Active(file):    1251012 kB
Inactive(file):  2422364 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001724 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       3370992 kB
Mapped:          1067088 kB
Shmem:            348756 kB
KReclaimable:     197360 kB
Slab:             356328 kB
SReclaimable:     197360 kB
SUnreclaim:       158968 kB
KernelStack:       17392 kB
PageTables:        41752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10625028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
