MemTotal:        8047000 kB
MemFree:          180528 kB
MemAvailable:    3225256 kB
Buffers:          228916 kB
Cached:          3399716 kB
SwapCached:          268 kB
Active:          4732120 kB
Inactive:        2618168 kB
Active(anon):    3513244 kB
Inactive(anon):   667516 kB
Active(file):    1218876 kB
Inactive(file):  1950652 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         999420 kB
Dirty:             11736 kB
Writeback:             0 kB
AnonPages:       3730404 kB
Mapped:          1199808 kB
Shmem:            460208 kB
KReclaimable:     185068 kB
Slab:             346124 kB
SReclaimable:     185068 kB
SUnreclaim:       161056 kB
KernelStack:       18832 kB
PageTables:        44036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11271296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
