MemTotal:        8047000 kB
MemFree:          335636 kB
MemAvailable:    3832640 kB
Buffers:          227104 kB
Cached:          3696824 kB
SwapCached:            0 kB
Active:          4490888 kB
Inactive:        2691492 kB
Active(anon):    3272084 kB
Inactive(anon):   306884 kB
Active(file):    1218804 kB
Inactive(file):  2384608 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       3267700 kB
Mapped:          1047448 kB
Shmem:            321960 kB
KReclaimable:     203460 kB
Slab:             363928 kB
SReclaimable:     203460 kB
SUnreclaim:       160468 kB
KernelStack:       17584 kB
PageTables:        41352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10556464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
