MemTotal:        8047000 kB
MemFree:          139040 kB
MemAvailable:    3805392 kB
Buffers:          228568 kB
Cached:          3870716 kB
SwapCached:            0 kB
Active:          4519212 kB
Inactive:        2858384 kB
Active(anon):    3291940 kB
Inactive(anon):   317200 kB
Active(file):    1227272 kB
Inactive(file):  2541184 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               344 kB
Writeback:           152 kB
AnonPages:       3287140 kB
Mapped:          1057952 kB
Shmem:            332292 kB
KReclaimable:     207764 kB
Slab:             368232 kB
SReclaimable:     207764 kB
SUnreclaim:       160468 kB
KernelStack:       17452 kB
PageTables:        41396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10565664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
