MemTotal:        8047000 kB
MemFree:         1048772 kB
MemAvailable:    6422620 kB
Buffers:          209896 kB
Cached:          5533136 kB
SwapCached:            0 kB
Active:          2519892 kB
Inactive:        3719920 kB
Active(anon):     689964 kB
Inactive(anon):    12224 kB
Active(file):    1829928 kB
Inactive(file):  3707696 kB
Unevictable:      188404 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        685192 kB
Mapped:           255708 kB
Shmem:            205400 kB
KReclaimable:     307560 kB
Slab:             459860 kB
SReclaimable:     307560 kB
SUnreclaim:       152300 kB
KernelStack:        9068 kB
PageTables:        15476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4485112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
