MemTotal:        8047000 kB
MemFree:         2769384 kB
MemAvailable:    5280656 kB
Buffers:          200380 kB
Cached:          2741936 kB
SwapCached:            0 kB
Active:          2861400 kB
Inactive:        1740636 kB
Active(anon):    1884312 kB
Inactive(anon):    82488 kB
Active(file):     977088 kB
Inactive(file):  1658148 kB
Unevictable:      219272 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1652 kB
Writeback:             0 kB
AnonPages:       1879108 kB
Mapped:           437896 kB
Shmem:            307084 kB
KReclaimable:     185904 kB
Slab:             335008 kB
SReclaimable:     185904 kB
SUnreclaim:       149104 kB
KernelStack:       13344 kB
PageTables:        23648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6394236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     5892096 kB
DirectMap1G:     2097152 kB
