MemTotal:        8047000 kB
MemFree:         1062324 kB
MemAvailable:    6434712 kB
Buffers:          209944 kB
Cached:          5531628 kB
SwapCached:            0 kB
Active:          2505208 kB
Inactive:        3719820 kB
Active(anon):     676624 kB
Inactive(anon):    12216 kB
Active(file):    1828584 kB
Inactive(file):  3707604 kB
Unevictable:      188372 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        671916 kB
Mapped:           253552 kB
Shmem:            205388 kB
KReclaimable:     307512 kB
Slab:             459624 kB
SReclaimable:     307512 kB
SUnreclaim:       152112 kB
KernelStack:        8912 kB
PageTables:        15124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4401424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
