MemTotal:        8047000 kB
MemFree:         2204276 kB
MemAvailable:    6510968 kB
Buffers:          207324 kB
Cached:          4502404 kB
SwapCached:            0 kB
Active:          2275036 kB
Inactive:        2826656 kB
Active(anon):     601856 kB
Inactive(anon):    12748 kB
Active(file):    1673180 kB
Inactive(file):  2813908 kB
Unevictable:      205092 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             36340 kB
Writeback:             0 kB
AnonPages:        597132 kB
Mapped:           249580 kB
Shmem:            222632 kB
KReclaimable:     274320 kB
Slab:             422312 kB
SReclaimable:     274320 kB
SUnreclaim:       147992 kB
KernelStack:        8560 kB
PageTables:        14152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4120784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     5881856 kB
DirectMap1G:     2097152 kB
