MemTotal:        8047000 kB
MemFree:         1198432 kB
MemAvailable:    5531092 kB
Buffers:          206212 kB
Cached:          4484924 kB
SwapCached:            0 kB
Active:          3228308 kB
Inactive:        2826136 kB
Active(anon):    1603824 kB
Inactive(anon):    81188 kB
Active(file):    1624484 kB
Inactive(file):  2744948 kB
Unevictable:      235164 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       1598684 kB
Mapped:           443880 kB
Shmem:            321708 kB
KReclaimable:     273096 kB
Slab:             426376 kB
SReclaimable:     273096 kB
SUnreclaim:       153280 kB
KernelStack:       13520 kB
PageTables:        23824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6428340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     5888000 kB
DirectMap1G:     2097152 kB
