MemTotal:        8047000 kB
MemFree:         1104352 kB
MemAvailable:    6473984 kB
Buffers:          210204 kB
Cached:          5517108 kB
SwapCached:            0 kB
Active:          2479916 kB
Inactive:        3717680 kB
Active(anon):     651568 kB
Inactive(anon):    12212 kB
Active(file):    1828348 kB
Inactive(file):  3705468 kB
Unevictable:      176504 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        646844 kB
Mapped:           251884 kB
Shmem:            193500 kB
KReclaimable:     306744 kB
Slab:             455328 kB
SReclaimable:     306744 kB
SUnreclaim:       148584 kB
KernelStack:        8864 kB
PageTables:        14964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4354284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
