MemTotal:        8047000 kB
MemFree:          159352 kB
MemAvailable:    3758048 kB
Buffers:          225488 kB
Cached:          3825024 kB
SwapCached:           60 kB
Active:          4500052 kB
Inactive:        2866164 kB
Active(anon):    3225788 kB
Inactive(anon):   429844 kB
Active(file):    1274264 kB
Inactive(file):  2436320 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002236 kB
Dirty:             20436 kB
Writeback:             0 kB
AnonPages:       3324696 kB
Mapped:          1061244 kB
Shmem:            341176 kB
KReclaimable:     197980 kB
Slab:             356472 kB
SReclaimable:     197980 kB
SUnreclaim:       158492 kB
KernelStack:       17488 kB
PageTables:        41540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10604620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
