MemTotal:        8047000 kB
MemFree:          212440 kB
MemAvailable:    3581312 kB
Buffers:          227272 kB
Cached:          3609852 kB
SwapCached:          172 kB
Active:          4591976 kB
Inactive:        2716436 kB
Active(anon):    3318688 kB
Inactive(anon):   504968 kB
Active(file):    1273288 kB
Inactive(file):  2211468 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001212 kB
Dirty:              2212 kB
Writeback:             0 kB
AnonPages:       3480116 kB
Mapped:          1074996 kB
Shmem:            353820 kB
KReclaimable:     193984 kB
Slab:             355360 kB
SReclaimable:     193984 kB
SUnreclaim:       161376 kB
KernelStack:       18272 kB
PageTables:        42652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10832264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     6918144 kB
DirectMap1G:     1048576 kB
