MemTotal:        8047000 kB
MemFree:          273784 kB
MemAvailable:    3864160 kB
Buffers:          227864 kB
Cached:          3789992 kB
SwapCached:            0 kB
Active:          4464348 kB
Inactive:        2780092 kB
Active(anon):    3240180 kB
Inactive(anon):   309900 kB
Active(file):    1224168 kB
Inactive(file):  2470192 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             17912 kB
Writeback:             0 kB
AnonPages:       3235464 kB
Mapped:          1050392 kB
Shmem:            324972 kB
KReclaimable:     205884 kB
Slab:             366524 kB
SReclaimable:     205884 kB
SUnreclaim:       160640 kB
KernelStack:       17520 kB
PageTables:        41404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10551992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
