MemTotal:        8047000 kB
MemFree:          323780 kB
MemAvailable:    3884252 kB
Buffers:          227688 kB
Cached:          3758152 kB
SwapCached:            0 kB
Active:          4443424 kB
Inactive:        2749756 kB
Active(anon):    3220932 kB
Inactive(anon):   306884 kB
Active(file):    1222492 kB
Inactive(file):  2442872 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       3216176 kB
Mapped:          1047344 kB
Shmem:            321956 kB
KReclaimable:     204976 kB
Slab:             365360 kB
SReclaimable:     204976 kB
SUnreclaim:       160384 kB
KernelStack:       17536 kB
PageTables:        41220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10537688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
