MemTotal:        8047000 kB
MemFree:          141596 kB
MemAvailable:    3731732 kB
Buffers:          225812 kB
Cached:          3818220 kB
SwapCached:           88 kB
Active:          4502500 kB
Inactive:        2879988 kB
Active(anon):    3238192 kB
Inactive(anon):   442732 kB
Active(file):    1264308 kB
Inactive(file):  2437256 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002236 kB
Dirty:             10272 kB
Writeback:             0 kB
AnonPages:       3347248 kB
Mapped:          1063156 kB
Shmem:            343948 kB
KReclaimable:     198440 kB
Slab:             357220 kB
SReclaimable:     198440 kB
SUnreclaim:       158780 kB
KernelStack:       17600 kB
PageTables:        41772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10599664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
