MemTotal:        8047000 kB
MemFree:          123780 kB
MemAvailable:    3696212 kB
Buffers:          226528 kB
Cached:          3806776 kB
SwapCached:           92 kB
Active:          4499208 kB
Inactive:        2901732 kB
Active(anon):    3247832 kB
Inactive(anon):   468476 kB
Active(file):    1251376 kB
Inactive(file):  2433256 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1001724 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       3376812 kB
Mapped:          1068728 kB
Shmem:            350224 kB
KReclaimable:     197668 kB
Slab:             356836 kB
SReclaimable:     197668 kB
SUnreclaim:       159168 kB
KernelStack:       17588 kB
PageTables:        42156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10639248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
