MemTotal:        8047000 kB
MemFree:         1683732 kB
MemAvailable:    6473220 kB
Buffers:          208876 kB
Cached:          4948992 kB
SwapCached:            0 kB
Active:          2484800 kB
Inactive:        3144424 kB
Active(anon):     654768 kB
Inactive(anon):    12296 kB
Active(file):    1830032 kB
Inactive(file):  3132128 kB
Unevictable:      178612 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        650036 kB
Mapped:           251548 kB
Shmem:            195708 kB
KReclaimable:     289768 kB
Slab:             439260 kB
SReclaimable:     289768 kB
SUnreclaim:       149492 kB
KernelStack:        8976 kB
PageTables:        15312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4393644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
