MemTotal:        8047000 kB
MemFree:          136904 kB
MemAvailable:    3798036 kB
Buffers:          225580 kB
Cached:          3879752 kB
SwapCached:           64 kB
Active:          4477704 kB
Inactive:        2916216 kB
Active(anon):    3247708 kB
Inactive(anon):   371428 kB
Active(file):    1229996 kB
Inactive(file):  2544788 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002748 kB
Dirty:              8532 kB
Writeback:             0 kB
AnonPages:       3297616 kB
Mapped:          1056128 kB
Shmem:            332008 kB
KReclaimable:     196216 kB
Slab:             354244 kB
SReclaimable:     196216 kB
SUnreclaim:       158028 kB
KernelStack:       17440 kB
PageTables:        41432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10585724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
