MemTotal:        8047000 kB
MemFree:         1105072 kB
MemAvailable:    6474388 kB
Buffers:          210052 kB
Cached:          5516892 kB
SwapCached:            0 kB
Active:          2480528 kB
Inactive:        3717532 kB
Active(anon):     652344 kB
Inactive(anon):    12212 kB
Active(file):    1828184 kB
Inactive(file):  3705320 kB
Unevictable:      176468 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        647648 kB
Mapped:           251856 kB
Shmem:            193444 kB
KReclaimable:     306736 kB
Slab:             455124 kB
SReclaimable:     306736 kB
SUnreclaim:       148388 kB
KernelStack:        8848 kB
PageTables:        14916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4349828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
