MemTotal:        8047000 kB
MemFree:         1107260 kB
MemAvailable:    6477496 kB
Buffers:          210512 kB
Cached:          5517304 kB
SwapCached:            0 kB
Active:          2477396 kB
Inactive:        3717920 kB
Active(anon):     648744 kB
Inactive(anon):    12212 kB
Active(file):    1828652 kB
Inactive(file):  3705708 kB
Unevictable:      176468 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        643928 kB
Mapped:           251920 kB
Shmem:            193444 kB
KReclaimable:     306864 kB
Slab:             455024 kB
SReclaimable:     306864 kB
SUnreclaim:       148160 kB
KernelStack:        8864 kB
PageTables:        15012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4355412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
