MemTotal:        8047000 kB
MemFree:          301768 kB
MemAvailable:    3817324 kB
Buffers:          227356 kB
Cached:          3713088 kB
SwapCached:            0 kB
Active:          4508656 kB
Inactive:        2705352 kB
Active(anon):    3287168 kB
Inactive(anon):   305348 kB
Active(file):    1221488 kB
Inactive(file):  2400004 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1272 kB
Writeback:             0 kB
AnonPages:       3282360 kB
Mapped:          1045992 kB
Shmem:            320424 kB
KReclaimable:     203932 kB
Slab:             364224 kB
SReclaimable:     203932 kB
SUnreclaim:       160292 kB
KernelStack:       17696 kB
PageTables:        41460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10565364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
