MemTotal:        8047000 kB
MemFree:          139512 kB
MemAvailable:    3755360 kB
Buffers:          225456 kB
Cached:          3850920 kB
SwapCached:           60 kB
Active:          4515944 kB
Inactive:        2872516 kB
Active(anon):    3232096 kB
Inactive(anon):   428620 kB
Active(file):    1283848 kB
Inactive(file):  2443896 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002492 kB
Dirty:              7492 kB
Writeback:             0 kB
AnonPages:       3320972 kB
Mapped:          1071888 kB
Shmem:            350112 kB
KReclaimable:     197972 kB
Slab:             356260 kB
SReclaimable:     197972 kB
SUnreclaim:       158288 kB
KernelStack:       17456 kB
PageTables:        41592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10597432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
