MemTotal:        8047000 kB
MemFree:          158848 kB
MemAvailable:    3765044 kB
Buffers:          225256 kB
Cached:          3832372 kB
SwapCached:           60 kB
Active:          4512508 kB
Inactive:        2854304 kB
Active(anon):    3229236 kB
Inactive(anon):   419288 kB
Active(file):    1283272 kB
Inactive(file):  2435016 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1002492 kB
Dirty:              1408 kB
Writeback:             0 kB
AnonPages:       3317996 kB
Mapped:          1062472 kB
Shmem:            340708 kB
KReclaimable:     197776 kB
Slab:             355984 kB
SReclaimable:     197776 kB
SUnreclaim:       158208 kB
KernelStack:       17472 kB
PageTables:        41572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10580964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      300252 kB
DirectMap2M:     6922240 kB
DirectMap1G:     1048576 kB
