MemTotal:        8047000 kB
MemFree:          258824 kB
MemAvailable:    3313032 kB
Buffers:          229444 kB
Cached:          3379604 kB
SwapCached:          256 kB
Active:          4689356 kB
Inactive:        2584884 kB
Active(anon):    3468768 kB
Inactive(anon):   625952 kB
Active(file):    1220588 kB
Inactive(file):  1958932 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         999676 kB
Dirty:              3028 kB
Writeback:             0 kB
AnonPages:       3673864 kB
Mapped:          1169352 kB
Shmem:            430632 kB
KReclaimable:     184556 kB
Slab:             344112 kB
SReclaimable:     184556 kB
SUnreclaim:       159556 kB
KernelStack:       18560 kB
PageTables:        43648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11191704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
