MemTotal:        8047000 kB
MemFree:          244632 kB
MemAvailable:    3291584 kB
Buffers:          229036 kB
Cached:          3388208 kB
SwapCached:          280 kB
Active:          4680452 kB
Inactive:        2605124 kB
Active(anon):    3459908 kB
Inactive(anon):   653832 kB
Active(file):    1220544 kB
Inactive(file):  1951292 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         999420 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:       3677000 kB
Mapped:          1186100 kB
Shmem:            446512 kB
KReclaimable:     184984 kB
Slab:             346100 kB
SReclaimable:     184984 kB
SUnreclaim:       161116 kB
KernelStack:       18512 kB
PageTables:        43972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11239044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
