MemTotal:        8047000 kB
MemFree:         1104664 kB
MemAvailable:    6473900 kB
Buffers:          210008 kB
Cached:          5516916 kB
SwapCached:            0 kB
Active:          2481024 kB
Inactive:        3717512 kB
Active(anon):     652872 kB
Inactive(anon):    12212 kB
Active(file):    1828152 kB
Inactive(file):  3705300 kB
Unevictable:      176500 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        648052 kB
Mapped:           251880 kB
Shmem:            193476 kB
KReclaimable:     306680 kB
Slab:             455040 kB
SReclaimable:     306680 kB
SUnreclaim:       148360 kB
KernelStack:        8976 kB
PageTables:        15080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4354136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      304348 kB
DirectMap2M:     5869568 kB
DirectMap1G:     2097152 kB
