MemTotal:        8047000 kB
MemFree:          440300 kB
MemAvailable:    3328056 kB
Buffers:          234544 kB
Cached:          3213024 kB
SwapCached:          340 kB
Active:          4660500 kB
Inactive:        2435756 kB
Active(anon):    3443256 kB
Inactive(anon):   636184 kB
Active(file):    1217244 kB
Inactive(file):  1799572 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       3657300 kB
Mapped:          1169936 kB
Shmem:            430832 kB
KReclaimable:     180808 kB
Slab:             339592 kB
SReclaimable:     180808 kB
SUnreclaim:       158784 kB
KernelStack:       18160 kB
PageTables:        43832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11236788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
