MemTotal:        8047000 kB
MemFree:          419748 kB
MemAvailable:    3296364 kB
Buffers:          231772 kB
Cached:          3205240 kB
SwapCached:          336 kB
Active:          4689620 kB
Inactive:        2428680 kB
Active(anon):    3475840 kB
Inactive(anon):   636096 kB
Active(file):    1213780 kB
Inactive(file):  1792584 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2160 kB
Writeback:             0 kB
AnonPages:       3690020 kB
Mapped:          1169680 kB
Shmem:            430728 kB
KReclaimable:     180120 kB
Slab:             338996 kB
SReclaimable:     180120 kB
SUnreclaim:       158876 kB
KernelStack:       18400 kB
PageTables:        43912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11244616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
