MemTotal:        8047000 kB
MemFree:          441044 kB
MemAvailable:    3329408 kB
Buffers:          235024 kB
Cached:          3213188 kB
SwapCached:          340 kB
Active:          4659180 kB
Inactive:        2435924 kB
Active(anon):    3441468 kB
Inactive(anon):   636184 kB
Active(file):    1217712 kB
Inactive(file):  1799740 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       3655328 kB
Mapped:          1170196 kB
Shmem:            430832 kB
KReclaimable:     180780 kB
Slab:             339612 kB
SReclaimable:     180780 kB
SUnreclaim:       158832 kB
KernelStack:       18176 kB
PageTables:        43800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11243200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
