MemTotal:        8047000 kB
MemFree:          480728 kB
MemAvailable:    3345532 kB
Buffers:          231224 kB
Cached:          3194120 kB
SwapCached:          336 kB
Active:          4639612 kB
Inactive:        2418056 kB
Active(anon):    3426988 kB
Inactive(anon):   636096 kB
Active(file):    1212624 kB
Inactive(file):  1781960 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1404 kB
Writeback:             0 kB
AnonPages:       3641092 kB
Mapped:          1169296 kB
Shmem:            430728 kB
KReclaimable:     180088 kB
Slab:             339104 kB
SReclaimable:     180088 kB
SUnreclaim:       159016 kB
KernelStack:       18432 kB
PageTables:        43816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11213608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
