MemTotal:        8047000 kB
MemFree:          826448 kB
MemAvailable:    3287272 kB
Buffers:          235460 kB
Cached:          2794988 kB
SwapCached:          232 kB
Active:          4683788 kB
Inactive:        2035416 kB
Active(anon):    3474624 kB
Inactive(anon):   644884 kB
Active(file):    1209164 kB
Inactive(file):  1390532 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3697416 kB
Mapped:          1169864 kB
Shmem:            430832 kB
KReclaimable:     170996 kB
Slab:             329920 kB
SReclaimable:     170996 kB
SUnreclaim:       158924 kB
KernelStack:       18192 kB
PageTables:        43836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11273252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
