MemTotal:        8047000 kB
MemFree:          506732 kB
MemAvailable:    3342248 kB
Buffers:          230336 kB
Cached:          3165440 kB
SwapCached:          320 kB
Active:          4633500 kB
Inactive:        2398432 kB
Active(anon):    3429676 kB
Inactive(anon):   636048 kB
Active(file):    1203824 kB
Inactive(file):  1762384 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1816 kB
Writeback:             0 kB
AnonPages:       3644800 kB
Mapped:          1169328 kB
Shmem:            430664 kB
KReclaimable:     179176 kB
Slab:             338628 kB
SReclaimable:     179176 kB
SUnreclaim:       159452 kB
KernelStack:       18448 kB
PageTables:        43788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11205372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
