MemTotal:        8047000 kB
MemFree:          471532 kB
MemAvailable:    3357076 kB
Buffers:          233228 kB
Cached:          3212496 kB
SwapCached:          340 kB
Active:          4629372 kB
Inactive:        2435912 kB
Active(anon):    3414132 kB
Inactive(anon):   636184 kB
Active(file):    1215240 kB
Inactive(file):  1799728 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       3628188 kB
Mapped:          1169844 kB
Shmem:            430832 kB
KReclaimable:     180444 kB
Slab:             339048 kB
SReclaimable:     180444 kB
SUnreclaim:       158604 kB
KernelStack:       18144 kB
PageTables:        43772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11228408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
