MemTotal:        8047000 kB
MemFree:          426872 kB
MemAvailable:    3310312 kB
Buffers:          232256 kB
Cached:          3211120 kB
SwapCached:          336 kB
Active:          4677724 kB
Inactive:        2433988 kB
Active(anon):    3462916 kB
Inactive(anon):   635744 kB
Active(file):    1214808 kB
Inactive(file):  1798244 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:       3676980 kB
Mapped:          1169160 kB
Shmem:            430388 kB
KReclaimable:     180256 kB
Slab:             339252 kB
SReclaimable:     180256 kB
SUnreclaim:       158996 kB
KernelStack:       18400 kB
PageTables:        43928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
