MemTotal:        8047000 kB
MemFree:          811832 kB
MemAvailable:    3272520 kB
Buffers:          235360 kB
Cached:          2794972 kB
SwapCached:          232 kB
Active:          4696664 kB
Inactive:        2035420 kB
Active(anon):    3487636 kB
Inactive(anon):   644884 kB
Active(file):    1209028 kB
Inactive(file):  1390536 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       3710472 kB
Mapped:          1169648 kB
Shmem:            430832 kB
KReclaimable:     170992 kB
Slab:             329920 kB
SReclaimable:     170992 kB
SUnreclaim:       158928 kB
KernelStack:       18192 kB
PageTables:        43804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11277248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
