MemTotal:        8047000 kB
MemFree:          834636 kB
MemAvailable:    3295664 kB
Buffers:          235596 kB
Cached:          2795052 kB
SwapCached:          232 kB
Active:          4675468 kB
Inactive:        2035468 kB
Active(anon):    3466156 kB
Inactive(anon):   644884 kB
Active(file):    1209312 kB
Inactive(file):  1390584 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       3689024 kB
Mapped:          1169960 kB
Shmem:            430832 kB
KReclaimable:     171000 kB
Slab:             330068 kB
SReclaimable:     171000 kB
SUnreclaim:       159068 kB
KernelStack:       18176 kB
PageTables:        43788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11257908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
