MemTotal:        8047000 kB
MemFree:          475104 kB
MemAvailable:    3317028 kB
Buffers:          230632 kB
Cached:          3172568 kB
SwapCached:          320 kB
Active:          4659744 kB
Inactive:        2404440 kB
Active(anon):    3455540 kB
Inactive(anon):   636048 kB
Active(file):    1204204 kB
Inactive(file):  1768392 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:       3669652 kB
Mapped:          1169120 kB
Shmem:            430664 kB
KReclaimable:     179196 kB
Slab:             338144 kB
SReclaimable:     179196 kB
SUnreclaim:       158948 kB
KernelStack:       18432 kB
PageTables:        43884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11221296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
