MemTotal:        8047000 kB
MemFree:          427320 kB
MemAvailable:    3310904 kB
Buffers:          232360 kB
Cached:          3211072 kB
SwapCached:          336 kB
Active:          4676492 kB
Inactive:        2433944 kB
Active(anon):    3461572 kB
Inactive(anon):   635668 kB
Active(file):    1214920 kB
Inactive(file):  1798276 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:       3675596 kB
Mapped:          1168784 kB
Shmem:            430312 kB
KReclaimable:     180256 kB
Slab:             339332 kB
SReclaimable:     180256 kB
SUnreclaim:       159076 kB
KernelStack:       18288 kB
PageTables:        43928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
