MemTotal:        8047000 kB
MemFree:          449724 kB
MemAvailable:    3336940 kB
Buffers:          234176 kB
Cached:          3213008 kB
SwapCached:          340 kB
Active:          4652728 kB
Inactive:        2435728 kB
Active(anon):    3435860 kB
Inactive(anon):   636276 kB
Active(file):    1216868 kB
Inactive(file):  1799452 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       3649676 kB
Mapped:          1170436 kB
Shmem:            430944 kB
KReclaimable:     180764 kB
Slab:             339060 kB
SReclaimable:     180764 kB
SUnreclaim:       158296 kB
KernelStack:       18224 kB
PageTables:        43880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11227664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
