MemTotal:        8047000 kB
MemFree:          423684 kB
MemAvailable:    3308492 kB
Buffers:          232792 kB
Cached:          3212220 kB
SwapCached:          340 kB
Active:          4676892 kB
Inactive:        2435656 kB
Active(anon):    3462104 kB
Inactive(anon):   636200 kB
Active(file):    1214788 kB
Inactive(file):  1799456 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1384 kB
Writeback:             0 kB
AnonPages:       3676052 kB
Mapped:          1170048 kB
Shmem:            430840 kB
KReclaimable:     180432 kB
Slab:             338872 kB
SReclaimable:     180432 kB
SUnreclaim:       158440 kB
KernelStack:       18224 kB
PageTables:        43768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11230216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
