MemTotal:        8047000 kB
MemFree:          425952 kB
MemAvailable:    3309676 kB
Buffers:          232456 kB
Cached:          3211112 kB
SwapCached:          336 kB
Active:          4676468 kB
Inactive:        2433964 kB
Active(anon):    3461428 kB
Inactive(anon):   635668 kB
Active(file):    1215040 kB
Inactive(file):  1798296 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       3675532 kB
Mapped:          1169104 kB
Shmem:            430312 kB
KReclaimable:     180256 kB
Slab:             339204 kB
SReclaimable:     180256 kB
SUnreclaim:       158948 kB
KernelStack:       18240 kB
PageTables:        43972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11236176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
