MemTotal:        8047000 kB
MemFree:          476132 kB
MemAvailable:    3361260 kB
Buffers:          233016 kB
Cached:          3212304 kB
SwapCached:          340 kB
Active:          4624360 kB
Inactive:        2435732 kB
Active(anon):    3409340 kB
Inactive(anon):   636200 kB
Active(file):    1215020 kB
Inactive(file):  1799532 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       3623356 kB
Mapped:          1169852 kB
Shmem:            430840 kB
KReclaimable:     180444 kB
Slab:             338900 kB
SReclaimable:     180444 kB
SUnreclaim:       158456 kB
KernelStack:       18240 kB
PageTables:        43844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11229112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
