MemTotal:        8047000 kB
MemFree:          443516 kB
MemAvailable:    3328476 kB
Buffers:          232904 kB
Cached:          3212248 kB
SwapCached:          340 kB
Active:          4657272 kB
Inactive:        2435680 kB
Active(anon):    3442368 kB
Inactive(anon):   636200 kB
Active(file):    1214904 kB
Inactive(file):  1799480 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:       3656436 kB
Mapped:          1169816 kB
Shmem:            430840 kB
KReclaimable:     180444 kB
Slab:             338748 kB
SReclaimable:     180444 kB
SUnreclaim:       158304 kB
KernelStack:       18208 kB
PageTables:        43812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11237940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
