MemTotal:        8047000 kB
MemFree:          443788 kB
MemAvailable:    3327052 kB
Buffers:          232172 kB
Cached:          3211380 kB
SwapCached:          336 kB
Active:          4659928 kB
Inactive:        2434260 kB
Active(anon):    3445224 kB
Inactive(anon):   636084 kB
Active(file):    1214704 kB
Inactive(file):  1798176 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       3659052 kB
Mapped:          1169484 kB
Shmem:            430728 kB
KReclaimable:     180252 kB
Slab:             339248 kB
SReclaimable:     180252 kB
SUnreclaim:       158996 kB
KernelStack:       18352 kB
PageTables:        43880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
