MemTotal:        8047000 kB
MemFree:          426624 kB
MemAvailable:    3310416 kB
Buffers:          232500 kB
Cached:          3211148 kB
SwapCached:          336 kB
Active:          4676792 kB
Inactive:        2434000 kB
Active(anon):    3461716 kB
Inactive(anon):   635672 kB
Active(file):    1215076 kB
Inactive(file):  1798328 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       3675764 kB
Mapped:          1168800 kB
Shmem:            430316 kB
KReclaimable:     180256 kB
Slab:             338960 kB
SReclaimable:     180256 kB
SUnreclaim:       158704 kB
KernelStack:       18240 kB
PageTables:        43908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
