MemTotal:        8047000 kB
MemFree:          461476 kB
MemAvailable:    3347724 kB
Buffers:          233696 kB
Cached:          3212712 kB
SwapCached:          340 kB
Active:          4639660 kB
Inactive:        2436012 kB
Active(anon):    3423832 kB
Inactive(anon):   636184 kB
Active(file):    1215828 kB
Inactive(file):  1799828 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       3637824 kB
Mapped:          1169876 kB
Shmem:            430832 kB
KReclaimable:     180460 kB
Slab:             339136 kB
SReclaimable:     180460 kB
SUnreclaim:       158676 kB
KernelStack:       18204 kB
PageTables:        43776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11224604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
