MemTotal:        8047000 kB
MemFree:          482888 kB
MemAvailable:    3345944 kB
Buffers:          231136 kB
Cached:          3192352 kB
SwapCached:          336 kB
Active:          4638004 kB
Inactive:        2416468 kB
Active(anon):    3425536 kB
Inactive(anon):   636096 kB
Active(file):    1212468 kB
Inactive(file):  1780372 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2380 kB
Writeback:             0 kB
AnonPages:       3639616 kB
Mapped:          1169424 kB
Shmem:            430728 kB
KReclaimable:     180084 kB
Slab:             339080 kB
SReclaimable:     180084 kB
SUnreclaim:       158996 kB
KernelStack:       18688 kB
PageTables:        44364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11232012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
