MemTotal:        8047000 kB
MemFree:          830872 kB
MemAvailable:    3292432 kB
Buffers:          235876 kB
Cached:          2795288 kB
SwapCached:          232 kB
Active:          4678952 kB
Inactive:        2035700 kB
Active(anon):    3469356 kB
Inactive(anon):   644884 kB
Active(file):    1209596 kB
Inactive(file):  1390816 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       3692224 kB
Mapped:          1169892 kB
Shmem:            430832 kB
KReclaimable:     171016 kB
Slab:             330140 kB
SReclaimable:     171016 kB
SUnreclaim:       159124 kB
KernelStack:       18160 kB
PageTables:        43788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11257092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
