MemTotal:        8047000 kB
MemFree:         1410012 kB
MemAvailable:    4520008 kB
Buffers:          239948 kB
Cached:          3195188 kB
SwapCached:          244 kB
Active:          3778208 kB
Inactive:        2348204 kB
Active(anon):    2475652 kB
Inactive(anon):   417848 kB
Active(file):    1302556 kB
Inactive(file):  1930356 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:             26756 kB
Writeback:             0 kB
AnonPages:       2700112 kB
Mapped:           666480 kB
Shmem:            202008 kB
KReclaimable:     186952 kB
Slab:             351928 kB
SReclaimable:     186952 kB
SUnreclaim:       164976 kB
KernelStack:       16912 kB
PageTables:        33928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9185404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      310492 kB
DirectMap2M:     6912000 kB
DirectMap1G:     1048576 kB
