MemTotal:        8047000 kB
MemFree:         1264664 kB
MemAvailable:    3732456 kB
Buffers:          237076 kB
Cached:          2719272 kB
SwapCached:          244 kB
Active:          4345752 kB
Inactive:        1935432 kB
Active(anon):    3110712 kB
Inactive(anon):   565096 kB
Active(file):    1235040 kB
Inactive(file):  1370336 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       3333520 kB
Mapped:          1071492 kB
Shmem:            351052 kB
KReclaimable:     172284 kB
Slab:             332308 kB
SReclaimable:     172284 kB
SUnreclaim:       160024 kB
KernelStack:       17552 kB
PageTables:        41924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10724468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
