MemTotal:        8047000 kB
MemFree:          828696 kB
MemAvailable:    3290592 kB
Buffers:          236104 kB
Cached:          2795360 kB
SwapCached:          232 kB
Active:          4683028 kB
Inactive:        2035776 kB
Active(anon):    3473208 kB
Inactive(anon):   644884 kB
Active(file):    1209820 kB
Inactive(file):  1390892 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       3696084 kB
Mapped:          1169912 kB
Shmem:            430832 kB
KReclaimable:     171052 kB
Slab:             330388 kB
SReclaimable:     171052 kB
SUnreclaim:       159336 kB
KernelStack:       18176 kB
PageTables:        43832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11252584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
