MemTotal:        8047000 kB
MemFree:         1272540 kB
MemAvailable:    3739820 kB
Buffers:          236784 kB
Cached:          2721888 kB
SwapCached:          244 kB
Active:          4333396 kB
Inactive:        1938048 kB
Active(anon):    3098648 kB
Inactive(anon):   567860 kB
Active(file):    1234748 kB
Inactive(file):  1370188 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              1340 kB
Writeback:             0 kB
AnonPages:       3321448 kB
Mapped:          1074440 kB
Shmem:            353816 kB
KReclaimable:     172212 kB
Slab:             331796 kB
SReclaimable:     172212 kB
SUnreclaim:       159584 kB
KernelStack:       17648 kB
PageTables:        41940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10729812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
