MemTotal:        8047000 kB
MemFree:         1266292 kB
MemAvailable:    3734200 kB
Buffers:          237188 kB
Cached:          2719300 kB
SwapCached:          244 kB
Active:          4344204 kB
Inactive:        1935452 kB
Active(anon):    3109088 kB
Inactive(anon):   565096 kB
Active(file):    1235116 kB
Inactive(file):  1370356 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:       3331976 kB
Mapped:          1072032 kB
Shmem:            351052 kB
KReclaimable:     172304 kB
Slab:             332420 kB
SReclaimable:     172304 kB
SUnreclaim:       160116 kB
KernelStack:       17568 kB
PageTables:        42012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10724084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
