MemTotal:        8047000 kB
MemFree:          980724 kB
MemAvailable:    4159532 kB
Buffers:          248744 kB
Cached:          3265352 kB
SwapCached:          256 kB
Active:          4459240 kB
Inactive:        2078072 kB
Active(anon):    2806152 kB
Inactive(anon):   441584 kB
Active(file):    1653088 kB
Inactive(file):  1636488 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2304 kB
Writeback:             0 kB
AnonPages:       3031924 kB
Mapped:           815816 kB
Shmem:            225976 kB
KReclaimable:     199100 kB
Slab:             365272 kB
SReclaimable:     199100 kB
SUnreclaim:       166172 kB
KernelStack:       16704 kB
PageTables:        36920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10198000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      320732 kB
DirectMap2M:     6901760 kB
DirectMap1G:     1048576 kB
