MemTotal:        8047000 kB
MemFree:         1407712 kB
MemAvailable:    4570448 kB
Buffers:          247700 kB
Cached:          3234464 kB
SwapCached:          256 kB
Active:          3980444 kB
Inactive:        2139688 kB
Active(anon):    2422108 kB
Inactive(anon):   424040 kB
Active(file):    1558336 kB
Inactive(file):  1715648 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:             57912 kB
Writeback:             0 kB
AnonPages:       2646644 kB
Mapped:           670016 kB
Shmem:            208188 kB
KReclaimable:     198620 kB
Slab:             364536 kB
SReclaimable:     198620 kB
SUnreclaim:       165916 kB
KernelStack:       16780 kB
PageTables:        33248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9164184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      320732 kB
DirectMap2M:     6901760 kB
DirectMap1G:     1048576 kB
