MemTotal:        8047000 kB
MemFree:          979328 kB
MemAvailable:    4158780 kB
Buffers:          249028 kB
Cached:          3213724 kB
SwapCached:          256 kB
Active:          4515088 kB
Inactive:        2026172 kB
Active(anon):    2861556 kB
Inactive(anon):   389520 kB
Active(file):    1653532 kB
Inactive(file):  1636652 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:              2648 kB
Writeback:             0 kB
AnonPages:       3086992 kB
Mapped:           763580 kB
Shmem:            173912 kB
KReclaimable:     199136 kB
Slab:             365524 kB
SReclaimable:     199136 kB
SUnreclaim:       166388 kB
KernelStack:       16464 kB
PageTables:        36672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10154112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      320732 kB
DirectMap2M:     6901760 kB
DirectMap1G:     1048576 kB
