MemTotal:        8047000 kB
MemFree:          852544 kB
MemAvailable:    3316116 kB
Buffers:          236328 kB
Cached:          2796788 kB
SwapCached:          240 kB
Active:          4654056 kB
Inactive:        2036912 kB
Active(anon):    3443824 kB
Inactive(anon):   644888 kB
Active(file):    1210232 kB
Inactive(file):  1392024 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:       3666600 kB
Mapped:          1173804 kB
Shmem:            430832 kB
KReclaimable:     171184 kB
Slab:             330808 kB
SReclaimable:     171184 kB
SUnreclaim:       159624 kB
KernelStack:       18464 kB
PageTables:        44092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11297832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
