MemTotal:        8047000 kB
MemFree:         1271060 kB
MemAvailable:    3738744 kB
Buffers:          236984 kB
Cached:          2719260 kB
SwapCached:          244 kB
Active:          4341784 kB
Inactive:        1935412 kB
Active(anon):    3106828 kB
Inactive(anon):   565096 kB
Active(file):    1234956 kB
Inactive(file):  1370316 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         998908 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       3329744 kB
Mapped:          1071788 kB
Shmem:            351052 kB
KReclaimable:     172280 kB
Slab:             332208 kB
SReclaimable:     172280 kB
SUnreclaim:       159928 kB
KernelStack:       17616 kB
PageTables:        41940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10724492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      306396 kB
DirectMap2M:     6916096 kB
DirectMap1G:     1048576 kB
