MemTotal:        8047000 kB
MemFree:         1169660 kB
MemAvailable:    4363452 kB
Buffers:          320644 kB
Cached:          3136788 kB
SwapCached:          480 kB
Active:          4242156 kB
Inactive:        2082144 kB
Active(anon):    2650688 kB
Inactive(anon):   423488 kB
Active(file):    1591468 kB
Inactive(file):  1658656 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:       2875484 kB
Mapped:           812720 kB
Shmem:            208652 kB
KReclaimable:     253536 kB
Slab:             395852 kB
SReclaimable:     253536 kB
SUnreclaim:       142316 kB
KernelStack:       16256 kB
PageTables:        35468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9887960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
