MemTotal:        8047000 kB
MemFree:         1220192 kB
MemAvailable:    4320516 kB
Buffers:          253160 kB
Cached:          3146872 kB
SwapCached:          480 kB
Active:          4293464 kB
Inactive:        2034416 kB
Active(anon):    2711664 kB
Inactive(anon):   403264 kB
Active(file):    1581800 kB
Inactive(file):  1631152 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       2936448 kB
Mapped:           780328 kB
Shmem:            188424 kB
KReclaimable:     197240 kB
Slab:             343672 kB
SReclaimable:     197240 kB
SUnreclaim:       146432 kB
KernelStack:       17536 kB
PageTables:        35832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9918520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
