MemTotal:        8047000 kB
MemFree:         1096608 kB
MemAvailable:    4379328 kB
Buffers:          327088 kB
Cached:          3239296 kB
SwapCached:          568 kB
Active:          4306676 kB
Inactive:        2076472 kB
Active(anon):    2599180 kB
Inactive(anon):   449732 kB
Active(file):    1707496 kB
Inactive(file):  1626740 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1044 kB
Writeback:             0 kB
AnonPages:       2825368 kB
Mapped:           915784 kB
Shmem:            235420 kB
KReclaimable:     258352 kB
Slab:             406848 kB
SReclaimable:     258352 kB
SUnreclaim:       148496 kB
KernelStack:       15920 kB
PageTables:        35740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9903284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
