MemTotal:        8047000 kB
MemFree:         1120524 kB
MemAvailable:    4403504 kB
Buffers:          327280 kB
Cached:          3239352 kB
SwapCached:          568 kB
Active:          4282604 kB
Inactive:        2076528 kB
Active(anon):    2574920 kB
Inactive(anon):   449724 kB
Active(file):    1707684 kB
Inactive(file):  1626804 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       2801120 kB
Mapped:           914720 kB
Shmem:            235412 kB
KReclaimable:     258360 kB
Slab:             406352 kB
SReclaimable:     258360 kB
SUnreclaim:       147992 kB
KernelStack:       15824 kB
PageTables:        35300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9820472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
