MemTotal:        8047000 kB
MemFree:         1794704 kB
MemAvailable:    4997608 kB
Buffers:          324156 kB
Cached:          3074008 kB
SwapCached:          568 kB
Active:          3721676 kB
Inactive:        1983556 kB
Active(anon):    2092248 kB
Inactive(anon):   353540 kB
Active(file):    1629428 kB
Inactive(file):  1630016 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:       2315216 kB
Mapped:           618680 kB
Shmem:            139232 kB
KReclaimable:     253328 kB
Slab:             400924 kB
SReclaimable:     253328 kB
SUnreclaim:       147596 kB
KernelStack:       14540 kB
PageTables:        28472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8012272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
