MemTotal:        8047000 kB
MemFree:         1113948 kB
MemAvailable:    4396776 kB
Buffers:          327180 kB
Cached:          3239300 kB
SwapCached:          568 kB
Active:          4288412 kB
Inactive:        2076484 kB
Active(anon):    2580832 kB
Inactive(anon):   449724 kB
Active(file):    1707580 kB
Inactive(file):  1626760 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       2807052 kB
Mapped:           914792 kB
Shmem:            235412 kB
KReclaimable:     258356 kB
Slab:             406836 kB
SReclaimable:     258356 kB
SUnreclaim:       148480 kB
KernelStack:       15808 kB
PageTables:        35292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9821244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
