MemTotal:        8047000 kB
MemFree:         1207412 kB
MemAvailable:    4400692 kB
Buffers:          321056 kB
Cached:          3107152 kB
SwapCached:          480 kB
Active:          4232060 kB
Inactive:        2051508 kB
Active(anon):    2640200 kB
Inactive(anon):   393584 kB
Active(file):    1591860 kB
Inactive(file):  1657924 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       2863820 kB
Mapped:           782796 kB
Shmem:            178740 kB
KReclaimable:     253364 kB
Slab:             396124 kB
SReclaimable:     253364 kB
SUnreclaim:       142760 kB
KernelStack:       15968 kB
PageTables:        35492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9869252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
