MemTotal:        8047000 kB
MemFree:          714484 kB
MemAvailable:    3940988 kB
Buffers:          243852 kB
Cached:          3239872 kB
SwapCached:        14360 kB
Active:          4466452 kB
Inactive:        2340872 kB
Active(anon):    2683660 kB
Inactive(anon):   790324 kB
Active(file):    1782792 kB
Inactive(file):  1550548 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         520936 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       3321820 kB
Mapped:           649632 kB
Shmem:            151796 kB
KReclaimable:     203032 kB
Slab:             365124 kB
SReclaimable:     203032 kB
SUnreclaim:       162092 kB
KernelStack:       18032 kB
PageTables:        35920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11973088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
