MemTotal:        8047000 kB
MemFree:         1198476 kB
MemAvailable:    4391644 kB
Buffers:          320864 kB
Cached:          3107096 kB
SwapCached:          480 kB
Active:          4243424 kB
Inactive:        2051424 kB
Active(anon):    2651732 kB
Inactive(anon):   393592 kB
Active(file):    1591692 kB
Inactive(file):  1657832 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:       2875644 kB
Mapped:           782736 kB
Shmem:            178756 kB
KReclaimable:     253512 kB
Slab:             395956 kB
SReclaimable:     253512 kB
SUnreclaim:       142444 kB
KernelStack:       16064 kB
PageTables:        35440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9843968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
