MemTotal:        8047000 kB
MemFree:          689964 kB
MemAvailable:    3912588 kB
Buffers:          243680 kB
Cached:          3239532 kB
SwapCached:        14296 kB
Active:          4496320 kB
Inactive:        2341360 kB
Active(anon):    2714104 kB
Inactive(anon):   790768 kB
Active(file):    1782216 kB
Inactive(file):  1550592 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         519912 kB
Dirty:            128056 kB
Writeback:             0 kB
AnonPages:       3352776 kB
Mapped:           650044 kB
Shmem:            151792 kB
KReclaimable:     199684 kB
Slab:             361140 kB
SReclaimable:     199684 kB
SUnreclaim:       161456 kB
KernelStack:       18208 kB
PageTables:        35968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11980428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
