MemTotal:        8047000 kB
MemFree:          512532 kB
MemAvailable:    3716392 kB
Buffers:          242744 kB
Cached:          3283348 kB
SwapCached:        13948 kB
Active:          4548484 kB
Inactive:        2457440 kB
Active(anon):    2839632 kB
Inactive(anon):   852136 kB
Active(file):    1708852 kB
Inactive(file):  1605304 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         519144 kB
Dirty:            128840 kB
Writeback:             0 kB
AnonPages:       3477660 kB
Mapped:           712140 kB
Shmem:            213352 kB
KReclaimable:     199572 kB
Slab:             366416 kB
SReclaimable:     199572 kB
SUnreclaim:       166844 kB
KernelStack:       18464 kB
PageTables:        37040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12222368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
