MemTotal:        8047000 kB
MemFree:          675108 kB
MemAvailable:    4025268 kB
Buffers:          322712 kB
Cached:          3228188 kB
SwapCached:        14408 kB
Active:          4422996 kB
Inactive:        2369008 kB
Active(anon):    2590768 kB
Inactive(anon):   800716 kB
Active(file):    1832228 kB
Inactive(file):  1568292 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       3239276 kB
Mapped:           647252 kB
Shmem:            151788 kB
KReclaimable:     263604 kB
Slab:             421916 kB
SReclaimable:     263604 kB
SUnreclaim:       158312 kB
KernelStack:       16656 kB
PageTables:        35668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11924568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
