MemTotal:        8047000 kB
MemFree:          282484 kB
MemAvailable:    3634956 kB
Buffers:          323080 kB
Cached:          3229972 kB
SwapCached:        14424 kB
Active:          4816148 kB
Inactive:        2370792 kB
Active(anon):    2983552 kB
Inactive(anon):   800720 kB
Active(file):    1832596 kB
Inactive(file):  1570072 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3632112 kB
Mapped:           647260 kB
Shmem:            151788 kB
KReclaimable:     263768 kB
Slab:             422188 kB
SReclaimable:     263768 kB
SUnreclaim:       158420 kB
KernelStack:       16656 kB
PageTables:        36068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12149916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
