MemTotal:        8047000 kB
MemFree:         1222356 kB
MemAvailable:    4415840 kB
Buffers:          321188 kB
Cached:          3106916 kB
SwapCached:          480 kB
Active:          4218192 kB
Inactive:        2051272 kB
Active(anon):    2626196 kB
Inactive(anon):   393288 kB
Active(file):    1591996 kB
Inactive(file):  1657984 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       2850148 kB
Mapped:           782444 kB
Shmem:            178444 kB
KReclaimable:     253372 kB
Slab:             396452 kB
SReclaimable:     253372 kB
SUnreclaim:       143080 kB
KernelStack:       15808 kB
PageTables:        35328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9834384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
