MemTotal:        8047000 kB
MemFree:         1315080 kB
MemAvailable:    4515540 kB
Buffers:          323492 kB
Cached:          3174016 kB
SwapCached:          480 kB
Active:          4061448 kB
Inactive:        2116740 kB
Active(anon):    2464520 kB
Inactive(anon):   456856 kB
Active(file):    1596928 kB
Inactive(file):  1659884 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       2689376 kB
Mapped:           841736 kB
Shmem:            242032 kB
KReclaimable:     253516 kB
Slab:             399784 kB
SReclaimable:     253516 kB
SUnreclaim:       146268 kB
KernelStack:       15184 kB
PageTables:        32688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9321552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
