MemTotal:        8047000 kB
MemFree:          714340 kB
MemAvailable:    3940948 kB
Buffers:          243936 kB
Cached:          3239888 kB
SwapCached:        14356 kB
Active:          4467284 kB
Inactive:        2340896 kB
Active(anon):    2684408 kB
Inactive(anon):   790332 kB
Active(file):    1782876 kB
Inactive(file):  1550564 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         520936 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:       3322624 kB
Mapped:           649720 kB
Shmem:            151796 kB
KReclaimable:     203036 kB
Slab:             365328 kB
SReclaimable:     203036 kB
SUnreclaim:       162292 kB
KernelStack:       17936 kB
PageTables:        35916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11973088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
