MemTotal:        8047000 kB
MemFree:          913324 kB
MemAvailable:    4136392 kB
Buffers:          325620 kB
Cached:          3125676 kB
SwapCached:          568 kB
Active:          4564340 kB
Inactive:        2006192 kB
Active(anon):    2903084 kB
Inactive(anon):   390272 kB
Active(file):    1661256 kB
Inactive(file):  1615920 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:       3127796 kB
Mapped:           777868 kB
Shmem:            175968 kB
KReclaimable:     255760 kB
Slab:             403672 kB
SReclaimable:     255760 kB
SUnreclaim:       147912 kB
KernelStack:       16272 kB
PageTables:        34712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9710184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
