MemTotal:        8047000 kB
MemFree:          870760 kB
MemAvailable:    4108532 kB
Buffers:          325836 kB
Cached:          3178000 kB
SwapCached:          568 kB
Active:          4559092 kB
Inactive:        2056040 kB
Active(anon):    2895136 kB
Inactive(anon):   430548 kB
Active(file):    1663956 kB
Inactive(file):  1625492 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              8512 kB
Writeback:            52 kB
AnonPages:       3119532 kB
Mapped:           818860 kB
Shmem:            216244 kB
KReclaimable:     258192 kB
Slab:             406280 kB
SReclaimable:     258192 kB
SUnreclaim:       148088 kB
KernelStack:       16732 kB
PageTables:        35320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9839116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
