MemTotal:        8047000 kB
MemFree:         1118372 kB
MemAvailable:    4312280 kB
Buffers:          322016 kB
Cached:          3106828 kB
SwapCached:          480 kB
Active:          4321388 kB
Inactive:        2051468 kB
Active(anon):    2728848 kB
Inactive(anon):   393288 kB
Active(file):    1592540 kB
Inactive(file):  1658180 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2952824 kB
Mapped:           782596 kB
Shmem:            178444 kB
KReclaimable:     253056 kB
Slab:             396704 kB
SReclaimable:     253056 kB
SUnreclaim:       143648 kB
KernelStack:       15936 kB
PageTables:        35580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9886284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
