MemTotal:        8047000 kB
MemFree:          707824 kB
MemAvailable:    3934600 kB
Buffers:          244016 kB
Cached:          3239916 kB
SwapCached:        14360 kB
Active:          4473172 kB
Inactive:        2340920 kB
Active(anon):    2690216 kB
Inactive(anon):   790336 kB
Active(file):    1782956 kB
Inactive(file):  1550584 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         520936 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:       3328520 kB
Mapped:           649724 kB
Shmem:            151796 kB
KReclaimable:     203104 kB
Slab:             365592 kB
SReclaimable:     203104 kB
SUnreclaim:       162488 kB
KernelStack:       17936 kB
PageTables:        35932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11968868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
