MemTotal:        8047000 kB
MemFree:         1196120 kB
MemAvailable:    4396256 kB
Buffers:          323344 kB
Cached:          3101896 kB
SwapCached:          480 kB
Active:          4249768 kB
Inactive:        2044636 kB
Active(anon):    2652980 kB
Inactive(anon):   384848 kB
Active(file):    1596788 kB
Inactive(file):  1659788 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1448 kB
Writeback:             0 kB
AnonPages:       2877984 kB
Mapped:           773456 kB
Shmem:            170000 kB
KReclaimable:     253428 kB
Slab:             399708 kB
SReclaimable:     253428 kB
SUnreclaim:       146280 kB
KernelStack:       15696 kB
PageTables:        34552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9795700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
