MemTotal:        8047000 kB
MemFree:          674576 kB
MemAvailable:    4024764 kB
Buffers:          322536 kB
Cached:          3227972 kB
SwapCached:        14408 kB
Active:          4419588 kB
Inactive:        2369056 kB
Active(anon):    2587624 kB
Inactive(anon):   800900 kB
Active(file):    1831964 kB
Inactive(file):  1568156 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       3236304 kB
Mapped:           647256 kB
Shmem:            151792 kB
KReclaimable:     264032 kB
Slab:             426232 kB
SReclaimable:     264032 kB
SUnreclaim:       162200 kB
KernelStack:       16688 kB
PageTables:        35672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11921388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
