MemTotal:        8047000 kB
MemFree:         1121656 kB
MemAvailable:    4404712 kB
Buffers:          327336 kB
Cached:          3239368 kB
SwapCached:          568 kB
Active:          4282892 kB
Inactive:        2076548 kB
Active(anon):    2575156 kB
Inactive(anon):   449724 kB
Active(file):    1707736 kB
Inactive(file):  1626824 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2801304 kB
Mapped:           914656 kB
Shmem:            235412 kB
KReclaimable:     258364 kB
Slab:             406444 kB
SReclaimable:     258364 kB
SUnreclaim:       148080 kB
KernelStack:       15744 kB
PageTables:        35284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9824456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
