MemTotal:        8047000 kB
MemFree:         1145608 kB
MemAvailable:    4351376 kB
Buffers:          324828 kB
Cached:          3151764 kB
SwapCached:          568 kB
Active:          4311000 kB
Inactive:        2033932 kB
Active(anon):    2652176 kB
Inactive(anon):   430640 kB
Active(file):    1658824 kB
Inactive(file):  1603292 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              2748 kB
Writeback:             0 kB
AnonPages:       2876916 kB
Mapped:           821076 kB
Shmem:            216336 kB
KReclaimable:     253520 kB
Slab:             401492 kB
SReclaimable:     253520 kB
SUnreclaim:       147972 kB
KernelStack:       15760 kB
PageTables:        34080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9513388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
