MemTotal:        8047000 kB
MemFree:         1315632 kB
MemAvailable:    4516008 kB
Buffers:          323420 kB
Cached:          3174000 kB
SwapCached:          480 kB
Active:          4061572 kB
Inactive:        2116720 kB
Active(anon):    2464704 kB
Inactive(anon):   456856 kB
Active(file):    1596868 kB
Inactive(file):  1659864 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:       2689508 kB
Mapped:           841716 kB
Shmem:            242032 kB
KReclaimable:     253512 kB
Slab:             399728 kB
SReclaimable:     253512 kB
SUnreclaim:       146216 kB
KernelStack:       15200 kB
PageTables:        32576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9321552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
