MemTotal:        8047000 kB
MemFree:          622144 kB
MemAvailable:    3935348 kB
Buffers:          325736 kB
Cached:          3270912 kB
SwapCached:        14364 kB
Active:          4484464 kB
Inactive:        2356320 kB
Active(anon):    2605856 kB
Inactive(anon):   788664 kB
Active(file):    1878608 kB
Inactive(file):  1567656 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         520936 kB
Dirty:               964 kB
Writeback:             0 kB
AnonPages:       3242376 kB
Mapped:           647396 kB
Shmem:            151796 kB
KReclaimable:     264352 kB
Slab:             426632 kB
SReclaimable:     264352 kB
SUnreclaim:       162280 kB
KernelStack:       16832 kB
PageTables:        35736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11983236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
