MemTotal:        8047000 kB
MemFree:         1103356 kB
MemAvailable:    4297764 kB
Buffers:          322352 kB
Cached:          3106960 kB
SwapCached:          480 kB
Active:          4335360 kB
Inactive:        2051600 kB
Active(anon):    2742484 kB
Inactive(anon):   393288 kB
Active(file):    1592876 kB
Inactive(file):  1658312 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       2966216 kB
Mapped:           782516 kB
Shmem:            178444 kB
KReclaimable:     253088 kB
Slab:             397420 kB
SReclaimable:     253088 kB
SUnreclaim:       144332 kB
KernelStack:       15980 kB
PageTables:        35552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9883212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
