MemTotal:        8047000 kB
MemFree:         1151232 kB
MemAvailable:    4344676 kB
Buffers:          321684 kB
Cached:          3106644 kB
SwapCached:          480 kB
Active:          4288536 kB
Inactive:        2051304 kB
Active(anon):    2696360 kB
Inactive(anon):   393288 kB
Active(file):    1592176 kB
Inactive(file):  1658016 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       2920144 kB
Mapped:           782476 kB
Shmem:            178444 kB
KReclaimable:     253120 kB
Slab:             396660 kB
SReclaimable:     253120 kB
SUnreclaim:       143540 kB
KernelStack:       15904 kB
PageTables:        35584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9860612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      326876 kB
DirectMap2M:     6895616 kB
DirectMap1G:     1048576 kB
