MemTotal:        8047000 kB
MemFree:          998188 kB
MemAvailable:    4311404 kB
Buffers:          326956 kB
Cached:          3225628 kB
SwapCached:          568 kB
Active:          4386964 kB
Inactive:        2094432 kB
Active(anon):    2679484 kB
Inactive(anon):   437172 kB
Active(file):    1707480 kB
Inactive(file):  1657260 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              9860 kB
Writeback:             0 kB
AnonPages:       2937636 kB
Mapped:           903204 kB
Shmem:            222860 kB
KReclaimable:     258344 kB
Slab:             406724 kB
SReclaimable:     258344 kB
SUnreclaim:       148380 kB
KernelStack:       16368 kB
PageTables:        36080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9992416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
