MemTotal:        8047000 kB
MemFree:          806384 kB
MemAvailable:    4026476 kB
Buffers:          325172 kB
Cached:          3165444 kB
SwapCached:          568 kB
Active:          4634240 kB
Inactive:        2046540 kB
Active(anon):    2974000 kB
Inactive(anon):   430392 kB
Active(file):    1660240 kB
Inactive(file):  1616148 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:             14016 kB
Writeback:             0 kB
AnonPages:       3198452 kB
Mapped:           822064 kB
Shmem:            216088 kB
KReclaimable:     253572 kB
Slab:             401584 kB
SReclaimable:     253572 kB
SUnreclaim:       148012 kB
KernelStack:       16432 kB
PageTables:        35220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9837528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
