MemTotal:        8047000 kB
MemFree:          567952 kB
MemAvailable:    3920864 kB
Buffers:          323368 kB
Cached:          3230068 kB
SwapCached:        14424 kB
Active:          4526216 kB
Inactive:        2370860 kB
Active(anon):    2693296 kB
Inactive(anon):   800720 kB
Active(file):    1832920 kB
Inactive(file):  1570140 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:       3341784 kB
Mapped:           647304 kB
Shmem:            151788 kB
KReclaimable:     263816 kB
Slab:             422788 kB
SReclaimable:     263816 kB
SUnreclaim:       158972 kB
KernelStack:       16672 kB
PageTables:        35856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12050460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
