MemTotal:        8047000 kB
MemFree:         1126688 kB
MemAvailable:    4412496 kB
Buffers:          328796 kB
Cached:          3241252 kB
SwapCached:          568 kB
Active:          4275828 kB
Inactive:        2077548 kB
Active(anon):    2566764 kB
Inactive(anon):   449540 kB
Active(file):    1709064 kB
Inactive(file):  1628008 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2792088 kB
Mapped:           914532 kB
Shmem:            235224 kB
KReclaimable:     258604 kB
Slab:             407092 kB
SReclaimable:     258604 kB
SUnreclaim:       148488 kB
KernelStack:       15648 kB
PageTables:        35424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9866048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
