MemTotal:        8047000 kB
MemFree:         1115432 kB
MemAvailable:    4402048 kB
Buffers:          329920 kB
Cached:          3241696 kB
SwapCached:          568 kB
Active:          4284740 kB
Inactive:        2077664 kB
Active(anon):    2575224 kB
Inactive(anon):   449540 kB
Active(file):    1709516 kB
Inactive(file):  1628124 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              1244 kB
Writeback:             0 kB
AnonPages:       2799368 kB
Mapped:           914756 kB
Shmem:            235220 kB
KReclaimable:     258844 kB
Slab:             407864 kB
SReclaimable:     258844 kB
SUnreclaim:       149020 kB
KernelStack:       15664 kB
PageTables:        35380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9872332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
