MemTotal:        8047000 kB
MemFree:          674824 kB
MemAvailable:    3959936 kB
Buffers:          328296 kB
Cached:          3241064 kB
SwapCached:          568 kB
Active:          4730960 kB
Inactive:        2077376 kB
Active(anon):    3022412 kB
Inactive(anon):   449540 kB
Active(file):    1708548 kB
Inactive(file):  1627836 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:              2164 kB
Writeback:             0 kB
AnonPages:       3247572 kB
Mapped:           914484 kB
Shmem:            235224 kB
KReclaimable:     258596 kB
Slab:             406640 kB
SReclaimable:     258596 kB
SUnreclaim:       148044 kB
KernelStack:       15776 kB
PageTables:        35872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10084612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
