MemTotal:        8046996 kB
MemFree:         6122028 kB
MemAvailable:    6886444 kB
Buffers:           78620 kB
Cached:           901344 kB
SwapCached:            0 kB
Active:          1007060 kB
Inactive:         594984 kB
Active(anon):     635540 kB
Inactive(anon):    19452 kB
Active(file):     371520 kB
Inactive(file):   575532 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        630872 kB
Mapped:           260492 kB
Shmem:             32916 kB
KReclaimable:      85520 kB
Slab:             212504 kB
SReclaimable:      85520 kB
SUnreclaim:       126984 kB
KernelStack:        8256 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3747468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
