MemTotal:        8047000 kB
MemFree:          567728 kB
MemAvailable:    3921152 kB
Buffers:          323648 kB
Cached:          3230296 kB
SwapCached:        14424 kB
Active:          4526324 kB
Inactive:        2370920 kB
Active(anon):    2692988 kB
Inactive(anon):   800696 kB
Active(file):    1833336 kB
Inactive(file):  1570224 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       3341504 kB
Mapped:           647468 kB
Shmem:            151788 kB
KReclaimable:     263828 kB
Slab:             423168 kB
SReclaimable:     263828 kB
SUnreclaim:       159340 kB
KernelStack:       16560 kB
PageTables:        35848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12054232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
