MemTotal:        8047000 kB
MemFree:         1126788 kB
MemAvailable:    4410196 kB
Buffers:          327536 kB
Cached:          3239484 kB
SwapCached:          568 kB
Active:          4277192 kB
Inactive:        2076676 kB
Active(anon):    2569260 kB
Inactive(anon):   449724 kB
Active(file):    1707932 kB
Inactive(file):  1626952 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       2795408 kB
Mapped:           914736 kB
Shmem:            235408 kB
KReclaimable:     258392 kB
Slab:             406720 kB
SReclaimable:     258392 kB
SUnreclaim:       148328 kB
KernelStack:       15760 kB
PageTables:        35292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9814428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
