MemTotal:        8047000 kB
MemFree:         1096864 kB
MemAvailable:    4385144 kB
Buffers:          331208 kB
Cached:          3242728 kB
SwapCached:          568 kB
Active:          4305376 kB
Inactive:        2077968 kB
Active(anon):    2594384 kB
Inactive(anon):   449712 kB
Active(file):    1710992 kB
Inactive(file):  1628256 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2817924 kB
Mapped:           909620 kB
Shmem:            235396 kB
KReclaimable:     258900 kB
Slab:             407296 kB
SReclaimable:     258900 kB
SUnreclaim:       148396 kB
KernelStack:       15504 kB
PageTables:        35324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9851852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
