MemTotal:        8047000 kB
MemFree:          744572 kB
MemAvailable:    5702676 kB
Buffers:          267592 kB
Cached:          4929852 kB
SwapCached:           72 kB
Active:          3108860 kB
Inactive:        3412832 kB
Active(anon):    1260888 kB
Inactive(anon):   332160 kB
Active(file):    1847972 kB
Inactive(file):  3080672 kB
Unevictable:      179084 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003260 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:       1503348 kB
Mapped:           467380 kB
Shmem:            268672 kB
KReclaimable:     339328 kB
Slab:             478536 kB
SReclaimable:     339328 kB
SUnreclaim:       139208 kB
KernelStack:       12124 kB
PageTables:        21952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6213032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318684 kB
DirectMap2M:     5855232 kB
DirectMap1G:     2097152 kB
