MemTotal:        8047000 kB
MemFree:          555036 kB
MemAvailable:    3910684 kB
Buffers:          323900 kB
Cached:          3232360 kB
SwapCached:        14428 kB
Active:          4538924 kB
Inactive:        2371704 kB
Active(anon):    2704124 kB
Inactive(anon):   800636 kB
Active(file):    1834800 kB
Inactive(file):  1571068 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       3352532 kB
Mapped:           647512 kB
Shmem:            151788 kB
KReclaimable:     263744 kB
Slab:             423596 kB
SReclaimable:     263744 kB
SUnreclaim:       159852 kB
KernelStack:       16684 kB
PageTables:        35880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12055536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
