MemTotal:        8046996 kB
MemFree:         6107668 kB
MemAvailable:    6854104 kB
Buffers:           77128 kB
Cached:           898024 kB
SwapCached:            0 kB
Active:          1018152 kB
Inactive:         605280 kB
Active(anon):     661752 kB
Inactive(anon):    30396 kB
Active(file):     356400 kB
Inactive(file):   574884 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        657084 kB
Mapped:           275240 kB
Shmem:             43856 kB
KReclaimable:      81096 kB
Slab:             205276 kB
SReclaimable:      81096 kB
SUnreclaim:       124180 kB
KernelStack:        8352 kB
PageTables:        13996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3836768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
