MemTotal:        8047000 kB
MemFree:         1103240 kB
MemAvailable:    4389520 kB
Buffers:          329712 kB
Cached:          3241632 kB
SwapCached:          568 kB
Active:          4298176 kB
Inactive:        2076912 kB
Active(anon):    2588204 kB
Inactive(anon):   449540 kB
Active(file):    1709972 kB
Inactive(file):  1627372 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:       2812276 kB
Mapped:           914816 kB
Shmem:            235220 kB
KReclaimable:     258804 kB
Slab:             407884 kB
SReclaimable:     258804 kB
SUnreclaim:       149080 kB
KernelStack:       15664 kB
PageTables:        35492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9886624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
