MemTotal:        8047000 kB
MemFree:          987120 kB
MemAvailable:    6386908 kB
Buffers:          276100 kB
Cached:          5451348 kB
SwapCached:            0 kB
Active:          2591944 kB
Inactive:        3678784 kB
Active(anon):     725848 kB
Inactive(anon):    12252 kB
Active(file):    1866096 kB
Inactive(file):  3666532 kB
Unevictable:      177780 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2884 kB
Writeback:             0 kB
AnonPages:        721100 kB
Mapped:           263288 kB
Shmem:            194780 kB
KReclaimable:     361348 kB
Slab:             498216 kB
SReclaimable:     361348 kB
SUnreclaim:       136868 kB
KernelStack:        9104 kB
PageTables:        15536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4477776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      314588 kB
DirectMap2M:     5859328 kB
DirectMap1G:     2097152 kB
