MemTotal:        8047000 kB
MemFree:          916844 kB
MemAvailable:    6352884 kB
Buffers:          276268 kB
Cached:          5533696 kB
SwapCached:            0 kB
Active:          2591304 kB
Inactive:        3708492 kB
Active(anon):     717240 kB
Inactive(anon):    13788 kB
Active(file):    1874064 kB
Inactive(file):  3694704 kB
Unevictable:      222652 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        712612 kB
Mapped:           264220 kB
Shmem:            241184 kB
KReclaimable:     361460 kB
Slab:             495600 kB
SReclaimable:     361460 kB
SUnreclaim:       134140 kB
KernelStack:        9136 kB
PageTables:        15908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4626728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      316636 kB
DirectMap2M:     5857280 kB
DirectMap1G:     2097152 kB
