MemTotal:        8046996 kB
MemFree:         6100112 kB
MemAvailable:    6852700 kB
Buffers:           77704 kB
Cached:           903128 kB
SwapCached:            0 kB
Active:          1024036 kB
Inactive:         605108 kB
Active(anon):     661772 kB
Inactive(anon):    30396 kB
Active(file):     362264 kB
Inactive(file):   574712 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        657204 kB
Mapped:           275384 kB
Shmem:             43856 kB
KReclaimable:      82012 kB
Slab:             207128 kB
SReclaimable:      82012 kB
SUnreclaim:       125116 kB
KernelStack:        8384 kB
PageTables:        14028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3849304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
