MemTotal:        8046996 kB
MemFree:         6107568 kB
MemAvailable:    6853960 kB
Buffers:           77112 kB
Cached:           898004 kB
SwapCached:            0 kB
Active:          1018096 kB
Inactive:         605260 kB
Active(anon):     661712 kB
Inactive(anon):    30396 kB
Active(file):     356384 kB
Inactive(file):   574864 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        657124 kB
Mapped:           275116 kB
Shmem:             43856 kB
KReclaimable:      81076 kB
Slab:             205060 kB
SReclaimable:      81076 kB
SUnreclaim:       123984 kB
KernelStack:        8304 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3838716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
