MemTotal:        8046996 kB
MemFree:         6108860 kB
MemAvailable:    6853620 kB
Buffers:           76948 kB
Cached:           896664 kB
SwapCached:            0 kB
Active:          1019068 kB
Inactive:         604232 kB
Active(anon):     663160 kB
Inactive(anon):    30396 kB
Active(file):     355908 kB
Inactive(file):   573836 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        658380 kB
Mapped:           275328 kB
Shmem:             43856 kB
KReclaimable:      80820 kB
Slab:             203436 kB
SReclaimable:      80820 kB
SUnreclaim:       122616 kB
KernelStack:        8380 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3845892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
