MemTotal:        8047000 kB
MemFree:          535744 kB
MemAvailable:    3893644 kB
Buffers:          325160 kB
Cached:          3233244 kB
SwapCached:        14432 kB
Active:          4557184 kB
Inactive:        2372212 kB
Active(anon):    2720764 kB
Inactive(anon):   800604 kB
Active(file):    1836420 kB
Inactive(file):  1571608 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:       3369136 kB
Mapped:           647780 kB
Shmem:            151788 kB
KReclaimable:     263836 kB
Slab:             424908 kB
SReclaimable:     263836 kB
SUnreclaim:       161072 kB
KernelStack:       16608 kB
PageTables:        35896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12062344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
