MemTotal:        8046996 kB
MemFree:         6099660 kB
MemAvailable:    6852752 kB
Buffers:           77924 kB
Cached:           903416 kB
SwapCached:            0 kB
Active:          1024216 kB
Inactive:         605356 kB
Active(anon):     661712 kB
Inactive(anon):    30396 kB
Active(file):     362504 kB
Inactive(file):   574960 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        657076 kB
Mapped:           275312 kB
Shmem:             43856 kB
KReclaimable:      82044 kB
Slab:             207332 kB
SReclaimable:      82044 kB
SUnreclaim:       125288 kB
KernelStack:        8368 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3837876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
