MemTotal:        8047000 kB
MemFree:         1097256 kB
MemAvailable:    4380560 kB
Buffers:          327440 kB
Cached:          3239416 kB
SwapCached:          568 kB
Active:          4303948 kB
Inactive:        2076612 kB
Active(anon):    2596116 kB
Inactive(anon):   449724 kB
Active(file):    1707832 kB
Inactive(file):  1626888 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                76 kB
Writeback:           176 kB
AnonPages:       2822440 kB
Mapped:           914892 kB
Shmem:            235408 kB
KReclaimable:     258452 kB
Slab:             406768 kB
SReclaimable:     258452 kB
SUnreclaim:       148316 kB
KernelStack:       16256 kB
PageTables:        35752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9893620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
