MemTotal:        8047000 kB
MemFree:         1106448 kB
MemAvailable:    4394104 kB
Buffers:          330504 kB
Cached:          3242228 kB
SwapCached:          568 kB
Active:          4295716 kB
Inactive:        2077988 kB
Active(anon):    2585436 kB
Inactive(anon):   449536 kB
Active(file):    1710280 kB
Inactive(file):  1628452 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               168 kB
Writeback:           160 kB
AnonPages:       2809500 kB
Mapped:           909264 kB
Shmem:            235216 kB
KReclaimable:     258792 kB
Slab:             407196 kB
SReclaimable:     258792 kB
SUnreclaim:       148404 kB
KernelStack:       15568 kB
PageTables:        35312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9848768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
