MemTotal:        8047000 kB
MemFree:          553952 kB
MemAvailable:    3909908 kB
Buffers:          324128 kB
Cached:          3232420 kB
SwapCached:        14428 kB
Active:          4539692 kB
Inactive:        2371768 kB
Active(anon):    2704652 kB
Inactive(anon):   800636 kB
Active(file):    1835040 kB
Inactive(file):  1571132 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       3353088 kB
Mapped:           647576 kB
Shmem:            151788 kB
KReclaimable:     263748 kB
Slab:             423492 kB
SReclaimable:     263748 kB
SUnreclaim:       159744 kB
KernelStack:       16592 kB
PageTables:        35884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12048748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
