MemTotal:        8047000 kB
MemFree:         1121440 kB
MemAvailable:    4407388 kB
Buffers:          328904 kB
Cached:          3241280 kB
SwapCached:          568 kB
Active:          4281556 kB
Inactive:        2077592 kB
Active(anon):    2572400 kB
Inactive(anon):   449540 kB
Active(file):    1709156 kB
Inactive(file):  1628052 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2797488 kB
Mapped:           914524 kB
Shmem:            235224 kB
KReclaimable:     258608 kB
Slab:             406740 kB
SReclaimable:     258608 kB
SUnreclaim:       148132 kB
KernelStack:       15616 kB
PageTables:        35428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9868696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
