MemTotal:        8047000 kB
MemFree:         1103772 kB
MemAvailable:    4391640 kB
Buffers:          330992 kB
Cached:          3242628 kB
SwapCached:          568 kB
Active:          4300924 kB
Inactive:        2077868 kB
Active(anon):    2590144 kB
Inactive(anon):   449712 kB
Active(file):    1710780 kB
Inactive(file):  1628156 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       2813524 kB
Mapped:           909572 kB
Shmem:            235396 kB
KReclaimable:     258800 kB
Slab:             407148 kB
SReclaimable:     258800 kB
SUnreclaim:       148348 kB
KernelStack:       15552 kB
PageTables:        35336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9857656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
