MemTotal:        8047000 kB
MemFree:         1107732 kB
MemAvailable:    4395572 kB
Buffers:          330560 kB
Cached:          3242364 kB
SwapCached:          568 kB
Active:          4295740 kB
Inactive:        2078140 kB
Active(anon):    2585428 kB
Inactive(anon):   449536 kB
Active(file):    1710312 kB
Inactive(file):  1628604 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       2809540 kB
Mapped:           909180 kB
Shmem:            235216 kB
KReclaimable:     258792 kB
Slab:             407196 kB
SReclaimable:     258792 kB
SUnreclaim:       148404 kB
KernelStack:       15568 kB
PageTables:        35288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9852724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
