MemTotal:        8047000 kB
MemFree:         1125924 kB
MemAvailable:    4409472 kB
Buffers:          327632 kB
Cached:          3239356 kB
SwapCached:          568 kB
Active:          4278040 kB
Inactive:        2076548 kB
Active(anon):    2570016 kB
Inactive(anon):   449548 kB
Active(file):    1708024 kB
Inactive(file):  1627000 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2796192 kB
Mapped:           914440 kB
Shmem:            235232 kB
KReclaimable:     258392 kB
Slab:             406624 kB
SReclaimable:     258392 kB
SUnreclaim:       148232 kB
KernelStack:       15760 kB
PageTables:        35244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9812488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
