MemTotal:        8047000 kB
MemFree:         1104544 kB
MemAvailable:    4392136 kB
Buffers:          330340 kB
Cached:          3242164 kB
SwapCached:          568 kB
Active:          4297228 kB
Inactive:        2078092 kB
Active(anon):    2587240 kB
Inactive(anon):   449540 kB
Active(file):    1709988 kB
Inactive(file):  1628552 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       2811324 kB
Mapped:           914744 kB
Shmem:            235220 kB
KReclaimable:     258920 kB
Slab:             408196 kB
SReclaimable:     258920 kB
SUnreclaim:       149276 kB
KernelStack:       15648 kB
PageTables:        35496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9884192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
