MemTotal:        8046996 kB
MemFree:         6099804 kB
MemAvailable:    6852860 kB
Buffers:           77888 kB
Cached:           903400 kB
SwapCached:            0 kB
Active:          1024132 kB
Inactive:         605336 kB
Active(anon):     661636 kB
Inactive(anon):    30396 kB
Active(file):     362496 kB
Inactive(file):   574940 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        656984 kB
Mapped:           275288 kB
Shmem:             43856 kB
KReclaimable:      82028 kB
Slab:             207208 kB
SReclaimable:      82028 kB
SUnreclaim:       125180 kB
KernelStack:        8320 kB
PageTables:        13948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3842784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
