MemTotal:        8047000 kB
MemFree:          546692 kB
MemAvailable:    3903368 kB
Buffers:          324432 kB
Cached:          3232844 kB
SwapCached:        14428 kB
Active:          4546976 kB
Inactive:        2371888 kB
Active(anon):    2711364 kB
Inactive(anon):   800600 kB
Active(file):    1835612 kB
Inactive(file):  1571288 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       3359688 kB
Mapped:           647692 kB
Shmem:            151788 kB
KReclaimable:     263740 kB
Slab:             424100 kB
SReclaimable:     263740 kB
SUnreclaim:       160360 kB
KernelStack:       16624 kB
PageTables:        35904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12060472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
