MemTotal:        8047000 kB
MemFree:         1104764 kB
MemAvailable:    4392452 kB
Buffers:          330420 kB
Cached:          3242192 kB
SwapCached:          568 kB
Active:          4296740 kB
Inactive:        2078116 kB
Active(anon):    2586684 kB
Inactive(anon):   449540 kB
Active(file):    1710056 kB
Inactive(file):  1628576 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2810804 kB
Mapped:           914736 kB
Shmem:            235220 kB
KReclaimable:     258924 kB
Slab:             408240 kB
SReclaimable:     258924 kB
SUnreclaim:       149316 kB
KernelStack:       15660 kB
PageTables:        35428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9883436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
