MemTotal:        8047000 kB
MemFree:          548352 kB
MemAvailable:    3904392 kB
Buffers:          324188 kB
Cached:          3232440 kB
SwapCached:        14428 kB
Active:          4543508 kB
Inactive:        2371772 kB
Active(anon):    2708408 kB
Inactive(anon):   800620 kB
Active(file):    1835100 kB
Inactive(file):  1571152 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       3356824 kB
Mapped:           647556 kB
Shmem:            151788 kB
KReclaimable:     263752 kB
Slab:             423588 kB
SReclaimable:     263752 kB
SUnreclaim:       159836 kB
KernelStack:       16668 kB
PageTables:        35848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12052544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
