MemTotal:        8047000 kB
MemFree:         1120756 kB
MemAvailable:    4403524 kB
Buffers:          327788 kB
Cached:          3239400 kB
SwapCached:          568 kB
Active:          4283876 kB
Inactive:        2075576 kB
Active(anon):    2575700 kB
Inactive(anon):   449540 kB
Active(file):    1708176 kB
Inactive(file):  1626036 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       2801020 kB
Mapped:           914444 kB
Shmem:            235224 kB
KReclaimable:     258424 kB
Slab:             406820 kB
SReclaimable:     258424 kB
SUnreclaim:       148396 kB
KernelStack:       15600 kB
PageTables:        35228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9820520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
