MemTotal:        8047000 kB
MemFree:          563884 kB
MemAvailable:    3917500 kB
Buffers:          323724 kB
Cached:          3230376 kB
SwapCached:        14424 kB
Active:          4530096 kB
Inactive:        2370936 kB
Active(anon):    2696616 kB
Inactive(anon):   800696 kB
Active(file):    1833480 kB
Inactive(file):  1570240 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       3345136 kB
Mapped:           647600 kB
Shmem:            151788 kB
KReclaimable:     263860 kB
Slab:             423296 kB
SReclaimable:     263860 kB
SUnreclaim:       159436 kB
KernelStack:       16576 kB
PageTables:        35920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12054232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
