MemTotal:        8047000 kB
MemFree:          520984 kB
MemAvailable:    3880776 kB
Buffers:          325276 kB
Cached:          3237132 kB
SwapCached:        15080 kB
Active:          4566568 kB
Inactive:        2376728 kB
Active(anon):    2729372 kB
Inactive(anon):   804100 kB
Active(file):    1837196 kB
Inactive(file):  1572628 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521704 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:       3378972 kB
Mapped:           651912 kB
Shmem:            153996 kB
KReclaimable:     263932 kB
Slab:             426256 kB
SReclaimable:     263932 kB
SUnreclaim:       162324 kB
KernelStack:       16816 kB
PageTables:        35960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12129500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      367836 kB
DirectMap2M:     6854656 kB
DirectMap1G:     1048576 kB
