MemTotal:        8047000 kB
MemFree:          535376 kB
MemAvailable:    3893112 kB
Buffers:          325072 kB
Cached:          3233220 kB
SwapCached:        14432 kB
Active:          4557484 kB
Inactive:        2372184 kB
Active(anon):    2721156 kB
Inactive(anon):   800604 kB
Active(file):    1836328 kB
Inactive(file):  1571580 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         521192 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:       3369764 kB
Mapped:           647904 kB
Shmem:            151788 kB
KReclaimable:     263792 kB
Slab:             424660 kB
SReclaimable:     263792 kB
SUnreclaim:       160868 kB
KernelStack:       16576 kB
PageTables:        35912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12062268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5856 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
