MemTotal:        8046996 kB
MemFree:         6099528 kB
MemAvailable:    6852496 kB
Buffers:           77848 kB
Cached:           903360 kB
SwapCached:            0 kB
Active:          1024040 kB
Inactive:         605296 kB
Active(anon):     661584 kB
Inactive(anon):    30396 kB
Active(file):     362456 kB
Inactive(file):   574900 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        656956 kB
Mapped:           275376 kB
Shmem:             43856 kB
KReclaimable:      82012 kB
Slab:             207164 kB
SReclaimable:      82012 kB
SUnreclaim:       125152 kB
KernelStack:        8400 kB
PageTables:        14048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3844924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
