MemTotal:        8046996 kB
MemFree:         6121688 kB
MemAvailable:    6885940 kB
Buffers:           78544 kB
Cached:           901284 kB
SwapCached:            0 kB
Active:          1007548 kB
Inactive:         594928 kB
Active(anon):     636108 kB
Inactive(anon):    19452 kB
Active(file):     371440 kB
Inactive(file):   575476 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        631400 kB
Mapped:           260480 kB
Shmem:             32916 kB
KReclaimable:      85460 kB
Slab:             212084 kB
SReclaimable:      85460 kB
SUnreclaim:       126624 kB
KernelStack:        8316 kB
PageTables:        13512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3747824 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
