MemTotal:        8047000 kB
MemFree:         1131236 kB
MemAvailable:    4422840 kB
Buffers:          333628 kB
Cached:          3243432 kB
SwapCached:          568 kB
Active:          4274220 kB
Inactive:        2078008 kB
Active(anon):    2560144 kB
Inactive(anon):   449824 kB
Active(file):    1714076 kB
Inactive(file):  1628184 kB
Unevictable:        8780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:        1000064 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2783724 kB
Mapped:           910384 kB
Shmem:            235508 kB
KReclaimable:     259212 kB
Slab:             407356 kB
SReclaimable:     259212 kB
SUnreclaim:       148144 kB
KernelStack:       15552 kB
PageTables:        35344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9836184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      328924 kB
DirectMap2M:     6893568 kB
DirectMap1G:     1048576 kB
