MemTotal:        8046996 kB
MemFree:         4694288 kB
MemAvailable:    5641304 kB
Buffers:           87408 kB
Cached:          1246104 kB
SwapCached:            0 kB
Active:          2052532 kB
Inactive:         923608 kB
Active(anon):    1656088 kB
Inactive(anon):   206640 kB
Active(file):     396444 kB
Inactive(file):   716968 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2064 kB
Writeback:             0 kB
AnonPages:       1651516 kB
Mapped:           548448 kB
Shmem:            220104 kB
KReclaimable:     118000 kB
Slab:             251056 kB
SReclaimable:     118000 kB
SUnreclaim:       133056 kB
KernelStack:       12768 kB
PageTables:        21468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5713408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222428 kB
DirectMap2M:     4902912 kB
DirectMap1G:     3145728 kB
