MemTotal:        8046996 kB
MemFree:         6124832 kB
MemAvailable:    6889492 kB
Buffers:           78768 kB
Cached:           901440 kB
SwapCached:            0 kB
Active:          1004760 kB
Inactive:         595080 kB
Active(anon):     633108 kB
Inactive(anon):    19448 kB
Active(file):     371652 kB
Inactive(file):   575632 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        628452 kB
Mapped:           260620 kB
Shmem:             32912 kB
KReclaimable:      85540 kB
Slab:             212536 kB
SReclaimable:      85540 kB
SUnreclaim:       126996 kB
KernelStack:        8240 kB
PageTables:        13536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3745740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
