MemTotal:        8046996 kB
MemFree:         6125260 kB
MemAvailable:    6890268 kB
Buffers:           78884 kB
Cached:           901604 kB
SwapCached:            0 kB
Active:          1004508 kB
Inactive:         595240 kB
Active(anon):     632732 kB
Inactive(anon):    19448 kB
Active(file):     371776 kB
Inactive(file):   575792 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        628112 kB
Mapped:           260584 kB
Shmem:             32912 kB
KReclaimable:      85672 kB
Slab:             212756 kB
SReclaimable:      85672 kB
SUnreclaim:       127084 kB
KernelStack:        8240 kB
PageTables:        13628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3746188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
