MemTotal:        8046996 kB
MemFree:         6124444 kB
MemAvailable:    6889140 kB
Buffers:           78792 kB
Cached:           901460 kB
SwapCached:            0 kB
Active:          1004984 kB
Inactive:         595100 kB
Active(anon):     633316 kB
Inactive(anon):    19448 kB
Active(file):     371668 kB
Inactive(file):   575652 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        628744 kB
Mapped:           260640 kB
Shmem:             32912 kB
KReclaimable:      85540 kB
Slab:             212672 kB
SReclaimable:      85540 kB
SUnreclaim:       127132 kB
KernelStack:        8272 kB
PageTables:        13644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3735800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
