MemTotal:        8046996 kB
MemFree:         6114508 kB
MemAvailable:    6879640 kB
Buffers:           78948 kB
Cached:           901648 kB
SwapCached:            0 kB
Active:          1014764 kB
Inactive:         595060 kB
Active(anon):     642692 kB
Inactive(anon):    19448 kB
Active(file):     372072 kB
Inactive(file):   575612 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        637896 kB
Mapped:           261216 kB
Shmem:             32916 kB
KReclaimable:      85684 kB
Slab:             213564 kB
SReclaimable:      85684 kB
SUnreclaim:       127880 kB
KernelStack:        8560 kB
PageTables:        13716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    3794908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4448 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      218332 kB
DirectMap2M:     4907008 kB
DirectMap1G:     3145728 kB
