MemTotal:        8046996 kB
MemFree:         4750796 kB
MemAvailable:    5727268 kB
Buffers:           88180 kB
Cached:          1234520 kB
SwapCached:            0 kB
Active:          2095540 kB
Inactive:         829312 kB
Active(anon):    1616220 kB
Inactive(anon):   166180 kB
Active(file):     479320 kB
Inactive(file):   663132 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       1611304 kB
Mapped:           513676 kB
Shmem:            180252 kB
KReclaimable:     118832 kB
Slab:             252904 kB
SReclaimable:     118832 kB
SUnreclaim:       134072 kB
KernelStack:       11664 kB
PageTables:        20312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    5490760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      224476 kB
DirectMap2M:     4900864 kB
DirectMap1G:     3145728 kB
