MemTotal:        8047000 kB
MemFree:         5739412 kB
MemAvailable:    6767264 kB
Buffers:           88652 kB
Cached:          1148324 kB
SwapCached:            0 kB
Active:          1399528 kB
Inactive:         531852 kB
Active(anon):     707884 kB
Inactive(anon):    32552 kB
Active(file):     691644 kB
Inactive(file):   499300 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        703080 kB
Mapped:           289700 kB
Shmem:             46024 kB
KReclaimable:     124608 kB
Slab:             261476 kB
SReclaimable:     124608 kB
SUnreclaim:       136868 kB
KernelStack:        8656 kB
PageTables:        14800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4118852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
