MemTotal:        8047000 kB
MemFree:          523468 kB
MemAvailable:    3024892 kB
Buffers:           68736 kB
Cached:          2891664 kB
SwapCached:          912 kB
Active:          4920232 kB
Inactive:        2116352 kB
Active(anon):    3421784 kB
Inactive(anon):   931528 kB
Active(file):    1498448 kB
Inactive(file):  1184824 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         980096 kB
Dirty:              1156 kB
Writeback:             0 kB
AnonPages:       4084600 kB
Mapped:           661800 kB
Shmem:            277112 kB
KReclaimable:     169012 kB
Slab:             321700 kB
SReclaimable:     169012 kB
SUnreclaim:       152688 kB
KernelStack:       17344 kB
PageTables:        39516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12132696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
