MemTotal:        8047000 kB
MemFree:         5752212 kB
MemAvailable:    6776676 kB
Buffers:           87388 kB
Cached:          1144284 kB
SwapCached:            0 kB
Active:          1383836 kB
Inactive:         535848 kB
Active(anon):     701476 kB
Inactive(anon):    30300 kB
Active(file):     682360 kB
Inactive(file):   505548 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        696804 kB
Mapped:           286432 kB
Shmem:             43772 kB
KReclaimable:     123904 kB
Slab:             259668 kB
SReclaimable:     123904 kB
SUnreclaim:       135764 kB
KernelStack:        8640 kB
PageTables:        14696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4110228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
