MemTotal:        8047000 kB
MemFree:         5723736 kB
MemAvailable:    6749232 kB
Buffers:           87888 kB
Cached:          1146760 kB
SwapCached:            0 kB
Active:          1408496 kB
Inactive:         537828 kB
Active(anon):     725140 kB
Inactive(anon):    32564 kB
Active(file):     683356 kB
Inactive(file):   505264 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        720476 kB
Mapped:           290896 kB
Shmem:             46036 kB
KReclaimable:     124540 kB
Slab:             262004 kB
SReclaimable:     124540 kB
SUnreclaim:       137464 kB
KernelStack:        8864 kB
PageTables:        15464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4263436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
