MemTotal:        8047000 kB
MemFree:         1528192 kB
MemAvailable:    1737656 kB
Buffers:           11896 kB
Cached:           571432 kB
SwapCached:        35148 kB
Active:          4894508 kB
Inactive:        1230168 kB
Active(anon):    4845740 kB
Inactive(anon):   879900 kB
Active(file):      48768 kB
Inactive(file):   350268 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          41664 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       5515072 kB
Mapped:           401328 kB
Shmem:            184292 kB
KReclaimable:      75740 kB
Slab:             226264 kB
SReclaimable:      75740 kB
SUnreclaim:       150524 kB
KernelStack:       16208 kB
PageTables:        46484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16106648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
