MemTotal:        8047000 kB
MemFree:          300292 kB
MemAvailable:    3179648 kB
Buffers:          206196 kB
Cached:          3059408 kB
SwapCached:          876 kB
Active:          5272196 kB
Inactive:        1979448 kB
Active(anon):    3385628 kB
Inactive(anon):   849372 kB
Active(file):    1886568 kB
Inactive(file):  1130076 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         982400 kB
Dirty:              1808 kB
Writeback:             0 kB
AnonPages:       3994484 kB
Mapped:           753620 kB
Shmem:            248964 kB
KReclaimable:     176676 kB
Slab:             329212 kB
SReclaimable:     176676 kB
SUnreclaim:       152536 kB
KernelStack:       17712 kB
PageTables:        39464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11888892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
