MemTotal:        8047000 kB
MemFree:         5739284 kB
MemAvailable:    6767200 kB
Buffers:           88668 kB
Cached:          1148352 kB
SwapCached:            0 kB
Active:          1399764 kB
Inactive:         531872 kB
Active(anon):     708080 kB
Inactive(anon):    32552 kB
Active(file):     691684 kB
Inactive(file):   499320 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        703480 kB
Mapped:           289632 kB
Shmem:             46024 kB
KReclaimable:     124612 kB
Slab:             261684 kB
SReclaimable:     124612 kB
SUnreclaim:       137072 kB
KernelStack:        8720 kB
PageTables:        14924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4123308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
