MemTotal:        8047000 kB
MemFree:          175928 kB
MemAvailable:    3109264 kB
Buffers:          100720 kB
Cached:          3274420 kB
SwapCached:          852 kB
Active:          5062580 kB
Inactive:        2322292 kB
Active(anon):    3383964 kB
Inactive(anon):   927828 kB
Active(file):    1678616 kB
Inactive(file):  1394464 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         981376 kB
Dirty:             18832 kB
Writeback:             0 kB
AnonPages:       4017160 kB
Mapped:           745004 kB
Shmem:            302060 kB
KReclaimable:     170124 kB
Slab:             322576 kB
SReclaimable:     170124 kB
SUnreclaim:       152452 kB
KernelStack:       17216 kB
PageTables:        39316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11944700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
