MemTotal:        8047000 kB
MemFree:          153196 kB
MemAvailable:    2765300 kB
Buffers:           23620 kB
Cached:          2991704 kB
SwapCached:         2212 kB
Active:          5819524 kB
Inactive:        1631604 kB
Active(anon):    3771536 kB
Inactive(anon):   904000 kB
Active(file):    2047988 kB
Inactive(file):   727604 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         958592 kB
Dirty:              4112 kB
Writeback:             0 kB
AnonPages:       4442988 kB
Mapped:           523804 kB
Shmem:            239620 kB
KReclaimable:     127912 kB
Slab:             280388 kB
SReclaimable:     127912 kB
SUnreclaim:       152476 kB
KernelStack:       16252 kB
PageTables:        39512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12529840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
