MemTotal:        8047000 kB
MemFree:          288560 kB
MemAvailable:    3166804 kB
Buffers:          206016 kB
Cached:          3064828 kB
SwapCached:          876 kB
Active:          5280400 kB
Inactive:        1985068 kB
Active(anon):    3394552 kB
Inactive(anon):   855376 kB
Active(file):    1885848 kB
Inactive(file):  1129692 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         982400 kB
Dirty:              4864 kB
Writeback:             0 kB
AnonPages:       4003124 kB
Mapped:           760184 kB
Shmem:            254968 kB
KReclaimable:     176668 kB
Slab:             329600 kB
SReclaimable:     176668 kB
SUnreclaim:       152932 kB
KernelStack:       17984 kB
PageTables:        39484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11906408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
