MemTotal:        8047000 kB
MemFree:         5746868 kB
MemAvailable:    6772528 kB
Buffers:           88004 kB
Cached:          1146888 kB
SwapCached:            0 kB
Active:          1394280 kB
Inactive:         530488 kB
Active(anon):     703340 kB
Inactive(anon):    32548 kB
Active(file):     690940 kB
Inactive(file):   497940 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        698740 kB
Mapped:           288984 kB
Shmem:             46020 kB
KReclaimable:     124352 kB
Slab:             260748 kB
SReclaimable:     124352 kB
SUnreclaim:       136396 kB
KernelStack:        8784 kB
PageTables:        14912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4112984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
