MemTotal:        8047000 kB
MemFree:         1713880 kB
MemAvailable:    1776692 kB
Buffers:            7456 kB
Cached:           430736 kB
SwapCached:        31768 kB
Active:          4883820 kB
Inactive:        1060284 kB
Active(anon):    4852480 kB
Inactive(anon):   837832 kB
Active(file):      31340 kB
Inactive(file):   222452 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          13844 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       5483548 kB
Mapped:           344688 kB
Shmem:            184336 kB
KReclaimable:      72928 kB
Slab:             224068 kB
SReclaimable:      72928 kB
SUnreclaim:       151140 kB
KernelStack:       16256 kB
PageTables:        46520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16092440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
