MemTotal:        8047000 kB
MemFree:          377360 kB
MemAvailable:    2976656 kB
Buffers:           22288 kB
Cached:          2942476 kB
SwapCached:         2212 kB
Active:          5650864 kB
Inactive:        1577460 kB
Active(anon):    3604872 kB
Inactive(anon):   862724 kB
Active(file):    2045992 kB
Inactive(file):   714736 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         958592 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:       4270844 kB
Mapped:           487972 kB
Shmem:            203688 kB
KReclaimable:     127924 kB
Slab:             280472 kB
SReclaimable:     127924 kB
SUnreclaim:       152548 kB
KernelStack:       16368 kB
PageTables:        39148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12360088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
