MemTotal:        8047000 kB
MemFree:          156984 kB
MemAvailable:    2736948 kB
Buffers:           20596 kB
Cached:          3007620 kB
SwapCached:         2164 kB
Active:          5802148 kB
Inactive:        1645452 kB
Active(anon):    3763732 kB
Inactive(anon):   942508 kB
Active(file):    2038416 kB
Inactive(file):   702944 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         958592 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       4426168 kB
Mapped:           565148 kB
Shmem:            286864 kB
KReclaimable:     127996 kB
Slab:             280496 kB
SReclaimable:     127996 kB
SUnreclaim:       152500 kB
KernelStack:       17200 kB
PageTables:        40412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12577940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
