MemTotal:        8047000 kB
MemFree:         5752692 kB
MemAvailable:    6777084 kB
Buffers:           87372 kB
Cached:          1144252 kB
SwapCached:            0 kB
Active:          1383796 kB
Inactive:         535808 kB
Active(anon):     701460 kB
Inactive(anon):    30300 kB
Active(file):     682336 kB
Inactive(file):   505508 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        696676 kB
Mapped:           286652 kB
Shmem:             43772 kB
KReclaimable:     123888 kB
Slab:             259556 kB
SReclaimable:     123888 kB
SUnreclaim:       135668 kB
KernelStack:        8752 kB
PageTables:        14752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4114300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
