MemTotal:        8047000 kB
MemFree:          134388 kB
MemAvailable:    3063604 kB
Buffers:           60980 kB
Cached:          3287356 kB
SwapCached:          876 kB
Active:          5433760 kB
Inactive:        1992324 kB
Active(anon):    3423596 kB
Inactive(anon):   931592 kB
Active(file):    2010164 kB
Inactive(file):  1060732 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         979840 kB
Dirty:             49288 kB
Writeback:             0 kB
AnonPages:       4085916 kB
Mapped:           658036 kB
Shmem:            277100 kB
KReclaimable:     167428 kB
Slab:             320092 kB
SReclaimable:     167428 kB
SUnreclaim:       152664 kB
KernelStack:       17264 kB
PageTables:        39560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12144984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
