MemTotal:        8047000 kB
MemFree:         4934648 kB
MemAvailable:    5986888 kB
Buffers:           94296 kB
Cached:          1260344 kB
SwapCached:            0 kB
Active:          1972824 kB
Inactive:         745284 kB
Active(anon):    1377156 kB
Inactive(anon):   127668 kB
Active(file):     595668 kB
Inactive(file):   617616 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       1372352 kB
Mapped:           494496 kB
Shmem:            141356 kB
KReclaimable:     128704 kB
Slab:             270480 kB
SReclaimable:     128704 kB
SUnreclaim:       141776 kB
KernelStack:       13104 kB
PageTables:        21912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5682496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
