MemTotal:        8047000 kB
MemFree:          557552 kB
MemAvailable:     731500 kB
Buffers:           12716 kB
Cached:           555196 kB
SwapCached:        54728 kB
Active:          5871424 kB
Inactive:        1218532 kB
Active(anon):    5807516 kB
Inactive(anon):   922188 kB
Active(file):      63908 kB
Inactive(file):   296344 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          24888 kB
Dirty:              2556 kB
Writeback:             0 kB
AnonPages:       6476580 kB
Mapped:           417368 kB
Shmem:            207620 kB
KReclaimable:      78184 kB
Slab:             229728 kB
SReclaimable:      78184 kB
SUnreclaim:       151544 kB
KernelStack:       16304 kB
PageTables:        46868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16241164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
