MemTotal:        8047000 kB
MemFree:          196260 kB
MemAvailable:    3291008 kB
Buffers:          202660 kB
Cached:          3258140 kB
SwapCached:          876 kB
Active:          5144060 kB
Inactive:        2214692 kB
Active(anon):    3274652 kB
Inactive(anon):   857864 kB
Active(file):    1869408 kB
Inactive(file):  1356828 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         982400 kB
Dirty:             33372 kB
Writeback:             0 kB
AnonPages:       3906240 kB
Mapped:           733216 kB
Shmem:            234520 kB
KReclaimable:     178380 kB
Slab:             331256 kB
SReclaimable:     178380 kB
SUnreclaim:       152876 kB
KernelStack:       17404 kB
PageTables:        39636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11783636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
