MemTotal:        8047000 kB
MemFree:         1305048 kB
MemAvailable:    1607772 kB
Buffers:           14560 kB
Cached:           680692 kB
SwapCached:        38028 kB
Active:          4978948 kB
Inactive:        1364696 kB
Active(anon):    4923724 kB
Inactive(anon):   929168 kB
Active(file):      55224 kB
Inactive(file):   435528 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          61588 kB
Dirty:              2424 kB
Writeback:             0 kB
AnonPages:       5619504 kB
Mapped:           443568 kB
Shmem:            204488 kB
KReclaimable:      78828 kB
Slab:             229836 kB
SReclaimable:      78828 kB
SUnreclaim:       151008 kB
KernelStack:       16352 kB
PageTables:        46876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16235024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
