MemTotal:        8047000 kB
MemFree:         1432176 kB
MemAvailable:    1685436 kB
Buffers:           12852 kB
Cached:           624496 kB
SwapCached:        37576 kB
Active:          4921828 kB
Inactive:        1294084 kB
Active(anon):    4871052 kB
Inactive(anon):   903616 kB
Active(file):      50776 kB
Inactive(file):   390468 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          59152 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       5549992 kB
Mapped:           427640 kB
Shmem:            196116 kB
KReclaimable:      78916 kB
Slab:             229600 kB
SReclaimable:      78916 kB
SUnreclaim:       150684 kB
KernelStack:       16240 kB
PageTables:        46552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16120672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
