MemTotal:        8047000 kB
MemFree:          336876 kB
MemAvailable:    3282748 kB
Buffers:          206332 kB
Cached:          3111496 kB
SwapCached:          876 kB
Active:          5187144 kB
Inactive:        2030196 kB
Active(anon):    3299872 kB
Inactive(anon):   834164 kB
Active(file):    1887272 kB
Inactive(file):  1196032 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         982400 kB
Dirty:             66344 kB
Writeback:             0 kB
AnonPages:       3907772 kB
Mapped:           739188 kB
Shmem:            234524 kB
KReclaimable:     176532 kB
Slab:             328800 kB
SReclaimable:     176532 kB
SUnreclaim:       152268 kB
KernelStack:       17216 kB
PageTables:        38908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11753376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
