MemTotal:        8047000 kB
MemFree:          158772 kB
MemAvailable:    3258660 kB
Buffers:          177876 kB
Cached:          3329188 kB
SwapCached:          868 kB
Active:          5086172 kB
Inactive:        2310672 kB
Active(anon):    3262624 kB
Inactive(anon):   896236 kB
Active(file):    1823548 kB
Inactive(file):  1414436 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:         982400 kB
Dirty:             58208 kB
Writeback:          4012 kB
AnonPages:       3898016 kB
Mapped:           766472 kB
Shmem:            269072 kB
KReclaimable:     175868 kB
Slab:             328288 kB
SReclaimable:     175868 kB
SUnreclaim:       152420 kB
KernelStack:       17216 kB
PageTables:        38920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11796060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
