MemTotal:        8047000 kB
MemFree:         5728960 kB
MemAvailable:    6754568 kB
Buffers:           87936 kB
Cached:          1146836 kB
SwapCached:            0 kB
Active:          1403132 kB
Inactive:         537904 kB
Active(anon):     719744 kB
Inactive(anon):    32560 kB
Active(file):     683388 kB
Inactive(file):   505344 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        714756 kB
Mapped:           291164 kB
Shmem:             46032 kB
KReclaimable:     124540 kB
Slab:             261832 kB
SReclaimable:     124540 kB
SUnreclaim:       137292 kB
KernelStack:        8832 kB
PageTables:        15304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4240096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
