MemTotal:        8047000 kB
MemFree:         3868544 kB
MemAvailable:    4322640 kB
Buffers:           20924 kB
Cached:           814648 kB
SwapCached:         7456 kB
Active:          2739472 kB
Inactive:        1035124 kB
Active(anon):    2500984 kB
Inactive(anon):   635716 kB
Active(file):     238488 kB
Inactive(file):   399408 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         242616 kB
Dirty:              9572 kB
Writeback:             0 kB
AnonPages:       2941688 kB
Mapped:           443256 kB
Shmem:            198064 kB
KReclaimable:      83188 kB
Slab:             238288 kB
SReclaimable:      83188 kB
SUnreclaim:       155100 kB
KernelStack:       17648 kB
PageTables:        39252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11969188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
