MemTotal:        8047000 kB
MemFree:          197416 kB
MemAvailable:     395400 kB
Buffers:           17240 kB
Cached:           638096 kB
SwapCached:       106236 kB
Active:          6275856 kB
Inactive:        1168224 kB
Active(anon):    6089088 kB
Inactive(anon):   969372 kB
Active(file):     186768 kB
Inactive(file):   198852 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          22332 kB
Dirty:               800 kB
Writeback:             0 kB
AnonPages:       6693284 kB
Mapped:           499016 kB
Shmem:            269840 kB
KReclaimable:      75516 kB
Slab:             228384 kB
SReclaimable:      75516 kB
SUnreclaim:       152868 kB
KernelStack:       18476 kB
PageTables:        51444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17421472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
