MemTotal:        8047000 kB
MemFree:         1822696 kB
MemAvailable:    4041468 kB
Buffers:           46784 kB
Cached:          2572588 kB
SwapCached:         8088 kB
Active:          3903320 kB
Inactive:        1886708 kB
Active(anon):    2875056 kB
Inactive(anon):   527576 kB
Active(file):    1028264 kB
Inactive(file):  1359132 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286884 kB
Dirty:              9372 kB
Writeback:             0 kB
AnonPages:       3172464 kB
Mapped:           584496 kB
Shmem:            232884 kB
KReclaimable:     113544 kB
Slab:             269044 kB
SReclaimable:     113544 kB
SUnreclaim:       155500 kB
KernelStack:       16976 kB
PageTables:        38752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11995196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
