MemTotal:        8047000 kB
MemFree:         4732832 kB
MemAvailable:    6278492 kB
Buffers:          174648 kB
Cached:          1644436 kB
SwapCached:            0 kB
Active:          1938244 kB
Inactive:         967124 kB
Active(anon):    1099780 kB
Inactive(anon):   106068 kB
Active(file):     838464 kB
Inactive(file):   861056 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1095188 kB
Mapped:           540508 kB
Shmem:            119556 kB
KReclaimable:     143072 kB
Slab:             285372 kB
SReclaimable:     143072 kB
SUnreclaim:       142300 kB
KernelStack:        9888 kB
PageTables:        20652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5171228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     3829760 kB
DirectMap1G:     4194304 kB
