MemTotal:        8047000 kB
MemFree:         5731680 kB
MemAvailable:    6761600 kB
Buffers:           89276 kB
Cached:          1149412 kB
SwapCached:            0 kB
Active:          1411968 kB
Inactive:         524164 kB
Active(anon):     710912 kB
Inactive(anon):    32556 kB
Active(file):     701056 kB
Inactive(file):   491608 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        706272 kB
Mapped:           289704 kB
Shmem:             46032 kB
KReclaimable:     125304 kB
Slab:             264992 kB
SReclaimable:     125304 kB
SUnreclaim:       139688 kB
KernelStack:        8768 kB
PageTables:        14956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4150712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
