MemTotal:        8047000 kB
MemFree:         1199316 kB
MemAvailable:    4935852 kB
Buffers:           66040 kB
Cached:          3986380 kB
SwapCached:        13872 kB
Active:          3376188 kB
Inactive:        2994912 kB
Active(anon):    2051996 kB
Inactive(anon):   435216 kB
Active(file):    1324192 kB
Inactive(file):  2559696 kB
Unevictable:        8700 kB
Mlocked:              84 kB
SwapTotal:       1003516 kB
SwapFree:         402020 kB
Dirty:             13420 kB
Writeback:             0 kB
AnonPages:       2314704 kB
Mapped:           648584 kB
Shmem:            169272 kB
KReclaimable:     156088 kB
Slab:             315988 kB
SReclaimable:     156088 kB
SUnreclaim:       159900 kB
KernelStack:       15168 kB
PageTables:        36476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10995700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
