MemTotal:        8047000 kB
MemFree:          312948 kB
MemAvailable:     432280 kB
Buffers:           12628 kB
Cached:           548896 kB
SwapCached:       112460 kB
Active:          6320636 kB
Inactive:        1009228 kB
Active(anon):    6174304 kB
Inactive(anon):   848656 kB
Active(file):     146332 kB
Inactive(file):   160572 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:            532 kB
Dirty:              5024 kB
Writeback:             0 kB
AnonPages:       6666372 kB
Mapped:           443136 kB
Shmem:            254608 kB
KReclaimable:      75648 kB
Slab:             228464 kB
SReclaimable:      75648 kB
SUnreclaim:       152816 kB
KernelStack:       18240 kB
PageTables:        50972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17372760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
