MemTotal:        8047000 kB
MemFree:         2013652 kB
MemAvailable:    4030164 kB
Buffers:           44316 kB
Cached:          2418572 kB
SwapCached:         8088 kB
Active:          3872196 kB
Inactive:        1735488 kB
Active(anon):    2850880 kB
Inactive(anon):   568696 kB
Active(file):    1021316 kB
Inactive(file):  1166792 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286684 kB
Dirty:             10576 kB
Writeback:             0 kB
AnonPages:       3146748 kB
Mapped:           611416 kB
Shmem:            275800 kB
KReclaimable:     107600 kB
Slab:             263196 kB
SReclaimable:     107600 kB
SUnreclaim:       155596 kB
KernelStack:       17184 kB
PageTables:        38672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12019668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
