MemTotal:        8047000 kB
MemFree:         2367820 kB
MemAvailable:    4238572 kB
Buffers:           36392 kB
Cached:          2235704 kB
SwapCached:         8092 kB
Active:          3695120 kB
Inactive:        1562096 kB
Active(anon):    2690700 kB
Inactive(anon):   521764 kB
Active(file):    1004420 kB
Inactive(file):  1040332 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286308 kB
Dirty:              7860 kB
Writeback:             0 kB
AnonPages:       2987192 kB
Mapped:           555688 kB
Shmem:            228252 kB
KReclaimable:     102792 kB
Slab:             258024 kB
SReclaimable:     102792 kB
SUnreclaim:       155232 kB
KernelStack:       17168 kB
PageTables:        38080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11789408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
