MemTotal:        8047000 kB
MemFree:          712748 kB
MemAvailable:    4462084 kB
Buffers:           66540 kB
Cached:          4019996 kB
SwapCached:        13776 kB
Active:          4417920 kB
Inactive:        2426828 kB
Active(anon):    2527760 kB
Inactive(anon):   420512 kB
Active(file):    1890160 kB
Inactive(file):  2006316 kB
Unevictable:        8700 kB
Mlocked:              84 kB
SwapTotal:       1003516 kB
SwapFree:         405260 kB
Dirty:              1056 kB
Writeback:             0 kB
AnonPages:       2754988 kB
Mapped:           596176 kB
Shmem:            191088 kB
KReclaimable:     156512 kB
Slab:             314768 kB
SReclaimable:     156512 kB
SUnreclaim:       158256 kB
KernelStack:       13100 kB
PageTables:        44012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11079064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
