MemTotal:        8047000 kB
MemFree:         1229192 kB
MemAvailable:    4998552 kB
Buffers:           67224 kB
Cached:          4064676 kB
SwapCached:        13856 kB
Active:          3876252 kB
Inactive:        2468144 kB
Active(anon):    1980988 kB
Inactive(anon):   447252 kB
Active(file):    1895264 kB
Inactive(file):  2020892 kB
Unevictable:        8700 kB
Mlocked:              84 kB
SwapTotal:       1003516 kB
SwapFree:         406452 kB
Dirty:              3572 kB
Writeback:             0 kB
AnonPages:       2208664 kB
Mapped:           601520 kB
Shmem:            216752 kB
KReclaimable:     157196 kB
Slab:             315148 kB
SReclaimable:     157196 kB
SUnreclaim:       157952 kB
KernelStack:       12976 kB
PageTables:        35788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10582176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
