MemTotal:        8047000 kB
MemFree:         3873912 kB
MemAvailable:    4273348 kB
Buffers:           20112 kB
Cached:           754832 kB
SwapCached:         7456 kB
Active:          2793284 kB
Inactive:         979824 kB
Active(anon):    2557756 kB
Inactive(anon):   631436 kB
Active(file):     235528 kB
Inactive(file):   348388 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         242536 kB
Dirty:             10008 kB
Writeback:             0 kB
AnonPages:       3000600 kB
Mapped:           432456 kB
Shmem:            191388 kB
KReclaimable:      81832 kB
Slab:             236728 kB
SReclaimable:      81832 kB
SUnreclaim:       154896 kB
KernelStack:       17648 kB
PageTables:        39284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11982196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
