MemTotal:        8047000 kB
MemFree:          327248 kB
MemAvailable:     379000 kB
Buffers:            7832 kB
Cached:           465768 kB
SwapCached:       114220 kB
Active:          6208984 kB
Inactive:        1106896 kB
Active(anon):    6123416 kB
Inactive(anon):   953024 kB
Active(file):      85568 kB
Inactive(file):   153872 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:            280 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       6738812 kB
Mapped:           373440 kB
Shmem:            234752 kB
KReclaimable:      75412 kB
Slab:             228020 kB
SReclaimable:      75412 kB
SUnreclaim:       152608 kB
KernelStack:       18204 kB
PageTables:        51088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17392124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
