MemTotal:        8047000 kB
MemFree:         2736624 kB
MemAvailable:    4498256 kB
Buffers:           35164 kB
Cached:          2097028 kB
SwapCached:         8004 kB
Active:          3449784 kB
Inactive:        1446368 kB
Active(anon):    2458464 kB
Inactive(anon):   500280 kB
Active(file):     991320 kB
Inactive(file):   946088 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         284808 kB
Dirty:             19056 kB
Writeback:             0 kB
AnonPages:       2766012 kB
Mapped:           521888 kB
Shmem:            195704 kB
KReclaimable:      99240 kB
Slab:             254400 kB
SReclaimable:      99240 kB
SUnreclaim:       155160 kB
KernelStack:       16592 kB
PageTables:        36848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11464216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
