MemTotal:        8047000 kB
MemFree:         4773556 kB
MemAvailable:    6317740 kB
Buffers:          174136 kB
Cached:          1635532 kB
SwapCached:            0 kB
Active:          1908756 kB
Inactive:         958488 kB
Active(anon):    1071056 kB
Inactive(anon):    98076 kB
Active(file):     837700 kB
Inactive(file):   860412 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1066424 kB
Mapped:           532384 kB
Shmem:            111564 kB
KReclaimable:     142936 kB
Slab:             284996 kB
SReclaimable:     142936 kB
SUnreclaim:       142060 kB
KernelStack:        9792 kB
PageTables:        20524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5132796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
