MemTotal:        8047000 kB
MemFree:          241760 kB
MemAvailable:     467388 kB
Buffers:           16812 kB
Cached:           653300 kB
SwapCached:        99720 kB
Active:          6242052 kB
Inactive:        1156424 kB
Active(anon):    6019840 kB
Inactive(anon):   965520 kB
Active(file):     222212 kB
Inactive(file):   190904 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          38708 kB
Dirty:              1156 kB
Writeback:             0 kB
AnonPages:       6639428 kB
Mapped:           521408 kB
Shmem:            257316 kB
KReclaimable:      75812 kB
Slab:             228380 kB
SReclaimable:      75812 kB
SUnreclaim:       152568 kB
KernelStack:       18240 kB
PageTables:        50868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17222668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
