MemTotal:        8047000 kB
MemFree:         5735300 kB
MemAvailable:    6763776 kB
Buffers:           88924 kB
Cached:          1148580 kB
SwapCached:            0 kB
Active:          1402816 kB
Inactive:         532096 kB
Active(anon):     710872 kB
Inactive(anon):    32552 kB
Active(file):     691944 kB
Inactive(file):   499544 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        706232 kB
Mapped:           289528 kB
Shmem:             46024 kB
KReclaimable:     124764 kB
Slab:             262444 kB
SReclaimable:     124764 kB
SUnreclaim:       137680 kB
KernelStack:        8672 kB
PageTables:        14924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4143340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236764 kB
DirectMap2M:     3840000 kB
DirectMap1G:     4194304 kB
