MemTotal:        8047000 kB
MemFree:         2077520 kB
MemAvailable:    4029020 kB
Buffers:           41752 kB
Cached:          2390844 kB
SwapCached:         8104 kB
Active:          3824932 kB
Inactive:        1717016 kB
Active(anon):    2813608 kB
Inactive(anon):   604176 kB
Active(file):    1011324 kB
Inactive(file):  1112840 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286520 kB
Dirty:             10196 kB
Writeback:             0 kB
AnonPages:       3111884 kB
Mapped:           649372 kB
Shmem:            311036 kB
KReclaimable:     105464 kB
Slab:             261480 kB
SReclaimable:     105464 kB
SUnreclaim:       156016 kB
KernelStack:       17900 kB
PageTables:        39408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12114992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
