MemTotal:        8047000 kB
MemFree:          157672 kB
MemAvailable:     391200 kB
Buffers:           17496 kB
Cached:           635880 kB
SwapCached:       105568 kB
Active:          6312040 kB
Inactive:        1168392 kB
Active(anon):    6126388 kB
Inactive(anon):   934860 kB
Active(file):     185652 kB
Inactive(file):   233532 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          23076 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       6732048 kB
Mapped:           469664 kB
Shmem:            234752 kB
KReclaimable:      79476 kB
Slab:             232200 kB
SReclaimable:      79476 kB
SUnreclaim:       152724 kB
KernelStack:       18300 kB
PageTables:        50908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17338928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
