MemTotal:        8047000 kB
MemFree:         2169840 kB
MemAvailable:    4075516 kB
Buffers:           38396 kB
Cached:          2289600 kB
SwapCached:         8100 kB
Active:          3837500 kB
Inactive:        1616484 kB
Active(anon):    2829892 kB
Inactive(anon):   545092 kB
Active(file):    1007608 kB
Inactive(file):  1071392 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286412 kB
Dirty:             10564 kB
Writeback:             0 kB
AnonPages:       3127920 kB
Mapped:           584084 kB
Shmem:            252012 kB
KReclaimable:     104144 kB
Slab:             259616 kB
SReclaimable:     104144 kB
SUnreclaim:       155472 kB
KernelStack:       17648 kB
PageTables:        39032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12001960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
