MemTotal:        8047000 kB
MemFree:         1825052 kB
MemAvailable:    4081404 kB
Buffers:           46884 kB
Cached:          2597160 kB
SwapCached:         8088 kB
Active:          3878336 kB
Inactive:        1908900 kB
Active(anon):    2848788 kB
Inactive(anon):   514088 kB
Active(file):    1029548 kB
Inactive(file):  1394812 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286908 kB
Dirty:              8840 kB
Writeback:             0 kB
AnonPages:       3145196 kB
Mapped:           572744 kB
Shmem:            220660 kB
KReclaimable:     114776 kB
Slab:             269992 kB
SReclaimable:     114776 kB
SUnreclaim:       155216 kB
KernelStack:       17616 kB
PageTables:        39196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12035752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
