MemTotal:        8047000 kB
MemFree:         4749192 kB
MemAvailable:    6295588 kB
Buffers:          174848 kB
Cached:          1641536 kB
SwapCached:            0 kB
Active:          1925460 kB
Inactive:         964160 kB
Active(anon):    1086704 kB
Inactive(anon):   102752 kB
Active(file):     838756 kB
Inactive(file):   861408 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1082024 kB
Mapped:           537524 kB
Shmem:            116228 kB
KReclaimable:     143256 kB
Slab:             285900 kB
SReclaimable:     143256 kB
SUnreclaim:       142644 kB
KernelStack:        9856 kB
PageTables:        20520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5151552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     3829760 kB
DirectMap1G:     4194304 kB
