MemTotal:        8047000 kB
MemFree:         1442884 kB
MemAvailable:    4731500 kB
Buffers:           53592 kB
Cached:          3597704 kB
SwapCached:        14380 kB
Active:          3301780 kB
Inactive:        2850664 kB
Active(anon):    2197608 kB
Inactive(anon):   509360 kB
Active(file):    1104172 kB
Inactive(file):  2341304 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         329436 kB
Dirty:             84424 kB
Writeback:             0 kB
AnonPages:       2496892 kB
Mapped:           583156 kB
Shmem:            206724 kB
KReclaimable:     137068 kB
Slab:             294640 kB
SReclaimable:     137068 kB
SUnreclaim:       157572 kB
KernelStack:       16080 kB
PageTables:        34872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10999008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
