MemTotal:        8047000 kB
MemFree:          196992 kB
MemAvailable:     541960 kB
Buffers:           17052 kB
Cached:           774784 kB
SwapCached:        90028 kB
Active:          6069740 kB
Inactive:        1373832 kB
Active(anon):    5936896 kB
Inactive(anon):   974328 kB
Active(file):     132844 kB
Inactive(file):   399504 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          56016 kB
Dirty:              1392 kB
Writeback:             0 kB
AnonPages:       6572320 kB
Mapped:           527768 kB
Shmem:            260052 kB
KReclaimable:      76032 kB
Slab:             228780 kB
SReclaimable:      76032 kB
SUnreclaim:       152748 kB
KernelStack:       18160 kB
PageTables:        50812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17205732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
