MemTotal:        8047000 kB
MemFree:         3306948 kB
MemAvailable:    4402060 kB
Buffers:           23884 kB
Cached:          1441716 kB
SwapCached:         7744 kB
Active:          3162908 kB
Inactive:        1171612 kB
Active(anon):    2436292 kB
Inactive(anon):   621560 kB
Active(file):     726616 kB
Inactive(file):   550052 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         250320 kB
Dirty:              4472 kB
Writeback:             0 kB
AnonPages:       2870620 kB
Mapped:           475476 kB
Shmem:            189952 kB
KReclaimable:      87680 kB
Slab:             242360 kB
SReclaimable:      87680 kB
SUnreclaim:       154680 kB
KernelStack:       17296 kB
PageTables:        39176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12021816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
