MemTotal:        8047000 kB
MemFree:         4008924 kB
MemAvailable:    4357512 kB
Buffers:           19144 kB
Cached:           735860 kB
SwapCached:         7428 kB
Active:          2672704 kB
Inactive:         965788 kB
Active(anon):    2444072 kB
Inactive(anon):   660920 kB
Active(file):     228632 kB
Inactive(file):   304868 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         242008 kB
Dirty:             15596 kB
Writeback:             0 kB
AnonPages:       2886032 kB
Mapped:           456000 kB
Shmem:            221896 kB
KReclaimable:      80964 kB
Slab:             236124 kB
SReclaimable:      80964 kB
SUnreclaim:       155160 kB
KernelStack:       17952 kB
PageTables:        39428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11970064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
