MemTotal:        8047000 kB
MemFree:         2750220 kB
MemAvailable:    4131736 kB
Buffers:           31188 kB
Cached:          1708700 kB
SwapCached:         8028 kB
Active:          3555480 kB
Inactive:        1328284 kB
Active(anon):    2738076 kB
Inactive(anon):   585488 kB
Active(file):     817404 kB
Inactive(file):   742796 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         263300 kB
Dirty:             27824 kB
Writeback:             0 kB
AnonPages:       3145684 kB
Mapped:           490820 kB
Shmem:            180728 kB
KReclaimable:      93424 kB
Slab:             248152 kB
SReclaimable:      93424 kB
SUnreclaim:       154728 kB
KernelStack:       18032 kB
PageTables:        39932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12199240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
