MemTotal:        8047000 kB
MemFree:         2034800 kB
MemAvailable:    4163224 kB
Buffers:           46592 kB
Cached:          2471556 kB
SwapCached:         8088 kB
Active:          3797972 kB
Inactive:        1786244 kB
Active(anon):    2770100 kB
Inactive(anon):   515780 kB
Active(file):    1027872 kB
Inactive(file):  1270464 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286860 kB
Dirty:             19408 kB
Writeback:             0 kB
AnonPages:       3068204 kB
Mapped:           557052 kB
Shmem:            220828 kB
KReclaimable:     110968 kB
Slab:             266456 kB
SReclaimable:     110968 kB
SUnreclaim:       155488 kB
KernelStack:       16720 kB
PageTables:        37984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11832196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
