MemTotal:        8047000 kB
MemFree:          145764 kB
MemAvailable:     124196 kB
Buffers:            4524 kB
Cached:           500916 kB
SwapCached:       124424 kB
Active:          6428520 kB
Inactive:        1061200 kB
Active(anon):    6343716 kB
Inactive(anon):   982756 kB
Active(file):      84804 kB
Inactive(file):    78444 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:             32 kB
Dirty:              5648 kB
Writeback:             0 kB
AnonPages:       6870152 kB
Mapped:           469024 kB
Shmem:            342472 kB
KReclaimable:      75464 kB
Slab:             230492 kB
SReclaimable:      75464 kB
SUnreclaim:       155028 kB
KernelStack:       19632 kB
PageTables:        55288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   18461936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
