MemTotal:        8047000 kB
MemFree:         2748024 kB
MemAvailable:    4233260 kB
Buffers:           31956 kB
Cached:          1809496 kB
SwapCached:         8104 kB
Active:          3459812 kB
Inactive:        1422904 kB
Active(anon):    2639972 kB
Inactive(anon):   580052 kB
Active(file):     819840 kB
Inactive(file):   842852 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         263656 kB
Dirty:             11336 kB
Writeback:             0 kB
AnonPages:       3043232 kB
Mapped:           495564 kB
Shmem:            179616 kB
KReclaimable:      95876 kB
Slab:             251012 kB
SReclaimable:      95876 kB
SUnreclaim:       155136 kB
KernelStack:       17792 kB
PageTables:        39888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12168372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
