MemTotal:        8047000 kB
MemFree:         3297968 kB
MemAvailable:    4480520 kB
Buffers:           26716 kB
Cached:          1499004 kB
SwapCached:         8012 kB
Active:          3147316 kB
Inactive:        1196144 kB
Active(anon):    2410320 kB
Inactive(anon):   569532 kB
Active(file):     736996 kB
Inactive(file):   626612 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         261972 kB
Dirty:               836 kB
Writeback:            84 kB
AnonPages:       2819760 kB
Mapped:           462936 kB
Shmem:            163000 kB
KReclaimable:      88676 kB
Slab:             243296 kB
SReclaimable:      88676 kB
SUnreclaim:       154620 kB
KernelStack:       16768 kB
PageTables:        38536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11907024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
