MemTotal:        8047000 kB
MemFree:         3718464 kB
MemAvailable:    5342252 kB
Buffers:          175516 kB
Cached:          1826172 kB
SwapCached:            0 kB
Active:          2766816 kB
Inactive:        1140760 kB
Active(anon):    1919376 kB
Inactive(anon):   212104 kB
Active(file):     847440 kB
Inactive(file):   928656 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             65000 kB
Writeback:             0 kB
AnonPages:       1914872 kB
Mapped:           773832 kB
Shmem:            225588 kB
KReclaimable:     146176 kB
Slab:             291040 kB
SReclaimable:     146176 kB
SUnreclaim:       144864 kB
KernelStack:       12944 kB
PageTables:        26084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6561080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     4874240 kB
DirectMap1G:     3145728 kB
