MemTotal:        8047000 kB
MemFree:         4769576 kB
MemAvailable:    6314416 kB
Buffers:          174316 kB
Cached:          1636040 kB
SwapCached:            0 kB
Active:          1911932 kB
Inactive:         958956 kB
Active(anon):    1074036 kB
Inactive(anon):    98104 kB
Active(file):     837896 kB
Inactive(file):   860852 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1069564 kB
Mapped:           532496 kB
Shmem:            111592 kB
KReclaimable:     142976 kB
Slab:             285112 kB
SReclaimable:     142976 kB
SUnreclaim:       142136 kB
KernelStack:        9840 kB
PageTables:        20516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5127000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
