MemTotal:        8047000 kB
MemFree:          129688 kB
MemAvailable:     116532 kB
Buffers:            7072 kB
Cached:           407972 kB
SwapCached:        86248 kB
Active:          6520208 kB
Inactive:         996252 kB
Active(anon):    6425228 kB
Inactive(anon):   916764 kB
Active(file):      94980 kB
Inactive(file):    79488 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:            112 kB
Dirty:              5512 kB
Writeback:             0 kB
AnonPages:       7025380 kB
Mapped:           382116 kB
Shmem:            239656 kB
KReclaimable:      75540 kB
Slab:             228260 kB
SReclaimable:      75540 kB
SUnreclaim:       152720 kB
KernelStack:       17584 kB
PageTables:        49964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17115504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
