MemTotal:        8047000 kB
MemFree:          430272 kB
MemAvailable:     626496 kB
Buffers:           14620 kB
Cached:           625020 kB
SwapCached:        86480 kB
Active:          6001664 kB
Inactive:        1207976 kB
Active(anon):    5884596 kB
Inactive(anon):   941360 kB
Active(file):     117068 kB
Inactive(file):   266616 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:            636 kB
Dirty:               984 kB
Writeback:             0 kB
AnonPages:       6493472 kB
Mapped:           498520 kB
Shmem:            256740 kB
KReclaimable:      75872 kB
Slab:             228972 kB
SReclaimable:      75872 kB
SUnreclaim:       153100 kB
KernelStack:       18176 kB
PageTables:        50816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17157776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
