MemTotal:        8047000 kB
MemFree:         4769600 kB
MemAvailable:    6314168 kB
Buffers:          174244 kB
Cached:          1635576 kB
SwapCached:            0 kB
Active:          1911860 kB
Inactive:         958512 kB
Active(anon):    1074048 kB
Inactive(anon):    97848 kB
Active(file):     837812 kB
Inactive(file):   860664 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1069408 kB
Mapped:           532116 kB
Shmem:            111336 kB
KReclaimable:     142972 kB
Slab:             285196 kB
SReclaimable:     142972 kB
SUnreclaim:       142224 kB
KernelStack:        9872 kB
PageTables:        20520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5132676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
