MemTotal:        8047000 kB
MemFree:         1292888 kB
MemAvailable:    4341620 kB
Buffers:           49524 kB
Cached:          3362240 kB
SwapCached:         8656 kB
Active:          3687308 kB
Inactive:        2620080 kB
Active(anon):    2602648 kB
Inactive(anon):   495868 kB
Active(file):    1084660 kB
Inactive(file):  2124212 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         305272 kB
Dirty:              1472 kB
Writeback:             0 kB
AnonPages:       2896900 kB
Mapped:           542900 kB
Shmem:            203916 kB
KReclaimable:     130512 kB
Slab:             287692 kB
SReclaimable:     130512 kB
SUnreclaim:       157180 kB
KernelStack:       17136 kB
PageTables:        37604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11751196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
