MemTotal:        8047000 kB
MemFree:          138836 kB
MemAvailable:     357152 kB
Buffers:           16944 kB
Cached:           657984 kB
SwapCached:        97676 kB
Active:          6318480 kB
Inactive:        1183980 kB
Active(anon):    6118916 kB
Inactive(anon):   977812 kB
Active(file):     199564 kB
Inactive(file):   206168 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          38632 kB
Dirty:              2212 kB
Writeback:             0 kB
AnonPages:       6739860 kB
Mapped:           538772 kB
Shmem:            269848 kB
KReclaimable:      75960 kB
Slab:             228472 kB
SReclaimable:      75960 kB
SUnreclaim:       152512 kB
KernelStack:       18240 kB
PageTables:        50984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   17302024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
