MemTotal:        8047000 kB
MemFree:         2754708 kB
MemAvailable:    3801552 kB
Buffers:           23608 kB
Cached:          1436416 kB
SwapCached:         7728 kB
Active:          3413244 kB
Inactive:        1472428 kB
Active(anon):    2993144 kB
Inactive(anon):   663516 kB
Active(file):     420100 kB
Inactive(file):   808912 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         249928 kB
Dirty:             10312 kB
Writeback:             0 kB
AnonPages:       3427820 kB
Mapped:           527916 kB
Shmem:            231920 kB
KReclaimable:      86452 kB
Slab:             240760 kB
SReclaimable:      86452 kB
SUnreclaim:       154308 kB
KernelStack:       17600 kB
PageTables:        40772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12244848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
