MemTotal:        8047000 kB
MemFree:         2639228 kB
MemAvailable:    4155480 kB
Buffers:           32768 kB
Cached:          1861296 kB
SwapCached:         8132 kB
Active:          3513340 kB
Inactive:        1473404 kB
Active(anon):    2691160 kB
Inactive(anon):   602264 kB
Active(file):     822180 kB
Inactive(file):   871140 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         265292 kB
Dirty:              2744 kB
Writeback:             0 kB
AnonPages:       3094680 kB
Mapped:           519324 kB
Shmem:            201652 kB
KReclaimable:      96652 kB
Slab:             251948 kB
SReclaimable:      96652 kB
SUnreclaim:       155296 kB
KernelStack:       17904 kB
PageTables:        39964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12243924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
