MemTotal:        8047000 kB
MemFree:         3917324 kB
MemAvailable:    4345508 kB
Buffers:           20592 kB
Cached:           771548 kB
SwapCached:         7456 kB
Active:          2731244 kB
Inactive:         994540 kB
Active(anon):    2493852 kB
Inactive(anon):   619620 kB
Active(file):     237392 kB
Inactive(file):   374920 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         242608 kB
Dirty:              6888 kB
Writeback:             0 kB
AnonPages:       2936320 kB
Mapped:           425288 kB
Shmem:            180120 kB
KReclaimable:      82532 kB
Slab:             237520 kB
SReclaimable:      82532 kB
SUnreclaim:       154988 kB
KernelStack:       17728 kB
PageTables:        39256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11947852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
