MemTotal:        8047000 kB
MemFree:         2722104 kB
MemAvailable:    3818036 kB
Buffers:           23720 kB
Cached:          1484836 kB
SwapCached:         7728 kB
Active:          3698136 kB
Inactive:        1215920 kB
Active(anon):    2972992 kB
Inactive(anon):   663576 kB
Active(file):     725144 kB
Inactive(file):   552344 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         250028 kB
Dirty:              7280 kB
Writeback:             0 kB
AnonPages:       3407988 kB
Mapped:           528212 kB
Shmem:            231932 kB
KReclaimable:      87676 kB
Slab:             242180 kB
SReclaimable:      87676 kB
SUnreclaim:       154504 kB
KernelStack:       17552 kB
PageTables:        40720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12258420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
