MemTotal:        8047000 kB
MemFree:         2657756 kB
MemAvailable:    4380560 kB
Buffers:           34940 kB
Cached:          2045460 kB
SwapCached:         8004 kB
Active:          3573560 kB
Inactive:        1401292 kB
Active(anon):    2587300 kB
Inactive(anon):   488368 kB
Active(file):     986260 kB
Inactive(file):   912924 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         284720 kB
Dirty:             25736 kB
Writeback:             0 kB
AnonPages:       2896516 kB
Mapped:           509572 kB
Shmem:            182128 kB
KReclaimable:      98028 kB
Slab:             253128 kB
SReclaimable:      98028 kB
SUnreclaim:       155100 kB
KernelStack:       17152 kB
PageTables:        37608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11610588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
