MemTotal:        8047000 kB
MemFree:         1973316 kB
MemAvailable:    3955448 kB
Buffers:           43852 kB
Cached:          2406436 kB
SwapCached:         8084 kB
Active:          3921252 kB
Inactive:        1724836 kB
Active(anon):    2900884 kB
Inactive(anon):   591152 kB
Active(file):    1020368 kB
Inactive(file):  1133684 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         286616 kB
Dirty:             10220 kB
Writeback:             0 kB
AnonPages:       3197796 kB
Mapped:           633856 kB
Shmem:            298268 kB
KReclaimable:     106948 kB
Slab:             262428 kB
SReclaimable:     106948 kB
SUnreclaim:       155480 kB
KernelStack:       17744 kB
PageTables:        39272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12113272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
