MemTotal:        8047000 kB
MemFree:         3312856 kB
MemAvailable:    4468040 kB
Buffers:           26520 kB
Cached:          1468920 kB
SwapCached:         8012 kB
Active:          3161320 kB
Inactive:        1166120 kB
Active(anon):    2424580 kB
Inactive(anon):   566316 kB
Active(file):     736740 kB
Inactive(file):   599804 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         261964 kB
Dirty:              3568 kB
Writeback:             0 kB
AnonPages:       2833868 kB
Mapped:           459612 kB
Shmem:            159816 kB
KReclaimable:      88068 kB
Slab:             242688 kB
SReclaimable:      88068 kB
SUnreclaim:       154620 kB
KernelStack:       16752 kB
PageTables:        38488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11907320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
