MemTotal:        8047000 kB
MemFree:          751428 kB
MemAvailable:    4517124 kB
Buffers:           66924 kB
Cached:          4024260 kB
SwapCached:        13856 kB
Active:          4380540 kB
Inactive:        2427892 kB
Active(anon):    2485736 kB
Inactive(anon):   410036 kB
Active(file):    1894804 kB
Inactive(file):  2017856 kB
Unevictable:        8700 kB
Mlocked:              84 kB
SwapTotal:       1003516 kB
SwapFree:         406432 kB
Dirty:             14636 kB
Writeback:             0 kB
AnonPages:       2713440 kB
Mapped:           566412 kB
Shmem:            179548 kB
KReclaimable:     156860 kB
Slab:             314820 kB
SReclaimable:     156860 kB
SUnreclaim:       157960 kB
KernelStack:       12944 kB
PageTables:        43164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11012384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
