MemTotal:        8047000 kB
MemFree:         2733696 kB
MemAvailable:    4155040 kB
Buffers:           31516 kB
Cached:          1802344 kB
SwapCached:         8104 kB
Active:          3480724 kB
Inactive:        1415960 kB
Active(anon):    2661496 kB
Inactive(anon):   635548 kB
Active(file):     819228 kB
Inactive(file):   780412 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         263628 kB
Dirty:             13656 kB
Writeback:             0 kB
AnonPages:       3064604 kB
Mapped:           550928 kB
Shmem:            235132 kB
KReclaimable:      94200 kB
Slab:             249128 kB
SReclaimable:      94200 kB
SUnreclaim:       154928 kB
KernelStack:       17904 kB
PageTables:        40088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12236280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      337116 kB
DirectMap2M:     6885376 kB
DirectMap1G:     1048576 kB
