MemTotal:        8047000 kB
MemFree:         2030552 kB
MemAvailable:    5799956 kB
Buffers:           67556 kB
Cached:          3921284 kB
SwapCached:        13856 kB
Active:          3260744 kB
Inactive:        2305968 kB
Active(anon):    1335572 kB
Inactive(anon):   314620 kB
Active(file):    1925172 kB
Inactive(file):  1991348 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         406928 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1574160 kB
Mapped:           318032 kB
Shmem:             73344 kB
KReclaimable:     156560 kB
Slab:             310476 kB
SReclaimable:     156560 kB
SUnreclaim:       153916 kB
KernelStack:       11312 kB
PageTables:        25292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8676304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
