MemTotal:        8047000 kB
MemFree:         4783692 kB
MemAvailable:    6320336 kB
Buffers:          173492 kB
Cached:          1628784 kB
SwapCached:            0 kB
Active:          1892656 kB
Inactive:         965800 kB
Active(anon):    1069692 kB
Inactive(anon):    98076 kB
Active(file):     822964 kB
Inactive(file):   867724 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:       1065132 kB
Mapped:           531808 kB
Shmem:            111564 kB
KReclaimable:     142700 kB
Slab:             284192 kB
SReclaimable:     142700 kB
SUnreclaim:       141492 kB
KernelStack:       10016 kB
PageTables:        20592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5178804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     3833856 kB
DirectMap1G:     4194304 kB
