MemTotal:        8047000 kB
MemFree:         2102492 kB
MemAvailable:    2742916 kB
Buffers:           21300 kB
Cached:           977960 kB
SwapCached:         7428 kB
Active:          4368784 kB
Inactive:        1170940 kB
Active(anon):    4108432 kB
Inactive(anon):   607376 kB
Active(file):     260352 kB
Inactive(file):   563564 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         242780 kB
Dirty:              7592 kB
Writeback:             0 kB
AnonPages:       4542880 kB
Mapped:           437164 kB
Shmem:            175604 kB
KReclaimable:      83808 kB
Slab:             238316 kB
SReclaimable:      83808 kB
SUnreclaim:       154508 kB
KernelStack:       17776 kB
PageTables:        42504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12475584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
