MemTotal:        8047000 kB
MemFree:          127096 kB
MemAvailable:     475448 kB
Buffers:           21228 kB
Cached:           699044 kB
SwapCached:        59920 kB
Active:          6244892 kB
Inactive:        1272952 kB
Active(anon):    6033392 kB
Inactive(anon):   949140 kB
Active(file):     211500 kB
Inactive(file):   323812 kB
Unevictable:        8632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:          88880 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:       6746692 kB
Mapped:           439080 kB
Shmem:            185184 kB
KReclaimable:      76868 kB
Slab:             229236 kB
SReclaimable:      76868 kB
SUnreclaim:       152368 kB
KernelStack:       18064 kB
PageTables:        48560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   16524656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     6887424 kB
DirectMap1G:     1048576 kB
