MemTotal:        8047000 kB
MemFree:          753592 kB
MemAvailable:    5079272 kB
Buffers:          161340 kB
Cached:          4456408 kB
SwapCached:        15472 kB
Active:          4076224 kB
Inactive:        2717448 kB
Active(anon):    1908548 kB
Inactive(anon):   408876 kB
Active(file):    2167676 kB
Inactive(file):  2308572 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444952 kB
Dirty:              2536 kB
Writeback:             0 kB
AnonPages:       2169952 kB
Mapped:           491844 kB
Shmem:            142524 kB
KReclaimable:     198808 kB
Slab:             353028 kB
SReclaimable:     198808 kB
SUnreclaim:       154220 kB
KernelStack:       13888 kB
PageTables:        30016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9907448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
