MemTotal:        8047000 kB
MemFree:         3517572 kB
MemAvailable:    5249592 kB
Buffers:          180980 kB
Cached:          1924428 kB
SwapCached:            0 kB
Active:          2904564 kB
Inactive:        1189772 kB
Active(anon):    2002984 kB
Inactive(anon):   210280 kB
Active(file):     901580 kB
Inactive(file):   979492 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:       1997756 kB
Mapped:           761404 kB
Shmem:            224340 kB
KReclaimable:     152688 kB
Slab:             300328 kB
SReclaimable:     152688 kB
SUnreclaim:       147640 kB
KernelStack:       13184 kB
PageTables:        27740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6993948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
