MemTotal:        8047000 kB
MemFree:         1435120 kB
MemAvailable:    5743204 kB
Buffers:          156104 kB
Cached:          4355700 kB
SwapCached:        15472 kB
Active:          3494200 kB
Inactive:        2643736 kB
Active(anon):    1365404 kB
Inactive(anon):   332972 kB
Active(file):    2128796 kB
Inactive(file):  2310764 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444028 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       1620756 kB
Mapped:           320244 kB
Shmem:             73268 kB
KReclaimable:     178392 kB
Slab:             332948 kB
SReclaimable:     178392 kB
SUnreclaim:       154556 kB
KernelStack:       11248 kB
PageTables:        25328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8695140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
