MemTotal:        8047000 kB
MemFree:          766372 kB
MemAvailable:    5090476 kB
Buffers:          160100 kB
Cached:          4443036 kB
SwapCached:        15472 kB
Active:          4087740 kB
Inactive:        2706756 kB
Active(anon):    1923684 kB
Inactive(anon):   397580 kB
Active(file):    2164056 kB
Inactive(file):  2309176 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444868 kB
Dirty:              2724 kB
Writeback:             0 kB
AnonPages:       2185928 kB
Mapped:           482892 kB
Shmem:            130928 kB
KReclaimable:     181208 kB
Slab:             335780 kB
SReclaimable:     181208 kB
SUnreclaim:       154572 kB
KernelStack:       14496 kB
PageTables:        30032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9786768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
