MemTotal:        8047000 kB
MemFree:         2008840 kB
MemAvailable:    5784652 kB
Buffers:           68236 kB
Cached:          3925296 kB
SwapCached:        14280 kB
Active:          3278216 kB
Inactive:        2306324 kB
Active(anon):    1345280 kB
Inactive(anon):   318052 kB
Active(file):    1932936 kB
Inactive(file):  1988272 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413700 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1586852 kB
Mapped:           319484 kB
Shmem:             73348 kB
KReclaimable:     160000 kB
Slab:             313712 kB
SReclaimable:     160000 kB
SUnreclaim:       153712 kB
KernelStack:       11248 kB
PageTables:        25372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8681276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
