MemTotal:        8047000 kB
MemFree:         4009744 kB
MemAvailable:    5645660 kB
Buffers:          176456 kB
Cached:          1829332 kB
SwapCached:            0 kB
Active:          2486476 kB
Inactive:        1123168 kB
Active(anon):    1617772 kB
Inactive(anon):   204176 kB
Active(file):     868704 kB
Inactive(file):   918992 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1612896 kB
Mapped:           749332 kB
Shmem:            218088 kB
KReclaimable:     147232 kB
Slab:             293940 kB
SReclaimable:     147232 kB
SUnreclaim:       146708 kB
KernelStack:       12992 kB
PageTables:        26824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6583196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
