MemTotal:        8047000 kB
MemFree:         5478240 kB
MemAvailable:    6797656 kB
Buffers:           94684 kB
Cached:          1555908 kB
SwapCached:            0 kB
Active:          1346052 kB
Inactive:         680644 kB
Active(anon):     536412 kB
Inactive(anon):    12624 kB
Active(file):     809640 kB
Inactive(file):   668020 kB
Unevictable:      155608 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        531680 kB
Mapped:           240844 kB
Shmem:            172916 kB
KReclaimable:     134300 kB
Slab:             281660 kB
SReclaimable:     134300 kB
SUnreclaim:       147360 kB
KernelStack:        8544 kB
PageTables:        13968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3984024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
