MemTotal:        8047000 kB
MemFree:         3899680 kB
MemAvailable:    5537620 kB
Buffers:          176884 kB
Cached:          1846612 kB
SwapCached:            0 kB
Active:          2581164 kB
Inactive:        1138784 kB
Active(anon):    1710360 kB
Inactive(anon):   219884 kB
Active(file):     870804 kB
Inactive(file):   918900 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1705296 kB
Mapped:           760044 kB
Shmem:            233800 kB
KReclaimable:     147264 kB
Slab:             293652 kB
SReclaimable:     147264 kB
SUnreclaim:       146388 kB
KernelStack:       12976 kB
PageTables:        26772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6616692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
