MemTotal:        8047000 kB
MemFree:         3935904 kB
MemAvailable:    5573284 kB
Buffers:          176664 kB
Cached:          1830456 kB
SwapCached:            0 kB
Active:          2559464 kB
Inactive:        1122796 kB
Active(anon):    1689072 kB
Inactive(anon):   204068 kB
Active(file):     870392 kB
Inactive(file):   918728 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       1683968 kB
Mapped:           749828 kB
Shmem:            218008 kB
KReclaimable:     147312 kB
Slab:             294432 kB
SReclaimable:     147312 kB
SUnreclaim:       147120 kB
KernelStack:       13068 kB
PageTables:        26808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6632156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
