MemTotal:        8047000 kB
MemFree:         2022836 kB
MemAvailable:    5793376 kB
Buffers:           67876 kB
Cached:          3922120 kB
SwapCached:        14068 kB
Active:          3266776 kB
Inactive:        2307848 kB
Active(anon):    1341216 kB
Inactive(anon):   315760 kB
Active(file):    1925560 kB
Inactive(file):  1992088 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         411524 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       1580708 kB
Mapped:           319428 kB
Shmem:             73348 kB
KReclaimable:     156576 kB
Slab:             310428 kB
SReclaimable:     156576 kB
SUnreclaim:       153852 kB
KernelStack:       11344 kB
PageTables:        25368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8673872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
