MemTotal:        8047000 kB
MemFree:         5489136 kB
MemAvailable:    6807884 kB
Buffers:           94544 kB
Cached:          1545688 kB
SwapCached:            0 kB
Active:          1346668 kB
Inactive:         680184 kB
Active(anon):     537176 kB
Inactive(anon):    12628 kB
Active(file):     809492 kB
Inactive(file):   667556 kB
Unevictable:      145860 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        532572 kB
Mapped:           240380 kB
Shmem:            163164 kB
KReclaimable:     134188 kB
Slab:             281064 kB
SReclaimable:     134188 kB
SUnreclaim:       146876 kB
KernelStack:        8620 kB
PageTables:        13900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3971476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
