MemTotal:        8047000 kB
MemFree:         3099912 kB
MemAvailable:    4811632 kB
Buffers:          178896 kB
Cached:          1950880 kB
SwapCached:            0 kB
Active:          3272964 kB
Inactive:        1236448 kB
Active(anon):    2393552 kB
Inactive(anon):   253616 kB
Active(file):     879412 kB
Inactive(file):   982832 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1676 kB
Writeback:             0 kB
AnonPages:       2388452 kB
Mapped:           815772 kB
Shmem:            267540 kB
KReclaimable:     149744 kB
Slab:             297764 kB
SReclaimable:     149744 kB
SUnreclaim:       148020 kB
KernelStack:       14256 kB
PageTables:        30260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7513352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
