MemTotal:        8047000 kB
MemFree:         1436628 kB
MemAvailable:    5745680 kB
Buffers:          156784 kB
Cached:          4355908 kB
SwapCached:        15492 kB
Active:          3492684 kB
Inactive:        2644016 kB
Active(anon):    1363192 kB
Inactive(anon):   333052 kB
Active(file):    2129492 kB
Inactive(file):  2310964 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444248 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1618628 kB
Mapped:           320732 kB
Shmem:             73260 kB
KReclaimable:     178464 kB
Slab:             333000 kB
SReclaimable:     178464 kB
SUnreclaim:       154536 kB
KernelStack:       11296 kB
PageTables:        25428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8689168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
