MemTotal:        8047000 kB
MemFree:         1426136 kB
MemAvailable:    5740356 kB
Buffers:          157276 kB
Cached:          4360280 kB
SwapCached:        15524 kB
Active:          3502636 kB
Inactive:        2645368 kB
Active(anon):    1369704 kB
Inactive(anon):   332980 kB
Active(file):    2132932 kB
Inactive(file):  2312388 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444472 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       1625048 kB
Mapped:           321264 kB
Shmem:             73260 kB
KReclaimable:     178768 kB
Slab:             333084 kB
SReclaimable:     178768 kB
SUnreclaim:       154316 kB
KernelStack:       11344 kB
PageTables:        25452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8698984 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
