MemTotal:        8047000 kB
MemFree:         1433852 kB
MemAvailable:    5743264 kB
Buffers:          156900 kB
Cached:          4356152 kB
SwapCached:        15492 kB
Active:          3495968 kB
Inactive:        2644188 kB
Active(anon):    1366316 kB
Inactive(anon):   333024 kB
Active(file):    2129652 kB
Inactive(file):  2311164 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444256 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       1621864 kB
Mapped:           321144 kB
Shmem:             73260 kB
KReclaimable:     178464 kB
Slab:             332504 kB
SReclaimable:     178464 kB
SUnreclaim:       154040 kB
KernelStack:       11200 kB
PageTables:        25312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8693420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
