MemTotal:        8047000 kB
MemFree:          779132 kB
MemAvailable:    5106956 kB
Buffers:          161812 kB
Cached:          4459748 kB
SwapCached:        15468 kB
Active:          4050388 kB
Inactive:        2719588 kB
Active(anon):    1881168 kB
Inactive(anon):   410528 kB
Active(file):    2169220 kB
Inactive(file):  2309060 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444980 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:       2142976 kB
Mapped:           499056 kB
Shmem:            144300 kB
KReclaimable:     199032 kB
Slab:             352964 kB
SReclaimable:     199032 kB
SUnreclaim:       153932 kB
KernelStack:       13840 kB
PageTables:        29892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9824400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
