MemTotal:        8047000 kB
MemFree:          300460 kB
MemAvailable:    4285848 kB
Buffers:          165216 kB
Cached:          4083136 kB
SwapCached:        15912 kB
Active:          3622160 kB
Inactive:        3581732 kB
Active(anon):    2421464 kB
Inactive(anon):   713436 kB
Active(file):    1200696 kB
Inactive(file):  2868296 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         446668 kB
Dirty:              1304 kB
Writeback:             0 kB
AnonPages:       2949444 kB
Mapped:           691136 kB
Shmem:            180084 kB
KReclaimable:     226264 kB
Slab:             381920 kB
SReclaimable:     226264 kB
SUnreclaim:       155656 kB
KernelStack:       15552 kB
PageTables:        37060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11795280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
