MemTotal:        8047000 kB
MemFree:         3966016 kB
MemAvailable:    5603672 kB
Buffers:          176812 kB
Cached:          1793832 kB
SwapCached:            0 kB
Active:          2569784 kB
Inactive:        1085988 kB
Active(anon):    1699040 kB
Inactive(anon):   167252 kB
Active(file):     870744 kB
Inactive(file):   918736 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1028 kB
Writeback:             0 kB
AnonPages:       1694268 kB
Mapped:           707408 kB
Shmem:            181168 kB
KReclaimable:     147144 kB
Slab:             293792 kB
SReclaimable:     147144 kB
SUnreclaim:       146648 kB
KernelStack:       12992 kB
PageTables:        26548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6555004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
