MemTotal:        8047000 kB
MemFree:         3193712 kB
MemAvailable:    4903880 kB
Buffers:          178620 kB
Cached:          1919576 kB
SwapCached:            0 kB
Active:          3213856 kB
Inactive:        1204868 kB
Active(anon):    2334444 kB
Inactive(anon):   223472 kB
Active(file):     879412 kB
Inactive(file):   981396 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2240 kB
Writeback:             0 kB
AnonPages:       2328968 kB
Mapped:           786024 kB
Shmem:            237396 kB
KReclaimable:     149512 kB
Slab:             297384 kB
SReclaimable:     149512 kB
SUnreclaim:       147872 kB
KernelStack:       14304 kB
PageTables:        29924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7395312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
