MemTotal:        8047000 kB
MemFree:         1418416 kB
MemAvailable:    5732344 kB
Buffers:          157160 kB
Cached:          4359972 kB
SwapCached:        15524 kB
Active:          3505376 kB
Inactive:        2645520 kB
Active(anon):    1372780 kB
Inactive(anon):   333092 kB
Active(file):    2132596 kB
Inactive(file):  2312428 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444468 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       1627984 kB
Mapped:           321808 kB
Shmem:             73264 kB
KReclaimable:     178772 kB
Slab:             334608 kB
SReclaimable:     178772 kB
SUnreclaim:       155836 kB
KernelStack:       11532 kB
PageTables:        25800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8712692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
