MemTotal:        8047000 kB
MemFree:         3606984 kB
MemAvailable:    5335956 kB
Buffers:          180148 kB
Cached:          1862484 kB
SwapCached:            0 kB
Active:          2869592 kB
Inactive:        1135736 kB
Active(anon):    1976744 kB
Inactive(anon):   150376 kB
Active(file):     892848 kB
Inactive(file):   985360 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1971480 kB
Mapped:           706508 kB
Shmem:            164424 kB
KReclaimable:     152316 kB
Slab:             299152 kB
SReclaimable:     152316 kB
SUnreclaim:       146836 kB
KernelStack:       13340 kB
PageTables:        27940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6941208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
