MemTotal:        8047000 kB
MemFree:          339948 kB
MemAvailable:    4665048 kB
Buffers:          161096 kB
Cached:          4444512 kB
SwapCached:        15472 kB
Active:          4501908 kB
Inactive:        2705984 kB
Active(anon):    2334948 kB
Inactive(anon):   397248 kB
Active(file):    2166960 kB
Inactive(file):  2308736 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444876 kB
Dirty:              3272 kB
Writeback:             0 kB
AnonPages:       2596812 kB
Mapped:           482144 kB
Shmem:            130920 kB
KReclaimable:     198748 kB
Slab:             353324 kB
SReclaimable:     198748 kB
SUnreclaim:       154576 kB
KernelStack:       13936 kB
PageTables:        30512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10099460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
