MemTotal:        8047000 kB
MemFree:         2004796 kB
MemAvailable:    5782424 kB
Buffers:           68884 kB
Cached:          3926448 kB
SwapCached:        14280 kB
Active:          3280444 kB
Inactive:        2307456 kB
Active(anon):    1346752 kB
Inactive(anon):   318140 kB
Active(file):    1933692 kB
Inactive(file):  1989316 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413864 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1588312 kB
Mapped:           319756 kB
Shmem:             73348 kB
KReclaimable:     160028 kB
Slab:             314252 kB
SReclaimable:     160028 kB
SUnreclaim:       154224 kB
KernelStack:       11216 kB
PageTables:        25300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8686472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
