MemTotal:        8047000 kB
MemFree:         3597312 kB
MemAvailable:    5326880 kB
Buffers:          180376 kB
Cached:          1862792 kB
SwapCached:            0 kB
Active:          2879904 kB
Inactive:        1133128 kB
Active(anon):    1983904 kB
Inactive(anon):   150376 kB
Active(file):     896000 kB
Inactive(file):   982752 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       1978872 kB
Mapped:           704020 kB
Shmem:            164424 kB
KReclaimable:     152420 kB
Slab:             299492 kB
SReclaimable:     152420 kB
SUnreclaim:       147072 kB
KernelStack:       13312 kB
PageTables:        27900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6959456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
