MemTotal:        8047000 kB
MemFree:         3308548 kB
MemAvailable:    5015880 kB
Buffers:          178540 kB
Cached:          1915368 kB
SwapCached:            0 kB
Active:          3102432 kB
Inactive:        1201304 kB
Active(anon):    2223752 kB
Inactive(anon):   221988 kB
Active(file):     878680 kB
Inactive(file):   979316 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:       2218728 kB
Mapped:           784148 kB
Shmem:            235912 kB
KReclaimable:     149464 kB
Slab:             297132 kB
SReclaimable:     149464 kB
SUnreclaim:       147668 kB
KernelStack:       14240 kB
PageTables:        29680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7303552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
