MemTotal:        8047000 kB
MemFree:         1436756 kB
MemAvailable:    5745600 kB
Buffers:          156624 kB
Cached:          4355868 kB
SwapCached:        15492 kB
Active:          3492672 kB
Inactive:        2643960 kB
Active(anon):    1363340 kB
Inactive(anon):   333036 kB
Active(file):    2129332 kB
Inactive(file):  2310924 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444172 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1618752 kB
Mapped:           320332 kB
Shmem:             73260 kB
KReclaimable:     178456 kB
Slab:             332768 kB
SReclaimable:     178456 kB
SUnreclaim:       154312 kB
KernelStack:       11216 kB
PageTables:        25376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8689544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
