MemTotal:        8047000 kB
MemFree:         2006856 kB
MemAvailable:    5783124 kB
Buffers:           68556 kB
Cached:          3925428 kB
SwapCached:        14284 kB
Active:          3280304 kB
Inactive:        2306500 kB
Active(anon):    1347048 kB
Inactive(anon):   318096 kB
Active(file):    1933256 kB
Inactive(file):  1988404 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413792 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:       1588500 kB
Mapped:           319664 kB
Shmem:             73348 kB
KReclaimable:     160004 kB
Slab:             313764 kB
SReclaimable:     160004 kB
SUnreclaim:       153760 kB
KernelStack:       11200 kB
PageTables:        25320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8689204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
