MemTotal:        8047000 kB
MemFree:         3592744 kB
MemAvailable:    5322496 kB
Buffers:          180472 kB
Cached:          1862884 kB
SwapCached:            0 kB
Active:          2886064 kB
Inactive:        1133220 kB
Active(anon):    1989976 kB
Inactive(anon):   150376 kB
Active(file):     896088 kB
Inactive(file):   982844 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1984980 kB
Mapped:           703920 kB
Shmem:            164424 kB
KReclaimable:     152432 kB
Slab:             299500 kB
SReclaimable:     152432 kB
SUnreclaim:       147068 kB
KernelStack:       13280 kB
PageTables:        27936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6956880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
