MemTotal:        8047000 kB
MemFree:         3394772 kB
MemAvailable:    5101252 kB
Buffers:          178444 kB
Cached:          1914560 kB
SwapCached:            0 kB
Active:          3017100 kB
Inactive:        1200840 kB
Active(anon):    2138852 kB
Inactive(anon):   221924 kB
Active(file):     878248 kB
Inactive(file):   978916 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1396 kB
Writeback:             0 kB
AnonPages:       2134096 kB
Mapped:           784148 kB
Shmem:            235848 kB
KReclaimable:     149424 kB
Slab:             297004 kB
SReclaimable:     149424 kB
SUnreclaim:       147580 kB
KernelStack:       14336 kB
PageTables:        29260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7203224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259292 kB
DirectMap2M:     4866048 kB
DirectMap1G:     3145728 kB
