MemTotal:        8047000 kB
MemFree:          222536 kB
MemAvailable:    4213068 kB
Buffers:          165676 kB
Cached:          4134184 kB
SwapCached:        16008 kB
Active:          3647896 kB
Inactive:        3632432 kB
Active(anon):    2445484 kB
Inactive(anon):   760952 kB
Active(file):    1202412 kB
Inactive(file):  2871480 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         446668 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       2974584 kB
Mapped:           726576 kB
Shmem:            227716 kB
KReclaimable:     226508 kB
Slab:             382428 kB
SReclaimable:     226508 kB
SUnreclaim:       155920 kB
KernelStack:       15760 kB
PageTables:        37268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11880568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
