MemTotal:        8047000 kB
MemFree:         3960904 kB
MemAvailable:    5598396 kB
Buffers:          176752 kB
Cached:          1793088 kB
SwapCached:            0 kB
Active:          2573952 kB
Inactive:        1085316 kB
Active(anon):    1703344 kB
Inactive(anon):   166584 kB
Active(file):     870608 kB
Inactive(file):   918732 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1698536 kB
Mapped:           707164 kB
Shmem:            180500 kB
KReclaimable:     147096 kB
Slab:             294416 kB
SReclaimable:     147096 kB
SUnreclaim:       147320 kB
KernelStack:       13216 kB
PageTables:        27228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6576660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
