MemTotal:        8047000 kB
MemFree:         3967860 kB
MemAvailable:    5611492 kB
Buffers:          178040 kB
Cached:          1828180 kB
SwapCached:            0 kB
Active:          2532088 kB
Inactive:        1120140 kB
Active(anon):    1659924 kB
Inactive(anon):   196992 kB
Active(file):     872164 kB
Inactive(file):   923148 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1655124 kB
Mapped:           737392 kB
Shmem:            210908 kB
KReclaimable:     147432 kB
Slab:             293388 kB
SReclaimable:     147432 kB
SUnreclaim:       145956 kB
KernelStack:       12768 kB
PageTables:        26664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6565132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
