MemTotal:        8047000 kB
MemFree:         1437160 kB
MemAvailable:    5745324 kB
Buffers:          156160 kB
Cached:          4355720 kB
SwapCached:        15472 kB
Active:          3493344 kB
Inactive:        2643752 kB
Active(anon):    1364488 kB
Inactive(anon):   332972 kB
Active(file):    2128856 kB
Inactive(file):  2310780 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444032 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1619756 kB
Mapped:           320260 kB
Shmem:             73268 kB
KReclaimable:     178396 kB
Slab:             332864 kB
SReclaimable:     178396 kB
SUnreclaim:       154468 kB
KernelStack:       11232 kB
PageTables:        25288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8690236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
