MemTotal:        8047000 kB
MemFree:         2005280 kB
MemAvailable:    5782752 kB
Buffers:           68772 kB
Cached:          3926408 kB
SwapCached:        14284 kB
Active:          3279328 kB
Inactive:        2307400 kB
Active(anon):    1345748 kB
Inactive(anon):   318124 kB
Active(file):    1933580 kB
Inactive(file):  1989276 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413832 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       1587540 kB
Mapped:           319724 kB
Shmem:             73348 kB
KReclaimable:     160020 kB
Slab:             314440 kB
SReclaimable:     160020 kB
SUnreclaim:       154420 kB
KernelStack:       11184 kB
PageTables:        25272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8688308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
