MemTotal:        8047000 kB
MemFree:          221244 kB
MemAvailable:    4515148 kB
Buffers:          164856 kB
Cached:          4392612 kB
SwapCached:        15784 kB
Active:          3508520 kB
Inactive:        3776248 kB
Active(anon):    2206960 kB
Inactive(anon):   705936 kB
Active(file):    1301560 kB
Inactive(file):  3070312 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         446156 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       2721192 kB
Mapped:           692080 kB
Shmem:            185984 kB
KReclaimable:     231900 kB
Slab:             387504 kB
SReclaimable:     231900 kB
SUnreclaim:       155604 kB
KernelStack:       15440 kB
PageTables:        35604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11267764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
