MemTotal:        8047000 kB
MemFree:         2006736 kB
MemAvailable:    5782888 kB
Buffers:           68504 kB
Cached:          3925376 kB
SwapCached:        14284 kB
Active:          3279920 kB
Inactive:        2306452 kB
Active(anon):    1346728 kB
Inactive(anon):   318096 kB
Active(file):    1933192 kB
Inactive(file):  1988356 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413792 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1588220 kB
Mapped:           319356 kB
Shmem:             73348 kB
KReclaimable:     160000 kB
Slab:             313856 kB
SReclaimable:     160000 kB
SUnreclaim:       153856 kB
KernelStack:       11200 kB
PageTables:        25252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8685256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
