MemTotal:        8047000 kB
MemFree:         5479488 kB
MemAvailable:    6799000 kB
Buffers:           94748 kB
Cached:          1555944 kB
SwapCached:            0 kB
Active:          1344064 kB
Inactive:         680704 kB
Active(anon):     534388 kB
Inactive(anon):    12624 kB
Active(file):     809676 kB
Inactive(file):   668080 kB
Unevictable:      155600 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        529852 kB
Mapped:           240600 kB
Shmem:            172892 kB
KReclaimable:     134300 kB
Slab:             281876 kB
SReclaimable:     134300 kB
SUnreclaim:       147576 kB
KernelStack:        8512 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3979348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
