MemTotal:        8047000 kB
MemFree:         1426364 kB
MemAvailable:    5734304 kB
Buffers:          156020 kB
Cached:          4355656 kB
SwapCached:        15472 kB
Active:          3501788 kB
Inactive:        2643672 kB
Active(anon):    1373056 kB
Inactive(anon):   332984 kB
Active(file):    2128732 kB
Inactive(file):  2310688 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444024 kB
Dirty:              2564 kB
Writeback:           128 kB
AnonPages:       1628360 kB
Mapped:           322716 kB
Shmem:             73280 kB
KReclaimable:     178388 kB
Slab:             332856 kB
SReclaimable:     178388 kB
SUnreclaim:       154468 kB
KernelStack:       11344 kB
PageTables:        25560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8727640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
