MemTotal:        8047000 kB
MemFree:         2031320 kB
MemAvailable:    5800892 kB
Buffers:           67684 kB
Cached:          3921324 kB
SwapCached:        13872 kB
Active:          3262060 kB
Inactive:        2306076 kB
Active(anon):    1336764 kB
Inactive(anon):   314692 kB
Active(file):    1925296 kB
Inactive(file):  1991384 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         407124 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:       1575388 kB
Mapped:           318364 kB
Shmem:             73344 kB
KReclaimable:     156576 kB
Slab:             310236 kB
SReclaimable:     156576 kB
SUnreclaim:       153660 kB
KernelStack:       11296 kB
PageTables:        25324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8672296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
