MemTotal:        8047000 kB
MemFree:         1436668 kB
MemAvailable:    5745624 kB
Buffers:          156720 kB
Cached:          4355888 kB
SwapCached:        15492 kB
Active:          3493280 kB
Inactive:        2643996 kB
Active(anon):    1363860 kB
Inactive(anon):   333052 kB
Active(file):    2129420 kB
Inactive(file):  2310944 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444216 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       1619228 kB
Mapped:           320592 kB
Shmem:             73260 kB
KReclaimable:     178460 kB
Slab:             332940 kB
SReclaimable:     178460 kB
SUnreclaim:       154480 kB
KernelStack:       11264 kB
PageTables:        25340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8689544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
