MemTotal:        8047000 kB
MemFree:         2013976 kB
MemAvailable:    5789384 kB
Buffers:           68128 kB
Cached:          3925032 kB
SwapCached:        14272 kB
Active:          3273700 kB
Inactive:        2305728 kB
Active(anon):    1342084 kB
Inactive(anon):   316508 kB
Active(file):    1931616 kB
Inactive(file):  1989220 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413580 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       1582180 kB
Mapped:           320200 kB
Shmem:             73348 kB
KReclaimable:     159932 kB
Slab:             313320 kB
SReclaimable:     159932 kB
SUnreclaim:       153388 kB
KernelStack:       11280 kB
PageTables:        25360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8668144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
