MemTotal:        8047000 kB
MemFree:         3597516 kB
MemAvailable:    5327132 kB
Buffers:          180404 kB
Cached:          1862816 kB
SwapCached:            0 kB
Active:          2879660 kB
Inactive:        1133152 kB
Active(anon):    1983636 kB
Inactive(anon):   150376 kB
Active(file):     896024 kB
Inactive(file):   982776 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1978412 kB
Mapped:           703944 kB
Shmem:            164424 kB
KReclaimable:     152420 kB
Slab:             299548 kB
SReclaimable:     152420 kB
SUnreclaim:       147128 kB
KernelStack:       13312 kB
PageTables:        27984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6963380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
