MemTotal:        8047000 kB
MemFree:         1426292 kB
MemAvailable:    5740624 kB
Buffers:          157372 kB
Cached:          4360300 kB
SwapCached:        15524 kB
Active:          3502808 kB
Inactive:        2645396 kB
Active(anon):    1369788 kB
Inactive(anon):   332988 kB
Active(file):    2133020 kB
Inactive(file):  2312408 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444484 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       1625120 kB
Mapped:           321296 kB
Shmem:             73260 kB
KReclaimable:     178772 kB
Slab:             333236 kB
SReclaimable:     178772 kB
SUnreclaim:       154464 kB
KernelStack:       11360 kB
PageTables:        25412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8694848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
