MemTotal:        8047000 kB
MemFree:         5479532 kB
MemAvailable:    6799132 kB
Buffers:           94780 kB
Cached:          1555964 kB
SwapCached:            0 kB
Active:          1344252 kB
Inactive:         680724 kB
Active(anon):     534524 kB
Inactive(anon):    12624 kB
Active(file):     809728 kB
Inactive(file):   668100 kB
Unevictable:      155600 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             4 kB
AnonPages:        529920 kB
Mapped:           240604 kB
Shmem:            172892 kB
KReclaimable:     134336 kB
Slab:             282032 kB
SReclaimable:     134336 kB
SUnreclaim:       147696 kB
KernelStack:        8576 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3983276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
