MemTotal:        8047000 kB
MemFree:         2030860 kB
MemAvailable:    5800348 kB
Buffers:           67604 kB
Cached:          3921304 kB
SwapCached:        13856 kB
Active:          3261452 kB
Inactive:        2305976 kB
Active(anon):    1336232 kB
Inactive(anon):   314608 kB
Active(file):    1925220 kB
Inactive(file):  1991368 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         406932 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1574492 kB
Mapped:           318196 kB
Shmem:             73344 kB
KReclaimable:     156592 kB
Slab:             310420 kB
SReclaimable:     156592 kB
SUnreclaim:       153828 kB
KernelStack:       11312 kB
PageTables:        25324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8673916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
