MemTotal:        8047000 kB
MemFree:         3597232 kB
MemAvailable:    5326900 kB
Buffers:          180432 kB
Cached:          1862840 kB
SwapCached:            0 kB
Active:          2879656 kB
Inactive:        1133184 kB
Active(anon):    1983600 kB
Inactive(anon):   150384 kB
Active(file):     896056 kB
Inactive(file):   982800 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1978724 kB
Mapped:           704136 kB
Shmem:            164424 kB
KReclaimable:     152416 kB
Slab:             299544 kB
SReclaimable:     152416 kB
SUnreclaim:       147128 kB
KernelStack:       13264 kB
PageTables:        27904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6963380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
