MemTotal:        8047000 kB
MemFree:         4011764 kB
MemAvailable:    5647480 kB
Buffers:          176400 kB
Cached:          1828928 kB
SwapCached:            0 kB
Active:          2486024 kB
Inactive:        1122756 kB
Active(anon):    1617384 kB
Inactive(anon):   203900 kB
Active(file):     868640 kB
Inactive(file):   918856 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1612320 kB
Mapped:           749064 kB
Shmem:            217832 kB
KReclaimable:     147228 kB
Slab:             293856 kB
SReclaimable:     147228 kB
SUnreclaim:       146628 kB
KernelStack:       13008 kB
PageTables:        26868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6583296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
