MemTotal:        8047000 kB
MemFree:         1433496 kB
MemAvailable:    5743352 kB
Buffers:          157012 kB
Cached:          4356208 kB
SwapCached:        15492 kB
Active:          3497168 kB
Inactive:        2644484 kB
Active(anon):    1367392 kB
Inactive(anon):   333020 kB
Active(file):    2129776 kB
Inactive(file):  2311464 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444260 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       1623140 kB
Mapped:           321004 kB
Shmem:             73260 kB
KReclaimable:     178484 kB
Slab:             332692 kB
SReclaimable:     178484 kB
SUnreclaim:       154208 kB
KernelStack:       11248 kB
PageTables:        25448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8696684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
