MemTotal:        8047000 kB
MemFree:          794912 kB
MemAvailable:    5126312 kB
Buffers:          162332 kB
Cached:          4465284 kB
SwapCached:        15480 kB
Active:          4025688 kB
Inactive:        2722728 kB
Active(anon):    1853508 kB
Inactive(anon):   413148 kB
Active(file):    2172180 kB
Inactive(file):  2309580 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         445320 kB
Dirty:               784 kB
Writeback:             0 kB
AnonPages:       2115556 kB
Mapped:           503340 kB
Shmem:            146880 kB
KReclaimable:     199220 kB
Slab:             353500 kB
SReclaimable:     199220 kB
SUnreclaim:       154280 kB
KernelStack:       13792 kB
PageTables:        29944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9818328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
