MemTotal:        8047000 kB
MemFree:         5476124 kB
MemAvailable:    6794832 kB
Buffers:           94520 kB
Cached:          1545688 kB
SwapCached:            0 kB
Active:          1358372 kB
Inactive:         680756 kB
Active(anon):     549456 kB
Inactive(anon):    12636 kB
Active(file):     808916 kB
Inactive(file):   668120 kB
Unevictable:      145860 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        544812 kB
Mapped:           241212 kB
Shmem:            163176 kB
KReclaimable:     134132 kB
Slab:             281012 kB
SReclaimable:     134132 kB
SUnreclaim:       146880 kB
KernelStack:        8716 kB
PageTables:        14280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4053412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
