MemTotal:        8047000 kB
MemFree:         3970728 kB
MemAvailable:    5606168 kB
Buffers:          176316 kB
Cached:          1824392 kB
SwapCached:            0 kB
Active:          2528732 kB
Inactive:        1119264 kB
Active(anon):    1660772 kB
Inactive(anon):   200056 kB
Active(file):     867960 kB
Inactive(file):   919208 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1656388 kB
Mapped:           745172 kB
Shmem:            213540 kB
KReclaimable:     147336 kB
Slab:             293724 kB
SReclaimable:     147336 kB
SUnreclaim:       146388 kB
KernelStack:       13616 kB
PageTables:        27244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6659816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
