MemTotal:        8047000 kB
MemFree:         2007376 kB
MemAvailable:    5783720 kB
Buffers:           68608 kB
Cached:          3925448 kB
SwapCached:        14284 kB
Active:          3277724 kB
Inactive:        2306520 kB
Active(anon):    1344416 kB
Inactive(anon):   318096 kB
Active(file):    1933308 kB
Inactive(file):  1988424 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413792 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       1585964 kB
Mapped:           319528 kB
Shmem:             73348 kB
KReclaimable:     160016 kB
Slab:             313848 kB
SReclaimable:     160016 kB
SUnreclaim:       153832 kB
KernelStack:       11260 kB
PageTables:        25260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8680420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
