MemTotal:        8047000 kB
MemFree:         5489304 kB
MemAvailable:    6808232 kB
Buffers:           94608 kB
Cached:          1545624 kB
SwapCached:            0 kB
Active:          1346600 kB
Inactive:         680224 kB
Active(anon):     537020 kB
Inactive(anon):    12628 kB
Active(file):     809580 kB
Inactive(file):   667596 kB
Unevictable:      145788 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        532516 kB
Mapped:           240416 kB
Shmem:            163060 kB
KReclaimable:     134292 kB
Slab:             281508 kB
SReclaimable:     134292 kB
SUnreclaim:       147216 kB
KernelStack:        8560 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3971476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
