MemTotal:        8047000 kB
MemFree:          989620 kB
MemAvailable:    4980272 kB
Buffers:          165940 kB
Cached:          4098488 kB
SwapCached:        16004 kB
Active:          2999872 kB
Inactive:        3522508 kB
Active(anon):    1724260 kB
Inactive(anon):   723956 kB
Active(file):    1275612 kB
Inactive(file):  2798552 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:       2252256 kB
Mapped:           549732 kB
Shmem:            190652 kB
KReclaimable:     226356 kB
Slab:             382348 kB
SReclaimable:     226356 kB
SUnreclaim:       155992 kB
KernelStack:       14980 kB
PageTables:        31640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10155332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
