MemTotal:        8047000 kB
MemFree:         1434536 kB
MemAvailable:    5743276 kB
Buffers:          156568 kB
Cached:          4355844 kB
SwapCached:        15472 kB
Active:          3495304 kB
Inactive:        2643928 kB
Active(anon):    1366040 kB
Inactive(anon):   333024 kB
Active(file):    2129264 kB
Inactive(file):  2310904 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444140 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:       1621280 kB
Mapped:           320600 kB
Shmem:             73260 kB
KReclaimable:     178440 kB
Slab:             332752 kB
SReclaimable:     178440 kB
SUnreclaim:       154312 kB
KernelStack:       11232 kB
PageTables:        25364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8695396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
