MemTotal:        8047000 kB
MemFree:          820184 kB
MemAvailable:    5146604 kB
Buffers:          161604 kB
Cached:          4445400 kB
SwapCached:        15472 kB
Active:          4021524 kB
Inactive:        2706388 kB
Active(anon):    1853536 kB
Inactive(anon):   397444 kB
Active(file):    2167988 kB
Inactive(file):  2308944 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444972 kB
Dirty:              1288 kB
Writeback:             0 kB
AnonPages:       2115336 kB
Mapped:           486072 kB
Shmem:            131096 kB
KReclaimable:     198916 kB
Slab:             353032 kB
SReclaimable:     198916 kB
SUnreclaim:       154116 kB
KernelStack:       14384 kB
PageTables:        30316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9864048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
