MemTotal:        8047000 kB
MemFree:         2025380 kB
MemAvailable:    5795612 kB
Buffers:           67820 kB
Cached:          3921844 kB
SwapCached:        14080 kB
Active:          3266448 kB
Inactive:        2307608 kB
Active(anon):    1340956 kB
Inactive(anon):   315760 kB
Active(file):    1925492 kB
Inactive(file):  1991848 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         411500 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:       1580464 kB
Mapped:           319300 kB
Shmem:             73348 kB
KReclaimable:     156576 kB
Slab:             310404 kB
SReclaimable:     156576 kB
SUnreclaim:       153828 kB
KernelStack:       11264 kB
PageTables:        25360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8669736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
