MemTotal:        8047000 kB
MemFree:         2004692 kB
MemAvailable:    5782364 kB
Buffers:           68932 kB
Cached:          3926468 kB
SwapCached:        14280 kB
Active:          3279944 kB
Inactive:        2307476 kB
Active(anon):    1346228 kB
Inactive(anon):   318140 kB
Active(file):    1933716 kB
Inactive(file):  1989336 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413864 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1587840 kB
Mapped:           319852 kB
Shmem:             73348 kB
KReclaimable:     160028 kB
Slab:             314364 kB
SReclaimable:     160028 kB
SUnreclaim:       154336 kB
KernelStack:       11216 kB
PageTables:        25296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8685820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
