MemTotal:        8047000 kB
MemFree:         1434236 kB
MemAvailable:    5743448 kB
Buffers:          156840 kB
Cached:          4356064 kB
SwapCached:        15492 kB
Active:          3495552 kB
Inactive:        2644044 kB
Active(anon):    1365964 kB
Inactive(anon):   333016 kB
Active(file):    2129588 kB
Inactive(file):  2311028 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444248 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       1621376 kB
Mapped:           320908 kB
Shmem:             73260 kB
KReclaimable:     178464 kB
Slab:             332704 kB
SReclaimable:     178464 kB
SUnreclaim:       154240 kB
KernelStack:       11248 kB
PageTables:        25412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8697764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
