MemTotal:        8047000 kB
MemFree:         2002980 kB
MemAvailable:    5778716 kB
Buffers:           68192 kB
Cached:          3925148 kB
SwapCached:        14280 kB
Active:          3278532 kB
Inactive:        2308040 kB
Active(anon):    1345928 kB
Inactive(anon):   319508 kB
Active(file):    1932604 kB
Inactive(file):  1988532 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413692 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       1588936 kB
Mapped:           319852 kB
Shmem:             73352 kB
KReclaimable:     159992 kB
Slab:             315592 kB
SReclaimable:     159992 kB
SUnreclaim:       155600 kB
KernelStack:       11396 kB
PageTables:        25732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8686488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
