MemTotal:        8047000 kB
MemFree:         1434064 kB
MemAvailable:    5742544 kB
Buffers:          156372 kB
Cached:          4355788 kB
SwapCached:        15472 kB
Active:          3495388 kB
Inactive:        2643852 kB
Active(anon):    1366316 kB
Inactive(anon):   333008 kB
Active(file):    2129072 kB
Inactive(file):  2310844 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444076 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       1621596 kB
Mapped:           320324 kB
Shmem:             73260 kB
KReclaimable:     178432 kB
Slab:             333132 kB
SReclaimable:     178432 kB
SUnreclaim:       154700 kB
KernelStack:       11244 kB
PageTables:        25292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8697652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
