MemTotal:        8047000 kB
MemFree:         3429544 kB
MemAvailable:    5158180 kB
Buffers:          179960 kB
Cached:          1862400 kB
SwapCached:            0 kB
Active:          3046460 kB
Inactive:        1135652 kB
Active(anon):    2153804 kB
Inactive(anon):   150396 kB
Active(file):     892656 kB
Inactive(file):   985256 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2148568 kB
Mapped:           706620 kB
Shmem:            164444 kB
KReclaimable:     152240 kB
Slab:             299108 kB
SReclaimable:     152240 kB
SUnreclaim:       146868 kB
KernelStack:       13408 kB
PageTables:        27976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6983444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     4864000 kB
DirectMap1G:     3145728 kB
