MemTotal:        8047000 kB
MemFree:         2006292 kB
MemAvailable:    5783832 kB
Buffers:           68824 kB
Cached:          3926424 kB
SwapCached:        14280 kB
Active:          3280080 kB
Inactive:        2307436 kB
Active(anon):    1346452 kB
Inactive(anon):   318140 kB
Active(file):    1933628 kB
Inactive(file):  1989296 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413864 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1588088 kB
Mapped:           319864 kB
Shmem:             73348 kB
KReclaimable:     160020 kB
Slab:             314212 kB
SReclaimable:     160020 kB
SUnreclaim:       154192 kB
KernelStack:       11280 kB
PageTables:        25352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8692548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
