MemTotal:        8047000 kB
MemFree:         5456036 kB
MemAvailable:    6764612 kB
Buffers:           93820 kB
Cached:          1554928 kB
SwapCached:            0 kB
Active:          1368124 kB
Inactive:         673544 kB
Active(anon):     561752 kB
Inactive(anon):    12780 kB
Active(file):     806372 kB
Inactive(file):   660764 kB
Unevictable:      164120 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        557136 kB
Mapped:           243872 kB
Shmem:            181616 kB
KReclaimable:     133672 kB
Slab:             279516 kB
SReclaimable:     133672 kB
SUnreclaim:       145844 kB
KernelStack:        8624 kB
PageTables:        14188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4093704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
