MemTotal:        8047000 kB
MemFree:         1427276 kB
MemAvailable:    5741676 kB
Buffers:          157428 kB
Cached:          4360320 kB
SwapCached:        15524 kB
Active:          3502544 kB
Inactive:        2645428 kB
Active(anon):    1369476 kB
Inactive(anon):   333000 kB
Active(file):    2133068 kB
Inactive(file):  2312428 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444492 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1624764 kB
Mapped:           321068 kB
Shmem:             73260 kB
KReclaimable:     178772 kB
Slab:             333292 kB
SReclaimable:     178772 kB
SUnreclaim:       154520 kB
KernelStack:       11232 kB
PageTables:        25320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8698792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
