MemTotal:        8047000 kB
MemFree:         2028468 kB
MemAvailable:    5798136 kB
Buffers:           67748 kB
Cached:          3921372 kB
SwapCached:        13868 kB
Active:          3263040 kB
Inactive:        2306112 kB
Active(anon):    1337688 kB
Inactive(anon):   314688 kB
Active(file):    1925352 kB
Inactive(file):  1991424 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         407132 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       1576352 kB
Mapped:           318324 kB
Shmem:             73344 kB
KReclaimable:     156576 kB
Slab:             310324 kB
SReclaimable:     156576 kB
SUnreclaim:       153748 kB
KernelStack:       11296 kB
PageTables:        25336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8665808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
