MemTotal:        8047000 kB
MemFree:         1434624 kB
MemAvailable:    5742988 kB
Buffers:          156280 kB
Cached:          4355772 kB
SwapCached:        15472 kB
Active:          3494600 kB
Inactive:        2643800 kB
Active(anon):    1365620 kB
Inactive(anon):   332980 kB
Active(file):    2128980 kB
Inactive(file):  2310820 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444040 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       1620968 kB
Mapped:           320320 kB
Shmem:             73268 kB
KReclaimable:     178432 kB
Slab:             333036 kB
SReclaimable:     178432 kB
SUnreclaim:       154604 kB
KernelStack:       11328 kB
PageTables:        25336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8693728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
