MemTotal:        8047000 kB
MemFree:         2010676 kB
MemAvailable:    5786584 kB
Buffers:           68308 kB
Cached:          3925320 kB
SwapCached:        14280 kB
Active:          3277420 kB
Inactive:        2306352 kB
Active(anon):    1344412 kB
Inactive(anon):   318056 kB
Active(file):    1933008 kB
Inactive(file):  1988296 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         413704 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       1586048 kB
Mapped:           319548 kB
Shmem:             73348 kB
KReclaimable:     160000 kB
Slab:             313712 kB
SReclaimable:     160000 kB
SUnreclaim:       153712 kB
KernelStack:       11264 kB
PageTables:        25320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8674904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
