MemTotal:        8047000 kB
MemFree:          777824 kB
MemAvailable:    5103648 kB
Buffers:          161404 kB
Cached:          4456508 kB
SwapCached:        15472 kB
Active:          4047500 kB
Inactive:        2717540 kB
Active(anon):    1879760 kB
Inactive(anon):   408888 kB
Active(file):    2167740 kB
Inactive(file):  2308652 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         444968 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:       2141744 kB
Mapped:           496676 kB
Shmem:            142528 kB
KReclaimable:     198808 kB
Slab:             352636 kB
SReclaimable:     198808 kB
SUnreclaim:       153828 kB
KernelStack:       13872 kB
PageTables:        30132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9908864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      343260 kB
DirectMap2M:     6879232 kB
DirectMap1G:     1048576 kB
