MemTotal:        8047000 kB
MemFree:         4012512 kB
MemAvailable:    5648164 kB
Buffers:          176364 kB
Cached:          1828404 kB
SwapCached:            0 kB
Active:          2484680 kB
Inactive:        1122248 kB
Active(anon):    1616084 kB
Inactive(anon):   203412 kB
Active(file):     868596 kB
Inactive(file):   918836 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1611248 kB
Mapped:           748464 kB
Shmem:            217328 kB
KReclaimable:     147228 kB
Slab:             293776 kB
SReclaimable:     147228 kB
SUnreclaim:       146548 kB
KernelStack:       13040 kB
PageTables:        26684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6570168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      255196 kB
DirectMap2M:     4870144 kB
DirectMap1G:     3145728 kB
