MemTotal:        8047000 kB
MemFree:         5269484 kB
MemAvailable:    6403024 kB
Buffers:           88728 kB
Cached:          1310244 kB
SwapCached:            0 kB
Active:          1736804 kB
Inactive:         686916 kB
Active(anon):    1038232 kB
Inactive(anon):    77840 kB
Active(file):     698572 kB
Inactive(file):   609076 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1033624 kB
Mapped:           417176 kB
Shmem:             91320 kB
KReclaimable:     102576 kB
Slab:             236456 kB
SReclaimable:     102576 kB
SUnreclaim:       133880 kB
KernelStack:       11296 kB
PageTables:        18164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5351424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
