MemTotal:        8047000 kB
MemFree:         3522616 kB
MemAvailable:    5258412 kB
Buffers:          183120 kB
Cached:          1925872 kB
SwapCached:            0 kB
Active:          2896012 kB
Inactive:        1191748 kB
Active(anon):    1992820 kB
Inactive(anon):   210280 kB
Active(file):     903192 kB
Inactive(file):   981468 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1987648 kB
Mapped:           761648 kB
Shmem:            224336 kB
KReclaimable:     153064 kB
Slab:             300780 kB
SReclaimable:     153064 kB
SUnreclaim:       147716 kB
KernelStack:       13164 kB
PageTables:        27856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7021820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
