MemTotal:        8047000 kB
MemFree:         3915676 kB
MemAvailable:    5617240 kB
Buffers:          177144 kB
Cached:          1870376 kB
SwapCached:            0 kB
Active:          2660572 kB
Inactive:        1074484 kB
Active(anon):    1701560 kB
Inactive(anon):   169192 kB
Active(file):     959012 kB
Inactive(file):   905292 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1696380 kB
Mapped:           690108 kB
Shmem:            183220 kB
KReclaimable:     125308 kB
Slab:             266216 kB
SReclaimable:     125308 kB
SUnreclaim:       140908 kB
KernelStack:       13040 kB
PageTables:        24948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6637504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
