MemTotal:        8047000 kB
MemFree:         3988464 kB
MemAvailable:    5690124 kB
Buffers:          177656 kB
Cached:          1870080 kB
SwapCached:            0 kB
Active:          2589400 kB
Inactive:        1074804 kB
Active(anon):    1630500 kB
Inactive(anon):   169424 kB
Active(file):     958900 kB
Inactive(file):   905380 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       1625436 kB
Mapped:           690392 kB
Shmem:            183452 kB
KReclaimable:     125552 kB
Slab:             266460 kB
SReclaimable:     125552 kB
SUnreclaim:       140908 kB
KernelStack:       12864 kB
PageTables:        24840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6611176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
