MemTotal:        8047000 kB
MemFree:          963216 kB
MemAvailable:    4975024 kB
Buffers:          171684 kB
Cached:          4112848 kB
SwapCached:        16052 kB
Active:          3019228 kB
Inactive:        3528304 kB
Active(anon):    1728924 kB
Inactive(anon):   724048 kB
Active(file):    1290304 kB
Inactive(file):  2804256 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         448204 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:       2257264 kB
Mapped:           551912 kB
Shmem:            190988 kB
KReclaimable:     227116 kB
Slab:             384140 kB
SReclaimable:     227116 kB
SUnreclaim:       157024 kB
KernelStack:       14496 kB
PageTables:        31676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10159304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
