MemTotal:        8047000 kB
MemFree:         3948724 kB
MemAvailable:    5645196 kB
Buffers:          176228 kB
Cached:          1861276 kB
SwapCached:            0 kB
Active:          2638212 kB
Inactive:        1066072 kB
Active(anon):    1680812 kB
Inactive(anon):   164152 kB
Active(file):     957400 kB
Inactive(file):   901920 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       1675724 kB
Mapped:           684716 kB
Shmem:            178180 kB
KReclaimable:     125092 kB
Slab:             265900 kB
SReclaimable:     125092 kB
SUnreclaim:       140808 kB
KernelStack:       13056 kB
PageTables:        24800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6621876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
