MemTotal:        8047000 kB
MemFree:         1041540 kB
MemAvailable:    5043540 kB
Buffers:          167176 kB
Cached:          4107816 kB
SwapCached:        16028 kB
Active:          2945204 kB
Inactive:        3525508 kB
Active(anon):    1662380 kB
Inactive(anon):   723588 kB
Active(file):    1282824 kB
Inactive(file):  2801920 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2189856 kB
Mapped:           550272 kB
Shmem:            190636 kB
KReclaimable:     227124 kB
Slab:             382448 kB
SReclaimable:     227124 kB
SUnreclaim:       155324 kB
KernelStack:       14224 kB
PageTables:        30968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10073444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
