MemTotal:        8047000 kB
MemFree:          967676 kB
MemAvailable:    4979384 kB
Buffers:          171768 kB
Cached:          4112856 kB
SwapCached:        16052 kB
Active:          3013836 kB
Inactive:        3528308 kB
Active(anon):    1723436 kB
Inactive(anon):   724052 kB
Active(file):    1290400 kB
Inactive(file):  2804256 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         448204 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2251500 kB
Mapped:           551276 kB
Shmem:            190984 kB
KReclaimable:     226920 kB
Slab:             383908 kB
SReclaimable:     226920 kB
SUnreclaim:       156988 kB
KernelStack:       14176 kB
PageTables:        31140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10131084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
