MemTotal:        8047000 kB
MemFree:         3535444 kB
MemAvailable:    5271384 kB
Buffers:          183184 kB
Cached:          1925916 kB
SwapCached:            0 kB
Active:          2881420 kB
Inactive:        1191776 kB
Active(anon):    1978144 kB
Inactive(anon):   210280 kB
Active(file):     903276 kB
Inactive(file):   981496 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1972928 kB
Mapped:           761664 kB
Shmem:            224336 kB
KReclaimable:     153124 kB
Slab:             300888 kB
SReclaimable:     153124 kB
SUnreclaim:       147764 kB
KernelStack:       13164 kB
PageTables:        27816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7019320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
