MemTotal:        8047000 kB
MemFree:         5474976 kB
MemAvailable:    6795232 kB
Buffers:           95012 kB
Cached:          1556264 kB
SwapCached:            0 kB
Active:          1347380 kB
Inactive:         680968 kB
Active(anon):     537288 kB
Inactive(anon):    12624 kB
Active(file):     810092 kB
Inactive(file):   668344 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        532676 kB
Mapped:           240640 kB
Shmem:            172836 kB
KReclaimable:     134428 kB
Slab:             282472 kB
SReclaimable:     134428 kB
SUnreclaim:       148044 kB
KernelStack:        8544 kB
PageTables:        13952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3987700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
