MemTotal:        8047000 kB
MemFree:         1016308 kB
MemAvailable:    5021320 kB
Buffers:          168776 kB
Cached:          4109452 kB
SwapCached:        16036 kB
Active:          2968480 kB
Inactive:        3526200 kB
Active(anon):    1683020 kB
Inactive(anon):   724028 kB
Active(file):    1285460 kB
Inactive(file):  2802172 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2210580 kB
Mapped:           551100 kB
Shmem:            190984 kB
KReclaimable:     227248 kB
Slab:             383652 kB
SReclaimable:     227248 kB
SUnreclaim:       156404 kB
KernelStack:       14304 kB
PageTables:        31076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10077476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
