MemTotal:        8047000 kB
MemFree:         1038544 kB
MemAvailable:    5042036 kB
Buffers:          167864 kB
Cached:          4108456 kB
SwapCached:        16028 kB
Active:          2947892 kB
Inactive:        3525936 kB
Active(anon):    1664124 kB
Inactive(anon):   723628 kB
Active(file):    1283768 kB
Inactive(file):  2802308 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       2191592 kB
Mapped:           550184 kB
Shmem:            190632 kB
KReclaimable:     227284 kB
Slab:             382800 kB
SReclaimable:     227284 kB
SUnreclaim:       155516 kB
KernelStack:       14256 kB
PageTables:        31020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10070084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
