MemTotal:        8047000 kB
MemFree:         5111024 kB
MemAvailable:    6240024 kB
Buffers:           88268 kB
Cached:          1305892 kB
SwapCached:            0 kB
Active:          1878688 kB
Inactive:         695344 kB
Active(anon):    1193348 kB
Inactive(anon):    77860 kB
Active(file):     685340 kB
Inactive(file):   617484 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1188708 kB
Mapped:           419832 kB
Shmem:             91340 kB
KReclaimable:     103144 kB
Slab:             241656 kB
SReclaimable:     103144 kB
SUnreclaim:       138512 kB
KernelStack:       11712 kB
PageTables:        19140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5611720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
