MemTotal:        8047000 kB
MemFree:         5474404 kB
MemAvailable:    6794880 kB
Buffers:           95124 kB
Cached:          1556332 kB
SwapCached:            0 kB
Active:          1347524 kB
Inactive:         681064 kB
Active(anon):     537316 kB
Inactive(anon):    12624 kB
Active(file):     810208 kB
Inactive(file):   668440 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        532576 kB
Mapped:           240592 kB
Shmem:            172804 kB
KReclaimable:     134448 kB
Slab:             282740 kB
SReclaimable:     134448 kB
SUnreclaim:       148292 kB
KernelStack:        8528 kB
PageTables:        13976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3987704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
