MemTotal:        8047000 kB
MemFree:         5474192 kB
MemAvailable:    6795480 kB
Buffers:           95436 kB
Cached:          1556748 kB
SwapCached:            0 kB
Active:          1348008 kB
Inactive:         681464 kB
Active(anon):     537472 kB
Inactive(anon):    12624 kB
Active(file):     810536 kB
Inactive(file):   668840 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        532860 kB
Mapped:           240756 kB
Shmem:            172804 kB
KReclaimable:     134612 kB
Slab:             283512 kB
SReclaimable:     134612 kB
SUnreclaim:       148900 kB
KernelStack:        8512 kB
PageTables:        13972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4011264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
