MemTotal:        8047000 kB
MemFree:         3769204 kB
MemAvailable:    5465152 kB
Buffers:          175948 kB
Cached:          1872900 kB
SwapCached:            0 kB
Active:          2796636 kB
Inactive:        1080924 kB
Active(anon):    1842752 kB
Inactive(anon):   176028 kB
Active(file):     953884 kB
Inactive(file):   904896 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1596 kB
Writeback:             0 kB
AnonPages:       1837752 kB
Mapped:           699480 kB
Shmem:            190056 kB
KReclaimable:     125128 kB
Slab:             266316 kB
SReclaimable:     125128 kB
SUnreclaim:       141188 kB
KernelStack:       13776 kB
PageTables:        26388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7049896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
