MemTotal:        8047000 kB
MemFree:         1034268 kB
MemAvailable:    5038156 kB
Buffers:          168060 kB
Cached:          4108640 kB
SwapCached:        16028 kB
Active:          2954048 kB
Inactive:        3526060 kB
Active(anon):    1669988 kB
Inactive(anon):   723668 kB
Active(file):    1284060 kB
Inactive(file):  2802392 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       2197604 kB
Mapped:           550588 kB
Shmem:            190632 kB
KReclaimable:     227304 kB
Slab:             382900 kB
SReclaimable:     227304 kB
SUnreclaim:       155596 kB
KernelStack:       14284 kB
PageTables:        30944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10078912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
