MemTotal:        8047000 kB
MemFree:         3914768 kB
MemAvailable:    5616696 kB
Buffers:          177328 kB
Cached:          1870608 kB
SwapCached:            0 kB
Active:          2662420 kB
Inactive:        1074716 kB
Active(anon):    1703224 kB
Inactive(anon):   169344 kB
Active(file):     959196 kB
Inactive(file):   905372 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1698152 kB
Mapped:           690132 kB
Shmem:            183372 kB
KReclaimable:     125508 kB
Slab:             266536 kB
SReclaimable:     125508 kB
SUnreclaim:       141028 kB
KernelStack:       13056 kB
PageTables:        24936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6641088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
