MemTotal:        8047000 kB
MemFree:         3527356 kB
MemAvailable:    5262864 kB
Buffers:          182960 kB
Cached:          1925768 kB
SwapCached:            0 kB
Active:          2891108 kB
Inactive:        1191640 kB
Active(anon):    1988096 kB
Inactive(anon):   210280 kB
Active(file):     903012 kB
Inactive(file):   981360 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       1982868 kB
Mapped:           761632 kB
Shmem:            224336 kB
KReclaimable:     153064 kB
Slab:             300792 kB
SReclaimable:     153064 kB
SUnreclaim:       147728 kB
KernelStack:       13152 kB
PageTables:        27800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7016524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
