MemTotal:        8047000 kB
MemFree:          976232 kB
MemAvailable:    4984648 kB
Buffers:          171568 kB
Cached:          4109656 kB
SwapCached:        16044 kB
Active:          3009808 kB
Inactive:        3526432 kB
Active(anon):    1720956 kB
Inactive(anon):   724040 kB
Active(file):    1288852 kB
Inactive(file):  2802392 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447948 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       2249056 kB
Mapped:           551248 kB
Shmem:            190984 kB
KReclaimable:     227040 kB
Slab:             383352 kB
SReclaimable:     227040 kB
SUnreclaim:       156312 kB
KernelStack:       14256 kB
PageTables:        31216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10118612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
