MemTotal:        8047000 kB
MemFree:         5260568 kB
MemAvailable:    6394212 kB
Buffers:           88780 kB
Cached:          1310292 kB
SwapCached:            0 kB
Active:          1745772 kB
Inactive:         686952 kB
Active(anon):    1047136 kB
Inactive(anon):    77840 kB
Active(file):     698636 kB
Inactive(file):   609112 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       1042468 kB
Mapped:           417056 kB
Shmem:             91320 kB
KReclaimable:     102580 kB
Slab:             236580 kB
SReclaimable:     102580 kB
SUnreclaim:       134000 kB
KernelStack:       11200 kB
PageTables:        18152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5351440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
