MemTotal:        8047000 kB
MemFree:         1045728 kB
MemAvailable:    5047816 kB
Buffers:          167244 kB
Cached:          4107836 kB
SwapCached:        16028 kB
Active:          2942172 kB
Inactive:        3525532 kB
Active(anon):    1659280 kB
Inactive(anon):   723592 kB
Active(file):    1282892 kB
Inactive(file):  2801940 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       2186632 kB
Mapped:           549892 kB
Shmem:            190636 kB
KReclaimable:     227124 kB
Slab:             382464 kB
SReclaimable:     227124 kB
SUnreclaim:       155340 kB
KernelStack:       14224 kB
PageTables:        30952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10069296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
