MemTotal:        8047000 kB
MemFree:         3994436 kB
MemAvailable:    5695936 kB
Buffers:          177556 kB
Cached:          1869716 kB
SwapCached:            0 kB
Active:          2584208 kB
Inactive:        1074444 kB
Active(anon):    1625404 kB
Inactive(anon):   169120 kB
Active(file):     958804 kB
Inactive(file):   905324 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1620156 kB
Mapped:           690076 kB
Shmem:            183148 kB
KReclaimable:     125532 kB
Slab:             266216 kB
SReclaimable:     125532 kB
SUnreclaim:       140684 kB
KernelStack:       12896 kB
PageTables:        24840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6615200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
