MemTotal:        8047000 kB
MemFree:         3914776 kB
MemAvailable:    5616640 kB
Buffers:          177284 kB
Cached:          1870588 kB
SwapCached:            0 kB
Active:          2662116 kB
Inactive:        1074696 kB
Active(anon):    1702964 kB
Inactive(anon):   169344 kB
Active(file):     959152 kB
Inactive(file):   905352 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1697736 kB
Mapped:           690356 kB
Shmem:            183372 kB
KReclaimable:     125508 kB
Slab:             266504 kB
SReclaimable:     125508 kB
SUnreclaim:       140996 kB
KernelStack:       13040 kB
PageTables:        24896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6637156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
