MemTotal:        8047000 kB
MemFree:         1017356 kB
MemAvailable:    5022288 kB
Buffers:          168736 kB
Cached:          4109432 kB
SwapCached:        16024 kB
Active:          2967708 kB
Inactive:        3526168 kB
Active(anon):    1682304 kB
Inactive(anon):   724016 kB
Active(file):    1285404 kB
Inactive(file):  2802152 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       2209772 kB
Mapped:           550856 kB
Shmem:            190984 kB
KReclaimable:     227244 kB
Slab:             383552 kB
SReclaimable:     227244 kB
SUnreclaim:       156308 kB
KernelStack:       14240 kB
PageTables:        30980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10078964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
