MemTotal:        8047000 kB
MemFree:         1015424 kB
MemAvailable:    5020664 kB
Buffers:          168892 kB
Cached:          4109560 kB
SwapCached:        16044 kB
Active:          2969448 kB
Inactive:        3526240 kB
Active(anon):    1683820 kB
Inactive(anon):   724012 kB
Active(file):    1285628 kB
Inactive(file):  2802228 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447948 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       2211308 kB
Mapped:           551056 kB
Shmem:            190984 kB
KReclaimable:     227252 kB
Slab:             383856 kB
SReclaimable:     227252 kB
SUnreclaim:       156604 kB
KernelStack:       14224 kB
PageTables:        30996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10076132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
