MemTotal:        8047000 kB
MemFree:         5470740 kB
MemAvailable:    6790936 kB
Buffers:           94992 kB
Cached:          1556240 kB
SwapCached:            0 kB
Active:          1351396 kB
Inactive:         681056 kB
Active(anon):     541428 kB
Inactive(anon):    12624 kB
Active(file):     809968 kB
Inactive(file):   668432 kB
Unevictable:      155532 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        536256 kB
Mapped:           241124 kB
Shmem:            172836 kB
KReclaimable:     134380 kB
Slab:             283280 kB
SReclaimable:     134380 kB
SUnreclaim:       148900 kB
KernelStack:        8804 kB
PageTables:        14148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4040224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
