MemTotal:        8047000 kB
MemFree:         5475020 kB
MemAvailable:    6795460 kB
Buffers:           95092 kB
Cached:          1556344 kB
SwapCached:            0 kB
Active:          1347356 kB
Inactive:         681048 kB
Active(anon):     537176 kB
Inactive(anon):    12624 kB
Active(file):     810180 kB
Inactive(file):   668424 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        532528 kB
Mapped:           240652 kB
Shmem:            172836 kB
KReclaimable:     134460 kB
Slab:             282672 kB
SReclaimable:     134460 kB
SUnreclaim:       148212 kB
KernelStack:        8572 kB
PageTables:        13920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3987640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
