MemTotal:        8047000 kB
MemFree:         1037712 kB
MemAvailable:    5040992 kB
Buffers:          167736 kB
Cached:          4108412 kB
SwapCached:        16028 kB
Active:          2947928 kB
Inactive:        3525876 kB
Active(anon):    1664292 kB
Inactive(anon):   723612 kB
Active(file):    1283636 kB
Inactive(file):  2802264 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       2192108 kB
Mapped:           550560 kB
Shmem:            190632 kB
KReclaimable:     227248 kB
Slab:             382620 kB
SReclaimable:     227248 kB
SUnreclaim:       155372 kB
KernelStack:       14268 kB
PageTables:        30916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10076740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
