MemTotal:        8047000 kB
MemFree:         5474856 kB
MemAvailable:    6796256 kB
Buffers:           95500 kB
Cached:          1556840 kB
SwapCached:            0 kB
Active:          1348236 kB
Inactive:         681524 kB
Active(anon):     537628 kB
Inactive(anon):    12624 kB
Active(file):     810608 kB
Inactive(file):   668900 kB
Unevictable:      155512 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        533056 kB
Mapped:           240892 kB
Shmem:            172836 kB
KReclaimable:     134572 kB
Slab:             282940 kB
SReclaimable:     134572 kB
SUnreclaim:       148368 kB
KernelStack:        8576 kB
PageTables:        14032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4009108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
