MemTotal:        8047000 kB
MemFree:         5479648 kB
MemAvailable:    6799728 kB
Buffers:           94952 kB
Cached:          1556200 kB
SwapCached:            0 kB
Active:          1344256 kB
Inactive:         681016 kB
Active(anon):     534352 kB
Inactive(anon):    12624 kB
Active(file):     809904 kB
Inactive(file):   668392 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        529752 kB
Mapped:           240660 kB
Shmem:            172836 kB
KReclaimable:     134360 kB
Slab:             282280 kB
SReclaimable:     134360 kB
SUnreclaim:       147920 kB
KernelStack:        8512 kB
PageTables:        13924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3979080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
