MemTotal:        8047000 kB
MemFree:         5123152 kB
MemAvailable:    6254200 kB
Buffers:           88384 kB
Cached:          1307712 kB
SwapCached:            0 kB
Active:          1875200 kB
Inactive:         685572 kB
Active(anon):    1178160 kB
Inactive(anon):    77844 kB
Active(file):     697040 kB
Inactive(file):   607728 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       1173328 kB
Mapped:           418812 kB
Shmem:             91324 kB
KReclaimable:     103348 kB
Slab:             241916 kB
SReclaimable:     103348 kB
SUnreclaim:       138568 kB
KernelStack:       11280 kB
PageTables:        18400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5494728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
