MemTotal:        8047000 kB
MemFree:          969320 kB
MemAvailable:    4981340 kB
Buffers:          171892 kB
Cached:          4113040 kB
SwapCached:        16052 kB
Active:          3014596 kB
Inactive:        3528480 kB
Active(anon):    1724060 kB
Inactive(anon):   724056 kB
Active(file):    1290536 kB
Inactive(file):  2804424 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         448204 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2252172 kB
Mapped:           551284 kB
Shmem:            190984 kB
KReclaimable:     226928 kB
Slab:             383472 kB
SReclaimable:     226928 kB
SUnreclaim:       156544 kB
KernelStack:       14176 kB
PageTables:        31168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10128248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
