MemTotal:        8047000 kB
MemFree:         3913052 kB
MemAvailable:    5614856 kB
Buffers:          177260 kB
Cached:          1870412 kB
SwapCached:            0 kB
Active:          2663108 kB
Inactive:        1074524 kB
Active(anon):    1703992 kB
Inactive(anon):   169192 kB
Active(file):     959116 kB
Inactive(file):   905332 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1116 kB
Writeback:             0 kB
AnonPages:       1698820 kB
Mapped:           690104 kB
Shmem:            183220 kB
KReclaimable:     125504 kB
Slab:             266436 kB
SReclaimable:     125504 kB
SUnreclaim:       140932 kB
KernelStack:       13104 kB
PageTables:        24972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6637156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
