MemTotal:        8047000 kB
MemFree:         3966552 kB
MemAvailable:    5668472 kB
Buffers:          177828 kB
Cached:          1880532 kB
SwapCached:            0 kB
Active:          2599956 kB
Inactive:        1085156 kB
Active(anon):    1640796 kB
Inactive(anon):   179792 kB
Active(file):     959160 kB
Inactive(file):   905364 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1635852 kB
Mapped:           700884 kB
Shmem:            193820 kB
KReclaimable:     125580 kB
Slab:             266592 kB
SReclaimable:     125580 kB
SUnreclaim:       141012 kB
KernelStack:       12912 kB
PageTables:        24960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6644020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
