MemTotal:        8047000 kB
MemFree:         3890564 kB
MemAvailable:    5553396 kB
Buffers:          175092 kB
Cached:          1847444 kB
SwapCached:            0 kB
Active:          2593940 kB
Inactive:        1169408 kB
Active(anon):    1754308 kB
Inactive(anon):   182584 kB
Active(file):     839632 kB
Inactive(file):   986824 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:       1749684 kB
Mapped:           705608 kB
Shmem:            196084 kB
KReclaimable:     123544 kB
Slab:             262292 kB
SReclaimable:     123544 kB
SUnreclaim:       138748 kB
KernelStack:       13840 kB
PageTables:        25972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6907644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228572 kB
DirectMap2M:     5945344 kB
DirectMap1G:     2097152 kB
