MemTotal:        8047000 kB
MemFree:         3949400 kB
MemAvailable:    5645932 kB
Buffers:          176256 kB
Cached:          1861400 kB
SwapCached:            0 kB
Active:          2637152 kB
Inactive:        1066196 kB
Active(anon):    1679728 kB
Inactive(anon):   164256 kB
Active(file):     957424 kB
Inactive(file):   901940 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1674588 kB
Mapped:           684840 kB
Shmem:            178284 kB
KReclaimable:     125124 kB
Slab:             265932 kB
SReclaimable:     125124 kB
SUnreclaim:       140808 kB
KernelStack:       13088 kB
PageTables:        24784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6621876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
