MemTotal:        8047000 kB
MemFree:         3773144 kB
MemAvailable:    5469140 kB
Buffers:          175996 kB
Cached:          1873084 kB
SwapCached:            0 kB
Active:          2795464 kB
Inactive:        1081060 kB
Active(anon):    1841468 kB
Inactive(anon):   176180 kB
Active(file):     953996 kB
Inactive(file):   904880 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       1836244 kB
Mapped:           699904 kB
Shmem:            190208 kB
KReclaimable:     125032 kB
Slab:             266244 kB
SReclaimable:     125032 kB
SUnreclaim:       141212 kB
KernelStack:       13680 kB
PageTables:        26388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7048128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
