MemTotal:        8047000 kB
MemFree:         1014800 kB
MemAvailable:    5005532 kB
Buffers:          166008 kB
Cached:          4098508 kB
SwapCached:        16004 kB
Active:          2977024 kB
Inactive:        3521872 kB
Active(anon):    1700760 kB
Inactive(anon):   723892 kB
Active(file):    1276264 kB
Inactive(file):  2797980 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       2228524 kB
Mapped:           549592 kB
Shmem:            190652 kB
KReclaimable:     226356 kB
Slab:             382172 kB
SReclaimable:     226356 kB
SUnreclaim:       155816 kB
KernelStack:       14400 kB
PageTables:        31040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10072556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
