MemTotal:        8047000 kB
MemFree:         3526716 kB
MemAvailable:    5262312 kB
Buffers:          183000 kB
Cached:          1925788 kB
SwapCached:            0 kB
Active:          2891364 kB
Inactive:        1191660 kB
Active(anon):    1988284 kB
Inactive(anon):   210280 kB
Active(file):     903080 kB
Inactive(file):   981380 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       1983136 kB
Mapped:           761636 kB
Shmem:            224336 kB
KReclaimable:     153064 kB
Slab:             300888 kB
SReclaimable:     153064 kB
SUnreclaim:       147824 kB
KernelStack:       13152 kB
PageTables:        27844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7016364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
