MemTotal:        8047000 kB
MemFree:         5271264 kB
MemAvailable:    6405452 kB
Buffers:           89152 kB
Cached:          1310352 kB
SwapCached:            0 kB
Active:          1731156 kB
Inactive:         687008 kB
Active(anon):    1032144 kB
Inactive(anon):    77840 kB
Active(file):     699012 kB
Inactive(file):   609168 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1027368 kB
Mapped:           417004 kB
Shmem:             91320 kB
KReclaimable:     102808 kB
Slab:             236900 kB
SReclaimable:     102808 kB
SUnreclaim:       134092 kB
KernelStack:       11152 kB
PageTables:        18104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5353896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
