MemTotal:        8047000 kB
MemFree:         5082784 kB
MemAvailable:    6210060 kB
Buffers:           87284 kB
Cached:          1305544 kB
SwapCached:            0 kB
Active:          1907712 kB
Inactive:         695020 kB
Active(anon):    1223380 kB
Inactive(anon):    77852 kB
Active(file):     684332 kB
Inactive(file):   617168 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:           140 kB
AnonPages:       1218728 kB
Mapped:           419488 kB
Shmem:             91332 kB
KReclaimable:     102340 kB
Slab:             240444 kB
SReclaimable:     102340 kB
SUnreclaim:       138104 kB
KernelStack:       11772 kB
PageTables:        18824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5573032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
