MemTotal:        8047000 kB
MemFree:         5270852 kB
MemAvailable:    6402340 kB
Buffers:           88608 kB
Cached:          1308356 kB
SwapCached:            0 kB
Active:          1734020 kB
Inactive:         685888 kB
Active(anon):    1036428 kB
Inactive(anon):    77840 kB
Active(file):     697592 kB
Inactive(file):   608048 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       1031808 kB
Mapped:           417948 kB
Shmem:             91320 kB
KReclaimable:     102484 kB
Slab:             236056 kB
SReclaimable:     102484 kB
SUnreclaim:       133572 kB
KernelStack:       11328 kB
PageTables:        18200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5359580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
