MemTotal:        8047000 kB
MemFree:         3553980 kB
MemAvailable:    5288024 kB
Buffers:          182308 kB
Cached:          1924972 kB
SwapCached:            0 kB
Active:          2865852 kB
Inactive:        1190844 kB
Active(anon):    1963464 kB
Inactive(anon):   210280 kB
Active(file):     902388 kB
Inactive(file):   980564 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       1958272 kB
Mapped:           761520 kB
Shmem:            224336 kB
KReclaimable:     152972 kB
Slab:             300748 kB
SReclaimable:     152972 kB
SUnreclaim:       147776 kB
KernelStack:       13088 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7016836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
