MemTotal:        8047000 kB
MemFree:         1031440 kB
MemAvailable:    5035420 kB
Buffers:          168124 kB
Cached:          4108660 kB
SwapCached:        16028 kB
Active:          2954220 kB
Inactive:        3526068 kB
Active(anon):    1670092 kB
Inactive(anon):   723656 kB
Active(file):    1284128 kB
Inactive(file):  2802412 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2197576 kB
Mapped:           550396 kB
Shmem:            190632 kB
KReclaimable:     227308 kB
Slab:             383008 kB
SReclaimable:     227308 kB
SUnreclaim:       155700 kB
KernelStack:       14224 kB
PageTables:        31044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10076580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
