MemTotal:        8047000 kB
MemFree:         1066388 kB
MemAvailable:    5067156 kB
Buffers:          166840 kB
Cached:          4106828 kB
SwapCached:        16020 kB
Active:          2921076 kB
Inactive:        3523984 kB
Active(anon):    1638068 kB
Inactive(anon):   723576 kB
Active(file):    1283008 kB
Inactive(file):  2800408 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       2165152 kB
Mapped:           549504 kB
Shmem:            190636 kB
KReclaimable:     227220 kB
Slab:             382452 kB
SReclaimable:     227220 kB
SUnreclaim:       155232 kB
KernelStack:       14192 kB
PageTables:        30884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10057980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
