MemTotal:        8047000 kB
MemFree:         1042620 kB
MemAvailable:    5045580 kB
Buffers:          167656 kB
Cached:          4108288 kB
SwapCached:        16028 kB
Active:          2944516 kB
Inactive:        3525972 kB
Active(anon):    1661184 kB
Inactive(anon):   723608 kB
Active(file):    1283332 kB
Inactive(file):  2802364 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       2188536 kB
Mapped:           549996 kB
Shmem:            190632 kB
KReclaimable:     227132 kB
Slab:             382568 kB
SReclaimable:     227132 kB
SUnreclaim:       155436 kB
KernelStack:       14192 kB
PageTables:        30948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10069340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
