MemTotal:        8047000 kB
MemFree:         3998292 kB
MemAvailable:    5699512 kB
Buffers:          177392 kB
Cached:          1869920 kB
SwapCached:            0 kB
Active:          2578296 kB
Inactive:        1074660 kB
Active(anon):    1619680 kB
Inactive(anon):   169416 kB
Active(file):     958616 kB
Inactive(file):   905244 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1614432 kB
Mapped:           690356 kB
Shmem:            183444 kB
KReclaimable:     125512 kB
Slab:             266404 kB
SReclaimable:     125512 kB
SUnreclaim:       140892 kB
KernelStack:       12880 kB
PageTables:        24828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6619880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
