MemTotal:        8047000 kB
MemFree:          976484 kB
MemAvailable:    4984824 kB
Buffers:          171504 kB
Cached:          4109636 kB
SwapCached:        16044 kB
Active:          3010020 kB
Inactive:        3526396 kB
Active(anon):    1721228 kB
Inactive(anon):   724020 kB
Active(file):    1288792 kB
Inactive(file):  2802376 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447948 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       2249272 kB
Mapped:           551220 kB
Shmem:            190984 kB
KReclaimable:     227040 kB
Slab:             383360 kB
SReclaimable:     227040 kB
SUnreclaim:       156320 kB
KernelStack:       14176 kB
PageTables:        31136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10120612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
