MemTotal:        8047000 kB
MemFree:         5274176 kB
MemAvailable:    6405240 kB
Buffers:           88504 kB
Cached:          1308048 kB
SwapCached:            0 kB
Active:          1730636 kB
Inactive:         685604 kB
Active(anon):    1033164 kB
Inactive(anon):    77840 kB
Active(file):     697472 kB
Inactive(file):   607764 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       1028824 kB
Mapped:           417588 kB
Shmem:             91320 kB
KReclaimable:     102444 kB
Slab:             235844 kB
SReclaimable:     102444 kB
SUnreclaim:       133400 kB
KernelStack:       11296 kB
PageTables:        18140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5355588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
