MemTotal:        8047000 kB
MemFree:         1038120 kB
MemAvailable:    5041528 kB
Buffers:          167800 kB
Cached:          4108436 kB
SwapCached:        16028 kB
Active:          2947900 kB
Inactive:        3525912 kB
Active(anon):    1664196 kB
Inactive(anon):   723624 kB
Active(file):    1283704 kB
Inactive(file):  2802288 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:       2191384 kB
Mapped:           550356 kB
Shmem:            190632 kB
KReclaimable:     227284 kB
Slab:             382804 kB
SReclaimable:     227284 kB
SUnreclaim:       155520 kB
KernelStack:       14288 kB
PageTables:        31016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10070232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
