MemTotal:        8047000 kB
MemFree:         5475728 kB
MemAvailable:    6797940 kB
Buffers:           95880 kB
Cached:          1557208 kB
SwapCached:            0 kB
Active:          1345644 kB
Inactive:         681872 kB
Active(anon):     534652 kB
Inactive(anon):    12624 kB
Active(file):     810992 kB
Inactive(file):   669248 kB
Unevictable:      155564 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             4 kB
AnonPages:        530004 kB
Mapped:           240840 kB
Shmem:            172836 kB
KReclaimable:     134736 kB
Slab:             283184 kB
SReclaimable:     134736 kB
SUnreclaim:       148448 kB
KernelStack:        8540 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4005556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
