MemTotal:        8047000 kB
MemFree:         3748652 kB
MemAvailable:    5436984 kB
Buffers:          175564 kB
Cached:          1872936 kB
SwapCached:            0 kB
Active:          2708964 kB
Inactive:        1191940 kB
Active(anon):    1865940 kB
Inactive(anon):   183392 kB
Active(file):     843024 kB
Inactive(file):  1008548 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             25996 kB
Writeback:             0 kB
AnonPages:       1861020 kB
Mapped:           706564 kB
Shmem:            196924 kB
KReclaimable:     124312 kB
Slab:             263308 kB
SReclaimable:     124312 kB
SUnreclaim:       138996 kB
KernelStack:       13776 kB
PageTables:        26376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7031720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      228572 kB
DirectMap2M:     5945344 kB
DirectMap1G:     2097152 kB
