MemTotal:        8047000 kB
MemFree:          967916 kB
MemAvailable:    4979564 kB
Buffers:          171628 kB
Cached:          4112800 kB
SwapCached:        16048 kB
Active:          3014324 kB
Inactive:        3528244 kB
Active(anon):    1724088 kB
Inactive(anon):   724032 kB
Active(file):    1290236 kB
Inactive(file):  2804212 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447948 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:       2252252 kB
Mapped:           551280 kB
Shmem:            190984 kB
KReclaimable:     227068 kB
Slab:             383564 kB
SReclaimable:     227068 kB
SUnreclaim:       156496 kB
KernelStack:       14240 kB
PageTables:        31204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10127216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
