MemTotal:        8047000 kB
MemFree:         1030300 kB
MemAvailable:    5034460 kB
Buffers:          168268 kB
Cached:          4108840 kB
SwapCached:        16028 kB
Active:          2955188 kB
Inactive:        3526180 kB
Active(anon):    1670880 kB
Inactive(anon):   723660 kB
Active(file):    1284308 kB
Inactive(file):  2802520 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2198408 kB
Mapped:           550548 kB
Shmem:            190632 kB
KReclaimable:     227200 kB
Slab:             382956 kB
SReclaimable:     227200 kB
SUnreclaim:       155756 kB
KernelStack:       14288 kB
PageTables:        31060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10075424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
