MemTotal:        8047000 kB
MemFree:         1042776 kB
MemAvailable:    5044656 kB
Buffers:          167112 kB
Cached:          4107760 kB
SwapCached:        16024 kB
Active:          2944552 kB
Inactive:        3525476 kB
Active(anon):    1661828 kB
Inactive(anon):   723576 kB
Active(file):    1282724 kB
Inactive(file):  2801900 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2189200 kB
Mapped:           549956 kB
Shmem:            190636 kB
KReclaimable:     227124 kB
Slab:             382604 kB
SReclaimable:     227124 kB
SUnreclaim:       155480 kB
KernelStack:       14256 kB
PageTables:        30956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10069520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
