MemTotal:        8047000 kB
MemFree:         3993072 kB
MemAvailable:    5694600 kB
Buffers:          177580 kB
Cached:          1870036 kB
SwapCached:            0 kB
Active:          2583628 kB
Inactive:        1074760 kB
Active(anon):    1624812 kB
Inactive(anon):   169420 kB
Active(file):     958816 kB
Inactive(file):   905340 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1619628 kB
Mapped:           690156 kB
Shmem:            183452 kB
KReclaimable:     125536 kB
Slab:             266384 kB
SReclaimable:     125536 kB
SUnreclaim:       140848 kB
KernelStack:       12848 kB
PageTables:        24844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6611176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
