MemTotal:        8047000 kB
MemFree:         1082620 kB
MemAvailable:    5074172 kB
Buffers:          166460 kB
Cached:          4098824 kB
SwapCached:        16004 kB
Active:          2910884 kB
Inactive:        3521964 kB
Active(anon):    1634148 kB
Inactive(anon):   723664 kB
Active(file):    1276736 kB
Inactive(file):  2798300 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       2161700 kB
Mapped:           549728 kB
Shmem:            190636 kB
KReclaimable:     226384 kB
Slab:             382060 kB
SReclaimable:     226384 kB
SUnreclaim:       155676 kB
KernelStack:       14256 kB
PageTables:        31016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10055628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
