MemTotal:        8047000 kB
MemFree:         1085428 kB
MemAvailable:    5076572 kB
Buffers:          166220 kB
Cached:          4098704 kB
SwapCached:        16004 kB
Active:          2906220 kB
Inactive:        3522096 kB
Active(anon):    1629788 kB
Inactive(anon):   723880 kB
Active(file):    1276432 kB
Inactive(file):  2798216 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       2157492 kB
Mapped:           549516 kB
Shmem:            190632 kB
KReclaimable:     226364 kB
Slab:             381872 kB
SReclaimable:     226364 kB
SUnreclaim:       155508 kB
KernelStack:       14336 kB
PageTables:        30928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10052640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
