MemTotal:        8047000 kB
MemFree:         3544076 kB
MemAvailable:    5277888 kB
Buffers:          182204 kB
Cached:          1924884 kB
SwapCached:            0 kB
Active:          2877268 kB
Inactive:        1190764 kB
Active(anon):    1974992 kB
Inactive(anon):   210280 kB
Active(file):     902276 kB
Inactive(file):   980484 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1969820 kB
Mapped:           761496 kB
Shmem:            224336 kB
KReclaimable:     152896 kB
Slab:             300544 kB
SReclaimable:     152896 kB
SUnreclaim:       147648 kB
KernelStack:       13136 kB
PageTables:        27840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7009956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
