MemTotal:        8047000 kB
MemFree:          976852 kB
MemAvailable:    4985108 kB
Buffers:          171456 kB
Cached:          4109608 kB
SwapCached:        16044 kB
Active:          3009144 kB
Inactive:        3526376 kB
Active(anon):    1720408 kB
Inactive(anon):   724024 kB
Active(file):    1288736 kB
Inactive(file):  2802352 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447948 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       2248332 kB
Mapped:           551500 kB
Shmem:            190984 kB
KReclaimable:     227036 kB
Slab:             383548 kB
SReclaimable:     227036 kB
SUnreclaim:       156512 kB
KernelStack:       14256 kB
PageTables:        31144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10137468 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
