MemTotal:        8047000 kB
MemFree:         1025780 kB
MemAvailable:    5030316 kB
Buffers:          168488 kB
Cached:          4108996 kB
SwapCached:        16028 kB
Active:          2961328 kB
Inactive:        3526248 kB
Active(anon):    1676712 kB
Inactive(anon):   723664 kB
Active(file):    1284616 kB
Inactive(file):  2802584 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2204032 kB
Mapped:           550444 kB
Shmem:            190632 kB
KReclaimable:     227204 kB
Slab:             382924 kB
SReclaimable:     227204 kB
SUnreclaim:       155720 kB
KernelStack:       14224 kB
PageTables:        31020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10079060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
