MemTotal:        8047000 kB
MemFree:         1080308 kB
MemAvailable:    5071556 kB
Buffers:          166284 kB
Cached:          4098716 kB
SwapCached:        16004 kB
Active:          2912804 kB
Inactive:        3522156 kB
Active(anon):    1636288 kB
Inactive(anon):   723920 kB
Active(file):    1276516 kB
Inactive(file):  2798236 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:       2164068 kB
Mapped:           549660 kB
Shmem:            190636 kB
KReclaimable:     226364 kB
Slab:             381812 kB
SReclaimable:     226364 kB
SUnreclaim:       155448 kB
KernelStack:       14384 kB
PageTables:        30952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10056564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
