MemTotal:        8047000 kB
MemFree:         1046108 kB
MemAvailable:    5048888 kB
Buffers:          167524 kB
Cached:          4108244 kB
SwapCached:        16028 kB
Active:          2939264 kB
Inactive:        3525904 kB
Active(anon):    1656040 kB
Inactive(anon):   723608 kB
Active(file):    1283224 kB
Inactive(file):  2802296 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:       2183384 kB
Mapped:           549988 kB
Shmem:            190636 kB
KReclaimable:     227128 kB
Slab:             382352 kB
SReclaimable:     227128 kB
SUnreclaim:       155224 kB
KernelStack:       14176 kB
PageTables:        30916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10069628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
