MemTotal:        8047000 kB
MemFree:         5262600 kB
MemAvailable:    6396208 kB
Buffers:           88764 kB
Cached:          1310272 kB
SwapCached:            0 kB
Active:          1744340 kB
Inactive:         686936 kB
Active(anon):    1045720 kB
Inactive(anon):    77840 kB
Active(file):     698620 kB
Inactive(file):   609096 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1041080 kB
Mapped:           417056 kB
Shmem:             91320 kB
KReclaimable:     102576 kB
Slab:             236464 kB
SReclaimable:     102576 kB
SUnreclaim:       133888 kB
KernelStack:       11244 kB
PageTables:        18096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5347476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
