MemTotal:        8047000 kB
MemFree:          963872 kB
MemAvailable:    4980508 kB
Buffers:          172088 kB
Cached:          4118016 kB
SwapCached:        16012 kB
Active:          3018296 kB
Inactive:        3532948 kB
Active(anon):    1727572 kB
Inactive(anon):   723536 kB
Active(file):    1290724 kB
Inactive(file):  2809412 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       2255456 kB
Mapped:           551516 kB
Shmem:            190984 kB
KReclaimable:     226368 kB
Slab:             381984 kB
SReclaimable:     226368 kB
SUnreclaim:       155616 kB
KernelStack:       14128 kB
PageTables:        31052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10088876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
