MemTotal:        8047000 kB
MemFree:         1016488 kB
MemAvailable:    5021632 kB
Buffers:          168832 kB
Cached:          4109364 kB
SwapCached:        16036 kB
Active:          2968892 kB
Inactive:        3526060 kB
Active(anon):    1683336 kB
Inactive(anon):   723852 kB
Active(file):    1285556 kB
Inactive(file):  2802208 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       2210892 kB
Mapped:           550852 kB
Shmem:            190808 kB
KReclaimable:     227248 kB
Slab:             383740 kB
SReclaimable:     227248 kB
SUnreclaim:       156492 kB
KernelStack:       14240 kB
PageTables:        31028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10077388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
