MemTotal:        8047000 kB
MemFree:         6829096 kB
MemAvailable:    7152400 kB
Buffers:           46964 kB
Cached:           569076 kB
SwapCached:            0 kB
Active:           515880 kB
Inactive:         348012 kB
Active(anon):     335156 kB
Inactive(anon):    11236 kB
Active(file):     180724 kB
Inactive(file):   336776 kB
Unevictable:       82408 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3880 kB
Writeback:             0 kB
AnonPages:        330800 kB
Mapped:           230752 kB
Shmem:             98428 kB
KReclaimable:      62396 kB
Slab:             177528 kB
SReclaimable:      62396 kB
SUnreclaim:       115132 kB
KernelStack:        7280 kB
PageTables:        10100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3071832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      195804 kB
DirectMap2M:     4929536 kB
DirectMap1G:     3145728 kB
