MemTotal:        8047000 kB
MemFree:         3470492 kB
MemAvailable:    5208180 kB
Buffers:          184220 kB
Cached:          1926648 kB
SwapCached:            0 kB
Active:          2946364 kB
Inactive:        1191852 kB
Active(anon):    2041396 kB
Inactive(anon):   210280 kB
Active(file):     904968 kB
Inactive(file):   981572 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2036276 kB
Mapped:           761748 kB
Shmem:            224336 kB
KReclaimable:     153084 kB
Slab:             301416 kB
SReclaimable:     153084 kB
SUnreclaim:       148332 kB
KernelStack:       13120 kB
PageTables:        28004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7047868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
