MemTotal:        8047000 kB
MemFree:         3965152 kB
MemAvailable:    5667140 kB
Buffers:          177868 kB
Cached:          1880548 kB
SwapCached:            0 kB
Active:          2601868 kB
Inactive:        1085176 kB
Active(anon):    1642660 kB
Inactive(anon):   179792 kB
Active(file):     959208 kB
Inactive(file):   905384 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       1637492 kB
Mapped:           700888 kB
Shmem:            193820 kB
KReclaimable:     125580 kB
Slab:             266660 kB
SReclaimable:     125580 kB
SUnreclaim:       141080 kB
KernelStack:       12944 kB
PageTables:        24964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6644020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
