MemTotal:        8047000 kB
MemFree:         4214484 kB
MemAvailable:    5858344 kB
Buffers:          173688 kB
Cached:          1786848 kB
SwapCached:            0 kB
Active:          2336092 kB
Inactive:        1111216 kB
Active(anon):    1500292 kB
Inactive(anon):   138764 kB
Active(file):     835800 kB
Inactive(file):   972452 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             13712 kB
Writeback:             0 kB
AnonPages:       1495668 kB
Mapped:           655676 kB
Shmem:            152284 kB
KReclaimable:     122004 kB
Slab:             258676 kB
SReclaimable:     122004 kB
SUnreclaim:       136672 kB
KernelStack:       12864 kB
PageTables:        23996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6447792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      222428 kB
DirectMap2M:     4902912 kB
DirectMap1G:     3145728 kB
