MemTotal:        8047000 kB
MemFree:         3994964 kB
MemAvailable:    5696408 kB
Buffers:          177524 kB
Cached:          1869696 kB
SwapCached:            0 kB
Active:          2583236 kB
Inactive:        1074424 kB
Active(anon):    1624468 kB
Inactive(anon):   169120 kB
Active(file):     958768 kB
Inactive(file):   905304 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1619284 kB
Mapped:           690072 kB
Shmem:            183148 kB
KReclaimable:     125532 kB
Slab:             266248 kB
SReclaimable:     125532 kB
SUnreclaim:       140716 kB
KernelStack:       12864 kB
PageTables:        24880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6615200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
