MemTotal:        8047000 kB
MemFree:         3753836 kB
MemAvailable:    5449944 kB
Buffers:          176064 kB
Cached:          1875472 kB
SwapCached:            0 kB
Active:          2813608 kB
Inactive:        1083448 kB
Active(anon):    1859544 kB
Inactive(anon):   178524 kB
Active(file):     954064 kB
Inactive(file):   904924 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1854388 kB
Mapped:           702388 kB
Shmem:            192552 kB
KReclaimable:     125032 kB
Slab:             266276 kB
SReclaimable:     125032 kB
SUnreclaim:       141244 kB
KernelStack:       13664 kB
PageTables:        26532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7057204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
