MemTotal:        8047000 kB
MemFree:         3548748 kB
MemAvailable:    5283352 kB
Buffers:          182564 kB
Cached:          1925280 kB
SwapCached:            0 kB
Active:          2871136 kB
Inactive:        1191160 kB
Active(anon):    1968516 kB
Inactive(anon):   210280 kB
Active(file):     902620 kB
Inactive(file):   980880 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       1963384 kB
Mapped:           761660 kB
Shmem:            224336 kB
KReclaimable:     152996 kB
Slab:             300260 kB
SReclaimable:     152996 kB
SUnreclaim:       147264 kB
KernelStack:       13132 kB
PageTables:        27772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7010832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
