MemTotal:        8047000 kB
MemFree:         1025424 kB
MemAvailable:    5029684 kB
Buffers:          168360 kB
Cached:          4108856 kB
SwapCached:        16028 kB
Active:          2959768 kB
Inactive:        3526200 kB
Active(anon):    1675380 kB
Inactive(anon):   723660 kB
Active(file):    1284388 kB
Inactive(file):  2802540 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       2202816 kB
Mapped:           550244 kB
Shmem:            190632 kB
KReclaimable:     227200 kB
Slab:             383044 kB
SReclaimable:     227200 kB
SUnreclaim:       155844 kB
KernelStack:       14240 kB
PageTables:        30976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10079420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
