MemTotal:        8047000 kB
MemFree:         5473648 kB
MemAvailable:    6795020 kB
Buffers:           95468 kB
Cached:          1556800 kB
SwapCached:            0 kB
Active:          1348140 kB
Inactive:         681484 kB
Active(anon):     537568 kB
Inactive(anon):    12624 kB
Active(file):     810572 kB
Inactive(file):   668860 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        533016 kB
Mapped:           240920 kB
Shmem:            172836 kB
KReclaimable:     134668 kB
Slab:             283584 kB
SReclaimable:     134668 kB
SUnreclaim:       148916 kB
KernelStack:        8576 kB
PageTables:        14084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4011264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
