MemTotal:        8047000 kB
MemFree:         1046040 kB
MemAvailable:    5048648 kB
Buffers:          167464 kB
Cached:          4108148 kB
SwapCached:        16028 kB
Active:          2940792 kB
Inactive:        3525832 kB
Active(anon):    1657668 kB
Inactive(anon):   723608 kB
Active(file):    1283124 kB
Inactive(file):  2802224 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       2185116 kB
Mapped:           550104 kB
Shmem:            190636 kB
KReclaimable:     227128 kB
Slab:             382304 kB
SReclaimable:     227128 kB
SUnreclaim:       155176 kB
KernelStack:       14256 kB
PageTables:        30988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10071412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
