MemTotal:        8047000 kB
MemFree:         1082280 kB
MemAvailable:    5073948 kB
Buffers:          166524 kB
Cached:          4098896 kB
SwapCached:        16004 kB
Active:          2911188 kB
Inactive:        3521988 kB
Active(anon):    1634356 kB
Inactive(anon):   723668 kB
Active(file):    1276832 kB
Inactive(file):  2798320 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447436 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       2161892 kB
Mapped:           549764 kB
Shmem:            190636 kB
KReclaimable:     226384 kB
Slab:             382148 kB
SReclaimable:     226384 kB
SUnreclaim:       155764 kB
KernelStack:       14224 kB
PageTables:        31008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10055488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
