MemTotal:        8047000 kB
MemFree:         1043352 kB
MemAvailable:    5045548 kB
Buffers:          167340 kB
Cached:          4107864 kB
SwapCached:        16028 kB
Active:          2945496 kB
Inactive:        3525552 kB
Active(anon):    1662516 kB
Inactive(anon):   723592 kB
Active(file):    1282980 kB
Inactive(file):  2801960 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         447692 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       2189916 kB
Mapped:           549852 kB
Shmem:            190636 kB
KReclaimable:     227124 kB
Slab:             382540 kB
SReclaimable:     227124 kB
SUnreclaim:       155416 kB
KernelStack:       14272 kB
PageTables:        30948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10067172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
