MemTotal:        8047000 kB
MemFree:         3983848 kB
MemAvailable:    5712640 kB
Buffers:          183152 kB
Cached:          1899344 kB
SwapCached:            0 kB
Active:          2559688 kB
Inactive:        1102872 kB
Active(anon):    1594096 kB
Inactive(anon):   177408 kB
Active(file):     965592 kB
Inactive(file):   925464 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       1588976 kB
Mapped:           703500 kB
Shmem:            191436 kB
KReclaimable:     126260 kB
Slab:             268124 kB
SReclaimable:     126260 kB
SUnreclaim:       141864 kB
KernelStack:       13104 kB
PageTables:        25332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6710708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
