MemTotal:        8047000 kB
MemFree:         4897096 kB
MemAvailable:    6222716 kB
Buffers:           96892 kB
Cached:          1643060 kB
SwapCached:            0 kB
Active:          1824852 kB
Inactive:         726940 kB
Active(anon):    1011904 kB
Inactive(anon):    57224 kB
Active(file):     812948 kB
Inactive(file):   669716 kB
Unevictable:      195392 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8932 kB
Writeback:             0 kB
AnonPages:       1007168 kB
Mapped:           388768 kB
Shmem:            257292 kB
KReclaimable:     136704 kB
Slab:             288300 kB
SReclaimable:     136704 kB
SUnreclaim:       151596 kB
KernelStack:       12160 kB
PageTables:        18764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5109292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      240860 kB
DirectMap2M:     5933056 kB
DirectMap1G:     2097152 kB
