MemTotal:        8047000 kB
MemFree:          906028 kB
MemAvailable:    4927064 kB
Buffers:          174568 kB
Cached:          4135860 kB
SwapCached:        16048 kB
Active:          3057504 kB
Inactive:        3549048 kB
Active(anon):    1762504 kB
Inactive(anon):   739792 kB
Active(file):    1295000 kB
Inactive(file):  2809256 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         451788 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:       2290176 kB
Mapped:           568148 kB
Shmem:            207180 kB
KReclaimable:     226648 kB
Slab:             383116 kB
SReclaimable:     226648 kB
SUnreclaim:       156468 kB
KernelStack:       14368 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10170700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
