MemTotal:        8047000 kB
MemFree:         3909000 kB
MemAvailable:    5651456 kB
Buffers:          186812 kB
Cached:          1914308 kB
SwapCached:            0 kB
Active:          2709492 kB
Inactive:        1025700 kB
Active(anon):    1648100 kB
Inactive(anon):   183744 kB
Active(file):    1061392 kB
Inactive(file):   841956 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1642876 kB
Mapped:           711272 kB
Shmem:            197776 kB
KReclaimable:     129004 kB
Slab:             273232 kB
SReclaimable:     129004 kB
SUnreclaim:       144228 kB
KernelStack:       13216 kB
PageTables:        25144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6777036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
