MemTotal:        8047000 kB
MemFree:          939152 kB
MemAvailable:    4958348 kB
Buffers:          173868 kB
Cached:          4118756 kB
SwapCached:        16004 kB
Active:          3041148 kB
Inactive:        3534100 kB
Active(anon):    1749012 kB
Inactive(anon):   723580 kB
Active(file):    1292136 kB
Inactive(file):  2810520 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:       2276852 kB
Mapped:           551456 kB
Shmem:            190984 kB
KReclaimable:     226408 kB
Slab:             382180 kB
SReclaimable:     226408 kB
SUnreclaim:       155772 kB
KernelStack:       14112 kB
PageTables:        30992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10092608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
