MemTotal:        8047000 kB
MemFree:          601640 kB
MemAvailable:    4483052 kB
Buffers:          176960 kB
Cached:          4019828 kB
SwapCached:        16020 kB
Active:          3470780 kB
Inactive:        3443496 kB
Active(anon):    2170204 kB
Inactive(anon):   774728 kB
Active(file):    1300576 kB
Inactive(file):  2668768 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452300 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:       2711320 kB
Mapped:           588360 kB
Shmem:            228460 kB
KReclaimable:     221936 kB
Slab:             377588 kB
SReclaimable:     221936 kB
SUnreclaim:       155652 kB
KernelStack:       15280 kB
PageTables:        33320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10738688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
