MemTotal:        8047000 kB
MemFree:          292708 kB
MemAvailable:    4216496 kB
Buffers:          180048 kB
Cached:          4076444 kB
SwapCached:        16052 kB
Active:          3707640 kB
Inactive:        3496292 kB
Active(anon):    2399660 kB
Inactive(anon):   793376 kB
Active(file):    1307980 kB
Inactive(file):  2702916 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         452556 kB
Dirty:              8012 kB
Writeback:             0 kB
AnonPages:       2941572 kB
Mapped:           745556 kB
Shmem:            246620 kB
KReclaimable:     222760 kB
Slab:             382520 kB
SReclaimable:     222760 kB
SUnreclaim:       159760 kB
KernelStack:       17664 kB
PageTables:        40208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12353668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
