MemTotal:        8047000 kB
MemFree:          324576 kB
MemAvailable:    4289384 kB
Buffers:          180360 kB
Cached:          4154396 kB
SwapCached:        16052 kB
Active:          3609288 kB
Inactive:        3570304 kB
Active(anon):    2298948 kB
Inactive(anon):   828188 kB
Active(file):    1310340 kB
Inactive(file):  2742116 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         452556 kB
Dirty:             40816 kB
Writeback:             0 kB
AnonPages:       2838900 kB
Mapped:           777752 kB
Shmem:            283312 kB
KReclaimable:     222220 kB
Slab:             380588 kB
SReclaimable:     222220 kB
SUnreclaim:       158368 kB
KernelStack:       16720 kB
PageTables:        39360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12170844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
