MemTotal:        8047000 kB
MemFree:         4262828 kB
MemAvailable:    5394948 kB
Buffers:           86936 kB
Cached:          1547412 kB
SwapCached:            0 kB
Active:          2280692 kB
Inactive:         966740 kB
Active(anon):    1777020 kB
Inactive(anon):   174500 kB
Active(file):     503672 kB
Inactive(file):   792240 kB
Unevictable:      158752 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6816 kB
Writeback:             0 kB
AnonPages:       1771968 kB
Mapped:           504856 kB
Shmem:            338440 kB
KReclaimable:     123204 kB
Slab:             260400 kB
SReclaimable:     123204 kB
SUnreclaim:       137196 kB
KernelStack:       12560 kB
PageTables:        21800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5817332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
