MemTotal:        8047000 kB
MemFree:         3845884 kB
MemAvailable:    5727024 kB
Buffers:          188212 kB
Cached:          2019032 kB
SwapCached:            0 kB
Active:          2667968 kB
Inactive:        1129152 kB
Active(anon):    1604616 kB
Inactive(anon):   151928 kB
Active(file):    1063352 kB
Inactive(file):   977224 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       1598772 kB
Mapped:           678628 kB
Shmem:            166600 kB
KReclaimable:     131916 kB
Slab:             276504 kB
SReclaimable:     131916 kB
SUnreclaim:       144588 kB
KernelStack:       12624 kB
PageTables:        24492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6619548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
