MemTotal:        8047000 kB
MemFree:          950256 kB
MemAvailable:    4968420 kB
Buffers:          173128 kB
Cached:          4118468 kB
SwapCached:        16004 kB
Active:          3030368 kB
Inactive:        3533180 kB
Active(anon):    1738404 kB
Inactive(anon):   723524 kB
Active(file):    1291964 kB
Inactive(file):  2809656 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       2266160 kB
Mapped:           551248 kB
Shmem:            190984 kB
KReclaimable:     226412 kB
Slab:             381672 kB
SReclaimable:     226412 kB
SUnreclaim:       155260 kB
KernelStack:       14160 kB
PageTables:        31080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10100664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
