MemTotal:        8047000 kB
MemFree:          938980 kB
MemAvailable:    4958260 kB
Buffers:          173924 kB
Cached:          4118812 kB
SwapCached:        15984 kB
Active:          3040688 kB
Inactive:        3534132 kB
Active(anon):    1748496 kB
Inactive(anon):   723584 kB
Active(file):    1292192 kB
Inactive(file):  2810548 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2276164 kB
Mapped:           551464 kB
Shmem:            190984 kB
KReclaimable:     226408 kB
Slab:             382196 kB
SReclaimable:     226408 kB
SUnreclaim:       155788 kB
KernelStack:       14096 kB
PageTables:        30968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10096548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
