MemTotal:        8047000 kB
MemFree:         3896236 kB
MemAvailable:    5746028 kB
Buffers:          188040 kB
Cached:          1984760 kB
SwapCached:            0 kB
Active:          2653364 kB
Inactive:        1094928 kB
Active(anon):    1590212 kB
Inactive(anon):   148508 kB
Active(file):    1063152 kB
Inactive(file):   946420 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1584420 kB
Mapped:           675084 kB
Shmem:            163168 kB
KReclaimable:     131232 kB
Slab:             275468 kB
SReclaimable:     131232 kB
SUnreclaim:       144236 kB
KernelStack:       12592 kB
PageTables:        24456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6592304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
