MemTotal:        8047000 kB
MemFree:         3799144 kB
MemAvailable:    5713512 kB
Buffers:          188280 kB
Cached:          2060104 kB
SwapCached:            0 kB
Active:          2674752 kB
Inactive:        1170212 kB
Active(anon):    1611328 kB
Inactive(anon):   160244 kB
Active(file):    1063424 kB
Inactive(file):  1009968 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8260 kB
Writeback:             0 kB
AnonPages:       1605432 kB
Mapped:           687176 kB
Shmem:            174916 kB
KReclaimable:     132740 kB
Slab:             277392 kB
SReclaimable:     132740 kB
SUnreclaim:       144652 kB
KernelStack:       12672 kB
PageTables:        24472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6618492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
