MemTotal:        8047000 kB
MemFree:         3478828 kB
MemAvailable:    5224208 kB
Buffers:          186516 kB
Cached:          1860820 kB
SwapCached:            0 kB
Active:          3004204 kB
Inactive:        1126588 kB
Active(anon):    2097504 kB
Inactive(anon):   139644 kB
Active(file):     906700 kB
Inactive(file):   986944 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1600 kB
Writeback:             0 kB
AnonPages:       2092500 kB
Mapped:           691924 kB
Shmem:            153700 kB
KReclaimable:     154260 kB
Slab:             302532 kB
SReclaimable:     154260 kB
SUnreclaim:       148272 kB
KernelStack:       13440 kB
PageTables:        27912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7000644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
