MemTotal:        8047000 kB
MemFree:         3944840 kB
MemAvailable:    5648224 kB
Buffers:          178268 kB
Cached:          1881092 kB
SwapCached:            0 kB
Active:          2622036 kB
Inactive:        1085584 kB
Active(anon):    1662292 kB
Inactive(anon):   179376 kB
Active(file):     959744 kB
Inactive(file):   906208 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       1657140 kB
Mapped:           700596 kB
Shmem:            193404 kB
KReclaimable:     125652 kB
Slab:             266848 kB
SReclaimable:     125652 kB
SUnreclaim:       141196 kB
KernelStack:       12960 kB
PageTables:        25016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6648796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
