MemTotal:        8047000 kB
MemFree:          685504 kB
MemAvailable:    4742260 kB
Buffers:          175244 kB
Cached:          4228132 kB
SwapCached:        16052 kB
Active:          3189116 kB
Inactive:        3639644 kB
Active(anon):    1891728 kB
Inactive(anon):   797080 kB
Active(file):    1297388 kB
Inactive(file):  2842564 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              1336 kB
Writeback:             0 kB
AnonPages:       2419596 kB
Mapped:           627552 kB
Shmem:            264440 kB
KReclaimable:     226672 kB
Slab:             382608 kB
SReclaimable:     226672 kB
SUnreclaim:       155936 kB
KernelStack:       15136 kB
PageTables:        32432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10463424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
