MemTotal:        8047000 kB
MemFree:          499652 kB
MemAvailable:    4416292 kB
Buffers:          177864 kB
Cached:          4076464 kB
SwapCached:        16020 kB
Active:          3517476 kB
Inactive:        3498100 kB
Active(anon):    2213976 kB
Inactive(anon):   797136 kB
Active(file):    1303500 kB
Inactive(file):  2700964 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452300 kB
Dirty:              5980 kB
Writeback:           132 kB
AnonPages:       2755420 kB
Mapped:           614300 kB
Shmem:            250888 kB
KReclaimable:     222044 kB
Slab:             377976 kB
SReclaimable:     222044 kB
SUnreclaim:       155932 kB
KernelStack:       15792 kB
PageTables:        33820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10880432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      347356 kB
DirectMap2M:     6875136 kB
DirectMap1G:     1048576 kB
