MemTotal:        8047000 kB
MemFree:         3847336 kB
MemAvailable:    5725068 kB
Buffers:          188156 kB
Cached:          2024552 kB
SwapCached:            0 kB
Active:          2661560 kB
Inactive:        1134744 kB
Active(anon):    1598284 kB
Inactive(anon):   160832 kB
Active(file):    1063276 kB
Inactive(file):   973912 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       1592540 kB
Mapped:           687868 kB
Shmem:            175504 kB
KReclaimable:     131876 kB
Slab:             276248 kB
SReclaimable:     131876 kB
SUnreclaim:       144372 kB
KernelStack:       12672 kB
PageTables:        24472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6620336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
