MemTotal:        8047000 kB
MemFree:         3983100 kB
MemAvailable:    5712208 kB
Buffers:          183340 kB
Cached:          1899444 kB
SwapCached:            0 kB
Active:          2562116 kB
Inactive:        1102968 kB
Active(anon):    1596340 kB
Inactive(anon):   177408 kB
Active(file):     965776 kB
Inactive(file):   925560 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       1591184 kB
Mapped:           703544 kB
Shmem:            191436 kB
KReclaimable:     126336 kB
Slab:             268864 kB
SReclaimable:     126336 kB
SUnreclaim:       142528 kB
KernelStack:       13040 kB
PageTables:        25324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6712092 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
