MemTotal:        8047000 kB
MemFree:          617480 kB
MemAvailable:    4673596 kB
Buffers:          175132 kB
Cached:          4223980 kB
SwapCached:        16052 kB
Active:          3260588 kB
Inactive:        3635480 kB
Active(anon):    1963340 kB
Inactive(anon):   793412 kB
Active(file):    1297248 kB
Inactive(file):  2842068 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              3812 kB
Writeback:             0 kB
AnonPages:       2491068 kB
Mapped:           624124 kB
Shmem:            260788 kB
KReclaimable:     226668 kB
Slab:             382572 kB
SReclaimable:     226668 kB
SUnreclaim:       155904 kB
KernelStack:       15168 kB
PageTables:        32604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10481556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
