MemTotal:        8047000 kB
MemFree:         5475112 kB
MemAvailable:    6798008 kB
Buffers:           96096 kB
Cached:          1557620 kB
SwapCached:            0 kB
Active:          1345856 kB
Inactive:         682268 kB
Active(anon):     534632 kB
Inactive(anon):    12624 kB
Active(file):     811224 kB
Inactive(file):   669644 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        529988 kB
Mapped:           240892 kB
Shmem:            172836 kB
KReclaimable:     134848 kB
Slab:             283552 kB
SReclaimable:     134848 kB
SUnreclaim:       148704 kB
KernelStack:        8572 kB
PageTables:        13996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4009360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
