MemTotal:        8047000 kB
MemFree:         3934464 kB
MemAvailable:    5664668 kB
Buffers:          183644 kB
Cached:          1900192 kB
SwapCached:            0 kB
Active:          2610064 kB
Inactive:        1103108 kB
Active(anon):    1643364 kB
Inactive(anon):   177412 kB
Active(file):     966700 kB
Inactive(file):   925696 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1638152 kB
Mapped:           703988 kB
Shmem:            191444 kB
KReclaimable:     126408 kB
Slab:             269512 kB
SReclaimable:     126408 kB
SUnreclaim:       143104 kB
KernelStack:       13136 kB
PageTables:        25508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6787840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     5931008 kB
DirectMap1G:     2097152 kB
