MemTotal:        8047000 kB
MemFree:         3908512 kB
MemAvailable:    5650916 kB
Buffers:          186784 kB
Cached:          1913800 kB
SwapCached:            0 kB
Active:          2710808 kB
Inactive:        1025196 kB
Active(anon):    1649448 kB
Inactive(anon):   183260 kB
Active(file):    1061360 kB
Inactive(file):   841936 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       1644304 kB
Mapped:           710556 kB
Shmem:            197292 kB
KReclaimable:     129004 kB
Slab:             273228 kB
SReclaimable:     129004 kB
SUnreclaim:       144224 kB
KernelStack:       13200 kB
PageTables:        25116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6768408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
