MemTotal:        8047000 kB
MemFree:          231692 kB
MemAvailable:    4137192 kB
Buffers:          179188 kB
Cached:          4088092 kB
SwapCached:        16044 kB
Active:          3746368 kB
Inactive:        3514176 kB
Active(anon):    2444996 kB
Inactive(anon):   822632 kB
Active(file):    1301372 kB
Inactive(file):  2691544 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         452556 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:       2987320 kB
Mapped:           781728 kB
Shmem:            275388 kB
KReclaimable:     222452 kB
Slab:             383572 kB
SReclaimable:     222452 kB
SUnreclaim:       161120 kB
KernelStack:       18656 kB
PageTables:        42868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12764364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
