MemTotal:        8047000 kB
MemFree:         3947268 kB
MemAvailable:    5687960 kB
Buffers:          186420 kB
Cached:          1913032 kB
SwapCached:            0 kB
Active:          2663448 kB
Inactive:        1027492 kB
Active(anon):    1605908 kB
Inactive(anon):   183904 kB
Active(file):    1057540 kB
Inactive(file):   843588 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               620 kB
Writeback:             0 kB
AnonPages:       1600968 kB
Mapped:           708716 kB
Shmem:            197988 kB
KReclaimable:     129916 kB
Slab:             279260 kB
SReclaimable:     129916 kB
SUnreclaim:       149344 kB
KernelStack:       13616 kB
PageTables:        25276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6823660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
