MemTotal:        8047000 kB
MemFree:         5468536 kB
MemAvailable:    6791880 kB
Buffers:           96236 kB
Cached:          1557756 kB
SwapCached:            0 kB
Active:          1350472 kB
Inactive:         682368 kB
Active(anon):     539056 kB
Inactive(anon):    12624 kB
Active(file):     811416 kB
Inactive(file):   669744 kB
Unevictable:      155544 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        534408 kB
Mapped:           240916 kB
Shmem:            172836 kB
KReclaimable:     135156 kB
Slab:             284176 kB
SReclaimable:     135156 kB
SUnreclaim:       149020 kB
KernelStack:        8544 kB
PageTables:        13964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4017224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
