MemTotal:        8047000 kB
MemFree:         3430524 kB
MemAvailable:    5173064 kB
Buffers:          185940 kB
Cached:          1929336 kB
SwapCached:            0 kB
Active:          2983004 kB
Inactive:        1195172 kB
Active(anon):    2076956 kB
Inactive(anon):   210280 kB
Active(file):     906048 kB
Inactive(file):   984892 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       2071780 kB
Mapped:           761944 kB
Shmem:            224336 kB
KReclaimable:     153992 kB
Slab:             301936 kB
SReclaimable:     153992 kB
SUnreclaim:       147944 kB
KernelStack:       13120 kB
PageTables:        28024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7062188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
