MemTotal:        8047000 kB
MemFree:          600328 kB
MemAvailable:    4497312 kB
Buffers:          177284 kB
Cached:          4033600 kB
SwapCached:        16016 kB
Active:          3460000 kB
Inactive:        3456604 kB
Active(anon):    2158432 kB
Inactive(anon):   773328 kB
Active(file):    1301568 kB
Inactive(file):  2683276 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452300 kB
Dirty:              3532 kB
Writeback:            64 kB
AnonPages:       2699848 kB
Mapped:           586664 kB
Shmem:            227060 kB
KReclaimable:     222008 kB
Slab:             377596 kB
SReclaimable:     222008 kB
SUnreclaim:       155588 kB
KernelStack:       15024 kB
PageTables:        33280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10753784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
