MemTotal:        8047000 kB
MemFree:         3490532 kB
MemAvailable:    5236104 kB
Buffers:          186600 kB
Cached:          1860836 kB
SwapCached:            0 kB
Active:          2990372 kB
Inactive:        1126608 kB
Active(anon):    2083592 kB
Inactive(anon):   139648 kB
Active(file):     906780 kB
Inactive(file):   986960 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               796 kB
Writeback:             0 kB
AnonPages:       2077996 kB
Mapped:           691584 kB
Shmem:            153704 kB
KReclaimable:     154456 kB
Slab:             302796 kB
SReclaimable:     154456 kB
SUnreclaim:       148340 kB
KernelStack:       13248 kB
PageTables:        27864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6999256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
