MemTotal:        8047000 kB
MemFree:         3965276 kB
MemAvailable:    5694968 kB
Buffers:          183444 kB
Cached:          1899896 kB
SwapCached:            0 kB
Active:          2579140 kB
Inactive:        1103416 kB
Active(anon):    1613264 kB
Inactive(anon):   177408 kB
Active(file):     965876 kB
Inactive(file):   926008 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1608300 kB
Mapped:           703800 kB
Shmem:            191440 kB
KReclaimable:     126408 kB
Slab:             269040 kB
SReclaimable:     126408 kB
SUnreclaim:       142632 kB
KernelStack:       13008 kB
PageTables:        25332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6721968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
