MemTotal:        8047000 kB
MemFree:         3910260 kB
MemAvailable:    5652592 kB
Buffers:          186728 kB
Cached:          1916348 kB
SwapCached:            0 kB
Active:          2707440 kB
Inactive:        1027704 kB
Active(anon):    1646136 kB
Inactive(anon):   185780 kB
Active(file):    1061304 kB
Inactive(file):   841924 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1641220 kB
Mapped:           713004 kB
Shmem:            199852 kB
KReclaimable:     129000 kB
Slab:             273212 kB
SReclaimable:     129000 kB
SUnreclaim:       144212 kB
KernelStack:       13184 kB
PageTables:        25128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6768408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
