MemTotal:        8047000 kB
MemFree:         4524864 kB
MemAvailable:    5567932 kB
Buffers:           86056 kB
Cached:          1517528 kB
SwapCached:            0 kB
Active:          2034756 kB
Inactive:         940384 kB
Active(anon):    1549224 kB
Inactive(anon):   218444 kB
Active(file):     485532 kB
Inactive(file):   721940 kB
Unevictable:      172480 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2676 kB
Writeback:             0 kB
AnonPages:       1543796 kB
Mapped:           544344 kB
Shmem:            396116 kB
KReclaimable:     121980 kB
Slab:             258340 kB
SReclaimable:     121980 kB
SUnreclaim:       136360 kB
KernelStack:       12160 kB
PageTables:        20828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5622556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
