MemTotal:        8047000 kB
MemFree:         3777792 kB
MemAvailable:    5708768 kB
Buffers:          188320 kB
Cached:          2078952 kB
SwapCached:            0 kB
Active:          2675488 kB
Inactive:        1188916 kB
Active(anon):    1611832 kB
Inactive(anon):   162800 kB
Active(file):    1063656 kB
Inactive(file):  1026116 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1605912 kB
Mapped:           689764 kB
Shmem:            177504 kB
KReclaimable:     133200 kB
Slab:             277868 kB
SReclaimable:     133200 kB
SUnreclaim:       144668 kB
KernelStack:       12608 kB
PageTables:        24464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6603988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
