MemTotal:        8047000 kB
MemFree:         3969468 kB
MemAvailable:    5741824 kB
Buffers:          187396 kB
Cached:          1909456 kB
SwapCached:            0 kB
Active:          2656544 kB
Inactive:        1019720 kB
Active(anon):    1594100 kB
Inactive(anon):   149288 kB
Active(file):    1062444 kB
Inactive(file):   870432 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       1588216 kB
Mapped:           675784 kB
Shmem:            163940 kB
KReclaimable:     129748 kB
Slab:             273828 kB
SReclaimable:     129748 kB
SUnreclaim:       144080 kB
KernelStack:       12640 kB
PageTables:        24448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6592776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
