MemTotal:        8047000 kB
MemFree:         3442408 kB
MemAvailable:    5186004 kB
Buffers:          186320 kB
Cached:          1929896 kB
SwapCached:            0 kB
Active:          2970096 kB
Inactive:        1195732 kB
Active(anon):    2063660 kB
Inactive(anon):   210280 kB
Active(file):     906436 kB
Inactive(file):   985452 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       2058516 kB
Mapped:           762328 kB
Shmem:            224336 kB
KReclaimable:     154208 kB
Slab:             302472 kB
SReclaimable:     154208 kB
SUnreclaim:       148264 kB
KernelStack:       13152 kB
PageTables:        28152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7059252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
