MemTotal:        8047000 kB
MemFree:         3981776 kB
MemAvailable:    5710948 kB
Buffers:          183376 kB
Cached:          1899448 kB
SwapCached:            0 kB
Active:          2563676 kB
Inactive:        1102988 kB
Active(anon):    1597876 kB
Inactive(anon):   177408 kB
Active(file):     965800 kB
Inactive(file):   925580 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             4 kB
AnonPages:       1592576 kB
Mapped:           703548 kB
Shmem:            191436 kB
KReclaimable:     126372 kB
Slab:             268900 kB
SReclaimable:     126372 kB
SUnreclaim:       142528 kB
KernelStack:       13068 kB
PageTables:        25300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6707292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
