MemTotal:        8047000 kB
MemFree:          545232 kB
MemAvailable:    4456824 kB
Buffers:          177720 kB
Cached:          4066004 kB
SwapCached:        16016 kB
Active:          3483552 kB
Inactive:        3487724 kB
Active(anon):    2180284 kB
Inactive(anon):   791576 kB
Active(file):    1303268 kB
Inactive(file):  2696148 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452300 kB
Dirty:               488 kB
Writeback:             4 kB
AnonPages:       2721588 kB
Mapped:           608596 kB
Shmem:            245324 kB
KReclaimable:     222044 kB
Slab:             377892 kB
SReclaimable:     222044 kB
SUnreclaim:       155848 kB
KernelStack:       15664 kB
PageTables:        33864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10864704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      347356 kB
DirectMap2M:     6875136 kB
DirectMap1G:     1048576 kB
