MemTotal:        8047000 kB
MemFree:         3966616 kB
MemAvailable:    5696248 kB
Buffers:          183416 kB
Cached:          1899872 kB
SwapCached:            0 kB
Active:          2579092 kB
Inactive:        1103396 kB
Active(anon):    1613240 kB
Inactive(anon):   177408 kB
Active(file):     965852 kB
Inactive(file):   925988 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1608060 kB
Mapped:           703568 kB
Shmem:            191440 kB
KReclaimable:     126376 kB
Slab:             268968 kB
SReclaimable:     126376 kB
SUnreclaim:       142592 kB
KernelStack:       13008 kB
PageTables:        25332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6721968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
