MemTotal:        8047000 kB
MemFree:         3906856 kB
MemAvailable:    5650912 kB
Buffers:          187164 kB
Cached:          1916592 kB
SwapCached:            0 kB
Active:          2709244 kB
Inactive:        1028792 kB
Active(anon):    1648336 kB
Inactive(anon):   184916 kB
Active(file):    1060908 kB
Inactive(file):   843876 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1643192 kB
Mapped:           712108 kB
Shmem:            198968 kB
KReclaimable:     129332 kB
Slab:             273536 kB
SReclaimable:     129332 kB
SUnreclaim:       144204 kB
KernelStack:       13120 kB
PageTables:        25056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6757208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
