MemTotal:        8047000 kB
MemFree:          653344 kB
MemAvailable:    4704040 kB
Buffers:          175020 kB
Cached:          4208344 kB
SwapCached:        16052 kB
Active:          3241656 kB
Inactive:        3619896 kB
Active(anon):    1944552 kB
Inactive(anon):   783088 kB
Active(file):    1297104 kB
Inactive(file):  2836808 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              1496 kB
Writeback:             0 kB
AnonPages:       2472272 kB
Mapped:           613788 kB
Shmem:            250468 kB
KReclaimable:     226652 kB
Slab:             382472 kB
SReclaimable:     226652 kB
SUnreclaim:       155820 kB
KernelStack:       15104 kB
PageTables:        32512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10440960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
