MemTotal:        8047000 kB
MemFree:         3937128 kB
MemAvailable:    5738856 kB
Buffers:          187564 kB
Cached:          1937744 kB
SwapCached:            0 kB
Active:          2659944 kB
Inactive:        1047868 kB
Active(anon):    1597300 kB
Inactive(anon):   148532 kB
Active(file):    1062644 kB
Inactive(file):   899336 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              8048 kB
Writeback:             0 kB
AnonPages:       1591516 kB
Mapped:           675116 kB
Shmem:            163196 kB
KReclaimable:     130284 kB
Slab:             274384 kB
SReclaimable:     130284 kB
SUnreclaim:       144100 kB
KernelStack:       12720 kB
PageTables:        24452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6603980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
