MemTotal:        8047000 kB
MemFree:         3426588 kB
MemAvailable:    5169568 kB
Buffers:          186076 kB
Cached:          1929556 kB
SwapCached:            0 kB
Active:          2985844 kB
Inactive:        1195392 kB
Active(anon):    2079656 kB
Inactive(anon):   210280 kB
Active(file):     906188 kB
Inactive(file):   985112 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2074556 kB
Mapped:           762152 kB
Shmem:            224336 kB
KReclaimable:     154148 kB
Slab:             302556 kB
SReclaimable:     154148 kB
SUnreclaim:       148408 kB
KernelStack:       13168 kB
PageTables:        28084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7063804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
