MemTotal:        8047000 kB
MemFree:         3952132 kB
MemAvailable:    5654940 kB
Buffers:          178116 kB
Cached:          1880504 kB
SwapCached:            0 kB
Active:          2613904 kB
Inactive:        1084984 kB
Active(anon):    1654304 kB
Inactive(anon):   179176 kB
Active(file):     959600 kB
Inactive(file):   905808 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1649168 kB
Mapped:           699952 kB
Shmem:            193204 kB
KReclaimable:     125588 kB
Slab:             266764 kB
SReclaimable:     125588 kB
SUnreclaim:       141176 kB
KernelStack:       12960 kB
PageTables:        24968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6648916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
