MemTotal:        8047000 kB
MemFree:          309332 kB
MemAvailable:    4233988 kB
Buffers:          180140 kB
Cached:          4060876 kB
SwapCached:        16052 kB
Active:          3709904 kB
Inactive:        3480320 kB
Active(anon):    2401424 kB
Inactive(anon):   776792 kB
Active(file):    1308480 kB
Inactive(file):  2703528 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         452556 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:       2943280 kB
Mapped:           728904 kB
Shmem:            230032 kB
KReclaimable:     222516 kB
Slab:             382316 kB
SReclaimable:     222516 kB
SUnreclaim:       159800 kB
KernelStack:       17328 kB
PageTables:        40232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12339344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
