MemTotal:        8047000 kB
MemFree:          939436 kB
MemAvailable:    4958892 kB
Buffers:          174052 kB
Cached:          4118828 kB
SwapCached:        16028 kB
Active:          3041252 kB
Inactive:        3534204 kB
Active(anon):    1748920 kB
Inactive(anon):   723624 kB
Active(file):    1292332 kB
Inactive(file):  2810580 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       2276808 kB
Mapped:           551832 kB
Shmem:            190984 kB
KReclaimable:     226412 kB
Slab:             382140 kB
SReclaimable:     226412 kB
SUnreclaim:       155728 kB
KernelStack:       14156 kB
PageTables:        30980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10095540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
