MemTotal:        8047000 kB
MemFree:         3963224 kB
MemAvailable:    5720748 kB
Buffers:          187272 kB
Cached:          1905844 kB
SwapCached:            0 kB
Active:          2666296 kB
Inactive:        1016184 kB
Active(anon):    1604020 kB
Inactive(anon):   160300 kB
Active(file):    1062276 kB
Inactive(file):   855884 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11416 kB
Writeback:             0 kB
AnonPages:       1598260 kB
Mapped:           686732 kB
Shmem:            174948 kB
KReclaimable:     129520 kB
Slab:             273732 kB
SReclaimable:     129520 kB
SUnreclaim:       144212 kB
KernelStack:       12832 kB
PageTables:        24404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6618976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
