MemTotal:        8047000 kB
MemFree:         3426164 kB
MemAvailable:    5169188 kB
Buffers:          186100 kB
Cached:          1929576 kB
SwapCached:            0 kB
Active:          2986900 kB
Inactive:        1195412 kB
Active(anon):    2080684 kB
Inactive(anon):   210280 kB
Active(file):     906216 kB
Inactive(file):   985132 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       2075104 kB
Mapped:           762124 kB
Shmem:            224336 kB
KReclaimable:     154144 kB
Slab:             302384 kB
SReclaimable:     154144 kB
SUnreclaim:       148240 kB
KernelStack:       13136 kB
PageTables:        28032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7062384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
