MemTotal:        8047000 kB
MemFree:         4686856 kB
MemAvailable:    5720164 kB
Buffers:           85164 kB
Cached:          1464636 kB
SwapCached:            0 kB
Active:          1917908 kB
Inactive:         919788 kB
Active(anon):    1444876 kB
Inactive(anon):   194692 kB
Active(file):     473032 kB
Inactive(file):   725096 kB
Unevictable:      151800 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:       1439808 kB
Mapped:           519828 kB
Shmem:            351676 kB
KReclaimable:     121152 kB
Slab:             255896 kB
SReclaimable:     121152 kB
SUnreclaim:       134744 kB
KernelStack:       12128 kB
PageTables:        20440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5466548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210140 kB
DirectMap2M:     4915200 kB
DirectMap1G:     3145728 kB
