MemTotal:        8047000 kB
MemFree:         3424064 kB
MemAvailable:    5170296 kB
Buffers:          187072 kB
Cached:          1868732 kB
SwapCached:            0 kB
Active:          3047260 kB
Inactive:        1133560 kB
Active(anon):    2139064 kB
Inactive(anon):   147316 kB
Active(file):     908196 kB
Inactive(file):   986244 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2133880 kB
Mapped:           703460 kB
Shmem:            161372 kB
KReclaimable:     154376 kB
Slab:             303340 kB
SReclaimable:     154376 kB
SUnreclaim:       148964 kB
KernelStack:       13436 kB
PageTables:        28908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7283104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
