MemTotal:        8047000 kB
MemFree:         3945792 kB
MemAvailable:    5649108 kB
Buffers:          178220 kB
Cached:          1880720 kB
SwapCached:            0 kB
Active:          2621352 kB
Inactive:        1085164 kB
Active(anon):    1661648 kB
Inactive(anon):   178984 kB
Active(file):     959704 kB
Inactive(file):   906180 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:       1656472 kB
Mapped:           700352 kB
Shmem:            193044 kB
KReclaimable:     125652 kB
Slab:             266876 kB
SReclaimable:     125652 kB
SUnreclaim:       141224 kB
KernelStack:       12988 kB
PageTables:        24988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6648796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
