MemTotal:        8047000 kB
MemFree:         3467240 kB
MemAvailable:    5205448 kB
Buffers:          184440 kB
Cached:          1926972 kB
SwapCached:            0 kB
Active:          2950548 kB
Inactive:        1192176 kB
Active(anon):    2045388 kB
Inactive(anon):   210280 kB
Active(file):     905160 kB
Inactive(file):   981896 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       2040220 kB
Mapped:           761880 kB
Shmem:            224336 kB
KReclaimable:     153096 kB
Slab:             301792 kB
SReclaimable:     153096 kB
SUnreclaim:       148696 kB
KernelStack:       13088 kB
PageTables:        27968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7047572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
