MemTotal:        8047000 kB
MemFree:         3934452 kB
MemAvailable:    5745996 kB
Buffers:          187728 kB
Cached:          1964644 kB
SwapCached:            0 kB
Active:          2638296 kB
Inactive:        1074760 kB
Active(anon):    1575468 kB
Inactive(anon):   165836 kB
Active(file):    1062828 kB
Inactive(file):   908924 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       1569612 kB
Mapped:           692560 kB
Shmem:            180624 kB
KReclaimable:     130376 kB
Slab:             274548 kB
SReclaimable:     130376 kB
SUnreclaim:       144172 kB
KernelStack:       12640 kB
PageTables:        24404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6597088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
