MemTotal:        8047000 kB
MemFree:         3863844 kB
MemAvailable:    5728532 kB
Buffers:          188088 kB
Cached:          2012608 kB
SwapCached:            0 kB
Active:          2658648 kB
Inactive:        1122804 kB
Active(anon):    1595432 kB
Inactive(anon):   161720 kB
Active(file):    1063216 kB
Inactive(file):   961084 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             11188 kB
Writeback:             0 kB
AnonPages:       1589552 kB
Mapped:           688608 kB
Shmem:            176400 kB
KReclaimable:     131568 kB
Slab:             275836 kB
SReclaimable:     131568 kB
SUnreclaim:       144268 kB
KernelStack:       12640 kB
PageTables:        24424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6619968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
