MemTotal:        8047000 kB
MemFree:          329196 kB
MemAvailable:    4436268 kB
Buffers:          176524 kB
Cached:          4218260 kB
SwapCached:        16096 kB
Active:          3560540 kB
Inactive:        3621996 kB
Active(anon):    2253000 kB
Inactive(anon):   740092 kB
Active(file):    1307540 kB
Inactive(file):  2881904 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              3412 kB
Writeback:            12 kB
AnonPages:       2781832 kB
Mapped:           567080 kB
Shmem:            207364 kB
KReclaimable:     227496 kB
Slab:             383640 kB
SReclaimable:     227496 kB
SUnreclaim:       156144 kB
KernelStack:       15440 kB
PageTables:        33140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10749448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
