MemTotal:        8047000 kB
MemFree:         3917480 kB
MemAvailable:    5659440 kB
Buffers:          186576 kB
Cached:          1913584 kB
SwapCached:            0 kB
Active:          2700680 kB
Inactive:        1026432 kB
Active(anon):    1640980 kB
Inactive(anon):   183232 kB
Active(file):    1059700 kB
Inactive(file):   843200 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       1635864 kB
Mapped:           710576 kB
Shmem:            197264 kB
KReclaimable:     128908 kB
Slab:             273244 kB
SReclaimable:     128908 kB
SUnreclaim:       144336 kB
KernelStack:       13264 kB
PageTables:        25204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6789332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
