MemTotal:        8047000 kB
MemFree:         3452420 kB
MemAvailable:    5192608 kB
Buffers:          185208 kB
Cached:          1927984 kB
SwapCached:            0 kB
Active:          2965112 kB
Inactive:        1193168 kB
Active(anon):    2059136 kB
Inactive(anon):   210280 kB
Active(file):     905976 kB
Inactive(file):   982888 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2053988 kB
Mapped:           761864 kB
Shmem:            224336 kB
KReclaimable:     153436 kB
Slab:             301520 kB
SReclaimable:     153436 kB
SUnreclaim:       148084 kB
KernelStack:       13088 kB
PageTables:        28028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7052068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     4857856 kB
DirectMap1G:     3145728 kB
