MemTotal:        8047000 kB
MemFree:         3931888 kB
MemAvailable:    5662140 kB
Buffers:          183676 kB
Cached:          1900212 kB
SwapCached:            0 kB
Active:          2612856 kB
Inactive:        1103128 kB
Active(anon):    1646140 kB
Inactive(anon):   177412 kB
Active(file):     966716 kB
Inactive(file):   925716 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:       1641004 kB
Mapped:           704012 kB
Shmem:            191444 kB
KReclaimable:     126428 kB
Slab:             269588 kB
SReclaimable:     126428 kB
SUnreclaim:       143160 kB
KernelStack:       13104 kB
PageTables:        25516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6791768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     5931008 kB
DirectMap1G:     2097152 kB
