MemTotal:        8047000 kB
MemFree:         3916572 kB
MemAvailable:    5659884 kB
Buffers:          186988 kB
Cached:          1913028 kB
SwapCached:            0 kB
Active:          2702600 kB
Inactive:        1025052 kB
Active(anon):    1641680 kB
Inactive(anon):   181864 kB
Active(file):    1060920 kB
Inactive(file):   843188 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1636568 kB
Mapped:           708952 kB
Shmem:            195896 kB
KReclaimable:     129200 kB
Slab:             273356 kB
SReclaimable:     129200 kB
SUnreclaim:       144156 kB
KernelStack:       13168 kB
PageTables:        25076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6739560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
