MemTotal:        8047000 kB
MemFree:         4648280 kB
MemAvailable:    5683988 kB
Buffers:           85460 kB
Cached:          1445088 kB
SwapCached:            0 kB
Active:          1977592 kB
Inactive:         881468 kB
Active(anon):    1498196 kB
Inactive(anon):   160364 kB
Active(file):     479396 kB
Inactive(file):   721104 kB
Unevictable:      164472 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1493112 kB
Mapped:           486312 kB
Shmem:            330052 kB
KReclaimable:     121208 kB
Slab:             257516 kB
SReclaimable:     121208 kB
SUnreclaim:       136308 kB
KernelStack:       12016 kB
PageTables:        20616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5480836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
