MemTotal:        8047000 kB
MemFree:          668268 kB
MemAvailable:    4726852 kB
Buffers:          175548 kB
Cached:          4190872 kB
SwapCached:        16052 kB
Active:          3242672 kB
Inactive:        3602284 kB
Active(anon):    1944876 kB
Inactive(anon):   758320 kB
Active(file):    1297796 kB
Inactive(file):  2843964 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:       2472548 kB
Mapped:           588984 kB
Shmem:            225684 kB
KReclaimable:     226692 kB
Slab:             382548 kB
SReclaimable:     226692 kB
SUnreclaim:       155856 kB
KernelStack:       15152 kB
PageTables:        32468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10468272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
