MemTotal:        8047000 kB
MemFree:         3924732 kB
MemAvailable:    5667532 kB
Buffers:          186916 kB
Cached:          1914020 kB
SwapCached:            0 kB
Active:          2692136 kB
Inactive:        1026052 kB
Active(anon):    1631300 kB
Inactive(anon):   183288 kB
Active(file):    1060836 kB
Inactive(file):   842764 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:       1626188 kB
Mapped:           710496 kB
Shmem:            197320 kB
KReclaimable:     129188 kB
Slab:             273468 kB
SReclaimable:     129188 kB
SUnreclaim:       144280 kB
KernelStack:       13168 kB
PageTables:        24992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6753404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
