MemTotal:        8047000 kB
MemFree:         3988208 kB
MemAvailable:    5717200 kB
Buffers:          183268 kB
Cached:          1899404 kB
SwapCached:            0 kB
Active:          2559516 kB
Inactive:        1102932 kB
Active(anon):    1593800 kB
Inactive(anon):   177408 kB
Active(file):     965716 kB
Inactive(file):   925524 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1588476 kB
Mapped:           703508 kB
Shmem:            191436 kB
KReclaimable:     126292 kB
Slab:             268376 kB
SReclaimable:     126292 kB
SUnreclaim:       142084 kB
KernelStack:       13024 kB
PageTables:        25328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6706648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
