MemTotal:        8047000 kB
MemFree:          391064 kB
MemAvailable:    4492720 kB
Buffers:          176380 kB
Cached:          4241284 kB
SwapCached:        16088 kB
Active:          3477212 kB
Inactive:        3644080 kB
Active(anon):    2169940 kB
Inactive(anon):   766900 kB
Active(file):    1307272 kB
Inactive(file):  2877180 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:       2697688 kB
Mapped:           594000 kB
Shmem:            234236 kB
KReclaimable:     227072 kB
Slab:             382824 kB
SReclaimable:     227072 kB
SUnreclaim:       155752 kB
KernelStack:       15296 kB
PageTables:        33080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10725784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
