MemTotal:        8047000 kB
MemFree:          943072 kB
MemAvailable:    4961884 kB
Buffers:          173616 kB
Cached:          4118652 kB
SwapCached:        16004 kB
Active:          3036704 kB
Inactive:        3534000 kB
Active(anon):    1744848 kB
Inactive(anon):   723564 kB
Active(file):    1291856 kB
Inactive(file):  2810436 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2272532 kB
Mapped:           551488 kB
Shmem:            190984 kB
KReclaimable:     226388 kB
Slab:             381764 kB
SReclaimable:     226388 kB
SUnreclaim:       155376 kB
KernelStack:       14176 kB
PageTables:        31012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10094380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
