MemTotal:        8047000 kB
MemFree:         3946524 kB
MemAvailable:    5736780 kB
Buffers:          187456 kB
Cached:          1926408 kB
SwapCached:            0 kB
Active:          2662104 kB
Inactive:        1036704 kB
Active(anon):    1599600 kB
Inactive(anon):   148612 kB
Active(file):    1062504 kB
Inactive(file):   888092 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             14200 kB
Writeback:             0 kB
AnonPages:       1593832 kB
Mapped:           675120 kB
Shmem:            163268 kB
KReclaimable:     130108 kB
Slab:             274188 kB
SReclaimable:     130108 kB
SUnreclaim:       144080 kB
KernelStack:       12624 kB
PageTables:        24408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6592520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
