MemTotal:        8047000 kB
MemFree:          642168 kB
MemAvailable:    4688480 kB
Buffers:          174896 kB
Cached:          4211456 kB
SwapCached:        16052 kB
Active:          3246264 kB
Inactive:        3623164 kB
Active(anon):    1949356 kB
Inactive(anon):   790528 kB
Active(file):    1296908 kB
Inactive(file):  2832636 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              7768 kB
Writeback:             0 kB
AnonPages:       2476984 kB
Mapped:           620756 kB
Shmem:            257920 kB
KReclaimable:     226636 kB
Slab:             382704 kB
SReclaimable:     226636 kB
SUnreclaim:       156068 kB
KernelStack:       15232 kB
PageTables:        32380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10449488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
