MemTotal:        8047000 kB
MemFree:          955616 kB
MemAvailable:    4973176 kB
Buffers:          172736 kB
Cached:          4118252 kB
SwapCached:        16012 kB
Active:          3023856 kB
Inactive:        3533176 kB
Active(anon):    1732476 kB
Inactive(anon):   723552 kB
Active(file):    1291380 kB
Inactive(file):  2809624 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       2260056 kB
Mapped:           551304 kB
Shmem:            190984 kB
KReclaimable:     226424 kB
Slab:             382412 kB
SReclaimable:     226424 kB
SUnreclaim:       155988 kB
KernelStack:       14224 kB
PageTables:        31156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10088424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
