MemTotal:        8047000 kB
MemFree:         3987444 kB
MemAvailable:    5716376 kB
Buffers:          183252 kB
Cached:          1899380 kB
SwapCached:            0 kB
Active:          2558980 kB
Inactive:        1102912 kB
Active(anon):    1593304 kB
Inactive(anon):   177408 kB
Active(file):     965676 kB
Inactive(file):   925504 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1588144 kB
Mapped:           703504 kB
Shmem:            191436 kB
KReclaimable:     126292 kB
Slab:             268368 kB
SReclaimable:     126292 kB
SUnreclaim:       142076 kB
KernelStack:       13056 kB
PageTables:        25328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6706648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
