MemTotal:        8047000 kB
MemFree:          517720 kB
MemAvailable:    4591968 kB
Buffers:          175888 kB
Cached:          4209220 kB
SwapCached:        16064 kB
Active:          3375684 kB
Inactive:        3614916 kB
Active(anon):    2071808 kB
Inactive(anon):   761536 kB
Active(file):    1303876 kB
Inactive(file):  2853380 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              7856 kB
Writeback:             0 kB
AnonPages:       2599104 kB
Mapped:           592836 kB
Shmem:            228876 kB
KReclaimable:     226860 kB
Slab:             384544 kB
SReclaimable:     226860 kB
SUnreclaim:       157684 kB
KernelStack:       15552 kB
PageTables:        33312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10632404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
