MemTotal:        8047000 kB
MemFree:         4555804 kB
MemAvailable:    5593368 kB
Buffers:           85900 kB
Cached:          1432172 kB
SwapCached:            0 kB
Active:          2082796 kB
Inactive:         882728 kB
Active(anon):    1602956 kB
Inactive(anon):   160364 kB
Active(file):     479840 kB
Inactive(file):   722364 kB
Unevictable:      150372 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1597900 kB
Mapped:           487124 kB
Shmem:            315992 kB
KReclaimable:     121508 kB
Slab:             258336 kB
SReclaimable:     121508 kB
SUnreclaim:       136828 kB
KernelStack:       12284 kB
PageTables:        20948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5572532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212188 kB
DirectMap2M:     4913152 kB
DirectMap1G:     3145728 kB
