MemTotal:        8047000 kB
MemFree:          684876 kB
MemAvailable:    4742880 kB
Buffers:          175348 kB
Cached:          4229256 kB
SwapCached:        16052 kB
Active:          3188000 kB
Inactive:        3640700 kB
Active(anon):    1890440 kB
Inactive(anon):   797080 kB
Active(file):    1297560 kB
Inactive(file):  2843620 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              1160 kB
Writeback:             0 kB
AnonPages:       2418252 kB
Mapped:           627692 kB
Shmem:            264440 kB
KReclaimable:     226692 kB
Slab:             382456 kB
SReclaimable:     226692 kB
SUnreclaim:       155764 kB
KernelStack:       15088 kB
PageTables:        32440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10480584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
