MemTotal:        8047000 kB
MemFree:          579340 kB
MemAvailable:    4663572 kB
Buffers:          176036 kB
Cached:          4174148 kB
SwapCached:        16076 kB
Active:          3352284 kB
Inactive:        3579748 kB
Active(anon):    2048136 kB
Inactive(anon):   716844 kB
Active(file):    1304148 kB
Inactive(file):  2862904 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         452044 kB
Dirty:              6608 kB
Writeback:             0 kB
AnonPages:       2576012 kB
Mapped:           547576 kB
Shmem:            184156 kB
KReclaimable:     227048 kB
Slab:             382928 kB
SReclaimable:     227048 kB
SUnreclaim:       155880 kB
KernelStack:       15760 kB
PageTables:        33240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10651920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
