MemTotal:        8047000 kB
MemFree:         3933440 kB
MemAvailable:    5663492 kB
Buffers:          183572 kB
Cached:          1900116 kB
SwapCached:            0 kB
Active:          2610356 kB
Inactive:        1103036 kB
Active(anon):    1643732 kB
Inactive(anon):   177412 kB
Active(file):     966624 kB
Inactive(file):   925624 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1638476 kB
Mapped:           703944 kB
Shmem:            191444 kB
KReclaimable:     126396 kB
Slab:             269500 kB
SReclaimable:     126396 kB
SUnreclaim:       143104 kB
KernelStack:       13152 kB
PageTables:        25472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6788112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     5931008 kB
DirectMap1G:     2097152 kB
