MemTotal:        8047000 kB
MemFree:         3920752 kB
MemAvailable:    5662576 kB
Buffers:          186516 kB
Cached:          1913556 kB
SwapCached:            0 kB
Active:          2697788 kB
Inactive:        1026860 kB
Active(anon):    1638620 kB
Inactive(anon):   183228 kB
Active(file):    1059168 kB
Inactive(file):   843632 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:       1633356 kB
Mapped:           710448 kB
Shmem:            197260 kB
KReclaimable:     128836 kB
Slab:             272856 kB
SReclaimable:     128836 kB
SUnreclaim:       144020 kB
KernelStack:       13248 kB
PageTables:        25108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6785432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
