MemTotal:        8047000 kB
MemFree:         3933084 kB
MemAvailable:    5636736 kB
Buffers:          178340 kB
Cached:          1880868 kB
SwapCached:            0 kB
Active:          2632256 kB
Inactive:        1085340 kB
Active(anon):    1672420 kB
Inactive(anon):   178968 kB
Active(file):     959836 kB
Inactive(file):   906372 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       1666940 kB
Mapped:           703616 kB
Shmem:            192996 kB
KReclaimable:     125680 kB
Slab:             267932 kB
SReclaimable:     125680 kB
SUnreclaim:       142252 kB
KernelStack:       13168 kB
PageTables:        25356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6716912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
