MemTotal:        8047000 kB
MemFree:         3967872 kB
MemAvailable:    5738148 kB
Buffers:          187356 kB
Cached:          1907132 kB
SwapCached:            0 kB
Active:          2658900 kB
Inactive:        1017428 kB
Active(anon):    1596496 kB
Inactive(anon):   149032 kB
Active(file):    1062404 kB
Inactive(file):   868396 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       1590672 kB
Mapped:           675296 kB
Shmem:            163684 kB
KReclaimable:     129744 kB
Slab:             273816 kB
SReclaimable:     129744 kB
SUnreclaim:       144072 kB
KernelStack:       12688 kB
PageTables:        24428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6597052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
