MemTotal:        8047000 kB
MemFree:         3906652 kB
MemAvailable:    5650544 kB
Buffers:          187088 kB
Cached:          1916040 kB
SwapCached:            0 kB
Active:          2710256 kB
Inactive:        1028252 kB
Active(anon):    1649448 kB
Inactive(anon):   184392 kB
Active(file):    1060808 kB
Inactive(file):   843860 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:       1644272 kB
Mapped:           711812 kB
Shmem:            198456 kB
KReclaimable:     129236 kB
Slab:             273384 kB
SReclaimable:     129236 kB
SUnreclaim:       144148 kB
KernelStack:       13376 kB
PageTables:        25396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6826100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
