MemTotal:        8047000 kB
MemFree:          944032 kB
MemAvailable:    4962200 kB
Buffers:          173004 kB
Cached:          4118436 kB
SwapCached:        16008 kB
Active:          3034448 kB
Inactive:        3533176 kB
Active(anon):    1742596 kB
Inactive(anon):   723560 kB
Active(file):    1291852 kB
Inactive(file):  2809616 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:       2270064 kB
Mapped:           551576 kB
Shmem:            190988 kB
KReclaimable:     226568 kB
Slab:             383740 kB
SReclaimable:     226568 kB
SUnreclaim:       157172 kB
KernelStack:       14404 kB
PageTables:        31380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10106424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
