MemTotal:        8047000 kB
MemFree:          936780 kB
MemAvailable:    4956652 kB
Buffers:          174248 kB
Cached:          4119024 kB
SwapCached:        16040 kB
Active:          3041952 kB
Inactive:        3534416 kB
Active(anon):    1749416 kB
Inactive(anon):   723648 kB
Active(file):    1292536 kB
Inactive(file):  2810768 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2277144 kB
Mapped:           551544 kB
Shmem:            190984 kB
KReclaimable:     226436 kB
Slab:             382464 kB
SReclaimable:     226436 kB
SUnreclaim:       156028 kB
KernelStack:       14096 kB
PageTables:        31060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10089316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
