MemTotal:        8047000 kB
MemFree:         4142364 kB
MemAvailable:    5322076 kB
Buffers:           87816 kB
Cached:          1541720 kB
SwapCached:            0 kB
Active:          2433272 kB
Inactive:         924372 kB
Active(anon):    1898608 kB
Inactive(anon):   116208 kB
Active(file):     534664 kB
Inactive(file):   808164 kB
Unevictable:      165296 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2172 kB
Writeback:             0 kB
AnonPages:       1893140 kB
Mapped:           447376 kB
Shmem:            286712 kB
KReclaimable:     124560 kB
Slab:             263624 kB
SReclaimable:     124560 kB
SUnreclaim:       139064 kB
KernelStack:       12288 kB
PageTables:        21580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5929132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      216284 kB
DirectMap2M:     4909056 kB
DirectMap1G:     3145728 kB
