MemTotal:        8047000 kB
MemFree:          957388 kB
MemAvailable:    4974872 kB
Buffers:          172672 kB
Cached:          4118232 kB
SwapCached:        16012 kB
Active:          3023136 kB
Inactive:        3533156 kB
Active(anon):    1731804 kB
Inactive(anon):   723552 kB
Active(file):    1291332 kB
Inactive(file):  2809604 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2259512 kB
Mapped:           551276 kB
Shmem:            190984 kB
KReclaimable:     226416 kB
Slab:             382408 kB
SReclaimable:     226416 kB
SUnreclaim:       155992 kB
KernelStack:       14192 kB
PageTables:        31136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10088460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
