MemTotal:        8047000 kB
MemFree:         4441240 kB
MemAvailable:    5644780 kB
Buffers:           89040 kB
Cached:          1583920 kB
SwapCached:            0 kB
Active:          2112620 kB
Inactive:         961960 kB
Active(anon):    1556684 kB
Inactive(anon):   151632 kB
Active(file):     555936 kB
Inactive(file):   810328 kB
Unevictable:      149876 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       1551468 kB
Mapped:           482576 kB
Shmem:            306700 kB
KReclaimable:     125344 kB
Slab:             265012 kB
SReclaimable:     125344 kB
SUnreclaim:       139668 kB
KernelStack:       12028 kB
PageTables:        20552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5549288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
