MemTotal:        8047000 kB
MemFree:          430444 kB
MemAvailable:    4355240 kB
Buffers:          180236 kB
Cached:          4040072 kB
SwapCached:        16052 kB
Active:          3618084 kB
Inactive:        3456224 kB
Active(anon):    2308072 kB
Inactive(anon):   753912 kB
Active(file):    1310012 kB
Inactive(file):  2702312 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         452556 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       2848300 kB
Mapped:           703140 kB
Shmem:            209008 kB
KReclaimable:     222340 kB
Slab:             380852 kB
SReclaimable:     222340 kB
SUnreclaim:       158512 kB
KernelStack:       16896 kB
PageTables:        39580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12108072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
