MemTotal:        8047000 kB
MemFree:         5476276 kB
MemAvailable:    6799328 kB
Buffers:           96164 kB
Cached:          1557680 kB
SwapCached:            0 kB
Active:          1345876 kB
Inactive:         682328 kB
Active(anon):     534568 kB
Inactive(anon):    12624 kB
Active(file):     811308 kB
Inactive(file):   669704 kB
Unevictable:      155492 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        529936 kB
Mapped:           240904 kB
Shmem:            172836 kB
KReclaimable:     134868 kB
Slab:             283680 kB
SReclaimable:     134868 kB
SUnreclaim:       148812 kB
KernelStack:        8528 kB
PageTables:        13988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4009008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      232668 kB
DirectMap2M:     4892672 kB
DirectMap1G:     3145728 kB
