MemTotal:        8047000 kB
MemFree:         3914056 kB
MemAvailable:    5642368 kB
Buffers:          182884 kB
Cached:          1900328 kB
SwapCached:            0 kB
Active:          2632068 kB
Inactive:        1104520 kB
Active(anon):    1667436 kB
Inactive(anon):   178524 kB
Active(file):     964632 kB
Inactive(file):   925996 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       1662212 kB
Mapped:           704508 kB
Shmem:            192588 kB
KReclaimable:     126160 kB
Slab:             267928 kB
SReclaimable:     126160 kB
SUnreclaim:       141768 kB
KernelStack:       13008 kB
PageTables:        25156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6664168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      234716 kB
DirectMap2M:     5939200 kB
DirectMap1G:     2097152 kB
