MemTotal:        8047000 kB
MemFree:         4626964 kB
MemAvailable:    5831432 kB
Buffers:           89152 kB
Cached:          1525268 kB
SwapCached:            0 kB
Active:          1987956 kB
Inactive:         885692 kB
Active(anon):    1430092 kB
Inactive(anon):    76404 kB
Active(file):     557864 kB
Inactive(file):   809288 kB
Unevictable:      165668 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1888 kB
Writeback:             0 kB
AnonPages:       1425320 kB
Mapped:           406576 kB
Shmem:            247272 kB
KReclaimable:     125424 kB
Slab:             265640 kB
SReclaimable:     125424 kB
SUnreclaim:       140216 kB
KernelStack:       12048 kB
PageTables:        19732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5302012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
