MemTotal:        8047000 kB
MemFree:          954848 kB
MemAvailable:    4972784 kB
Buffers:          172948 kB
Cached:          4118412 kB
SwapCached:        16012 kB
Active:          3025044 kB
Inactive:        3533348 kB
Active(anon):    1733440 kB
Inactive(anon):   723576 kB
Active(file):    1291604 kB
Inactive(file):  2809772 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2261008 kB
Mapped:           551216 kB
Shmem:            190984 kB
KReclaimable:     226428 kB
Slab:             382148 kB
SReclaimable:     226428 kB
SUnreclaim:       155720 kB
KernelStack:       14192 kB
PageTables:        31176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10086924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
