MemTotal:        8047000 kB
MemFree:         4766740 kB
MemAvailable:    5979736 kB
Buffers:           90020 kB
Cached:          1576372 kB
SwapCached:            0 kB
Active:          1801552 kB
Inactive:         871664 kB
Active(anon):    1234436 kB
Inactive(anon):    63524 kB
Active(file):     567116 kB
Inactive(file):   808140 kB
Unevictable:      222140 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       1228972 kB
Mapped:           446028 kB
Shmem:            291028 kB
KReclaimable:     126268 kB
Slab:             270608 kB
SReclaimable:     126268 kB
SUnreclaim:       144340 kB
KernelStack:       11728 kB
PageTables:        18932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5113920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220380 kB
DirectMap2M:     4904960 kB
DirectMap1G:     3145728 kB
