MemTotal:        8047000 kB
MemFree:          963084 kB
MemAvailable:    4980368 kB
Buffers:          172540 kB
Cached:          4118184 kB
SwapCached:        16016 kB
Active:          3017976 kB
Inactive:        3533092 kB
Active(anon):    1726792 kB
Inactive(anon):   723536 kB
Active(file):    1291184 kB
Inactive(file):  2809556 kB
Unevictable:        8668 kB
Mlocked:              52 kB
SwapTotal:       1003516 kB
SwapFree:         450764 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       2254500 kB
Mapped:           551268 kB
Shmem:            190984 kB
KReclaimable:     226412 kB
Slab:             382164 kB
SReclaimable:     226412 kB
SUnreclaim:       155752 kB
KernelStack:       14160 kB
PageTables:        31128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10086048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      345308 kB
DirectMap2M:     6877184 kB
DirectMap1G:     1048576 kB
