MemTotal:        8047000 kB
MemFree:         2824028 kB
MemAvailable:    4964220 kB
Buffers:          192744 kB
Cached:          2373616 kB
SwapCached:            0 kB
Active:          3194616 kB
Inactive:        1570456 kB
Active(anon):    2213584 kB
Inactive(anon):   268636 kB
Active(file):     981032 kB
Inactive(file):  1301820 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       2207532 kB
Mapped:           827284 kB
Shmem:            283516 kB
KReclaimable:     165472 kB
Slab:             317620 kB
SReclaimable:     165472 kB
SUnreclaim:       152148 kB
KernelStack:       14080 kB
PageTables:        30432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7660184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
