MemTotal:        8047000 kB
MemFree:         2682668 kB
MemAvailable:    4541956 kB
Buffers:          125904 kB
Cached:          2329788 kB
SwapCached:            0 kB
Active:          3432952 kB
Inactive:        1184504 kB
Active(anon):    2464964 kB
Inactive(anon):   144760 kB
Active(file):     967988 kB
Inactive(file):  1039744 kB
Unevictable:      299192 kB
Mlocked:              40 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2452 kB
Writeback:             0 kB
AnonPages:       2461192 kB
Mapped:           769276 kB
Shmem:            449356 kB
KReclaimable:     153900 kB
Slab:             310348 kB
SReclaimable:     153900 kB
SUnreclaim:       156448 kB
KernelStack:       15664 kB
PageTables:        31324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8476816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      271580 kB
DirectMap2M:     6950912 kB
DirectMap1G:     1048576 kB
