MemTotal:        8047000 kB
MemFree:         2835536 kB
MemAvailable:    4712124 kB
Buffers:          189016 kB
Cached:          2118172 kB
SwapCached:            0 kB
Active:          3415792 kB
Inactive:        1340132 kB
Active(anon):    2463436 kB
Inactive(anon):   269204 kB
Active(file):     952356 kB
Inactive(file):  1070928 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3064 kB
Writeback:             0 kB
AnonPages:       2457768 kB
Mapped:           848364 kB
Shmem:            283912 kB
KReclaimable:     157396 kB
Slab:             308840 kB
SReclaimable:     157396 kB
SUnreclaim:       151444 kB
KernelStack:       15312 kB
PageTables:        32188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8086784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
