MemTotal:        8047000 kB
MemFree:         2737608 kB
MemAvailable:    5202680 kB
Buffers:          195392 kB
Cached:          2610152 kB
SwapCached:            0 kB
Active:          3393920 kB
Inactive:        1484476 kB
Active(anon):    2086664 kB
Inactive(anon):   173816 kB
Active(file):    1307256 kB
Inactive(file):  1310660 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       2081668 kB
Mapped:           794728 kB
Shmem:            188656 kB
KReclaimable:     145104 kB
Slab:             296404 kB
SReclaimable:     145104 kB
SUnreclaim:       151300 kB
KernelStack:       13680 kB
PageTables:        28548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7634276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
