MemTotal:        8047000 kB
MemFree:         2728120 kB
MemAvailable:    5194444 kB
Buffers:          196256 kB
Cached:          2610480 kB
SwapCached:            0 kB
Active:          3401888 kB
Inactive:        1484736 kB
Active(anon):    2093716 kB
Inactive(anon):   173880 kB
Active(file):    1308172 kB
Inactive(file):  1310856 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       2088724 kB
Mapped:           794868 kB
Shmem:            188720 kB
KReclaimable:     145380 kB
Slab:             297584 kB
SReclaimable:     145380 kB
SUnreclaim:       152204 kB
KernelStack:       13600 kB
PageTables:        28640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7639296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
