MemTotal:        8047000 kB
MemFree:          834184 kB
MemAvailable:    4507672 kB
Buffers:          182032 kB
Cached:          3831436 kB
SwapCached:        15960 kB
Active:          3433460 kB
Inactive:        3250712 kB
Active(anon):    2115080 kB
Inactive(anon):   795520 kB
Active(file):    1318380 kB
Inactive(file):  2455192 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455116 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:       2664696 kB
Mapped:           685196 kB
Shmem:            239896 kB
KReclaimable:     209784 kB
Slab:             367232 kB
SReclaimable:     209784 kB
SUnreclaim:       157448 kB
KernelStack:       16656 kB
PageTables:        37560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11532936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
