MemTotal:        8047000 kB
MemFree:         2727532 kB
MemAvailable:    5193896 kB
Buffers:          196300 kB
Cached:          2610504 kB
SwapCached:            0 kB
Active:          3402516 kB
Inactive:        1484756 kB
Active(anon):    2094324 kB
Inactive(anon):   173880 kB
Active(file):    1308192 kB
Inactive(file):  1310876 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       2089344 kB
Mapped:           794984 kB
Shmem:            188720 kB
KReclaimable:     145384 kB
Slab:             297460 kB
SReclaimable:     145384 kB
SUnreclaim:       152076 kB
KernelStack:       13568 kB
PageTables:        28584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7642068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
