MemTotal:        8047000 kB
MemFree:          895820 kB
MemAvailable:    4588616 kB
Buffers:          183124 kB
Cached:          3820676 kB
SwapCached:        16116 kB
Active:          3388220 kB
Inactive:        3233252 kB
Active(anon):    2061972 kB
Inactive(anon):   768052 kB
Active(file):    1326248 kB
Inactive(file):  2465200 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455628 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2611648 kB
Mapped:           658336 kB
Shmem:            212348 kB
KReclaimable:     211216 kB
Slab:             368168 kB
SReclaimable:     211216 kB
SUnreclaim:       156952 kB
KernelStack:       16976 kB
PageTables:        37268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11421980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
