MemTotal:        8047000 kB
MemFree:         4702752 kB
MemAvailable:    5964756 kB
Buffers:          111092 kB
Cached:          1591300 kB
SwapCached:            0 kB
Active:          1909952 kB
Inactive:         826640 kB
Active(anon):    1248148 kB
Inactive(anon):    69844 kB
Active(file):     661804 kB
Inactive(file):   756796 kB
Unevictable:      208692 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:       1242992 kB
Mapped:           400764 kB
Shmem:            283788 kB
KReclaimable:     137596 kB
Slab:             285288 kB
SReclaimable:     137596 kB
SUnreclaim:       147692 kB
KernelStack:       11328 kB
PageTables:        18816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5096420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
