MemTotal:        8047000 kB
MemFree:         3018496 kB
MemAvailable:    5406544 kB
Buffers:          192588 kB
Cached:          2517916 kB
SwapCached:            0 kB
Active:          3200224 kB
Inactive:        1397900 kB
Active(anon):    1901472 kB
Inactive(anon):   154892 kB
Active(file):    1298752 kB
Inactive(file):  1243008 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       1896500 kB
Mapped:           778104 kB
Shmem:            169756 kB
KReclaimable:     143368 kB
Slab:             295388 kB
SReclaimable:     143368 kB
SUnreclaim:       152020 kB
KernelStack:       14064 kB
PageTables:        28560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7713320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
