MemTotal:        8047000 kB
MemFree:          655536 kB
MemAvailable:    4588128 kB
Buffers:          187152 kB
Cached:          4045548 kB
SwapCached:        16776 kB
Active:          3493904 kB
Inactive:        3373164 kB
Active(anon):    2073548 kB
Inactive(anon):   746668 kB
Active(file):    1420356 kB
Inactive(file):  2626496 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         461516 kB
Dirty:              1272 kB
Writeback:            32 kB
AnonPages:       2628000 kB
Mapped:           693736 kB
Shmem:            185620 kB
KReclaimable:     211992 kB
Slab:             373460 kB
SReclaimable:     211992 kB
SUnreclaim:       161468 kB
KernelStack:       16016 kB
PageTables:        36448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11438572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
