MemTotal:        8046996 kB
MemFree:         1388044 kB
MemAvailable:    2672680 kB
Buffers:          595804 kB
Cached:          2187320 kB
SwapCached:        10820 kB
Active:          3507552 kB
Inactive:        1881156 kB
Active(anon):    3201944 kB
Inactive(anon):   718032 kB
Active(file):     305608 kB
Inactive(file):  1163124 kB
Unevictable:      868228 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       3464524 kB
Mapped:           920928 kB
Shmem:           1314380 kB
KReclaimable:      82596 kB
Slab:             254648 kB
SReclaimable:      82596 kB
SUnreclaim:       172052 kB
KernelStack:       12800 kB
PageTables:        37564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10963376 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
