MemTotal:        8047000 kB
MemFree:          874496 kB
MemAvailable:    4567688 kB
Buffers:          183364 kB
Cached:          3822260 kB
SwapCached:        16116 kB
Active:          3408420 kB
Inactive:        3234708 kB
Active(anon):    2081848 kB
Inactive(anon):   769344 kB
Active(file):    1326572 kB
Inactive(file):  2465364 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455628 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       2631716 kB
Mapped:           659904 kB
Shmem:            213676 kB
KReclaimable:     211124 kB
Slab:             368320 kB
SReclaimable:     211124 kB
SUnreclaim:       157196 kB
KernelStack:       16448 kB
PageTables:        36828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11373872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
