MemTotal:        8047000 kB
MemFree:         2744728 kB
MemAvailable:    5209456 kB
Buffers:          195156 kB
Cached:          2610044 kB
SwapCached:            0 kB
Active:          3387532 kB
Inactive:        1483716 kB
Active(anon):    2079868 kB
Inactive(anon):   173752 kB
Active(file):    1307664 kB
Inactive(file):  1309964 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       2074756 kB
Mapped:           794648 kB
Shmem:            188592 kB
KReclaimable:     144988 kB
Slab:             296096 kB
SReclaimable:     144988 kB
SUnreclaim:       151108 kB
KernelStack:       13600 kB
PageTables:        28568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7635248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
