MemTotal:        8046996 kB
MemFree:         1291944 kB
MemAvailable:    2614372 kB
Buffers:          618176 kB
Cached:          2253576 kB
SwapCached:        11256 kB
Active:          3512180 kB
Inactive:        1907876 kB
Active(anon):    3201380 kB
Inactive(anon):   687540 kB
Active(file):     310800 kB
Inactive(file):  1220336 kB
Unevictable:      931028 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       3470060 kB
Mapped:           925224 kB
Shmem:           1340612 kB
KReclaimable:      82528 kB
Slab:             254472 kB
SReclaimable:      82528 kB
SUnreclaim:       171944 kB
KernelStack:       12784 kB
PageTables:        37604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10993876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
