MemTotal:        8047000 kB
MemFree:         3370448 kB
MemAvailable:    5481756 kB
Buffers:          188984 kB
Cached:          2257128 kB
SwapCached:            0 kB
Active:          2893672 kB
Inactive:        1363628 kB
Active(anon):    1824876 kB
Inactive(anon):   163672 kB
Active(file):    1068796 kB
Inactive(file):  1199956 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:       1820004 kB
Mapped:           786224 kB
Shmem:            178372 kB
KReclaimable:     135904 kB
Slab:             282644 kB
SReclaimable:     135904 kB
SUnreclaim:       146740 kB
KernelStack:       14032 kB
PageTables:        28052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7542896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
