MemTotal:        8047000 kB
MemFree:          256536 kB
MemAvailable:    4050192 kB
Buffers:          203608 kB
Cached:          3925656 kB
SwapCached:        16540 kB
Active:          4182012 kB
Inactive:        3049364 kB
Active(anon):    2522464 kB
Inactive(anon):   827500 kB
Active(file):    1659548 kB
Inactive(file):  2221864 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               872 kB
Writeback:             0 kB
AnonPages:       3095380 kB
Mapped:           775980 kB
Shmem:            247848 kB
KReclaimable:     222112 kB
Slab:             401420 kB
SReclaimable:     222112 kB
SUnreclaim:       179308 kB
KernelStack:       19456 kB
PageTables:        38588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12545212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
