MemTotal:        8047000 kB
MemFree:          564520 kB
MemAvailable:    4304796 kB
Buffers:          184644 kB
Cached:          3902256 kB
SwapCached:        16640 kB
Active:          3662056 kB
Inactive:        3287888 kB
Active(anon):    2306092 kB
Inactive(anon):   804904 kB
Active(file):    1355964 kB
Inactive(file):  2482984 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:             12952 kB
Writeback:             0 kB
AnonPages:       2856460 kB
Mapped:           693880 kB
Shmem:            247952 kB
KReclaimable:     211196 kB
Slab:             369456 kB
SReclaimable:     211196 kB
SUnreclaim:       158260 kB
KernelStack:       16592 kB
PageTables:        37556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11612580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
