MemTotal:        8047000 kB
MemFree:         2734776 kB
MemAvailable:    5200284 kB
Buffers:          195692 kB
Cached:          2610232 kB
SwapCached:            0 kB
Active:          3394668 kB
Inactive:        1484524 kB
Active(anon):    2087100 kB
Inactive(anon):   173816 kB
Active(file):    1307568 kB
Inactive(file):  1310708 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       2082068 kB
Mapped:           794752 kB
Shmem:            188656 kB
KReclaimable:     145252 kB
Slab:             296868 kB
SReclaimable:     145252 kB
SUnreclaim:       151616 kB
KernelStack:       13616 kB
PageTables:        28568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7641304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
