MemTotal:        8047000 kB
MemFree:         2646780 kB
MemAvailable:    4571428 kB
Buffers:          190112 kB
Cached:          2130308 kB
SwapCached:            0 kB
Active:          3608820 kB
Inactive:        1337480 kB
Active(anon):    2640760 kB
Inactive(anon):   235036 kB
Active(file):     968060 kB
Inactive(file):  1102444 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9804 kB
Writeback:             0 kB
AnonPages:       2634940 kB
Mapped:           802540 kB
Shmem:            249880 kB
KReclaimable:     159080 kB
Slab:             311508 kB
SReclaimable:     159080 kB
SUnreclaim:       152428 kB
KernelStack:       15344 kB
PageTables:        32544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8240372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
