MemTotal:        8047000 kB
MemFree:         2803936 kB
MemAvailable:    4925728 kB
Buffers:          192500 kB
Cached:          2374608 kB
SwapCached:            0 kB
Active:          3215024 kB
Inactive:        1571684 kB
Active(anon):    2234476 kB
Inactive(anon):   287512 kB
Active(file):     980548 kB
Inactive(file):  1284172 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2532 kB
Writeback:          4104 kB
AnonPages:       2228688 kB
Mapped:           846224 kB
Shmem:            302396 kB
KReclaimable:     164932 kB
Slab:             316776 kB
SReclaimable:     164932 kB
SUnreclaim:       151844 kB
KernelStack:       14032 kB
PageTables:        30400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7700196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
