MemTotal:        8047000 kB
MemFree:         3476156 kB
MemAvailable:    5226324 kB
Buffers:          187628 kB
Cached:          1875136 kB
SwapCached:            0 kB
Active:          2991224 kB
Inactive:        1138068 kB
Active(anon):    2080604 kB
Inactive(anon):   150344 kB
Active(file):     910620 kB
Inactive(file):   987724 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3380 kB
Writeback:             0 kB
AnonPages:       2075316 kB
Mapped:           709956 kB
Shmem:            164420 kB
KReclaimable:     154436 kB
Slab:             303960 kB
SReclaimable:     154436 kB
SUnreclaim:       149524 kB
KernelStack:       13744 kB
PageTables:        28960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7413204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
