MemTotal:        8047000 kB
MemFree:          443952 kB
MemAvailable:    4414748 kB
Buffers:          180752 kB
Cached:          4080300 kB
SwapCached:        16148 kB
Active:          3563136 kB
Inactive:        3495268 kB
Active(anon):    2250144 kB
Inactive(anon):   750168 kB
Active(file):    1312992 kB
Inactive(file):  2745100 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         454348 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2791356 kB
Mapped:           698016 kB
Shmem:            203984 kB
KReclaimable:     222572 kB
Slab:             380716 kB
SReclaimable:     222572 kB
SUnreclaim:       158144 kB
KernelStack:       16480 kB
PageTables:        38492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11834556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
