MemTotal:        8047000 kB
MemFree:          458664 kB
MemAvailable:    4209784 kB
Buffers:          185024 kB
Cached:          3937956 kB
SwapCached:        16636 kB
Active:          3734924 kB
Inactive:        3323348 kB
Active(anon):    2378332 kB
Inactive(anon):   830152 kB
Active(file):    1356592 kB
Inactive(file):  2493196 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2928832 kB
Mapped:           737224 kB
Shmem:            273192 kB
KReclaimable:     211200 kB
Slab:             369548 kB
SReclaimable:     211200 kB
SUnreclaim:       158348 kB
KernelStack:       16128 kB
PageTables:        38012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11691588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
