MemTotal:        8047000 kB
MemFree:          228452 kB
MemAvailable:    4034092 kB
Buffers:          204092 kB
Cached:          3941180 kB
SwapCached:        16540 kB
Active:          4195360 kB
Inactive:        3063344 kB
Active(anon):    2534956 kB
Inactive(anon):   829756 kB
Active(file):    1660404 kB
Inactive(file):  2233588 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       3106544 kB
Mapped:           777440 kB
Shmem:            252084 kB
KReclaimable:     221516 kB
Slab:             397436 kB
SReclaimable:     221516 kB
SUnreclaim:       175920 kB
KernelStack:       18784 kB
PageTables:        38952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12597180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
