MemTotal:        8047000 kB
MemFree:         2755408 kB
MemAvailable:    5219276 kB
Buffers:          194548 kB
Cached:          2611408 kB
SwapCached:            0 kB
Active:          3374552 kB
Inactive:        1485732 kB
Active(anon):    2068152 kB
Inactive(anon):   175288 kB
Active(file):    1306400 kB
Inactive(file):  1310444 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       2063064 kB
Mapped:           796120 kB
Shmem:            190132 kB
KReclaimable:     144836 kB
Slab:             295844 kB
SReclaimable:     144836 kB
SUnreclaim:       151008 kB
KernelStack:       13792 kB
PageTables:        28616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7665172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
