MemTotal:        8047000 kB
MemFree:         3330300 kB
MemAvailable:    5472596 kB
Buffers:          189452 kB
Cached:          2271296 kB
SwapCached:            0 kB
Active:          3016916 kB
Inactive:        1277800 kB
Active(anon):    1847604 kB
Inactive(anon):   148904 kB
Active(file):    1169312 kB
Inactive(file):  1128896 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       1842536 kB
Mapped:           774652 kB
Shmem:            163568 kB
KReclaimable:     138964 kB
Slab:             286988 kB
SReclaimable:     138964 kB
SUnreclaim:       148024 kB
KernelStack:       13824 kB
PageTables:        28036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7584756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     5920768 kB
DirectMap1G:     2097152 kB
