MemTotal:        8046996 kB
MemFree:          698220 kB
MemAvailable:    4696232 kB
Buffers:         3081500 kB
Cached:          1697444 kB
SwapCached:         2452 kB
Active:          2416984 kB
Inactive:        4407364 kB
Active(anon):    1773584 kB
Inactive(anon):   875172 kB
Active(file):     643400 kB
Inactive(file):  3532192 kB
Unevictable:      125328 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         967420 kB
Dirty:              1704 kB
Writeback:             0 kB
AnonPages:       2169020 kB
Mapped:           695780 kB
Shmem:            603336 kB
KReclaimable:     103824 kB
Slab:             252864 kB
SReclaimable:     103824 kB
SUnreclaim:       149040 kB
KernelStack:       15952 kB
PageTables:        33652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8498172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265436 kB
DirectMap2M:     8005632 kB
DirectMap1G:           0 kB
