MemTotal:        8047000 kB
MemFree:         2762288 kB
MemAvailable:    4820772 kB
Buffers:          192064 kB
Cached:          2323528 kB
SwapCached:            0 kB
Active:          3309412 kB
Inactive:        1520572 kB
Active(anon):    2329320 kB
Inactive(anon):   298316 kB
Active(file):     980092 kB
Inactive(file):  1222256 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             13016 kB
Writeback:             0 kB
AnonPages:       2323236 kB
Mapped:           856964 kB
Shmem:            313200 kB
KReclaimable:     163064 kB
Slab:             314768 kB
SReclaimable:     163064 kB
SUnreclaim:       151704 kB
KernelStack:       14272 kB
PageTables:        30564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7778496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
