MemTotal:        8047000 kB
MemFree:         4740260 kB
MemAvailable:    5999700 kB
Buffers:          110992 kB
Cached:          1590180 kB
SwapCached:            0 kB
Active:          1875320 kB
Inactive:         825364 kB
Active(anon):    1214848 kB
Inactive(anon):    69796 kB
Active(file):     660472 kB
Inactive(file):   755568 kB
Unevictable:      210064 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       1209636 kB
Mapped:           393348 kB
Shmem:            285136 kB
KReclaimable:     137592 kB
Slab:             285316 kB
SReclaimable:     137592 kB
SUnreclaim:       147724 kB
KernelStack:       11024 kB
PageTables:        17824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4890580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
