MemTotal:        8046996 kB
MemFree:          570040 kB
MemAvailable:    4152260 kB
Buffers:         2213424 kB
Cached:          2645800 kB
SwapCached:         3060 kB
Active:          3122796 kB
Inactive:        3440560 kB
Active(anon):    1787120 kB
Inactive(anon):   878020 kB
Active(file):    1335676 kB
Inactive(file):  2562540 kB
Unevictable:      494304 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         940028 kB
Dirty:             11580 kB
Writeback:             0 kB
AnonPages:       2197136 kB
Mapped:           771904 kB
Shmem:            961048 kB
KReclaimable:     122300 kB
Slab:             277064 kB
SReclaimable:     122300 kB
SUnreclaim:       154764 kB
KernelStack:       12960 kB
PageTables:        32292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8966160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
