MemTotal:        8046996 kB
MemFree:         1443964 kB
MemAvailable:    2663984 kB
Buffers:          569128 kB
Cached:          2169124 kB
SwapCached:        10820 kB
Active:          3480696 kB
Inactive:        1833156 kB
Active(anon):    3191596 kB
Inactive(anon):   718036 kB
Active(file):     289100 kB
Inactive(file):  1115120 kB
Unevictable:      887812 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:       3454292 kB
Mapped:           910284 kB
Shmem:           1333968 kB
KReclaimable:      82388 kB
Slab:             254096 kB
SReclaimable:      82388 kB
SUnreclaim:       171708 kB
KernelStack:       12768 kB
PageTables:        37548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10952996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
