MemTotal:        8047000 kB
MemFree:         2737236 kB
MemAvailable:    5202352 kB
Buffers:          195448 kB
Cached:          2610172 kB
SwapCached:            0 kB
Active:          3393516 kB
Inactive:        1484496 kB
Active(anon):    2086244 kB
Inactive(anon):   173816 kB
Active(file):    1307272 kB
Inactive(file):  1310680 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2081224 kB
Mapped:           794732 kB
Shmem:            188656 kB
KReclaimable:     145116 kB
Slab:             296504 kB
SReclaimable:     145116 kB
SUnreclaim:       151388 kB
KernelStack:       13632 kB
PageTables:        28576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7642080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
