MemTotal:        8047000 kB
MemFree:         2623296 kB
MemAvailable:    5002760 kB
Buffers:          191900 kB
Cached:          2604140 kB
SwapCached:            0 kB
Active:          3467676 kB
Inactive:        1509892 kB
Active(anon):    2195480 kB
Inactive(anon):   248636 kB
Active(file):    1272196 kB
Inactive(file):  1261256 kB
Unevictable:        8776 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10704 kB
Writeback:             0 kB
AnonPages:       2190360 kB
Mapped:           985280 kB
Shmem:            263600 kB
KReclaimable:     142812 kB
Slab:             296080 kB
SReclaimable:     142812 kB
SUnreclaim:       153268 kB
KernelStack:       16592 kB
PageTables:        36608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    9275884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     6948864 kB
DirectMap1G:     1048576 kB
