MemTotal:        8047000 kB
MemFree:         3010016 kB
MemAvailable:    4955208 kB
Buffers:          190440 kB
Cached:          2172624 kB
SwapCached:            0 kB
Active:          3212464 kB
Inactive:        1372752 kB
Active(anon):    2237012 kB
Inactive(anon):   257536 kB
Active(file):     975452 kB
Inactive(file):  1115216 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       2230992 kB
Mapped:           816032 kB
Shmem:            272404 kB
KReclaimable:     159840 kB
Slab:             311920 kB
SReclaimable:     159840 kB
SUnreclaim:       152080 kB
KernelStack:       14672 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7738448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
