MemTotal:        8047000 kB
MemFree:         2709720 kB
MemAvailable:    4614436 kB
Buffers:          189268 kB
Cached:          2155792 kB
SwapCached:            0 kB
Active:          3510468 kB
Inactive:        1371504 kB
Active(anon):    2551704 kB
Inactive(anon):   279380 kB
Active(file):     958764 kB
Inactive(file):  1092124 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10480 kB
Writeback:             0 kB
AnonPages:       2545684 kB
Mapped:           843104 kB
Shmem:            294172 kB
KReclaimable:     158444 kB
Slab:             310764 kB
SReclaimable:     158444 kB
SUnreclaim:       152320 kB
KernelStack:       15264 kB
PageTables:        32212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8132652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
