MemTotal:        8047000 kB
MemFree:          891880 kB
MemAvailable:    4583896 kB
Buffers:          182876 kB
Cached:          3820220 kB
SwapCached:        16104 kB
Active:          3395128 kB
Inactive:        3232172 kB
Active(anon):    2068532 kB
Inactive(anon):   768028 kB
Active(file):    1326596 kB
Inactive(file):  2464144 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455628 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:       2618232 kB
Mapped:           658212 kB
Shmem:            212348 kB
KReclaimable:     211144 kB
Slab:             367944 kB
SReclaimable:     211144 kB
SUnreclaim:       156800 kB
KernelStack:       16588 kB
PageTables:        36796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11359668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
