MemTotal:        8047000 kB
MemFree:         4268592 kB
MemAvailable:    5575892 kB
Buffers:          111796 kB
Cached:          1698220 kB
SwapCached:            0 kB
Active:          2246648 kB
Inactive:         914820 kB
Active(anon):    1573352 kB
Inactive(anon):   125024 kB
Active(file):     673296 kB
Inactive(file):   789796 kB
Unevictable:      216620 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       1568432 kB
Mapped:           455516 kB
Shmem:            346928 kB
KReclaimable:     139204 kB
Slab:             286988 kB
SReclaimable:     139204 kB
SUnreclaim:       147784 kB
KernelStack:       11664 kB
PageTables:        20180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5559540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
