MemTotal:        8047000 kB
MemFree:         2760540 kB
MemAvailable:    5224140 kB
Buffers:          194348 kB
Cached:          2611952 kB
SwapCached:            0 kB
Active:          3363640 kB
Inactive:        1490536 kB
Active(anon):    2061692 kB
Inactive(anon):   175864 kB
Active(file):    1301948 kB
Inactive(file):  1314672 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       2056712 kB
Mapped:           796532 kB
Shmem:            190708 kB
KReclaimable:     144752 kB
Slab:             295416 kB
SReclaimable:     144752 kB
SUnreclaim:       150664 kB
KernelStack:       13776 kB
PageTables:        28604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7654552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
