MemTotal:        8046996 kB
MemFree:         1304108 kB
MemAvailable:    2614384 kB
Buffers:          617036 kB
Cached:          2243528 kB
SwapCached:        11256 kB
Active:          3510256 kB
Inactive:        1898192 kB
Active(anon):    3200548 kB
Inactive(anon):   689012 kB
Active(file):     309708 kB
Inactive(file):  1209180 kB
Unevictable:      932036 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       3470736 kB
Mapped:           921076 kB
Shmem:           1341668 kB
KReclaimable:      82716 kB
Slab:             254604 kB
SReclaimable:      82716 kB
SUnreclaim:       171888 kB
KernelStack:       12800 kB
PageTables:        37632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10995708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
