MemTotal:        8047000 kB
MemFree:         1253572 kB
MemAvailable:    5006416 kB
Buffers:          185972 kB
Cached:          3842628 kB
SwapCached:        16652 kB
Active:          3042608 kB
Inactive:        3225700 kB
Active(anon):    1682760 kB
Inactive(anon):   733904 kB
Active(file):    1359848 kB
Inactive(file):  2491796 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457676 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       2233244 kB
Mapped:           618124 kB
Shmem:            176956 kB
KReclaimable:     211068 kB
Slab:             369932 kB
SReclaimable:     211068 kB
SUnreclaim:       158864 kB
KernelStack:       14764 kB
PageTables:        33864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10711684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
