MemTotal:        8047000 kB
MemFree:          617248 kB
MemAvailable:    4282320 kB
Buffers:          181788 kB
Cached:          3841712 kB
SwapCached:        15920 kB
Active:          3633916 kB
Inactive:        3261652 kB
Active(anon):    2319408 kB
Inactive(anon):   810504 kB
Active(file):    1314508 kB
Inactive(file):  2451148 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         454348 kB
Dirty:              3108 kB
Writeback:             0 kB
AnonPages:       2866000 kB
Mapped:           755112 kB
Shmem:            258868 kB
KReclaimable:     209284 kB
Slab:             367448 kB
SReclaimable:     209284 kB
SUnreclaim:       158164 kB
KernelStack:       17116 kB
PageTables:        40160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12305692 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
