MemTotal:        8047000 kB
MemFree:         2749720 kB
MemAvailable:    5213132 kB
Buffers:          194264 kB
Cached:          2611828 kB
SwapCached:            0 kB
Active:          3376648 kB
Inactive:        1490392 kB
Active(anon):    2074768 kB
Inactive(anon):   175864 kB
Active(file):    1301880 kB
Inactive(file):  1314528 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9104 kB
Writeback:             0 kB
AnonPages:       2069748 kB
Mapped:           796748 kB
Shmem:            190712 kB
KReclaimable:     144796 kB
Slab:             295356 kB
SReclaimable:     144796 kB
SUnreclaim:       150560 kB
KernelStack:       13856 kB
PageTables:        28576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7655108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
