MemTotal:        8047000 kB
MemFree:         1113280 kB
MemAvailable:    4865160 kB
Buffers:          185436 kB
Cached:          3883608 kB
SwapCached:        16640 kB
Active:          3140632 kB
Inactive:        3267180 kB
Active(anon):    1781864 kB
Inactive(anon):   775084 kB
Active(file):    1358768 kB
Inactive(file):  2492096 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       2332752 kB
Mapped:           659408 kB
Shmem:            218164 kB
KReclaimable:     210884 kB
Slab:             369696 kB
SReclaimable:     210884 kB
SUnreclaim:       158812 kB
KernelStack:       14768 kB
PageTables:        34124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10794308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
