MemTotal:        8047000 kB
MemFree:         2745612 kB
MemAvailable:    5209776 kB
Buffers:          194752 kB
Cached:          2609936 kB
SwapCached:            0 kB
Active:          3384444 kB
Inactive:        1484260 kB
Active(anon):    2077840 kB
Inactive(anon):   173752 kB
Active(file):    1306604 kB
Inactive(file):  1310508 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2072820 kB
Mapped:           794596 kB
Shmem:            188596 kB
KReclaimable:     144892 kB
Slab:             295884 kB
SReclaimable:     144892 kB
SUnreclaim:       150992 kB
KernelStack:       13584 kB
PageTables:        28592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7638040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
