MemTotal:        8047000 kB
MemFree:         2729036 kB
MemAvailable:    5195136 kB
Buffers:          196084 kB
Cached:          2610424 kB
SwapCached:            0 kB
Active:          3401832 kB
Inactive:        1484676 kB
Active(anon):    2093820 kB
Inactive(anon):   173880 kB
Active(file):    1308012 kB
Inactive(file):  1310796 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       2088816 kB
Mapped:           794860 kB
Shmem:            188720 kB
KReclaimable:     145372 kB
Slab:             297424 kB
SReclaimable:     145372 kB
SUnreclaim:       152052 kB
KernelStack:       13648 kB
PageTables:        28632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7641036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
