MemTotal:        8047000 kB
MemFree:         3027800 kB
MemAvailable:    5418116 kB
Buffers:          192652 kB
Cached:          2520104 kB
SwapCached:            0 kB
Active:          3189316 kB
Inactive:        1399924 kB
Active(anon):    1890308 kB
Inactive(anon):   154904 kB
Active(file):    1299008 kB
Inactive(file):  1245020 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       1885308 kB
Mapped:           776820 kB
Shmem:            169748 kB
KReclaimable:     143368 kB
Slab:             295200 kB
SReclaimable:     143368 kB
SUnreclaim:       151832 kB
KernelStack:       13936 kB
PageTables:        28208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7631808 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
