MemTotal:        8046996 kB
MemFree:          138680 kB
MemAvailable:    4705980 kB
Buffers:         3475860 kB
Cached:          1828832 kB
SwapCached:         2608 kB
Active:          2540124 kB
Inactive:        4903184 kB
Active(anon):    1800292 kB
Inactive(anon):   909436 kB
Active(file):     739832 kB
Inactive(file):  3993748 kB
Unevictable:       51892 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         942332 kB
Dirty:            182600 kB
Writeback:             0 kB
AnonPages:       2189032 kB
Mapped:           551808 kB
Shmem:            571696 kB
KReclaimable:     118228 kB
Slab:             272580 kB
SReclaimable:     118228 kB
SUnreclaim:       154352 kB
KernelStack:       15952 kB
PageTables:        33636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8571536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      267484 kB
DirectMap2M:     8003584 kB
DirectMap1G:           0 kB
