MemTotal:        8047000 kB
MemFree:          462080 kB
MemAvailable:    4213312 kB
Buffers:          185096 kB
Cached:          3938000 kB
SwapCached:        16636 kB
Active:          3729252 kB
Inactive:        3323388 kB
Active(anon):    2372588 kB
Inactive(anon):   830152 kB
Active(file):    1356664 kB
Inactive(file):  2493236 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:       2923088 kB
Mapped:           736872 kB
Shmem:            273192 kB
KReclaimable:     211200 kB
Slab:             369632 kB
SReclaimable:     211200 kB
SUnreclaim:       158432 kB
KernelStack:       16144 kB
PageTables:        37960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11686436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
