MemTotal:        8047000 kB
MemFree:         1114524 kB
MemAvailable:    4866496 kB
Buffers:          185500 kB
Cached:          3883628 kB
SwapCached:        16640 kB
Active:          3140364 kB
Inactive:        3267204 kB
Active(anon):    1781524 kB
Inactive(anon):   775088 kB
Active(file):    1358840 kB
Inactive(file):  2492116 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       2332016 kB
Mapped:           659184 kB
Shmem:            218164 kB
KReclaimable:     210884 kB
Slab:             369808 kB
SReclaimable:     210884 kB
SUnreclaim:       158924 kB
KernelStack:       14800 kB
PageTables:        34124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10794308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
