MemTotal:        8047000 kB
MemFree:         2760992 kB
MemAvailable:    4900756 kB
Buffers:          192540 kB
Cached:          2392576 kB
SwapCached:            0 kB
Active:          3239080 kB
Inactive:        1589416 kB
Active(anon):    2258264 kB
Inactive(anon):   287768 kB
Active(file):     980816 kB
Inactive(file):  1301648 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             22924 kB
Writeback:             0 kB
AnonPages:       2252116 kB
Mapped:           846712 kB
Shmem:            302652 kB
KReclaimable:     165388 kB
Slab:             317300 kB
SReclaimable:     165388 kB
SUnreclaim:       151912 kB
KernelStack:       14064 kB
PageTables:        30472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7728712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
