MemTotal:        8046996 kB
MemFree:          805196 kB
MemAvailable:    4765932 kB
Buffers:         3080864 kB
Cached:          1653872 kB
SwapCached:         2452 kB
Active:          2347756 kB
Inactive:        4400780 kB
Active(anon):    1709360 kB
Inactive(anon):   899020 kB
Active(file):     638396 kB
Inactive(file):  3501760 kB
Unevictable:       97148 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         967420 kB
Dirty:             10796 kB
Writeback:             0 kB
AnonPages:       2109184 kB
Mapped:           704784 kB
Shmem:            594464 kB
KReclaimable:     100140 kB
Slab:             248492 kB
SReclaimable:     100140 kB
SUnreclaim:       148352 kB
KernelStack:       16112 kB
PageTables:        33488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8456232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      261340 kB
DirectMap2M:     8009728 kB
DirectMap1G:           0 kB
