MemTotal:        8047000 kB
MemFree:         4734188 kB
MemAvailable:    5993268 kB
Buffers:          110916 kB
Cached:          1587564 kB
SwapCached:            0 kB
Active:          1871572 kB
Inactive:         829116 kB
Active(anon):    1220744 kB
Inactive(anon):    64272 kB
Active(file):     650828 kB
Inactive(file):   764844 kB
Unevictable:      213228 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:       1215552 kB
Mapped:           388420 kB
Shmem:            282812 kB
KReclaimable:     137608 kB
Slab:             285752 kB
SReclaimable:     137608 kB
SUnreclaim:       148144 kB
KernelStack:       11180 kB
PageTables:        18172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4968304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
