MemTotal:        8047000 kB
MemFree:         2723840 kB
MemAvailable:    5190696 kB
Buffers:          196628 kB
Cached:          2610624 kB
SwapCached:            0 kB
Active:          3406832 kB
Inactive:        1484876 kB
Active(anon):    2098268 kB
Inactive(anon):   173880 kB
Active(file):    1308564 kB
Inactive(file):  1310996 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       2093280 kB
Mapped:           794664 kB
Shmem:            188720 kB
KReclaimable:     145380 kB
Slab:             297472 kB
SReclaimable:     145380 kB
SUnreclaim:       152092 kB
KernelStack:       13600 kB
PageTables:        28620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7643848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
