MemTotal:        8047000 kB
MemFree:          910244 kB
MemAvailable:    4602360 kB
Buffers:          182956 kB
Cached:          3820232 kB
SwapCached:        16104 kB
Active:          3376004 kB
Inactive:        3232188 kB
Active(anon):    2049328 kB
Inactive(anon):   768024 kB
Active(file):    1326676 kB
Inactive(file):  2464164 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455628 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2598984 kB
Mapped:           658060 kB
Shmem:            212340 kB
KReclaimable:     211144 kB
Slab:             367924 kB
SReclaimable:     211144 kB
SUnreclaim:       156780 kB
KernelStack:       16480 kB
PageTables:        36772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11348732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
