MemTotal:        8047000 kB
MemFree:          830728 kB
MemAvailable:    4549024 kB
Buffers:          183924 kB
Cached:          3856352 kB
SwapCached:        16616 kB
Active:          3442144 kB
Inactive:        3243944 kB
Active(anon):    2088920 kB
Inactive(anon):   780476 kB
Active(file):    1353224 kB
Inactive(file):  2463468 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       2639408 kB
Mapped:           667728 kB
Shmem:            223576 kB
KReclaimable:     211472 kB
Slab:             369892 kB
SReclaimable:     211472 kB
SUnreclaim:       158420 kB
KernelStack:       16528 kB
PageTables:        37412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11448860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
