MemTotal:        8047000 kB
MemFree:         2684248 kB
MemAvailable:    4831388 kB
Buffers:          193156 kB
Cached:          2355036 kB
SwapCached:            0 kB
Active:          3352316 kB
Inactive:        1550784 kB
Active(anon):    2369772 kB
Inactive(anon):   243652 kB
Active(file):     982544 kB
Inactive(file):  1307132 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3084 kB
Writeback:             0 kB
AnonPages:       2363956 kB
Mapped:           802484 kB
Shmem:            258524 kB
KReclaimable:     165716 kB
Slab:             317752 kB
SReclaimable:     165716 kB
SUnreclaim:       152036 kB
KernelStack:       14192 kB
PageTables:        30452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7684156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
