MemTotal:        8047000 kB
MemFree:          229060 kB
MemAvailable:    4034528 kB
Buffers:          203960 kB
Cached:          3941148 kB
SwapCached:        16540 kB
Active:          4193004 kB
Inactive:        3063424 kB
Active(anon):    2532844 kB
Inactive(anon):   829756 kB
Active(file):    1660160 kB
Inactive(file):  2233668 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:              2720 kB
Writeback:             0 kB
AnonPages:       3104628 kB
Mapped:           777464 kB
Shmem:            252084 kB
KReclaimable:     221508 kB
Slab:             397384 kB
SReclaimable:     221508 kB
SUnreclaim:       175876 kB
KernelStack:       18844 kB
PageTables:        38872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12621380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
