MemTotal:        8047000 kB
MemFree:         1114436 kB
MemAvailable:    4866492 kB
Buffers:          185572 kB
Cached:          3883656 kB
SwapCached:        16640 kB
Active:          3140780 kB
Inactive:        3267228 kB
Active(anon):    1781876 kB
Inactive(anon):   775092 kB
Active(file):    1358904 kB
Inactive(file):  2492136 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       2332388 kB
Mapped:           659192 kB
Shmem:            218164 kB
KReclaimable:     210884 kB
Slab:             369920 kB
SReclaimable:     210884 kB
SUnreclaim:       159036 kB
KernelStack:       14784 kB
PageTables:        34152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10792120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
