MemTotal:        8046996 kB
MemFree:         1346652 kB
MemAvailable:    2599828 kB
Buffers:          598304 kB
Cached:          2205496 kB
SwapCached:        10820 kB
Active:          3509384 kB
Inactive:        1893580 kB
Active(anon):    3232112 kB
Inactive(anon):   708888 kB
Active(file):     277272 kB
Inactive(file):  1184692 kB
Unevictable:      894992 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               928 kB
Writeback:             0 kB
AnonPages:       3485024 kB
Mapped:           903024 kB
Shmem:           1341816 kB
KReclaimable:      82364 kB
Slab:             252620 kB
SReclaimable:      82364 kB
SUnreclaim:       170256 kB
KernelStack:       12800 kB
PageTables:        37484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10966504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
