MemTotal:        8047000 kB
MemFree:         3386188 kB
MemAvailable:    5139684 kB
Buffers:          187788 kB
Cached:          1896416 kB
SwapCached:            0 kB
Active:          3058812 kB
Inactive:        1158804 kB
Active(anon):    2147472 kB
Inactive(anon):   168592 kB
Active(file):     911340 kB
Inactive(file):   990212 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2176 kB
Writeback:             0 kB
AnonPages:       2142208 kB
Mapped:           724516 kB
Shmem:            182660 kB
KReclaimable:     154680 kB
Slab:             304424 kB
SReclaimable:     154680 kB
SUnreclaim:       149744 kB
KernelStack:       14224 kB
PageTables:        29288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7399352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
