MemTotal:        8047000 kB
MemFree:         1065136 kB
MemAvailable:    4749292 kB
Buffers:          182536 kB
Cached:          3802988 kB
SwapCached:        16064 kB
Active:          3239960 kB
Inactive:        3215760 kB
Active(anon):    1914716 kB
Inactive(anon):   757560 kB
Active(file):    1325244 kB
Inactive(file):  2458200 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455372 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2464288 kB
Mapped:           646040 kB
Shmem:            202064 kB
KReclaimable:     210580 kB
Slab:             367576 kB
SReclaimable:     210580 kB
SUnreclaim:       156996 kB
KernelStack:       15392 kB
PageTables:        35244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11064980 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
