MemTotal:        8047000 kB
MemFree:          341132 kB
MemAvailable:    4239956 kB
Buffers:          203116 kB
Cached:          4026372 kB
SwapCached:        16652 kB
Active:          4050920 kB
Inactive:        3093744 kB
Active(anon):    2347004 kB
Inactive(anon):   809276 kB
Active(file):    1703916 kB
Inactive(file):  2284468 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:             59584 kB
Writeback:             0 kB
AnonPages:       2908348 kB
Mapped:           768388 kB
Shmem:            241104 kB
KReclaimable:     220308 kB
Slab:             397744 kB
SReclaimable:     220308 kB
SUnreclaim:       177436 kB
KernelStack:       18224 kB
PageTables:        37840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12486440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5472 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
