MemTotal:        8047000 kB
MemFree:          468540 kB
MemAvailable:    4439468 kB
Buffers:          180832 kB
Cached:          4066544 kB
SwapCached:        16156 kB
Active:          3552848 kB
Inactive:        3481548 kB
Active(anon):    2239776 kB
Inactive(anon):   736428 kB
Active(file):    1313072 kB
Inactive(file):  2745120 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         454348 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       2781016 kB
Mapped:           684272 kB
Shmem:            190208 kB
KReclaimable:     222604 kB
Slab:             380548 kB
SReclaimable:     222604 kB
SUnreclaim:       157944 kB
KernelStack:       16496 kB
PageTables:        38396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11814244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
