MemTotal:        8047000 kB
MemFree:         2979156 kB
MemAvailable:    4928136 kB
Buffers:          190532 kB
Cached:          2204868 kB
SwapCached:            0 kB
Active:          3210228 kB
Inactive:        1404984 kB
Active(anon):    2234688 kB
Inactive(anon):   286184 kB
Active(file):     975540 kB
Inactive(file):  1118800 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       2228576 kB
Mapped:           844588 kB
Shmem:            301068 kB
KReclaimable:     160068 kB
Slab:             312104 kB
SReclaimable:     160068 kB
SUnreclaim:       152036 kB
KernelStack:       14720 kB
PageTables:        30808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7772848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
