MemTotal:        8046996 kB
MemFree:          172428 kB
MemAvailable:    4555560 kB
Buffers:         3126864 kB
Cached:          2052684 kB
SwapCached:         2764 kB
Active:          2536192 kB
Inactive:        4811500 kB
Active(anon):    1840588 kB
Inactive(anon):   957228 kB
Active(file):     695604 kB
Inactive(file):  3854272 kB
Unevictable:      106828 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         967420 kB
Dirty:            151368 kB
Writeback:             0 kB
AnonPages:       2273268 kB
Mapped:           772352 kB
Shmem:            629568 kB
KReclaimable:     117304 kB
Slab:             274020 kB
SReclaimable:     117304 kB
SUnreclaim:       156716 kB
KernelStack:       16336 kB
PageTables:        35008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8784464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      265436 kB
DirectMap2M:     8005632 kB
DirectMap1G:           0 kB
