MemTotal:        8047000 kB
MemFree:         3428020 kB
MemAvailable:    5174436 kB
Buffers:          187176 kB
Cached:          1876952 kB
SwapCached:            0 kB
Active:          3038836 kB
Inactive:        1141548 kB
Active(anon):    2130304 kB
Inactive(anon):   155476 kB
Active(file):     908532 kB
Inactive(file):   986072 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       2125080 kB
Mapped:           710660 kB
Shmem:            169532 kB
KReclaimable:     154412 kB
Slab:             303044 kB
SReclaimable:     154412 kB
SUnreclaim:       148632 kB
KernelStack:       13264 kB
PageTables:        28612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7204524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
