MemTotal:        8047000 kB
MemFree:         2732216 kB
MemAvailable:    5197840 kB
Buffers:          195764 kB
Cached:          2610316 kB
SwapCached:            0 kB
Active:          3399096 kB
Inactive:        1484568 kB
Active(anon):    2091408 kB
Inactive(anon):   173880 kB
Active(file):    1307688 kB
Inactive(file):  1310688 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       2086372 kB
Mapped:           794816 kB
Shmem:            188720 kB
KReclaimable:     145284 kB
Slab:             296956 kB
SReclaimable:     145284 kB
SUnreclaim:       151672 kB
KernelStack:       13632 kB
PageTables:        28560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7641300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
