MemTotal:        8047000 kB
MemFree:         4716108 kB
MemAvailable:    5975096 kB
Buffers:          110848 kB
Cached:          1598652 kB
SwapCached:            0 kB
Active:          1877456 kB
Inactive:         828984 kB
Active(anon):    1226684 kB
Inactive(anon):    64192 kB
Active(file):     650772 kB
Inactive(file):   764792 kB
Unevictable:      224496 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             57020 kB
Writeback:             0 kB
AnonPages:       1221516 kB
Mapped:           389856 kB
Shmem:            293940 kB
KReclaimable:     137636 kB
Slab:             286208 kB
SReclaimable:     137636 kB
SUnreclaim:       148572 kB
KernelStack:       11132 kB
PageTables:        18056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4992708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
