MemTotal:        8047000 kB
MemFree:         4320264 kB
MemAvailable:    5621700 kB
Buffers:          111412 kB
Cached:          1680152 kB
SwapCached:            0 kB
Active:          2205492 kB
Inactive:         903204 kB
Active(anon):    1539040 kB
Inactive(anon):   112356 kB
Active(file):     666452 kB
Inactive(file):   790848 kB
Unevictable:      216652 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4668 kB
Writeback:             0 kB
AnonPages:       1533896 kB
Mapped:           443008 kB
Shmem:            334264 kB
KReclaimable:     139064 kB
Slab:             286928 kB
SReclaimable:     139064 kB
SUnreclaim:       147864 kB
KernelStack:       11872 kB
PageTables:        20160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5531708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
