MemTotal:        8047000 kB
MemFree:         3016416 kB
MemAvailable:    5402224 kB
Buffers:          192540 kB
Cached:          2515464 kB
SwapCached:            0 kB
Active:          3201664 kB
Inactive:        1395484 kB
Active(anon):    1902968 kB
Inactive(anon):   154656 kB
Active(file):    1298696 kB
Inactive(file):  1240828 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             8 kB
AnonPages:       1897944 kB
Mapped:           777844 kB
Shmem:            169500 kB
KReclaimable:     143360 kB
Slab:             295476 kB
SReclaimable:     143360 kB
SUnreclaim:       152116 kB
KernelStack:       14128 kB
PageTables:        28556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7718016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
