MemTotal:        8046996 kB
MemFree:          166236 kB
MemAvailable:    4682484 kB
Buffers:         4091584 kB
Cached:          1161268 kB
SwapCached:         2144 kB
Active:          2168716 kB
Inactive:        5263124 kB
Active(anon):    1823932 kB
Inactive(anon):   913256 kB
Active(file):     344784 kB
Inactive(file):  4349868 kB
Unevictable:       59944 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         969724 kB
Dirty:              5132 kB
Writeback:             0 kB
AnonPages:       2237916 kB
Mapped:           655716 kB
Shmem:            557512 kB
KReclaimable:      98076 kB
Slab:             243780 kB
SReclaimable:      98076 kB
SUnreclaim:       145704 kB
KernelStack:       15808 kB
PageTables:        33164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8346180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     8017920 kB
DirectMap1G:           0 kB
