MemTotal:        8047000 kB
MemFree:         3369264 kB
MemAvailable:    4882724 kB
Buffers:          116424 kB
Cached:          1874408 kB
SwapCached:            0 kB
Active:          2972412 kB
Inactive:        1053784 kB
Active(anon):    2239980 kB
Inactive(anon):   117956 kB
Active(file):     732432 kB
Inactive(file):   935828 kB
Unevictable:      232104 kB
Mlocked:              40 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5308 kB
Writeback:             0 kB
AnonPages:       2267028 kB
Mapped:           546468 kB
Shmem:            355344 kB
KReclaimable:     141188 kB
Slab:             289724 kB
SReclaimable:     141188 kB
SUnreclaim:       148536 kB
KernelStack:       14000 kB
PageTables:        26664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7237316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     5920768 kB
DirectMap1G:     2097152 kB
