MemTotal:        8047000 kB
MemFree:          834708 kB
MemAvailable:    4552384 kB
Buffers:          183828 kB
Cached:          3855872 kB
SwapCached:        16616 kB
Active:          3438672 kB
Inactive:        3243464 kB
Active(anon):    2085540 kB
Inactive(anon):   780476 kB
Active(file):    1353132 kB
Inactive(file):  2462988 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:              2612 kB
Writeback:             0 kB
AnonPages:       2635928 kB
Mapped:           667720 kB
Shmem:            223576 kB
KReclaimable:     211424 kB
Slab:             369756 kB
SReclaimable:     211424 kB
SUnreclaim:       158332 kB
KernelStack:       16624 kB
PageTables:        37408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11459812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
