MemTotal:        8047000 kB
MemFree:         4166456 kB
MemAvailable:    5484240 kB
Buffers:          113176 kB
Cached:          1693924 kB
SwapCached:            0 kB
Active:          2379616 kB
Inactive:         884260 kB
Active(anon):    1678712 kB
Inactive(anon):   111320 kB
Active(file):     700904 kB
Inactive(file):   772940 kB
Unevictable:      216652 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3028 kB
Writeback:             0 kB
AnonPages:       1673668 kB
Mapped:           441404 kB
Shmem:            333224 kB
KReclaimable:     138668 kB
Slab:             281924 kB
SReclaimable:     138668 kB
SUnreclaim:       143256 kB
KernelStack:       12416 kB
PageTables:        21032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5793112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
