MemTotal:        8047000 kB
MemFree:         3253008 kB
MemAvailable:    5406120 kB
Buffers:          189560 kB
Cached:          2296144 kB
SwapCached:            0 kB
Active:          3069820 kB
Inactive:        1302120 kB
Active(anon):    1899976 kB
Inactive(anon):   163004 kB
Active(file):    1169844 kB
Inactive(file):  1139116 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10028 kB
Writeback:             0 kB
AnonPages:       1895080 kB
Mapped:           788636 kB
Shmem:            177752 kB
KReclaimable:     139096 kB
Slab:             287312 kB
SReclaimable:     139096 kB
SUnreclaim:       148216 kB
KernelStack:       14016 kB
PageTables:        28176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7646200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     5920768 kB
DirectMap1G:     2097152 kB
