MemTotal:        8047000 kB
MemFree:          850644 kB
MemAvailable:    4570032 kB
Buffers:          184216 kB
Cached:          3918320 kB
SwapCached:        16616 kB
Active:          3364212 kB
Inactive:        3305664 kB
Active(anon):    2010436 kB
Inactive(anon):   841348 kB
Active(file):    1353776 kB
Inactive(file):  2464316 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       2560988 kB
Mapped:           728172 kB
Shmem:            284444 kB
KReclaimable:     211164 kB
Slab:             369692 kB
SReclaimable:     211164 kB
SUnreclaim:       158528 kB
KernelStack:       15600 kB
PageTables:        36208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11262868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
