MemTotal:        8047000 kB
MemFree:         2882796 kB
MemAvailable:    4886416 kB
Buffers:          190824 kB
Cached:          2272352 kB
SwapCached:            0 kB
Active:          3238708 kB
Inactive:        1472128 kB
Active(anon):    2262532 kB
Inactive(anon):   300040 kB
Active(file):     976176 kB
Inactive(file):  1172088 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             15740 kB
Writeback:             0 kB
AnonPages:       2256644 kB
Mapped:           858788 kB
Shmem:            314920 kB
KReclaimable:     161500 kB
Slab:             313000 kB
SReclaimable:     161500 kB
SUnreclaim:       151500 kB
KernelStack:       14672 kB
PageTables:        30976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7822716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
