MemTotal:        8047000 kB
MemFree:          175252 kB
MemAvailable:    3950492 kB
Buffers:          203432 kB
Cached:          3910628 kB
SwapCached:        16532 kB
Active:          4254712 kB
Inactive:        3049740 kB
Active(anon):    2609988 kB
Inactive(anon):   830620 kB
Active(file):    1644724 kB
Inactive(file):  2219120 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:       3183708 kB
Mapped:           778920 kB
Shmem:            250216 kB
KReclaimable:     221264 kB
Slab:             400280 kB
SReclaimable:     221264 kB
SUnreclaim:       179016 kB
KernelStack:       20784 kB
PageTables:        40124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13222672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
