MemTotal:        8047000 kB
MemFree:          177284 kB
MemAvailable:    4052572 kB
Buffers:          181440 kB
Cached:          4037532 kB
SwapCached:        16136 kB
Active:          3868624 kB
Inactive:        3455816 kB
Active(anon):    2556292 kB
Inactive(anon):   801344 kB
Active(file):    1312332 kB
Inactive(file):  2654472 kB
Unevictable:        8684 kB
Mlocked:              68 kB
SwapTotal:       1003516 kB
SwapFree:         454348 kB
Dirty:              3704 kB
Writeback:             0 kB
AnonPages:       3099092 kB
Mapped:           783884 kB
Shmem:            253192 kB
KReclaimable:     218352 kB
Slab:             376780 kB
SReclaimable:     218352 kB
SUnreclaim:       158428 kB
KernelStack:       17776 kB
PageTables:        40540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12287044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      357596 kB
DirectMap2M:     6864896 kB
DirectMap1G:     1048576 kB
