MemTotal:        8047000 kB
MemFree:         2729360 kB
MemAvailable:    5195096 kB
Buffers:          195836 kB
Cached:          2610340 kB
SwapCached:            0 kB
Active:          3400020 kB
Inactive:        1484592 kB
Active(anon):    2092256 kB
Inactive(anon):   173880 kB
Active(file):    1307764 kB
Inactive(file):  1310712 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       2087232 kB
Mapped:           794616 kB
Shmem:            188720 kB
KReclaimable:     145308 kB
Slab:             297320 kB
SReclaimable:     145308 kB
SUnreclaim:       152012 kB
KernelStack:       13648 kB
PageTables:        28588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7646560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
