MemTotal:        8047000 kB
MemFree:         2755832 kB
MemAvailable:    5189424 kB
Buffers:          193892 kB
Cached:          2587980 kB
SwapCached:            0 kB
Active:          3392216 kB
Inactive:        1466644 kB
Active(anon):    2090804 kB
Inactive(anon):   181152 kB
Active(file):    1301412 kB
Inactive(file):  1285492 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:       2085876 kB
Mapped:           801712 kB
Shmem:            195996 kB
KReclaimable:     144168 kB
Slab:             294556 kB
SReclaimable:     144168 kB
SUnreclaim:       150388 kB
KernelStack:       13936 kB
PageTables:        28576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7670644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
