MemTotal:        8047000 kB
MemFree:         1253304 kB
MemAvailable:    5005944 kB
Buffers:          185812 kB
Cached:          3842588 kB
SwapCached:        16644 kB
Active:          3042220 kB
Inactive:        3225652 kB
Active(anon):    1682532 kB
Inactive(anon):   733896 kB
Active(file):    1359688 kB
Inactive(file):  2491756 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457676 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2232972 kB
Mapped:           618088 kB
Shmem:            176956 kB
KReclaimable:     211064 kB
Slab:             369904 kB
SReclaimable:     211064 kB
SUnreclaim:       158840 kB
KernelStack:       14672 kB
PageTables:        33856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   10713432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
