MemTotal:        8047000 kB
MemFree:         3491628 kB
MemAvailable:    5238360 kB
Buffers:          187288 kB
Cached:          1877156 kB
SwapCached:            0 kB
Active:          2973444 kB
Inactive:        1141752 kB
Active(anon):    2064800 kB
Inactive(anon):   155476 kB
Active(file):     908644 kB
Inactive(file):   986276 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:       2059620 kB
Mapped:           710668 kB
Shmem:            169532 kB
KReclaimable:     154416 kB
Slab:             302992 kB
SReclaimable:     154416 kB
SUnreclaim:       148576 kB
KernelStack:       13264 kB
PageTables:        28560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7191356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
