MemTotal:        8047000 kB
MemFree:         2729388 kB
MemAvailable:    5194748 kB
Buffers:          195604 kB
Cached:          2610212 kB
SwapCached:            0 kB
Active:          3398128 kB
Inactive:        1484536 kB
Active(anon):    2090672 kB
Inactive(anon):   173816 kB
Active(file):    1307456 kB
Inactive(file):  1310720 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:       2085668 kB
Mapped:           795200 kB
Shmem:            188656 kB
KReclaimable:     145160 kB
Slab:             296956 kB
SReclaimable:     145160 kB
SUnreclaim:       151796 kB
KernelStack:       13976 kB
PageTables:        28896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7691908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
