MemTotal:        8047000 kB
MemFree:          282916 kB
MemAvailable:    4090364 kB
Buffers:          204288 kB
Cached:          3943032 kB
SwapCached:        16540 kB
Active:          4135296 kB
Inactive:        3065160 kB
Active(anon):    2474652 kB
Inactive(anon):   829740 kB
Active(file):    1660644 kB
Inactive(file):  2235420 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3046368 kB
Mapped:           779284 kB
Shmem:            252068 kB
KReclaimable:     221252 kB
Slab:             397364 kB
SReclaimable:     221252 kB
SUnreclaim:       176112 kB
KernelStack:       18496 kB
PageTables:        38860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12567048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
