MemTotal:        8047000 kB
MemFree:          447852 kB
MemAvailable:    4408216 kB
Buffers:          187472 kB
Cached:          4074956 kB
SwapCached:        17344 kB
Active:          3677292 kB
Inactive:        3387932 kB
Active(anon):    2242012 kB
Inactive(anon):   748592 kB
Active(file):    1435280 kB
Inactive(file):  2639340 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         464332 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:       2795640 kB
Mapped:           697000 kB
Shmem:            187808 kB
KReclaimable:     211996 kB
Slab:             372764 kB
SReclaimable:     211996 kB
SUnreclaim:       160768 kB
KernelStack:       16996 kB
PageTables:        37544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11931352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
