MemTotal:        8047000 kB
MemFree:         2898968 kB
MemAvailable:    5065212 kB
Buffers:          190208 kB
Cached:          2351196 kB
SwapCached:            0 kB
Active:          3370060 kB
Inactive:        1352216 kB
Active(anon):    2194596 kB
Inactive(anon):   205916 kB
Active(file):    1175464 kB
Inactive(file):  1146300 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              6396 kB
Writeback:             0 kB
AnonPages:       2189656 kB
Mapped:           835512 kB
Shmem:            220668 kB
KReclaimable:     139752 kB
Slab:             288624 kB
SReclaimable:     139752 kB
SUnreclaim:       148872 kB
KernelStack:       15184 kB
PageTables:        30208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8093256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253148 kB
DirectMap2M:     5920768 kB
DirectMap1G:     2097152 kB
