MemTotal:        8047000 kB
MemFree:          447536 kB
MemAvailable:    4198468 kB
Buffers:          184880 kB
Cached:          3942064 kB
SwapCached:        16640 kB
Active:          3742532 kB
Inactive:        3327444 kB
Active(anon):    2386084 kB
Inactive(anon):   834292 kB
Active(file):    1356448 kB
Inactive(file):  2493152 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:              2548 kB
Writeback:             0 kB
AnonPages:       2936588 kB
Mapped:           741004 kB
Shmem:            277344 kB
KReclaimable:     211200 kB
Slab:             369548 kB
SReclaimable:     211200 kB
SUnreclaim:       158348 kB
KernelStack:       16288 kB
PageTables:        37940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11687556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
