MemTotal:        8047000 kB
MemFree:          924532 kB
MemAvailable:    4617564 kB
Buffers:          183288 kB
Cached:          3820840 kB
SwapCached:        16116 kB
Active:          3359752 kB
Inactive:        3233344 kB
Active(anon):    2033304 kB
Inactive(anon):   768016 kB
Active(file):    1326448 kB
Inactive(file):  2465328 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455628 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:       2582980 kB
Mapped:           658136 kB
Shmem:            212352 kB
KReclaimable:     211124 kB
Slab:             368240 kB
SReclaimable:     211124 kB
SUnreclaim:       157116 kB
KernelStack:       16432 kB
PageTables:        36764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11336268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
