MemTotal:        8047000 kB
MemFree:         2764776 kB
MemAvailable:    5215760 kB
Buffers:          194124 kB
Cached:          2599692 kB
SwapCached:            0 kB
Active:          3373592 kB
Inactive:        1478284 kB
Active(anon):    2071916 kB
Inactive(anon):   175864 kB
Active(file):    1301676 kB
Inactive(file):  1302420 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       2066944 kB
Mapped:           796504 kB
Shmem:            190712 kB
KReclaimable:     144568 kB
Slab:             295200 kB
SReclaimable:     144568 kB
SUnreclaim:       150632 kB
KernelStack:       13792 kB
PageTables:        28540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7647232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
