MemTotal:        8047000 kB
MemFree:         1039832 kB
MemAvailable:    4716084 kB
Buffers:          182416 kB
Cached:          3795856 kB
SwapCached:        16064 kB
Active:          3265876 kB
Inactive:        3214712 kB
Active(anon):    1946468 kB
Inactive(anon):   757876 kB
Active(file):    1319408 kB
Inactive(file):  2456836 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         455372 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       2495972 kB
Mapped:           646324 kB
Shmem:            202064 kB
KReclaimable:     209876 kB
Slab:             367108 kB
SReclaimable:     209876 kB
SUnreclaim:       157232 kB
KernelStack:       16256 kB
PageTables:        36080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11193080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
