MemTotal:        8047000 kB
MemFree:         3758136 kB
MemAvailable:    5715216 kB
Buffers:          188384 kB
Cached:          2095904 kB
SwapCached:            0 kB
Active:          2677356 kB
Inactive:        1205812 kB
Active(anon):    1613628 kB
Inactive(anon):   153964 kB
Active(file):    1063728 kB
Inactive(file):  1051848 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       1607820 kB
Mapped:           680916 kB
Shmem:            168700 kB
KReclaimable:     133800 kB
Slab:             278476 kB
SReclaimable:     133800 kB
SUnreclaim:       144676 kB
KernelStack:       12640 kB
PageTables:        24512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6603248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
