MemTotal:        8047000 kB
MemFree:          840324 kB
MemAvailable:    4559960 kB
Buffers:          184432 kB
Cached:          3918352 kB
SwapCached:        16640 kB
Active:          3371308 kB
Inactive:        3305748 kB
Active(anon):    2017316 kB
Inactive(anon):   841400 kB
Active(file):    1353992 kB
Inactive(file):  2464348 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2567724 kB
Mapped:           728268 kB
Shmem:            284444 kB
KReclaimable:     211164 kB
Slab:             369172 kB
SReclaimable:     211164 kB
SUnreclaim:       158008 kB
KernelStack:       15456 kB
PageTables:        36176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11254744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
