MemTotal:        8047000 kB
MemFree:          282648 kB
MemAvailable:    4090252 kB
Buffers:          204200 kB
Cached:          3943012 kB
SwapCached:        16540 kB
Active:          4135604 kB
Inactive:        3065148 kB
Active(anon):    2475060 kB
Inactive(anon):   829740 kB
Active(file):    1660544 kB
Inactive(file):  2235408 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       3046772 kB
Mapped:           779416 kB
Shmem:            252068 kB
KReclaimable:     221520 kB
Slab:             397576 kB
SReclaimable:     221520 kB
SUnreclaim:       176056 kB
KernelStack:       18624 kB
PageTables:        38980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12579832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
