MemTotal:        8047000 kB
MemFree:         2740688 kB
MemAvailable:    5204476 kB
Buffers:          194476 kB
Cached:          2626700 kB
SwapCached:            0 kB
Active:          3374316 kB
Inactive:        1501028 kB
Active(anon):    2067984 kB
Inactive(anon):   190568 kB
Active(file):    1306332 kB
Inactive(file):  1310460 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2062952 kB
Mapped:           811468 kB
Shmem:            205412 kB
KReclaimable:     144780 kB
Slab:             295788 kB
SReclaimable:     144780 kB
SUnreclaim:       151008 kB
KernelStack:       13872 kB
PageTables:        28636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7673308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
