MemTotal:        8047000 kB
MemFree:         3234052 kB
MemAvailable:    5037936 kB
Buffers:          188560 kB
Cached:          2014912 kB
SwapCached:            0 kB
Active:          3095460 kB
Inactive:        1270528 kB
Active(anon):    2177224 kB
Inactive(anon):   237496 kB
Active(file):     918236 kB
Inactive(file):  1033032 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       2171328 kB
Mapped:           794384 kB
Shmem:            252204 kB
KReclaimable:     156024 kB
Slab:             306020 kB
SReclaimable:     156024 kB
SUnreclaim:       149996 kB
KernelStack:       13968 kB
PageTables:        29612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7486868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4704 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      269532 kB
DirectMap2M:     4855808 kB
DirectMap1G:     3145728 kB
