MemTotal:        8047000 kB
MemFree:         2758684 kB
MemAvailable:    4898776 kB
Buffers:          192680 kB
Cached:          2392800 kB
SwapCached:            0 kB
Active:          3239952 kB
Inactive:        1589644 kB
Active(anon):    2259000 kB
Inactive(anon):   287844 kB
Active(file):     980952 kB
Inactive(file):  1301800 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       2252948 kB
Mapped:           846500 kB
Shmem:            302728 kB
KReclaimable:     165468 kB
Slab:             317536 kB
SReclaimable:     165468 kB
SUnreclaim:       152068 kB
KernelStack:       13952 kB
PageTables:        30428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7703312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
