MemTotal:        8047000 kB
MemFree:         2695344 kB
MemAvailable:    4840184 kB
Buffers:          193052 kB
Cached:          2389212 kB
SwapCached:            0 kB
Active:          3307220 kB
Inactive:        1585084 kB
Active(anon):    2324904 kB
Inactive(anon):   280032 kB
Active(file):     982316 kB
Inactive(file):  1305052 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1420 kB
Writeback:             0 kB
AnonPages:       2318908 kB
Mapped:           838856 kB
Shmem:            294904 kB
KReclaimable:     165736 kB
Slab:             317696 kB
SReclaimable:     165736 kB
SUnreclaim:       151960 kB
KernelStack:       14208 kB
PageTables:        30656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7691456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
