MemTotal:        8047000 kB
MemFree:         3343592 kB
MemAvailable:    5438552 kB
Buffers:          188880 kB
Cached:          2270616 kB
SwapCached:            0 kB
Active:          2911940 kB
Inactive:        1376104 kB
Active(anon):    1843332 kB
Inactive(anon):   192124 kB
Active(file):    1068608 kB
Inactive(file):  1183980 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:       1837676 kB
Mapped:           814940 kB
Shmem:            206912 kB
KReclaimable:     135536 kB
Slab:             282236 kB
SReclaimable:     135536 kB
SUnreclaim:       146700 kB
KernelStack:       14112 kB
PageTables:        28348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7656724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      251100 kB
DirectMap2M:     5922816 kB
DirectMap1G:     2097152 kB
