MemTotal:        8047000 kB
MemFree:         2880236 kB
MemAvailable:    4959136 kB
Buffers:          192324 kB
Cached:          2312724 kB
SwapCached:            0 kB
Active:          3200700 kB
Inactive:        1509772 kB
Active(anon):    2220344 kB
Inactive(anon):   267728 kB
Active(file):     980356 kB
Inactive(file):  1242044 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2214328 kB
Mapped:           826552 kB
Shmem:            282656 kB
KReclaimable:     163788 kB
Slab:             315736 kB
SReclaimable:     163788 kB
SUnreclaim:       151948 kB
KernelStack:       14048 kB
PageTables:        30408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7665160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
