MemTotal:        8047000 kB
MemFree:          336440 kB
MemAvailable:    4235644 kB
Buffers:          203248 kB
Cached:          3976760 kB
SwapCached:        16652 kB
Active:          4106624 kB
Inactive:        3043152 kB
Active(anon):    2402080 kB
Inactive(anon):   759084 kB
Active(file):    1704544 kB
Inactive(file):  2284068 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:       2962916 kB
Mapped:           705056 kB
Shmem:            191396 kB
KReclaimable:     220460 kB
Slab:             398068 kB
SReclaimable:     220460 kB
SUnreclaim:       177608 kB
KernelStack:       18744 kB
PageTables:        37664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12581080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5472 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
