MemTotal:        8047000 kB
MemFree:         2726712 kB
MemAvailable:    5192888 kB
Buffers:          196132 kB
Cached:          2610444 kB
SwapCached:            0 kB
Active:          3401860 kB
Inactive:        1484700 kB
Active(anon):    2093796 kB
Inactive(anon):   173880 kB
Active(file):    1308064 kB
Inactive(file):  1310820 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       2088780 kB
Mapped:           794860 kB
Shmem:            188720 kB
KReclaimable:     145376 kB
Slab:             297468 kB
SReclaimable:     145376 kB
SUnreclaim:       152092 kB
KernelStack:       13616 kB
PageTables:        28596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7639296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
