MemTotal:        8047000 kB
MemFree:         2774396 kB
MemAvailable:    5217856 kB
Buffers:          194060 kB
Cached:          2597376 kB
SwapCached:            0 kB
Active:          3369712 kB
Inactive:        1476004 kB
Active(anon):    2068100 kB
Inactive(anon):   180984 kB
Active(file):    1301612 kB
Inactive(file):  1295020 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:       2063132 kB
Mapped:           801980 kB
Shmem:            195832 kB
KReclaimable:     144444 kB
Slab:             294980 kB
SReclaimable:     144444 kB
SUnreclaim:       150536 kB
KernelStack:       13856 kB
PageTables:        28628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7647232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
