MemTotal:        8047000 kB
MemFree:          803872 kB
MemAvailable:    4522572 kB
Buffers:          184032 kB
Cached:          3922780 kB
SwapCached:        16616 kB
Active:          3404632 kB
Inactive:        3310124 kB
Active(anon):    2051044 kB
Inactive(anon):   846284 kB
Active(file):    1353588 kB
Inactive(file):  2463840 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:              2668 kB
Writeback:             0 kB
AnonPages:       2601596 kB
Mapped:           733060 kB
Shmem:            289380 kB
KReclaimable:     211140 kB
Slab:             369616 kB
SReclaimable:     211140 kB
SUnreclaim:       158476 kB
KernelStack:       15552 kB
PageTables:        36240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11284088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
