MemTotal:        8047000 kB
MemFree:         2764328 kB
MemAvailable:    5217440 kB
Buffers:          194172 kB
Cached:          2602272 kB
SwapCached:            0 kB
Active:          3373188 kB
Inactive:        1480876 kB
Active(anon):    2071464 kB
Inactive(anon):   176376 kB
Active(file):    1301724 kB
Inactive(file):  1304500 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2066472 kB
Mapped:           797180 kB
Shmem:            191224 kB
KReclaimable:     144568 kB
Slab:             295120 kB
SReclaimable:     144568 kB
SUnreclaim:       150552 kB
KernelStack:       13856 kB
PageTables:        28648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7655184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
