MemTotal:        8047000 kB
MemFree:          453656 kB
MemAvailable:    4204708 kB
Buffers:          184976 kB
Cached:          3937936 kB
SwapCached:        16636 kB
Active:          3739132 kB
Inactive:        3323332 kB
Active(anon):    2382588 kB
Inactive(anon):   830156 kB
Active(file):    1356544 kB
Inactive(file):  2493176 kB
Unevictable:        8648 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:         457420 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:       2933132 kB
Mapped:           736712 kB
Shmem:            273192 kB
KReclaimable:     211200 kB
Slab:             369468 kB
SReclaimable:     211200 kB
SUnreclaim:       158268 kB
KernelStack:       16208 kB
PageTables:        37988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11689016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     6862848 kB
DirectMap1G:     1048576 kB
