MemTotal:        8047000 kB
MemFree:         4357004 kB
MemAvailable:    5671640 kB
Buffers:          113044 kB
Cached:          1703724 kB
SwapCached:            0 kB
Active:          2158392 kB
Inactive:         918512 kB
Active(anon):    1482032 kB
Inactive(anon):   124104 kB
Active(file):     676360 kB
Inactive(file):   794408 kB
Unevictable:      216648 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1736 kB
Writeback:             0 kB
AnonPages:       1476724 kB
Mapped:           454492 kB
Shmem:            346004 kB
KReclaimable:     138528 kB
Slab:             282756 kB
SReclaimable:     138528 kB
SUnreclaim:       144228 kB
KernelStack:       11984 kB
PageTables:        20188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5546408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
