MemTotal:        8047000 kB
MemFree:         2988284 kB
MemAvailable:    5396540 kB
Buffers:          192768 kB
Cached:          2550752 kB
SwapCached:            0 kB
Active:          3197276 kB
Inactive:        1430488 kB
Active(anon):    1898140 kB
Inactive(anon):   167816 kB
Active(file):    1299136 kB
Inactive(file):  1262672 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             16228 kB
Writeback:             0 kB
AnonPages:       1893104 kB
Mapped:           790388 kB
Shmem:            182740 kB
KReclaimable:     143684 kB
Slab:             295588 kB
SReclaimable:     143684 kB
SUnreclaim:       151904 kB
KernelStack:       14032 kB
PageTables:        28320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7658232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
