MemTotal:        8047000 kB
MemFree:          278596 kB
MemAvailable:    4086340 kB
Buffers:          204532 kB
Cached:          3943092 kB
SwapCached:        16540 kB
Active:          4140008 kB
Inactive:        3065240 kB
Active(anon):    2479132 kB
Inactive(anon):   829756 kB
Active(file):    1660876 kB
Inactive(file):  2235484 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               188 kB
Writeback:             4 kB
AnonPages:       3051112 kB
Mapped:           779308 kB
Shmem:            252076 kB
KReclaimable:     221252 kB
Slab:             397128 kB
SReclaimable:     221252 kB
SUnreclaim:       175876 kB
KernelStack:       18464 kB
PageTables:        38836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12580708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
