MemTotal:        8046996 kB
MemFree:          535088 kB
MemAvailable:    4242140 kB
Buffers:         2286724 kB
Cached:          2624720 kB
SwapCached:         2840 kB
Active:          3109976 kB
Inactive:        3512028 kB
Active(anon):    1771772 kB
Inactive(anon):   877808 kB
Active(file):    1338204 kB
Inactive(file):  2634220 kB
Unevictable:      472072 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         939772 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:       2181596 kB
Mapped:           757348 kB
Shmem:            938720 kB
KReclaimable:     122276 kB
Slab:             276440 kB
SReclaimable:     122276 kB
SUnreclaim:       154164 kB
KernelStack:       12892 kB
PageTables:        32140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8875988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
