MemTotal:        8047000 kB
MemFree:         2741776 kB
MemAvailable:    4889104 kB
Buffers:          193212 kB
Cached:          2350580 kB
SwapCached:            0 kB
Active:          3299568 kB
Inactive:        1546316 kB
Active(anon):    2316976 kB
Inactive(anon):   239044 kB
Active(file):     982592 kB
Inactive(file):  1307272 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:       2310976 kB
Mapped:           797888 kB
Shmem:            253916 kB
KReclaimable:     165716 kB
Slab:             317676 kB
SReclaimable:     165716 kB
SUnreclaim:       151960 kB
KernelStack:       14176 kB
PageTables:        30464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7658380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     5900288 kB
DirectMap1G:     2097152 kB
