MemTotal:        8046996 kB
MemFree:         1558960 kB
MemAvailable:    2681208 kB
Buffers:          541212 kB
Cached:          2103500 kB
SwapCached:        10824 kB
Active:          3425276 kB
Inactive:        1802104 kB
Active(anon):    3182396 kB
Inactive(anon):   727968 kB
Active(file):     242880 kB
Inactive(file):  1074136 kB
Unevictable:      859240 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645116 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:       3432716 kB
Mapped:           833464 kB
Shmem:           1327644 kB
KReclaimable:      81732 kB
Slab:             251512 kB
SReclaimable:      81732 kB
SUnreclaim:       169780 kB
KernelStack:       12800 kB
PageTables:        37400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   10954068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
