MemTotal:        8047000 kB
MemFree:         2728288 kB
MemAvailable:    5194904 kB
Buffers:          196460 kB
Cached:          2610556 kB
SwapCached:            0 kB
Active:          3402524 kB
Inactive:        1484808 kB
Active(anon):    2094136 kB
Inactive(anon):   173872 kB
Active(file):    1308388 kB
Inactive(file):  1310936 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       2089156 kB
Mapped:           794916 kB
Shmem:            188712 kB
KReclaimable:     145376 kB
Slab:             297412 kB
SReclaimable:     145376 kB
SUnreclaim:       152036 kB
KernelStack:       13632 kB
PageTables:        28620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7640924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
