MemTotal:        8047000 kB
MemFree:         3897220 kB
MemAvailable:    5228120 kB
Buffers:          113948 kB
Cached:          1690492 kB
SwapCached:            0 kB
Active:          2652776 kB
Inactive:         892992 kB
Active(anon):    1948712 kB
Inactive(anon):   110500 kB
Active(file):     704064 kB
Inactive(file):   782492 kB
Unevictable:      202084 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1988 kB
Writeback:             0 kB
AnonPages:       1943756 kB
Mapped:           445940 kB
Shmem:            317884 kB
KReclaimable:     139480 kB
Slab:             283588 kB
SReclaimable:     139480 kB
SUnreclaim:       144108 kB
KernelStack:       13216 kB
PageTables:        22800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6224008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      247004 kB
DirectMap2M:     5926912 kB
DirectMap1G:     2097152 kB
