MemTotal:        8047000 kB
MemFree:          223648 kB
MemAvailable:    4040252 kB
Buffers:          208072 kB
Cached:          3956848 kB
SwapCached:        16548 kB
Active:          4187408 kB
Inactive:        3077340 kB
Active(anon):    2517832 kB
Inactive(anon):   838336 kB
Active(file):    1669576 kB
Inactive(file):  2239004 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:       3093004 kB
Mapped:           764244 kB
Shmem:            256844 kB
KReclaimable:     217892 kB
Slab:             394368 kB
SReclaimable:     217892 kB
SUnreclaim:       176476 kB
KernelStack:       17888 kB
PageTables:        38752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12628280 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
