MemTotal:        8046996 kB
MemFree:          209036 kB
MemAvailable:    5569304 kB
Buffers:         2670268 kB
Cached:          3268516 kB
SwapCached:         9912 kB
Active:          1712536 kB
Inactive:        5664164 kB
Active(anon):    1299528 kB
Inactive(anon):   574592 kB
Active(file):     413008 kB
Inactive(file):  5089572 kB
Unevictable:        7408 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         650748 kB
Dirty:             26108 kB
Writeback:          1028 kB
AnonPages:       1438336 kB
Mapped:           432284 kB
Shmem:            436140 kB
KReclaimable:     166164 kB
Slab:             323056 kB
SReclaimable:     166164 kB
SUnreclaim:       156892 kB
KernelStack:       12064 kB
PageTables:        28128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7255388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
