MemTotal:        8047000 kB
MemFree:          599672 kB
MemAvailable:    4141204 kB
Buffers:          211788 kB
Cached:          3718276 kB
SwapCached:        16548 kB
Active:          4020600 kB
Inactive:        2875040 kB
Active(anon):    2356032 kB
Inactive(anon):   899320 kB
Active(file):    1664568 kB
Inactive(file):  1975720 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:       2959032 kB
Mapped:           803652 kB
Shmem:            290248 kB
KReclaimable:     211112 kB
Slab:             387740 kB
SReclaimable:     211112 kB
SUnreclaim:       176628 kB
KernelStack:       17120 kB
PageTables:        38128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12442872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
