MemTotal:        8047000 kB
MemFree:         3367752 kB
MemAvailable:    5868292 kB
Buffers:          201036 kB
Cached:          2562176 kB
SwapCached:            0 kB
Active:          2842120 kB
Inactive:        1410008 kB
Active(anon):    1502488 kB
Inactive(anon):    97072 kB
Active(file):    1339632 kB
Inactive(file):  1312936 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:       1497812 kB
Mapped:           549468 kB
Shmem:            110640 kB
KReclaimable:     146732 kB
Slab:             298168 kB
SReclaimable:     146732 kB
SUnreclaim:       151436 kB
KernelStack:       13584 kB
PageTables:        24084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7067108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287964 kB
DirectMap2M:     6934528 kB
DirectMap1G:     1048576 kB
