MemTotal:        8047000 kB
MemFree:          281004 kB
MemAvailable:    4090116 kB
Buffers:          205256 kB
Cached:          3943756 kB
SwapCached:        16548 kB
Active:          4137064 kB
Inactive:        3065232 kB
Active(anon):    2475220 kB
Inactive(anon):   829376 kB
Active(file):    1661844 kB
Inactive(file):  2235856 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:       3046604 kB
Mapped:           779288 kB
Shmem:            251808 kB
KReclaimable:     221280 kB
Slab:             397348 kB
SReclaimable:     221280 kB
SUnreclaim:       176068 kB
KernelStack:       18256 kB
PageTables:        38468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12512236 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
