MemTotal:        8047000 kB
MemFree:         2680264 kB
MemAvailable:    5157180 kB
Buffers:          198224 kB
Cached:          2611592 kB
SwapCached:            0 kB
Active:          3452376 kB
Inactive:        1481736 kB
Active(anon):    2138112 kB
Inactive(anon):   166812 kB
Active(file):    1314264 kB
Inactive(file):  1314924 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:       2133072 kB
Mapped:           787404 kB
Shmem:            181656 kB
KReclaimable:     146248 kB
Slab:             298044 kB
SReclaimable:     146248 kB
SUnreclaim:       151796 kB
KernelStack:       13932 kB
PageTables:        28600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7673720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
