MemTotal:        8046996 kB
MemFree:          961448 kB
MemAvailable:    2565120 kB
Buffers:          708900 kB
Cached:          2409928 kB
SwapCached:        12148 kB
Active:          3624844 kB
Inactive:        2101972 kB
Active(anon):    3225484 kB
Inactive(anon):   723696 kB
Active(file):     399360 kB
Inactive(file):  1378276 kB
Unevictable:      932340 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       3530728 kB
Mapped:           988164 kB
Shmem:           1341192 kB
KReclaimable:     102864 kB
Slab:             277176 kB
SReclaimable:     102864 kB
SUnreclaim:       174312 kB
KernelStack:       12908 kB
PageTables:        37872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11103012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
