MemTotal:        8047000 kB
MemFree:         2091548 kB
MemAvailable:    4524084 kB
Buffers:          204292 kB
Cached:          2633832 kB
SwapCached:            0 kB
Active:          3687032 kB
Inactive:        1785580 kB
Active(anon):    2647952 kB
Inactive(anon):   254536 kB
Active(file):    1039080 kB
Inactive(file):  1531044 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:       2643160 kB
Mapped:           886992 kB
Shmem:            269408 kB
KReclaimable:     172280 kB
Slab:             328016 kB
SReclaimable:     172280 kB
SUnreclaim:       155736 kB
KernelStack:       15196 kB
PageTables:        34376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8758048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
