MemTotal:        8047000 kB
MemFree:         3867472 kB
MemAvailable:    6343924 kB
Buffers:          199384 kB
Cached:          2481720 kB
SwapCached:            0 kB
Active:          2428192 kB
Inactive:        1335948 kB
Active(anon):    1096596 kB
Inactive(anon):    38704 kB
Active(file):    1331596 kB
Inactive(file):  1297244 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1091564 kB
Mapped:           376480 kB
Shmem:             52260 kB
KReclaimable:     146012 kB
Slab:             297152 kB
SReclaimable:     146012 kB
SUnreclaim:       151140 kB
KernelStack:       10400 kB
PageTables:        18720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5733404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
