MemTotal:        8047000 kB
MemFree:          271796 kB
MemAvailable:    4089032 kB
Buffers:          205908 kB
Cached:          3951144 kB
SwapCached:        16548 kB
Active:          4145256 kB
Inactive:        3067976 kB
Active(anon):    2478156 kB
Inactive(anon):   829356 kB
Active(file):    1667100 kB
Inactive(file):  2238620 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3050000 kB
Mapped:           779364 kB
Shmem:            251808 kB
KReclaimable:     221384 kB
Slab:             397172 kB
SReclaimable:     221384 kB
SUnreclaim:       175788 kB
KernelStack:       18304 kB
PageTables:        38484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12501520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
