MemTotal:        8047000 kB
MemFree:          271936 kB
MemAvailable:    4082736 kB
Buffers:          205340 kB
Cached:          3945464 kB
SwapCached:        16548 kB
Active:          4145552 kB
Inactive:        3066848 kB
Active(anon):    2483636 kB
Inactive(anon):   829376 kB
Active(file):    1661916 kB
Inactive(file):  2237472 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:       3055136 kB
Mapped:           780252 kB
Shmem:            251808 kB
KReclaimable:     221280 kB
Slab:             398072 kB
SReclaimable:     221280 kB
SUnreclaim:       176792 kB
KernelStack:       18528 kB
PageTables:        38812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12551696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
