MemTotal:        8047000 kB
MemFree:          526296 kB
MemAvailable:    4066728 kB
Buffers:          211504 kB
Cached:          3717928 kB
SwapCached:        16548 kB
Active:          4096332 kB
Inactive:        2874736 kB
Active(anon):    2432016 kB
Inactive(anon):   899860 kB
Active(file):    1664316 kB
Inactive(file):  1974876 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:       3035064 kB
Mapped:           804152 kB
Shmem:            290744 kB
KReclaimable:     211108 kB
Slab:             387544 kB
SReclaimable:     211108 kB
SUnreclaim:       176436 kB
KernelStack:       17216 kB
PageTables:        38180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12477492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
