MemTotal:        8047000 kB
MemFree:         1056008 kB
MemAvailable:    4861228 kB
Buffers:          209880 kB
Cached:          3846816 kB
SwapCached:        16932 kB
Active:          3472808 kB
Inactive:        2969852 kB
Active(anon):    1802232 kB
Inactive(anon):   727096 kB
Active(file):    1670576 kB
Inactive(file):  2242756 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         468940 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:       2379004 kB
Mapped:           547000 kB
Shmem:            143864 kB
KReclaimable:     218140 kB
Slab:             393552 kB
SReclaimable:     218140 kB
SUnreclaim:       175412 kB
KernelStack:       14544 kB
PageTables:        32904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11258964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
