MemTotal:        8047000 kB
MemFree:         1093600 kB
MemAvailable:    4916600 kB
Buffers:          209308 kB
Cached:          3838652 kB
SwapCached:        16940 kB
Active:          3447144 kB
Inactive:        2960952 kB
Active(anon):    1777372 kB
Inactive(anon):   715772 kB
Active(file):    1669772 kB
Inactive(file):  2245180 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         468428 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       2353280 kB
Mapped:           542440 kB
Shmem:            133512 kB
KReclaimable:     217916 kB
Slab:             393092 kB
SReclaimable:     217916 kB
SUnreclaim:       175176 kB
KernelStack:       13968 kB
PageTables:        32196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11030488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
