MemTotal:        8047000 kB
MemFree:          366408 kB
MemAvailable:    3961512 kB
Buffers:          210644 kB
Cached:          3766372 kB
SwapCached:        16704 kB
Active:          4199684 kB
Inactive:        2929972 kB
Active(anon):    2548988 kB
Inactive(anon):   888532 kB
Active(file):    1650696 kB
Inactive(file):  2041440 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469452 kB
Dirty:              2324 kB
Writeback:             0 kB
AnonPages:       3146036 kB
Mapped:           811872 kB
Shmem:            285380 kB
KReclaimable:     212836 kB
Slab:             388200 kB
SReclaimable:     212836 kB
SUnreclaim:       175364 kB
KernelStack:       17456 kB
PageTables:        38108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12561764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
