MemTotal:        8047000 kB
MemFree:          269428 kB
MemAvailable:    4086136 kB
Buffers:          205448 kB
Cached:          3951040 kB
SwapCached:        16548 kB
Active:          4147172 kB
Inactive:        3067220 kB
Active(anon):    2479860 kB
Inactive(anon):   829356 kB
Active(file):    1667312 kB
Inactive(file):  2237864 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               276 kB
Writeback:             4 kB
AnonPages:       3051372 kB
Mapped:           779352 kB
Shmem:            251808 kB
KReclaimable:     221400 kB
Slab:             397020 kB
SReclaimable:     221400 kB
SUnreclaim:       175620 kB
KernelStack:       18288 kB
PageTables:        38444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12510248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
