MemTotal:        8047000 kB
MemFree:         2084856 kB
MemAvailable:    4516440 kB
Buffers:          203724 kB
Cached:          2639908 kB
SwapCached:            0 kB
Active:          3689688 kB
Inactive:        1791720 kB
Active(anon):    2651248 kB
Inactive(anon):   260956 kB
Active(file):    1038440 kB
Inactive(file):  1530764 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:       2646476 kB
Mapped:           893180 kB
Shmem:            275828 kB
KReclaimable:     172248 kB
Slab:             328332 kB
SReclaimable:     172248 kB
SUnreclaim:       156084 kB
KernelStack:       15344 kB
PageTables:        34436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8746324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
