MemTotal:        8047000 kB
MemFree:         2717492 kB
MemAvailable:    5185300 kB
Buffers:          197340 kB
Cached:          2610840 kB
SwapCached:            0 kB
Active:          3409744 kB
Inactive:        1485088 kB
Active(anon):    2100496 kB
Inactive(anon):   173880 kB
Active(file):    1309248 kB
Inactive(file):  1311208 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:           136 kB
AnonPages:       2095468 kB
Mapped:           794712 kB
Shmem:            188720 kB
KReclaimable:     145492 kB
Slab:             297692 kB
SReclaimable:     145492 kB
SUnreclaim:       152200 kB
KernelStack:       13680 kB
PageTables:        28676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7666732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
