MemTotal:        8046996 kB
MemFree:          884300 kB
MemAvailable:    2530876 kB
Buffers:          725720 kB
Cached:          2459440 kB
SwapCached:        12152 kB
Active:          3820940 kB
Inactive:        1961056 kB
Active(anon):    3238224 kB
Inactive(anon):   723440 kB
Active(file):     582716 kB
Inactive(file):  1237616 kB
Unevictable:      955944 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       3543008 kB
Mapped:           999240 kB
Shmem:           1364828 kB
KReclaimable:     103276 kB
Slab:             277468 kB
SReclaimable:     103276 kB
SUnreclaim:       174192 kB
KernelStack:       12832 kB
PageTables:        37856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11138752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
