MemTotal:        8046996 kB
MemFree:         1188008 kB
MemAvailable:    2626116 kB
Buffers:          648896 kB
Cached:          2302888 kB
SwapCached:        11436 kB
Active:          3554228 kB
Inactive:        1980324 kB
Active(anon):    3212812 kB
Inactive(anon):   699592 kB
Active(file):     341416 kB
Inactive(file):  1280732 kB
Unevictable:      920056 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       3493284 kB
Mapped:           953868 kB
Shmem:           1329636 kB
KReclaimable:      82712 kB
Slab:             255872 kB
SReclaimable:      82712 kB
SUnreclaim:       173160 kB
KernelStack:       12864 kB
PageTables:        37620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11004688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
