MemTotal:        8047000 kB
MemFree:         2309652 kB
MemAvailable:    4786920 kB
Buffers:          198524 kB
Cached:          2611616 kB
SwapCached:            0 kB
Active:          3819804 kB
Inactive:        1481712 kB
Active(anon):    2505192 kB
Inactive(anon):   166796 kB
Active(file):    1314612 kB
Inactive(file):  1314916 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       2500160 kB
Mapped:           787624 kB
Shmem:            181640 kB
KReclaimable:     146272 kB
Slab:             297908 kB
SReclaimable:     146272 kB
SUnreclaim:       151636 kB
KernelStack:       13840 kB
PageTables:        29360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8003712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
