MemTotal:        8047000 kB
MemFree:         1014504 kB
MemAvailable:    4820296 kB
Buffers:          210100 kB
Cached:          3853648 kB
SwapCached:        16988 kB
Active:          3506276 kB
Inactive:        2976896 kB
Active(anon):    1835408 kB
Inactive(anon):   733892 kB
Active(file):    1670868 kB
Inactive(file):  2243004 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469196 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       2412484 kB
Mapped:           553920 kB
Shmem:            150380 kB
KReclaimable:     218172 kB
Slab:             393580 kB
SReclaimable:     218172 kB
SUnreclaim:       175408 kB
KernelStack:       14464 kB
PageTables:        33084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11226360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
