MemTotal:        8046996 kB
MemFree:          148784 kB
MemAvailable:    5689004 kB
Buffers:         2761924 kB
Cached:          3358192 kB
SwapCached:         9752 kB
Active:          1584936 kB
Inactive:        5834368 kB
Active(anon):    1161652 kB
Inactive(anon):   573492 kB
Active(file):     423284 kB
Inactive(file):  5260876 kB
Unevictable:        7368 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649724 kB
Dirty:             13172 kB
Writeback:             0 kB
AnonPages:       1299736 kB
Mapped:           431416 kB
Shmem:            435856 kB
KReclaimable:     183388 kB
Slab:             340896 kB
SReclaimable:     183388 kB
SUnreclaim:       157508 kB
KernelStack:       11952 kB
PageTables:        27836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7092328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
