MemTotal:        8047000 kB
MemFree:         2312368 kB
MemAvailable:    4789716 kB
Buffers:          198588 kB
Cached:          2611620 kB
SwapCached:            0 kB
Active:          3817336 kB
Inactive:        1481732 kB
Active(anon):    2502672 kB
Inactive(anon):   166796 kB
Active(file):    1314664 kB
Inactive(file):  1314936 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       2497660 kB
Mapped:           787608 kB
Shmem:            181636 kB
KReclaimable:     146288 kB
Slab:             297892 kB
SReclaimable:     146288 kB
SUnreclaim:       151604 kB
KernelStack:       13756 kB
PageTables:        29364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8003712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
