MemTotal:        8047000 kB
MemFree:          279000 kB
MemAvailable:    4086960 kB
Buffers:          204684 kB
Cached:          3943148 kB
SwapCached:        16540 kB
Active:          4141072 kB
Inactive:        3065284 kB
Active(anon):    2480032 kB
Inactive(anon):   829756 kB
Active(file):    1661040 kB
Inactive(file):  2235528 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:       3051920 kB
Mapped:           779284 kB
Shmem:            252076 kB
KReclaimable:     221260 kB
Slab:             396992 kB
SReclaimable:     221260 kB
SUnreclaim:       175732 kB
KernelStack:       18416 kB
PageTables:        38924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12566832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
