MemTotal:        8047000 kB
MemFree:          177696 kB
MemAvailable:    4004848 kB
Buffers:          207124 kB
Cached:          3972152 kB
SwapCached:        16560 kB
Active:          4217644 kB
Inactive:        3086344 kB
Active(anon):    2546656 kB
Inactive(anon):   841952 kB
Active(file):    1670988 kB
Inactive(file):  2244392 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:       3118092 kB
Mapped:           792924 kB
Shmem:            264404 kB
KReclaimable:     221640 kB
Slab:             398484 kB
SReclaimable:     221640 kB
SUnreclaim:       176844 kB
KernelStack:       19024 kB
PageTables:        39168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12679008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
