MemTotal:        8047000 kB
MemFree:         2510412 kB
MemAvailable:    4984564 kB
Buffers:          198064 kB
Cached:          2623164 kB
SwapCached:            0 kB
Active:          3603060 kB
Inactive:        1496828 kB
Active(anon):    2292484 kB
Inactive(anon):   180972 kB
Active(file):    1310576 kB
Inactive(file):  1315856 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              5488 kB
Writeback:             0 kB
AnonPages:       2287536 kB
Mapped:           805760 kB
Shmem:            195812 kB
KReclaimable:     146228 kB
Slab:             298912 kB
SReclaimable:     146228 kB
SUnreclaim:       152684 kB
KernelStack:       14900 kB
PageTables:        30132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8091232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
