MemTotal:        8046996 kB
MemFree:         1190124 kB
MemAvailable:    2629912 kB
Buffers:          649744 kB
Cached:          2308064 kB
SwapCached:        11464 kB
Active:          3548176 kB
Inactive:        1981664 kB
Active(anon):    3206396 kB
Inactive(anon):   699612 kB
Active(file):     341780 kB
Inactive(file):  1282052 kB
Unevictable:      924388 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:       3487124 kB
Mapped:           954452 kB
Shmem:           1333968 kB
KReclaimable:      82700 kB
Slab:             255652 kB
SReclaimable:      82700 kB
SUnreclaim:       172952 kB
KernelStack:       12864 kB
PageTables:        37612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11006320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
