MemTotal:        8046996 kB
MemFree:          892284 kB
MemAvailable:    2527332 kB
Buffers:          719872 kB
Cached:          2456684 kB
SwapCached:        12152 kB
Active:          3653032 kB
Inactive:        2119372 kB
Active(anon):    3238996 kB
Inactive(anon):   724524 kB
Active(file):     414036 kB
Inactive(file):  1394848 kB
Unevictable:      958780 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3545012 kB
Mapped:          1001524 kB
Shmem:           1367672 kB
KReclaimable:     103116 kB
Slab:             277492 kB
SReclaimable:     103116 kB
SUnreclaim:       174376 kB
KernelStack:       12800 kB
PageTables:        37852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11127876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
