MemTotal:        8047000 kB
MemFree:         2679444 kB
MemAvailable:    5112452 kB
Buffers:          205248 kB
Cached:          2521620 kB
SwapCached:            0 kB
Active:          3296076 kB
Inactive:        1598348 kB
Active(anon):    2181064 kB
Inactive(anon):   142700 kB
Active(file):    1115012 kB
Inactive(file):  1455648 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2176452 kB
Mapped:           597052 kB
Shmem:            157604 kB
KReclaimable:     172216 kB
Slab:             327832 kB
SReclaimable:     172216 kB
SUnreclaim:       155616 kB
KernelStack:       14208 kB
PageTables:        28188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7715272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
