MemTotal:        8047000 kB
MemFree:          162276 kB
MemAvailable:    3981852 kB
Buffers:          206824 kB
Cached:          3964312 kB
SwapCached:        16560 kB
Active:          4243044 kB
Inactive:        3079780 kB
Active(anon):    2573632 kB
Inactive(anon):   841348 kB
Active(file):    1669412 kB
Inactive(file):  2238432 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:              2176 kB
Writeback:             0 kB
AnonPages:       3145160 kB
Mapped:           792220 kB
Shmem:            263780 kB
KReclaimable:     221600 kB
Slab:             398884 kB
SReclaimable:     221600 kB
SUnreclaim:       177284 kB
KernelStack:       19392 kB
PageTables:        39236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12702272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
