MemTotal:        8047000 kB
MemFree:         1111536 kB
MemAvailable:    4923800 kB
Buffers:          208432 kB
Cached:          3829056 kB
SwapCached:        16548 kB
Active:          3438244 kB
Inactive:        2952056 kB
Active(anon):    1770756 kB
Inactive(anon):   715000 kB
Active(file):    1667488 kB
Inactive(file):  2237056 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       2346236 kB
Mapped:           535552 kB
Shmem:            133448 kB
KReclaimable:     217588 kB
Slab:             393368 kB
SReclaimable:     217588 kB
SUnreclaim:       175780 kB
KernelStack:       14048 kB
PageTables:        32148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11039252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
