MemTotal:        8047000 kB
MemFree:          199680 kB
MemAvailable:    4029120 kB
Buffers:          207712 kB
Cached:          3950112 kB
SwapCached:        16568 kB
Active:          4228384 kB
Inactive:        3063108 kB
Active(anon):    2555600 kB
Inactive(anon):   818204 kB
Active(file):    1672784 kB
Inactive(file):  2244904 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:              1584 kB
Writeback:             0 kB
AnonPages:       3126916 kB
Mapped:           751964 kB
Shmem:            240640 kB
KReclaimable:     221620 kB
Slab:             397892 kB
SReclaimable:     221620 kB
SUnreclaim:       176272 kB
KernelStack:       17600 kB
PageTables:        37572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12415532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
