MemTotal:        8047000 kB
MemFree:         2125972 kB
MemAvailable:    4556384 kB
Buffers:          203372 kB
Cached:          2602268 kB
SwapCached:            0 kB
Active:          3686456 kB
Inactive:        1753444 kB
Active(anon):    2647716 kB
Inactive(anon):   224064 kB
Active(file):    1038740 kB
Inactive(file):  1529380 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2642912 kB
Mapped:           856212 kB
Shmem:            238924 kB
KReclaimable:     172160 kB
Slab:             328200 kB
SReclaimable:     172160 kB
SUnreclaim:       156040 kB
KernelStack:       15312 kB
PageTables:        34304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8716836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
