MemTotal:        8047000 kB
MemFree:         2088056 kB
MemAvailable:    4520032 kB
Buffers:          203908 kB
Cached:          2633140 kB
SwapCached:            0 kB
Active:          3692824 kB
Inactive:        1784940 kB
Active(anon):    2654180 kB
Inactive(anon):   253992 kB
Active(file):    1038644 kB
Inactive(file):  1530948 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       2649504 kB
Mapped:           886420 kB
Shmem:            268864 kB
KReclaimable:     172252 kB
Slab:             328088 kB
SReclaimable:     172252 kB
SUnreclaim:       155836 kB
KernelStack:       15136 kB
PageTables:        34448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8750160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
