MemTotal:        8047000 kB
MemFree:         3444004 kB
MemAvailable:    5925196 kB
Buffers:          200584 kB
Cached:          2539612 kB
SwapCached:            0 kB
Active:          2791020 kB
Inactive:        1387904 kB
Active(anon):    1452280 kB
Inactive(anon):    93040 kB
Active(file):    1338740 kB
Inactive(file):  1294864 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:       1447452 kB
Mapped:           530932 kB
Shmem:            106596 kB
KReclaimable:     145968 kB
Slab:             296112 kB
SReclaimable:     145968 kB
SUnreclaim:       150144 kB
KernelStack:       12992 kB
PageTables:        22604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6604788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
