MemTotal:        8047000 kB
MemFree:         3324756 kB
MemAvailable:    5804956 kB
Buffers:          199804 kB
Cached:          2533012 kB
SwapCached:            0 kB
Active:          2911344 kB
Inactive:        1382840 kB
Active(anon):    1574920 kB
Inactive(anon):    86716 kB
Active(file):    1336424 kB
Inactive(file):  1296124 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9732 kB
Writeback:             0 kB
AnonPages:       1570160 kB
Mapped:           521908 kB
Shmem:            100272 kB
KReclaimable:     146092 kB
Slab:             297712 kB
SReclaimable:     146092 kB
SUnreclaim:       151620 kB
KernelStack:       13520 kB
PageTables:        23132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6772456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
