MemTotal:        8047000 kB
MemFree:          231200 kB
MemAvailable:    4059116 kB
Buffers:          207444 kB
Cached:          3960652 kB
SwapCached:        16568 kB
Active:          4184340 kB
Inactive:        3074504 kB
Active(anon):    2512688 kB
Inactive(anon):   829944 kB
Active(file):    1671652 kB
Inactive(file):  2244560 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:              1532 kB
Writeback:             0 kB
AnonPages:       3084268 kB
Mapped:           763684 kB
Shmem:            252380 kB
KReclaimable:     221572 kB
Slab:             397728 kB
SReclaimable:     221572 kB
SUnreclaim:       176156 kB
KernelStack:       17360 kB
PageTables:        37448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12423012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
