MemTotal:        8046996 kB
MemFree:          916148 kB
MemAvailable:    2541156 kB
Buffers:          714624 kB
Cached:          2448560 kB
SwapCached:        12152 kB
Active:          3637024 kB
Inactive:        2114604 kB
Active(anon):    3229288 kB
Inactive(anon):   723496 kB
Active(file):     407736 kB
Inactive(file):  1391108 kB
Unevictable:      955488 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:       3534480 kB
Mapped:           998032 kB
Shmem:           1364332 kB
KReclaimable:     103116 kB
Slab:             277456 kB
SReclaimable:     103116 kB
SUnreclaim:       174340 kB
KernelStack:       12784 kB
PageTables:        37844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11126380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
