MemTotal:        8047000 kB
MemFree:         2076532 kB
MemAvailable:    4509592 kB
Buffers:          204472 kB
Cached:          2633700 kB
SwapCached:            0 kB
Active:          3701652 kB
Inactive:        1785448 kB
Active(anon):    2662400 kB
Inactive(anon):   254080 kB
Active(file):    1039252 kB
Inactive(file):  1531368 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:       2657128 kB
Mapped:           889104 kB
Shmem:            268952 kB
KReclaimable:     172308 kB
Slab:             328892 kB
SReclaimable:     172308 kB
SUnreclaim:       156584 kB
KernelStack:       15424 kB
PageTables:        34764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8803568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
