MemTotal:        8047000 kB
MemFree:         2096708 kB
MemAvailable:    4528976 kB
Buffers:          204056 kB
Cached:          2633264 kB
SwapCached:            0 kB
Active:          3682920 kB
Inactive:        1785064 kB
Active(anon):    2644128 kB
Inactive(anon):   254020 kB
Active(file):    1038792 kB
Inactive(file):  1531044 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       2639548 kB
Mapped:           886240 kB
Shmem:            268892 kB
KReclaimable:     172300 kB
Slab:             328320 kB
SReclaimable:     172300 kB
SUnreclaim:       156020 kB
KernelStack:       15120 kB
PageTables:        34364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8749224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
