MemTotal:        8047000 kB
MemFree:         3390984 kB
MemAvailable:    5891752 kB
Buffers:          201192 kB
Cached:          2562252 kB
SwapCached:            0 kB
Active:          2822580 kB
Inactive:        1406996 kB
Active(anon):    1479712 kB
Inactive(anon):    97056 kB
Active(file):    1342868 kB
Inactive(file):  1309940 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             8 kB
AnonPages:       1474948 kB
Mapped:           544824 kB
Shmem:            110624 kB
KReclaimable:     146708 kB
Slab:             297496 kB
SReclaimable:     146708 kB
SUnreclaim:       150788 kB
KernelStack:       13200 kB
PageTables:        23248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6845148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287964 kB
DirectMap2M:     6934528 kB
DirectMap1G:     1048576 kB
