MemTotal:        8047000 kB
MemFree:         3730280 kB
MemAvailable:    6234176 kB
Buffers:          202516 kB
Cached:          2520664 kB
SwapCached:            0 kB
Active:          2551268 kB
Inactive:        1346592 kB
Active(anon):    1188244 kB
Inactive(anon):    55276 kB
Active(file):    1363024 kB
Inactive(file):  1291316 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1244 kB
Writeback:             0 kB
AnonPages:       1183816 kB
Mapped:           405244 kB
Shmem:             68844 kB
KReclaimable:     149904 kB
Slab:             300516 kB
SReclaimable:     149904 kB
SUnreclaim:       150612 kB
KernelStack:       10928 kB
PageTables:        20008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6133420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      290012 kB
DirectMap2M:     6932480 kB
DirectMap1G:     1048576 kB
