MemTotal:        8047000 kB
MemFree:         3855244 kB
MemAvailable:    6331536 kB
Buffers:          199260 kB
Cached:          2481696 kB
SwapCached:            0 kB
Active:          2439732 kB
Inactive:        1335980 kB
Active(anon):    1108308 kB
Inactive(anon):    38708 kB
Active(file):    1331424 kB
Inactive(file):  1297272 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:       1103636 kB
Mapped:           377292 kB
Shmem:             52264 kB
KReclaimable:     145980 kB
Slab:             297544 kB
SReclaimable:     145980 kB
SUnreclaim:       151564 kB
KernelStack:       10464 kB
PageTables:        19064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5819956 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
