MemTotal:        8047000 kB
MemFree:         3814340 kB
MemAvailable:    6289360 kB
Buffers:          199168 kB
Cached:          2472556 kB
SwapCached:            0 kB
Active:          2486764 kB
Inactive:        1327312 kB
Active(anon):    1156160 kB
Inactive(anon):    30460 kB
Active(file):    1330604 kB
Inactive(file):  1296852 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3388 kB
Writeback:             0 kB
AnonPages:       1151516 kB
Mapped:           425840 kB
Shmem:             44032 kB
KReclaimable:     145920 kB
Slab:             298092 kB
SReclaimable:     145920 kB
SUnreclaim:       152172 kB
KernelStack:       10992 kB
PageTables:        19972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6019756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
