MemTotal:        8047000 kB
MemFree:         1092472 kB
MemAvailable:    4914816 kB
Buffers:          208792 kB
Cached:          3838532 kB
SwapCached:        16940 kB
Active:          3446888 kB
Inactive:        2960844 kB
Active(anon):    1777644 kB
Inactive(anon):   715776 kB
Active(file):    1669244 kB
Inactive(file):  2245068 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         468428 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       2353448 kB
Mapped:           542152 kB
Shmem:            133516 kB
KReclaimable:     217900 kB
Slab:             393500 kB
SReclaimable:     217900 kB
SUnreclaim:       175600 kB
KernelStack:       14064 kB
PageTables:        32096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11032912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
