MemTotal:        8046996 kB
MemFree:          131084 kB
MemAvailable:    5640284 kB
Buffers:         2796892 kB
Cached:          3286484 kB
SwapCached:        10016 kB
Active:          1636532 kB
Inactive:        5824744 kB
Active(anon):    1228604 kB
Inactive(anon):   581856 kB
Active(file):     407928 kB
Inactive(file):  5242888 kB
Unevictable:        3040 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         665852 kB
Dirty:            113312 kB
Writeback:           636 kB
AnonPages:       1373472 kB
Mapped:           436864 kB
Shmem:            432468 kB
KReclaimable:     167560 kB
Slab:             324588 kB
SReclaimable:     167560 kB
SUnreclaim:       157028 kB
KernelStack:       12112 kB
PageTables:        27964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7140388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
