MemTotal:        8047000 kB
MemFree:         3379964 kB
MemAvailable:    5880656 kB
Buffers:          201120 kB
Cached:          2562240 kB
SwapCached:            0 kB
Active:          2833588 kB
Inactive:        1407200 kB
Active(anon):    1490992 kB
Inactive(anon):    97064 kB
Active(file):    1342596 kB
Inactive(file):  1310136 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       1486196 kB
Mapped:           545708 kB
Shmem:            110632 kB
KReclaimable:     146708 kB
Slab:             297688 kB
SReclaimable:     146708 kB
SUnreclaim:       150980 kB
KernelStack:       13308 kB
PageTables:        23676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6928880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287964 kB
DirectMap2M:     6934528 kB
DirectMap1G:     1048576 kB
