MemTotal:        8047000 kB
MemFree:         3873844 kB
MemAvailable:    6350508 kB
Buffers:          199512 kB
Cached:          2480020 kB
SwapCached:            0 kB
Active:          2421720 kB
Inactive:        1334240 kB
Active(anon):    1089980 kB
Inactive(anon):    36956 kB
Active(file):    1331740 kB
Inactive(file):  1297284 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1085204 kB
Mapped:           374836 kB
Shmem:             50512 kB
KReclaimable:     146068 kB
Slab:             297080 kB
SReclaimable:     146068 kB
SUnreclaim:       151012 kB
KernelStack:       10540 kB
PageTables:        18624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    5744312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
