MemTotal:        8046996 kB
MemFree:          968352 kB
MemAvailable:    2549968 kB
Buffers:          697860 kB
Cached:          2420672 kB
SwapCached:        12148 kB
Active:          3616400 kB
Inactive:        2085248 kB
Active(anon):    3223212 kB
Inactive(anon):   722928 kB
Active(file):     393188 kB
Inactive(file):  1362320 kB
Unevictable:      954192 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:       3527700 kB
Mapped:           990932 kB
Shmem:           1363024 kB
KReclaimable:     103008 kB
Slab:             277156 kB
SReclaimable:     103008 kB
SUnreclaim:       174148 kB
KernelStack:       12816 kB
PageTables:        37720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11065944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
