MemTotal:        8046996 kB
MemFree:          916596 kB
MemAvailable:    2541532 kB
Buffers:          714536 kB
Cached:          2447924 kB
SwapCached:        12152 kB
Active:          3632424 kB
Inactive:        2114940 kB
Active(anon):    3225040 kB
Inactive(anon):   723704 kB
Active(file):     407384 kB
Inactive(file):  1391236 kB
Unevictable:      954956 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       3530084 kB
Mapped:           999548 kB
Shmem:           1363840 kB
KReclaimable:     103420 kB
Slab:             277572 kB
SReclaimable:     103420 kB
SUnreclaim:       174152 kB
KernelStack:       12848 kB
PageTables:        37832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11121616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
