MemTotal:        8047000 kB
MemFree:         2681392 kB
MemAvailable:    5114220 kB
Buffers:          205140 kB
Cached:          2521564 kB
SwapCached:            0 kB
Active:          3294700 kB
Inactive:        1598308 kB
Active(anon):    2179776 kB
Inactive(anon):   142720 kB
Active(file):    1114924 kB
Inactive(file):  1455588 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              1976 kB
Writeback:             0 kB
AnonPages:       2175044 kB
Mapped:           597032 kB
Shmem:            157600 kB
KReclaimable:     172184 kB
Slab:             327536 kB
SReclaimable:     172184 kB
SUnreclaim:       155352 kB
KernelStack:       14240 kB
PageTables:        28160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7707812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
