MemTotal:        8047000 kB
MemFree:          276592 kB
MemAvailable:    4093600 kB
Buffers:          205672 kB
Cached:          3951108 kB
SwapCached:        16548 kB
Active:          4139692 kB
Inactive:        3067280 kB
Active(anon):    2472144 kB
Inactive(anon):   829356 kB
Active(file):    1667548 kB
Inactive(file):  2237924 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       3043500 kB
Mapped:           779340 kB
Shmem:            251808 kB
KReclaimable:     221404 kB
Slab:             397240 kB
SReclaimable:     221404 kB
SUnreclaim:       175836 kB
KernelStack:       18240 kB
PageTables:        38412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12504196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
