MemTotal:        8046996 kB
MemFree:          845772 kB
MemAvailable:    2506372 kB
Buffers:          732028 kB
Cached:          2482812 kB
SwapCached:        12160 kB
Active:          3836076 kB
Inactive:        1968596 kB
Active(anon):    3246332 kB
Inactive(anon):   723952 kB
Active(file):     589744 kB
Inactive(file):  1244644 kB
Unevictable:      971516 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:       3551660 kB
Mapped:          1003808 kB
Shmem:           1380408 kB
KReclaimable:     103216 kB
Slab:             277816 kB
SReclaimable:     103216 kB
SUnreclaim:       174600 kB
KernelStack:       12832 kB
PageTables:        37892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11140936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
