MemTotal:        8047000 kB
MemFree:         2713052 kB
MemAvailable:    5180460 kB
Buffers:          197020 kB
Cached:          2610772 kB
SwapCached:            0 kB
Active:          3415144 kB
Inactive:        1485020 kB
Active(anon):    2106184 kB
Inactive(anon):   173880 kB
Active(file):    1308960 kB
Inactive(file):  1311140 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:       2101200 kB
Mapped:           794928 kB
Shmem:            188720 kB
KReclaimable:     145404 kB
Slab:             297608 kB
SReclaimable:     145404 kB
SUnreclaim:       152204 kB
KernelStack:       13616 kB
PageTables:        28680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7662936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
