MemTotal:        8047000 kB
MemFree:          526200 kB
MemAvailable:    4066380 kB
Buffers:          211396 kB
Cached:          3717864 kB
SwapCached:        16544 kB
Active:          4095640 kB
Inactive:        2875220 kB
Active(anon):    2431444 kB
Inactive(anon):   900476 kB
Active(file):    1664196 kB
Inactive(file):  1974744 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469452 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:       3034964 kB
Mapped:           804496 kB
Shmem:            290824 kB
KReclaimable:     211108 kB
Slab:             387480 kB
SReclaimable:     211108 kB
SUnreclaim:       176372 kB
KernelStack:       17184 kB
PageTables:        38280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12460268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
