MemTotal:        8047000 kB
MemFree:          271704 kB
MemAvailable:    4089100 kB
Buffers:          206012 kB
Cached:          3951168 kB
SwapCached:        16548 kB
Active:          4145944 kB
Inactive:        3068000 kB
Active(anon):    2478712 kB
Inactive(anon):   829360 kB
Active(file):    1667232 kB
Inactive(file):  2238640 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       3050088 kB
Mapped:           779368 kB
Shmem:            251808 kB
KReclaimable:     221392 kB
Slab:             397084 kB
SReclaimable:     221392 kB
SUnreclaim:       175692 kB
KernelStack:       18316 kB
PageTables:        38428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12500976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
