MemTotal:        8047000 kB
MemFree:         2715580 kB
MemAvailable:    5182836 kB
Buffers:          196916 kB
Cached:          2610732 kB
SwapCached:            0 kB
Active:          3414604 kB
Inactive:        1484980 kB
Active(anon):    2105748 kB
Inactive(anon):   173880 kB
Active(file):    1308856 kB
Inactive(file):  1311100 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       2100780 kB
Mapped:           794920 kB
Shmem:            188720 kB
KReclaimable:     145392 kB
Slab:             297564 kB
SReclaimable:     145392 kB
SUnreclaim:       152172 kB
KernelStack:       13648 kB
PageTables:        28712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7659612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
