MemTotal:        8047000 kB
MemFree:          274396 kB
MemAvailable:    4092404 kB
Buffers:          206520 kB
Cached:          3951452 kB
SwapCached:        16548 kB
Active:          4141780 kB
Inactive:        3068232 kB
Active(anon):    2473992 kB
Inactive(anon):   829360 kB
Active(file):    1667788 kB
Inactive(file):  2238872 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:       3045440 kB
Mapped:           779532 kB
Shmem:            251808 kB
KReclaimable:     221216 kB
Slab:             397284 kB
SReclaimable:     221216 kB
SUnreclaim:       176068 kB
KernelStack:       18352 kB
PageTables:        38548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12507864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
