MemTotal:        8047000 kB
MemFree:          167816 kB
MemAvailable:    3772432 kB
Buffers:          210888 kB
Cached:          3827524 kB
SwapCached:        16704 kB
Active:          4337268 kB
Inactive:        2989636 kB
Active(anon):    2685216 kB
Inactive(anon):   940264 kB
Active(file):    1652052 kB
Inactive(file):  2049372 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469452 kB
Dirty:              8920 kB
Writeback:             0 kB
AnonPages:       3281808 kB
Mapped:           860616 kB
Shmem:            336924 kB
KReclaimable:     213060 kB
Slab:             388552 kB
SReclaimable:     213060 kB
SUnreclaim:       175492 kB
KernelStack:       18240 kB
PageTables:        41160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13150936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
