MemTotal:        8047000 kB
MemFree:         2381280 kB
MemAvailable:    4574848 kB
Buffers:          194580 kB
Cached:          2372760 kB
SwapCached:            0 kB
Active:          3637140 kB
Inactive:        1565120 kB
Active(anon):    2649892 kB
Inactive(anon):   217368 kB
Active(file):     987248 kB
Inactive(file):  1347752 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4980 kB
Writeback:             0 kB
AnonPages:       2643856 kB
Mapped:           780264 kB
Shmem:            232236 kB
KReclaimable:     167924 kB
Slab:             321024 kB
SReclaimable:     167924 kB
SUnreclaim:       153100 kB
KernelStack:       15008 kB
PageTables:        32192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8139160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
