MemTotal:        8047000 kB
MemFree:         2082832 kB
MemAvailable:    4514960 kB
Buffers:          203992 kB
Cached:          2633160 kB
SwapCached:            0 kB
Active:          3697452 kB
Inactive:        1784964 kB
Active(anon):    2658728 kB
Inactive(anon):   253992 kB
Active(file):    1038724 kB
Inactive(file):  1530972 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       2654096 kB
Mapped:           886212 kB
Shmem:            268864 kB
KReclaimable:     172300 kB
Slab:             328276 kB
SReclaimable:     172300 kB
SUnreclaim:       155976 kB
KernelStack:       15120 kB
PageTables:        34436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8749412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
