MemTotal:        8046996 kB
MemFree:          140004 kB
MemAvailable:    5693004 kB
Buffers:         2766068 kB
Cached:          3371736 kB
SwapCached:         9796 kB
Active:          1585132 kB
Inactive:        5862020 kB
Active(anon):    1172048 kB
Inactive(anon):   573632 kB
Active(file):     413084 kB
Inactive(file):  5288388 kB
Unevictable:        7676 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649724 kB
Dirty:            231068 kB
Writeback:             0 kB
AnonPages:       1310168 kB
Mapped:           431220 kB
Shmem:            436216 kB
KReclaimable:     166136 kB
Slab:             323048 kB
SReclaimable:     166136 kB
SUnreclaim:       156912 kB
KernelStack:       12112 kB
PageTables:        27892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7099244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
