MemTotal:        8047000 kB
MemFree:         3383572 kB
MemAvailable:    5884572 kB
Buffers:          201312 kB
Cached:          2562360 kB
SwapCached:            0 kB
Active:          2830908 kB
Inactive:        1407104 kB
Active(anon):    1487936 kB
Inactive(anon):    97056 kB
Active(file):    1342972 kB
Inactive(file):  1310048 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1483208 kB
Mapped:           544868 kB
Shmem:            110624 kB
KReclaimable:     146748 kB
Slab:             297068 kB
SReclaimable:     146748 kB
SUnreclaim:       150320 kB
KernelStack:       13164 kB
PageTables:        23220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6849636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287964 kB
DirectMap2M:     6934528 kB
DirectMap1G:     1048576 kB
