MemTotal:        8047000 kB
MemFree:         2097752 kB
MemAvailable:    4528544 kB
Buffers:          203524 kB
Cached:          2631240 kB
SwapCached:            0 kB
Active:          3685444 kB
Inactive:        1782396 kB
Active(anon):    2646564 kB
Inactive(anon):   252720 kB
Active(file):    1038880 kB
Inactive(file):  1529676 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               508 kB
Writeback:             4 kB
AnonPages:       2641964 kB
Mapped:           884904 kB
Shmem:            267592 kB
KReclaimable:     172104 kB
Slab:             327924 kB
SReclaimable:     172104 kB
SUnreclaim:       155820 kB
KernelStack:       15424 kB
PageTables:        34324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8764100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      285916 kB
DirectMap2M:     6936576 kB
DirectMap1G:     1048576 kB
