MemTotal:        8047000 kB
MemFree:          160436 kB
MemAvailable:    3992324 kB
Buffers:          207896 kB
Cached:          3952340 kB
SwapCached:        16572 kB
Active:          4266612 kB
Inactive:        3064092 kB
Active(anon):    2592396 kB
Inactive(anon):   818208 kB
Active(file):    1674216 kB
Inactive(file):  2245884 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:       3163812 kB
Mapped:           752192 kB
Shmem:            240632 kB
KReclaimable:     221656 kB
Slab:             398088 kB
SReclaimable:     221656 kB
SUnreclaim:       176432 kB
KernelStack:       17520 kB
PageTables:        37632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12432272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
