MemTotal:        8046996 kB
MemFree:         1239352 kB
MemAvailable:    2593272 kB
Buffers:          633332 kB
Cached:          2280620 kB
SwapCached:        11256 kB
Active:          3539648 kB
Inactive:        1925296 kB
Active(anon):    3214840 kB
Inactive(anon):   687440 kB
Active(file):     324808 kB
Inactive(file):  1237856 kB
Unevictable:      941708 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       3483700 kB
Mapped:           935988 kB
Shmem:           1351288 kB
KReclaimable:      82456 kB
Slab:             255324 kB
SReclaimable:      82456 kB
SUnreclaim:       172868 kB
KernelStack:       12784 kB
PageTables:        37604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11015020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
