MemTotal:        8047000 kB
MemFree:         2312476 kB
MemAvailable:    4789904 kB
Buffers:          198644 kB
Cached:          2611640 kB
SwapCached:            0 kB
Active:          3817984 kB
Inactive:        1481752 kB
Active(anon):    2503264 kB
Inactive(anon):   166796 kB
Active(file):    1314720 kB
Inactive(file):  1314956 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:       2498364 kB
Mapped:           787664 kB
Shmem:            181636 kB
KReclaimable:     146296 kB
Slab:             298112 kB
SReclaimable:     146296 kB
SUnreclaim:       151816 kB
KernelStack:       13824 kB
PageTables:        29440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8020516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
