MemTotal:        8047000 kB
MemFree:          284924 kB
MemAvailable:    4112252 kB
Buffers:          207236 kB
Cached:          3939380 kB
SwapCached:        16568 kB
Active:          4147640 kB
Inactive:        3053520 kB
Active(anon):    2476468 kB
Inactive(anon):   809140 kB
Active(file):    1671172 kB
Inactive(file):  2244380 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       3047812 kB
Mapped:           742880 kB
Shmem:            231560 kB
KReclaimable:     221644 kB
Slab:             398384 kB
SReclaimable:     221644 kB
SUnreclaim:       176740 kB
KernelStack:       18400 kB
PageTables:        38276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12507732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
