MemTotal:        8046996 kB
MemFree:         1195192 kB
MemAvailable:    2606604 kB
Buffers:          635320 kB
Cached:          2317496 kB
SwapCached:        11436 kB
Active:          3548008 kB
Inactive:        1951240 kB
Active(anon):    3204156 kB
Inactive(anon):   699600 kB
Active(file):     343852 kB
Inactive(file):  1251640 kB
Unevictable:      947712 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645372 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3484756 kB
Mapped:           956088 kB
Shmem:           1357324 kB
KReclaimable:      82628 kB
Slab:             255660 kB
SReclaimable:      82628 kB
SUnreclaim:       173032 kB
KernelStack:       12864 kB
PageTables:        37616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11025880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
