MemTotal:        8047000 kB
MemFree:         2663352 kB
MemAvailable:    5095928 kB
Buffers:          206132 kB
Cached:          2520104 kB
SwapCached:            0 kB
Active:          3312460 kB
Inactive:        1597480 kB
Active(anon):    2197172 kB
Inactive(anon):   142728 kB
Active(file):    1115288 kB
Inactive(file):  1454752 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       2192588 kB
Mapped:           597232 kB
Shmem:            157604 kB
KReclaimable:     172404 kB
Slab:             328156 kB
SReclaimable:     172404 kB
SUnreclaim:       155752 kB
KernelStack:       14176 kB
PageTables:        28176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7726540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
