MemTotal:        8047000 kB
MemFree:          181716 kB
MemAvailable:    4009992 kB
Buffers:          207616 kB
Cached:          4000636 kB
SwapCached:        16568 kB
Active:          4193296 kB
Inactive:        3114384 kB
Active(anon):    2521360 kB
Inactive(anon):   869748 kB
Active(file):    1671936 kB
Inactive(file):  2244636 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467404 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       3092720 kB
Mapped:           803480 kB
Shmem:            292184 kB
KReclaimable:     221572 kB
Slab:             397940 kB
SReclaimable:     221572 kB
SUnreclaim:       176368 kB
KernelStack:       17372 kB
PageTables:        37620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12461520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
