MemTotal:        8047000 kB
MemFree:         2675516 kB
MemAvailable:    5108640 kB
Buffers:          205332 kB
Cached:          2521628 kB
SwapCached:            0 kB
Active:          3299352 kB
Inactive:        1598428 kB
Active(anon):    2184276 kB
Inactive(anon):   142752 kB
Active(file):    1115076 kB
Inactive(file):  1455676 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:       2179680 kB
Mapped:           597308 kB
Shmem:            157608 kB
KReclaimable:     172240 kB
Slab:             328176 kB
SReclaimable:     172240 kB
SUnreclaim:       155936 kB
KernelStack:       14256 kB
PageTables:        28328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7733120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
