MemTotal:        8046996 kB
MemFree:          135516 kB
MemAvailable:    5623668 kB
Buffers:         2806740 kB
Cached:          3259872 kB
SwapCached:         9956 kB
Active:          1638144 kB
Inactive:        5809820 kB
Active(anon):    1230740 kB
Inactive(anon):   588016 kB
Active(file):     407404 kB
Inactive(file):  5221804 kB
Unevictable:        7304 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         677372 kB
Dirty:             90240 kB
Writeback:          1940 kB
AnonPages:       1381620 kB
Mapped:           440148 kB
Shmem:            437400 kB
KReclaimable:     168676 kB
Slab:             325896 kB
SReclaimable:     168676 kB
SUnreclaim:       157220 kB
KernelStack:       12160 kB
PageTables:        27968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7137864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
