MemTotal:        8046996 kB
MemFree:          135772 kB
MemAvailable:    5691984 kB
Buffers:         2770904 kB
Cached:          3361580 kB
SwapCached:         9928 kB
Active:          1594124 kB
Inactive:        5862272 kB
Active(anon):    1181668 kB
Inactive(anon):   576268 kB
Active(file):     412456 kB
Inactive(file):  5286004 kB
Unevictable:        4392 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         655356 kB
Dirty:            468400 kB
Writeback:             0 kB
AnonPages:       1321332 kB
Mapped:           434780 kB
Shmem:            433684 kB
KReclaimable:     166292 kB
Slab:             323152 kB
SReclaimable:     166292 kB
SUnreclaim:       156860 kB
KernelStack:       12096 kB
PageTables:        27884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7102820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
