MemTotal:        8047000 kB
MemFree:         1088604 kB
MemAvailable:    4910280 kB
Buffers:          208692 kB
Cached:          3838384 kB
SwapCached:        16932 kB
Active:          3450184 kB
Inactive:        2961404 kB
Active(anon):    1781780 kB
Inactive(anon):   715856 kB
Active(file):    1668404 kB
Inactive(file):  2245548 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         468428 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       2357812 kB
Mapped:           543260 kB
Shmem:            133516 kB
KReclaimable:     217592 kB
Slab:             393780 kB
SReclaimable:     217592 kB
SUnreclaim:       176188 kB
KernelStack:       14396 kB
PageTables:        32412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11099416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
