MemTotal:        8047000 kB
MemFree:         2682628 kB
MemAvailable:    5115540 kB
Buffers:          205172 kB
Cached:          2521584 kB
SwapCached:            0 kB
Active:          3295032 kB
Inactive:        1598292 kB
Active(anon):    2180076 kB
Inactive(anon):   142684 kB
Active(file):    1114956 kB
Inactive(file):  1455608 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2175540 kB
Mapped:           597036 kB
Shmem:            157600 kB
KReclaimable:     172216 kB
Slab:             327624 kB
SReclaimable:     172216 kB
SUnreclaim:       155408 kB
KernelStack:       14224 kB
PageTables:        28240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7707432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
