MemTotal:        8047000 kB
MemFree:          272084 kB
MemAvailable:    4090356 kB
Buffers:          206704 kB
Cached:          3951520 kB
SwapCached:        16560 kB
Active:          4145124 kB
Inactive:        3068320 kB
Active(anon):    2477148 kB
Inactive(anon):   829380 kB
Active(file):    1667976 kB
Inactive(file):  2238940 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       3048460 kB
Mapped:           779472 kB
Shmem:            251808 kB
KReclaimable:     221224 kB
Slab:             397160 kB
SReclaimable:     221224 kB
SUnreclaim:       175936 kB
KernelStack:       18304 kB
PageTables:        38456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12508204 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
