MemTotal:        8047000 kB
MemFree:          289448 kB
MemAvailable:    3883276 kB
Buffers:          210480 kB
Cached:          3760100 kB
SwapCached:        16704 kB
Active:          4281192 kB
Inactive:        2924512 kB
Active(anon):    2630980 kB
Inactive(anon):   883844 kB
Active(file):    1650212 kB
Inactive(file):  2040668 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469452 kB
Dirty:              5660 kB
Writeback:             0 kB
AnonPages:       3228380 kB
Mapped:           806020 kB
Shmem:            280204 kB
KReclaimable:     212816 kB
Slab:             388244 kB
SReclaimable:     212816 kB
SUnreclaim:       175428 kB
KernelStack:       17744 kB
PageTables:        38600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12611132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
