MemTotal:        8046996 kB
MemFree:          126944 kB
MemAvailable:    5686508 kB
Buffers:         2778792 kB
Cached:          3355580 kB
SwapCached:         9908 kB
Active:          1592804 kB
Inactive:        5868652 kB
Active(anon):    1181536 kB
Inactive(anon):   578224 kB
Active(file):     411268 kB
Inactive(file):  5290428 kB
Unevictable:        3004 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         658428 kB
Dirty:            170080 kB
Writeback:             4 kB
AnonPages:       1323288 kB
Mapped:           435656 kB
Shmem:            432304 kB
KReclaimable:     166528 kB
Slab:             323456 kB
SReclaimable:     166528 kB
SUnreclaim:       156928 kB
KernelStack:       12064 kB
PageTables:        27860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7101788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
