MemTotal:        8047000 kB
MemFree:         3385792 kB
MemAvailable:    5886636 kB
Buffers:          201248 kB
Cached:          2562272 kB
SwapCached:            0 kB
Active:          2830740 kB
Inactive:        1407016 kB
Active(anon):    1487816 kB
Inactive(anon):    97056 kB
Active(file):    1342924 kB
Inactive(file):  1309960 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:       1482932 kB
Mapped:           544840 kB
Shmem:            110624 kB
KReclaimable:     146708 kB
Slab:             297612 kB
SReclaimable:     146708 kB
SUnreclaim:       150904 kB
KernelStack:       13104 kB
PageTables:        23264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6845572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      287964 kB
DirectMap2M:     6934528 kB
DirectMap1G:     1048576 kB
