MemTotal:        8047000 kB
MemFree:          281172 kB
MemAvailable:    4089288 kB
Buffers:          204756 kB
Cached:          3943236 kB
SwapCached:        16540 kB
Active:          4137160 kB
Inactive:        3065372 kB
Active(anon):    2476056 kB
Inactive(anon):   829756 kB
Active(file):    1661104 kB
Inactive(file):  2235616 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         467148 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:       3047876 kB
Mapped:           779436 kB
Shmem:            252076 kB
KReclaimable:     221264 kB
Slab:             397080 kB
SReclaimable:     221264 kB
SUnreclaim:       175816 kB
KernelStack:       18368 kB
PageTables:        38904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12566832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
