MemTotal:        8047000 kB
MemFree:         2712352 kB
MemAvailable:    5180072 kB
Buffers:          197268 kB
Cached:          2610816 kB
SwapCached:            0 kB
Active:          3416852 kB
Inactive:        1485068 kB
Active(anon):    2107648 kB
Inactive(anon):   173880 kB
Active(file):    1309204 kB
Inactive(file):  1311188 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       2102692 kB
Mapped:           795060 kB
Shmem:            188720 kB
KReclaimable:     145444 kB
Slab:             297548 kB
SReclaimable:     145444 kB
SUnreclaim:       152104 kB
KernelStack:       13664 kB
PageTables:        28724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7661880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
