MemTotal:        8047000 kB
MemFree:         3374664 kB
MemAvailable:    5855720 kB
Buffers:          200432 kB
Cached:          2539576 kB
SwapCached:            0 kB
Active:          2858744 kB
Inactive:        1387940 kB
Active(anon):    1520228 kB
Inactive(anon):    93044 kB
Active(file):    1338516 kB
Inactive(file):  1294896 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:       1515532 kB
Mapped:           527928 kB
Shmem:            106600 kB
KReclaimable:     146080 kB
Slab:             297444 kB
SReclaimable:     146080 kB
SUnreclaim:       151364 kB
KernelStack:       12976 kB
PageTables:        22728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    6657052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      281820 kB
DirectMap2M:     6940672 kB
DirectMap1G:     1048576 kB
