MemTotal:        8046996 kB
MemFree:         1081524 kB
MemAvailable:    2564120 kB
Buffers:          667576 kB
Cached:          2364508 kB
SwapCached:        11752 kB
Active:          3580460 kB
Inactive:        2012528 kB
Active(anon):    3216796 kB
Inactive(anon):   700884 kB
Active(file):     363664 kB
Inactive(file):  1311644 kB
Unevictable:      947880 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         645628 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:       3499424 kB
Mapped:           963920 kB
Shmem:           1356776 kB
KReclaimable:     102228 kB
Slab:             275240 kB
SReclaimable:     102228 kB
SUnreclaim:       173012 kB
KernelStack:       13008 kB
PageTables:        37968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11039360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
