MemTotal:        8047000 kB
MemFree:         2687748 kB
MemAvailable:    5121580 kB
Buffers:          205700 kB
Cached:          2521972 kB
SwapCached:            0 kB
Active:          3289352 kB
Inactive:        1598696 kB
Active(anon):    2173868 kB
Inactive(anon):   142708 kB
Active(file):    1115484 kB
Inactive(file):  1455988 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       2169392 kB
Mapped:           597112 kB
Shmem:            157604 kB
KReclaimable:     172228 kB
Slab:             328036 kB
SReclaimable:     172228 kB
SUnreclaim:       155808 kB
KernelStack:       14128 kB
PageTables:        28196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7710864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
