MemTotal:        8046996 kB
MemFree:          918384 kB
MemAvailable:    2543160 kB
Buffers:          714436 kB
Cached:          2447744 kB
SwapCached:        12152 kB
Active:          3634064 kB
Inactive:        2114884 kB
Active(anon):    3226772 kB
Inactive(anon):   723704 kB
Active(file):     407292 kB
Inactive(file):  1391180 kB
Unevictable:      954860 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646140 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       3531968 kB
Mapped:           999364 kB
Shmem:           1363708 kB
KReclaimable:     103396 kB
Slab:             277528 kB
SReclaimable:     103396 kB
SUnreclaim:       174132 kB
KernelStack:       12800 kB
PageTables:        37860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:   11124856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
