MemTotal:        8047000 kB
MemFree:         2315060 kB
MemAvailable:    4501552 kB
Buffers:          194464 kB
Cached:          2423200 kB
SwapCached:            0 kB
Active:          3651228 kB
Inactive:        1615852 kB
Active(anon):    2664288 kB
Inactive(anon):   274744 kB
Active(file):     986940 kB
Inactive(file):  1341108 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              3268 kB
Writeback:             0 kB
AnonPages:       2658416 kB
Mapped:           838084 kB
Shmem:            289624 kB
KReclaimable:     167676 kB
Slab:             320884 kB
SReclaimable:     167676 kB
SUnreclaim:       153208 kB
KernelStack:       15520 kB
PageTables:        32764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8253336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4800 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
