MemTotal:        8047000 kB
MemFree:          594528 kB
MemAvailable:    4136188 kB
Buffers:          211860 kB
Cached:          3718296 kB
SwapCached:        16548 kB
Active:          4027208 kB
Inactive:        2875060 kB
Active(anon):    2362536 kB
Inactive(anon):   899320 kB
Active(file):    1664672 kB
Inactive(file):  1975740 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       2965780 kB
Mapped:           803676 kB
Shmem:            290248 kB
KReclaimable:     211116 kB
Slab:             387824 kB
SReclaimable:     211116 kB
SUnreclaim:       176708 kB
KernelStack:       17136 kB
PageTables:        38128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12433012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
