MemTotal:        8047000 kB
MemFree:         2714556 kB
MemAvailable:    5181872 kB
Buffers:          196956 kB
Cached:          2610752 kB
SwapCached:            0 kB
Active:          3414248 kB
Inactive:        1485000 kB
Active(anon):    2105352 kB
Inactive(anon):   173880 kB
Active(file):    1308896 kB
Inactive(file):  1311120 kB
Unevictable:        8760 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       2100396 kB
Mapped:           795068 kB
Shmem:            188720 kB
KReclaimable:     145392 kB
Slab:             297596 kB
SReclaimable:     145392 kB
SUnreclaim:       152204 kB
KernelStack:       13616 kB
PageTables:        28664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7663112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4832 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      277724 kB
DirectMap2M:     6944768 kB
DirectMap1G:     1048576 kB
