MemTotal:        8046996 kB
MemFree:         2598768 kB
MemAvailable:    5779768 kB
Buffers:         1436080 kB
Cached:          2276636 kB
SwapCached:        12156 kB
Active:          1866900 kB
Inactive:        3133612 kB
Active(anon):    1187052 kB
Inactive(anon):   467772 kB
Active(file):     679848 kB
Inactive(file):  2665840 kB
Unevictable:       33416 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         646396 kB
Dirty:            404668 kB
Writeback:             0 kB
AnonPages:       1312124 kB
Mapped:           457148 kB
Shmem:            366548 kB
KReclaimable:     121416 kB
Slab:             281600 kB
SReclaimable:     121416 kB
SUnreclaim:       160184 kB
KernelStack:       12240 kB
PageTables:        27636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7105116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
