MemTotal:        8047000 kB
MemFree:         1092408 kB
MemAvailable:    4894924 kB
Buffers:          209500 kB
Cached:          3834772 kB
SwapCached:        16932 kB
Active:          3449524 kB
Inactive:        2959996 kB
Active(anon):    1780868 kB
Inactive(anon):   718028 kB
Active(file):    1668656 kB
Inactive(file):  2241968 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         468940 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       2358388 kB
Mapped:           542816 kB
Shmem:            134152 kB
KReclaimable:     218144 kB
Slab:             393584 kB
SReclaimable:     218144 kB
SUnreclaim:       175440 kB
KernelStack:       14096 kB
PageTables:        32088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11040612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
