MemTotal:        8046996 kB
MemFree:          183436 kB
MemAvailable:    5709020 kB
Buffers:         2736704 kB
Cached:          3344780 kB
SwapCached:         9732 kB
Active:          1586380 kB
Inactive:        5761196 kB
Active(anon):    1156272 kB
Inactive(anon):   545776 kB
Active(file):     430108 kB
Inactive(file):  5215420 kB
Unevictable:       35172 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       1294352 kB
Mapped:           436652 kB
Shmem:            435956 kB
KReclaimable:     189924 kB
Slab:             347108 kB
SReclaimable:     189924 kB
SUnreclaim:       157184 kB
KernelStack:       11984 kB
PageTables:        27824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7080456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
