MemTotal:        8047000 kB
MemFree:          536344 kB
MemAvailable:    4078240 kB
Buffers:          212344 kB
Cached:          3718420 kB
SwapCached:        16548 kB
Active:          4086728 kB
Inactive:        2874676 kB
Active(anon):    2421568 kB
Inactive(anon):   899324 kB
Active(file):    1665160 kB
Inactive(file):  1975352 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       3024340 kB
Mapped:           803912 kB
Shmem:            290252 kB
KReclaimable:     211252 kB
Slab:             387648 kB
SReclaimable:     211252 kB
SUnreclaim:       176396 kB
KernelStack:       16924 kB
PageTables:        38156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12454384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
