MemTotal:        8046996 kB
MemFree:          179412 kB
MemAvailable:    5661400 kB
Buffers:         2745664 kB
Cached:          3343524 kB
SwapCached:         9740 kB
Active:          1581120 kB
Inactive:        5771884 kB
Active(anon):    1154532 kB
Inactive(anon):   544996 kB
Active(file):     426588 kB
Inactive(file):  5226888 kB
Unevictable:       34852 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649724 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1291716 kB
Mapped:           433976 kB
Shmem:            435672 kB
KReclaimable:     189732 kB
Slab:             347136 kB
SReclaimable:     189732 kB
SUnreclaim:       157404 kB
KernelStack:       11952 kB
PageTables:        27804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7084716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
