MemTotal:        8047000 kB
MemFree:          619380 kB
MemAvailable:    4127988 kB
Buffers:          218100 kB
Cached:          3650236 kB
SwapCached:        16884 kB
Active:          4072888 kB
Inactive:        2805736 kB
Active(anon):    2395136 kB
Inactive(anon):   839968 kB
Active(file):    1677752 kB
Inactive(file):  1965768 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:       3003416 kB
Mapped:           736504 kB
Shmem:            224816 kB
KReclaimable:     211820 kB
Slab:             387724 kB
SReclaimable:     211820 kB
SUnreclaim:       175904 kB
KernelStack:       17228 kB
PageTables:        37352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12178252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
