MemTotal:        8046996 kB
MemFree:          166452 kB
MemAvailable:    5686840 kB
Buffers:         2737752 kB
Cached:          3357876 kB
SwapCached:         9824 kB
Active:          1596944 kB
Inactive:        5765308 kB
Active(anon):    1157600 kB
Inactive(anon):   545052 kB
Active(file):     439344 kB
Inactive(file):  5220256 kB
Unevictable:       35760 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         650236 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:       1295400 kB
Mapped:           437348 kB
Shmem:            436020 kB
KReclaimable:     191136 kB
Slab:             348616 kB
SReclaimable:     191136 kB
SUnreclaim:       157480 kB
KernelStack:       11904 kB
PageTables:        27812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7094380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
