MemTotal:        8047000 kB
MemFree:         2733444 kB
MemAvailable:    5167920 kB
Buffers:          207396 kB
Cached:          2520944 kB
SwapCached:            0 kB
Active:          3240868 kB
Inactive:        1598464 kB
Active(anon):    2124976 kB
Inactive(anon):   142744 kB
Active(file):    1115892 kB
Inactive(file):  1455720 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2119760 kB
Mapped:           597976 kB
Shmem:            157600 kB
KReclaimable:     172732 kB
Slab:             329012 kB
SReclaimable:     172732 kB
SUnreclaim:       156280 kB
KernelStack:       14160 kB
PageTables:        28304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7733416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
