MemTotal:        8047000 kB
MemFree:          583804 kB
MemAvailable:    4088892 kB
Buffers:          216584 kB
Cached:          3645588 kB
SwapCached:        16720 kB
Active:          4109456 kB
Inactive:        2802804 kB
Active(anon):    2434008 kB
Inactive(anon):   838712 kB
Active(file):    1675448 kB
Inactive(file):  1964092 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       3043316 kB
Mapped:           739112 kB
Shmem:            222632 kB
KReclaimable:     212280 kB
Slab:             389204 kB
SReclaimable:     212280 kB
SUnreclaim:       176924 kB
KernelStack:       17456 kB
PageTables:        37352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12212616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
