MemTotal:        8046996 kB
MemFree:          180964 kB
MemAvailable:    5706304 kB
Buffers:         2736668 kB
Cached:          3344476 kB
SwapCached:         9732 kB
Active:          1589424 kB
Inactive:        5760992 kB
Active(anon):    1159356 kB
Inactive(anon):   545776 kB
Active(file):     430068 kB
Inactive(file):  5215216 kB
Unevictable:       35076 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       1297420 kB
Mapped:           436220 kB
Shmem:            435860 kB
KReclaimable:     189924 kB
Slab:             347592 kB
SReclaimable:     189924 kB
SUnreclaim:       157668 kB
KernelStack:       11952 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7090560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
