MemTotal:        8047000 kB
MemFree:          583104 kB
MemAvailable:    4134072 kB
Buffers:          213196 kB
Cached:          3725604 kB
SwapCached:        16556 kB
Active:          4037296 kB
Inactive:        2876212 kB
Active(anon):    2365756 kB
Inactive(anon):   898940 kB
Active(file):    1671540 kB
Inactive(file):  1977272 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       2968616 kB
Mapped:           803892 kB
Shmem:            289984 kB
KReclaimable:     212024 kB
Slab:             388072 kB
SReclaimable:     212024 kB
SUnreclaim:       176048 kB
KernelStack:       16812 kB
PageTables:        37728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12373700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
