MemTotal:        8047000 kB
MemFree:          578476 kB
MemAvailable:    4129344 kB
Buffers:          213116 kB
Cached:          3726608 kB
SwapCached:        16556 kB
Active:          4042280 kB
Inactive:        2877124 kB
Active(anon):    2370812 kB
Inactive(anon):   899876 kB
Active(file):    1671468 kB
Inactive(file):  1977248 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       2973196 kB
Mapped:           804688 kB
Shmem:            291008 kB
KReclaimable:     212020 kB
Slab:             388004 kB
SReclaimable:     212020 kB
SUnreclaim:       175984 kB
KernelStack:       16848 kB
PageTables:        37736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12382076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
