MemTotal:        8046996 kB
MemFree:          129840 kB
MemAvailable:    5682072 kB
Buffers:         2730840 kB
Cached:          3382012 kB
SwapCached:        12760 kB
Active:          1612648 kB
Inactive:        5784744 kB
Active(anon):    1169856 kB
Inactive(anon):   555972 kB
Active(file):     442792 kB
Inactive(file):  5228772 kB
Unevictable:       40124 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         658172 kB
Dirty:               776 kB
Writeback:             0 kB
AnonPages:       1319164 kB
Mapped:           455616 kB
Shmem:            440488 kB
KReclaimable:     190536 kB
Slab:             349704 kB
SReclaimable:     190536 kB
SUnreclaim:       159168 kB
KernelStack:       12384 kB
PageTables:        28288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7219512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      316636 kB
DirectMap2M:     7954432 kB
DirectMap1G:           0 kB
