MemTotal:        8047000 kB
MemFree:          552848 kB
MemAvailable:    4104824 kB
Buffers:          213736 kB
Cached:          3723480 kB
SwapCached:        16580 kB
Active:          4072832 kB
Inactive:        2874768 kB
Active(anon):    2401304 kB
Inactive(anon):   896520 kB
Active(file):    1671528 kB
Inactive(file):  1978248 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469964 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3003832 kB
Mapped:           802516 kB
Shmem:            287440 kB
KReclaimable:     212068 kB
Slab:             387564 kB
SReclaimable:     212068 kB
SUnreclaim:       175496 kB
KernelStack:       16656 kB
PageTables:        36984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12229748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
