MemTotal:        8047000 kB
MemFree:         2735100 kB
MemAvailable:    5169552 kB
Buffers:          207372 kB
Cached:          2520924 kB
SwapCached:            0 kB
Active:          3240488 kB
Inactive:        1598444 kB
Active(anon):    2124596 kB
Inactive(anon):   142744 kB
Active(file):    1115892 kB
Inactive(file):  1455700 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       2119548 kB
Mapped:           598008 kB
Shmem:            157600 kB
KReclaimable:     172728 kB
Slab:             328892 kB
SReclaimable:     172728 kB
SUnreclaim:       156164 kB
KernelStack:       14144 kB
PageTables:        28284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7733428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
