MemTotal:        8047000 kB
MemFree:          619436 kB
MemAvailable:    4127784 kB
Buffers:          217852 kB
Cached:          3650128 kB
SwapCached:        16884 kB
Active:          4070952 kB
Inactive:        2805680 kB
Active(anon):    2393508 kB
Inactive(anon):   839952 kB
Active(file):    1677444 kB
Inactive(file):  1965728 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               208 kB
Writeback:           128 kB
AnonPages:       3001808 kB
Mapped:           736596 kB
Shmem:            224808 kB
KReclaimable:     211908 kB
Slab:             387656 kB
SReclaimable:     211908 kB
SUnreclaim:       175748 kB
KernelStack:       17280 kB
PageTables:        37404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12178860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
