MemTotal:        8047000 kB
MemFree:         2744644 kB
MemAvailable:    5178172 kB
Buffers:          206936 kB
Cached:          2520568 kB
SwapCached:            0 kB
Active:          3232348 kB
Inactive:        1597428 kB
Active(anon):    2116236 kB
Inactive(anon):   142744 kB
Active(file):    1116112 kB
Inactive(file):  1454684 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:       2111164 kB
Mapped:           597928 kB
Shmem:            157600 kB
KReclaimable:     172600 kB
Slab:             328768 kB
SReclaimable:     172600 kB
SUnreclaim:       156168 kB
KernelStack:       14128 kB
PageTables:        28212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7730532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
