MemTotal:        8047000 kB
MemFree:          576368 kB
MemAvailable:    4083016 kB
Buffers:          216816 kB
Cached:          3648320 kB
SwapCached:        16836 kB
Active:          4114280 kB
Inactive:        2805608 kB
Active(anon):    2438172 kB
Inactive(anon):   840624 kB
Active(file):    1676108 kB
Inactive(file):  1964984 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470732 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:       3047884 kB
Mapped:           741484 kB
Shmem:            224044 kB
KReclaimable:     212288 kB
Slab:             388764 kB
SReclaimable:     212288 kB
SUnreclaim:       176476 kB
KernelStack:       17472 kB
PageTables:        37396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12230888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
