MemTotal:        8047000 kB
MemFree:         2724572 kB
MemAvailable:    5160172 kB
Buffers:          207624 kB
Cached:          2521792 kB
SwapCached:            0 kB
Active:          3247936 kB
Inactive:        1599132 kB
Active(anon):    2131612 kB
Inactive(anon):   142744 kB
Active(file):    1116324 kB
Inactive(file):  1456388 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       2126416 kB
Mapped:           598188 kB
Shmem:            157600 kB
KReclaimable:     172756 kB
Slab:             329412 kB
SReclaimable:     172756 kB
SUnreclaim:       156656 kB
KernelStack:       14160 kB
PageTables:        28248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7735480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
