MemTotal:        8046996 kB
MemFree:          416952 kB
MemAvailable:    5181620 kB
Buffers:         2227680 kB
Cached:          3173508 kB
SwapCached:        40708 kB
Active:          2047576 kB
Inactive:        5020396 kB
Active(anon):    1511232 kB
Inactive(anon):   547992 kB
Active(file):     536344 kB
Inactive(file):  4472404 kB
Unevictable:       71316 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         670716 kB
Dirty:              4940 kB
Writeback:             0 kB
AnonPages:       1724228 kB
Mapped:           527520 kB
Shmem:            392436 kB
KReclaimable:     194972 kB
Slab:             353420 kB
SReclaimable:     194972 kB
SUnreclaim:       158448 kB
KernelStack:       14384 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7549444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      335068 kB
DirectMap2M:     7936000 kB
DirectMap1G:           0 kB
