MemTotal:        8046996 kB
MemFree:          169280 kB
MemAvailable:    5703824 kB
Buffers:         2737364 kB
Cached:          3356184 kB
SwapCached:         9756 kB
Active:          1597472 kB
Inactive:        5764136 kB
Active(anon):    1158720 kB
Inactive(anon):   545364 kB
Active(file):     438752 kB
Inactive(file):  5218772 kB
Unevictable:       35176 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                40 kB
Writeback:             4 kB
AnonPages:       1296660 kB
Mapped:           437308 kB
Shmem:            436000 kB
KReclaimable:     190984 kB
Slab:             348340 kB
SReclaimable:     190984 kB
SUnreclaim:       157356 kB
KernelStack:       12016 kB
PageTables:        27824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7092164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
