MemTotal:        8046996 kB
MemFree:          167420 kB
MemAvailable:    5702152 kB
Buffers:         2737408 kB
Cached:          3356556 kB
SwapCached:         9756 kB
Active:          1598164 kB
Inactive:        5764260 kB
Active(anon):    1159344 kB
Inactive(anon):   545360 kB
Active(file):     438820 kB
Inactive(file):  5218900 kB
Unevictable:       35372 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       1296984 kB
Mapped:           437048 kB
Shmem:            436228 kB
KReclaimable:     190976 kB
Slab:             348420 kB
SReclaimable:     190976 kB
SUnreclaim:       157444 kB
KernelStack:       11996 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7089496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
