MemTotal:        8047000 kB
MemFree:         2758312 kB
MemAvailable:    5191464 kB
Buffers:          206516 kB
Cached:          2520292 kB
SwapCached:            0 kB
Active:          3219100 kB
Inactive:        1597704 kB
Active(anon):    2103452 kB
Inactive(anon):   142744 kB
Active(file):    1115648 kB
Inactive(file):  1454960 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:           156 kB
AnonPages:       2098888 kB
Mapped:           597200 kB
Shmem:            157600 kB
KReclaimable:     172412 kB
Slab:             327888 kB
SReclaimable:     172412 kB
SUnreclaim:       155476 kB
KernelStack:       14128 kB
PageTables:        28224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7719716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
