MemTotal:        8047000 kB
MemFree:         2706640 kB
MemAvailable:    5144140 kB
Buffers:          208824 kB
Cached:          2522340 kB
SwapCached:            0 kB
Active:          3266272 kB
Inactive:        1599060 kB
Active(anon):    2148100 kB
Inactive(anon):   142744 kB
Active(file):    1118172 kB
Inactive(file):  1456316 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:       2143048 kB
Mapped:           598448 kB
Shmem:            157600 kB
KReclaimable:     172880 kB
Slab:             328672 kB
SReclaimable:     172880 kB
SUnreclaim:       155792 kB
KernelStack:       14224 kB
PageTables:        28288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7743568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
