MemTotal:        8047000 kB
MemFree:          562012 kB
MemAvailable:    4066956 kB
Buffers:          216480 kB
Cached:          3645568 kB
SwapCached:        16720 kB
Active:          4130596 kB
Inactive:        2802980 kB
Active(anon):    2455332 kB
Inactive(anon):   838828 kB
Active(file):    1675264 kB
Inactive(file):  1964152 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:       3064780 kB
Mapped:           739140 kB
Shmem:            222632 kB
KReclaimable:     212260 kB
Slab:             389500 kB
SReclaimable:     212260 kB
SUnreclaim:       177240 kB
KernelStack:       17488 kB
PageTables:        37328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12227276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
