MemTotal:        8046996 kB
MemFree:          841844 kB
MemAvailable:    5251932 kB
Buffers:         1998308 kB
Cached:          2918632 kB
SwapCached:        42244 kB
Active:          2047580 kB
Inactive:        4582604 kB
Active(anon):    1474996 kB
Inactive(anon):   607368 kB
Active(file):     572584 kB
Inactive(file):  3975236 kB
Unevictable:       79256 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:       1779020 kB
Mapped:           500752 kB
Shmem:            369120 kB
KReclaimable:     196712 kB
Slab:             353876 kB
SReclaimable:     196712 kB
SUnreclaim:       157164 kB
KernelStack:       15392 kB
PageTables:        30016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7935748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
