MemTotal:        8047000 kB
MemFree:          549752 kB
MemAvailable:    4057488 kB
Buffers:          217064 kB
Cached:          3653304 kB
SwapCached:        16856 kB
Active:          4134320 kB
Inactive:        2810484 kB
Active(anon):    2457892 kB
Inactive(anon):   844732 kB
Active(file):    1676428 kB
Inactive(file):  1965752 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         471500 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:       3067788 kB
Mapped:           746004 kB
Shmem:            228188 kB
KReclaimable:     212288 kB
Slab:             388900 kB
SReclaimable:     212288 kB
SUnreclaim:       176612 kB
KernelStack:       17472 kB
PageTables:        37436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12245608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
