MemTotal:        8046996 kB
MemFree:          187796 kB
MemAvailable:    5707660 kB
Buffers:         2736284 kB
Cached:          3339660 kB
SwapCached:         9736 kB
Active:          1588196 kB
Inactive:        5756256 kB
Active(anon):    1158788 kB
Inactive(anon):   545776 kB
Active(file):     429408 kB
Inactive(file):  5210480 kB
Unevictable:       35180 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       1296908 kB
Mapped:           435868 kB
Shmem:            436032 kB
KReclaimable:     189844 kB
Slab:             347264 kB
SReclaimable:     189844 kB
SUnreclaim:       157420 kB
KernelStack:       11968 kB
PageTables:        27804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7091372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
