MemTotal:        8047000 kB
MemFree:          529000 kB
MemAvailable:    4043360 kB
Buffers:          216220 kB
Cached:          3756512 kB
SwapCached:        16720 kB
Active:          4062384 kB
Inactive:        2907344 kB
Active(anon):    2386892 kB
Inactive(anon):   912444 kB
Active(file):    1675492 kB
Inactive(file):  1994900 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       2990300 kB
Mapped:           818152 kB
Shmem:            302340 kB
KReclaimable:     212456 kB
Slab:             389080 kB
SReclaimable:     212456 kB
SUnreclaim:       176624 kB
KernelStack:       16768 kB
PageTables:        37360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12218756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
