MemTotal:        8046996 kB
MemFree:          706044 kB
MemAvailable:    5109164 kB
Buffers:         2068012 kB
Cached:          2998292 kB
SwapCached:        42460 kB
Active:          2015856 kB
Inactive:        4751756 kB
Active(anon):    1451300 kB
Inactive(anon):   634012 kB
Active(file):     564556 kB
Inactive(file):  4117744 kB
Unevictable:       75640 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         673020 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1763388 kB
Mapped:           503736 kB
Shmem:            384004 kB
KReclaimable:     195936 kB
Slab:             353836 kB
SReclaimable:     195936 kB
SUnreclaim:       157900 kB
KernelStack:       15776 kB
PageTables:        30200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8001372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
