MemTotal:        8046996 kB
MemFree:          715044 kB
MemAvailable:    5124468 kB
Buffers:         2068524 kB
Cached:          2991460 kB
SwapCached:        42240 kB
Active:          2024464 kB
Inactive:        4733028 kB
Active(anon):    1459068 kB
Inactive(anon):   609676 kB
Active(file):     565396 kB
Inactive(file):  4123352 kB
Unevictable:       79200 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1763184 kB
Mapped:           502188 kB
Shmem:            371228 kB
KReclaimable:     195644 kB
Slab:             352184 kB
SReclaimable:     195644 kB
SUnreclaim:       156540 kB
KernelStack:       15552 kB
PageTables:        30000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7933440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
