MemTotal:        8047000 kB
MemFree:         2737652 kB
MemAvailable:    5171980 kB
Buffers:          207308 kB
Cached:          2520876 kB
SwapCached:            0 kB
Active:          3238396 kB
Inactive:        1598400 kB
Active(anon):    2122580 kB
Inactive(anon):   142744 kB
Active(file):    1115816 kB
Inactive(file):  1455656 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       2117512 kB
Mapped:           598080 kB
Shmem:            157600 kB
KReclaimable:     172724 kB
Slab:             328804 kB
SReclaimable:     172724 kB
SUnreclaim:       156080 kB
KernelStack:       14192 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7738256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
