MemTotal:        8047000 kB
MemFree:         2742768 kB
MemAvailable:    5176208 kB
Buffers:          206920 kB
Cached:          2520540 kB
SwapCached:            0 kB
Active:          3232960 kB
Inactive:        1597404 kB
Active(anon):    2116872 kB
Inactive(anon):   142744 kB
Active(file):    1116088 kB
Inactive(file):  1454660 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:       2111724 kB
Mapped:           598156 kB
Shmem:            157600 kB
KReclaimable:     172560 kB
Slab:             328804 kB
SReclaimable:     172560 kB
SUnreclaim:       156244 kB
KernelStack:       14112 kB
PageTables:        28216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7732132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
