MemTotal:        8047000 kB
MemFree:          559372 kB
MemAvailable:    4066848 kB
Buffers:          217172 kB
Cached:          3649436 kB
SwapCached:        16860 kB
Active:          4133196 kB
Inactive:        2804936 kB
Active(anon):    2456504 kB
Inactive(anon):   839316 kB
Active(file):    1676692 kB
Inactive(file):  1965620 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         471500 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3064768 kB
Mapped:           736032 kB
Shmem:            224296 kB
KReclaimable:     211896 kB
Slab:             387640 kB
SReclaimable:     211896 kB
SUnreclaim:       175744 kB
KernelStack:       17440 kB
PageTables:        37388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12211000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
