MemTotal:        8047000 kB
MemFree:          563980 kB
MemAvailable:    4115316 kB
Buffers:          213396 kB
Cached:          3725244 kB
SwapCached:        16556 kB
Active:          4057584 kB
Inactive:        2875768 kB
Active(anon):    2385764 kB
Inactive(anon):   898444 kB
Active(file):    1671820 kB
Inactive(file):  1977324 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               404 kB
Writeback:             4 kB
AnonPages:       2988124 kB
Mapped:           804112 kB
Shmem:            289488 kB
KReclaimable:     212060 kB
Slab:             387740 kB
SReclaimable:     212060 kB
SUnreclaim:       175680 kB
KernelStack:       16832 kB
PageTables:        37780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12378124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
