MemTotal:        8046996 kB
MemFree:          851996 kB
MemAvailable:    5261076 kB
Buffers:         1997996 kB
Cached:          2909572 kB
SwapCached:        42240 kB
Active:          2044684 kB
Inactive:        4582012 kB
Active(anon):    1472616 kB
Inactive(anon):   607364 kB
Active(file):     572068 kB
Inactive(file):  3974648 kB
Unevictable:       71076 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:       1776720 kB
Mapped:           500736 kB
Shmem:            360852 kB
KReclaimable:     196808 kB
Slab:             353716 kB
SReclaimable:     196808 kB
SUnreclaim:       156908 kB
KernelStack:       15504 kB
PageTables:        30040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7929156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
