MemTotal:        8047000 kB
MemFree:          620452 kB
MemAvailable:    4128836 kB
Buffers:          217948 kB
Cached:          3650160 kB
SwapCached:        16884 kB
Active:          4071364 kB
Inactive:        2805696 kB
Active(anon):    2393808 kB
Inactive(anon):   839952 kB
Active(file):    1677556 kB
Inactive(file):  1965744 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:       3002144 kB
Mapped:           736580 kB
Shmem:            224808 kB
KReclaimable:     211816 kB
Slab:             387608 kB
SReclaimable:     211816 kB
SUnreclaim:       175792 kB
KernelStack:       17216 kB
PageTables:        37428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12178252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
