MemTotal:        8046996 kB
MemFree:          669884 kB
MemAvailable:    5057888 kB
Buffers:         2067140 kB
Cached:          2951604 kB
SwapCached:        42072 kB
Active:          2075592 kB
Inactive:        4737192 kB
Active(anon):    1526792 kB
Inactive(anon):   618816 kB
Active(file):     548800 kB
Inactive(file):  4118376 kB
Unevictable:       68448 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         672508 kB
Dirty:              2408 kB
Writeback:             0 kB
AnonPages:       1849072 kB
Mapped:           498972 kB
Shmem:            351568 kB
KReclaimable:     195948 kB
Slab:             355528 kB
SReclaimable:     195948 kB
SUnreclaim:       159580 kB
KernelStack:       15648 kB
PageTables:        29472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7849740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      351452 kB
DirectMap2M:     7919616 kB
DirectMap1G:           0 kB
