MemTotal:        8046996 kB
MemFree:          168616 kB
MemAvailable:    5703764 kB
Buffers:         2737460 kB
Cached:          3356444 kB
SwapCached:         9756 kB
Active:          1598312 kB
Inactive:        5764160 kB
Active(anon):    1159436 kB
Inactive(anon):   544992 kB
Active(file):     438876 kB
Inactive(file):  5219168 kB
Unevictable:       35508 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:       1297248 kB
Mapped:           436940 kB
Shmem:            435848 kB
KReclaimable:     191068 kB
Slab:             348564 kB
SReclaimable:     191068 kB
SUnreclaim:       157496 kB
KernelStack:       11968 kB
PageTables:        27888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7080668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
