MemTotal:        8047000 kB
MemFree:          592444 kB
MemAvailable:    4145264 kB
Buffers:          214440 kB
Cached:          3723524 kB
SwapCached:        16612 kB
Active:          4031668 kB
Inactive:        2874608 kB
Active(anon):    2359208 kB
Inactive(anon):   896548 kB
Active(file):    1672460 kB
Inactive(file):  1978060 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469964 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:       2961952 kB
Mapped:           802560 kB
Shmem:            287440 kB
KReclaimable:     212168 kB
Slab:             387652 kB
SReclaimable:     212168 kB
SUnreclaim:       175484 kB
KernelStack:       16720 kB
PageTables:        36944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12230836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
