MemTotal:        8046996 kB
MemFree:          743344 kB
MemAvailable:    5146616 kB
Buffers:         2068108 kB
Cached:          2990436 kB
SwapCached:        42456 kB
Active:          1992556 kB
Inactive:        4746100 kB
Active(anon):    1427908 kB
Inactive(anon):   628308 kB
Active(file):     564648 kB
Inactive(file):  4117792 kB
Unevictable:       67772 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         673020 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1734344 kB
Mapped:           503472 kB
Shmem:            376104 kB
KReclaimable:     195956 kB
Slab:             353720 kB
SReclaimable:     195956 kB
SUnreclaim:       157764 kB
KernelStack:       15632 kB
PageTables:        30184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7978424 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
