MemTotal:        8046996 kB
MemFree:          844396 kB
MemAvailable:    5254208 kB
Buffers:         1998120 kB
Cached:          2918616 kB
SwapCached:        42240 kB
Active:          2044480 kB
Inactive:        4582512 kB
Active(anon):    1472096 kB
Inactive(anon):   607364 kB
Active(file):     572384 kB
Inactive(file):  3975148 kB
Unevictable:       79328 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       1776188 kB
Mapped:           500836 kB
Shmem:            369204 kB
KReclaimable:     196724 kB
Slab:             353840 kB
SReclaimable:     196724 kB
SUnreclaim:       157116 kB
KernelStack:       15424 kB
PageTables:        30092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7930592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
