MemTotal:        8047000 kB
MemFree:          563328 kB
MemAvailable:    4070360 kB
Buffers:          216928 kB
Cached:          3655528 kB
SwapCached:        16856 kB
Active:          4118092 kB
Inactive:        2812856 kB
Active(anon):    2441868 kB
Inactive(anon):   847588 kB
Active(file):    1676224 kB
Inactive(file):  1965268 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         471500 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:       3051444 kB
Mapped:           748672 kB
Shmem:            230964 kB
KReclaimable:     212272 kB
Slab:             388828 kB
SReclaimable:     212272 kB
SUnreclaim:       176556 kB
KernelStack:       17456 kB
PageTables:        37336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12238488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
