MemTotal:        8047000 kB
MemFree:          572860 kB
MemAvailable:    4124536 kB
Buffers:          213484 kB
Cached:          3723436 kB
SwapCached:        16588 kB
Active:          4052576 kB
Inactive:        2874068 kB
Active(anon):    2380644 kB
Inactive(anon):   896520 kB
Active(file):    1671932 kB
Inactive(file):  1977548 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469964 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       2983248 kB
Mapped:           802580 kB
Shmem:            287440 kB
KReclaimable:     212064 kB
Slab:             387508 kB
SReclaimable:     212064 kB
SUnreclaim:       175444 kB
KernelStack:       16688 kB
PageTables:        37072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12218132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
