MemTotal:        8047000 kB
MemFree:          616344 kB
MemAvailable:    4125340 kB
Buffers:          218384 kB
Cached:          3650436 kB
SwapCached:        16884 kB
Active:          4074388 kB
Inactive:        2805928 kB
Active(anon):    2396336 kB
Inactive(anon):   840104 kB
Active(file):    1678052 kB
Inactive(file):  1965824 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       3004848 kB
Mapped:           736596 kB
Shmem:            224944 kB
KReclaimable:     211852 kB
Slab:             387496 kB
SReclaimable:     211852 kB
SUnreclaim:       175644 kB
KernelStack:       17152 kB
PageTables:        37424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12178684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
