MemTotal:        8046996 kB
MemFree:          181500 kB
MemAvailable:    5706252 kB
Buffers:         2736612 kB
Cached:          3343940 kB
SwapCached:         9728 kB
Active:          1589664 kB
Inactive:        5760596 kB
Active(anon):    1159804 kB
Inactive(anon):   545776 kB
Active(file):     429860 kB
Inactive(file):  5214820 kB
Unevictable:       35088 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       1298020 kB
Mapped:           436092 kB
Shmem:            435864 kB
KReclaimable:     189940 kB
Slab:             347584 kB
SReclaimable:     189940 kB
SUnreclaim:       157644 kB
KernelStack:       11968 kB
PageTables:        27820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7091604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
