MemTotal:        8047000 kB
MemFree:         2742104 kB
MemAvailable:    5175888 kB
Buffers:          207096 kB
Cached:          2520644 kB
SwapCached:            0 kB
Active:          3233904 kB
Inactive:        1597516 kB
Active(anon):    2117656 kB
Inactive(anon):   142744 kB
Active(file):    1116248 kB
Inactive(file):  1454772 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       2112760 kB
Mapped:           597936 kB
Shmem:            157600 kB
KReclaimable:     172632 kB
Slab:             328504 kB
SReclaimable:     172632 kB
SUnreclaim:       155872 kB
KernelStack:       14156 kB
PageTables:        28172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7729040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
