MemTotal:        8047000 kB
MemFree:          573420 kB
MemAvailable:    4127468 kB
Buffers:          214632 kB
Cached:          3724372 kB
SwapCached:        16720 kB
Active:          4047144 kB
Inactive:        2875384 kB
Active(anon):    2374320 kB
Inactive(anon):   896648 kB
Active(file):    1672824 kB
Inactive(file):  1978736 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:              1032 kB
Writeback:             0 kB
AnonPages:       2976824 kB
Mapped:           802904 kB
Shmem:            287444 kB
KReclaimable:     212356 kB
Slab:             388620 kB
SReclaimable:     212356 kB
SUnreclaim:       176264 kB
KernelStack:       16816 kB
PageTables:        37012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12288624 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
