MemTotal:        8047000 kB
MemFree:          627068 kB
MemAvailable:    4144504 kB
Buffers:          218492 kB
Cached:          3621808 kB
SwapCached:        16904 kB
Active:          4087364 kB
Inactive:        2780812 kB
Active(anon):    2410944 kB
Inactive(anon):   841368 kB
Active(file):    1676420 kB
Inactive(file):  1939444 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:              1488 kB
Writeback:             0 kB
AnonPages:       3021208 kB
Mapped:           736280 kB
Shmem:            224436 kB
KReclaimable:     211440 kB
Slab:             387476 kB
SReclaimable:     211440 kB
SUnreclaim:       176036 kB
KernelStack:       17408 kB
PageTables:        37452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12238732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
