MemTotal:        8047000 kB
MemFree:          539312 kB
MemAvailable:    4054284 kB
Buffers:          216540 kB
Cached:          3756912 kB
SwapCached:        16720 kB
Active:          4049256 kB
Inactive:        2907596 kB
Active(anon):    2373408 kB
Inactive(anon):   912444 kB
Active(file):    1675848 kB
Inactive(file):  1995152 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       2976668 kB
Mapped:           822036 kB
Shmem:            302340 kB
KReclaimable:     212460 kB
Slab:             389372 kB
SReclaimable:     212460 kB
SUnreclaim:       176912 kB
KernelStack:       17052 kB
PageTables:        37668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12274840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
