MemTotal:        8047000 kB
MemFree:          590224 kB
MemAvailable:    4132208 kB
Buffers:          212424 kB
Cached:          3718440 kB
SwapCached:        16548 kB
Active:          4032388 kB
Inactive:        2874696 kB
Active(anon):    2367164 kB
Inactive(anon):   899324 kB
Active(file):    1665224 kB
Inactive(file):  1975372 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:       2969688 kB
Mapped:           803708 kB
Shmem:            290252 kB
KReclaimable:     211256 kB
Slab:             387732 kB
SReclaimable:     211256 kB
SUnreclaim:       176476 kB
KernelStack:       16896 kB
PageTables:        38148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12440804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
