MemTotal:        8047000 kB
MemFree:          556008 kB
MemAvailable:    4064076 kB
Buffers:          217640 kB
Cached:          3650064 kB
SwapCached:        16884 kB
Active:          4134516 kB
Inactive:        2805616 kB
Active(anon):    2457284 kB
Inactive(anon):   839952 kB
Active(file):    1677232 kB
Inactive(file):  1965664 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:              1012 kB
Writeback:             0 kB
AnonPages:       3065580 kB
Mapped:           736760 kB
Shmem:            224808 kB
KReclaimable:     211904 kB
Slab:             387804 kB
SReclaimable:     211904 kB
SUnreclaim:       175900 kB
KernelStack:       17456 kB
PageTables:        37488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12213516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
