MemTotal:        8047000 kB
MemFree:          552240 kB
MemAvailable:    4102760 kB
Buffers:          212840 kB
Cached:          3725520 kB
SwapCached:        16556 kB
Active:          4071048 kB
Inactive:        2876144 kB
Active(anon):    2399856 kB
Inactive(anon):   898960 kB
Active(file):    1671192 kB
Inactive(file):  1977184 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       3002368 kB
Mapped:           803652 kB
Shmem:            289984 kB
KReclaimable:     212012 kB
Slab:             387876 kB
SReclaimable:     212012 kB
SUnreclaim:       175864 kB
KernelStack:       16864 kB
PageTables:        37732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12382876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
