MemTotal:        8047000 kB
MemFree:          493656 kB
MemAvailable:    4004580 kB
Buffers:          215040 kB
Cached:          3754384 kB
SwapCached:        16720 kB
Active:          4098608 kB
Inactive:        2906212 kB
Active(anon):    2425132 kB
Inactive(anon):   912640 kB
Active(file):    1673476 kB
Inactive(file):  1993572 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:       3028964 kB
Mapped:           818104 kB
Shmem:            302344 kB
KReclaimable:     212268 kB
Slab:             388188 kB
SReclaimable:     212268 kB
SUnreclaim:       175920 kB
KernelStack:       16768 kB
PageTables:        37496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12341748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
