MemTotal:        8047000 kB
MemFree:         2733492 kB
MemAvailable:    5168116 kB
Buffers:          207504 kB
Cached:          2520980 kB
SwapCached:            0 kB
Active:          3242200 kB
Inactive:        1598504 kB
Active(anon):    2126204 kB
Inactive(anon):   142744 kB
Active(file):    1115996 kB
Inactive(file):  1455760 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2121124 kB
Mapped:           598100 kB
Shmem:            157600 kB
KReclaimable:     172736 kB
Slab:             328968 kB
SReclaimable:     172736 kB
SUnreclaim:       156232 kB
KernelStack:       14128 kB
PageTables:        28268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7736060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
