MemTotal:        8047000 kB
MemFree:          562508 kB
MemAvailable:    4070728 kB
Buffers:          217744 kB
Cached:          3650108 kB
SwapCached:        16884 kB
Active:          4128904 kB
Inactive:        2805660 kB
Active(anon):    2451568 kB
Inactive(anon):   839952 kB
Active(file):    1677336 kB
Inactive(file):  1965708 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       3059872 kB
Mapped:           736596 kB
Shmem:            224808 kB
KReclaimable:     211908 kB
Slab:             387600 kB
SReclaimable:     211908 kB
SUnreclaim:       175692 kB
KernelStack:       17280 kB
PageTables:        37456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12199340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
