MemTotal:        8047000 kB
MemFree:          519008 kB
MemAvailable:    4030568 kB
Buffers:          215524 kB
Cached:          3754492 kB
SwapCached:        16720 kB
Active:          4072164 kB
Inactive:        2906332 kB
Active(anon):    2398160 kB
Inactive(anon):   912656 kB
Active(file):    1674004 kB
Inactive(file):  1993676 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3001752 kB
Mapped:           818000 kB
Shmem:            302336 kB
KReclaimable:     212280 kB
Slab:             388608 kB
SReclaimable:     212280 kB
SUnreclaim:       176328 kB
KernelStack:       16688 kB
PageTables:        37428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12321384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
