MemTotal:        8047000 kB
MemFree:         2747984 kB
MemAvailable:    5181136 kB
Buffers:          206740 kB
Cached:          2520440 kB
SwapCached:            0 kB
Active:          3228284 kB
Inactive:        1597304 kB
Active(anon):    2112384 kB
Inactive(anon):   142744 kB
Active(file):    1115900 kB
Inactive(file):  1454560 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       2107368 kB
Mapped:           597924 kB
Shmem:            157600 kB
KReclaimable:     172560 kB
Slab:             328728 kB
SReclaimable:     172560 kB
SUnreclaim:       156168 kB
KernelStack:       14160 kB
PageTables:        28204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7724968 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
