MemTotal:        8046996 kB
MemFree:          854556 kB
MemAvailable:    5263876 kB
Buffers:         1998060 kB
Cached:          2909780 kB
SwapCached:        42240 kB
Active:          2043140 kB
Inactive:        4582196 kB
Active(anon):    1471008 kB
Inactive(anon):   607364 kB
Active(file):     572132 kB
Inactive(file):  3974832 kB
Unevictable:       71004 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       1775228 kB
Mapped:           500496 kB
Shmem:            360876 kB
KReclaimable:     196800 kB
Slab:             353720 kB
SReclaimable:     196800 kB
SUnreclaim:       156920 kB
KernelStack:       15404 kB
PageTables:        29972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7924344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
