MemTotal:        8047000 kB
MemFree:         2713136 kB
MemAvailable:    5149076 kB
Buffers:          207788 kB
Cached:          2521876 kB
SwapCached:            0 kB
Active:          3256404 kB
Inactive:        1599252 kB
Active(anon):    2139920 kB
Inactive(anon):   142744 kB
Active(file):    1116484 kB
Inactive(file):  1456508 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:       2134676 kB
Mapped:           598436 kB
Shmem:            157600 kB
KReclaimable:     172816 kB
Slab:             330940 kB
SReclaimable:     172816 kB
SUnreclaim:       158124 kB
KernelStack:       14368 kB
PageTables:        28592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7745216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
