MemTotal:        8046996 kB
MemFree:          186976 kB
MemAvailable:    5707284 kB
Buffers:         2736328 kB
Cached:          3339984 kB
SwapCached:         9732 kB
Active:          1588780 kB
Inactive:        5756552 kB
Active(anon):    1159284 kB
Inactive(anon):   545776 kB
Active(file):     429496 kB
Inactive(file):  5210776 kB
Unevictable:       35188 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       1297360 kB
Mapped:           435888 kB
Shmem:            436036 kB
KReclaimable:     189904 kB
Slab:             347356 kB
SReclaimable:     189904 kB
SUnreclaim:       157452 kB
KernelStack:       11952 kB
PageTables:        27776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7085696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
