MemTotal:        8047000 kB
MemFree:          615152 kB
MemAvailable:    4124000 kB
Buffers:          218284 kB
Cached:          3650420 kB
SwapCached:        16884 kB
Active:          4076328 kB
Inactive:        2805912 kB
Active(anon):    2398376 kB
Inactive(anon):   840104 kB
Active(file):    1677952 kB
Inactive(file):  1965808 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       3006908 kB
Mapped:           736864 kB
Shmem:            224944 kB
KReclaimable:     211820 kB
Slab:             387388 kB
SReclaimable:     211820 kB
SUnreclaim:       175568 kB
KernelStack:       17212 kB
PageTables:        37352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12179660 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
