MemTotal:        8046996 kB
MemFree:          880844 kB
MemAvailable:    5313948 kB
Buffers:         1997752 kB
Cached:          2892332 kB
SwapCached:        42240 kB
Active:          2034096 kB
Inactive:        4584308 kB
Active(anon):    1462660 kB
Inactive(anon):   609572 kB
Active(file):     571436 kB
Inactive(file):  3974736 kB
Unevictable:       51900 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:       1766624 kB
Mapped:           502288 kB
Shmem:            343912 kB
KReclaimable:     196800 kB
Slab:             353592 kB
SReclaimable:     196800 kB
SUnreclaim:       156792 kB
KernelStack:       15456 kB
PageTables:        29996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7907944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      359644 kB
DirectMap2M:     7911424 kB
DirectMap1G:           0 kB
