MemTotal:        8047000 kB
MemFree:          554172 kB
MemAvailable:    4096228 kB
Buffers:          212168 kB
Cached:          3718376 kB
SwapCached:        16548 kB
Active:          4068360 kB
Inactive:        2875140 kB
Active(anon):    2403380 kB
Inactive(anon):   899324 kB
Active(file):    1664980 kB
Inactive(file):  1975816 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         469708 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       3006500 kB
Mapped:           803692 kB
Shmem:            290252 kB
KReclaimable:     211128 kB
Slab:             387756 kB
SReclaimable:     211128 kB
SUnreclaim:       176628 kB
KernelStack:       16896 kB
PageTables:        38180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12441832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
