MemTotal:        8047000 kB
MemFree:          466040 kB
MemAvailable:    3981324 kB
Buffers:          216644 kB
Cached:          3812956 kB
SwapCached:        16720 kB
Active:          4065572 kB
Inactive:        2962804 kB
Active(anon):    2388804 kB
Inactive(anon):   968332 kB
Active(file):    1676768 kB
Inactive(file):  1994472 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:              1124 kB
Writeback:             0 kB
AnonPages:       2992040 kB
Mapped:           873868 kB
Shmem:            358352 kB
KReclaimable:     212604 kB
Slab:             390144 kB
SReclaimable:     212604 kB
SUnreclaim:       177540 kB
KernelStack:       17168 kB
PageTables:        37852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12409308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
