MemTotal:        8047000 kB
MemFree:         2715272 kB
MemAvailable:    5151600 kB
Buffers:          207980 kB
Cached:          2521980 kB
SwapCached:            0 kB
Active:          3259024 kB
Inactive:        1599360 kB
Active(anon):    2142356 kB
Inactive(anon):   142744 kB
Active(file):    1116668 kB
Inactive(file):  1456616 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:       2137348 kB
Mapped:           598384 kB
Shmem:            157600 kB
KReclaimable:     172912 kB
Slab:             329028 kB
SReclaimable:     172912 kB
SUnreclaim:       156116 kB
KernelStack:       14192 kB
PageTables:        28228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7738064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
