MemTotal:        8046996 kB
MemFree:          168564 kB
MemAvailable:    5702556 kB
Buffers:         2737168 kB
Cached:          3356004 kB
SwapCached:         9740 kB
Active:          1597100 kB
Inactive:        5763780 kB
Active(anon):    1158572 kB
Inactive(anon):   545336 kB
Active(file):     438528 kB
Inactive(file):  5218444 kB
Unevictable:       35120 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         649980 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       1296216 kB
Mapped:           436872 kB
Shmem:            436188 kB
KReclaimable:     190984 kB
Slab:             348260 kB
SReclaimable:     190984 kB
SUnreclaim:       157276 kB
KernelStack:       11936 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    7093456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273628 kB
DirectMap2M:     7997440 kB
DirectMap1G:           0 kB
