MemTotal:        8047000 kB
MemFree:          616460 kB
MemAvailable:    4125200 kB
Buffers:          218196 kB
Cached:          3650272 kB
SwapCached:        16884 kB
Active:          4075480 kB
Inactive:        2805752 kB
Active(anon):    2397612 kB
Inactive(anon):   839968 kB
Active(file):    1677868 kB
Inactive(file):  1965784 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:       3005884 kB
Mapped:           736528 kB
Shmem:            224816 kB
KReclaimable:     211820 kB
Slab:             387548 kB
SReclaimable:     211820 kB
SUnreclaim:       175728 kB
KernelStack:       17200 kB
PageTables:        37388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12177496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
