MemTotal:        8047000 kB
MemFree:          524748 kB
MemAvailable:    4030676 kB
Buffers:          214816 kB
Cached:          3749592 kB
SwapCached:        16720 kB
Active:          4070592 kB
Inactive:        2901556 kB
Active(anon):    2397316 kB
Inactive(anon):   912768 kB
Active(file):    1673276 kB
Inactive(file):  1988788 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         470476 kB
Dirty:              2896 kB
Writeback:             4 kB
AnonPages:       3001008 kB
Mapped:           817744 kB
Shmem:            302344 kB
KReclaimable:     212244 kB
Slab:             388004 kB
SReclaimable:     212244 kB
SUnreclaim:       175760 kB
KernelStack:       16832 kB
PageTables:        37412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12383728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
