MemTotal:        8047000 kB
MemFree:          597652 kB
MemAvailable:    4116200 kB
Buffers:          219040 kB
Cached:          3639460 kB
SwapCached:        16904 kB
Active:          4106404 kB
Inactive:        2795948 kB
Active(anon):    2428244 kB
Inactive(anon):   857116 kB
Active(file):    1678160 kB
Inactive(file):  1938832 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:       3037136 kB
Mapped:           756124 kB
Shmem:            241508 kB
KReclaimable:     211424 kB
Slab:             386828 kB
SReclaimable:     211424 kB
SUnreclaim:       175404 kB
KernelStack:       17548 kB
PageTables:        37300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12191884 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
