MemTotal:        8047000 kB
MemFree:         2702004 kB
MemAvailable:    5140072 kB
Buffers:          208988 kB
Cached:          2522676 kB
SwapCached:            0 kB
Active:          3270784 kB
Inactive:        1599404 kB
Active(anon):    2152464 kB
Inactive(anon):   142744 kB
Active(file):    1118320 kB
Inactive(file):  1456660 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2147420 kB
Mapped:           598476 kB
Shmem:            157600 kB
KReclaimable:     172956 kB
Slab:             329140 kB
SReclaimable:     172956 kB
SUnreclaim:       156184 kB
KernelStack:       14208 kB
PageTables:        28292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7747392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
