MemTotal:        8047000 kB
MemFree:         6934648 kB
MemAvailable:    7194084 kB
Buffers:           45720 kB
Cached:           543184 kB
SwapCached:            0 kB
Active:           435864 kB
Inactive:         289404 kB
Active(anon):     259784 kB
Inactive(anon):    11252 kB
Active(file):     176080 kB
Inactive(file):   278152 kB
Unevictable:      118620 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        255040 kB
Mapped:           184840 kB
Shmem:            134676 kB
KReclaimable:      61200 kB
Slab:             173752 kB
SReclaimable:      61200 kB
SUnreclaim:       112552 kB
KernelStack:        6208 kB
PageTables:         8996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2300844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
