MemTotal:        8047000 kB
MemFree:         2725084 kB
MemAvailable:    5173144 kB
Buffers:          210576 kB
Cached:          2548572 kB
SwapCached:            0 kB
Active:          3234360 kB
Inactive:        1616756 kB
Active(anon):    2106376 kB
Inactive(anon):   160104 kB
Active(file):    1127984 kB
Inactive(file):  1456652 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:       2100892 kB
Mapped:           611636 kB
Shmem:            174960 kB
KReclaimable:     173292 kB
Slab:             328560 kB
SReclaimable:     173292 kB
SUnreclaim:       155268 kB
KernelStack:       13536 kB
PageTables:        26772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7420304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
