MemTotal:        8047000 kB
MemFree:         2662528 kB
MemAvailable:    5102820 kB
Buffers:          210012 kB
Cached:          2524356 kB
SwapCached:            0 kB
Active:          3316540 kB
Inactive:        1594716 kB
Active(anon):    2191296 kB
Inactive(anon):   142760 kB
Active(file):    1125244 kB
Inactive(file):  1451956 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:       2185996 kB
Mapped:           598420 kB
Shmem:            157620 kB
KReclaimable:     172960 kB
Slab:             328568 kB
SReclaimable:     172960 kB
SUnreclaim:       155608 kB
KernelStack:       14176 kB
PageTables:        28252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7782816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
