MemTotal:        8047000 kB
MemFree:          819972 kB
MemAvailable:    4100528 kB
Buffers:          229904 kB
Cached:          3356544 kB
SwapCached:        15604 kB
Active:          4180336 kB
Inactive:        2504444 kB
Active(anon):    2485412 kB
Inactive(anon):   813800 kB
Active(file):    1694924 kB
Inactive(file):  1690644 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:       3092712 kB
Mapped:           686832 kB
Shmem:            202292 kB
KReclaimable:     204856 kB
Slab:             381296 kB
SReclaimable:     204856 kB
SUnreclaim:       176440 kB
KernelStack:       17536 kB
PageTables:        35592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11934928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
