MemTotal:        8047000 kB
MemFree:         2754928 kB
MemAvailable:    5204836 kB
Buffers:          211656 kB
Cached:          2549152 kB
SwapCached:            0 kB
Active:          3203800 kB
Inactive:        1617404 kB
Active(anon):    2074832 kB
Inactive(anon):   160092 kB
Active(file):    1128968 kB
Inactive(file):  1457312 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       2069328 kB
Mapped:           611732 kB
Shmem:            174948 kB
KReclaimable:     173496 kB
Slab:             329192 kB
SReclaimable:     173496 kB
SUnreclaim:       155696 kB
KernelStack:       13484 kB
PageTables:        26740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7416864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
