MemTotal:        8047000 kB
MemFree:          202352 kB
MemAvailable:    3754060 kB
Buffers:          235616 kB
Cached:          3664428 kB
SwapCached:        15684 kB
Active:          4677648 kB
Inactive:        2620504 kB
Active(anon):    2785428 kB
Inactive(anon):   858024 kB
Active(file):    1892220 kB
Inactive(file):  1762480 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       3392596 kB
Mapped:           906080 kB
Shmem:            246740 kB
KReclaimable:     206876 kB
Slab:             382436 kB
SReclaimable:     206876 kB
SUnreclaim:       175560 kB
KernelStack:       17936 kB
PageTables:        40492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12717736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
