MemTotal:        8047000 kB
MemFree:          510856 kB
MemAvailable:    3744400 kB
Buffers:          236820 kB
Cached:          3330848 kB
SwapCached:        14224 kB
Active:          4603912 kB
Inactive:        2389596 kB
Active(anon):    2799576 kB
Inactive(anon):   850908 kB
Active(file):    1804336 kB
Inactive(file):  1538688 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       3422008 kB
Mapped:           883088 kB
Shmem:            226036 kB
KReclaimable:     200388 kB
Slab:             375664 kB
SReclaimable:     200388 kB
SUnreclaim:       175276 kB
KernelStack:       17728 kB
PageTables:        40400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12687844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
