MemTotal:        8047000 kB
MemFree:         2699316 kB
MemAvailable:    5137540 kB
Buffers:          209092 kB
Cached:          2522744 kB
SwapCached:            0 kB
Active:          3275824 kB
Inactive:        1599464 kB
Active(anon):    2157376 kB
Inactive(anon):   142744 kB
Active(file):    1118448 kB
Inactive(file):  1456720 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:       2152424 kB
Mapped:           598548 kB
Shmem:            157600 kB
KReclaimable:     172924 kB
Slab:             328800 kB
SReclaimable:     172924 kB
SUnreclaim:       155876 kB
KernelStack:       14160 kB
PageTables:        28328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7752076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
