MemTotal:        8047000 kB
MemFree:          189384 kB
MemAvailable:    3721368 kB
Buffers:          235084 kB
Cached:          3637676 kB
SwapCached:        15692 kB
Active:          4717280 kB
Inactive:        2594552 kB
Active(anon):    2826360 kB
Inactive(anon):   850148 kB
Active(file):    1890920 kB
Inactive(file):  1744404 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475084 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:       3433600 kB
Mapped:           898056 kB
Shmem:            238848 kB
KReclaimable:     206528 kB
Slab:             382400 kB
SReclaimable:     206528 kB
SUnreclaim:       175872 kB
KernelStack:       18224 kB
PageTables:        40684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12780436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
