MemTotal:        8047000 kB
MemFree:          203836 kB
MemAvailable:    3755384 kB
Buffers:          235520 kB
Cached:          3664412 kB
SwapCached:        15684 kB
Active:          4674120 kB
Inactive:        2620496 kB
Active(anon):    2782000 kB
Inactive(anon):   858024 kB
Active(file):    1892120 kB
Inactive(file):  1762472 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:       3389508 kB
Mapped:           906076 kB
Shmem:            246744 kB
KReclaimable:     206824 kB
Slab:             382280 kB
SReclaimable:     206824 kB
SUnreclaim:       175456 kB
KernelStack:       18044 kB
PageTables:        40524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12731492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
