MemTotal:        8047000 kB
MemFree:          522228 kB
MemAvailable:    3742760 kB
Buffers:          236728 kB
Cached:          3328904 kB
SwapCached:        14224 kB
Active:          4593816 kB
Inactive:        2387912 kB
Active(anon):    2789824 kB
Inactive(anon):   861888 kB
Active(file):    1803992 kB
Inactive(file):  1526024 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       3412224 kB
Mapped:           893720 kB
Shmem:            237016 kB
KReclaimable:     200384 kB
Slab:             375628 kB
SReclaimable:     200384 kB
SUnreclaim:       175244 kB
KernelStack:       17840 kB
PageTables:        40428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12689780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
