MemTotal:        8047000 kB
MemFree:         2657392 kB
MemAvailable:    5097580 kB
Buffers:          209920 kB
Cached:          2524300 kB
SwapCached:            0 kB
Active:          3318448 kB
Inactive:        1594628 kB
Active(anon):    2193300 kB
Inactive(anon):   142756 kB
Active(file):    1125148 kB
Inactive(file):  1451872 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2540 kB
Writeback:             0 kB
AnonPages:       2187748 kB
Mapped:           598524 kB
Shmem:            157612 kB
KReclaimable:     173036 kB
Slab:             328548 kB
SReclaimable:     173036 kB
SUnreclaim:       155512 kB
KernelStack:       14384 kB
PageTables:        28248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7775908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
