MemTotal:        8046996 kB
MemFree:          544824 kB
MemAvailable:    4535004 kB
Buffers:         1847456 kB
Cached:          2876908 kB
SwapCached:        42484 kB
Active:          2625148 kB
Inactive:        4264692 kB
Active(anon):    1962004 kB
Inactive(anon):   659804 kB
Active(file):     663144 kB
Inactive(file):  3604888 kB
Unevictable:      115340 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:       2266764 kB
Mapped:           593788 kB
Shmem:            456536 kB
KReclaimable:     198588 kB
Slab:             356812 kB
SReclaimable:     198588 kB
SUnreclaim:       158224 kB
KernelStack:       15712 kB
PageTables:        32200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8641420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425180 kB
DirectMap2M:     7845888 kB
DirectMap1G:           0 kB
