MemTotal:        8047000 kB
MemFree:         6934804 kB
MemAvailable:    7194304 kB
Buffers:           45744 kB
Cached:           543204 kB
SwapCached:            0 kB
Active:           436036 kB
Inactive:         289424 kB
Active(anon):     259932 kB
Inactive(anon):    11252 kB
Active(file):     176104 kB
Inactive(file):   278172 kB
Unevictable:      118640 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        255180 kB
Mapped:           185092 kB
Shmem:            134676 kB
KReclaimable:      61236 kB
Slab:             173976 kB
SReclaimable:      61236 kB
SUnreclaim:       112740 kB
KernelStack:        6240 kB
PageTables:         9052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2304800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
