MemTotal:        8047000 kB
MemFree:          517112 kB
MemAvailable:    3737392 kB
Buffers:          236540 kB
Cached:          3316680 kB
SwapCached:        14224 kB
Active:          4611576 kB
Inactive:        2376904 kB
Active(anon):    2808972 kB
Inactive(anon):   849736 kB
Active(file):    1802604 kB
Inactive(file):  1527168 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:       3430940 kB
Mapped:           881412 kB
Shmem:            224860 kB
KReclaimable:     200376 kB
Slab:             375764 kB
SReclaimable:     200376 kB
SUnreclaim:       175388 kB
KernelStack:       18032 kB
PageTables:        40736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12732388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
