MemTotal:        8047000 kB
MemFree:          787740 kB
MemAvailable:    4063976 kB
Buffers:          229180 kB
Cached:          3354072 kB
SwapCached:        15456 kB
Active:          4212928 kB
Inactive:        2509012 kB
Active(anon):    2523704 kB
Inactive(anon):   816640 kB
Active(file):    1689224 kB
Inactive(file):  1692372 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         472524 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:       3133168 kB
Mapped:           686180 kB
Shmem:            203068 kB
KReclaimable:     204508 kB
Slab:             380020 kB
SReclaimable:     204508 kB
SUnreclaim:       175512 kB
KernelStack:       17440 kB
PageTables:        35652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11918284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
