MemTotal:        8047000 kB
MemFree:          555532 kB
MemAvailable:    3773892 kB
Buffers:          236372 kB
Cached:          3299032 kB
SwapCached:        14204 kB
Active:          4582328 kB
Inactive:        2367012 kB
Active(anon):    2787228 kB
Inactive(anon):   833732 kB
Active(file):    1795100 kB
Inactive(file):  1533280 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       3410100 kB
Mapped:           865292 kB
Shmem:            208416 kB
KReclaimable:     199848 kB
Slab:             375196 kB
SReclaimable:     199848 kB
SUnreclaim:       175348 kB
KernelStack:       17936 kB
PageTables:        40440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12726676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
