MemTotal:        8047000 kB
MemFree:          601756 kB
MemAvailable:    4122044 kB
Buffers:          219736 kB
Cached:          3638348 kB
SwapCached:        16904 kB
Active:          4102928 kB
Inactive:        2793924 kB
Active(anon):    2423664 kB
Inactive(anon):   854684 kB
Active(file):    1679264 kB
Inactive(file):  1939240 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:       3031928 kB
Mapped:           754552 kB
Shmem:            239576 kB
KReclaimable:     211652 kB
Slab:             387676 kB
SReclaimable:     211652 kB
SUnreclaim:       176024 kB
KernelStack:       17696 kB
PageTables:        37636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12235516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
