MemTotal:        8047000 kB
MemFree:          399116 kB
MemAvailable:    3659848 kB
Buffers:          226800 kB
Cached:          3399172 kB
SwapCached:        15456 kB
Active:          4533648 kB
Inactive:        2564244 kB
Active(anon):    2857572 kB
Inactive(anon):   873888 kB
Active(file):    1676076 kB
Inactive(file):  1690356 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         472524 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:       3466580 kB
Mapped:           857060 kB
Shmem:            260452 kB
KReclaimable:     204168 kB
Slab:             380980 kB
SReclaimable:     204168 kB
SUnreclaim:       176812 kB
KernelStack:       18896 kB
PageTables:        41720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13279560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
