MemTotal:        8046996 kB
MemFree:          723000 kB
MemAvailable:    4830848 kB
Buffers:         1904108 kB
Cached:          2891204 kB
SwapCached:        42320 kB
Active:          2309412 kB
Inactive:        4422024 kB
Active(anon):    1716348 kB
Inactive(anon):   664480 kB
Active(file):     593064 kB
Inactive(file):  3757544 kB
Unevictable:      102856 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:       2025592 kB
Mapped:           558052 kB
Shmem:            444696 kB
KReclaimable:     197616 kB
Slab:             355124 kB
SReclaimable:     197616 kB
SUnreclaim:       157508 kB
KernelStack:       15536 kB
PageTables:        30576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8148240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      419036 kB
DirectMap2M:     7852032 kB
DirectMap1G:           0 kB
