MemTotal:        8047000 kB
MemFree:         2762416 kB
MemAvailable:    5211680 kB
Buffers:          211304 kB
Cached:          2548968 kB
SwapCached:            0 kB
Active:          3194512 kB
Inactive:        1617220 kB
Active(anon):    2065920 kB
Inactive(anon):   160092 kB
Active(file):    1128592 kB
Inactive(file):  1457128 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               272 kB
Writeback:           152 kB
AnonPages:       2060300 kB
Mapped:           611924 kB
Shmem:            174948 kB
KReclaimable:     173412 kB
Slab:             329092 kB
SReclaimable:     173412 kB
SUnreclaim:       155680 kB
KernelStack:       13472 kB
PageTables:        26764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7407976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
