MemTotal:        8047000 kB
MemFree:         6934392 kB
MemAvailable:    7193764 kB
Buffers:           45704 kB
Cached:           543112 kB
SwapCached:            0 kB
Active:           436352 kB
Inactive:         289380 kB
Active(anon):     260296 kB
Inactive(anon):    11252 kB
Active(file):     176056 kB
Inactive(file):   278128 kB
Unevictable:      118560 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        255572 kB
Mapped:           185064 kB
Shmem:            134628 kB
KReclaimable:      61164 kB
Slab:             173480 kB
SReclaimable:      61164 kB
SUnreclaim:       112316 kB
KernelStack:        6256 kB
PageTables:         9076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2300844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
