MemTotal:        8047000 kB
MemFree:          530448 kB
MemAvailable:    3750004 kB
Buffers:          236448 kB
Cached:          3312896 kB
SwapCached:        14224 kB
Active:          4598816 kB
Inactive:        2375620 kB
Active(anon):    2798684 kB
Inactive(anon):   846596 kB
Active(file):    1800132 kB
Inactive(file):  1529024 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:       3421008 kB
Mapped:           878112 kB
Shmem:            221592 kB
KReclaimable:     200268 kB
Slab:             375532 kB
SReclaimable:     200268 kB
SUnreclaim:       175264 kB
KernelStack:       17808 kB
PageTables:        40500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12688812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
