MemTotal:        8047000 kB
MemFree:          212812 kB
MemAvailable:    3747704 kB
Buffers:          235192 kB
Cached:          3640456 kB
SwapCached:        15692 kB
Active:          4689732 kB
Inactive:        2597164 kB
Active(anon):    2798536 kB
Inactive(anon):   850140 kB
Active(file):    1891196 kB
Inactive(file):  1747024 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475084 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       3405672 kB
Mapped:           897956 kB
Shmem:            238840 kB
KReclaimable:     206540 kB
Slab:             382076 kB
SReclaimable:     206540 kB
SUnreclaim:       175536 kB
KernelStack:       18000 kB
PageTables:        40456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12729228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
