MemTotal:        8047000 kB
MemFree:          483280 kB
MemAvailable:    3736236 kB
Buffers:          237004 kB
Cached:          3353216 kB
SwapCached:        14224 kB
Active:          4608564 kB
Inactive:        2411724 kB
Active(anon):    2803784 kB
Inactive(anon):   854068 kB
Active(file):    1804780 kB
Inactive(file):  1557656 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       3425872 kB
Mapped:           888080 kB
Shmem:            229196 kB
KReclaimable:     200388 kB
Slab:             375888 kB
SReclaimable:     200388 kB
SUnreclaim:       175500 kB
KernelStack:       17632 kB
PageTables:        40500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12697364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
