MemTotal:        8047000 kB
MemFree:          381136 kB
MemAvailable:    3640496 kB
Buffers:          226168 kB
Cached:          3401276 kB
SwapCached:        15416 kB
Active:          4547248 kB
Inactive:        2566004 kB
Active(anon):    2872236 kB
Inactive(anon):   875896 kB
Active(file):    1675012 kB
Inactive(file):  1690108 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:       3480400 kB
Mapped:           859316 kB
Shmem:            262712 kB
KReclaimable:     204108 kB
Slab:             380912 kB
SReclaimable:     204108 kB
SUnreclaim:       176804 kB
KernelStack:       19344 kB
PageTables:        41640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13301864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
