MemTotal:        8047000 kB
MemFree:          275496 kB
MemAvailable:    3815236 kB
Buffers:          220600 kB
Cached:          3679556 kB
SwapCached:        16904 kB
Active:          4394376 kB
Inactive:        2829056 kB
Active(anon):    2708292 kB
Inactive(anon):   877464 kB
Active(file):    1686084 kB
Inactive(file):  1951592 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:              4272 kB
Writeback:             0 kB
AnonPages:       3316508 kB
Mapped:           783428 kB
Shmem:            262468 kB
KReclaimable:     211932 kB
Slab:             388196 kB
SReclaimable:     211932 kB
SUnreclaim:       176264 kB
KernelStack:       18912 kB
PageTables:        39288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12639760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
