MemTotal:        8047000 kB
MemFree:          583104 kB
MemAvailable:    4105072 kB
Buffers:          220032 kB
Cached:          3639752 kB
SwapCached:        16904 kB
Active:          4118844 kB
Inactive:        2794956 kB
Active(anon):    2438924 kB
Inactive(anon):   854660 kB
Active(file):    1679920 kB
Inactive(file):  1940296 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:       3046872 kB
Mapped:           757652 kB
Shmem:            239568 kB
KReclaimable:     211620 kB
Slab:             387672 kB
SReclaimable:     211620 kB
SUnreclaim:       176052 kB
KernelStack:       17708 kB
PageTables:        37628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12252292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
