MemTotal:        8047000 kB
MemFree:          188060 kB
MemAvailable:    3744900 kB
Buffers:          235828 kB
Cached:          3668924 kB
SwapCached:        15684 kB
Active:          4696368 kB
Inactive:        2615060 kB
Active(anon):    2793992 kB
Inactive(anon):   857620 kB
Active(file):    1902376 kB
Inactive(file):  1757440 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:       3401024 kB
Mapped:           905704 kB
Shmem:            246348 kB
KReclaimable:     206892 kB
Slab:             382252 kB
SReclaimable:     206892 kB
SUnreclaim:       175360 kB
KernelStack:       18048 kB
PageTables:        40400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12712840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
