MemTotal:        8047000 kB
MemFree:          162220 kB
MemAvailable:    3433468 kB
Buffers:          224644 kB
Cached:          3472280 kB
SwapCached:        15468 kB
Active:          4683248 kB
Inactive:        2652232 kB
Active(anon):    3023236 kB
Inactive(anon):   935508 kB
Active(file):    1660012 kB
Inactive(file):  1716724 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         471756 kB
Dirty:              2248 kB
Writeback:             0 kB
AnonPages:       3633156 kB
Mapped:           940704 kB
Shmem:            321600 kB
KReclaimable:     204380 kB
Slab:             380888 kB
SReclaimable:     204380 kB
SUnreclaim:       176508 kB
KernelStack:       20080 kB
PageTables:        43360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13705012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
