MemTotal:        8047000 kB
MemFree:          466904 kB
MemAvailable:    3742696 kB
Buffers:          228572 kB
Cached:          3387536 kB
SwapCached:        15456 kB
Active:          4493412 kB
Inactive:        2544152 kB
Active(anon):    2805444 kB
Inactive(anon):   850808 kB
Active(file):    1687968 kB
Inactive(file):  1693344 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         472524 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:       3416212 kB
Mapped:           721968 kB
Shmem:            237228 kB
KReclaimable:     204348 kB
Slab:             380360 kB
SReclaimable:     204348 kB
SUnreclaim:       176012 kB
KernelStack:       18540 kB
PageTables:        37688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12370672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
