MemTotal:        8047000 kB
MemFree:          453688 kB
MemAvailable:    3727892 kB
Buffers:          237212 kB
Cached:          3374396 kB
SwapCached:        14224 kB
Active:          4617696 kB
Inactive:        2432844 kB
Active(anon):    2812668 kB
Inactive(anon):   854184 kB
Active(file):    1805028 kB
Inactive(file):  1578660 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               640 kB
Writeback:             4 kB
AnonPages:       3434684 kB
Mapped:           888328 kB
Shmem:            229308 kB
KReclaimable:     200384 kB
Slab:             376152 kB
SReclaimable:     200384 kB
SUnreclaim:       175768 kB
KernelStack:       17664 kB
PageTables:        40536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12697708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
