MemTotal:        8047000 kB
MemFree:          537240 kB
MemAvailable:    3757600 kB
Buffers:          236624 kB
Cached:          3316676 kB
SwapCached:        14224 kB
Active:          4591452 kB
Inactive:        2376900 kB
Active(anon):    2788776 kB
Inactive(anon):   849728 kB
Active(file):    1802676 kB
Inactive(file):  1527172 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:       3410864 kB
Mapped:           881396 kB
Shmem:            224856 kB
KReclaimable:     200380 kB
Slab:             375568 kB
SReclaimable:     200380 kB
SUnreclaim:       175188 kB
KernelStack:       17712 kB
PageTables:        40392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12677700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
