MemTotal:        8047000 kB
MemFree:         2731232 kB
MemAvailable:    5177364 kB
Buffers:          210284 kB
Cached:          2547140 kB
SwapCached:            0 kB
Active:          3229208 kB
Inactive:        1614692 kB
Active(anon):    2100880 kB
Inactive(anon):   160104 kB
Active(file):    1128328 kB
Inactive(file):  1454588 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:       2095492 kB
Mapped:           611516 kB
Shmem:            174960 kB
KReclaimable:     173084 kB
Slab:             328472 kB
SReclaimable:     173084 kB
SUnreclaim:       155388 kB
KernelStack:       13712 kB
PageTables:        26792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7428532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
