MemTotal:        8047000 kB
MemFree:          797356 kB
MemAvailable:    4074276 kB
Buffers:          229408 kB
Cached:          3354136 kB
SwapCached:        15448 kB
Active:          4205200 kB
Inactive:        2506424 kB
Active(anon):    2515312 kB
Inactive(anon):   813820 kB
Active(file):    1689888 kB
Inactive(file):  1692604 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         473036 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       3122640 kB
Mapped:           685720 kB
Shmem:            202460 kB
KReclaimable:     204296 kB
Slab:             379916 kB
SReclaimable:     204296 kB
SUnreclaim:       175620 kB
KernelStack:       17216 kB
PageTables:        35516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11902472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
