MemTotal:        8047000 kB
MemFree:          768012 kB
MemAvailable:    4042840 kB
Buffers:          228692 kB
Cached:          3353220 kB
SwapCached:        15456 kB
Active:          4232220 kB
Inactive:        2508472 kB
Active(anon):    2543776 kB
Inactive(anon):   816488 kB
Active(file):    1688444 kB
Inactive(file):  1691984 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         472524 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:       3153392 kB
Mapped:           685980 kB
Shmem:            202896 kB
KReclaimable:     204268 kB
Slab:             379800 kB
SReclaimable:     204268 kB
SUnreclaim:       175532 kB
KernelStack:       17372 kB
PageTables:        35584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11888316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
