MemTotal:        8047000 kB
MemFree:          609816 kB
MemAvailable:    4127904 kB
Buffers:          218940 kB
Cached:          3639580 kB
SwapCached:        16896 kB
Active:          4090452 kB
Inactive:        2797212 kB
Active(anon):    2413568 kB
Inactive(anon):   857560 kB
Active(file):    1676884 kB
Inactive(file):  1939652 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472012 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:       3022320 kB
Mapped:           756560 kB
Shmem:            241972 kB
KReclaimable:     211420 kB
Slab:             386732 kB
SReclaimable:     211420 kB
SUnreclaim:       175312 kB
KernelStack:       17344 kB
PageTables:        37308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12210620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
