MemTotal:        8046996 kB
MemFree:          609016 kB
MemAvailable:    4617424 kB
Buffers:         1846400 kB
Cached:          2849792 kB
SwapCached:        42316 kB
Active:          2518012 kB
Inactive:        4323640 kB
Active(anon):    1923584 kB
Inactive(anon):   667292 kB
Active(file):     594428 kB
Inactive(file):  3656348 kB
Unevictable:       97044 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:              4020 kB
Writeback:             0 kB
AnonPages:       2228676 kB
Mapped:           575188 kB
Shmem:            445604 kB
KReclaimable:     198400 kB
Slab:             356032 kB
SReclaimable:     198400 kB
SUnreclaim:       157632 kB
KernelStack:       15712 kB
PageTables:        31428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8425764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      419036 kB
DirectMap2M:     7852032 kB
DirectMap1G:           0 kB
