MemTotal:        8046996 kB
MemFree:          451480 kB
MemAvailable:    4442552 kB
Buffers:         1847724 kB
Cached:          2949588 kB
SwapCached:        42484 kB
Active:          2641484 kB
Inactive:        4300348 kB
Active(anon):    1977792 kB
Inactive(anon):   695092 kB
Active(file):     663692 kB
Inactive(file):  3605256 kB
Unevictable:      151848 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:              1716 kB
Writeback:             0 kB
AnonPages:       2283240 kB
Mapped:           634072 kB
Shmem:            528572 kB
KReclaimable:     198540 kB
Slab:             357460 kB
SReclaimable:     198540 kB
SUnreclaim:       158920 kB
KernelStack:       15956 kB
PageTables:        32464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8749328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      425180 kB
DirectMap2M:     7845888 kB
DirectMap1G:           0 kB
