MemTotal:        8047000 kB
MemFree:          215628 kB
MemAvailable:    3472084 kB
Buffers:          225260 kB
Cached:          3458256 kB
SwapCached:        15412 kB
Active:          4639088 kB
Inactive:        2639084 kB
Active(anon):    2981000 kB
Inactive(anon):   934808 kB
Active(file):    1658088 kB
Inactive(file):  1704276 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         471756 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:       3589468 kB
Mapped:           923788 kB
Shmem:            321540 kB
KReclaimable:     203960 kB
Slab:             380616 kB
SReclaimable:     203960 kB
SUnreclaim:       176656 kB
KernelStack:       19968 kB
PageTables:        42976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13604912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
