MemTotal:        8047000 kB
MemFree:          857144 kB
MemAvailable:    4138392 kB
Buffers:          230312 kB
Cached:          3305252 kB
SwapCached:        15604 kB
Active:          4194572 kB
Inactive:        2452896 kB
Active(anon):    2499064 kB
Inactive(anon):   762180 kB
Active(file):    1695508 kB
Inactive(file):  1690716 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:       3106304 kB
Mapped:           635400 kB
Shmem:            150752 kB
KReclaimable:     204892 kB
Slab:             381360 kB
SReclaimable:     204892 kB
SUnreclaim:       176468 kB
KernelStack:       17360 kB
PageTables:        35512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11888120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
