MemTotal:        8047000 kB
MemFree:          851480 kB
MemAvailable:    4132412 kB
Buffers:          230128 kB
Cached:          3305152 kB
SwapCached:        15608 kB
Active:          4199492 kB
Inactive:        2452840 kB
Active(anon):    2504240 kB
Inactive(anon):   762176 kB
Active(file):    1695252 kB
Inactive(file):  1690664 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:              1544 kB
Writeback:            20 kB
AnonPages:       3111792 kB
Mapped:           635572 kB
Shmem:            150744 kB
KReclaimable:     204884 kB
Slab:             381280 kB
SReclaimable:     204884 kB
SUnreclaim:       176396 kB
KernelStack:       17536 kB
PageTables:        35544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11892332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
