MemTotal:        8047000 kB
MemFree:          836624 kB
MemAvailable:    4118796 kB
Buffers:          230476 kB
Cached:          3306176 kB
SwapCached:        15616 kB
Active:          4218748 kB
Inactive:        2452500 kB
Active(anon):    2521744 kB
Inactive(anon):   762368 kB
Active(file):    1697004 kB
Inactive(file):  1690132 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:              3228 kB
Writeback:             0 kB
AnonPages:       3129388 kB
Mapped:           635924 kB
Shmem:            150928 kB
KReclaimable:     204904 kB
Slab:             381100 kB
SReclaimable:     204904 kB
SUnreclaim:       176196 kB
KernelStack:       16960 kB
PageTables:        34980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11807760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
