MemTotal:        8047000 kB
MemFree:          597112 kB
MemAvailable:    4116616 kB
Buffers:          219592 kB
Cached:          3639944 kB
SwapCached:        16904 kB
Active:          4106964 kB
Inactive:        2795876 kB
Active(anon):    2427880 kB
Inactive(anon):   857024 kB
Active(file):    1679084 kB
Inactive(file):  1938852 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:       3036536 kB
Mapped:           756228 kB
Shmem:            241596 kB
KReclaimable:     211436 kB
Slab:             386960 kB
SReclaimable:     211436 kB
SUnreclaim:       175524 kB
KernelStack:       17440 kB
PageTables:        37328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12198988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
