MemTotal:        8047000 kB
MemFree:         2685640 kB
MemAvailable:    5123872 kB
Buffers:          209352 kB
Cached:          2523000 kB
SwapCached:            0 kB
Active:          3285540 kB
Inactive:        1599172 kB
Active(anon):    2166832 kB
Inactive(anon):   142744 kB
Active(file):    1118708 kB
Inactive(file):  1456428 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2160508 kB
Mapped:           599088 kB
Shmem:            157600 kB
KReclaimable:     172964 kB
Slab:             330176 kB
SReclaimable:     172964 kB
SUnreclaim:       157212 kB
KernelStack:       14260 kB
PageTables:        28560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7770720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
