MemTotal:        8046996 kB
MemFree:          537952 kB
MemAvailable:    3918120 kB
Buffers:         1504552 kB
Cached:          2570700 kB
SwapCached:        42508 kB
Active:          3298360 kB
Inactive:        3584880 kB
Active(anon):    2605172 kB
Inactive(anon):   656816 kB
Active(file):     693188 kB
Inactive(file):  2928064 kB
Unevictable:      116776 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:              7208 kB
Writeback:             0 kB
AnonPages:       2911520 kB
Mapped:           608492 kB
Shmem:            453992 kB
KReclaimable:     200968 kB
Slab:             361664 kB
SReclaimable:     200968 kB
SUnreclaim:       160696 kB
KernelStack:       17256 kB
PageTables:        35380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    9509800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      445660 kB
DirectMap2M:     7825408 kB
DirectMap1G:           0 kB
