MemTotal:        8047000 kB
MemFree:          229104 kB
MemAvailable:    3766860 kB
Buffers:          235324 kB
Cached:          3643168 kB
SwapCached:        15692 kB
Active:          4669268 kB
Inactive:        2599632 kB
Active(anon):    2777696 kB
Inactive(anon):   850168 kB
Active(file):    1891572 kB
Inactive(file):  1749464 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475084 kB
Dirty:              3284 kB
Writeback:             0 kB
AnonPages:       3384960 kB
Mapped:           898104 kB
Shmem:            238868 kB
KReclaimable:     206588 kB
Slab:             381932 kB
SReclaimable:     206588 kB
SUnreclaim:       175344 kB
KernelStack:       18000 kB
PageTables:        40436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12715368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
