MemTotal:        8047000 kB
MemFree:         2681364 kB
MemAvailable:    5120088 kB
Buffers:          209644 kB
Cached:          2523112 kB
SwapCached:            0 kB
Active:          3294084 kB
Inactive:        1599284 kB
Active(anon):    2175084 kB
Inactive(anon):   142748 kB
Active(file):    1119000 kB
Inactive(file):  1456536 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:       2169344 kB
Mapped:           598460 kB
Shmem:            157604 kB
KReclaimable:     173056 kB
Slab:             328572 kB
SReclaimable:     173056 kB
SUnreclaim:       155516 kB
KernelStack:       14160 kB
PageTables:        28300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7760196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
