MemTotal:        8047000 kB
MemFree:         6970896 kB
MemAvailable:    7228108 kB
Buffers:           45448 kB
Cached:           505032 kB
SwapCached:            0 kB
Active:           437716 kB
Inactive:         290212 kB
Active(anon):     264316 kB
Inactive(anon):    11264 kB
Active(file):     173400 kB
Inactive(file):   278948 kB
Unevictable:       82024 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        259832 kB
Mapped:           222056 kB
Shmem:             98024 kB
KReclaimable:      60520 kB
Slab:             170744 kB
SReclaimable:      60520 kB
SUnreclaim:       110224 kB
KernelStack:        6728 kB
PageTables:         9284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2335272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
