MemTotal:        8047000 kB
MemFree:         6934976 kB
MemAvailable:    7194696 kB
Buffers:           45872 kB
Cached:           543244 kB
SwapCached:            0 kB
Active:           436080 kB
Inactive:         289480 kB
Active(anon):     259860 kB
Inactive(anon):    11252 kB
Active(file):     176220 kB
Inactive(file):   278228 kB
Unevictable:      118600 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        255100 kB
Mapped:           184836 kB
Shmem:            134656 kB
KReclaimable:      61336 kB
Slab:             174664 kB
SReclaimable:      61336 kB
SUnreclaim:       113328 kB
KernelStack:        6268 kB
PageTables:         9016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2294400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
