MemTotal:        8047000 kB
MemFree:          771900 kB
MemAvailable:    4054828 kB
Buffers:          230772 kB
Cached:          3346948 kB
SwapCached:        15620 kB
Active:          4240828 kB
Inactive:        2493300 kB
Active(anon):    2543552 kB
Inactive(anon):   802836 kB
Active(file):    1697276 kB
Inactive(file):  1690464 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:               992 kB
Writeback:             0 kB
AnonPages:       3150508 kB
Mapped:           677736 kB
Shmem:            191392 kB
KReclaimable:     205056 kB
Slab:             381260 kB
SReclaimable:     205056 kB
SUnreclaim:       176204 kB
KernelStack:       17736 kB
PageTables:        35988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11944208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
