MemTotal:        8047000 kB
MemFree:          361280 kB
MemAvailable:    3620508 kB
Buffers:          226068 kB
Cached:          3398796 kB
SwapCached:        15432 kB
Active:          4555524 kB
Inactive:        2576504 kB
Active(anon):    2893516 kB
Inactive(anon):   873516 kB
Active(file):    1662008 kB
Inactive(file):  1702988 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:       3501780 kB
Mapped:           857372 kB
Shmem:            260256 kB
KReclaimable:     204100 kB
Slab:             381032 kB
SReclaimable:     204100 kB
SUnreclaim:       176932 kB
KernelStack:       19920 kB
PageTables:        42176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13375484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
