MemTotal:        8047000 kB
MemFree:          227640 kB
MemAvailable:    3784636 kB
Buffers:          235908 kB
Cached:          3632176 kB
SwapCached:        15684 kB
Active:          4695616 kB
Inactive:        2575912 kB
Active(anon):    2790764 kB
Inactive(anon):   820840 kB
Active(file):    1904852 kB
Inactive(file):  1755072 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:                16 kB
Writeback:            24 kB
AnonPages:       3397832 kB
Mapped:           869048 kB
Shmem:            209572 kB
KReclaimable:     206940 kB
Slab:             382332 kB
SReclaimable:     206940 kB
SUnreclaim:       175392 kB
KernelStack:       17904 kB
PageTables:        40424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12686432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
