MemTotal:        8047000 kB
MemFree:          452280 kB
MemAvailable:    3723816 kB
Buffers:          237108 kB
Cached:          3373836 kB
SwapCached:        14224 kB
Active:          4620004 kB
Inactive:        2432232 kB
Active(anon):    2815060 kB
Inactive(anon):   856156 kB
Active(file):    1804944 kB
Inactive(file):  1576076 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:              7724 kB
Writeback:             0 kB
AnonPages:       3437236 kB
Mapped:           890204 kB
Shmem:            231316 kB
KReclaimable:     200384 kB
Slab:             376052 kB
SReclaimable:     200384 kB
SUnreclaim:       175668 kB
KernelStack:       17648 kB
PageTables:        40520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12701564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
