MemTotal:        8047000 kB
MemFree:          217908 kB
MemAvailable:    3474640 kB
Buffers:          225444 kB
Cached:          3458396 kB
SwapCached:        15420 kB
Active:          4637048 kB
Inactive:        2639188 kB
Active(anon):    2978732 kB
Inactive(anon):   934868 kB
Active(file):    1658316 kB
Inactive(file):  1704320 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         471756 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:       3587128 kB
Mapped:           923780 kB
Shmem:            321592 kB
KReclaimable:     203964 kB
Slab:             380436 kB
SReclaimable:     203964 kB
SUnreclaim:       176472 kB
KernelStack:       19920 kB
PageTables:        42984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13596936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
