MemTotal:        8046996 kB
MemFree:          678844 kB
MemAvailable:    3977824 kB
Buffers:         1468084 kB
Cached:          2554528 kB
SwapCached:        42508 kB
Active:          3205724 kB
Inactive:        3483908 kB
Active(anon):    2509980 kB
Inactive(anon):   639832 kB
Active(file):     695744 kB
Inactive(file):  2844076 kB
Unevictable:      162920 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674556 kB
Dirty:              2964 kB
Writeback:             0 kB
AnonPages:       2815976 kB
Mapped:           581436 kB
Shmem:            483000 kB
KReclaimable:     201456 kB
Slab:             362396 kB
SReclaimable:     201456 kB
SUnreclaim:       160940 kB
KernelStack:       17856 kB
PageTables:        36212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    9723800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      447708 kB
DirectMap2M:     7823360 kB
DirectMap1G:           0 kB
