MemTotal:        8047000 kB
MemFree:          795460 kB
MemAvailable:    4072184 kB
Buffers:          229312 kB
Cached:          3354044 kB
SwapCached:        15448 kB
Active:          4206600 kB
Inactive:        2506404 kB
Active(anon):    2516884 kB
Inactive(anon):   813816 kB
Active(file):    1689716 kB
Inactive(file):  1692588 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         473036 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:       3124196 kB
Mapped:           686056 kB
Shmem:            202460 kB
KReclaimable:     204288 kB
Slab:             379764 kB
SReclaimable:     204288 kB
SUnreclaim:       175476 kB
KernelStack:       17296 kB
PageTables:        35520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11911648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
