MemTotal:        8047000 kB
MemFree:         6935040 kB
MemAvailable:    7194820 kB
Buffers:           45888 kB
Cached:           543268 kB
SwapCached:            0 kB
Active:           436136 kB
Inactive:         289500 kB
Active(anon):     259888 kB
Inactive(anon):    11252 kB
Active(file):     176248 kB
Inactive(file):   278248 kB
Unevictable:      118600 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        255116 kB
Mapped:           185068 kB
Shmem:            134656 kB
KReclaimable:      61356 kB
Slab:             174564 kB
SReclaimable:      61356 kB
SUnreclaim:       113208 kB
KernelStack:        6284 kB
PageTables:         9016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2292584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
