MemTotal:        8047000 kB
MemFree:         2783436 kB
MemAvailable:    5231572 kB
Buffers:          210692 kB
Cached:          2548520 kB
SwapCached:            0 kB
Active:          3175548 kB
Inactive:        1616804 kB
Active(anon):    2047552 kB
Inactive(anon):   160092 kB
Active(file):    1127996 kB
Inactive(file):  1456712 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:       2042040 kB
Mapped:           611728 kB
Shmem:            174948 kB
KReclaimable:     173296 kB
Slab:             328744 kB
SReclaimable:     173296 kB
SUnreclaim:       155448 kB
KernelStack:       13520 kB
PageTables:        26788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7409508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
