MemTotal:        8047000 kB
MemFree:          603504 kB
MemAvailable:    4123872 kB
Buffers:          219828 kB
Cached:          3638368 kB
SwapCached:        16904 kB
Active:          4098468 kB
Inactive:        2793920 kB
Active(anon):    2419100 kB
Inactive(anon):   854664 kB
Active(file):    1679368 kB
Inactive(file):  1939256 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:       3027428 kB
Mapped:           754320 kB
Shmem:            239572 kB
KReclaimable:     211612 kB
Slab:             387280 kB
SReclaimable:     211612 kB
SUnreclaim:       175668 kB
KernelStack:       17440 kB
PageTables:        37416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12198572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
