MemTotal:        8047000 kB
MemFree:         2765260 kB
MemAvailable:    5214068 kB
Buffers:          211040 kB
Cached:          2548852 kB
SwapCached:            0 kB
Active:          3190264 kB
Inactive:        1617136 kB
Active(anon):    2061912 kB
Inactive(anon):   160092 kB
Active(file):    1128352 kB
Inactive(file):  1457044 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:       2055416 kB
Mapped:           612108 kB
Shmem:            174948 kB
KReclaimable:     173280 kB
Slab:             330576 kB
SReclaimable:     173280 kB
SUnreclaim:       157296 kB
KernelStack:       13844 kB
PageTables:        27380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7434056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
