MemTotal:        8047000 kB
MemFree:         2611308 kB
MemAvailable:    5052304 kB
Buffers:          210164 kB
Cached:          2524956 kB
SwapCached:            0 kB
Active:          3364740 kB
Inactive:        1594964 kB
Active(anon):    2238988 kB
Inactive(anon):   142764 kB
Active(file):    1125752 kB
Inactive(file):  1452200 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       2233476 kB
Mapped:           598532 kB
Shmem:            157620 kB
KReclaimable:     172912 kB
Slab:             328680 kB
SReclaimable:     172912 kB
SUnreclaim:       155768 kB
KernelStack:       14784 kB
PageTables:        28756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7858016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
