MemTotal:        8047000 kB
MemFree:          403784 kB
MemAvailable:    3678588 kB
Buffers:          227792 kB
Cached:          3439312 kB
SwapCached:        15456 kB
Active:          4501536 kB
Inactive:        2595964 kB
Active(anon):    2814368 kB
Inactive(anon):   902796 kB
Active(file):    1687168 kB
Inactive(file):  1693168 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         472524 kB
Dirty:              4312 kB
Writeback:             0 kB
AnonPages:       3424740 kB
Mapped:           790348 kB
Shmem:            289180 kB
KReclaimable:     204336 kB
Slab:             380372 kB
SReclaimable:     204336 kB
SUnreclaim:       176036 kB
KernelStack:       18560 kB
PageTables:        37852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12424448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      363740 kB
DirectMap2M:     6858752 kB
DirectMap1G:     1048576 kB
