MemTotal:        8047000 kB
MemFree:          593948 kB
MemAvailable:    4112620 kB
Buffers:          219152 kB
Cached:          3639480 kB
SwapCached:        16904 kB
Active:          4109196 kB
Inactive:        2795784 kB
Active(anon):    2430928 kB
Inactive(anon):   856936 kB
Active(file):    1678268 kB
Inactive(file):  1938848 kB
Unevictable:        8664 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:         472268 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       3039560 kB
Mapped:           756216 kB
Shmem:            241508 kB
KReclaimable:     211424 kB
Slab:             386872 kB
SReclaimable:     211424 kB
SUnreclaim:       175448 kB
KernelStack:       17568 kB
PageTables:        37372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12213736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
