MemTotal:        8047000 kB
MemFree:          392348 kB
MemAvailable:    3650216 kB
Buffers:          225728 kB
Cached:          3400816 kB
SwapCached:        15416 kB
Active:          4524660 kB
Inactive:        2578056 kB
Active(anon):    2862564 kB
Inactive(anon):   876288 kB
Active(file):    1662096 kB
Inactive(file):  1701768 kB
Unevictable:        8692 kB
Mlocked:              76 kB
SwapTotal:       1003516 kB
SwapFree:         471756 kB
Dirty:              2272 kB
Writeback:             0 kB
AnonPages:       3470920 kB
Mapped:           860032 kB
Shmem:            263068 kB
KReclaimable:     203872 kB
Slab:             380496 kB
SReclaimable:     203872 kB
SUnreclaim:       176624 kB
KernelStack:       19280 kB
PageTables:        41608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13280340 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      361692 kB
DirectMap2M:     6860800 kB
DirectMap1G:     1048576 kB
