MemTotal:        8046996 kB
MemFree:          554384 kB
MemAvailable:    4670004 kB
Buffers:         1904348 kB
Cached:          2908468 kB
SwapCached:        42304 kB
Active:          2457852 kB
Inactive:        4424500 kB
Active(anon):    1863712 kB
Inactive(anon):   648180 kB
Active(file):     594140 kB
Inactive(file):  3776320 kB
Unevictable:      113380 kB
Mlocked:              36 kB
SwapTotal:       1003516 kB
SwapFree:         674044 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:       2169080 kB
Mapped:           565280 kB
Shmem:            442564 kB
KReclaimable:     198028 kB
Slab:             355704 kB
SReclaimable:     198028 kB
SUnreclaim:       157676 kB
KernelStack:       15744 kB
PageTables:        30952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027012 kB
Committed_AS:    8311380 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      419036 kB
DirectMap2M:     7852032 kB
DirectMap1G:           0 kB
