MemTotal:        8047000 kB
MemFree:          799904 kB
MemAvailable:    4091464 kB
Buffers:          231212 kB
Cached:          3352968 kB
SwapCached:        15620 kB
Active:          4211896 kB
Inactive:        2493884 kB
Active(anon):    2508860 kB
Inactive(anon):   801304 kB
Active(file):    1703036 kB
Inactive(file):  1692580 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         474316 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:       3116092 kB
Mapped:           675492 kB
Shmem:            189968 kB
KReclaimable:     205812 kB
Slab:             382048 kB
SReclaimable:     205812 kB
SUnreclaim:       176236 kB
KernelStack:       17072 kB
PageTables:        35180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   11836148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
