MemTotal:        8047000 kB
MemFree:          331528 kB
MemAvailable:    3170848 kB
Buffers:          242264 kB
Cached:          2995640 kB
SwapCached:        13144 kB
Active:          5068492 kB
Inactive:        2156644 kB
Active(anon):    3358228 kB
Inactive(anon):   897000 kB
Active(file):    1710264 kB
Inactive(file):  1259644 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       3986148 kB
Mapped:           930484 kB
Shmem:            269408 kB
KReclaimable:     179280 kB
Slab:             328584 kB
SReclaimable:     179280 kB
SUnreclaim:       149304 kB
KernelStack:       18848 kB
PageTables:        41688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13172116 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
