MemTotal:        8047000 kB
MemFree:         5045608 kB
MemAvailable:    6406560 kB
Buffers:          179404 kB
Cached:          1625788 kB
SwapCached:            0 kB
Active:          1547336 kB
Inactive:         891988 kB
Active(anon):     839480 kB
Inactive(anon):    70500 kB
Active(file):     707856 kB
Inactive(file):   821488 kB
Unevictable:      200128 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        833940 kB
Mapped:           460928 kB
Shmem:            275844 kB
KReclaimable:     114008 kB
Slab:             253968 kB
SReclaimable:     114008 kB
SUnreclaim:       139960 kB
KernelStack:        9276 kB
PageTables:        18608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4746244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
