MemTotal:        8047000 kB
MemFree:          612136 kB
MemAvailable:    3480016 kB
Buffers:          237220 kB
Cached:          3043096 kB
SwapCached:        13200 kB
Active:          4723876 kB
Inactive:        2207920 kB
Active(anon):    3019516 kB
Inactive(anon):   914880 kB
Active(file):    1704360 kB
Inactive(file):  1293040 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:             10432 kB
Writeback:             0 kB
AnonPages:       3650272 kB
Mapped:           945380 kB
Shmem:            284324 kB
KReclaimable:     180348 kB
Slab:             332936 kB
SReclaimable:     180348 kB
SUnreclaim:       152588 kB
KernelStack:       18752 kB
PageTables:        41212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12896316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
