MemTotal:        8047000 kB
MemFree:          272344 kB
MemAvailable:    3678052 kB
Buffers:          238656 kB
Cached:          3517432 kB
SwapCached:        14232 kB
Active:          4665268 kB
Inactive:        2567600 kB
Active(anon):    2850560 kB
Inactive(anon):   869376 kB
Active(file):    1814708 kB
Inactive(file):  1698224 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         478668 kB
Dirty:              6880 kB
Writeback:             0 kB
AnonPages:       3472756 kB
Mapped:           903960 kB
Shmem:            244568 kB
KReclaimable:     202644 kB
Slab:             378348 kB
SReclaimable:     202644 kB
SUnreclaim:       175704 kB
KernelStack:       17616 kB
PageTables:        40660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12728212 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
