MemTotal:        8047000 kB
MemFree:         5093856 kB
MemAvailable:    6401916 kB
Buffers:          178816 kB
Cached:          1572708 kB
SwapCached:            0 kB
Active:          1532660 kB
Inactive:         859112 kB
Active(anon):     844468 kB
Inactive(anon):    70320 kB
Active(file):     688192 kB
Inactive(file):   788792 kB
Unevictable:      198812 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             17712 kB
Writeback:             0 kB
AnonPages:        839256 kB
Mapped:           462004 kB
Shmem:            274544 kB
KReclaimable:     112944 kB
Slab:             253504 kB
SReclaimable:     112944 kB
SUnreclaim:       140560 kB
KernelStack:        9504 kB
PageTables:        19108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4886868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
