MemTotal:        8047000 kB
MemFree:          338656 kB
MemAvailable:    3156440 kB
Buffers:          241304 kB
Cached:          2967976 kB
SwapCached:        10560 kB
Active:          5046304 kB
Inactive:        2133536 kB
Active(anon):    3345472 kB
Inactive(anon):   893172 kB
Active(file):    1700832 kB
Inactive(file):  1240364 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         505804 kB
Dirty:              8608 kB
Writeback:             0 kB
AnonPages:       3970012 kB
Mapped:           924904 kB
Shmem:            269480 kB
KReclaimable:     186456 kB
Slab:             362040 kB
SReclaimable:     186456 kB
SUnreclaim:       175584 kB
KernelStack:       17536 kB
PageTables:        41592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13172168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
