MemTotal:        8047000 kB
MemFree:         4702740 kB
MemAvailable:    6248764 kB
Buffers:          181200 kB
Cached:          1820800 kB
SwapCached:            0 kB
Active:          1687636 kB
Inactive:        1082304 kB
Active(anon):     976520 kB
Inactive(anon):    81960 kB
Active(file):     711116 kB
Inactive(file):  1000344 kB
Unevictable:      203232 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             18640 kB
Writeback:             0 kB
AnonPages:        971256 kB
Mapped:           473004 kB
Shmem:            290544 kB
KReclaimable:     119920 kB
Slab:             260428 kB
SReclaimable:     119920 kB
SUnreclaim:       140508 kB
KernelStack:        9344 kB
PageTables:        19224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4861672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
