MemTotal:        8047000 kB
MemFree:         1839152 kB
MemAvailable:    4607260 kB
Buffers:          216496 kB
Cached:          2902172 kB
SwapCached:            0 kB
Active:          3761956 kB
Inactive:        1948568 kB
Active(anon):    2606072 kB
Inactive(anon):   211456 kB
Active(file):    1155884 kB
Inactive(file):  1737112 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              4620 kB
Writeback:             0 kB
AnonPages:       2600744 kB
Mapped:           851740 kB
Shmem:            226128 kB
KReclaimable:     184980 kB
Slab:             342012 kB
SReclaimable:     184980 kB
SUnreclaim:       157032 kB
KernelStack:       15328 kB
PageTables:        33972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8649272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
