MemTotal:        8047000 kB
MemFree:         1790068 kB
MemAvailable:    4579476 kB
Buffers:          216680 kB
Cached:          2960108 kB
SwapCached:            0 kB
Active:          3754224 kB
Inactive:        2006396 kB
Active(anon):    2598044 kB
Inactive(anon):   249192 kB
Active(file):    1156180 kB
Inactive(file):  1757204 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             17808 kB
Writeback:             0 kB
AnonPages:       2593008 kB
Mapped:           889564 kB
Shmem:            263860 kB
KReclaimable:     185892 kB
Slab:             342836 kB
SReclaimable:     185892 kB
SUnreclaim:       156944 kB
KernelStack:       15296 kB
PageTables:        34052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8698364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
