MemTotal:        8047000 kB
MemFree:         1926384 kB
MemAvailable:    4643636 kB
Buffers:          215608 kB
Cached:          2911572 kB
SwapCached:            0 kB
Active:          3671164 kB
Inactive:        1959608 kB
Active(anon):    2517812 kB
Inactive(anon):   269024 kB
Active(file):    1153352 kB
Inactive(file):  1690584 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:       2512216 kB
Mapped:           908756 kB
Shmem:            283700 kB
KReclaimable:     183184 kB
Slab:             339900 kB
SReclaimable:     183184 kB
SUnreclaim:       156716 kB
KernelStack:       14540 kB
PageTables:        33008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8443456 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
