MemTotal:        8047000 kB
MemFree:          151768 kB
MemAvailable:    3560440 kB
Buffers:          240960 kB
Cached:          3523532 kB
SwapCached:        12468 kB
Active:          4733652 kB
Inactive:        2611576 kB
Active(anon):    2953104 kB
Inactive(anon):   878444 kB
Active(file):    1780548 kB
Inactive(file):  1733132 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         499916 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       3578408 kB
Mapped:           911692 kB
Shmem:            252224 kB
KReclaimable:     204860 kB
Slab:             380616 kB
SReclaimable:     204860 kB
SUnreclaim:       175756 kB
KernelStack:       17824 kB
PageTables:        41196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12832704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
