MemTotal:        8047000 kB
MemFree:         2779424 kB
MemAvailable:    5232716 kB
Buffers:          213856 kB
Cached:          2573352 kB
SwapCached:            0 kB
Active:          3151384 kB
Inactive:        1641960 kB
Active(anon):    2020548 kB
Inactive(anon):   183600 kB
Active(file):    1130836 kB
Inactive(file):  1458360 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       2015064 kB
Mapped:           635592 kB
Shmem:            198456 kB
KReclaimable:     173964 kB
Slab:             329572 kB
SReclaimable:     173964 kB
SUnreclaim:       155608 kB
KernelStack:       13504 kB
PageTables:        27128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7459880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
