MemTotal:        8047000 kB
MemFree:         4408532 kB
MemAvailable:    6206652 kB
Buffers:          182168 kB
Cached:          2080188 kB
SwapCached:            0 kB
Active:          1722740 kB
Inactive:        1327156 kB
Active(anon):    1003000 kB
Inactive(anon):    86916 kB
Active(file):     719740 kB
Inactive(file):  1240240 kB
Unevictable:      209900 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             50120 kB
Writeback:             0 kB
AnonPages:        997664 kB
Mapped:           479424 kB
Shmem:            302204 kB
KReclaimable:     127072 kB
Slab:             267968 kB
SReclaimable:     127072 kB
SUnreclaim:       140896 kB
KernelStack:        9328 kB
PageTables:        19236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4878900 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
