MemTotal:        8047000 kB
MemFree:          145644 kB
MemAvailable:    3555240 kB
Buffers:          241288 kB
Cached:          3527888 kB
SwapCached:        12464 kB
Active:          4741728 kB
Inactive:        2609576 kB
Active(anon):    2956596 kB
Inactive(anon):   880184 kB
Active(file):    1785132 kB
Inactive(file):  1729392 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         500940 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:       3579820 kB
Mapped:           915584 kB
Shmem:            256056 kB
KReclaimable:     204940 kB
Slab:             380740 kB
SReclaimable:     204940 kB
SUnreclaim:       175800 kB
KernelStack:       17664 kB
PageTables:        40892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12827180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
