MemTotal:        8047000 kB
MemFree:         4569052 kB
MemAvailable:    6220856 kB
Buffers:          181800 kB
Cached:          1942104 kB
SwapCached:            0 kB
Active:          1705120 kB
Inactive:        1179568 kB
Active(anon):     985804 kB
Inactive(anon):    83152 kB
Active(file):     719316 kB
Inactive(file):  1096416 kB
Unevictable:      219644 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9268 kB
Writeback:             0 kB
AnonPages:        980472 kB
Mapped:           474928 kB
Shmem:            308176 kB
KReclaimable:     122936 kB
Slab:             263988 kB
SReclaimable:     122936 kB
SUnreclaim:       141052 kB
KernelStack:        9296 kB
PageTables:        19220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4850128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
