MemTotal:        8047000 kB
MemFree:          142780 kB
MemAvailable:    3594784 kB
Buffers:          240460 kB
Cached:          3570852 kB
SwapCached:        13172 kB
Active:          4699760 kB
Inactive:        2658052 kB
Active(anon):    2921008 kB
Inactive(anon):   878856 kB
Active(file):    1778752 kB
Inactive(file):  1779196 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         494028 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:       3543604 kB
Mapped:           914224 kB
Shmem:            254776 kB
KReclaimable:     203924 kB
Slab:             379880 kB
SReclaimable:     203924 kB
SUnreclaim:       175956 kB
KernelStack:       17552 kB
PageTables:        40740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12800712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
