MemTotal:        8047000 kB
MemFree:          142128 kB
MemAvailable:    3593164 kB
Buffers:          240388 kB
Cached:          3568936 kB
SwapCached:        13160 kB
Active:          4701920 kB
Inactive:        2657176 kB
Active(anon):    2923268 kB
Inactive(anon):   878844 kB
Active(file):    1778652 kB
Inactive(file):  1778332 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         493516 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:       3546920 kB
Mapped:           914336 kB
Shmem:            254776 kB
KReclaimable:     203920 kB
Slab:             379812 kB
SReclaimable:     203920 kB
SUnreclaim:       175892 kB
KernelStack:       17632 kB
PageTables:        40796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12815512 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
