MemTotal:        8047000 kB
MemFree:         1953428 kB
MemAvailable:    4670284 kB
Buffers:          215464 kB
Cached:          2909140 kB
SwapCached:            0 kB
Active:          3644380 kB
Inactive:        1958048 kB
Active(anon):    2492040 kB
Inactive(anon):   266784 kB
Active(file):    1152340 kB
Inactive(file):  1691264 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               364 kB
Writeback:           104 kB
AnonPages:       2486944 kB
Mapped:           906300 kB
Shmem:            281456 kB
KReclaimable:     183120 kB
Slab:             339580 kB
SReclaimable:     183120 kB
SUnreclaim:       156460 kB
KernelStack:       14448 kB
PageTables:        32964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8406656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
