MemTotal:        8047000 kB
MemFree:          397780 kB
MemAvailable:    3717092 kB
Buffers:          237640 kB
Cached:          3422292 kB
SwapCached:        14224 kB
Active:          4626760 kB
Inactive:        2480552 kB
Active(anon):    2821112 kB
Inactive(anon):   857416 kB
Active(file):    1805648 kB
Inactive(file):  1623136 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:             17064 kB
Writeback:             4 kB
AnonPages:       3443412 kB
Mapped:           891680 kB
Shmem:            232540 kB
KReclaimable:     200396 kB
Slab:             376068 kB
SReclaimable:     200396 kB
SUnreclaim:       175672 kB
KernelStack:       17664 kB
PageTables:        40668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12701780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
