MemTotal:        8047000 kB
MemFree:         4414876 kB
MemAvailable:    6213268 kB
Buffers:          182224 kB
Cached:          2072916 kB
SwapCached:            0 kB
Active:          1722204 kB
Inactive:        1327364 kB
Active(anon):    1002408 kB
Inactive(anon):    86920 kB
Active(file):     719796 kB
Inactive(file):  1240444 kB
Unevictable:      202600 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        997188 kB
Mapped:           479140 kB
Shmem:            294904 kB
KReclaimable:     127092 kB
Slab:             267924 kB
SReclaimable:     127092 kB
SUnreclaim:       140832 kB
KernelStack:        9232 kB
PageTables:        19228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4848880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
