MemTotal:        8047000 kB
MemFree:         2792424 kB
MemAvailable:    5245244 kB
Buffers:          213620 kB
Cached:          2573228 kB
SwapCached:            0 kB
Active:          3139584 kB
Inactive:        1641836 kB
Active(anon):    2008972 kB
Inactive(anon):   183600 kB
Active(file):    1130612 kB
Inactive(file):  1458236 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       2003484 kB
Mapped:           635436 kB
Shmem:            198456 kB
KReclaimable:     173840 kB
Slab:             329132 kB
SReclaimable:     173840 kB
SUnreclaim:       155292 kB
KernelStack:       13472 kB
PageTables:        27112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7454536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
