MemTotal:        8047000 kB
MemFree:          280464 kB
MemAvailable:    3140380 kB
Buffers:          243208 kB
Cached:          3015768 kB
SwapCached:        13200 kB
Active:          5094332 kB
Inactive:        2175820 kB
Active(anon):    3382308 kB
Inactive(anon):   897656 kB
Active(file):    1712024 kB
Inactive(file):  1278164 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:       4010120 kB
Mapped:           931520 kB
Shmem:            270176 kB
KReclaimable:     179596 kB
Slab:             331380 kB
SReclaimable:     179596 kB
SUnreclaim:       151784 kB
KernelStack:       18800 kB
PageTables:        41768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13190752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
