MemTotal:        8047000 kB
MemFree:          248360 kB
MemAvailable:    3105700 kB
Buffers:          237140 kB
Cached:          3032920 kB
SwapCached:        13200 kB
Active:          5098352 kB
Inactive:        2197944 kB
Active(anon):    3394140 kB
Inactive(anon):   915008 kB
Active(file):    1704212 kB
Inactive(file):  1282936 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       4024988 kB
Mapped:           945328 kB
Shmem:            284324 kB
KReclaimable:     180060 kB
Slab:             332352 kB
SReclaimable:     180060 kB
SUnreclaim:       152292 kB
KernelStack:       18784 kB
PageTables:        41804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13213020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
