MemTotal:        8047000 kB
MemFree:         6047320 kB
MemAvailable:    6876916 kB
Buffers:          103196 kB
Cached:          1052140 kB
SwapCached:            0 kB
Active:          1074780 kB
Inactive:         452652 kB
Active(anon):     509116 kB
Inactive(anon):    11556 kB
Active(file):     565664 kB
Inactive(file):   441096 kB
Unevictable:      132284 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        504392 kB
Mapped:           231204 kB
Shmem:            148580 kB
KReclaimable:      96460 kB
Slab:             236468 kB
SReclaimable:      96460 kB
SUnreclaim:       140008 kB
KernelStack:        8272 kB
PageTables:        13444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    3799484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      242908 kB
DirectMap2M:     4882432 kB
DirectMap1G:     3145728 kB
