MemTotal:        8047000 kB
MemFree:          134924 kB
MemAvailable:    3564160 kB
Buffers:          240744 kB
Cached:          3544344 kB
SwapCached:        12772 kB
Active:          4728220 kB
Inactive:        2634968 kB
Active(anon):    2952940 kB
Inactive(anon):   874948 kB
Active(file):    1775280 kB
Inactive(file):  1760020 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         498636 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:       3575428 kB
Mapped:           910836 kB
Shmem:            251200 kB
KReclaimable:     203804 kB
Slab:             379432 kB
SReclaimable:     203804 kB
SUnreclaim:       175628 kB
KernelStack:       17664 kB
PageTables:        40868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12814040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
