MemTotal:        8047000 kB
MemFree:          148448 kB
MemAvailable:    3586856 kB
Buffers:          240308 kB
Cached:          3565076 kB
SwapCached:        13180 kB
Active:          4700652 kB
Inactive:        2653084 kB
Active(anon):    2922084 kB
Inactive(anon):   887036 kB
Active(file):    1778568 kB
Inactive(file):  1766048 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         492748 kB
Dirty:             33036 kB
Writeback:             0 kB
AnonPages:       3545140 kB
Mapped:           921840 kB
Shmem:            262172 kB
KReclaimable:     203660 kB
Slab:             379560 kB
SReclaimable:     203660 kB
SUnreclaim:       175900 kB
KernelStack:       17712 kB
PageTables:        40768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12810684 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
