MemTotal:        8047000 kB
MemFree:          158624 kB
MemAvailable:    3567652 kB
Buffers:          241076 kB
Cached:          3523740 kB
SwapCached:        12468 kB
Active:          4732700 kB
Inactive:        2607296 kB
Active(anon):    2949640 kB
Inactive(anon):   876352 kB
Active(file):    1783060 kB
Inactive(file):  1730944 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         499916 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:       3572844 kB
Mapped:           911636 kB
Shmem:            252224 kB
KReclaimable:     204892 kB
Slab:             380544 kB
SReclaimable:     204892 kB
SUnreclaim:       175652 kB
KernelStack:       17584 kB
PageTables:        40808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12809560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
