MemTotal:        8047000 kB
MemFree:         4913592 kB
MemAvailable:    6297276 kB
Buffers:          180348 kB
Cached:          1688580 kB
SwapCached:            0 kB
Active:          1615520 kB
Inactive:         924028 kB
Active(anon):     906560 kB
Inactive(anon):    81292 kB
Active(file):     708960 kB
Inactive(file):   842736 kB
Unevictable:      230588 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              2908 kB
Writeback:             0 kB
AnonPages:        901540 kB
Mapped:           473072 kB
Shmem:            317236 kB
KReclaimable:     114764 kB
Slab:             254760 kB
SReclaimable:     114764 kB
SUnreclaim:       139996 kB
KernelStack:        9344 kB
PageTables:        18840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4812600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
