MemTotal:        8047000 kB
MemFree:         5066184 kB
MemAvailable:    6409996 kB
Buffers:          179272 kB
Cached:          1614672 kB
SwapCached:            0 kB
Active:          1539720 kB
Inactive:         875860 kB
Active(anon):     831988 kB
Inactive(anon):    71176 kB
Active(file):     707732 kB
Inactive(file):   804684 kB
Unevictable:      204908 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        826692 kB
Mapped:           461336 kB
Shmem:            281532 kB
KReclaimable:     113580 kB
Slab:             253168 kB
SReclaimable:     113580 kB
SUnreclaim:       139588 kB
KernelStack:        9232 kB
PageTables:        18616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4754132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
