MemTotal:        8047000 kB
MemFree:         2336308 kB
MemAvailable:    4818632 kB
Buffers:          214464 kB
Cached:          2638384 kB
SwapCached:            0 kB
Active:          3532964 kB
Inactive:        1692380 kB
Active(anon):    2386128 kB
Inactive(anon):   223752 kB
Active(file):    1146836 kB
Inactive(file):  1468628 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       2381612 kB
Mapped:           863900 kB
Shmem:            237840 kB
KReclaimable:     176728 kB
Slab:             334864 kB
SReclaimable:     176728 kB
SUnreclaim:       158136 kB
KernelStack:       14672 kB
PageTables:        32900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8434716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
