MemTotal:        8047000 kB
MemFree:          135652 kB
MemAvailable:    3546824 kB
Buffers:          241352 kB
Cached:          3533568 kB
SwapCached:        12332 kB
Active:          4745988 kB
Inactive:        2619060 kB
Active(anon):    2964024 kB
Inactive(anon):   884340 kB
Active(file):    1781964 kB
Inactive(file):  1734720 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         502220 kB
Dirty:             27484 kB
Writeback:             0 kB
AnonPages:       3587792 kB
Mapped:           919184 kB
Shmem:            259648 kB
KReclaimable:     204356 kB
Slab:             380052 kB
SReclaimable:     204356 kB
SUnreclaim:       175696 kB
KernelStack:       17568 kB
PageTables:        40856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12837776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
