MemTotal:        8047000 kB
MemFree:          382424 kB
MemAvailable:    3702060 kB
Buffers:          237816 kB
Cached:          3422424 kB
SwapCached:        14224 kB
Active:          4643168 kB
Inactive:        2478340 kB
Active(anon):    2834984 kB
Inactive(anon):   857416 kB
Active(file):    1808184 kB
Inactive(file):  1620924 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       3457200 kB
Mapped:           891780 kB
Shmem:            232540 kB
KReclaimable:     200396 kB
Slab:             376228 kB
SReclaimable:     200396 kB
SUnreclaim:       175832 kB
KernelStack:       17504 kB
PageTables:        40664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12712328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
