MemTotal:        8047000 kB
MemFree:         2017140 kB
MemAvailable:    4657268 kB
Buffers:          214996 kB
Cached:          2826024 kB
SwapCached:            0 kB
Active:          3665268 kB
Inactive:        1875568 kB
Active(anon):    2514080 kB
Inactive(anon):   257688 kB
Active(file):    1151188 kB
Inactive(file):  1617880 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10080 kB
Writeback:             0 kB
AnonPages:       2508656 kB
Mapped:           897072 kB
Shmem:            272356 kB
KReclaimable:     180928 kB
Slab:             337768 kB
SReclaimable:     180928 kB
SUnreclaim:       156840 kB
KernelStack:       14624 kB
PageTables:        32956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8426136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
