MemTotal:        8047000 kB
MemFree:          328692 kB
MemAvailable:    3678628 kB
Buffers:          238160 kB
Cached:          3452292 kB
SwapCached:        14220 kB
Active:          4666472 kB
Inactive:        2506204 kB
Active(anon):    2856720 kB
Inactive(anon):   857088 kB
Active(file):    1809752 kB
Inactive(file):  1649116 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         476108 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:       3479092 kB
Mapped:           896012 kB
Shmem:            232212 kB
KReclaimable:     200936 kB
Slab:             377468 kB
SReclaimable:     200936 kB
SUnreclaim:       176532 kB
KernelStack:       17828 kB
PageTables:        40948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12779816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
