MemTotal:        8047000 kB
MemFree:          145520 kB
MemAvailable:    3539648 kB
Buffers:          241440 kB
Cached:          3530568 kB
SwapCached:        11928 kB
Active:          4733932 kB
Inactive:        2619324 kB
Active(anon):    2956348 kB
Inactive(anon):   897788 kB
Active(file):    1777584 kB
Inactive(file):  1721536 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         505036 kB
Dirty:             10192 kB
Writeback:            88 kB
AnonPages:       3579668 kB
Mapped:           933028 kB
Shmem:            274208 kB
KReclaimable:     204876 kB
Slab:             380780 kB
SReclaimable:     204876 kB
SUnreclaim:       175904 kB
KernelStack:       17600 kB
PageTables:        40820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12833052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
