MemTotal:        8047000 kB
MemFree:         4954680 kB
MemAvailable:    6354224 kB
Buffers:          180428 kB
Cached:          1668384 kB
SwapCached:            0 kB
Active:          1591992 kB
Inactive:         935692 kB
Active(anon):     882892 kB
Inactive(anon):    77472 kB
Active(file):     709100 kB
Inactive(file):   858220 kB
Unevictable:      198632 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        877584 kB
Mapped:           467216 kB
Shmem:            281496 kB
KReclaimable:     115240 kB
Slab:             255528 kB
SReclaimable:     115240 kB
SUnreclaim:       140288 kB
KernelStack:        9232 kB
PageTables:        18704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4770540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
