MemTotal:        8047000 kB
MemFree:          352728 kB
MemAvailable:    3157144 kB
Buffers:          241168 kB
Cached:          2954500 kB
SwapCached:        10560 kB
Active:          5043348 kB
Inactive:        2120208 kB
Active(anon):    3342812 kB
Inactive(anon):   892916 kB
Active(file):    1700536 kB
Inactive(file):  1227292 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         505804 kB
Dirty:             10060 kB
Writeback:             0 kB
AnonPages:       3967640 kB
Mapped:           924648 kB
Shmem:            269224 kB
KReclaimable:     186456 kB
Slab:             362112 kB
SReclaimable:     186456 kB
SUnreclaim:       175656 kB
KernelStack:       17664 kB
PageTables:        41596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13195912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
