MemTotal:        8047000 kB
MemFree:          167048 kB
MemAvailable:    3548556 kB
Buffers:          241348 kB
Cached:          3506552 kB
SwapCached:        11968 kB
Active:          4736680 kB
Inactive:        2596264 kB
Active(anon):    2959432 kB
Inactive(anon):   886760 kB
Active(file):    1777248 kB
Inactive(file):  1709504 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         504524 kB
Dirty:             31136 kB
Writeback:             0 kB
AnonPages:       3582900 kB
Mapped:           921324 kB
Shmem:            262532 kB
KReclaimable:     204624 kB
Slab:             380392 kB
SReclaimable:     204624 kB
SUnreclaim:       175768 kB
KernelStack:       17744 kB
PageTables:        40848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12847856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
