MemTotal:        8047000 kB
MemFree:          171108 kB
MemAvailable:    3634368 kB
Buffers:          239712 kB
Cached:          3558980 kB
SwapCached:        14128 kB
Active:          4728712 kB
Inactive:        2601040 kB
Active(anon):    2904984 kB
Inactive(anon):   855544 kB
Active(file):    1823728 kB
Inactive(file):  1745496 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         482252 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       3526992 kB
Mapped:           890624 kB
Shmem:            230880 kB
KReclaimable:     203904 kB
Slab:             379692 kB
SReclaimable:     203904 kB
SUnreclaim:       175788 kB
KernelStack:       17552 kB
PageTables:        40716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12759960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
