MemTotal:        8047000 kB
MemFree:          433464 kB
MemAvailable:    3721508 kB
Buffers:          237376 kB
Cached:          3389668 kB
SwapCached:        14224 kB
Active:          4624344 kB
Inactive:        2448072 kB
Active(anon):    2819092 kB
Inactive(anon):   855800 kB
Active(file):    1805252 kB
Inactive(file):  1592272 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       3441248 kB
Mapped:           889952 kB
Shmem:            230924 kB
KReclaimable:     200388 kB
Slab:             375948 kB
SReclaimable:     200388 kB
SUnreclaim:       175560 kB
KernelStack:       17584 kB
PageTables:        40552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12698680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
