MemTotal:        8047000 kB
MemFree:          137232 kB
MemAvailable:    3570164 kB
Buffers:          240560 kB
Cached:          3547104 kB
SwapCached:        12876 kB
Active:          4725136 kB
Inactive:        2638264 kB
Active(anon):    2950184 kB
Inactive(anon):   874236 kB
Active(file):    1774952 kB
Inactive(file):  1764028 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         495564 kB
Dirty:             24036 kB
Writeback:            80 kB
AnonPages:       3573128 kB
Mapped:           909232 kB
Shmem:            250044 kB
KReclaimable:     203820 kB
Slab:             379424 kB
SReclaimable:     203820 kB
SUnreclaim:       175604 kB
KernelStack:       17680 kB
PageTables:        40792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12812124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
