MemTotal:        8047000 kB
MemFree:         2016456 kB
MemAvailable:    4693560 kB
Buffers:          215240 kB
Cached:          2866416 kB
SwapCached:            0 kB
Active:          3624636 kB
Inactive:        1915968 kB
Active(anon):    2473192 kB
Inactive(anon):   262428 kB
Active(file):    1151444 kB
Inactive(file):  1653540 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             10636 kB
Writeback:             0 kB
AnonPages:       2467872 kB
Mapped:           901820 kB
Shmem:            277092 kB
KReclaimable:     181988 kB
Slab:             338596 kB
SReclaimable:     181988 kB
SUnreclaim:       156608 kB
KernelStack:       14512 kB
PageTables:        32916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8401304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
