MemTotal:        8047000 kB
MemFree:          130772 kB
MemAvailable:    3618884 kB
Buffers:          239940 kB
Cached:          3598848 kB
SwapCached:        13468 kB
Active:          4719380 kB
Inactive:        2650992 kB
Active(anon):    2905600 kB
Inactive(anon):   870752 kB
Active(file):    1813780 kB
Inactive(file):  1780240 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         489676 kB
Dirty:              6196 kB
Writeback:             0 kB
AnonPages:       3528428 kB
Mapped:           905748 kB
Shmem:            246172 kB
KReclaimable:     203960 kB
Slab:             379528 kB
SReclaimable:     203960 kB
SUnreclaim:       175568 kB
KernelStack:       17632 kB
PageTables:        40748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12797828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
