MemTotal:        8047000 kB
MemFree:         1830972 kB
MemAvailable:    4620672 kB
Buffers:          216764 kB
Cached:          2983884 kB
SwapCached:            0 kB
Active:          3690436 kB
Inactive:        2029720 kB
Active(anon):    2533736 kB
Inactive(anon):   272744 kB
Active(file):    1156700 kB
Inactive(file):  1756976 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:       2528220 kB
Mapped:           911872 kB
Shmem:            287428 kB
KReclaimable:     185892 kB
Slab:             342676 kB
SReclaimable:     185892 kB
SUnreclaim:       156784 kB
KernelStack:       14720 kB
PageTables:        33236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8544224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
