MemTotal:        8047000 kB
MemFree:          187732 kB
MemAvailable:    3637696 kB
Buffers:          239536 kB
Cached:          3547428 kB
SwapCached:        14120 kB
Active:          4720432 kB
Inactive:        2592668 kB
Active(anon):    2900068 kB
Inactive(anon):   856816 kB
Active(file):    1820364 kB
Inactive(file):  1735852 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         481228 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:       3522112 kB
Mapped:           891900 kB
Shmem:            232160 kB
KReclaimable:     203616 kB
Slab:             379436 kB
SReclaimable:     203616 kB
SUnreclaim:       175820 kB
KernelStack:       17628 kB
PageTables:        40680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12764052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
