MemTotal:        8047000 kB
MemFree:          770576 kB
MemAvailable:    3638616 kB
Buffers:          237296 kB
Cached:          3043164 kB
SwapCached:        13200 kB
Active:          4565224 kB
Inactive:        2207940 kB
Active(anon):    2860788 kB
Inactive(anon):   914880 kB
Active(file):    1704436 kB
Inactive(file):  1293060 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:       3491432 kB
Mapped:           945612 kB
Shmem:            284324 kB
KReclaimable:     180412 kB
Slab:             333284 kB
SReclaimable:     180412 kB
SUnreclaim:       152872 kB
KernelStack:       17584 kB
PageTables:        41148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12843008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
