MemTotal:        8047000 kB
MemFree:          150564 kB
MemAvailable:    3568944 kB
Buffers:          240644 kB
Cached:          3529104 kB
SwapCached:        12736 kB
Active:          4730488 kB
Inactive:        2619632 kB
Active(anon):    2955348 kB
Inactive(anon):   870076 kB
Active(file):    1775140 kB
Inactive(file):  1749556 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         496844 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:       3577556 kB
Mapped:           905496 kB
Shmem:            246464 kB
KReclaimable:     203552 kB
Slab:             379180 kB
SReclaimable:     203552 kB
SUnreclaim:       175628 kB
KernelStack:       17600 kB
PageTables:        40836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12801388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
