MemTotal:        8047000 kB
MemFree:          312260 kB
MemAvailable:    3699308 kB
Buffers:          238352 kB
Cached:          3487996 kB
SwapCached:        14232 kB
Active:          4656344 kB
Inactive:        2538092 kB
Active(anon):    2841868 kB
Inactive(anon):   857900 kB
Active(file):    1814476 kB
Inactive(file):  1680192 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         477644 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:       3464044 kB
Mapped:           892344 kB
Shmem:            233092 kB
KReclaimable:     202248 kB
Slab:             378140 kB
SReclaimable:     202248 kB
SUnreclaim:       175892 kB
KernelStack:       17648 kB
PageTables:        40560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12719640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
