MemTotal:        8047000 kB
MemFree:         4832624 kB
MemAvailable:    6313636 kB
Buffers:          181008 kB
Cached:          1745660 kB
SwapCached:            0 kB
Active:          1637240 kB
Inactive:        1018148 kB
Active(anon):     926692 kB
Inactive(anon):    81236 kB
Active(file):     710548 kB
Inactive(file):   936912 kB
Unevictable:      192492 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        921604 kB
Mapped:           472096 kB
Shmem:            279212 kB
KReclaimable:     117896 kB
Slab:             258156 kB
SReclaimable:     117896 kB
SUnreclaim:       140260 kB
KernelStack:        9280 kB
PageTables:        18956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4780772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
