MemTotal:        8047000 kB
MemFree:          229212 kB
MemAvailable:    3647144 kB
Buffers:          238852 kB
Cached:          3515920 kB
SwapCached:        14232 kB
Active:          4708096 kB
Inactive:        2564732 kB
Active(anon):    2891860 kB
Inactive(anon):   856044 kB
Active(file):    1816236 kB
Inactive(file):  1708688 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         479180 kB
Dirty:              9884 kB
Writeback:             0 kB
AnonPages:       3514044 kB
Mapped:           890848 kB
Shmem:            231256 kB
KReclaimable:     202876 kB
Slab:             378536 kB
SReclaimable:     202876 kB
SUnreclaim:       175660 kB
KernelStack:       17728 kB
PageTables:        40656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12760224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
