MemTotal:        8047000 kB
MemFree:         2821400 kB
MemAvailable:    5273112 kB
Buffers:          212992 kB
Cached:          2494260 kB
SwapCached:            0 kB
Active:          3189272 kB
Inactive:        1562216 kB
Active(anon):    2058636 kB
Inactive(anon):   104904 kB
Active(file):    1130636 kB
Inactive(file):  1457312 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:       2052736 kB
Mapped:           556868 kB
Shmem:            119760 kB
KReclaimable:     173632 kB
Slab:             328612 kB
SReclaimable:     173632 kB
SUnreclaim:       154980 kB
KernelStack:       13536 kB
PageTables:        26740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7389784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
