MemTotal:        8047000 kB
MemFree:          150724 kB
MemAvailable:    3559848 kB
Buffers:          241148 kB
Cached:          3524288 kB
SwapCached:        12468 kB
Active:          4739480 kB
Inactive:        2606288 kB
Active(anon):    2954812 kB
Inactive(anon):   876864 kB
Active(file):    1784668 kB
Inactive(file):  1729424 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         499916 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:       3578076 kB
Mapped:           912152 kB
Shmem:            252736 kB
KReclaimable:     204900 kB
Slab:             380632 kB
SReclaimable:     204900 kB
SUnreclaim:       175732 kB
KernelStack:       17552 kB
PageTables:        40812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12818788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
