MemTotal:        8047000 kB
MemFree:          154964 kB
MemAvailable:    3570680 kB
Buffers:          240844 kB
Cached:          3530648 kB
SwapCached:        12628 kB
Active:          4722156 kB
Inactive:        2622508 kB
Active(anon):    2947548 kB
Inactive(anon):   875412 kB
Active(file):    1774608 kB
Inactive(file):  1747096 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         498636 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:       3570820 kB
Mapped:           910712 kB
Shmem:            251200 kB
KReclaimable:     203880 kB
Slab:             379508 kB
SReclaimable:     203880 kB
SUnreclaim:       175628 kB
KernelStack:       17520 kB
PageTables:        40800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12801720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
