MemTotal:        8047000 kB
MemFree:         2206092 kB
MemAvailable:    4766640 kB
Buffers:          214680 kB
Cached:          2725256 kB
SwapCached:            0 kB
Active:          3576432 kB
Inactive:        1777660 kB
Active(anon):    2428444 kB
Inactive(anon):   234092 kB
Active(file):    1147988 kB
Inactive(file):  1543568 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             36276 kB
Writeback:             0 kB
AnonPages:       2423060 kB
Mapped:           874512 kB
Shmem:            248760 kB
KReclaimable:     178860 kB
Slab:             336892 kB
SReclaimable:     178860 kB
SUnreclaim:       158032 kB
KernelStack:       14640 kB
PageTables:        32812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8420676 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
