MemTotal:        8047000 kB
MemFree:          283068 kB
MemAvailable:    3137700 kB
Buffers:          243136 kB
Cached:          3006824 kB
SwapCached:        13200 kB
Active:          5100896 kB
Inactive:        2167020 kB
Active(anon):    3388952 kB
Inactive(anon):   893936 kB
Active(file):    1711944 kB
Inactive(file):  1273084 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         513016 kB
Dirty:              1044 kB
Writeback:             0 kB
AnonPages:       4017276 kB
Mapped:           927468 kB
Shmem:            266344 kB
KReclaimable:     179472 kB
Slab:             330836 kB
SReclaimable:     179472 kB
SUnreclaim:       151364 kB
KernelStack:       18992 kB
PageTables:        42040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13205656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
