MemTotal:        8047000 kB
MemFree:          131696 kB
MemAvailable:    3601488 kB
Buffers:          240276 kB
Cached:          3584208 kB
SwapCached:        13320 kB
Active:          4734396 kB
Inactive:        2634820 kB
Active(anon):    2918848 kB
Inactive(anon):   874204 kB
Active(file):    1815548 kB
Inactive(file):  1760616 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         490700 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:       3541564 kB
Mapped:           909192 kB
Shmem:            249724 kB
KReclaimable:     203496 kB
Slab:             379352 kB
SReclaimable:     203496 kB
SUnreclaim:       175856 kB
KernelStack:       17536 kB
PageTables:        40768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12785284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
