MemTotal:        8047000 kB
MemFree:         1872896 kB
MemAvailable:    4628228 kB
Buffers:          215812 kB
Cached:          2950224 kB
SwapCached:            0 kB
Active:          3684556 kB
Inactive:        1997948 kB
Active(anon):    2530684 kB
Inactive(anon):   270772 kB
Active(file):    1153872 kB
Inactive(file):  1727176 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             21780 kB
Writeback:             0 kB
AnonPages:       2525292 kB
Mapped:           910268 kB
Shmem:            285444 kB
KReclaimable:     184152 kB
Slab:             340752 kB
SReclaimable:     184152 kB
SUnreclaim:       156600 kB
KernelStack:       14656 kB
PageTables:        33216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8456156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
