MemTotal:        8047000 kB
MemFree:          150984 kB
MemAvailable:    3610640 kB
Buffers:          240096 kB
Cached:          3570704 kB
SwapCached:        13316 kB
Active:          4723464 kB
Inactive:        2625000 kB
Active(anon):    2911784 kB
Inactive(anon):   870648 kB
Active(file):    1811680 kB
Inactive(file):  1754352 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         489676 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:       3534692 kB
Mapped:           905604 kB
Shmem:            246172 kB
KReclaimable:     203492 kB
Slab:             379260 kB
SReclaimable:     203492 kB
SUnreclaim:       175768 kB
KernelStack:       17584 kB
PageTables:        40764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12782012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
