MemTotal:        8047000 kB
MemFree:          373928 kB
MemAvailable:    3167568 kB
Buffers:          241024 kB
Cached:          2938528 kB
SwapCached:        10564 kB
Active:          5039716 kB
Inactive:        2105088 kB
Active(anon):    3339636 kB
Inactive(anon):   888228 kB
Active(file):    1700080 kB
Inactive(file):  1216860 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         505804 kB
Dirty:             21700 kB
Writeback:             0 kB
AnonPages:       3964792 kB
Mapped:           919384 kB
Shmem:            264024 kB
KReclaimable:     186568 kB
Slab:             362336 kB
SReclaimable:     186568 kB
SUnreclaim:       175768 kB
KernelStack:       17776 kB
PageTables:        41748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13153752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
