MemTotal:        8047000 kB
MemFree:          413368 kB
MemAvailable:    3715884 kB
Buffers:          237540 kB
Cached:          3405552 kB
SwapCached:        14224 kB
Active:          4626708 kB
Inactive:        2463832 kB
Active(anon):    2821160 kB
Inactive(anon):   857392 kB
Active(file):    1805548 kB
Inactive(file):  1606440 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         475340 kB
Dirty:             10932 kB
Writeback:             0 kB
AnonPages:       3443276 kB
Mapped:           891552 kB
Shmem:            232516 kB
KReclaimable:     200396 kB
Slab:             375964 kB
SReclaimable:     200396 kB
SUnreclaim:       175568 kB
KernelStack:       17600 kB
PageTables:        40560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12706188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
