MemTotal:        8047000 kB
MemFree:         2031476 kB
MemAvailable:    4708672 kB
Buffers:          215288 kB
Cached:          2856876 kB
SwapCached:            0 kB
Active:          3618264 kB
Inactive:        1906448 kB
Active(anon):    2466768 kB
Inactive(anon):   252860 kB
Active(file):    1151496 kB
Inactive(file):  1653588 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:       2461464 kB
Mapped:           892252 kB
Shmem:            267528 kB
KReclaimable:     181980 kB
Slab:             338652 kB
SReclaimable:     181980 kB
SUnreclaim:       156672 kB
KernelStack:       14448 kB
PageTables:        32892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    8381272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
