MemTotal:        8047000 kB
MemFree:          174996 kB
MemAvailable:    3638136 kB
Buffers:          239624 kB
Cached:          3558712 kB
SwapCached:        14128 kB
Active:          4722620 kB
Inactive:        2603156 kB
Active(anon):    2901372 kB
Inactive(anon):   855288 kB
Active(file):    1821248 kB
Inactive(file):  1747868 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         482252 kB
Dirty:             11908 kB
Writeback:             0 kB
AnonPages:       3523436 kB
Mapped:           890388 kB
Shmem:            230624 kB
KReclaimable:     203892 kB
Slab:             379712 kB
SReclaimable:     203892 kB
SUnreclaim:       175820 kB
KernelStack:       17584 kB
PageTables:        40708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12759860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
