MemTotal:        8047000 kB
MemFree:          153996 kB
MemAvailable:    3613472 kB
Buffers:          240028 kB
Cached:          3570584 kB
SwapCached:        13316 kB
Active:          4718440 kB
Inactive:        2625500 kB
Active(anon):    2906912 kB
Inactive(anon):   871176 kB
Active(file):    1811528 kB
Inactive(file):  1754324 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         489676 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       3530156 kB
Mapped:           905700 kB
Shmem:            246172 kB
KReclaimable:     203492 kB
Slab:             379172 kB
SReclaimable:     203492 kB
SUnreclaim:       175680 kB
KernelStack:       17616 kB
PageTables:        40828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12784168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
