MemTotal:        8047000 kB
MemFree:         4631252 kB
MemAvailable:    6245800 kB
Buffers:          181476 kB
Cached:          1887952 kB
SwapCached:            0 kB
Active:          1690460 kB
Inactive:        1149668 kB
Active(anon):     979068 kB
Inactive(anon):    82052 kB
Active(file):     711392 kB
Inactive(file):  1067616 kB
Unevictable:      202992 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        973812 kB
Mapped:           473328 kB
Shmem:            290416 kB
KReclaimable:     121872 kB
Slab:             262628 kB
SReclaimable:     121872 kB
SUnreclaim:       140756 kB
KernelStack:        9232 kB
PageTables:        19176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4838172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
