MemTotal:        8047000 kB
MemFree:         4596872 kB
MemAvailable:    6239540 kB
Buffers:          181760 kB
Cached:          1918744 kB
SwapCached:            0 kB
Active:          1701416 kB
Inactive:        1169888 kB
Active(anon):     982140 kB
Inactive(anon):    82428 kB
Active(file):     719276 kB
Inactive(file):  1087460 kB
Unevictable:      206008 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        976864 kB
Mapped:           473876 kB
Shmem:            293772 kB
KReclaimable:     122652 kB
Slab:             263760 kB
SReclaimable:     122652 kB
SUnreclaim:       141108 kB
KernelStack:        9344 kB
PageTables:        19288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4841100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
