MemTotal:        8047000 kB
MemFree:          189596 kB
MemAvailable:    3637208 kB
Buffers:          239436 kB
Cached:          3545232 kB
SwapCached:        14120 kB
Active:          4720076 kB
Inactive:        2590428 kB
Active(anon):    2899816 kB
Inactive(anon):   856816 kB
Active(file):    1820260 kB
Inactive(file):  1733612 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         481228 kB
Dirty:             11736 kB
Writeback:             0 kB
AnonPages:       3521832 kB
Mapped:           891892 kB
Shmem:            232160 kB
KReclaimable:     203608 kB
Slab:             379428 kB
SReclaimable:     203608 kB
SUnreclaim:       175820 kB
KernelStack:       17708 kB
PageTables:        40648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12774164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
