MemTotal:        8047000 kB
MemFree:         4887104 kB
MemAvailable:    6336208 kB
Buffers:          180588 kB
Cached:          1717588 kB
SwapCached:            0 kB
Active:          1611016 kB
Inactive:         984224 kB
Active(anon):     901224 kB
Inactive(anon):    77760 kB
Active(file):     709792 kB
Inactive(file):   906464 kB
Unevictable:      198792 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               228 kB
Writeback:             4 kB
AnonPages:        895788 kB
Mapped:           468268 kB
Shmem:            281916 kB
KReclaimable:     116484 kB
Slab:             256764 kB
SReclaimable:     116484 kB
SUnreclaim:       140280 kB
KernelStack:        9296 kB
PageTables:        18824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4764344 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
