MemTotal:        8047000 kB
MemFree:         4547740 kB
MemAvailable:    6230772 kB
Buffers:          181892 kB
Cached:          1957340 kB
SwapCached:            0 kB
Active:          1709660 kB
Inactive:        1209340 kB
Active(anon):     990252 kB
Inactive(anon):    82204 kB
Active(file):     719408 kB
Inactive(file):  1127136 kB
Unevictable:      205072 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:              9628 kB
Writeback:             0 kB
AnonPages:        985068 kB
Mapped:           473828 kB
Shmem:            292692 kB
KReclaimable:     123768 kB
Slab:             264836 kB
SReclaimable:     123768 kB
SUnreclaim:       141068 kB
KernelStack:        9280 kB
PageTables:        19284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4851028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
