MemTotal:        8047000 kB
MemFree:         4645208 kB
MemAvailable:    6220460 kB
Buffers:          181252 kB
Cached:          1865964 kB
SwapCached:            0 kB
Active:          1699796 kB
Inactive:        1112200 kB
Active(anon):     988620 kB
Inactive(anon):    83092 kB
Active(file):     711176 kB
Inactive(file):  1029108 kB
Unevictable:      218624 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             29164 kB
Writeback:             0 kB
AnonPages:        983512 kB
Mapped:           473936 kB
Shmem:            306868 kB
KReclaimable:     120724 kB
Slab:             261340 kB
SReclaimable:     120724 kB
SUnreclaim:       140616 kB
KernelStack:        9344 kB
PageTables:        19164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4872644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
