MemTotal:        8047000 kB
MemFree:          210008 kB
MemAvailable:    3643484 kB
Buffers:          239232 kB
Cached:          3531948 kB
SwapCached:        14108 kB
Active:          4714932 kB
Inactive:        2577212 kB
Active(anon):    2894888 kB
Inactive(anon):   857080 kB
Active(file):    1820044 kB
Inactive(file):  1720132 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         480716 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       3517252 kB
Mapped:           892252 kB
Shmem:            232416 kB
KReclaimable:     203168 kB
Slab:             379148 kB
SReclaimable:     203168 kB
SUnreclaim:       175980 kB
KernelStack:       17644 kB
PageTables:        40732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12756148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
