MemTotal:        8047000 kB
MemFree:         4877804 kB
MemAvailable:    6319900 kB
Buffers:          180512 kB
Cached:          1722316 kB
SwapCached:            0 kB
Active:          1616044 kB
Inactive:         980612 kB
Active(anon):     906340 kB
Inactive(anon):    81012 kB
Active(file):     709704 kB
Inactive(file):   899600 kB
Unevictable:      207080 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:             44488 kB
Writeback:             0 kB
AnonPages:        901076 kB
Mapped:           471564 kB
Shmem:            293528 kB
KReclaimable:     116376 kB
Slab:             256564 kB
SReclaimable:     116376 kB
SUnreclaim:       140188 kB
KernelStack:        9392 kB
PageTables:        18864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4783864 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
