MemTotal:        8047000 kB
MemFree:         6931712 kB
MemAvailable:    7192696 kB
Buffers:           46532 kB
Cached:           543480 kB
SwapCached:            0 kB
Active:           436292 kB
Inactive:         289144 kB
Active(anon):     258796 kB
Inactive(anon):    11252 kB
Active(file):     177496 kB
Inactive(file):   277892 kB
Unevictable:      118564 kB
Mlocked:               0 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        254044 kB
Mapped:           184924 kB
Shmem:            134620 kB
KReclaimable:      61980 kB
Slab:             176408 kB
SReclaimable:      61980 kB
SUnreclaim:       114428 kB
KernelStack:        6288 kB
PageTables:         9024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    2309588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4384 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      187612 kB
DirectMap2M:     3889152 kB
DirectMap1G:     4194304 kB
