MemTotal:        8047000 kB
MemFree:          327208 kB
MemAvailable:    3161976 kB
Buffers:          242108 kB
Cached:          2991324 kB
SwapCached:        12808 kB
Active:          5067296 kB
Inactive:        2156116 kB
Active(anon):    3360836 kB
Inactive(anon):   897192 kB
Active(file):    1706460 kB
Inactive(file):  1258924 kB
Unevictable:        8680 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         512760 kB
Dirty:              2804 kB
Writeback:             0 kB
AnonPages:       3988996 kB
Mapped:           929332 kB
Shmem:            269408 kB
KReclaimable:     179252 kB
Slab:             329156 kB
SReclaimable:     179252 kB
SUnreclaim:       149904 kB
KernelStack:       19328 kB
PageTables:        42572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   13232020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
