MemTotal:        8047000 kB
MemFree:         2780748 kB
MemAvailable:    5234100 kB
Buffers:          213892 kB
Cached:          2573372 kB
SwapCached:            0 kB
Active:          3152424 kB
Inactive:        1641980 kB
Active(anon):    2021552 kB
Inactive(anon):   183600 kB
Active(file):    1130872 kB
Inactive(file):  1458380 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:       2016096 kB
Mapped:           635596 kB
Shmem:            198456 kB
KReclaimable:     173968 kB
Slab:             329380 kB
SReclaimable:     173968 kB
SUnreclaim:       155412 kB
KernelStack:       13472 kB
PageTables:        27036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7449604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
