MemTotal:        8047000 kB
MemFree:          154100 kB
MemAvailable:    3563328 kB
Buffers:          241224 kB
Cached:          3524552 kB
SwapCached:        12468 kB
Active:          4736352 kB
Inactive:        2606568 kB
Active(anon):    2951604 kB
Inactive(anon):   877120 kB
Active(file):    1784748 kB
Inactive(file):  1729448 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         499916 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       3574944 kB
Mapped:           912528 kB
Shmem:            252992 kB
KReclaimable:     204900 kB
Slab:             380676 kB
SReclaimable:     204900 kB
SUnreclaim:       175776 kB
KernelStack:       17648 kB
PageTables:        40884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12818788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
