MemTotal:        8047000 kB
MemFree:         2772220 kB
MemAvailable:    5222728 kB
Buffers:          212344 kB
Cached:          2549044 kB
SwapCached:            0 kB
Active:          3187188 kB
Inactive:        1616964 kB
Active(anon):    2057212 kB
Inactive(anon):   160092 kB
Active(file):    1129976 kB
Inactive(file):  1456872 kB
Unevictable:        8792 kB
Mlocked:              48 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:       2051680 kB
Mapped:           611920 kB
Shmem:            174948 kB
KReclaimable:     173528 kB
Slab:             329020 kB
SReclaimable:     173528 kB
SUnreclaim:       155492 kB
KernelStack:       13440 kB
PageTables:        26868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    7433760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      292060 kB
DirectMap2M:     6930432 kB
DirectMap1G:     1048576 kB
