MemTotal:        8047000 kB
MemFree:         4625936 kB
MemAvailable:    6248388 kB
Buffers:          181552 kB
Cached:          1896472 kB
SwapCached:            0 kB
Active:          1688320 kB
Inactive:        1157372 kB
Active(anon):     976844 kB
Inactive(anon):    82048 kB
Active(file):     711476 kB
Inactive(file):  1075324 kB
Unevictable:      203764 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        971816 kB
Mapped:           473128 kB
Shmem:            291188 kB
KReclaimable:     122096 kB
Slab:             262956 kB
SReclaimable:     122096 kB
SUnreclaim:       140860 kB
KernelStack:        9184 kB
PageTables:        19120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4840780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
