MemTotal:        8047000 kB
MemFree:          136588 kB
MemAvailable:    3538828 kB
Buffers:          241364 kB
Cached:          3524412 kB
SwapCached:        12196 kB
Active:          4752608 kB
Inactive:        2611884 kB
Active(anon):    2972868 kB
Inactive(anon):   884140 kB
Active(file):    1779740 kB
Inactive(file):  1727744 kB
Unevictable:        8676 kB
Mlocked:              60 kB
SwapTotal:       1003516 kB
SwapFree:         503244 kB
Dirty:             18368 kB
Writeback:             0 kB
AnonPages:       3596572 kB
Mapped:           918940 kB
Shmem:            259704 kB
KReclaimable:     204624 kB
Slab:             380320 kB
SReclaimable:     204624 kB
SUnreclaim:       175696 kB
KernelStack:       17584 kB
PageTables:        40944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:   12833304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             5568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      365788 kB
DirectMap2M:     6856704 kB
DirectMap1G:     1048576 kB
