MemTotal:        8047000 kB
MemFree:         4606460 kB
MemAvailable:    6237340 kB
Buffers:          181624 kB
Cached:          1906312 kB
SwapCached:            0 kB
Active:          1698028 kB
Inactive:        1163576 kB
Active(anon):     984416 kB
Inactive(anon):    82068 kB
Active(file):     713612 kB
Inactive(file):  1081508 kB
Unevictable:      205368 kB
Mlocked:              16 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        979116 kB
Mapped:           473956 kB
Shmem:            292820 kB
KReclaimable:     122308 kB
Slab:             263188 kB
SReclaimable:     122308 kB
SUnreclaim:       140880 kB
KernelStack:        9280 kB
PageTables:        19216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5027016 kB
Committed_AS:    4850832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      244956 kB
DirectMap2M:     4880384 kB
DirectMap1G:     3145728 kB
